'VR-A18-Blocks-Weekday-01',1100,81400,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'VR-A18-Blocks-Weekday-01',1101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-A18-Blocks-Holiday1-01',1200,83800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-Blocks-Saturday-01',1200,83800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-Blocks-Weekday-01',1200,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A18-Blocks-Weekday-01',2101,164900,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A18-Blocks-Weekday-01',2200,52600,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A18-Blocks-Holiday1-01',20001,61400,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,''
'VR-A18-Blocks-Saturday-01',20001,61400,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,''
'VR-A18-Blocks-Sunday-01',20001,61400,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,''
'VR-A18-Blocks-Weekday-01',20001,51700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',1400,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',1400,,'',5500,,'',1600,,'',7000,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1600,,'',1400,,'',5800,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-A18-Blocks-Weekday-01',30001,62000,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',14900,,'',10000,,'',10000,,'',10100,,'',20000,,'',10000,,''