11,'11','Mont-St-Hilaire',''
12,'12','Otterburn Park',''
21,'21','Mont-St-Hilaire (La Pommeraie)',''
22,'22','Mont-St-Hilaire (Des Patriotes)',''
23,'23','Otterburn Park',''
24,'24','St-Basile-Le-Grand (Sud)',''
25,'25','St-Hyacinthe - Mont-St-Hilaire',''
26,'26','St-Basile-Le-Grand (Nord)',''
27,'27','Beloeil - McMasterville',''
50,'50','Express Centre-Ville / Galeries St-Hyacinthe',''
51,'51','St-Joseph',''
52,'52','Douville',''
53,'53','L''Assomption / Ste-Rosalie',''
54,'54','St-Sacrement Ouest',''
55,'55','St-Thomas D''Aquin',''
56,'56','La Providence',''
57,'57','Sacré-Coeur',''
60,'60','Express Galeries St-Hyacinthe - Cégep',''
70,'70','Galeries St-Hyacinthe - Centre-Ville',''
71,'71','Commercial Nord - Parc Les Salines',''
82,'82','Beloeil',''
83,'83','Beloeil',''
84,'84','Beloeil',''
85,'85','Beloeil',''
200,'200','St-Hyacinthe - Longueuil',''
201,'201','ExpressO - Mont-St-Hilaire - Longueuil',''
300,'300','St-Hyacinthe - Montréal',''
2020,'20B','Beloeil',''
13020,'20M','McMasterville',''
20030,'T30','Taxibus McMasterville - St-Julie (Sur Réservation)',''
20061,'T61','Taxibus St-Hyacinthe-Les Salines (Sur Réservation)',''
20062,'T62','Taxibus St-Hyacinthe - Industiel (Sur Réservation)',''
20080,'T80','Taxibus Beloeil - Industriel (Sur Réservation)',''
20081,'T81','Taxibus Beloeil- Secteur Prévert (Sur Réservation)',''
