1100,0,'Sect De La Pommeraie',11
1101,0,'Village De La Gare',11
1200,0,'Otterburn Park',12
2100,0,'Gare St-Hilaire',21
2101,0,'Pommeraie',21
2200,0,'Gare St-Hilaire',22
2201,0,'Village',22
2301,0,'Gare McMasterville',23
2300,0,'Otterburn Park',23
2400,0,'Chemin Des Vingt',24
2401,0,'Gare St-Basile-Le-Grand',24
2500,0,'Mont-St-Hilaire',25
2501,0,'St-Hyacinthe',25
2600,0,'Champagne / Trinitaires',26
2601,0,'Gare St-Basile-Le-Grand',26
2700,0,'Beloeil',27
2701,0,'McMasterville',27
3000,0,'St-Hyacinthe',30
3001,0,'Ste-Julie',30
5004,0,'Centre-Ville',50
5003,0,'Galeries',50
5103,0,'Centre-Ville',51
5104,0,'St-Joseph',51
5201,0,'Centre-Ville',52
5202,0,'Douville',52
5302,0,'Centre-Ville',53
5301,0,'Ste-Rosalie',53
5404,0,'Centre-Ville',54
5403,0,'Galeries',54
5504,0,'Galeries',55
5503,0,'St-Thomas',55
5601,0,'Centre-Ville',56
5602,0,'La Providence',56
5704,0,'Centre-Ville',57
5703,0,'Galeries',57
6004,0,'Cégep',60
6003,0,'Galeries',60
7004,0,'Centre-Ville',70
7003,0,'Galeries',70
7104,0,'Galeries',71
7103,0,'Les Salines',71
8200,0,'Beloeil',82
8300,0,'Beloeil',83
8400,0,'Beloeil',84
8500,0,'Beloeil',85
20001,0,'Longueuil',200
20000,0,'St-Hyacinthe',200
20101,0,'Longueuil',201
20100,0,'Mont-St-Hilaire',201
30001,0,'Montréal',300
30000,0,'St-Hyacinthe',300
202000,0,'Beloeil',2020
202001,0,'Gare McMasterville',2020
1302001,0,'Gare McMasterville',13020
1302000,0,'McMasterville',13020
2003000,0,'McMasterville - Ste-Julie',20030
2003001,0,'Ste-Julie - McMasterville',20030
2006100,0,'Parc Les Salines',20061
2006201,0,'Galeries / Parc Ind',20062
2008001,0,'Beloeil',20080
2008000,0,'Industrie',20080
2008100,0,'CLSC',20081
2008101,0,'Sect Prévert',20081
