'VR-A18-Blocks-Weekday-01',2301,53700,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A18-Blocks-Holiday1-01',8200,95400,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-Blocks-Saturday-01',8200,95400,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-Blocks-Weekday-01',8200,75400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-Blocks-Holiday1-01',8400,85100,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-Blocks-Saturday-01',8400,85100,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-Blocks-Weekday-01',8400,65100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-Blocks-Holiday1-01',20001,61600,,'',10100,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',9800,,'',10000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,''
'VR-A18-Blocks-Saturday-01',20001,61600,,'',10100,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',9800,,'',10000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,''
'VR-A18-Blocks-Sunday-01',20001,61600,,'',10100,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',9800,,'',10000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,''
'VR-A18-Blocks-Weekday-01',20001,51900,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',1400,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1300,,'',5400,,'',1500,,'',1600,,'',7000,,'',1600,,'',1500,,'',1500,,'',5700,,'',1200,,'',1700,,'',1400,,'',5800,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1300,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',8900,,''
'VR-A18-Blocks-Weekday-01',30001,60700,,'',1600,,'',900,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',10100,,'',20000,,'',10100,,''