'VR-H19-VRGTFS-Fête-1-01',8200,94300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Fête-2-04',8200,74300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Samedi-01',8200,94300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Semaine-01',8200,74300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Fête-1-01',8400,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Fête-2-04',8400,64000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Samedi-01',8400,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Semaine-01',8400,64000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Fête-1-01',2008100,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Fête-1-01',2008101,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Fête-2-04',2008100,64000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Fête-2-04',2008101,84000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Samedi-01',2008100,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Samedi-01',2008101,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Semaine-01',2008100,64000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Semaine-01',2008101,84000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''