'VR-A18-Blocks-Holiday1-01',8200,94300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-Blocks-Saturday-01',8200,94300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-Blocks-Weekday-01',8200,74300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-Blocks-Holiday1-01',8400,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-Blocks-Saturday-01',8400,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-Blocks-Weekday-01',8400,64000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-Blocks-Holiday1-01',2008100,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-Blocks-Holiday1-01',2008101,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-Blocks-Saturday-01',2008100,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-Blocks-Saturday-01',2008101,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-Blocks-Weekday-01',2008100,64000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-Blocks-Weekday-01',2008101,84000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''