'VR-E22-VRGTFS-Semaine-01',2301,53700,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-E22-VRGTFS-Semaine-02',2301,53700,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-E22-VRGTFS-Dimanche-01',20001,61640,,'',10070,,'',10000,,'',10100,,'',2930,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9830,,'',10000,,'',9900,,'',9900,,''
'VR-E22-VRGTFS-Fête-1-01',20001,61640,,'',10070,,'',10000,,'',10100,,'',2930,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9830,,'',10000,,'',9900,,'',9900,,''
'VR-E22-VRGTFS-Samedi-01',20001,61640,,'',10070,,'',10000,,'',10100,,'',2930,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9830,,'',10000,,'',9900,,'',9900,,''
'VR-E22-VRGTFS-Semaine-01',20001,51940,,'',1370,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1530,,'',5470,,'',3000,,'',7000,,'',2900,,'',7000,,'',3030,,'',7070,,'',3100,,'',6700,,'',3130,,'',6970,,'',3100,,'',7100,,'',3000,,'',7100,,'',1500,,'',1630,,'',1600,,'',5470,,'',1400,,'',1500,,'',6700,,'',3100,,'',6800,,'',2900,,'',6930,,'',2900,,'',7000,,'',3100,,'',10000,,'',10000,,'',8900,,''
'VR-E22-VRGTFS-Semaine-02',20001,51940,,'',1370,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1530,,'',5470,,'',3000,,'',7000,,'',2900,,'',7000,,'',3030,,'',7070,,'',3100,,'',6700,,'',3130,,'',6970,,'',3100,,'',7100,,'',3000,,'',7100,,'',1500,,'',1630,,'',1600,,'',5470,,'',1400,,'',1500,,'',6700,,'',3100,,'',6800,,'',2900,,'',6930,,'',2900,,'',7000,,'',3100,,'',10000,,'',10000,,'',8900,,''
'VR-E22-VRGTFS-Semaine-01',30001,60640,,'',1600,,'',900,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',30100,,''
'VR-E22-VRGTFS-Semaine-02',30001,60640,,'',1600,,'',900,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',30100,,''
'VR-E22-VRGTFS-Semaine-01',2000002301,133800,,''
'VR-E22-VRGTFS-Semaine-02',2000002301,133800,,''
