'VR-A21-VRGTFS-Fête-2-02',2400,163000,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A21-VRGTFS-Fête-2-02',2401,55000,,'',9000,,'',6500,,'',3000,,'',7000,,''
'VR-A21-VRGTFS-Semaine-03',2400,163000,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A21-VRGTFS-Semaine-03',2401,55000,,'',9000,,'',6500,,'',3000,,'',7000,,''
'VR-A21-VRGTFS-Fête-2-02',2600,163000,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A21-VRGTFS-Fête-2-02',2601,55000,,'',9200,,'',6500,,'',3000,,'',7000,,''
'VR-A21-VRGTFS-Semaine-03',2600,163000,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A21-VRGTFS-Semaine-03',2601,55000,,'',9200,,'',6500,,'',3000,,'',7000,,''
'VR-A21-VRGTFS-Fête-2-02',2002400,130300,,''
'VR-A21-VRGTFS-Fête-2-02',2002401,135000,,''
'VR-A21-VRGTFS-Semaine-03',2002400,130300,,''
'VR-A21-VRGTFS-Semaine-03',2002401,135000,,''
'VR-A21-VRGTFS-Fête-2-02',2002600,130300,,''
'VR-A21-VRGTFS-Fête-2-02',2002601,135000,,''
'VR-A21-VRGTFS-Semaine-03',2002600,130300,,''
'VR-A21-VRGTFS-Semaine-03',2002601,135000,,''
