'VR-E23-VRGTFS-Semaine-01',1100,81400,,'',0,11000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0
'VR-E23-VRGTFS-Semaine-01',1101,82400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
'VR-E23-VRGTFS-Fête-1-01',1200,83800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'VR-E23-VRGTFS-Samedi-01',1200,83800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'VR-E23-VRGTFS-Semaine-01',1200,82300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-E23-VRGTFS-Semaine-01',2101,164900,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-E23-VRGTFS-Semaine-01',2200,52600,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-E23-VRGTFS-Dimanche-01',20001,61350,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9950,,'',0,9950,,'',0,9950,,'',0,9900,,'',0
'VR-E23-VRGTFS-Fête-1-01',20001,61350,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9950,,'',0,9950,,'',0,9950,,'',0,9900,,'',0
'VR-E23-VRGTFS-Samedi-01',20001,61350,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9950,,'',0,9950,,'',0,9950,,'',0,9900,,'',0
'VR-E23-VRGTFS-Semaine-01',20001,51650,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1320,,'',0,1580,,'',0,5420,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7080,,'',0,7000,,'',0,3100,,'',0,2720,,'',0,7180,,'',0,2920,,'',0,7080,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,6720,,'',0,3100,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-E23-VRGTFS-Semaine-01',30001,61950,,'',0,3380,,'',0,6620,,'',0,3380,,'',0,6620,,'',0,3380,,'',0,14820,,'',0,10000,,'',0,10000,,'',0,30100,,'',0
'VR-E23-VRGTFS-Semaine-01',2000002200,132300,,'',0
