'VR-E22-VRGTFS-Semaine-01',2100,53800,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-E22-VRGTFS-Semaine-01',2101,164300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-E22-VRGTFS-Semaine-02',2100,53800,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-E22-VRGTFS-Semaine-02',2101,164300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-E22-VRGTFS-Semaine-01',2200,54000,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-E22-VRGTFS-Semaine-01',2201,164300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-E22-VRGTFS-Semaine-02',2200,54000,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-E22-VRGTFS-Semaine-02',2201,164300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-E22-VRGTFS-Semaine-01',2500,53800,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-E22-VRGTFS-Semaine-01',2501,164300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-E22-VRGTFS-Semaine-02',2500,53800,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-E22-VRGTFS-Semaine-02',2501,164300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-E22-VRGTFS-Semaine-01',30000,142800,,'',10000,,'',3000,,'',7200,0,'St-Hilaire',9100,0,'St-Hilaire',2500,0,'St-Hilaire',6700,0,'St-Hilaire',10800,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
'VR-E22-VRGTFS-Semaine-01',30001,64500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',30000,,''
'VR-E22-VRGTFS-Semaine-02',30000,142800,,'',10000,,'',3000,,'',7200,0,'St-Hilaire',9100,0,'St-Hilaire',2500,0,'St-Hilaire',6700,0,'St-Hilaire',10800,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
'VR-E22-VRGTFS-Semaine-02',30001,64500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',30000,,''
'VR-E22-VRGTFS-Semaine-01',2000002200,133700,,''
'VR-E22-VRGTFS-Semaine-01',2000002201,132000,,''
'VR-E22-VRGTFS-Semaine-02',2000002200,133700,,''
'VR-E22-VRGTFS-Semaine-02',2000002201,132000,,''
