'VR-A23-VRGTFS-Fête-2-01',2100,53800,4,'',0,9000,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0
'VR-A23-VRGTFS-Fête-2-01',2101,164300,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A23-VRGTFS-Semaine-01',2100,53800,4,'',0,9000,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0
'VR-A23-VRGTFS-Semaine-01',2101,164300,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A23-VRGTFS-Fête-2-01',2200,54000,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A23-VRGTFS-Fête-2-01',2201,164300,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A23-VRGTFS-Semaine-01',2200,54000,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A23-VRGTFS-Semaine-01',2201,164300,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A23-VRGTFS-Fête-2-01',2500,53800,4,'',0,9000,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0
'VR-A23-VRGTFS-Fête-2-01',2501,164300,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A23-VRGTFS-Semaine-01',2500,53800,4,'',0,9000,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0
'VR-A23-VRGTFS-Semaine-01',2501,164300,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A23-VRGTFS-Fête-2-01',30000,123900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,10000,4,'',0,10000,4,'',0,13000,4,'',0,17000,4,'',0
'VR-A23-VRGTFS-Fête-2-01',30001,61500,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-A23-VRGTFS-Semaine-01',30000,123900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,10000,4,'',0,10000,4,'',0,13000,4,'',0,17000,4,'',0
'VR-A23-VRGTFS-Semaine-01',30001,61500,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-A23-VRGTFS-Fête-2-01',2000002200,133700,4,'',0
'VR-A23-VRGTFS-Fête-2-01',2000002201,132000,,'',0
'VR-A23-VRGTFS-Semaine-01',2000002200,133700,4,'',0
'VR-A23-VRGTFS-Semaine-01',2000002201,132000,,'',0
