'VR-H20-VRGTFS-Fête-1-02',1200,83430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Samedi-01',1200,83430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Semaine-01',1200,81930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03',1200,81930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-01',2301,53340,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-H20-VRGTFS-Semaine-03',2301,53340,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-H20-VRGTFS-Semaine-01',20100,170200,,'',10000,,'',2500,,'',2800,,''
'VR-H20-VRGTFS-Semaine-01',20101,55750,,'',8000,,'',1390,,'',7110,,'',3160,,''
'VR-H20-VRGTFS-Semaine-03',20100,170200,,'',10000,,'',2500,,'',2800,,''
'VR-H20-VRGTFS-Semaine-03',20101,55750,,'',8000,,'',1390,,'',7110,,'',3160,,''
'VR-H20-VRGTFS-Semaine-01',30001,60250,,'',2500,,''
'VR-H20-VRGTFS-Semaine-03',30001,60250,,'',2500,,''