'VR-H23-VRGTFS-Semaine-01',1100,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H23-VRGTFS-Semaine-01',1101,80400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-H23-VRGTFS-Fête-1-01',1200,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H23-VRGTFS-Samedi-01',1200,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H23-VRGTFS-Semaine-01',1200,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H23-VRGTFS-Semaine-01',2300,164000,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-H23-VRGTFS-Dimanche-01',20000,64600,,'',10000,,'',10800,,'',10000,,'',10000,,'',6400,,'',3600,,'',6400,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-H23-VRGTFS-Fête-1-01',20000,64600,,'',10000,,'',10800,,'',10000,,'',10000,,'',6400,,'',3600,,'',6400,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-H23-VRGTFS-Samedi-01',20000,64600,,'',10000,,'',10800,,'',10000,,'',10000,,'',6400,,'',3600,,'',6400,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-H23-VRGTFS-Semaine-01',20000,62300,,'',1600,,'',1500,,'',500,,'',5000,,'',600,,'',900,,'',2200,,'',900,,'',5500,,'',1500,,'',1000,,'',1500,,'',6200,,'',800,,'',2200,,'',6300,,'',3600,,'',6300,,'',3700,,'',6300,,'',3700,,'',800,,'',5600,,'',1400,,'',2200,,'',800,,'',5500,,'',3700,,'',6300,,'',3800,,'',800,,'',6700,,'',700,,'',2600,,'',500,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',400,,'',2000,,'',800,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2800,,'',7000,,'',9300,,'',5800,,'',8000,,''
'VR-H23-VRGTFS-Semaine-01',20100,160100,,'',3000,,'',2400,,'',5600,,'',1500,,'',2000,,'',900,,'',6600,,'',2900,,''
'VR-H23-VRGTFS-Semaine-01',30000,141900,,'',10000,,'',3000,,'',7200,0,'St-Hilaire',8900,0,'St-Hilaire',2500,0,'St-Hilaire',6900,0,'St-Hilaire',2600,,'',8300,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
'VR-H23-VRGTFS-Semaine-01',2000002300,131700,,''
