'VR-H22-VRGTFS-Fête-2-02',1101,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-H22-VRGTFS-Semaine-02',1101,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-H22-VRGTFS-Fête-2-02',2101,165000,,'',8000,,'',2000,,'',7000,,'',8000,,''
'VR-H22-VRGTFS-Semaine-02',2101,165000,,'',8000,,'',2000,,'',7000,,'',8000,,''
'VR-H22-VRGTFS-Dimanche-01',20001,61200,,'',10000,,'',10000,,'',10100,,'',3000,,'',7010,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10090,,'',9810,,'',9990,,'',10000,,'',9950,,'',9900,,''
'VR-H22-VRGTFS-Fête-1-01',20001,61200,,'',10000,,'',10000,,'',10100,,'',3000,,'',7010,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10090,,'',9810,,'',9990,,'',10000,,'',9950,,'',9900,,''
'VR-H22-VRGTFS-Fête-2-02',20001,50900,,'',1910,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3100,,'',7000,,'',3110,,'',6990,,'',7110,,'',1500,,'',1600,,'',7100,,'',2890,,'',2800,,'',7100,,'',2800,,'',6900,,'',2990,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-H22-VRGTFS-Samedi-01',20001,61200,,'',10000,,'',10000,,'',10100,,'',3000,,'',7010,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10090,,'',9810,,'',9990,,'',10000,,'',9950,,'',9900,,''
'VR-H22-VRGTFS-Semaine-02',20001,51500,,'',1310,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1400,,'',1400,,'',5500,,'',1600,,'',3000,,'',7000,,'',3110,,'',6990,,'',1400,,'',5710,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1490,,'',1400,,'',1400,,'',5600,,'',1500,,'',1200,,'',1600,,'',6900,,'',2990,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-H22-VRGTFS-Fête-2-02',30001,61310,,'',3800,,'',6600,,'',3400,,'',6400,,'',4100,,'',34500,,'',31140,,''
'VR-H22-VRGTFS-Semaine-02',30001,61750,,'',3360,,'',6640,,'',3360,,'',6640,,'',3360,,'',10840,,'',10000,,'',10000,,'',34100,,''
