'VR-E22-VRGTFS-Semaine-01',2500,51100,,'',9000,,'',2500,,'',3000,,'',7000,,''
'VR-E22-VRGTFS-Semaine-01',2501,170900,,'',4000,,'',6000,,'',3000,,'',8000,,''
'VR-E22-VRGTFS-Semaine-02',2500,51100,,'',9000,,'',2500,,'',3000,,'',7000,,''
'VR-E22-VRGTFS-Semaine-02',2501,170900,,'',4000,,'',6000,,'',3000,,'',8000,,''
'VR-E22-VRGTFS-Semaine-01',5001,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VR-E22-VRGTFS-Semaine-02',5001,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VR-E22-VRGTFS-Semaine-01',5100,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-02',5100,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-01',5201,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-02',5201,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-01',5300,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-02',5300,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-01',5401,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-02',5401,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-01',5601,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-02',5601,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-01',5700,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-02',5700,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Dimanche-01',7001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Fête-1-01',7001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Samedi-01',7001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Dimanche-01',20000,71500,,'',10000,,'',10800,,'',10000,,'',10100,,'',2400,,'',7600,,'',2200,,'',7800,,'',2200,,'',7900,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',7800,,'',3000,,'',7000,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-E22-VRGTFS-Dimanche-01',20001,54500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Fête-1-01',20000,71500,,'',10000,,'',10800,,'',10000,,'',10100,,'',2400,,'',7600,,'',2200,,'',7800,,'',2200,,'',7900,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',7800,,'',3000,,'',7000,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-E22-VRGTFS-Fête-1-01',20001,54500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Samedi-01',20000,71500,,'',10000,,'',10800,,'',10000,,'',10100,,'',2400,,'',7600,,'',2200,,'',7800,,'',2200,,'',7900,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',7800,,'',3000,,'',7000,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-E22-VRGTFS-Samedi-01',20001,54500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-01',20000,65200,,'',7500,,'',1500,,'',1500,,'',6200,,'',600,,'',2900,,'',5000,,'',1500,,'',2200,,'',700,,'',6400,,'',2100,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2400,,'',7500,,'',2500,,'',7800,,'',2200,,'',7900,,'',900,,'',3000,,'',400,,'',6700,,'',400,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',200,,'',5900,,'',700,,'',2200,,'',900,,'',5900,,'',3100,,'',6900,,'',3000,,'',7100,,'',2800,,'',6700,,'',3000,,'',9300,,'',9800,,'',8000,,''
'VR-E22-VRGTFS-Semaine-01',20001,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,''
'VR-E22-VRGTFS-Semaine-02',20000,65200,,'',7500,,'',1500,,'',1500,,'',6200,,'',600,,'',2900,,'',5000,,'',1500,,'',2200,,'',700,,'',6400,,'',2100,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2400,,'',7500,,'',2500,,'',7800,,'',2200,,'',7900,,'',900,,'',3000,,'',400,,'',6700,,'',400,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',200,,'',5900,,'',700,,'',2200,,'',900,,'',5900,,'',3100,,'',6900,,'',3000,,'',7100,,'',2800,,'',6700,,'',3000,,'',9300,,'',9800,,'',8000,,''
'VR-E22-VRGTFS-Semaine-02',20001,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,''
'VR-E22-VRGTFS-Semaine-01',30000,145600,,'',10000,,'',7000,,'',23100,,'',15600,,''
'VR-E22-VRGTFS-Semaine-01',30001,55000,,'',10000,,'',10000,,'',17500,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-02',30000,145600,,'',10000,,'',7000,,'',23100,,'',15600,,''
'VR-E22-VRGTFS-Semaine-02',30001,55000,,'',10000,,'',10000,,'',17500,,'',10000,,'',10000,,''
