'VR-A22-VRGTFS-Fête-1-01',1200,83340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A22-VRGTFS-Fête-2-01',1200,81840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Samedi-01',1200,83340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A22-VRGTFS-Semaine-01',1200,81840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Fête-2-01',2301,53340,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-01',2301,53340,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-01',20100,170200,,'',10000,,'',2500,,'',2800,,''
'VR-A22-VRGTFS-Semaine-01',20101,55850,,'',8000,,'',1500,,'',7000,,'',3080,,''
'VR-A22-VRGTFS-Fête-2-01',30001,60250,,''
'VR-A22-VRGTFS-Semaine-01',30001,60250,,'',2500,,''
'VR-A22-VRGTFS-Fête-2-01',2000002301,133440,,''
'VR-A22-VRGTFS-Semaine-01',2000002301,133440,,''
