'VR-E20-VRGTFS-Semaine-03',1100,81700,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'VR-E20-VRGTFS-Semaine-03',1101,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-E20-VRGTFS-Fête-1-01',1200,84220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-E20-VRGTFS-Samedi-01',1200,84220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-E20-VRGTFS-Semaine-03',1200,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',2301,53640,,'',11400,,'',10000,,''
'VR-E20-VRGTFS-Dimanche-01',20001,61830,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7070,,'',2930,,'',6900,,'',3170,,'',6930,,'',3070,,'',7140,,'',2860,,'',7240,,'',3170,,'',9620,,'',9900,,'',9900,,'',9870,,'',10030,,'',10000,,'',10000,,'',9900,,''
'VR-E20-VRGTFS-Fête-1-01',20001,61630,,'',10070,,'',10000,,'',10100,,'',3000,,'',7030,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3170,,'',9830,,'',10000,,'',10070,,'',9830,,'',9900,,'',10000,,'',9920,,'',9900,,''
'VR-E20-VRGTFS-Samedi-01',20001,61830,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7070,,'',2930,,'',6900,,'',3170,,'',6930,,'',3070,,'',7140,,'',2860,,'',7240,,'',3170,,'',9620,,'',9900,,'',9900,,'',9870,,'',10030,,'',10000,,'',10000,,'',9900,,''
'VR-E20-VRGTFS-Semaine-03',20001,53330,,'',7000,,'',3070,,'',7100,,'',3000,,'',7200,,'',1400,,'',8330,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7070,,'',3100,,'',6730,,'',3100,,'',7000,,'',3070,,'',7140,,'',2960,,'',7140,,'',1500,,'',1670,,'',7030,,'',2860,,'',6730,,'',3100,,'',6800,,'',2900,,'',6970,,'',2900,,'',7000,,'',3030,,'',10000,,'',10000,,'',8900,,''
'VR-E20-VRGTFS-Semaine-03',30001,60600,,'',1600,,'',3410,,'',6600,,'',10000,,'',3400,,'',14800,,'',10000,,'',10000,,'',30100,,''