'VR-E22-VRGTFS-Semaine-01',3000,72540,,'',500,,'',500,,'',17880,,'',10620,,'',18600,,'',10500,,'',11000,,'',10500,,'',10900,,'',17500,,''
'VR-E22-VRGTFS-Semaine-01',6001,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-02',6001,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Dimanche-01',20001,54910,,'',10000,,'',10000,,'',10030,,'',6970,,'',3000,,'',7030,,'',2970,,'',7030,,'',2970,,'',7000,,'',3000,,'',7000,,'',3030,,'',6970,,'',3000,,'',7030,,'',2970,,'',7030,,'',9970,,'',10000,,'',10030,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Fête-1-01',20001,54910,,'',10000,,'',10000,,'',10030,,'',6970,,'',3000,,'',7030,,'',2970,,'',7030,,'',2970,,'',7000,,'',3000,,'',7000,,'',3030,,'',6970,,'',3000,,'',7030,,'',2970,,'',7030,,'',9970,,'',10000,,'',10030,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Samedi-01',20001,54910,,'',10000,,'',10000,,'',10030,,'',6970,,'',3000,,'',7030,,'',2970,,'',7030,,'',2970,,'',7000,,'',3000,,'',7000,,'',3030,,'',6970,,'',3000,,'',7030,,'',2970,,'',7030,,'',9970,,'',10000,,'',10030,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-01',20001,50410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1660,,'',1420,,'',5420,,'',1500,,'',1500,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7030,,'',2970,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5580,,'',1500,,'',1500,,'',1420,,'',5500,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,''
'VR-E22-VRGTFS-Semaine-02',20001,50410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1660,,'',1420,,'',5420,,'',1500,,'',1500,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7030,,'',2970,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5580,,'',1500,,'',1500,,'',1420,,'',5500,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,''
'VR-E22-VRGTFS-Semaine-01',30001,55440,,'',10000,,'',10000,,'',17500,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-02',30001,55440,,'',10000,,'',10000,,'',17500,,'',10000,,'',10000,,''
