'VR-H20-VRGTFS-Semaine-01',5004,61620,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'VR-H20-VRGTFS-Semaine-01-0001100',5004,191620,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'VR-H20-VRGTFS-Semaine-03',5004,61620,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'VR-H20-VRGTFS-Semaine-03-0001100',5004,191620,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'VR-H20-VRGTFS-Semaine-01',5404,64330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-01-0001100',5404,194330,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03',5404,64330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03-0001100',5404,194330,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-01',5704,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-01-0001100',5704,195300,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03',5704,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03-0001100',5704,195300,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Dimanche-01',7004,83330,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Fête-1-02',7004,83330,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Samedi-01',7004,83330,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''