1100,0,'Sect De La Pommeraie',11
1101,0,'Village De La Gare',11
1200,0,'Otterburn Park',12
2100,0,'Gare St-Hilaire',21
2101,0,'Pommeraie',21
2200,0,'Gare St-Hilaire',22
2201,0,'Village',22
2301,0,'Gare McMasterville',23
2300,0,'Otterburn Park',23
2400,0,'Chemin Des Vingt',24
2401,0,'Gare St-Basile-Le-Grand',24
2500,0,'St-Hilaire',25
2501,0,'St-Hyacinthe',25
2600,0,'Champagne / Trinitaires',26
2601,0,'Gare St-Basile-Le-Grand',26
3000,0,'St-Hyacinthe',30
5001,0,'Ctr-Ville<>Galeries',50
5100,0,'St-Joseph',51
5201,0,'Douville',52
5300,0,'Assomption / Ste-Rosalie',53
5401,0,'St-Sacrement O',54
5501,0,'St-Thomas',55
5601,0,'Providence',56
5700,0,'Sacré-Coeur',57
6001,0,'Galeries<>Cégep',60
7001,0,'Fin De Semaine',70
7101,0,'Commercial N<>Les Salines',71
20001,0,'Longueuil',200
20000,0,'St-Hyacinthe',200
20101,0,'Longueuil',201
20100,0,'St-Hilaire',201
30001,0,'Montréal',300
30000,0,'St-Hyacinthe',300
2002200,0,'Gare St-Hilaire',20022
2002201,0,'Village',20022
2002301,0,'Gare McMasterville',20023
2002300,0,'Otterburn Park',20023
2002400,0,'Chemin Des Vingt',20024
2002401,0,'Gare St-Basile-Le-Grand',20024
2002600,0,'Champagne / Trinitaires',20026
2002601,0,'Gare St-Basile-Le-Grand',20026
2003000,0,'McMasterville<>Ste-Julie',20030
2003001,0,'Ste-Julie<>McMasterville',20030
2006100,0,'Parc Les Salines',20061
2006201,0,'Galeries / Parc Ind',20062
2008001,0,'Beloeil',20080
2008000,0,'Industrie',20080
