'VR-E22-VRGTFS-Semaine-01',2300,163510,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-E22-VRGTFS-Semaine-02',2300,163510,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-E22-VRGTFS-Dimanche-01',20000,64050,,'',10000,,'',10800,,'',10000,,'',10000,,'',6300,,'',3700,,'',6300,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',4900,,''
'VR-E22-VRGTFS-Fête-1-01',20000,64050,,'',10000,,'',10800,,'',10000,,'',10000,,'',6300,,'',3700,,'',6300,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',4900,,''
'VR-E22-VRGTFS-Samedi-01',20000,64050,,'',10000,,'',10800,,'',10000,,'',10000,,'',6300,,'',3700,,'',6300,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',4900,,''
'VR-E22-VRGTFS-Semaine-01',20000,61650,,'',3100,,'',5500,,'',1500,,'',2200,,'',900,,'',7000,,'',1000,,'',1500,,'',6200,,'',800,,'',2200,,'',2300,,'',7600,,'',2300,,'',7700,,'',2300,,'',7700,,'',2400,,'',7600,,'',2300,,'',7700,,'',2300,,'',7800,,'',800,,'',6500,,'',780,,'',2500,,'',620,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',500,,'',2000,,'',800,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2900,,'',7000,,'',5300,,'',9900,,'',8000,,''
'VR-E22-VRGTFS-Semaine-02',20000,61650,,'',3100,,'',5500,,'',1500,,'',2200,,'',900,,'',7000,,'',1000,,'',1500,,'',6200,,'',800,,'',2200,,'',2300,,'',7600,,'',2300,,'',7700,,'',2300,,'',7700,,'',2400,,'',7600,,'',2300,,'',7700,,'',2300,,'',7800,,'',800,,'',6500,,'',780,,'',2500,,'',620,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',500,,'',2000,,'',800,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2900,,'',7000,,'',5300,,'',9900,,'',8000,,''
'VR-E22-VRGTFS-Semaine-01',30000,141150,,'',10000,,'',3000,,'',7300,0,'St-Hilaire',8800,0,'St-Hilaire',2500,0,'St-Hilaire',3000,0,'St-Hilaire',6700,,'',8300,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
'VR-E22-VRGTFS-Semaine-02',30000,141150,,'',10000,,'',3000,,'',7300,0,'St-Hilaire',8800,0,'St-Hilaire',2500,0,'St-Hilaire',3000,0,'St-Hilaire',6700,,'',8300,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
'VR-E22-VRGTFS-Semaine-01',2000002300,131210,,''
'VR-E22-VRGTFS-Semaine-02',2000002300,131210,,''
