'VR-H23-VRGTFS-Semaine-01',2100,53800,4,'',9000,4,'',2500,4,'',7000,4,'',3000,4,''
'VR-H23-VRGTFS-Semaine-01',2101,164300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-H23-VRGTFS-Semaine-01',2200,54000,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-H23-VRGTFS-Semaine-01',2201,164300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-H23-VRGTFS-Semaine-01',2500,53800,4,'',9000,4,'',2500,4,'',7000,4,'',3000,4,''
'VR-H23-VRGTFS-Semaine-01',2501,164300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-H23-VRGTFS-Semaine-01',30000,142800,4,'',10000,4,'',3000,4,'',7200,4,'',9100,4,'',2500,4,'',6700,4,'',10800,4,'',2800,4,'',19900,4,''
'VR-H23-VRGTFS-Semaine-01',30001,64500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',30000,,''
'VR-H23-VRGTFS-Semaine-01',2000002200,133700,4,''
'VR-H23-VRGTFS-Semaine-01',2000002201,132000,,''
