'VR-E21-VRGTFS-Dimanche-01',432000,180000,,''
'VR-E21-VRGTFS-Fête-1-01',432000,80200,,''
'VR-E21-VRGTFS-Fête-2-01',432000,183000,,'',30000,,''
'VR-E21-VRGTFS-Samedi-01',432000,180000,,''
'VR-E21-VRGTFS-Semaine-01',432000,183000,,'',30000,,''
'VR-E21-VRGTFS-Fête-2-01',2008100,64000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-E21-VRGTFS-Fête-2-01',2008101,84000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-E21-VRGTFS-Samedi-01',2008100,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-E21-VRGTFS-Samedi-01',2008101,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-E21-VRGTFS-Semaine-01',2008100,64000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-E21-VRGTFS-Semaine-01',2008101,84000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
