'VR-H20-VRGTFS-Semaine-01',2100,53800,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-H20-VRGTFS-Semaine-01',2101,164300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-H20-VRGTFS-Semaine-03',2100,53800,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-H20-VRGTFS-Semaine-03',2101,164300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-H20-VRGTFS-Semaine-01',2200,54000,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-H20-VRGTFS-Semaine-01',2201,164300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-H20-VRGTFS-Semaine-03',2200,54000,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-H20-VRGTFS-Semaine-03',2201,164300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-H20-VRGTFS-Semaine-01',2500,53800,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-H20-VRGTFS-Semaine-01',2501,164300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-H20-VRGTFS-Semaine-03',2500,53800,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-H20-VRGTFS-Semaine-03',2501,164300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-H20-VRGTFS-Semaine-01',30000,112100,0,'Mont-St-Hilaire',10000,0,'Mont-St-Hilaire',20700,,'',10000,,'',3000,,'',7200,0,'Mont-St-Hilaire',9100,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6700,0,'Mont-St-Hilaire',10800,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire',15500,0,'Mont-St-Hilaire'
'VR-H20-VRGTFS-Semaine-01',30001,64500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03',30000,112100,0,'Mont-St-Hilaire',10000,0,'Mont-St-Hilaire',20700,,'',10000,,'',3000,,'',7200,0,'Mont-St-Hilaire',9100,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6700,0,'Mont-St-Hilaire',10800,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire',15500,0,'Mont-St-Hilaire'
'VR-H20-VRGTFS-Semaine-03',30001,64500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''