'VR-H20-VRGTFS-Semaine-03',1100,81400,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'VR-H20-VRGTFS-Semaine-03',1101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-H20-VRGTFS-Fête-1-02',1200,83800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Samedi-01',1200,83800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Semaine-03',1200,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03',2101,164900,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-H20-VRGTFS-Semaine-03',2200,52600,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-H20-VRGTFS-Dimanche-01',20001,61400,,'',10020,,'',10000,,'',10100,,'',3000,,'',7010,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3120,,'',9880,,'',10000,,'',10090,,'',9810,,'',9970,,'',10000,,'',9940,,'',9900,,''
'VR-H20-VRGTFS-Fête-1-02',20001,61400,,'',10020,,'',10000,,'',10100,,'',3000,,'',7010,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3120,,'',9880,,'',10000,,'',10090,,'',9810,,'',9970,,'',10000,,'',9940,,'',9900,,''
'VR-H20-VRGTFS-Samedi-01',20001,61400,,'',10020,,'',10000,,'',10100,,'',3000,,'',7010,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3120,,'',9880,,'',10000,,'',10090,,'',9810,,'',9970,,'',10000,,'',9940,,'',9900,,''
'VR-H20-VRGTFS-Semaine-03',20001,51700,,'',1330,,'',1500,,'',5500,,'',1500,,'',1520,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1380,,'',1500,,'',5500,,'',3000,,'',7000,,'',1400,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1600,,'',1380,,'',1400,,'',5500,,'',1600,,'',7000,,'',1520,,'',1500,,'',1500,,'',5660,,'',1320,,'',1620,,'',1400,,'',5760,,'',1500,,'',1620,,'',1600,,'',5480,,'',1400,,'',1440,,'',1380,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',2990,,'',6900,,'',3000,,'',7080,,'',10000,,'',10000,,'',8900,,''
'VR-H20-VRGTFS-Semaine-03',30001,61950,,'',3380,,'',6620,,'',3380,,'',6620,,'',3380,,'',14820,,'',10000,,'',10000,,'',10100,,'',20000,,'',10080,,''