'VR-H23-VRGTFS-Semaine-01',2500,51100,,'',9000,,'',2500,,'',3000,,'',7000,,''
'VR-H23-VRGTFS-Semaine-01',2501,170900,,'',4000,,'',6000,,'',3000,,'',8000,,''
'VR-H23-VRGTFS-Dimanche-01',20000,71500,4,'',10000,4,'',10800,4,'',10000,4,'',10100,4,'',2400,4,'',7600,4,'',2200,4,'',7800,4,'',2200,4,'',7900,4,'',2300,4,'',7700,4,'',2100,4,'',7800,4,'',2200,4,'',7800,4,'',3000,4,'',7000,4,'',2900,4,'',9900,4,'',9900,4,'',9900,4,'',10000,4,'',9300,4,'',10000,4,'',9900,4,'',8900,4,''
'VR-H23-VRGTFS-Dimanche-01',20001,54500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H23-VRGTFS-Fête-1-01',20000,71500,4,'',10000,4,'',10800,4,'',10000,4,'',10100,4,'',2400,4,'',7600,4,'',2200,4,'',7800,4,'',2200,4,'',7900,4,'',2300,4,'',7700,4,'',2100,4,'',7800,4,'',2200,4,'',7800,4,'',3000,4,'',7000,4,'',2900,4,'',9900,4,'',9900,4,'',9900,4,'',10000,4,'',9300,4,'',10000,4,'',9900,4,'',8900,4,''
'VR-H23-VRGTFS-Fête-1-01',20001,54500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H23-VRGTFS-Samedi-01',20000,71500,4,'',10000,4,'',10800,4,'',10000,4,'',10100,4,'',2400,4,'',7600,4,'',2200,4,'',7800,4,'',2200,4,'',7900,4,'',2300,4,'',7700,4,'',2100,4,'',7800,4,'',2200,4,'',7800,4,'',3000,4,'',7000,4,'',2900,4,'',9900,4,'',9900,4,'',9900,4,'',10000,4,'',9300,4,'',10000,4,'',9900,4,'',8900,4,''
'VR-H23-VRGTFS-Samedi-01',20001,54500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H23-VRGTFS-Semaine-01',20000,65200,4,'',6000,4,'',1500,4,'',200,4,'',1300,4,'',600,4,'',900,4,'',6200,4,'',600,4,'',1400,4,'',1500,4,'',5000,4,'',1500,4,'',2200,4,'',700,4,'',6400,4,'',2100,4,'',7700,4,'',2300,4,'',7700,4,'',2300,4,'',7700,4,'',800,4,'',1600,4,'',1200,4,'',6300,4,'',800,4,'',1700,4,'',7800,4,'',2200,4,'',7900,4,'',900,4,'',3000,4,'',400,4,'',6700,4,'',400,4,'',2100,4,'',800,4,'',6400,4,'',700,4,'',2200,4,'',200,4,'',5900,4,'',700,4,'',2200,4,'',900,4,'',5900,4,'',3100,4,'',6900,4,'',3000,4,'',7100,4,'',1500,4,'',1300,4,'',6700,4,'',3000,4,'',9300,4,'',9800,4,'',8000,4,''
'VR-H23-VRGTFS-Semaine-01',20001,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,''
'VR-H23-VRGTFS-Semaine-01',30000,145600,4,'',10000,4,'',7000,4,'',23100,4,'',15600,4,''
'VR-H23-VRGTFS-Semaine-01',30001,55000,,'',10000,,'',10000,,'',17500,,'',10000,,'',10000,,''
