'VR-E22-VRGTFS-Semaine-01',1101,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-02',1101,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-01',2101,164700,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-E22-VRGTFS-Semaine-02',2101,164700,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-E22-VRGTFS-Dimanche-01',20001,61150,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9990,,'',9910,,'',9990,,'',9900,,''
'VR-E22-VRGTFS-Fête-1-01',20001,61150,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9990,,'',9910,,'',9990,,'',9900,,''
'VR-E22-VRGTFS-Samedi-01',20001,61150,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9990,,'',9910,,'',9990,,'',9900,,''
'VR-E22-VRGTFS-Semaine-01',20001,51450,,'',1300,,'',1500,,'',1500,,'',5500,,'',1560,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1340,,'',1560,,'',1440,,'',7000,,'',3000,,'',6900,,'',3000,,'',7060,,'',3000,,'',7100,,'',2740,,'',7160,,'',2940,,'',7060,,'',3100,,'',7000,,'',7100,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',2740,,'',7100,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-E22-VRGTFS-Semaine-02',20001,51450,,'',1300,,'',1500,,'',1500,,'',5500,,'',1560,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1340,,'',1560,,'',1440,,'',7000,,'',3000,,'',6900,,'',3000,,'',7060,,'',3000,,'',7100,,'',2740,,'',7160,,'',2940,,'',7060,,'',3100,,'',7000,,'',7100,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',2740,,'',7100,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-E22-VRGTFS-Semaine-01',30001,61750,,'',3360,,'',6640,,'',3360,,'',6640,,'',3360,,'',10840,,'',10000,,'',10000,,'',34100,,''
'VR-E22-VRGTFS-Semaine-02',30001,61750,,'',3360,,'',6640,,'',3360,,'',6640,,'',3360,,'',10840,,'',10000,,'',10000,,'',34100,,''
