'VR-H20-VRGTFS-Semaine-01',2301,53800,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-H20-VRGTFS-Semaine-03',2301,53800,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-H20-VRGTFS-Dimanche-01',20001,61830,,'',10090,,'',10000,,'',10100,,'',3000,,'',7080,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3150,,'',9850,,'',10000,,'',10020,,'',9880,,'',9830,,'',10000,,'',9920,,'',9900,,''
'VR-H20-VRGTFS-Fête-1-02',20001,61830,,'',10090,,'',10000,,'',10100,,'',3000,,'',7080,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3150,,'',9850,,'',10000,,'',10020,,'',9880,,'',9830,,'',10000,,'',9920,,'',9900,,''
'VR-H20-VRGTFS-Samedi-01',20001,61830,,'',10090,,'',10000,,'',10100,,'',3000,,'',7080,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3150,,'',9850,,'',10000,,'',10020,,'',9880,,'',9830,,'',10000,,'',9920,,'',9900,,''
'VR-H20-VRGTFS-Semaine-01',20001,52130,,'',1470,,'',1500,,'',5500,,'',1500,,'',1550,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1350,,'',1500,,'',5500,,'',3000,,'',7000,,'',1400,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1600,,'',1350,,'',5400,,'',1500,,'',1600,,'',7000,,'',1550,,'',1500,,'',1500,,'',5690,,'',1260,,'',1650,,'',1400,,'',5790,,'',1500,,'',1680,,'',1600,,'',5420,,'',1400,,'',1410,,'',1350,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6920,,'',2900,,'',7000,,'',3010,,'',10000,,'',10000,,'',8900,,''
'VR-H20-VRGTFS-Semaine-03',20001,52130,,'',1470,,'',1500,,'',5500,,'',1500,,'',1550,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1350,,'',1500,,'',5500,,'',3000,,'',7000,,'',1400,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1600,,'',1350,,'',5400,,'',1500,,'',1600,,'',7000,,'',1550,,'',1500,,'',1500,,'',5690,,'',1260,,'',1650,,'',1400,,'',5790,,'',1500,,'',1680,,'',1600,,'',5420,,'',1400,,'',1410,,'',1350,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6920,,'',2900,,'',7000,,'',3010,,'',10000,,'',10000,,'',8900,,''
'VR-H20-VRGTFS-Semaine-01',20101,60300,,'',3000,,'',1000,,'',600,,'',500,,'',200,,'',6200,,'',1000,,'',2000,,'',5200,,'',1300,,'',2000,,''
'VR-H20-VRGTFS-Semaine-03',20101,60300,,'',3000,,'',1000,,'',600,,'',500,,'',200,,'',6200,,'',1000,,'',2000,,'',5200,,'',1300,,'',2000,,''
'VR-H20-VRGTFS-Semaine-01',30001,60750,,'',1600,,'',980,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',10100,,'',20000,,'',10100,,''
'VR-H20-VRGTFS-Semaine-03',30001,60750,,'',1600,,'',980,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',10100,,'',20000,,'',10100,,''