'VR-H20-VRGTFS-Semaine-01',2301,54020,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-H20-VRGTFS-Semaine-03',2301,54020,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-H20-VRGTFS-Dimanche-01',20001,62030,,'',10090,,'',10000,,'',10100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',9800,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',9900,,''
'VR-H20-VRGTFS-Fête-1-02',20001,62030,,'',10090,,'',10000,,'',10100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',9800,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',9900,,''
'VR-H20-VRGTFS-Samedi-01',20001,62030,,'',10090,,'',10000,,'',10100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',9800,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',9900,,''
'VR-H20-VRGTFS-Semaine-01',20001,52330,,'',1490,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',1400,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1300,,'',5400,,'',1500,,'',1600,,'',7000,,'',1600,,'',1500,,'',1500,,'',5690,,'',1210,,'',1700,,'',1400,,'',5790,,'',1500,,'',1700,,'',5600,,'',1400,,'',1400,,'',1410,,'',1300,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6900,,'',2900,,'',7000,,'',3010,,'',10000,,'',10000,,'',8900,,''
'VR-H20-VRGTFS-Semaine-03',20001,52330,,'',1490,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',1400,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1300,,'',5400,,'',1500,,'',1600,,'',7000,,'',1600,,'',1500,,'',1500,,'',5690,,'',1210,,'',1700,,'',1400,,'',5790,,'',1500,,'',1700,,'',5600,,'',1400,,'',1400,,'',1410,,'',1300,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6900,,'',2900,,'',7000,,'',3010,,'',10000,,'',10000,,'',8900,,''
'VR-H20-VRGTFS-Semaine-01',20101,60400,,'',3020,,'',990,,'',610,,'',500,,'',200,,'',6200,,'',1000,,'',2000,,'',5200,,'',1300,,'',1990,,''
'VR-H20-VRGTFS-Semaine-03',20101,60400,,'',3020,,'',990,,'',610,,'',500,,'',200,,'',6200,,'',1000,,'',2000,,'',5200,,'',1300,,'',1990,,''
'VR-H20-VRGTFS-Semaine-01',30001,60930,,'',1600,,'',990,,'',6500,,'',2600,,'',7400,,'',2600,,'',7400,,'',10800,,'',10000,,'',10000,,'',10100,,'',20000,,'',10100,,''
'VR-H20-VRGTFS-Semaine-03',30001,60930,,'',1600,,'',990,,'',6500,,'',2600,,'',7400,,'',2600,,'',7400,,'',10800,,'',10000,,'',10000,,'',10100,,'',20000,,'',10100,,''