'VR-E22-VRGTFS-Semaine-01',2300,163810,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-E22-VRGTFS-Semaine-02',2300,163810,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-E22-VRGTFS-Dimanche-01',20000,64410,,'',10000,,'',10800,,'',10000,,'',10000,,'',6330,,'',3670,,'',6330,,'',3770,,'',6230,,'',3770,,'',6230,,'',3770,,'',6230,,'',3770,,'',6230,,'',3770,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-E22-VRGTFS-Fête-1-01',20000,64410,,'',10000,,'',10800,,'',10000,,'',10000,,'',6330,,'',3670,,'',6330,,'',3770,,'',6230,,'',3770,,'',6230,,'',3770,,'',6230,,'',3770,,'',6230,,'',3770,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-E22-VRGTFS-Samedi-01',20000,64410,,'',10000,,'',10800,,'',10000,,'',10000,,'',6330,,'',3670,,'',6330,,'',3770,,'',6230,,'',3770,,'',6230,,'',3770,,'',6230,,'',3770,,'',6230,,'',3770,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-E22-VRGTFS-Semaine-01',20000,62110,,'',3100,,'',5500,,'',1500,,'',2200,,'',900,,'',7000,,'',1000,,'',1500,,'',6200,,'',800,,'',2200,,'',6300,,'',3600,,'',6300,,'',3700,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3700,,'',6300,,'',3800,,'',800,,'',6590,,'',740,,'',2600,,'',500,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',470,,'',2000,,'',800,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2800,,'',7000,,'',5300,,'',9840,,'',8000,,''
'VR-E22-VRGTFS-Semaine-02',20000,62110,,'',3100,,'',5500,,'',1500,,'',2200,,'',900,,'',7000,,'',1000,,'',1500,,'',6200,,'',800,,'',2200,,'',6300,,'',3600,,'',6300,,'',3700,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3700,,'',6300,,'',3800,,'',800,,'',6590,,'',740,,'',2600,,'',500,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',470,,'',2000,,'',800,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2800,,'',7000,,'',5300,,'',9840,,'',8000,,''
'VR-E22-VRGTFS-Semaine-01',30000,141600,,'',10000,,'',3000,,'',7240,0,'St-Hilaire',8900,0,'St-Hilaire',2500,0,'St-Hilaire',6900,0,'St-Hilaire',2670,,'',8300,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
'VR-E22-VRGTFS-Semaine-02',30000,141600,,'',10000,,'',3000,,'',7240,0,'St-Hilaire',8900,0,'St-Hilaire',2500,0,'St-Hilaire',6900,0,'St-Hilaire',2670,,'',8300,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
'VR-E22-VRGTFS-Semaine-01',2000002300,131510,,''
'VR-E22-VRGTFS-Semaine-02',2000002300,131510,,''
