'VR-H20-VRGTFS-Semaine-01',5003,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VR-H20-VRGTFS-Semaine-01-0001100',5003,190130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VR-H20-VRGTFS-Semaine-03',5003,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VR-H20-VRGTFS-Semaine-03-0001100',5003,190130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VR-H20-VRGTFS-Semaine-01',5403,62710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-01-0001100',5403,192710,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03',5403,62710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03-0001100',5403,192710,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Dimanche-01',7003,74950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Fête-1-02',7003,74950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Samedi-01',7003,74950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''