'VR-A20-VRGTFS-Semaine-02',1100,74610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-02',1101,80210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-A20-VRGTFS-Fête-1-02',1200,80140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A20-VRGTFS-Samedi-02',1200,80140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A20-VRGTFS-Semaine-02',1200,74540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-02',2300,164140,,'',8000,,'',9000,,'',4000,,''
'VR-A20-VRGTFS-Fête-1-02',8500,90300,,'',20000,,'',20000,,'',20000,,'',10000,,''
'VR-A20-VRGTFS-Samedi-02',8500,90300,,'',20000,,'',20000,,'',20000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-02',8500,70300,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,''
'VR-A20-VRGTFS-Dimanche-02',20000,64450,,'',10000,,'',10870,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9930,,'',9900,,'',10000,,'',9300,,'',10000,,'',9980,,'',8900,,''
'VR-A20-VRGTFS-Fête-1-02',20000,64450,,'',10000,,'',10870,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9930,,'',9900,,'',10000,,'',9300,,'',10000,,'',9980,,'',8900,,''
'VR-A20-VRGTFS-Samedi-02',20000,64450,,'',10000,,'',10870,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9930,,'',9900,,'',10000,,'',9300,,'',10000,,'',9980,,'',8900,,''
'VR-A20-VRGTFS-Semaine-02',20000,62120,,'',1500,,'',1500,,'',5600,,'',520,,'',1000,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',780,,'',2220,,'',6280,,'',3620,,'',6280,,'',3720,,'',6300,,'',3700,,'',800,,'',5600,,'',1380,,'',2220,,'',780,,'',5520,,'',3700,,'',6300,,'',3800,,'',800,,'',6590,,'',700,,'',2570,,'',610,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',430,,'',2000,,'',780,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2730,,'',7000,,'',5300,,'',9880,,'',8000,,''
'VR-A20-VRGTFS-Semaine-02',20100,165320,,'',7100,,'',2920,,'',6600,,'',2900,,''
'VR-A20-VRGTFS-Semaine-02',30000,141720,,'',10000,,'',3000,,'',7210,0,'Mont-St-Hilaire',8890,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6910,0,'Mont-St-Hilaire',2600,,'',8320,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire'
'VR-A20-VRGTFS-Semaine-02',2008000,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',33000,,''