'VR-H23-VRGTFS-Fête-1-01',1200,83600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H23-VRGTFS-Samedi-01',1200,83600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H23-VRGTFS-Semaine-01',1200,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H23-VRGTFS-Semaine-01',2100,53020,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-H23-VRGTFS-Semaine-01',2201,165630,,'',8000,,'',2000,,'',7000,,'',8000,,''
'VR-H23-VRGTFS-Dimanche-01',20000,64650,,'',10000,,'',10860,,'',10000,,'',10000,,'',6400,,'',3600,,'',6340,,'',3760,,'',6240,,'',3760,,'',6300,,'',3700,,'',6240,,'',3760,,'',6240,,'',3760,,'',7000,,'',3000,,'',6900,,'',10000,,'',9940,,'',9900,,'',10000,,'',9300,,'',10000,,'',9990,,'',8900,,''
'VR-H23-VRGTFS-Fête-1-01',20000,64650,,'',10000,,'',10860,,'',10000,,'',10000,,'',6400,,'',3600,,'',6340,,'',3760,,'',6240,,'',3760,,'',6300,,'',3700,,'',6240,,'',3760,,'',6240,,'',3760,,'',7000,,'',3000,,'',6900,,'',10000,,'',9940,,'',9900,,'',10000,,'',9300,,'',10000,,'',9990,,'',8900,,''
'VR-H23-VRGTFS-Samedi-01',20000,64650,,'',10000,,'',10860,,'',10000,,'',10000,,'',6400,,'',3600,,'',6340,,'',3760,,'',6240,,'',3760,,'',6300,,'',3700,,'',6240,,'',3760,,'',6240,,'',3760,,'',7000,,'',3000,,'',6900,,'',10000,,'',9940,,'',9900,,'',10000,,'',9300,,'',10000,,'',9990,,'',8900,,''
'VR-H23-VRGTFS-Semaine-01',20000,62350,,'',1660,,'',1500,,'',440,,'',5060,,'',600,,'',900,,'',2200,,'',900,,'',5500,,'',1500,,'',1000,,'',1500,,'',6200,,'',740,,'',2260,,'',6240,,'',3660,,'',6240,,'',3760,,'',6300,,'',3700,,'',800,,'',5600,,'',1340,,'',2260,,'',740,,'',5560,,'',3700,,'',6300,,'',3800,,'',800,,'',6700,,'',700,,'',2600,,'',500,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',400,,'',2000,,'',740,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2790,,'',7000,,'',9300,,'',5800,,'',8000,,''
'VR-H23-VRGTFS-Semaine-01',30000,142010,,'',10000,,'',3000,,'',7200,0,'St-Hilaire',8910,0,'St-Hilaire',2500,0,'St-Hilaire',6830,0,'St-Hilaire',2600,,'',8300,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
'VR-H23-VRGTFS-Semaine-01',2000002201,133330,,''
