'VR-A20-VRGTFS-Semaine-02',1100,81400,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'VR-A20-VRGTFS-Semaine-02',1101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-A20-VRGTFS-Fête-1-02',1200,83900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A20-VRGTFS-Samedi-02',1200,83800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A20-VRGTFS-Semaine-02',1200,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-02',2101,165200,,'',25000,,''
'VR-A20-VRGTFS-Semaine-02',2200,52600,,'',11500,,'',7000,,'',3000,,''
'VR-A20-VRGTFS-Dimanche-02',20001,61400,,'',10020,,'',10000,,'',10100,,'',3000,,'',7010,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3120,,'',9880,,'',10000,,'',10090,,'',9810,,'',9970,,'',10000,,'',9940,,'',9900,,''
'VR-A20-VRGTFS-Fête-1-02',20001,61400,,'',10020,,'',10000,,'',10100,,'',3000,,'',7010,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3120,,'',9880,,'',10000,,'',10090,,'',9810,,'',9970,,'',10000,,'',9940,,'',9900,,''
'VR-A20-VRGTFS-Samedi-02',20001,61400,,'',10020,,'',10000,,'',10100,,'',3000,,'',7010,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3120,,'',9880,,'',10000,,'',10090,,'',9810,,'',9970,,'',10000,,'',9940,,'',9900,,''
'VR-A20-VRGTFS-Semaine-02',20001,51700,,'',1330,,'',1500,,'',5500,,'',1500,,'',1520,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1380,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7020,,'',3100,,'',1380,,'',1400,,'',5500,,'',1600,,'',7000,,'',3020,,'',7160,,'',2940,,'',1400,,'',5760,,'',1500,,'',1620,,'',1600,,'',5480,,'',1400,,'',1440,,'',1380,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',2990,,'',6900,,'',3000,,'',7080,,'',10000,,'',10000,,'',8900,,''
'VR-A20-VRGTFS-Semaine-02',30001,61950,,'',3380,,'',6620,,'',3380,,'',6620,,'',3380,,'',14820,,'',10000,,'',10000,,'',30100,,''