'VR-H20-VRGTFS-Semaine-01',1101,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03',1101,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-01',2101,164700,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-H20-VRGTFS-Semaine-03',2101,164700,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-H20-VRGTFS-Dimanche-01',20001,61200,,'',10000,,'',10000,,'',10100,,'',3000,,'',7010,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10090,,'',9810,,'',9990,,'',10000,,'',9950,,'',9900,,''
'VR-H20-VRGTFS-Fête-1-02',20001,61200,,'',10000,,'',10000,,'',10100,,'',3000,,'',7010,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10090,,'',9810,,'',9990,,'',10000,,'',9950,,'',9900,,''
'VR-H20-VRGTFS-Samedi-01',20001,61200,,'',10000,,'',10000,,'',10100,,'',3000,,'',7010,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10090,,'',9810,,'',9990,,'',10000,,'',9950,,'',9900,,''
'VR-H20-VRGTFS-Semaine-01',20001,51500,,'',1310,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',5400,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',1600,,'',3000,,'',5500,,'',1500,,'',1500,,'',1610,,'',5390,,'',1600,,'',1400,,'',5710,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1490,,'',1400,,'',1400,,'',5600,,'',1500,,'',1200,,'',1600,,'',6900,,'',2990,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-H20-VRGTFS-Semaine-03',20001,51500,,'',1310,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',5400,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',1600,,'',3000,,'',5500,,'',1500,,'',1500,,'',1610,,'',5390,,'',1600,,'',1400,,'',5710,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1490,,'',1400,,'',1400,,'',5600,,'',1500,,'',1200,,'',1600,,'',6900,,'',2990,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-H20-VRGTFS-Semaine-01',30001,61750,,'',3360,,'',6640,,'',3360,,'',6640,,'',3360,,'',10840,,'',10000,,'',10000,,'',14100,,'',20000,,'',10060,,''
'VR-H20-VRGTFS-Semaine-03',30001,61750,,'',3360,,'',6640,,'',3360,,'',6640,,'',3360,,'',10840,,'',10000,,'',10000,,'',14100,,'',20000,,'',10060,,''