'VR-H20-VRGTFS-Semaine-01',2700,164300,,'',8200,,'',2000,,'',6800,,'',4000,,''
'VR-H20-VRGTFS-Semaine-03',2700,164300,,'',8200,,'',2000,,'',6800,,'',4000,,''
'VR-H20-VRGTFS-Fête-1-02',8200,95300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Samedi-01',8200,95300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Semaine-01',8200,75300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Semaine-03',8200,75300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Fête-1-02',8400,85000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Samedi-01',8400,85000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Semaine-01',8400,65000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Semaine-03',8400,65000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Semaine-01',2008001,132600,,'',23000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03',2008001,132600,,'',23000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',10000,,''