'VR-H23-VRGTFS-Semaine-01',1100,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H23-VRGTFS-Semaine-01',1101,80400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-H23-VRGTFS-Fête-1-01',1200,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H23-VRGTFS-Samedi-01',1200,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H23-VRGTFS-Semaine-01',1200,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H23-VRGTFS-Semaine-01',2300,164000,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-H23-VRGTFS-Dimanche-01',20000,64600,,'',10000,,'',10800,,'',10000,,'',10000,,'',6400,,'',3600,,'',6400,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-H23-VRGTFS-Fête-1-01',20000,64600,,'',10000,,'',10800,,'',10000,,'',10000,,'',6400,,'',3600,,'',6400,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-H23-VRGTFS-Samedi-01',20000,64600,,'',10000,,'',10800,,'',10000,,'',10000,,'',6400,,'',3600,,'',6400,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-H23-VRGTFS-Semaine-01',20000,62300,,'',1600,,'',1500,,'',500,,'',5000,,'',600,,'',900,,'',2200,,'',900,,'',5500,,'',1500,,'',1000,,'',1500,,'',6200,,'',800,,'',2200,,'',6300,,'',3600,,'',6300,,'',3700,,'',6300,,'',3700,,'',800,,'',5600,,'',1400,,'',2200,,'',800,,'',5500,,'',3700,,'',6300,,'',3800,,'',800,,'',6700,,'',700,,'',2600,,'',500,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',400,,'',2000,,'',800,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2800,,'',7000,,'',9300,,'',5800,,'',8000,,''
'VR-H23-VRGTFS-Semaine-01',20100,160100,4,'',3000,4,'',2400,4,'',5600,4,'',1500,4,'',2000,4,'',900,4,'',6600,4,'',2900,4,''
'VR-H23-VRGTFS-Semaine-01',30000,141900,4,'',10000,4,'',3000,4,'',7200,4,'',8900,4,'',2500,4,'',6900,4,'',2600,4,'',8300,4,'',2800,4,'',19900,4,''
'VR-H23-VRGTFS-Semaine-01',2000002300,131700,,''
