'VR-A22-VRGTFS-Fête-2-04',2501,165330,,'',8000,,'',2000,,'',7000,,'',8000,,''
'VR-A22-VRGTFS-Semaine-05',2501,165030,,'',8000,,'',2000,,'',7000,,'',8000,,''
'VR-A22-VRGTFS-Semaine-06',2501,165030,,'',8000,,'',2000,,'',7000,,'',8000,,''
'VR-A22-VRGTFS-Dimanche-02',20000,65600,,'',10000,,'',14900,,'',10000,,'',10000,,'',2400,,'',7600,,'',2300,,'',7800,,'',2200,,'',7800,,'',2300,,'',7700,,'',2200,,'',7800,,'',2200,,'',7800,,'',3000,,'',7000,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A22-VRGTFS-Fête-1-02',20000,65600,,'',10000,,'',14900,,'',10000,,'',10000,,'',2400,,'',7600,,'',2300,,'',7800,,'',2200,,'',7800,,'',2300,,'',7700,,'',2200,,'',7800,,'',2200,,'',7800,,'',3000,,'',7000,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A22-VRGTFS-Fête-2-04',20000,63300,,'',7200,,'',3000,,'',2200,,'',4900,,'',2900,,'',1000,,'',5500,,'',2200,,'',700,,'',2300,,'',6200,,'',3700,,'',6200,,'',3800,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3800,,'',6200,,'',3800,,'',7600,,'',700,,'',6600,,'',500,,'',2100,,'',800,,'',2400,,'',4700,,'',2200,,'',400,,'',2000,,'',700,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2700,,'',7000,,'',9300,,'',5000,,'',8800,,''
'VR-A22-VRGTFS-Samedi-02',20000,65600,,'',10000,,'',14900,,'',10000,,'',10000,,'',2400,,'',7600,,'',2300,,'',7800,,'',2200,,'',7800,,'',2300,,'',7700,,'',2200,,'',7800,,'',2200,,'',7800,,'',3000,,'',7000,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A22-VRGTFS-Semaine-05',20000,63300,,'',1700,,'',5500,,'',400,,'',1100,,'',600,,'',900,,'',2200,,'',4900,,'',1400,,'',1500,,'',1000,,'',5500,,'',2200,,'',700,,'',2300,,'',6200,,'',3700,,'',6200,,'',3800,,'',6300,,'',3700,,'',800,,'',5600,,'',1300,,'',2300,,'',700,,'',5600,,'',3800,,'',6200,,'',3800,,'',4900,,'',2700,,'',700,,'',6600,,'',500,,'',2100,,'',800,,'',2400,,'',4700,,'',2200,,'',400,,'',2000,,'',700,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',5500,,'',1300,,'',2700,,'',7000,,'',9300,,'',9800,,'',4000,,''
'VR-A22-VRGTFS-Semaine-06',20000,63300,,'',1700,,'',5500,,'',400,,'',1100,,'',600,,'',900,,'',2200,,'',4900,,'',1400,,'',1500,,'',1000,,'',5500,,'',2200,,'',700,,'',2300,,'',6200,,'',3700,,'',6200,,'',3800,,'',6300,,'',3700,,'',800,,'',5600,,'',1300,,'',2300,,'',700,,'',5600,,'',3800,,'',6200,,'',3800,,'',4900,,'',2700,,'',700,,'',6600,,'',500,,'',2100,,'',800,,'',2400,,'',4700,,'',2200,,'',400,,'',2000,,'',700,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',5500,,'',1300,,'',2700,,'',7000,,'',9300,,'',9800,,'',4000,,''
'VR-A22-VRGTFS-Fête-2-04',30000,141530,,'',10870,,''
'VR-A22-VRGTFS-Semaine-05',30000,143530,,'',10000,,'',7000,,'',23370,,'',11730,,''
'VR-A22-VRGTFS-Semaine-06',30000,143530,,'',10000,,'',7000,,'',23370,,'',11730,,''
