'VR-H23-VRGTFS-Semaine-03',2301,54100,,'',0,8900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-H23-VRGTFS-Dimanche-01',20001,62020,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'VR-H23-VRGTFS-Fête-1-01',20001,62020,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'VR-H23-VRGTFS-Samedi-01',20001,62020,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'VR-H23-VRGTFS-Semaine-03',20001,52320,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,1400,,'',0,5800,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1200,,'',0,5600,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-H23-VRGTFS-Semaine-03',30001,61020,,'',0,1600,,'',0,1000,,'',0,6500,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,30100,,'',0
'VR-H23-VRGTFS-Semaine-03',2002001,54200,,'',0,9100,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-H23-VRGTFS-Semaine-03',2000002301,134200,,'',0
'VR-H23-VRGTFS-Semaine-03',2000003000,64500,,'',0,8500,,'',0,8300,,'',0,39000,,'',0
'VR-H23-VRGTFS-Semaine-03',2000003001,131200,,'',0,24000,,'',0,9500,,'',0,9500,,'',0
