'VR-A21-VRGTFS-Fête-2-03',2300,163920,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A21-VRGTFS-Semaine-04',2300,163920,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A21-VRGTFS-Dimanche-01',20000,64200,,'',10000,,'',10810,,'',10000,,'',10010,,'',6300,,'',3700,,'',6290,,'',3800,,'',6200,,'',3900,,'',6110,,'',3800,,'',6190,,'',3800,,'',6200,,'',3910,,'',6990,,'',2900,,'',6900,,'',10000,,'',9990,,'',9900,,'',10000,,'',9300,,'',10000,,'',9950,,'',8900,,''
'VR-A21-VRGTFS-Fête-2-03',20000,61810,,'',3110,,'',7000,,'',2200,,'',900,,'',7000,,'',900,,'',1500,,'',6300,,'',790,,'',2210,,'',6290,,'',3610,,'',2290,,'',7710,,'',2300,,'',7700,,'',6400,,'',3600,,'',2300,,'',7700,,'',2300,,'',7800,,'',7310,,'',700,,'',2510,,'',680,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',500,,'',2000,,'',790,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2790,,'',7000,,'',5300,,'',9000,,'',8850,,''
'VR-A21-VRGTFS-Samedi-01',20000,64200,,'',10000,,'',10810,,'',10000,,'',10010,,'',6300,,'',3700,,'',6290,,'',3800,,'',6200,,'',3900,,'',6110,,'',3800,,'',6190,,'',3800,,'',6200,,'',3910,,'',6990,,'',2900,,'',6900,,'',10000,,'',9990,,'',9900,,'',10000,,'',9300,,'',10000,,'',9950,,'',8900,,''
'VR-A21-VRGTFS-Semaine-04',20000,61810,,'',1610,,'',1500,,'',5500,,'',600,,'',900,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',790,,'',2210,,'',6290,,'',3610,,'',2290,,'',7710,,'',2300,,'',7700,,'',800,,'',5600,,'',1390,,'',2210,,'',790,,'',1510,,'',7700,,'',2300,,'',7800,,'',800,,'',6510,,'',700,,'',2510,,'',680,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',500,,'',2000,,'',790,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2790,,'',7000,,'',5300,,'',9850,,'',8000,,''
'VR-A21-VRGTFS-Fête-2-03',30000,135320,,'',15690,,'',2890,,'',7710,0,'St-Hilaire',8810,0,'St-Hilaire',2500,0,'St-Hilaire',2990,0,'St-Hilaire',7500,,'',7990,0,'St-Hilaire',3000,,'',19200,0,'St-Hilaire'
'VR-A21-VRGTFS-Semaine-04',30000,141320,,'',10000,,'',3000,,'',7290,0,'St-Hilaire',8810,0,'St-Hilaire',2500,0,'St-Hilaire',2990,0,'St-Hilaire',6600,,'',8390,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
'VR-A21-VRGTFS-Fête-2-03',2000002300,131320,,''
'VR-A21-VRGTFS-Semaine-04',2000002300,131320,,''
