'VR-A22-VRGTFS-Fête-2-03',2301,53730,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-05',2301,53730,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Dimanche-02',20001,61710,,'',10090,,'',10000,,'',10100,,'',2910,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',9900,,''
'VR-A22-VRGTFS-Fête-1-02',20001,61710,,'',10090,,'',10000,,'',10100,,'',2910,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',9900,,''
'VR-A22-VRGTFS-Fête-2-03',20001,51410,,'',1990,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1510,,'',5490,,'',3000,,'',7000,,'',2900,,'',7000,,'',3010,,'',7090,,'',3100,,'',6700,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',1500,,'',1640,,'',7060,,'',2900,,'',6700,,'',3100,,'',6800,,'',2900,,'',6910,,'',2900,,'',7000,,'',3100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Samedi-02',20001,61710,,'',10090,,'',10000,,'',10100,,'',2910,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',9900,,''
'VR-A22-VRGTFS-Semaine-05',20001,52010,,'',1390,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1510,,'',5490,,'',3000,,'',7000,,'',2900,,'',7000,,'',3010,,'',7090,,'',3100,,'',1300,,'',5400,,'',1500,,'',1610,,'',6990,,'',3100,,'',7100,,'',3000,,'',1400,,'',5700,,'',1500,,'',1640,,'',1600,,'',5460,,'',1400,,'',1500,,'',1300,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6910,,'',2900,,'',7000,,'',3100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Fête-2-03',30001,60710,,'',1200,,'',3800,,'',6600,,'',3400,,'',6400,,'',8100,,'',30500,,'',31100,,''
'VR-A22-VRGTFS-Semaine-05',30001,60710,,'',1600,,'',900,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',30100,,''
'VR-A22-VRGTFS-Fête-2-03',2000002301,133830,,''
'VR-A22-VRGTFS-Semaine-05',2000002301,133830,,''
