'VR-A22-VRGTFS-Fête-2-03',1100,81400,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'VR-A22-VRGTFS-Fête-2-03',1101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-04',1100,81400,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'VR-A22-VRGTFS-Semaine-04',1101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-05',1100,81400,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'VR-A22-VRGTFS-Semaine-05',1101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-A22-VRGTFS-Fête-1-02',1200,83800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A22-VRGTFS-Fête-2-03',1200,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Samedi-02',1200,83800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A22-VRGTFS-Semaine-04',1200,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-05',1200,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Fête-2-03',2101,165200,,'',8000,,'',2000,,'',7000,,'',8000,,''
'VR-A22-VRGTFS-Semaine-04',2101,164900,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Semaine-05',2101,164900,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Fête-2-03',2200,52600,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-04',2200,52600,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-05',2200,52600,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Dimanche-02',20001,61350,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9950,,'',9950,,'',9950,,'',9900,,''
'VR-A22-VRGTFS-Fête-1-02',20001,61350,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9950,,'',9950,,'',9950,,'',9900,,''
'VR-A22-VRGTFS-Fête-2-03',20001,51050,,'',1900,,'',1500,,'',1500,,'',5500,,'',1580,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1320,,'',1580,,'',5420,,'',3000,,'',7000,,'',2900,,'',3000,,'',7080,,'',7000,,'',3100,,'',2720,,'',7000,,'',3100,,'',7080,,'',7100,,'',3000,,'',7100,,'',1500,,'',1600,,'',7100,,'',2900,,'',6720,,'',3100,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Samedi-02',20001,61350,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9950,,'',9950,,'',9950,,'',9900,,''
'VR-A22-VRGTFS-Semaine-04',20001,51650,,'',1300,,'',1500,,'',1500,,'',5500,,'',1580,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1320,,'',1580,,'',5420,,'',3000,,'',7000,,'',2900,,'',3000,,'',7080,,'',7000,,'',3100,,'',1320,,'',1400,,'',5500,,'',1680,,'',2920,,'',7080,,'',7100,,'',3000,,'',1400,,'',5700,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1320,,'',5400,,'',1600,,'',1500,,'',1200,,'',1600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Semaine-05',20001,51650,,'',1300,,'',1500,,'',1500,,'',5500,,'',1580,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1320,,'',1580,,'',5420,,'',3000,,'',7000,,'',2900,,'',3000,,'',7080,,'',7000,,'',3100,,'',1320,,'',1400,,'',5500,,'',1680,,'',2920,,'',7080,,'',7100,,'',3000,,'',1400,,'',5700,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1320,,'',5400,,'',1600,,'',1500,,'',1200,,'',1600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Fête-2-03',30001,61530,,'',3800,,'',6600,,'',3400,,'',6400,,'',4100,,'',34500,,'',31120,,''
'VR-A22-VRGTFS-Semaine-04',30001,61950,,'',3380,,'',6620,,'',3380,,'',6620,,'',3380,,'',14820,,'',10000,,'',10000,,'',30100,,''
'VR-A22-VRGTFS-Semaine-05',30001,61950,,'',3380,,'',6620,,'',3380,,'',6620,,'',3380,,'',14820,,'',10000,,'',10000,,'',30100,,''
'VR-A22-VRGTFS-Fête-2-03',2000002200,132300,,''
'VR-A22-VRGTFS-Semaine-04',2000002200,132300,,''
'VR-A22-VRGTFS-Semaine-05',2000002200,132300,,''
