'VR-A23-VRGTFS-Fête-2-15',2300,163650,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A23-VRGTFS-Semaine-03',2300,163650,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A23-VRGTFS-Dimanche-01',20000,64230,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-A23-VRGTFS-Fête-1-15',20000,64230,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-A23-VRGTFS-Fête-2-15',20000,61920,,'',0,3100,,'',0,7000,,'',0,2200,,'',0,900,,'',0,7000,,'',0,1000,,'',0,1500,,'',0,6200,,'',0,800,,'',0,2200,,'',0,6300,,'',0,3600,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,6400,,'',0,3600,,'',0,800,,'',0,5500,,'',0,3700,,'',0,6300,,'',0,3800,,'',0,800,,'',0,6500,,'',0,800,,'',0,2580,,'',0,520,,'',0,6200,,'',0,800,,'',0,2300,,'',0,800,,'',0,6200,,'',0,500,,'',0,2000,,'',0,800,,'',0,6200,,'',0,900,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,2810,,'',0,7000,,'',0,5300,,'',0,9900,,'',0,8000,,'',0
'VR-A23-VRGTFS-Samedi-01',20000,64230,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-A23-VRGTFS-Semaine-03',20000,61920,,'',0,1600,,'',0,1500,,'',0,500,,'',0,5000,,'',0,600,,'',0,900,,'',0,2200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,6200,,'',0,800,,'',0,2200,,'',0,6300,,'',0,3600,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,800,,'',0,5600,,'',0,1400,,'',0,2200,,'',0,800,,'',0,5500,,'',0,3700,,'',0,6300,,'',0,3800,,'',0,800,,'',0,6500,,'',0,800,,'',0,2580,,'',0,520,,'',0,6200,,'',0,800,,'',0,2300,,'',0,800,,'',0,6200,,'',0,500,,'',0,2000,,'',0,800,,'',0,6200,,'',0,900,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1500,,'',0,5300,,'',0,2810,,'',0,7000,,'',0,5300,,'',0,9900,,'',0,8000,,'',0
'VR-A23-VRGTFS-Fête-2-15',30000,122630,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,5500,4,'',0,1500,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,17000,4,'',0,13000,4,'',0
'VR-A23-VRGTFS-Semaine-03',30000,122630,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,5500,4,'',0,1500,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,17000,4,'',0,13000,4,'',0
'VR-A23-VRGTFS-Fête-2-15',2000002300,131350,,'',0
'VR-A23-VRGTFS-Semaine-03',2000002300,131350,,'',0
