'VR-H21-VRGTFS-Fête-2-01',2701,53430,,'',11490,,'',7000,,'',3000,,''
'VR-H21-VRGTFS-Semaine-02',2701,53430,,'',11490,,'',7000,,'',3000,,''
'VR-H21-VRGTFS-Semaine-03',2701,53430,,'',11490,,'',7000,,'',3000,,''
'VR-H21-VRGTFS-Fête-1-03',8200,95050,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Fête-2-01',8200,75050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-02',8200,95050,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-03',8200,95050,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-02',8200,75050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-03',8200,75050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Fête-1-03',8400,84730,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Fête-2-01',8400,64730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-02',8400,84730,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-03',8400,84730,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-02',8400,64730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-03',8400,64730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
