'VR-A22-VRGTFS-Fête-1-02',1200,83340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A22-VRGTFS-Fête-2-05',1200,81840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Samedi-02',1200,83340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A22-VRGTFS-Semaine-07',1200,81840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Fête-2-05',2301,53340,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-07',2301,53340,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-07',20100,170200,4,'',10000,4,'',2500,4,'',2800,4,''
'VR-A22-VRGTFS-Semaine-07',20101,55850,,'',8000,,'',1500,,'',7000,,'',3080,,''
'VR-A22-VRGTFS-Fête-2-05',30001,60250,,''
'VR-A22-VRGTFS-Semaine-07',30001,60250,,'',2500,,''
'VR-A22-VRGTFS-Fête-2-05',2000002301,133440,,''
'VR-A22-VRGTFS-Semaine-07',2000002301,133440,,''
