'VR-A21-VRGTFS-Fête-2-02',2300,164000,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A21-VRGTFS-Semaine-03',2300,164000,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A21-VRGTFS-Dimanche-01',20000,64310,,'',10000,,'',10810,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9990,,'',9900,,'',10000,,'',9300,,'',10000,,'',9940,,'',8900,,''
'VR-A21-VRGTFS-Fête-1-01',20000,64310,,'',10000,,'',10810,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9990,,'',9900,,'',10000,,'',9300,,'',10000,,'',9940,,'',8900,,''
'VR-A21-VRGTFS-Fête-2-02',20000,61920,,'',3120,,'',7000,,'',2200,,'',900,,'',7000,,'',900,,'',1500,,'',6300,,'',780,,'',2220,,'',6280,,'',3620,,'',6280,,'',3720,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3700,,'',6300,,'',3800,,'',7370,,'',700,,'',2510,,'',630,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',490,,'',2000,,'',780,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2790,,'',7000,,'',5300,,'',9000,,'',8840,,''
'VR-A21-VRGTFS-Samedi-01',20000,64310,,'',10000,,'',10810,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9990,,'',9900,,'',10000,,'',9300,,'',10000,,'',9940,,'',8900,,''
'VR-A21-VRGTFS-Semaine-03',20000,61920,,'',1620,,'',1500,,'',5500,,'',600,,'',900,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',780,,'',2220,,'',6280,,'',3620,,'',6280,,'',3720,,'',6300,,'',3700,,'',800,,'',5600,,'',1380,,'',2220,,'',780,,'',5520,,'',3700,,'',6300,,'',3800,,'',800,,'',6570,,'',700,,'',2510,,'',630,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',490,,'',2000,,'',780,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2790,,'',7000,,'',5300,,'',9840,,'',8000,,''
'VR-A21-VRGTFS-Semaine-03',20100,165100,,'',7100,,'',3000,,'',6600,,'',2900,,''
'VR-A21-VRGTFS-Fête-2-02',30000,135500,,'',15630,,'',2880,,'',7720,0,'St-Hilaire',8870,0,'St-Hilaire',2500,0,'St-Hilaire',6930,0,'St-Hilaire',3500,,'',7980,0,'St-Hilaire',3000,,'',19200,0,'St-Hilaire'
'VR-A21-VRGTFS-Semaine-03',30000,141500,,'',10000,,'',3000,,'',7230,0,'St-Hilaire',8870,0,'St-Hilaire',2500,0,'St-Hilaire',6930,0,'St-Hilaire',2600,,'',8380,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
'VR-A21-VRGTFS-Fête-2-02',2000002300,131400,,''
'VR-A21-VRGTFS-Semaine-03',2000002300,131400,,''
