'VR-H24-VRGTFS-Semaine-01',2300,164310,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H24-VRGTFS-Semaine-02',2300,164310,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H24-VRGTFS-Semaine-01',20100,165820,4,'',0,10000,4,'',0,6530,4,'',0,2870,4,'',0
'VR-H24-VRGTFS-Semaine-01',20101,55440,,'',0,8000,,'',0,1500,,'',0,7000,,'',0,3010,,'',0
'VR-H24-VRGTFS-Semaine-02',20100,165820,4,'',0,10000,4,'',0,6530,4,'',0,2870,4,'',0
'VR-H24-VRGTFS-Semaine-02',20101,55440,,'',0,8000,,'',0,1500,,'',0,7000,,'',0,3010,,'',0
'VR-H24-VRGTFS-Semaine-01',30001,60000,,'',0,3500,,'',0
'VR-H24-VRGTFS-Semaine-02',30001,60000,,'',0,3500,,'',0
'VR-H24-VRGTFS-Semaine-01',2000002300,132110,,'',0
'VR-H24-VRGTFS-Semaine-02',2000002300,132110,,'',0
