'VR-A22-VRGTFS-Fête-2-05',2301,53840,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-07',2301,53840,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Dimanche-02',20001,61840,,'',10100,,'',10000,,'',10100,,'',2910,,'',7190,,'',3010,,'',6990,,'',3010,,'',6990,,'',2910,,'',7090,,'',2910,,'',7190,,'',2810,,'',7090,,'',3010,,'',6990,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'VR-A22-VRGTFS-Fête-1-02',20001,61840,,'',10100,,'',10000,,'',10100,,'',2910,,'',7190,,'',3010,,'',6990,,'',3010,,'',6990,,'',2910,,'',7090,,'',2910,,'',7190,,'',2810,,'',7090,,'',3010,,'',6990,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'VR-A22-VRGTFS-Fête-2-05',20001,51540,,'',2010,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',6700,,'',3000,,'',7100,,'',3100,,'',7160,,'',2940,,'',7160,,'',1500,,'',1700,,'',7000,,'',2840,,'',6700,,'',3100,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3090,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Samedi-02',20001,61840,,'',10100,,'',10000,,'',10100,,'',2910,,'',7190,,'',3010,,'',6990,,'',3010,,'',6990,,'',2910,,'',7090,,'',2910,,'',7190,,'',2810,,'',7090,,'',3010,,'',6990,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'VR-A22-VRGTFS-Semaine-07',20001,52140,,'',1410,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',1300,,'',5400,,'',1500,,'',1600,,'',7000,,'',3100,,'',7160,,'',2940,,'',1400,,'',5760,,'',1500,,'',1700,,'',1600,,'',5400,,'',1400,,'',1440,,'',1300,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6900,,'',2900,,'',7000,,'',3090,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Fête-2-05',30001,60840,,'',1210,,'',3800,,'',6600,,'',3400,,'',6400,,'',8100,,'',30500,,'',31100,,''
'VR-A22-VRGTFS-Semaine-07',30001,60840,,'',1600,,'',910,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',30100,,''
'VR-A22-VRGTFS-Fête-2-05',2000002301,133940,,''
'VR-A22-VRGTFS-Semaine-07',2000002301,133940,,''
