'VR-A20-VRGTFS-Semaine-02',2301,54100,,'',11400,,'',7000,,'',3000,,''
'VR-E20-VRGTFS-Semaine-03',2301,54100,,'',11400,,'',10000,,''
'VR-A20-VRGTFS-Dimanche-02',20001,62100,,'',10100,,'',10000,,'',10100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'VR-A20-VRGTFS-Fête-1-02',20001,62100,,'',10100,,'',10000,,'',10100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'VR-A20-VRGTFS-Samedi-02',20001,62100,,'',10100,,'',10000,,'',10100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'VR-A20-VRGTFS-Semaine-02',20001,52400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',1300,,'',5400,,'',1500,,'',1600,,'',7000,,'',3100,,'',7200,,'',2900,,'',1400,,'',5800,,'',1500,,'',1700,,'',5600,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',8900,,''
'VR-E20-VRGTFS-Dimanche-01',20001,62400,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3200,,'',6900,,'',3100,,'',7200,,'',2800,,'',7300,,'',7200,,'',5500,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'VR-E20-VRGTFS-Samedi-01',20001,62400,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3200,,'',6900,,'',3100,,'',7200,,'',2800,,'',7300,,'',7200,,'',5500,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'VR-E20-VRGTFS-Semaine-03',20001,53900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',1400,,'',8300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',6700,,'',3100,,'',7000,,'',3100,,'',7200,,'',2900,,'',7200,,'',1500,,'',1700,,'',7000,,'',2800,,'',6700,,'',3100,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',8900,,''
'VR-A20-VRGTFS-Semaine-02',30001,61000,,'',1600,,'',1000,,'',6500,,'',2600,,'',7400,,'',2600,,'',7400,,'',10800,,'',10000,,'',10000,,'',30100,,''
'VR-E20-VRGTFS-Semaine-03',30001,61000,,'',1600,,'',7500,,'',2600,,'',10000,,'',7400,,'',10800,,'',10000,,'',10000,,'',30100,,''
'VR-A20-VRGTFS-Semaine-02',202001,54300,,'',11600,,'',7000,,'',3000,,''
'VR-E20-VRGTFS-Semaine-03',202001,54300,,'',11600,,'',10000,,''
'VR-A20-VRGTFS-Semaine-02',2003000,64500,,'',8500,,'',8300,,'',39000,,''
'VR-A20-VRGTFS-Semaine-02',2003001,131200,,'',24000,,'',9500,,'',9500,,''
'VR-E20-VRGTFS-Semaine-03',2003000,64500,,'',8500,,'',8300,,'',39000,,''
'VR-E20-VRGTFS-Semaine-03',2003001,131200,,'',24000,,'',9500,,'',9500,,''