'VR-A22-VRGTFS-Fête-1-02',1200,83600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A22-VRGTFS-Fête-2-05',1200,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Samedi-02',1200,83600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A22-VRGTFS-Semaine-07',1200,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Fête-2-05',2100,53020,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-07',2100,53020,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Fête-2-05',2201,165630,,'',8000,,'',2300,,'',6700,,'',8000,,''
'VR-A22-VRGTFS-Semaine-07',2201,165630,,'',8000,,'',2000,,'',7000,,'',8000,,''
'VR-A22-VRGTFS-Dimanche-02',20000,64650,,'',10000,,'',10860,,'',10000,,'',10000,,'',6400,,'',3600,,'',6340,,'',3760,,'',6240,,'',3760,,'',6300,,'',3700,,'',6240,,'',3760,,'',6240,,'',3760,,'',7000,,'',3000,,'',6900,,'',10000,,'',9940,,'',9900,,'',10000,,'',9300,,'',10000,,'',9990,,'',8900,,''
'VR-A22-VRGTFS-Fête-1-02',20000,64650,,'',10000,,'',10860,,'',10000,,'',10000,,'',6400,,'',3600,,'',6340,,'',3760,,'',6240,,'',3760,,'',6300,,'',3700,,'',6240,,'',3760,,'',6240,,'',3760,,'',7000,,'',3000,,'',6900,,'',10000,,'',9940,,'',9900,,'',10000,,'',9300,,'',10000,,'',9990,,'',8900,,''
'VR-A22-VRGTFS-Fête-2-05',20000,62350,,'',3160,,'',7000,,'',2200,,'',900,,'',7000,,'',1000,,'',1500,,'',6200,,'',740,,'',2260,,'',6240,,'',3660,,'',6240,,'',3760,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3700,,'',6300,,'',3800,,'',7500,,'',700,,'',2600,,'',500,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',400,,'',2000,,'',740,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2790,,'',7000,,'',9300,,'',5000,,'',8800,,''
'VR-A22-VRGTFS-Samedi-02',20000,64650,,'',10000,,'',10860,,'',10000,,'',10000,,'',6400,,'',3600,,'',6340,,'',3760,,'',6240,,'',3760,,'',6300,,'',3700,,'',6240,,'',3760,,'',6240,,'',3760,,'',7000,,'',3000,,'',6900,,'',10000,,'',9940,,'',9900,,'',10000,,'',9300,,'',10000,,'',9990,,'',8900,,''
'VR-A22-VRGTFS-Semaine-07',20000,62350,,'',1660,,'',1500,,'',440,,'',5060,,'',600,,'',900,,'',2200,,'',900,,'',5500,,'',1500,,'',1000,,'',1500,,'',6200,,'',740,,'',2260,,'',6240,,'',3660,,'',6240,,'',3760,,'',6300,,'',3700,,'',800,,'',5600,,'',1340,,'',2260,,'',740,,'',5560,,'',3700,,'',6300,,'',3800,,'',800,,'',6700,,'',700,,'',2600,,'',500,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',400,,'',2000,,'',740,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2790,,'',7000,,'',9300,,'',5800,,'',8000,,''
'VR-A22-VRGTFS-Fête-2-05',30000,140010,,'',11540,,'',2800,,'',7860,0,'St-Hilaire',8910,0,'St-Hilaire',2500,0,'St-Hilaire',6830,0,'St-Hilaire',3500,,'',7900,0,'St-Hilaire',3000,,'',19200,0,'St-Hilaire'
'VR-A22-VRGTFS-Semaine-07',30000,142010,,'',10000,,'',3000,,'',7200,0,'St-Hilaire',8910,0,'St-Hilaire',2500,0,'St-Hilaire',6830,0,'St-Hilaire',2600,,'',8300,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
'VR-A22-VRGTFS-Fête-2-05',2000002201,133330,,''
'VR-A22-VRGTFS-Semaine-07',2000002201,133330,,''
