'VR-A20-VRGTFS-Fête-1-02',8200,94200,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A20-VRGTFS-Samedi-02',8200,94200,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A20-VRGTFS-Semaine-02',8200,74200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-E20-VRGTFS-Samedi-01',8200,94200,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-E20-VRGTFS-Semaine-03',8200,74200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A20-VRGTFS-Samedi-02',2008100,123800,,'',20000,,'',20000,,''
'VR-A20-VRGTFS-Samedi-02',2008101,123800,,'',20000,,'',20000,,''
'VR-A20-VRGTFS-Semaine-02',2008100,123800,,'',20000,,'',20000,,'',20000,,''
'VR-A20-VRGTFS-Semaine-02',2008101,123800,,'',20000,,'',20000,,'',20000,,''
'VR-E20-VRGTFS-Samedi-01',2008100,123800,,'',20000,,'',20000,,''
'VR-E20-VRGTFS-Samedi-01',2008101,123800,,'',20000,,'',20000,,''
'VR-E20-VRGTFS-Semaine-03',2008100,123800,,'',20000,,'',20000,,'',20000,,''
'VR-E20-VRGTFS-Semaine-03',2008101,123800,,'',20000,,'',20000,,'',20000,,''