'VR-H20-VRGTFS-Semaine-03',5201,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03',5202,62850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03-0001100',5201,194800,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03-0001100',5202,192850,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-05',5201,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-05',5202,62850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Dimanche-01',20000,70800,,'',10000,,'',10900,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H20-VRGTFS-Fête-1-02',20000,70800,,'',10000,,'',10900,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H20-VRGTFS-Samedi-01',20000,70800,,'',10000,,'',10900,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H20-VRGTFS-Semaine-03',20000,64500,,'',5500,,'',1500,,'',700,,'',1100,,'',700,,'',900,,'',6200,,'',700,,'',1300,,'',1600,,'',900,,'',5500,,'',2300,,'',700,,'',6300,,'',2200,,'',7700,,'',800,,'',1400,,'',7800,,'',2300,,'',7700,,'',800,,'',1600,,'',1300,,'',6300,,'',800,,'',1600,,'',1500,,'',6300,,'',700,,'',1500,,'',1500,,'',6400,,'',800,,'',2800,,'',700,,'',6700,,'',400,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',300,,'',5900,,'',700,,'',2200,,'',900,,'',5900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1300,,'',2700,,'',7000,,'',9300,,'',9800,,'',4000,,''
'VR-H20-VRGTFS-Semaine-05',20000,71000,,'',10300,,'',10600,,'',10000,,'',9900,,'',2200,,'',7800,,'',2300,,'',7700,,'',2200,,'',7800,,'',2400,,'',7800,,'',2200,,'',7900,,'',2800,,'',7700,,'',3200,,'',7000,,'',2100,,'',9700,,'',10000,,'',10100,,'',9800,,'',9600,,'',9400,,'',9800,,'',9000,,''
'VR-H20-VRGTFS-Semaine-03',30000,144900,,'',10000,,'',7000,,'',23200,,'',15600,,''
'VR-H20-VRGTFS-Semaine-05',30000,144900,,'',10000,,'',30200,,'',15600,,''