'VR-H21-VRGTFS-Fête-1-03',8200,93200,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Fête-2-01',8200,73200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-02',8200,93200,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-03',8200,93200,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-02',8200,73200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-03',8200,73200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Fête-1-03',8300,80210,,'',20000,,'',20000,,'',20000,,'',30000,,''
'VR-H21-VRGTFS-Fête-2-01',8300,60210,,'',20000,,'',20000,,'',20000,,'',30000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Samedi-02',8300,80210,,'',20000,,'',20000,,'',20000,,'',30000,,''
'VR-H21-VRGTFS-Samedi-03',8300,80210,,'',20000,,'',20000,,'',20000,,'',30000,,''
'VR-H21-VRGTFS-Semaine-02',8300,60210,,'',20000,,'',20000,,'',20000,,'',30000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Semaine-03',8300,60210,,'',20000,,'',20000,,'',20000,,'',30000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Fête-2-01',2008001,132750,,'',23000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Semaine-02',2008001,132750,,'',23000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Semaine-03',2008001,132750,,'',23000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',10000,,''
