'VR-A22-VRGTFS-Fête-2-01',5001,60720,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,''
'VR-A22-VRGTFS-Semaine-01',5001,60720,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,''
'VR-A22-VRGTFS-Semaine-03',5001,60720,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,''
'VR-A22-VRGTFS-Fête-2-01',5401,63440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-01',5401,63440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-03',5401,63440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Fête-2-01',5700,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-01',5700,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-03',5700,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Dimanche-01',7001,75650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Fête-1-01',7001,75650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Samedi-01',7001,75650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
