'VR-A22-VRGTFS-Fête-2-05',2400,163000,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Fête-2-05',2401,55000,4,'',9000,4,'',6500,4,'',3000,4,'',7000,4,''
'VR-A22-VRGTFS-Semaine-07',2400,162700,,'',8000,,'',2000,,'',3000,,'',8000,,''
'VR-A22-VRGTFS-Semaine-07',2401,55000,4,'',9000,4,'',6500,4,'',3000,4,'',7000,4,''
'VR-A22-VRGTFS-Fête-2-05',2600,163000,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Fête-2-05',2601,55000,4,'',9200,4,'',6500,4,'',3000,4,'',7000,4,''
'VR-A22-VRGTFS-Semaine-07',2600,162700,,'',8000,,'',2000,,'',3000,,'',8000,,''
'VR-A22-VRGTFS-Semaine-07',2601,55000,4,'',9200,4,'',6500,4,'',3000,4,'',7000,4,''
'VR-A22-VRGTFS-Fête-2-05',2000002400,130300,,''
'VR-A22-VRGTFS-Fête-2-05',2000002401,135000,4,''
'VR-A22-VRGTFS-Semaine-07',2000002400,130300,,''
'VR-A22-VRGTFS-Semaine-07',2000002401,135000,4,''
'VR-A22-VRGTFS-Fête-2-05',2000002600,130300,,''
'VR-A22-VRGTFS-Fête-2-05',2000002601,135000,4,''
'VR-A22-VRGTFS-Semaine-07',2000002600,130300,,''
'VR-A22-VRGTFS-Semaine-07',2000002601,135000,4,''
