'VR-H22-VRGTFS-Semaine-02',3000,72730,,'',500,,'',500,,'',17820,,'',10650,,'',18600,,'',10500,,'',11000,,'',10500,,'',10900,,'',17530,,''
'VR-H22-VRGTFS-Fête-2-02',6001,65040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'VR-H22-VRGTFS-Semaine-02',6001,65040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'VR-H22-VRGTFS-Dimanche-01',20001,55040,,'',10000,,'',10000,,'',10090,,'',6910,,'',3000,,'',7090,,'',2910,,'',7090,,'',2910,,'',7000,,'',3000,,'',7000,,'',3090,,'',6910,,'',3000,,'',7090,,'',2910,,'',7090,,'',9910,,'',10000,,'',10090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H22-VRGTFS-Fête-1-01',20001,55040,,'',10000,,'',10000,,'',10090,,'',6910,,'',3000,,'',7090,,'',2910,,'',7090,,'',2910,,'',7000,,'',3000,,'',7000,,'',3090,,'',6910,,'',3000,,'',7090,,'',2910,,'',7090,,'',9910,,'',10000,,'',10090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H22-VRGTFS-Fête-2-02',20001,50540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1680,,'',1410,,'',5410,,'',1500,,'',1500,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7090,,'',2910,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5590,,'',3000,,'',6910,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,''
'VR-H22-VRGTFS-Samedi-01',20001,55040,,'',10000,,'',10000,,'',10090,,'',6910,,'',3000,,'',7090,,'',2910,,'',7090,,'',2910,,'',7000,,'',3000,,'',7000,,'',3090,,'',6910,,'',3000,,'',7090,,'',2910,,'',7090,,'',9910,,'',10000,,'',10090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H22-VRGTFS-Semaine-02',20001,50540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1680,,'',1410,,'',5410,,'',1500,,'',1500,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7090,,'',1500,,'',1410,,'',1500,,'',5590,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,''
'VR-H22-VRGTFS-Fête-2-02',30001,145130,,''
'VR-H22-VRGTFS-Semaine-02',30001,55630,,'',10000,,'',10000,,'',17500,,'',10000,,'',10000,,''
