'VR-A22-VRGTFS-Fête-2-05',2300,164110,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Semaine-07',2300,163810,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Dimanche-02',20000,64410,,'',10000,,'',10800,,'',10000,,'',10000,,'',6330,,'',3670,,'',6330,,'',3770,,'',6230,,'',3770,,'',6230,,'',3770,,'',6230,,'',3770,,'',6230,,'',3770,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Fête-1-02',20000,64410,,'',10000,,'',10800,,'',10000,,'',10000,,'',6330,,'',3670,,'',6330,,'',3770,,'',6230,,'',3770,,'',6230,,'',3770,,'',6230,,'',3770,,'',6230,,'',3770,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Fête-2-05',20000,62110,,'',3100,,'',7000,,'',2200,,'',900,,'',7000,,'',1000,,'',1500,,'',6200,,'',800,,'',2200,,'',6300,,'',3600,,'',6300,,'',3700,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3700,,'',6300,,'',3800,,'',7390,,'',740,,'',2600,,'',500,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',470,,'',2000,,'',800,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2800,,'',7000,,'',5300,,'',9000,,'',8840,,''
'VR-A22-VRGTFS-Samedi-02',20000,64410,,'',10000,,'',10800,,'',10000,,'',10000,,'',6330,,'',3670,,'',6330,,'',3770,,'',6230,,'',3770,,'',6230,,'',3770,,'',6230,,'',3770,,'',6230,,'',3770,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Semaine-07',20000,62110,,'',1600,,'',1500,,'',500,,'',5000,,'',600,,'',900,,'',2200,,'',900,,'',5500,,'',1500,,'',1000,,'',1500,,'',6200,,'',800,,'',2200,,'',6300,,'',3600,,'',6300,,'',3700,,'',6300,,'',3700,,'',800,,'',5600,,'',1400,,'',2200,,'',800,,'',5500,,'',3700,,'',6300,,'',3800,,'',800,,'',6590,,'',740,,'',2600,,'',500,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',470,,'',2000,,'',800,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2800,,'',7000,,'',5300,,'',9840,,'',8000,,''
'VR-A22-VRGTFS-Fête-2-05',30000,135600,4,'',15710,4,'',2800,4,'',7730,4,'',8900,4,'',2500,4,'',6900,4,'',3500,4,'',7970,4,'',3000,4,'',19200,4,''
'VR-A22-VRGTFS-Semaine-07',30000,141600,4,'',10000,4,'',3000,4,'',7240,4,'',8900,4,'',2500,4,'',6900,4,'',2670,4,'',8300,4,'',2800,4,'',19900,4,''
'VR-A22-VRGTFS-Fête-2-05',2000002300,131510,,''
'VR-A22-VRGTFS-Semaine-07',2000002300,131510,,''
