'VR-E21-VRGTFS-Fête-2-02',2301,54100,,'',11400,,'',7000,,'',3000,,''
'VR-E21-VRGTFS-Semaine-02',2301,54100,,'',11400,,'',7000,,'',3000,,''
'VR-E21-VRGTFS-Dimanche-02',20001,62100,,'',10100,,'',10000,,'',10100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'VR-E21-VRGTFS-Fête-2-02',20001,51800,,'',2100,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',6700,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',7200,,'',1500,,'',1700,,'',7000,,'',2800,,'',6700,,'',3100,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',8900,,''
'VR-E21-VRGTFS-Samedi-02',20001,62100,,'',10100,,'',10000,,'',10100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'VR-E21-VRGTFS-Semaine-02',20001,52400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',6700,,'',3100,,'',7000,,'',3100,,'',7200,,'',2900,,'',7200,,'',1500,,'',1700,,'',7000,,'',2800,,'',6700,,'',3100,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',8900,,''
'VR-E21-VRGTFS-Fête-2-02',30001,61000,,'',1300,,'',7800,,'',2600,,'',7400,,'',2400,,'',8100,,'',30500,,'',31100,,''
'VR-E21-VRGTFS-Semaine-02',30001,61000,,'',1600,,'',1000,,'',6500,,'',2600,,'',7400,,'',2600,,'',7400,,'',10800,,'',10000,,'',10000,,'',30100,,''
'VR-E21-VRGTFS-Fête-2-02',2003000,64500,,'',8500,,'',8300,,'',39000,,''
'VR-E21-VRGTFS-Fête-2-02',2003001,131200,,'',24000,,'',9500,,'',9500,,''
'VR-E21-VRGTFS-Semaine-02',2003000,64500,,'',8500,,'',8300,,'',39000,,''
'VR-E21-VRGTFS-Semaine-02',2003001,131200,,'',24000,,'',9500,,'',9500,,''
