'VR-A20-VRGTFS-Semaine-02',2500,51100,,'',11500,,'',3000,,'',7000,,''
'VR-A20-VRGTFS-Semaine-02',2501,171200,,'',4000,,'',9000,,'',8000,,''
'VR-E20-VRGTFS-Semaine-03',2500,51100,,'',11500,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',2501,170900,,'',10000,,'',11000,,''
'VR-A20-VRGTFS-Semaine-02',5001,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VR-E20-VRGTFS-Semaine-03',5001,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VR-A20-VRGTFS-Semaine-02',5100,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',5100,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-02',5201,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',5201,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-02',5300,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',5300,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-02',5401,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',5401,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-02',5601,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',5601,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-02',5700,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',5700,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Dimanche-02',7001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Fête-1-02',7001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Samedi-02',7001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-E20-VRGTFS-Dimanche-01',7001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-E20-VRGTFS-Samedi-01',7001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Dimanche-02',20000,71500,,'',10000,,'',10800,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A20-VRGTFS-Dimanche-02',20001,54500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Fête-1-02',20000,71500,,'',10000,,'',10800,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A20-VRGTFS-Fête-1-02',20001,54500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Samedi-02',20000,71500,,'',10000,,'',10800,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A20-VRGTFS-Samedi-02',20001,54500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-02',20000,65200,,'',5500,,'',1500,,'',1800,,'',700,,'',1000,,'',6200,,'',600,,'',1300,,'',1600,,'',4900,,'',1500,,'',2300,,'',700,,'',6400,,'',2100,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',800,,'',1600,,'',1200,,'',6300,,'',800,,'',1700,,'',7800,,'',2200,,'',7900,,'',900,,'',3000,,'',400,,'',6700,,'',400,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',200,,'',5900,,'',700,,'',2200,,'',900,,'',5900,,'',3100,,'',6900,,'',3000,,'',7100,,'',1500,,'',1300,,'',6700,,'',3000,,'',9300,,'',9800,,'',8000,,''
'VR-A20-VRGTFS-Semaine-02',20001,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,''
'VR-E20-VRGTFS-Dimanche-01',20000,71700,,'',10300,,'',10600,,'',10100,,'',9800,,'',2300,,'',7700,,'',2300,,'',7700,,'',2100,,'',7800,,'',2500,,'',7800,,'',2200,,'',7900,,'',2800,,'',7700,,'',7200,,'',3000,,'',2000,,'',9700,,'',10100,,'',10000,,'',9800,,'',9600,,'',9400,,'',9800,,'',9000,,''
'VR-E20-VRGTFS-Dimanche-01',20001,54500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E20-VRGTFS-Samedi-01',20000,71700,,'',10300,,'',10600,,'',10100,,'',9800,,'',2300,,'',7700,,'',2300,,'',7700,,'',2100,,'',7800,,'',2500,,'',7800,,'',2200,,'',7900,,'',2800,,'',7700,,'',7200,,'',3000,,'',2000,,'',9700,,'',10100,,'',10000,,'',9800,,'',9600,,'',9400,,'',9800,,'',9000,,''
'VR-E20-VRGTFS-Samedi-01',20001,54500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',20000,65200,,'',7000,,'',3500,,'',6800,,'',2900,,'',6400,,'',2300,,'',7100,,'',2100,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2400,,'',7500,,'',2500,,'',7800,,'',2200,,'',7900,,'',3900,,'',7100,,'',2500,,'',7200,,'',2900,,'',200,,'',5900,,'',700,,'',2200,,'',900,,'',5900,,'',3100,,'',6900,,'',3000,,'',7100,,'',2800,,'',6700,,'',3000,,'',9300,,'',9800,,'',8000,,''
'VR-E20-VRGTFS-Semaine-03',20001,50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,''
'VR-A20-VRGTFS-Semaine-02',30000,145600,,'',10000,,'',7000,,'',23100,,'',15600,,''
'VR-A20-VRGTFS-Semaine-02',30001,55000,,'',10000,,'',10000,,'',17500,,'',10000,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',30000,145600,,'',10000,,'',30100,,'',15600,,''
'VR-E20-VRGTFS-Semaine-03',30001,55000,,'',10000,,'',10000,,'',17500,,'',10000,,'',10000,,''