70018,'70018','Term Radisson S (Débarcadère)',45.590051,-73.538626,0,52271326
70020,'70020','Term Radisson S Q:3',45.589551,-73.537584,0,52271349
70155,'70155','Tellier / SAQ',45.58596,-73.521741,1,52272408
70156,'70156','A25 / Sherbrooke',45.594229,-73.537048,1,52272409
70400,'70400','Cartier / Bernard-Pilon',45.550064,-73.221005,1,52275131
70401,'70401','Allard / Malo',45.58082,-73.26578,1,52275132
70402,'70402','Allard / Malo',45.580561,-73.265981,1,52275133
70403,'70403','Allard / Forand',45.579266,-73.269229,1,52275134
70404,'70404','Forand / Allard',45.579059,-73.269359,1,52275135
70405,'70405','Forand / Bernard-Pilon',45.581406,-73.270674,1,52275136
70406,'70406','Forand / Bernard-Pilon',45.581336,-73.27089,1,52275137
70407,'70407','Vingts / Muguets',45.579446,-73.274781,1,52275138
70408,'70408','Vingts / Muguets',45.579795,-73.275006,1,52275139
70409,'70409','Vingts / Violettes',45.577424,-73.27529,1,52275140
70410,'70410','Vingts / Violettes',45.577466,-73.275559,1,52275162
70411,'70411','Therrien / Pl St-Mathieu',45.572449,-73.280269,1,52275163
70412,'70412','Therrien / Carrier',45.575788,-73.285098,1,52275164
70413,'70413','Therrien / Domaine',45.577661,-73.285854,1,52275165
70414,'70414','Seigneurie / Champ-Doré',45.57768,-73.290322,1,52275166
70415,'70415','Champ-Doré / Civique 149',45.572481,-73.283725,1,52275167
70416,'70416','Champ-Doré / Beauchesne',45.57048,-73.280749,1,52275168
70898,'70898','Ange-Aimé-Lebrun / Azarie-Lamer',45.591809,-73.216458,0,52279262
70899,'70899','Ange-Aimé-Lebrun / Azarie-Lamer',45.591656,-73.216687,0,52279263
70900,'70900','Ange-Aimé-Lebrun / Paul-Perreault',45.589508,-73.218212,0,52279936
70901,'70901','Ange-Aimé-Lebrun / Paul-Perreault',45.589309,-73.218118,0,52279937
70902,'70902','Ange-Aimé-Lebrun / Denise-Asselin',45.587424,-73.219272,0,52279938
70903,'70903','Denise-Asselin / Ange-Aimé-Lebrun',45.587318,-73.219109,0,52279939
70904,'70904','Denise-Asselin / Yolande-Chartrand',45.585261,-73.216658,0,52279940
70905,'70905','Denise-Asselin / Yolande-Chartrand',45.585336,-73.216306,0,52279941
70909,'70909','Henri-Bourassa / Bosquet',45.583051,-73.212492,0,52279945
70914,'70914','Hertel / Cartier',45.556524,-73.212726,0,52279971
70915,'70915','Cartier (L''École Joli-Vent)',45.555018,-73.214319,0,52279972
70916,'70916','Cartier / Bonair',45.553645,-73.215688,0,52279973
70917,'70917','Cartier / Choquette',45.552567,-73.217341,0,52279974
70926,'70926','Lapointe / St-Jean-Baptiste',45.578227,-73.212271,0,52280004
70937,'70937','Ange-Aimé-Lebrun',45.590704,-73.212425,0,52280036
70940,'70940','Bernard-Pilon / Dupré',45.55416,-73.226791,0,52280060
70949,'70949','Cartier / Rouville',45.551537,-73.218817,1,52280069
70950,'70950','Cartier / Rouville',45.551159,-73.218726,1,52280091
71001,'71001','Fer-À-Cheval / Nobel',45.578371,-73.32735,0,52301079
71004,'71004','Darwin / Bombardier',45.577899,-73.308186,0,52301082
71005,'71005','Bombardier / Marconi',45.579414,-73.311553,0,52301083
71006,'71006','Bombardier / Nobel',45.581474,-73.312201,0,52301084
71007,'71007','Lavoisier (Entrée E) / Nobel',45.581018,-73.319081,0,52301085
71008,'71008','Lavoisier (Entrée O) / Nobel',45.580268,-73.323697,0,52301086
71014,'71014','Chambly / St-Charles',45.541144,-73.508611,0,52301113
71019,'71019','Nobel / Lavoisier (Entrée O)',45.580247,-73.323871,0,52301118
71020,'71020','Lavoisier (Entrée E) / Nobel',45.581061,-73.31893,0,52301140
71021,'71021','Nobel / Bombardier',45.58168,-73.31243,0,52301141
71022,'71022','Bombardier / Marconi',45.579296,-73.311598,0,52301142
71023,'71023','Bombardier / Darwin',45.577795,-73.308191,0,52301143
71024,'71024','Ctr De Formation Pro Des Patriotes',45.576099,-73.306675,0,52301144
71320,'71320','Term Ste-Julie Q:7',45.582613,-73.323128,0,52304023
71321,'71321','Term Ste-Julie Q:6',45.582664,-73.322926,0,52304024
71328,'71328','Term Ste-Julie Q:Taxi',45.582338,-73.322841,0,52304031
73001,'73001','Sir-Wilfrid-Laurier / Millénaire',45.524686,-73.302161,0,52360661
73002,'73002','Sir-Wilfrid-Laurier / Millénaire',45.524995,-73.302331,0,52360662
73003,'73003','Sir-Wilfrid-Laurier / Jean-Charles-Michaud',45.52667,-73.295332,0,52360663
73004,'73004','Sir-Wilfrid-Laurier / Jean-Charles-Michaud',45.526902,-73.295997,0,52360664
73005,'73005','Sir Wilfrid-Laurier / Gare St-Basile',45.523134,-73.307141,0,52360665
73006,'73006','Sir-Wilfrid-Laurier / Lafrance O',45.527841,-73.292828,0,52360666
73007,'73007','Sir-Wilfrid-Laurier / Mtée Robert',45.528573,-73.289246,0,52360667
73008,'73008','Sir-Wilfrid-Laurier / Mtée Des Trinitaires',45.528718,-73.289791,0,52360668
73009,'73009','Sir-Wilfrid-Laurier / Principale',45.530723,-73.2818,0,52360669
73010,'73010','Sir-Wilfrid-Laurier / Principale',45.531121,-73.281814,0,52360691
73011,'73011','Sir-Wilfrid-Laurier / Alvares',45.533188,-73.273412,0,52360692
73012,'73012','Sir-Wilfrid-Laurier / Alvares',45.533535,-73.273703,0,52360693
73014,'73014','Sir-Wilfrid-Laurier / Moulin',45.534428,-73.270861,0,52360695
73015,'73015','Sir-Wilfrid-Laurier / Parent',45.534665,-73.26861,0,52360696
73016,'73016','Sir-Wilfrid-Laurier / Parent',45.535105,-73.268585,0,52360697
73017,'73017','Sir-Wilfrid-Laurier / Boucherville',45.520031,-73.317778,0,52360698
73018,'73018','Sir-Wilfrid-Laurier / Boucherville',45.520251,-73.318032,0,52360699
73019,'73019','Sir-Wilfrid-Laurier / Seigneurial O',45.513448,-73.343176,0,52360700
73020,'73020','Sir-Wilfrid-Laurier / Seigneurial O',45.513771,-73.344213,0,52360722
73021,'73021','Sir-Wilfrid-Laurier / Cèdres',45.514975,-73.330236,0,52360723
73022,'73022','Sir-Wilfrid-Laurier / Cèdres',45.515176,-73.330557,0,52360724
73023,'73023','Promenades St-Bruno / Cineplex Odéon',45.506264,-73.382292,0,52360725
73024,'73024','Promenades St-Bruno / P:3',45.503053,-73.376023,0,52360726
73025,'73025','Promenades St-Bruno / Yellow',45.507974,-73.381445,0,52360727
73026,'73026','Promenades St-Bruno / P:2',45.506052,-73.374796,0,52360728
73027,'73027','Promenades St-Bruno / RONA',45.502425,-73.377479,0,52360729
73028,'73028','Promenades St-Bruno / P:6',45.507659,-73.38056,0,52360730
73029,'73029','Sir-Wilfrid-Laurier / Chambly',45.507599,-73.43008,0,52360731
73030,'73030','Sir-Wilfrid-Laurier / Chambly',45.508099,-73.43141,0,52360753
73031,'73031','Taschereau / Jean-Bariteau',45.511794,-73.498084,0,52360754
73032,'73032','Taschereau / Manseau',45.512088,-73.49786,0,52360755
73033,'73033','Fayette / St-Charles O',45.520582,-73.519074,0,52360756
73034,'73034','Fayette / St-Charles O',45.520739,-73.518888,0,52360757
73035,'73035','Taschereau / Logan',45.514869,-73.508238,0,52360758
73037,'73037','Cégep Édouard-Montpetit',45.536963,-73.495307,0,52360760
73038,'73038','Tiffin / Collège Charles-Lemoyne',45.514317,-73.510623,0,52360761
73039,'73039','Côté / 300',45.55421,-73.199921,0,52360762
73040,'73040','Tiffin / Collège N-D-L',45.515282,-73.513268,0,52360784
73042,'73042','Tiffin / St-Charles O',45.517125,-73.519028,0,52360786
73043,'73043','Patriotes N / Gare',45.58526,-73.18873,0,52360787
73044,'73044','Patriotes N / Gare',45.584891,-73.188715,0,52360788
73053,'73053','Millénaire / #1200',45.518842,-73.297641,0,52360818
73054,'73054','Millénaire / #1100',45.518262,-73.29682,0,52360819
73055,'73055','Bella-Vista / Principale',45.516885,-73.294835,0,52360820
73056,'73056','Bella-Vista / Aréna Jean-Rougeau',45.515476,-73.292801,0,52360821
73057,'73057','Bella-Vista / François-Massé',45.514074,-73.290829,0,52360822
73058,'73058','Bella-Vista / Pinsons',45.512998,-73.289335,0,52360823
73059,'73059','Bella-Vista / Hirondelles',45.511046,-73.286543,0,52360824
73060,'73060','Cygnes / Fauvettes',45.511043,-73.285087,0,52360846
73061,'73061','Fauvettes / Grives',45.511979,-73.283461,0,52360847
73062,'73062','Fauvettes / Pigeons',45.513961,-73.282037,0,52360848
73063,'73063','Hirondelles / Pigeons',45.514147,-73.28302,0,52360849
73064,'73064','Pinsons / Goélands',45.513666,-73.285422,0,52360850
73065,'73065','Pinsons / Dupras',45.51439,-73.287085,0,52360851
73066,'73066','Dupras / Corbeil',45.516573,-73.286919,0,52360852
73067,'73067','Corbeil / Hirondelles',45.516163,-73.282775,0,52360853
73068,'73068','Hirondelles / Basile-Daigneault',45.517573,-73.280589,0,52360854
73069,'73069','Basile-Daigneault / Cerisiers',45.518671,-73.282568,0,52360855
73070,'73070','Basile-Daigneault / Dupras',45.519564,-73.284756,0,52360877
73071,'73071','St-Louis / Longueuil',45.520916,-73.287722,0,52360878
73072,'73072','Longueuil / Principale',45.522611,-73.290829,0,52360879
73073,'73073','Principale / Mtée Robert',45.526571,-73.287297,0,52360880
73074,'73074','Principale / Lapalme',45.527612,-73.28602,0,52360881
73075,'73075','Lapalme / Savaria',45.526639,-73.28478,0,52360882
73076,'73076','Savaria / Ormes',45.525916,-73.282168,0,52360883
73077,'73077','Tilleuls / Peupliers',45.524735,-73.28014,0,52360884
73078,'73078','Trembles / Chênes',45.522692,-73.279694,0,52360885
73079,'73079','St-Louis / Mtée Robert',45.523785,-73.283083,0,52360886
73080,'73080','Rang Des Vingt / Millénaire',45.527545,-73.306109,0,52360908
73081,'73081','Rang Des Vingt / Taillon O',45.531282,-73.303393,0,52360909
73082,'73082','Taillon O / Bresse',45.528682,-73.299579,0,52360910
73083,'73083','Bresse / Belainsky',45.529559,-73.29819,0,52360911
73084,'73084','Belainsky / Lafrance O',45.530824,-73.2976,0,52360912
73085,'73085','Lafrance O / Montpelier',45.530266,-73.296782,0,52360913
73086,'73086','Montpellier / Mtée Des Trinitaires',45.531824,-73.294469,0,52360914
73087,'73087','Mtée Des Trinitaires / Flandre',45.532799,-73.295759,0,52360915
73088,'73088','Mtée Des Trinitaires / Touraine',45.534322,-73.297929,0,52360916
73089,'73089','Touraine / Normandie',45.535812,-73.296209,0,52360917
73090,'73090','Touraine / Limousin',45.536534,-73.293819,0,52360939
73091,'73091','Touraine / Mgne',45.537335,-73.292434,0,52360940
73092,'73092','Mgne / Prés',45.536582,-73.291366,0,52360941
73093,'73093','Mgne / Montpellier',45.535625,-73.289786,0,52360942
73094,'73094','Montpellier / Bretagne',45.533544,-73.291626,0,52360943
73095,'73095','Bretagne / Champagne',45.5319,-73.289314,0,52360944
73096,'73096','Champagne / Mtée Des Trinitaires',45.530208,-73.292072,0,52360945
73097,'73097','Bernard-Pilon / Cartier',45.549932,-73.221196,0,52360946
73098,'73098','Bernard-Pilon / Cartier',45.549808,-73.220772,0,52360947
73101,'73101','Sir-Wilfrid-Laurier / Tétrault',45.546139,-73.230296,0,52361622
73102,'73102','Sir-Wilfrid-Laurier / Tétrault',45.546572,-73.230161,0,52361623
73103,'73103','Laurier / Maple',45.548399,-73.222681,0,52361624
73104,'73104','Sir-Wilfrid-Laurier / Maple',45.548715,-73.222883,0,52361625
73105,'73105','Gare McMasterville Q:3',45.546382,-73.229249,0,52361626
73120,'73120','P+R Beloeil Q:Taxi',45.595491,-73.194567,0,52361683
73121,'73121','Choquette / Yvon-L''Heureux N',45.559526,-73.227788,0,52361684
73122,'73122','Yvon-L''Heureux N / Dumas',45.56112,-73.226412,0,52361685
73123,'73123','Yvon-L''Heureux N / Goulet',45.563567,-73.224527,0,52361686
73124,'73124','Yvon-L''Heureux N / Chênes',45.565779,-73.223015,0,52361687
73125,'73125','Yvon-L''Heureux N / Lechasseur',45.570621,-73.220545,0,52361688
73126,'73126','Lechasseur / Radisson',45.569024,-73.218013,0,52361689
73127,'73127','Lechasseur / Dupré',45.565229,-73.212804,0,52361690
73128,'73128','Jeannotte / Laurier',45.566253,-73.203557,0,52361691
73129,'73129','Bernard / Laurier',45.56745,-73.202971,0,52361692
73130,'73130','Dupré / Bernard',45.5696,-73.205946,0,52361714
73131,'73131','St-Jean-Baptiste / Vinet',45.57452,-73.207121,0,52361715
73132,'73132','Vinet / Bourgeois',45.577791,-73.204415,0,52361716
73133,'73133','Vinet / Riviera',45.581333,-73.202287,0,52361717
73134,'73134','Larose / Vinet',45.582784,-73.201584,0,52361718
73136,'73136','Serge-Pépin / André-Labadie',45.592408,-73.198602,0,52361720
73139,'73139','Industrie / Forges',45.595236,-73.202589,0,52361723
73140,'73140','Industrie / #1085',45.594659,-73.211052,0,52361745
73141,'73141','Louis-Marchand / Joseph-Parent',45.596994,-73.216542,0,52361746
73142,'73142','Louis-Marchand / Pierre-Louis-Le Tourneux',45.601064,-73.221614,0,52361747
73143,'73143','Industrie / #1633',45.594598,-73.224369,0,52361748
73161,'73161','Bernard-Pilon / Dupré',45.554133,-73.226456,0,52361808
73162,'73162','Dupré / Choquette',45.556282,-73.223383,0,52361809
73163,'73163','Choquette / F-X-Garneau',45.557987,-73.225648,0,52361810
73166,'73166','Radisson / Boullé',45.573723,-73.210259,0,52361813
73167,'73167','Vinet / St-Jean-Baptiste',45.574455,-73.207319,0,52361814
73168,'73168','Carmen-Bienvenu / #135',45.589778,-73.199989,0,52361815
73169,'73169','Adrien-Provencher / Armand-Lamoureux',45.589613,-73.203948,0,52361816
73170,'73170','Adrien-Provencher / Maurice-Auclair',45.589423,-73.205522,0,52361838
73171,'73171','Adrien-Provencher / Jean-Luc-Beaulé',45.589712,-73.208607,0,52361839
73172,'73172','Bénoni-Robert / Ange-Aimé-Lebrun',45.590779,-73.21222,0,52361840
73177,'73177','Lapointe / Bourgeois',45.580979,-73.209363,0,52361845
73178,'73178','Lapointe / Gounod',45.579949,-73.210766,0,52361846
73199,'73199','Bernard-Pilon / Constable',45.552667,-73.224737,0,52361909
73200,'73200','Bernard-Pilon / Salle',45.552585,-73.224279,0,52362582
73201,'73201','Sir-Wilfrid-Laurier / Bernard-Pilon',45.549141,-73.220242,0,52362583
73202,'73202','Sir-Wilfrid-Laurier / Bernard-Pilon',45.549752,-73.219338,0,52362584
73203,'73203','Sir-Wilfrid-Laurier / Choquette',45.55089,-73.216061,0,52362585
73204,'73204','Sir-Wilfrid-Laurier / Choquette',45.551471,-73.215915,0,52362586
73205,'73205','Sir-Wilfrid-Laurier / Jean-Talon',45.553815,-73.213249,0,52362587
73206,'73206','Sir-Wilfrid-Laurier / Jean-Talon',45.554042,-73.213587,0,52362588
73207,'73207','Sir-Wilfrid-Laurier / Fontaine',45.555747,-73.21153,0,52362589
73208,'73208','Sir-Wilfrid-Laurier / Hertel',45.556175,-73.211636,0,52362590
73209,'73209','Sir-Wilfrid-Laurier / St-Laurent',45.557386,-73.210243,0,52362591
73210,'73210','Lapointe / St-Jean-Baptiste',45.578507,-73.21233,0,52362613
73211,'73211','Sir-Wilfrid-Laurier / Mail Montenach',45.561247,-73.207353,0,52362614
73212,'73212','Sir-Wilfrid-Laurier / Mail Montenach',45.562466,-73.20687,0,52362615
73213,'73213','Sir-Wilfrid-Laurier / #665',45.563545,-73.205574,0,52362616
73214,'73214','Sir-Wilfrid-Laurier / Laurier',45.564679,-73.204633,0,52362617
73215,'73215','Sir-Wilfrid-Laurier / Lechasseur',45.559496,-73.208541,0,52362618
73216,'73216','Sir-Wilfrid-Laurier / Lechasseur',45.55971,-73.208814,0,52362619
73218,'73218','Stat Beloeil (Ch De L''Industrie)',45.595577,-73.194911,0,52362621
73219,'73219','Laurier / Jeannotte',45.566343,-73.203865,0,52362622
73220,'73220','Bernard-Pilon / Yvon-L''Heureux N',45.557325,-73.230804,0,52362644
73221,'73221','Bernard-Pilon / Yvon-L''Heureux S',45.557241,-73.231089,0,52362645
73222,'73222','Lechasseur / Mail Montenach (Entrée #6)',45.562749,-73.210587,0,52362646
73225,'73225','Lechasseur / Dupré',45.565097,-73.212396,0,52362649
73226,'73226','Lechasseur / Radisson',45.569016,-73.217768,0,52362650
73227,'73227','Radisson / Pigeon',45.57179,-73.213641,0,52362651
73236,'73236','André-Labadie / Carmen-Bienvenu',45.588933,-73.197865,0,52362681
73237,'73237','St-Jean-Baptiste / Radisson',45.574549,-73.20768,0,52362682
73238,'73238','St-Jean-Baptiste / Dupré',45.571739,-73.203519,0,52362683
73241,'73241','Laurier / Brunelle',45.564742,-73.20506,0,52362707
73242,'73242','Bernard / Laurier',45.567321,-73.202973,0,52362708
73243,'73243','Cartier / Hertel',45.556362,-73.212868,0,52362709
73244,'73244','Cartier / Caisse Desjardins',45.554994,-73.213944,0,52362710
73245,'73245','Cartier / Choquette',45.552237,-73.217262,0,52362711
73256,'73256','Dupré / Bernard',45.569545,-73.206013,0,52362743
73258,'73258','Dupré / St-Jean-Baptiste',45.571663,-73.203424,0,52362745
73263,'73263','André-Labadie / Carmen-Bienvenu',45.588643,-73.198004,0,52362771
73264,'73264','André-Labadie / Gagnon',45.586909,-73.200235,0,52362772
73265,'73265','Larose / André-Labadie',45.584298,-73.204175,0,52362773
73271,'73271','Lechasseur / Yvon-L''Heureux N',45.570724,-73.220476,0,52362800
73275,'73275','Yvon-L''Heureux N / Choquette',45.559241,-73.227616,0,52362804
73278,'73278','André-Labadie / Leclerc',45.591048,-73.197559,0,52362807
73281,'73281','Cartier / Bonair',45.553414,-73.215602,0,52362831
73288,'73288','André-Labadie / Leclerc',45.590897,-73.19738,0,52362838
73301,'73301','Sir-Wilfrid-Laurier / Pont Jordi-Bonet',45.563203,-73.197631,0,52363544
73302,'73302','Sir-Wilfrid-Laurier / Pont Jordi-Bonet',45.563401,-73.197369,0,52363545
73303,'73303','Sir-Wilfrid-Laurier / Fortier',45.561969,-73.191544,0,52363546
73304,'73304','Sir-Wilfrid-Laurier / St-Georges',45.562214,-73.191599,0,52363547
73305,'73305','Sir-Wilfrid-Laurier / Radisson',45.562481,-73.188203,0,52363548
73306,'73306','Sir-Wilfrid-Laurier / Honorius-Charbonneau',45.56256,-73.188983,0,52363549
73307,'73307','Sir-Wilfrid-Laurier / Falaises',45.565011,-73.183945,0,52363550
73308,'73308','Sir-Wilfrid-Laurier / Blain',45.564507,-73.185316,0,52363551
73309,'73309','Sir-Wilfrid-Laurier / Massif',45.566376,-73.182428,0,52363552
73310,'73310','Sir-Wilfrid-Laurier / Nadeau',45.566557,-73.182877,0,52363574
73311,'73311','Sir-Wilfrid-Laurier / Belval',45.568833,-73.179781,0,52363575
73312,'73312','Sir-Wilfrid-Laurier / Belval',45.569215,-73.179982,0,52363576
73313,'73313','Sir-Wilfrid-Laurier / Boisée',45.57242,-73.175824,0,52363577
73314,'73314','Sir-Wilfrid-Laurier / Boisée',45.572635,-73.176233,0,52363578
73315,'73315','Sir-Wilfrid-Laurier / Lavoie',45.575304,-73.172669,0,52363579
73316,'73316','Sir-Wilfrid-Laurier / Grande Allée',45.576255,-73.172265,0,52363580
73317,'73317','Sir-Wilfrid-Laurier / Bernaches',45.57705,-73.170812,0,52363581
73318,'73318','Sir-Wilfrid-Laurier / Bernaches',45.577506,-73.171002,0,52363582
73319,'73319','Sir-Wilfrid-Laurier / Authier',45.580303,-73.161712,0,52363583
73320,'73320','Sir-Wilfrid-Laurier / Authier',45.580717,-73.161697,0,52363605
73321,'73321','Sir-Wilfrid-Laurier / Rouillard',45.581759,-73.155392,0,52363606
73322,'73322','Sir-Wilfrid-Laurier / Rouillard',45.582278,-73.154849,0,52363607
73323,'73323','Sir-Wilfrid-Laurier / Benoît',45.584156,-73.144387,0,52363608
73324,'73324','Sir-Wilfrid-Laurier / Benoît',45.584515,-73.144961,0,52363609
73329,'73329','Pratte / Sacré-Cœur O',45.63586,-72.94997,0,52363614
73330,'73330','Radisson / Pineault',45.561507,-73.186454,0,52363636
73331,'73331','Campbell / Radisson',45.559795,-73.183948,0,52363637
73332,'73332','Campbell / Fortier',45.557939,-73.186689,0,52363638
73333,'73333','Ozias-Leduc / Paul-Émile-Borduas',45.549065,-73.185613,0,52363639
73334,'73334','Ozias-Leduc / Mgne',45.542204,-73.187413,0,52363640
73335,'73335','Félix-Leclerc / Lauzon',45.539064,-73.186285,0,52363641
73336,'73336','Félix-Leclerc / Petit-Bonheur',45.536431,-73.183364,0,52363642
73337,'73337','Félix-Leclerc / Montenach',45.535799,-73.181411,0,52363643
73338,'73338','Marseille / Monaco',45.527019,-73.177639,0,52363644
73339,'73339','Monaco / Grenoble',45.529017,-73.180549,0,52363645
73340,'73340','Hébert / Grenoble',45.529512,-73.179912,0,52363667
73341,'73341','Ringuet / Lamartine',45.531171,-73.183324,0,52363668
73342,'73342','Ringuet / Montenach',45.533211,-73.185689,0,52363669
73343,'73343','Doyle / Château',45.535962,-73.189785,0,52363670
73344,'73344','Manoir Radisson',45.561002,-73.1877,0,52363671
73345,'73345','Ctr-Civique / #95',45.563815,-73.19195,0,52363672
73346,'73346','Villeneuve / Georges-Westinghouse',45.582945,-73.179941,0,52363673
73347,'73347','Georges-Westinghouse / Atlantique',45.581316,-73.177883,0,52363674
73348,'73348','Atlantique / Gare',45.579187,-73.181068,0,52363675
73349,'73349','Belval / Forest',45.571473,-73.182756,0,52363676
73350,'73350','Forest / Champigny',45.570626,-73.184275,0,52363698
73351,'73351','Forest / Louvre',45.571664,-73.187257,0,52363699
73352,'73352','Forest / Louisbourg',45.57035,-73.188901,0,52363700
73353,'73353','Forest / Blain',45.568166,-73.190504,0,52363701
73354,'73354','Blain / Marquette',45.566502,-73.188498,0,52363702
73355,'73355','Honorius-Charbonneau / #330',45.563822,-73.18975,0,52363703
73356,'73356','Petite Allée / Jeannotte',45.581137,-73.174531,0,52363704
73357,'73357','Ozias-Leduc / Félix-Leclerc',45.540704,-73.188509,0,52363705
73358,'73358','Pineault / #375',45.559758,-73.185458,0,52363706
73359,'73359','Pineault / #332',45.56007,-73.186598,0,52363707
73360,'73360','Ste-Anne / Provencher',45.567685,-73.192168,0,52363729
73361,'73361','Ste-Anne / St-Hippolyte',45.569161,-73.19421,0,52363730
73362,'73362','Honorius-Charbonneau / À Côté Du Maxi',45.563277,-73.189118,0,52363731
73363,'73363','Honorius-Charbonneau / Métro',45.563374,-73.188734,0,52363732
73364,'73364','Honorius-Charbonneau / Ctr-Civique',45.564649,-73.190484,0,52363733
73365,'73365','Ctr-Civique / Ste-Anne',45.565453,-73.189118,0,52363734
73366,'73366','Gare Mont-St-Hilaire',45.578262,-73.17919,0,52363735
73367,'73367','Fortier / Charlevoix',45.560587,-73.190727,0,52363736
73368,'73368','Fortier / Campbell',45.557836,-73.186835,0,52363737
73369,'73369','Fortier / Ernest-Choquette',45.552953,-73.183513,0,52363738
73370,'73370','Dublin / Doyle',45.537886,-73.189957,0,52363760
73371,'73371','Dublin / Lauzon',45.537688,-73.188269,0,52363761
73372,'73372','Dublin / Marie-Anne',45.536169,-73.186162,0,52363762
73373,'73373','Château / Hamel',45.535195,-73.18608,0,52363763
73374,'73374','Hébert / Montenach',45.534089,-73.18343,0,52363764
73375,'73375','Hébert / Ringuet',45.530965,-73.180571,0,52363765
73376,'73376','Hébert / Grenoble',45.529489,-73.180051,0,52363766
73377,'73377','Marseille / Hébert',45.527264,-73.177145,0,52363767
73378,'73378','Verdi / Renoir',45.529334,-73.176808,0,52363768
73379,'73379','Verdi / Émile-Nelligan',45.530331,-73.17536,0,52363769
73380,'73380','Pommeraie / Frère',45.532625,-73.177405,0,52363791
73381,'73381','Felix-Leclerc / Rond-Point',45.537712,-73.184366,0,52363792
73382,'73382','Jeannotte / Golf',45.58168,-73.175217,0,52363793
73383,'73383','Jeannotte / Villeneuve',45.583986,-73.178266,0,52363794
73384,'73384','Jeannotte / Montplaisant',45.585738,-73.180889,0,52363795
73385,'73385','Jeannotte / Florimont',45.586311,-73.181711,0,52363796
73386,'73386','Jeannotte / Lisbonne',45.588711,-73.184704,0,52363797
73387,'73387','Jeannotte / Français',45.589672,-73.186153,0,52363798
73388,'73388','Patriotes N / Rocque',45.586888,-73.188098,0,52363799
73389,'73389','Patriotes N / Armand-Halde',45.57955,-73.190405,0,52363800
73390,'73390','Patriotes N / Beaujeu',45.576565,-73.191818,0,52363822
73391,'73391','Patriotes N / Desrochers',45.574894,-73.192625,0,52363823
73392,'73392','Patriotes N / Ste-Anne',45.56995,-73.195457,0,52363824
73393,'73393','Patriotes N / Gaboury',45.567899,-73.196479,0,52363825
73394,'73394','Rouville / Messier',45.56379,-73.196332,0,52363826
73395,'73395','Campbell / Pl Diamond',45.55899,-73.185104,0,52363827
73396,'73396','Campbell / Seigniory',45.556322,-73.188734,0,52363828
73397,'73397','Campbell / Fréchette',45.555298,-73.190017,0,52363829
73398,'73398','Campbell / Mtée Des Trente',45.552872,-73.193069,0,52363830
73399,'73399','Mtée Des Trente / Lévis',45.551601,-73.191668,0,52363831
73400,'73400','Mtée Des Trente / Heure-Mauve',45.548674,-73.187527,0,52364504
73401,'73401','Ctr De La Nature Du Mont-St-Hilaire',45.535158,-73.157012,0,52364505
73426,'73426','Patriotes S / Mtée Des Trente',45.558145,-73.200375,0,52364572
73427,'73427','Côté / Mtée Des Trente',45.556436,-73.198233,0,52364573
73428,'73428','Côté / Mtée Des Trente',45.556505,-73.198345,0,52364574
73430,'73430','Côté / Pervenche',45.551738,-73.201673,0,52364597
73432,'73432','Côté / Clifton',45.548284,-73.205209,0,52364599
73434,'73434','Patriotes S / Pl Du Manoir',45.559391,-73.199259,0,52364601
73440,'73440','Patriotes S / Pl Du Manoir',45.559564,-73.199447,0,52364628
73441,'73441','Patriotes S / Eleanor',45.547495,-73.206414,0,52364629
73442,'73442','Patriotes / Prince-Albert',45.543216,-73.214784,0,52364630
73443,'73443','Patriotes / Ruth',45.540273,-73.221202,0,52364631
73444,'73444','Ruth / Mason',45.537853,-73.21801,0,52364632
73445,'73445','Mason / Gervais',45.539082,-73.216669,0,52364633
73446,'73446','Spiller / Ruth',45.536834,-73.215449,0,52364634
73447,'73447','Spiller / Florence (Pl Mountainview)',45.533894,-73.217269,0,52364635
73448,'73448','Cigales / Spiller',45.53298,-73.217336,0,52364636
73449,'73449','Cigales / Balmoral',45.531785,-73.214538,0,52364637
73450,'73450','Balmoral / Bousquet',45.533859,-73.212293,0,52364659
73451,'73451','Bousquet / Noyers',45.532512,-73.209383,0,52364660
73452,'73452','Noyers / Gervais',45.534591,-73.207353,0,52364661
73453,'73453','Gervais / St-John',45.535675,-73.209303,0,52364662
73454,'73454','St-John / Connaught',45.537732,-73.207349,0,52364663
73455,'73455','Connaught / Victoria',45.538977,-73.209686,0,52364664
73456,'73456','Parkview / Rose',45.540136,-73.200435,0,52364665
73457,'73457','Parkview / Bouleaux',45.538098,-73.196303,0,52364666
73458,'73458','Parkview / Helen',45.540796,-73.193735,0,52364667
73459,'73459','Helen / Barré',45.542082,-73.196699,0,52364668
73460,'73460','Barré / Clifton',45.543896,-73.195072,0,52364690
73461,'73461','Mountainview / #250',45.546124,-73.195515,0,52364691
73462,'73462','Oeillets / Mountainview',45.548126,-73.194895,0,52364692
73463,'73463','Kingston / Ann',45.547463,-73.196982,0,52364693
73464,'73464','Brighton / Copping',45.547631,-73.199028,0,52364694
73465,'73465','Copping / Prince-Edward',45.5459,-73.20101,0,52364695
73466,'73466','Patriotes / Connaught',45.542102,-73.216378,0,52364696
73467,'73467','Mason / Oxford',45.540311,-73.21549,0,52364697
73468,'73468','Oxford / Spiller',45.539221,-73.213163,0,52364698
73469,'73469','Spiller / Gervais',45.538009,-73.214307,0,52364699
73470,'73470','Clifton / Mountainview',45.545182,-73.197598,0,52364721
73471,'73471','Patriotes / Auclair',45.554301,-73.202934,0,52364722
73472,'73472','Mountainview / Clifton',45.545165,-73.197856,0,52364723
73473,'73473','Mountainview / Helen',45.543397,-73.19953,0,52364724
73474,'73474','Mountainview / Parkview',45.541589,-73.201271,0,52364725
73475,'73475','Mountainview / Prince-Albert',45.539535,-73.206867,0,52364726
73476,'73476','Victoria / Prince-Albert',45.540229,-73.208664,0,52364727
73477,'73477','Victoria / Connaught',45.539008,-73.209763,0,52364728
73478,'73478','Victoria / Oxford',45.538171,-73.210648,0,52364729
73479,'73479','VIctoria / Gervais',45.536901,-73.21183,0,52364730
73480,'73480','Gervais / Spiller',45.537934,-73.214147,0,52364752
73481,'73481','Spiller / Tadoussac',45.534683,-73.217031,0,52364753
73482,'73482','Cigales / Cailles',45.530796,-73.211131,0,52364754
73483,'73483','Cigales / Perdrix',45.530049,-73.209464,0,52364755
73484,'73484','Ozias-Leduc / Verger-Tétreault',45.532954,-73.202316,0,52364756
73485,'73485','Elm / Ozias-Leduc',45.53634,-73.194346,0,52364757
73486,'73486','Clifton / Copping',45.546377,-73.200528,0,52364758
73501,'73501','Laurier / Huron',45.589689,-73.119505,0,52365466
73502,'73502','Laurier / Huron',45.589947,-73.119913,0,52365467
73503,'73503','Laurier / Rodrigue',45.590213,-73.117194,0,52365468
73504,'73504','Laurier / Rodrigue',45.590518,-73.117636,0,52365469
73505,'73505','Laurier / Rang N-O',45.591169,-73.112755,0,52365470
73506,'73506','Laurier / Rang N-O',45.591601,-73.112834,0,52365471
73507,'73507','Laurier / Ruisseau',45.594086,-73.100509,0,52365472
73509,'73509','Laurier / St-Simon',45.595251,-73.095325,0,52365474
73510,'73510','Laurier / St-Simon',45.595357,-73.09559,0,52365496
73511,'73511','Laurier / Bernard',45.596698,-73.088573,0,52365497
73513,'73513','Laurier / Paix',45.597035,-73.086356,0,52365499
73514,'73514','Laurier / Paix',45.597467,-73.086217,0,52365500
73515,'73515','Laurier / Petit Rang',45.588021,-73.127041,0,52365501
73516,'73516','Laurier / Petit Rang',45.588378,-73.127006,0,52365502
73594,'73594','Choquette / Pinard',45.628743,-72.99715,0,52365748
73600,'73600','Cégep De St-Hyacinthe',45.617174,-72.974621,0,52366426
73601,'73601','Laurier / Millette',45.600825,-73.009008,0,52366427
73602,'73602','Laurier / Millette',45.601192,-73.008815,0,52366428
73603,'73603','Laurier / Demers',45.60093,-73.005568,0,52366429
73604,'73604','Laurier O / Demers',45.601297,-73.00531,0,52366430
73605,'73605','Laurier / Denis',45.601076,-72.999696,0,52366431
73606,'73606','Laurier / Denis',45.601433,-72.999812,0,52366432
73607,'73607','Laurier O / Dieppe',45.603008,-72.983614,0,52366433
73608,'73608','Laurier O / Dieppe',45.603054,-72.98435,0,52366434
73609,'73609','Laurier O / Crémazie',45.60458,-72.980043,0,52366435
73610,'73610','Laurier O / Crémazie',45.604929,-72.980081,0,52366457
73611,'73611','Laurier O / Coulonge',45.605514,-72.977962,0,52366458
73612,'73612','Laurier O / Coulonge',45.606136,-72.977611,0,52366459
73613,'73613','Laurier O / Castelneau',45.60745,-72.97355,0,52366460
73614,'73614','Laurier O / Castelneau',45.607729,-72.973886,0,52366461
73615,'73615','Bienville / Sicotte',45.615135,-72.96998,0,52366462
73616,'73616','Boullé / Sicotte (Cégep)',45.61455,-72.971152,0,52366463
73617,'73617','Sicotte / ITA',45.617643,-72.966146,0,52366464
73618,'73618','Sicotte / ITA',45.617772,-72.966226,0,52366465
73619,'73619','Sicotte / Vétérinaires',45.619326,-72.963544,0,52366466
73620,'73620','Sicotte / Vétérinaires',45.619511,-72.96349,0,52366488
73621,'73621','Sicotte / Larocque',45.621564,-72.960053,0,52366489
73622,'73622','Sicotte / Larocque',45.621654,-72.960172,0,52366490
73623,'73623','Dessaulles / Choquette',45.621622,-72.957017,0,52366491
73624,'73624','Dessaulles / Desaulniers',45.622344,-72.956149,0,52366492
73625,'73625','Dessaulles / Bruère',45.623472,-72.954004,0,52366493
73626,'73626','Dessaulles / Bruère',45.623561,-72.954289,0,52366494
73627,'73627','Dessaulles / Bourdages N',45.624626,-72.951764,0,52366495
73628,'73628','Dessaulles / Bourdages N',45.624773,-72.951716,0,52366496
73629,'73629','Dessaulles / Palais',45.625537,-72.948745,0,52366497
73630,'73630','Dessaulles / Palais',45.626258,-72.947863,0,52366519
73631,'73631','Dessaulles / Laframboise',45.626756,-72.946907,0,52366520
73632,'73632','Dessaulles / Laframboise',45.62697,-72.946891,0,52366521
73633,'73633','Cusson / Aux Galeries Ste-Hyacinthe',45.640965,-72.964431,0,52366522
73634,'73634','Cusson / Galeries Ste-Hyacinthe',45.640903,-72.964595,0,52366523
73635,'73635','Laurier O / Domaine',45.601335,-72.991698,0,52366524
73636,'73636','Laurier O / Domaine',45.601652,-72.991722,0,52366525
73637,'73637','Choquette / Bérard',45.628943,-72.990181,0,52366526
73638,'73638','Choquette / Bérard',45.629156,-72.989659,0,52366527
73639,'73639','Choquette / Beaudry',45.631636,-72.983163,0,52366528
73640,'73640','Choquette / Beaudry',45.631779,-72.983132,0,52366550
73641,'73641','Choquette / Trudeau',45.63285,-72.975834,0,52366551
73642,'73642','Choquette / Trudeau',45.63294,-72.97612,0,52366552
73643,'73643','Choquette / Casavant O',45.632215,-72.971633,0,52366553
73644,'73644','Choquette / Casavant O',45.632307,-72.971533,0,52366554
73645,'73645','Choquette / Cartier',45.62841,-72.966714,0,52366555
73646,'73646','Choquette / Cartier',45.628269,-72.96624,0,52366556
73654,'73654','Pratte / Sacré-Cœur E',45.635861,-72.949486,0,52366585
73822,'73822','Millénaire / Sir-Wilfrid-Laurier',45.525018,-73.302462,0,52368412
73823,'73823','Millénaire / Sir-Wilfrid-Laurier',45.52535,-73.30313,0,52368413
73824,'73824','Rang Des Vingt / Millénaire',45.52761,-73.306186,0,52368414
73825,'73825','Taillon O / Rang Des Vingt',45.531369,-73.303272,0,52368415
73826,'73826','Bresse / Taillon O',45.528723,-73.299507,0,52368416
73827,'73827','Belainsky / Bresse',45.529608,-73.298238,0,52368417
73828,'73828','Lafrance O / Belainsky',45.530865,-73.297543,0,52368418
73829,'73829','Montpellier / Lafrance O',45.5303,-73.296715,0,52368419
73830,'73830','Mtée Des Trinitaires / Montpellier',45.531869,-73.29452,0,52368441
73831,'73831','Mtée Des Trinitaires / Flandre',45.53287,-73.295976,0,52368442
73832,'73832','Touraine / Mtée Des Trinitaires',45.534362,-73.297982,0,52368443
73833,'73833','Touraine / Normandie',45.535893,-73.296201,0,52368444
73834,'73834','Touraine / Limousin',45.536598,-73.293801,0,52368445
73835,'73835','Mgne / Touraine',45.53738,-73.292388,0,52368446
73836,'73836','Mgne / Prés',45.536577,-73.29125,0,52368447
73837,'73837','Montpellier / Mgne',45.535605,-73.289721,0,52368448
73838,'73838','Montpellier / Bretagne',45.53351,-73.291558,0,52368449
73839,'73839','Champagne / Bretagne',45.531866,-73.289246,0,52368450
73840,'73840','Lapointe / Gounod',45.579732,-73.210753,0,52368472
73841,'73841','Lapointe / Bourgeois',45.580857,-73.209218,0,52368473
73842,'73842','Henri-Bourassa / Bosquet',45.583101,-73.211953,0,52368474
73847,'73847','Adrien-Provencher / Jean-Luc-Beaulé',45.589676,-73.208958,0,52368479
73848,'73848','Adrien-Provencher / Maurice-Auclair',45.589278,-73.205708,0,52368480
73850,'73850','Carmen-Bienvenu / #118',45.589628,-73.200168,0,52368503
73851,'73851','Carmen-Bienvenu / André-Labadie',45.588854,-73.198219,0,52368504
73852,'73852','André-Labadie / Gagnon',45.587094,-73.200241,0,52368505
73854,'73854','André-Labadie / Larose',45.584391,-73.204288,0,52368507
73855,'73855','Larose / Vinet',45.582878,-73.201722,0,52368508
73856,'73856','Vinet / Riviera',45.581597,-73.202513,0,52368509
73857,'73857','Vinet / Bourgeois',45.57791,-73.204518,0,52368510
73858,'73858','Vinet / St-Jean-Baptiste',45.574644,-73.207269,0,52368511
73859,'73859','Radisson / Boullé',45.573869,-73.210146,0,52368512
73860,'73860','Radisson / Pigeon',45.571945,-73.213643,0,52368534
73861,'73861','Radisson / Lévis',45.569161,-73.217865,0,52368535
73863,'73863','Yvon-L''Heureux N / Marcotte',45.566206,-73.222956,0,52368537
73864,'73864','Yvon-L''Heureux N / Laurendeau',45.563897,-73.224461,0,52368538
73865,'73865','Yvon-L''Heureux N / Dumas',45.561244,-73.226496,0,52368539
73866,'73866','Choquette / F-X-Garneau',45.558002,-73.225876,0,52368540
73867,'73867','Choquette / Dupré',45.556223,-73.223479,0,52368541
73868,'73868','Dupré / Bernard-Pilon',45.554252,-73.226574,0,52368542
73878,'73878','Marseille / Hébert',45.527421,-73.176916,0,52368573
73879,'73879','Hébert / Ringuet',45.530799,-73.180347,0,52368574
73880,'73880','Hébert / Montenach',45.534194,-73.18328,0,52368596
73881,'73881','Château / Hamel',45.535136,-73.186041,0,52368597
73882,'73882','Dublin / Marie-Anne',45.536171,-73.18591,0,52368598
73883,'73883','Dublin / Lauzon',45.537777,-73.188156,0,52368599
73884,'73884','Dublin / Doyle',45.537959,-73.18978,0,52368600
73885,'73885','Felix-Leclerc / #630',45.537695,-73.184371,0,52368601
73886,'73886','Ozias-Leduc / Félix-Leclerc',45.540561,-73.188351,0,52368602
73887,'73887','Ozias-Leduc / Mgne',45.54201,-73.187381,0,52368603
73888,'73888','Ozias-Leduc / Paul-Émile-Borduas',45.549017,-73.185358,0,52368604
73889,'73889','Ozias-Leduc / Ernest-Choquette',45.552769,-73.183226,0,52368605
73890,'73890','Verdi / Renoir',45.529443,-73.176925,0,52368627
73891,'73891','Fortier / Campbell',45.557816,-73.186601,0,52368628
73892,'73892','Fortier / Charlevoix',45.560837,-73.190672,0,52368629
73894,'73894','Jeannotte / Français',45.58968,-73.186523,0,52368631
73895,'73895','Mtée Des Trente / Heure-Mauve',45.54868,-73.187416,0,52368632
73896,'73896','Mtée Des Trente / Lévis',45.551664,-73.191341,0,52368633
73897,'73897','Mtée Des Trente / Campbell',45.552814,-73.193014,0,52368634
73898,'73898','Campbell / Fréchette',45.555155,-73.190039,0,52368635
73899,'73899','Campbell / Seigniory',45.556156,-73.188773,0,52368636
73900,'73900','Campbell / Fortier',45.557709,-73.186748,0,52369309
73901,'73901','Campbell / Pl Diamond',45.55888,-73.185067,0,52369310
73902,'73902','Campbell / Radisson',45.559738,-73.183882,0,52369311
73903,'73903','Radisson / Pineault',45.561545,-73.186218,0,52369312
73905,'73905','Choquette / Pinard',45.628645,-72.997337,0,52369314
73906,'73906','Dessaulles / Vétérinaires',45.618472,-72.962175,0,52369315
73907,'73907','Dessaulles / Vétérinaires',45.618245,-72.962224,0,52369316
73909,'73909','Rouville / Messier',45.563911,-73.196273,0,52369318
73910,'73910','Patriotes N / Gaboury',45.567613,-73.196381,0,52369340
73911,'73911','Patriotes N / Ste-Anne',45.569911,-73.195185,0,52369341
73912,'73912','Patriotes N / Desrochers',45.574858,-73.192424,0,52369342
73913,'73913','Patriotes N / Beaujeu',45.576505,-73.191614,0,52369343
73914,'73914','Patriotes N / Armand-Halde',45.579519,-73.190151,0,52369344
73915,'73915','Patriotes N / Rocque',45.58685,-73.18797,0,52369345
73916,'73916','Jeannotte / Lisbonne',45.588416,-73.184758,0,52369346
73917,'73917','Jeannotte / Florimont',45.586288,-73.181937,0,52369347
73918,'73918','Jeannotte / Montplaisant',45.585727,-73.181187,0,52369348
73919,'73919','Jeannotte / Villeneuve',45.583955,-73.178615,0,52369349
73920,'73920','Jeannotte / Golf',45.581685,-73.175544,0,52369371
73921,'73921','Cigales / Perdrix',45.530088,-73.20927,0,52369372
73922,'73922','Cigales / Cailles',45.530844,-73.211079,0,52369373
73923,'73923','Cigales / Balmoral',45.531807,-73.214259,0,52369374
73924,'73924','Cigales / Spiller',45.533127,-73.217351,0,52369375
73925,'73925','Spiller / Tadoussac',45.534573,-73.216892,0,52369376
73926,'73926','Spiller / Ruth',45.536646,-73.215451,0,52369377
73927,'73927','Spiller / Gervais',45.537881,-73.214262,0,52369378
73928,'73928','Gervais / Victoria',45.536819,-73.211973,0,52369379
73929,'73929','Victoria / Oxford',45.537999,-73.21061,0,52369380
73930,'73930','Victoria / Connaught',45.538895,-73.209782,0,52369402
73931,'73931','Victoria / Prince-Albert',45.54016,-73.208538,0,52369403
73932,'73932','Prince-Albert / Mountainview',45.539449,-73.207007,0,52369404
73933,'73933','Mountainview / Parkview',45.541413,-73.201357,0,52369405
73934,'73934','Mountainview / Helen',45.543052,-73.199591,0,52369406
73935,'73935','Mountainview / Clifton',45.545121,-73.197738,0,52369407
73936,'73936','Clifton / Copping',45.546373,-73.200305,0,52369408
73937,'73937','Côté / Clifton',45.548475,-73.204264,0,52369409
73939,'73939','Mtée Des Trente / Patriotes S',45.558087,-73.200126,0,52369411
73940,'73940','Ste-Anne / Patriotes',45.569857,-73.195206,0,52369433
73941,'73941','Gare McMasterville Q:1',45.546234,-73.229678,0,52369434
73942,'73942','Mtée Robert / St Louis',45.523815,-73.283375,0,52369435
73943,'73943','Trembles / Chênes',45.522566,-73.279659,0,52369436
73944,'73944','Tilleuls / Peupliers',45.524735,-73.279903,0,52369437
73945,'73945','Tilleuls / Ormes',45.525995,-73.281941,0,52369438
73946,'73946','Savaria / Lapalme',45.526712,-73.284649,0,52369439
73947,'73947','Lapalme / Principale',45.527667,-73.285818,0,52369440
73948,'73948','Principale / Mtée Robert',45.526803,-73.287302,0,52369441
73949,'73949','Principale / Longueuil',45.522724,-73.290994,0,52369442
73950,'73950','Longueuil / St-Louis',45.520976,-73.287879,0,52369464
73951,'73951','Basile-Daigneault / Dupras',45.519554,-73.284974,0,52369465
73952,'73952','Basile-Daigneault / Cerisiers',45.518539,-73.282746,0,52369466
73953,'73953','Basile-Daigneault / Hirondelles',45.517719,-73.280734,0,52369467
73954,'73954','Hirondelles / Corbeil',45.516265,-73.282655,0,52369468
73955,'73955','Corbeil / Dupras',45.516704,-73.286914,0,52369469
73956,'73956','Dupras / Pinsons',45.514408,-73.287268,0,52369470
73957,'73957','Pinsons / Goélands',45.51362,-73.285628,0,52369471
73958,'73958','Merles / Hirondelles',45.513383,-73.283405,0,52369472
73959,'73959','Pigeons / Fauvettes',45.513982,-73.282209,0,52369473
73960,'73960','Fauvettes / Grives',45.512157,-73.283455,0,52369495
73961,'73961','Fauvettes / Cygnes',45.51113,-73.284943,0,52369496
73962,'73962','Hirondelles / Bella-Vista',45.511147,-73.286358,0,52369497
73963,'73963','Bella-Vista / Pinsons',45.513007,-73.289052,0,52369498
73964,'73964','Bella-Vista / François-Massé',45.514079,-73.290545,0,52369499
73965,'73965','Bella-Vista / Principale',45.516974,-73.294519,0,52369500
73966,'73966','Gare St-Basile-Le-Grand',45.523505,-73.304194,0,52369501
73967,'73967','Côté / Pervenche',45.551607,-73.201531,0,52369502
73969,'73969','Elm / Ozias-Leduc',45.536502,-73.19428,0,52369504
73980,'73980','Millénaire / #1097',45.518306,-73.296404,0,52369557
73981,'73981','Millénaire / #1197',45.518883,-73.29722,0,52369558
73985,'73985','Gare Mont-St-Hilaire',45.577499,-73.178678,0,52369562
73986,'73986','Pommeraie / Frère',45.532613,-73.177627,0,52369563
73987,'73987','Verdi / Émile-Nelligan',45.530565,-73.175284,0,52369564
73988,'73988','Ozias-Leduc / Verger-Tétreault',45.533112,-73.202232,0,52369565
73989,'73989','Mtée Des Trinitaires / Champagne',45.530278,-73.291869,0,52369566
73990,'73990','Bella-Vista / Aréna Jean-Rougeau',45.515557,-73.292629,0,52369588
73995,'73995','Term Longueuil P:31',45.523623,-73.520875,0,52369593
73996,'73996','Term St-Hyacinthe',45.625649,-72.945486,0,52369594
74182,'74182','Chambly / St-Charles',45.540968,-73.508575,0,52391662
75871,'75871','Term Brossard Q:4',45.436584,-73.432479,0,52428148
