'VR-A21-VRGTFS-Fête-2-03',2300,163900,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A21-VRGTFS-Semaine-04',2300,163900,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A21-VRGTFS-Dimanche-01',20000,64120,,'',10000,,'',10800,,'',10000,,'',10010,,'',6300,,'',3700,,'',6290,,'',3800,,'',6200,,'',3900,,'',6110,,'',3800,,'',6190,,'',3800,,'',6200,,'',3910,,'',6990,,'',2900,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-A21-VRGTFS-Fête-2-03',20000,61720,,'',3110,,'',7000,,'',2200,,'',900,,'',7000,,'',900,,'',1500,,'',6300,,'',790,,'',2210,,'',2290,,'',7610,,'',2290,,'',7710,,'',2300,,'',7700,,'',2400,,'',7600,,'',2300,,'',7700,,'',2300,,'',7800,,'',7300,,'',700,,'',2500,,'',700,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',500,,'',2000,,'',790,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2800,,'',7000,,'',5300,,'',9000,,'',8900,,''
'VR-A21-VRGTFS-Samedi-01',20000,64120,,'',10000,,'',10800,,'',10000,,'',10010,,'',6300,,'',3700,,'',6290,,'',3800,,'',6200,,'',3900,,'',6110,,'',3800,,'',6190,,'',3800,,'',6200,,'',3910,,'',6990,,'',2900,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-A21-VRGTFS-Semaine-04',20000,61720,,'',1610,,'',1500,,'',5500,,'',600,,'',900,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',790,,'',2210,,'',2290,,'',7610,,'',2290,,'',7710,,'',2300,,'',7700,,'',800,,'',1600,,'',5390,,'',2210,,'',790,,'',1510,,'',7700,,'',2300,,'',7800,,'',800,,'',6500,,'',700,,'',2500,,'',700,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',500,,'',2000,,'',790,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2800,,'',7000,,'',5300,,'',9900,,'',8000,,''
'VR-A21-VRGTFS-Semaine-04',20100,164900,,'',7100,,'',3000,,'',6600,,'',2900,,''
'VR-A21-VRGTFS-Fête-2-03',30000,135230,,'',15700,,'',2890,,'',7710,0,'St-Hilaire',8800,0,'St-Hilaire',2500,0,'St-Hilaire',3000,0,'St-Hilaire',7500,,'',7990,0,'St-Hilaire',3000,,'',19200,0,'St-Hilaire'
'VR-A21-VRGTFS-Semaine-04',30000,141230,,'',10000,,'',3000,,'',7300,0,'St-Hilaire',8800,0,'St-Hilaire',2500,0,'St-Hilaire',3000,0,'St-Hilaire',6600,,'',8390,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
'VR-A21-VRGTFS-Fête-2-03',2000002300,131300,,''
'VR-A21-VRGTFS-Semaine-04',2000002300,131300,,''
