'VR-A20-VRGTFS-Semaine-02',2301,53730,,'',11400,,'',7000,,'',3000,,''
'VR-E20-VRGTFS-Semaine-03',2301,53730,,'',11400,,'',10000,,''
'VR-A20-VRGTFS-Dimanche-02',20001,61740,,'',10080,,'',10000,,'',10100,,'',3000,,'',7080,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3140,,'',9860,,'',10000,,'',10020,,'',9880,,'',9840,,'',10000,,'',9960,,'',9900,,''
'VR-A20-VRGTFS-Fête-1-02',20001,61740,,'',10080,,'',10000,,'',10100,,'',3000,,'',7080,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3140,,'',9860,,'',10000,,'',10020,,'',9880,,'',9840,,'',10000,,'',9960,,'',9900,,''
'VR-A20-VRGTFS-Samedi-02',20001,61740,,'',10080,,'',10000,,'',10100,,'',3000,,'',7080,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3140,,'',9860,,'',10000,,'',10020,,'',9880,,'',9840,,'',10000,,'',9960,,'',9900,,''
'VR-A20-VRGTFS-Semaine-02',20001,52040,,'',1460,,'',1500,,'',5500,,'',1500,,'',1540,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1360,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7040,,'',3100,,'',1360,,'',5400,,'',1500,,'',1600,,'',7000,,'',3040,,'',7180,,'',2920,,'',1400,,'',5780,,'',1500,,'',1680,,'',1600,,'',5420,,'',1400,,'',1420,,'',1360,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6920,,'',2900,,'',7000,,'',3020,,'',10000,,'',10000,,'',8900,,''
'VR-E20-VRGTFS-Dimanche-01',20001,62000,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7040,,'',2960,,'',6900,,'',3140,,'',6960,,'',3040,,'',7180,,'',2820,,'',7280,,'',3180,,'',9600,,'',9900,,'',9900,,'',9820,,'',10020,,'',10000,,'',10000,,'',9900,,''
'VR-E20-VRGTFS-Samedi-01',20001,62000,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7040,,'',2960,,'',6900,,'',3140,,'',6960,,'',3040,,'',7180,,'',2820,,'',7280,,'',3180,,'',9600,,'',9900,,'',9900,,'',9820,,'',10020,,'',10000,,'',10000,,'',9900,,''
'VR-E20-VRGTFS-Semaine-03',20001,53500,,'',7000,,'',3040,,'',7100,,'',3000,,'',7200,,'',1400,,'',8360,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7040,,'',3100,,'',6760,,'',3100,,'',7000,,'',3040,,'',7180,,'',2920,,'',7180,,'',1500,,'',1680,,'',7020,,'',2820,,'',6760,,'',3100,,'',6800,,'',2900,,'',6920,,'',2900,,'',7000,,'',3020,,'',10000,,'',10000,,'',8900,,''
'VR-A20-VRGTFS-Semaine-02',30001,60710,,'',1600,,'',920,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',30100,,''
'VR-E20-VRGTFS-Semaine-03',30001,60710,,'',1600,,'',3420,,'',6600,,'',10000,,'',3400,,'',14800,,'',10000,,'',10000,,'',30100,,''