'VR-E21-VRGTFS-Semaine-02',1100,74610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E21-VRGTFS-Semaine-02',1101,80210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-E21-VRGTFS-Samedi-02',1200,80140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-E21-VRGTFS-Semaine-02',1200,74540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E21-VRGTFS-Semaine-02',2300,163840,,'',8000,,'',9000,,'',4000,,''
'VR-E21-VRGTFS-Dimanche-02',20000,64450,,'',10000,,'',10870,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9930,,'',9900,,'',10000,,'',9300,,'',10000,,'',9980,,'',8900,,''
'VR-E21-VRGTFS-Samedi-02',20000,64450,,'',10000,,'',10870,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9930,,'',9900,,'',10000,,'',9300,,'',10000,,'',9980,,'',8900,,''
'VR-E21-VRGTFS-Semaine-02',20000,62120,,'',3120,,'',7000,,'',2200,,'',900,,'',7000,,'',900,,'',1500,,'',6300,,'',780,,'',2220,,'',6280,,'',3620,,'',6280,,'',3720,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3700,,'',6300,,'',3800,,'',7390,,'',700,,'',2570,,'',610,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',430,,'',2000,,'',780,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2730,,'',7000,,'',5300,,'',9880,,'',8000,,''
'VR-E21-VRGTFS-Semaine-02',20100,165320,,'',7100,,'',2920,,'',6600,,''
'VR-E21-VRGTFS-Semaine-02',30000,141720,,'',10000,,'',3000,,'',7210,0,'St-Hilaire',8890,0,'St-Hilaire',2500,0,'St-Hilaire',6910,0,'St-Hilaire',2600,,'',8320,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
'VR-E21-VRGTFS-Semaine-02',2008000,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',33000,,''
