'VR-H21-VRGTFS-Dimanche-02',20000,65030,,'',10000,,'',10900,,'',10000,,'',14100,,'',2300,,'',7700,,'',2200,,'',7800,,'',2200,,'',7900,,'',2200,,'',7800,,'',2100,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H21-VRGTFS-Dimanche-03',20000,65030,,'',10000,,'',10900,,'',10000,,'',14100,,'',2300,,'',7700,,'',2200,,'',7800,,'',2200,,'',7900,,'',2200,,'',7800,,'',2100,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H21-VRGTFS-Fête-1-03',20000,65030,,'',10000,,'',10900,,'',10000,,'',14100,,'',2300,,'',7700,,'',2200,,'',7800,,'',2200,,'',7900,,'',2200,,'',7800,,'',2100,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H21-VRGTFS-Fête-2-01',20000,62730,,'',3200,,'',7000,,'',2200,,'',4900,,'',3000,,'',900,,'',1500,,'',6300,,'',700,,'',2300,,'',6200,,'',3700,,'',6200,,'',3800,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3700,,'',6300,,'',3800,,'',7500,,'',700,,'',2600,,'',4500,,'',2200,,'',800,,'',2300,,'',4800,,'',2200,,'',400,,'',2000,,'',700,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2700,,'',7000,,'',9300,,'',5000,,'',8800,,''
'VR-H21-VRGTFS-Samedi-02',20000,65030,,'',10000,,'',10900,,'',10000,,'',14100,,'',2300,,'',7700,,'',2200,,'',7800,,'',2200,,'',7900,,'',2200,,'',7800,,'',2100,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H21-VRGTFS-Samedi-03',20000,65030,,'',10000,,'',10900,,'',10000,,'',14100,,'',2300,,'',7700,,'',2200,,'',7800,,'',2200,,'',7900,,'',2200,,'',7800,,'',2100,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H21-VRGTFS-Semaine-02',20000,62730,,'',1700,,'',1500,,'',5500,,'',600,,'',900,,'',2200,,'',4900,,'',1400,,'',1600,,'',900,,'',1500,,'',6300,,'',700,,'',2300,,'',6200,,'',3700,,'',6200,,'',3800,,'',6300,,'',3700,,'',800,,'',5600,,'',1300,,'',2300,,'',700,,'',5600,,'',3700,,'',6300,,'',3800,,'',800,,'',6700,,'',700,,'',2600,,'',4500,,'',2200,,'',800,,'',2300,,'',4800,,'',2200,,'',400,,'',2000,,'',700,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',5500,,'',1300,,'',2700,,'',7000,,'',9300,,'',9800,,'',4000,,''
'VR-H21-VRGTFS-Semaine-03',20000,62730,,'',1700,,'',1500,,'',5500,,'',600,,'',900,,'',2200,,'',4900,,'',1400,,'',1600,,'',900,,'',1500,,'',6300,,'',700,,'',2300,,'',6200,,'',3700,,'',6200,,'',3800,,'',6300,,'',3700,,'',800,,'',5600,,'',1300,,'',2300,,'',700,,'',5600,,'',3700,,'',6300,,'',3800,,'',800,,'',6700,,'',700,,'',2600,,'',4500,,'',2200,,'',800,,'',2300,,'',4800,,'',2200,,'',400,,'',2000,,'',700,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',5500,,'',1300,,'',2700,,'',7000,,'',9300,,'',9800,,'',4000,,''
'VR-H21-VRGTFS-Fête-2-01',30000,141000,,'',10930,,''
'VR-H21-VRGTFS-Semaine-02',30000,143000,,'',10000,,'',7000,,'',23430,,'',11670,,''
'VR-H21-VRGTFS-Semaine-03',30000,143000,,'',10000,,'',7000,,'',23430,,'',11670,,''
