'VR-A19-VRGTFS-Samedi-01',1200,83430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A19-VRGTFS-Semaine-04',1200,81930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A19-VRGTFS-Semaine-05',1200,81930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A19-VRGTFS-Semaine-04',2301,53340,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A19-VRGTFS-Semaine-05',2301,53340,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A19-VRGTFS-Semaine-04',20100,170200,,'',10000,,'',2500,,'',2800,,''
'VR-A19-VRGTFS-Semaine-04',20101,55750,,'',8000,,'',1390,,'',7110,,'',3160,,''
'VR-A19-VRGTFS-Semaine-05',20100,170200,,'',10000,,'',2500,,'',2800,,''
'VR-A19-VRGTFS-Semaine-05',20101,55750,,'',8000,,'',1390,,'',7110,,'',3160,,''
'VR-A19-VRGTFS-Semaine-04',30001,60250,,'',2500,,''
'VR-A19-VRGTFS-Semaine-05',30001,60250,,'',2500,,''