'VR-A22-VRGTFS-Fête-2-03',52000,55500,,'',10000,,'',10000,,'',10000,,'',24500,,'',15500,,'',24500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'VR-A22-VRGTFS-Fête-2-03',52001,54000,,'',10300,,'',9700,,'',10000,,'',9900,,'',20400,,'',19700,,'',20400,,'',10100,,'',9900,,'',9800,,'',9800,,'',20000,,''
'VR-A22-VRGTFS-Semaine-04',52000,55500,,'',10000,,'',10000,,'',10000,,'',24500,,'',15500,,'',24500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'VR-A22-VRGTFS-Semaine-04',52001,54000,,'',10300,,'',9700,,'',10000,,'',9900,,'',20400,,'',19700,,'',20400,,'',10100,,'',9900,,'',9800,,'',9800,,'',20000,,''
'VR-A22-VRGTFS-Semaine-05',52000,55500,,'',10000,,'',10000,,'',10000,,'',24500,,'',15500,,'',24500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'VR-A22-VRGTFS-Semaine-05',52001,54000,,'',10300,,'',9700,,'',10000,,'',9900,,'',20400,,'',19700,,'',20400,,'',10100,,'',9900,,'',9800,,'',9800,,'',20000,,''
'VR-A22-VRGTFS-Fête-2-03',52100,62500,,'',10000,,'',10000,,'',13000,,'',24500,,'',20000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,''
'VR-A22-VRGTFS-Fête-2-03',52101,62200,,'',9200,,'',10000,,'',10000,,'',13300,,'',19700,,'',20200,,'',17300,,'',10000,,'',9800,,'',9700,,'',13000,,''
'VR-A22-VRGTFS-Semaine-04',52100,62500,,'',10000,,'',10000,,'',13000,,'',24500,,'',20000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,''
'VR-A22-VRGTFS-Semaine-04',52101,62200,,'',9200,,'',10000,,'',10000,,'',13300,,'',19700,,'',20200,,'',17300,,'',10000,,'',9800,,'',9700,,'',13000,,''
'VR-A22-VRGTFS-Semaine-05',52100,62500,,'',10000,,'',10000,,'',13000,,'',24500,,'',20000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,''
'VR-A22-VRGTFS-Semaine-05',52101,62200,,'',9200,,'',10000,,'',10000,,'',13300,,'',19700,,'',20200,,'',17300,,'',10000,,'',9800,,'',9700,,'',13000,,''
