'VR-A22-VRGTFS-Fête-2-05',1100,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Fête-2-05',1101,80400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-07',1100,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-07',1101,80400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-A22-VRGTFS-Fête-1-02',1200,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A22-VRGTFS-Fête-2-05',1200,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Samedi-02',1200,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A22-VRGTFS-Semaine-07',1200,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Fête-2-05',2300,164300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Semaine-07',2300,164000,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Dimanche-02',20000,64600,,'',10000,,'',10800,,'',10000,,'',10000,,'',6400,,'',3600,,'',6400,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Fête-1-02',20000,64600,,'',10000,,'',10800,,'',10000,,'',10000,,'',6400,,'',3600,,'',6400,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Fête-2-05',20000,62300,,'',3100,,'',7000,,'',2200,,'',900,,'',7000,,'',1000,,'',1500,,'',6200,,'',800,,'',2200,,'',6300,,'',3600,,'',6300,,'',3700,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3700,,'',6300,,'',3800,,'',7500,,'',700,,'',2600,,'',500,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',400,,'',2000,,'',800,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2800,,'',7000,,'',9300,,'',5000,,'',8800,,''
'VR-A22-VRGTFS-Samedi-02',20000,64600,,'',10000,,'',10800,,'',10000,,'',10000,,'',6400,,'',3600,,'',6400,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Semaine-07',20000,62300,,'',1600,,'',1500,,'',500,,'',5000,,'',600,,'',900,,'',2200,,'',900,,'',5500,,'',1500,,'',1000,,'',1500,,'',6200,,'',800,,'',2200,,'',6300,,'',3600,,'',6300,,'',3700,,'',6300,,'',3700,,'',800,,'',5600,,'',1400,,'',2200,,'',800,,'',5500,,'',3700,,'',6300,,'',3800,,'',800,,'',6700,,'',700,,'',2600,,'',500,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',400,,'',2000,,'',800,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2800,,'',7000,,'',9300,,'',5800,,'',8000,,''
'VR-A22-VRGTFS-Semaine-07',20100,160100,4,'',3000,4,'',2400,4,'',5600,4,'',1500,4,'',2000,4,'',900,4,'',6600,4,'',2900,4,''
'VR-A22-VRGTFS-Fête-2-05',30000,135900,4,'',15600,4,'',2800,4,'',7800,4,'',8900,4,'',2500,4,'',6900,4,'',3500,4,'',7900,4,'',3000,4,'',19200,4,''
'VR-A22-VRGTFS-Semaine-07',30000,141900,4,'',10000,4,'',3000,4,'',7200,4,'',8900,4,'',2500,4,'',6900,4,'',2600,4,'',8300,4,'',2800,4,'',19900,4,''
'VR-A22-VRGTFS-Fête-2-05',2000002300,131700,,''
'VR-A22-VRGTFS-Semaine-07',2000002300,131700,,''
