'VR-H21-VRGTFS-Fête-1-03',8200,94520,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Fête-2-01',8200,74520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-02',8200,94520,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-03',8200,94520,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-02',8200,74520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-03',8200,74520,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Fête-2-01',202001,52730,,'',11600,,'',7000,,'',3000,,''
'VR-H21-VRGTFS-Semaine-02',202001,52730,,'',11600,,'',7000,,'',3000,,''
'VR-H21-VRGTFS-Semaine-03',202001,52730,,'',11600,,'',7000,,'',3000,,''
'VR-H21-VRGTFS-Fête-2-01',2008001,131820,,'',23000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Semaine-02',2008001,131820,,'',23000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Semaine-03',2008001,131820,,'',23000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',10000,,''
