'VR-A23-VRGTFS-Fête-2-01',2301,53930,,'',0,8900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A23-VRGTFS-Semaine-03',2301,53930,,'',0,8900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A23-VRGTFS-Dimanche-01',20001,61920,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,2980,,'',0,7120,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6920,,'',0,2980,,'',0,7020,,'',0,2980,,'',0,7120,,'',0,2880,,'',0,7020,,'',0,3080,,'',0,6920,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'VR-A23-VRGTFS-Fête-1-01',20001,61920,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,2980,,'',0,7120,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6920,,'',0,2980,,'',0,7020,,'',0,2980,,'',0,7120,,'',0,2880,,'',0,7020,,'',0,3080,,'',0,6920,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'VR-A23-VRGTFS-Fête-2-01',20001,52220,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7140,,'',0,2960,,'',0,7140,,'',0,3200,,'',0,7000,,'',0,2860,,'',0,6700,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-A23-VRGTFS-Samedi-01',20001,61920,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,2980,,'',0,7120,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6920,,'',0,2980,,'',0,7020,,'',0,2980,,'',0,7120,,'',0,2880,,'',0,7020,,'',0,3080,,'',0,6920,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'VR-A23-VRGTFS-Semaine-03',20001,52220,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3100,,'',0,7140,,'',0,2960,,'',0,1400,,'',0,5740,,'',0,1500,,'',0,1700,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1460,,'',0,1300,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1200,,'',0,5600,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-A23-VRGTFS-Fête-2-01',30001,60920,,'',0,1700,,'',0,2000,,'',0,6080,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-A23-VRGTFS-Semaine-03',30001,60920,,'',0,1700,,'',0,2000,,'',0,6080,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-A23-VRGTFS-Fête-2-01',2000002301,134030,,'',0
'VR-A23-VRGTFS-Semaine-03',2000002301,134030,,'',0
