'VR-A22-VRGTFS-Fête-2-03',2400,163000,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Fête-2-03',2401,55000,,'',9000,,'',6500,,'',3000,,'',7000,,''
'VR-A22-VRGTFS-Semaine-04',2400,162700,,'',8000,,'',2000,,'',3000,,'',8000,,''
'VR-A22-VRGTFS-Semaine-04',2401,55000,,'',9000,,'',6500,,'',3000,,'',7000,,''
'VR-A22-VRGTFS-Semaine-05',2400,162700,,'',8000,,'',2000,,'',3000,,'',8000,,''
'VR-A22-VRGTFS-Semaine-05',2401,55000,,'',9000,,'',6500,,'',3000,,'',7000,,''
'VR-A22-VRGTFS-Fête-2-03',2600,163000,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Fête-2-03',2601,55000,,'',9200,,'',6500,,'',3000,,'',7000,,''
'VR-A22-VRGTFS-Semaine-04',2600,162700,,'',8000,,'',2000,,'',3000,,'',8000,,''
'VR-A22-VRGTFS-Semaine-04',2601,55000,,'',9200,,'',6500,,'',3000,,'',7000,,''
'VR-A22-VRGTFS-Semaine-05',2600,162700,,'',8000,,'',2000,,'',3000,,'',8000,,''
'VR-A22-VRGTFS-Semaine-05',2601,55000,,'',9200,,'',6500,,'',3000,,'',7000,,''
'VR-A22-VRGTFS-Fête-2-03',2000002400,130300,,''
'VR-A22-VRGTFS-Fête-2-03',2000002401,135000,,''
'VR-A22-VRGTFS-Semaine-04',2000002400,130300,,''
'VR-A22-VRGTFS-Semaine-04',2000002401,135000,,''
'VR-A22-VRGTFS-Semaine-05',2000002400,130300,,''
'VR-A22-VRGTFS-Semaine-05',2000002401,135000,,''
'VR-A22-VRGTFS-Fête-2-03',2000002600,130300,,''
'VR-A22-VRGTFS-Fête-2-03',2000002601,135000,,''
'VR-A22-VRGTFS-Semaine-04',2000002600,130300,,''
'VR-A22-VRGTFS-Semaine-04',2000002601,135000,,''
'VR-A22-VRGTFS-Semaine-05',2000002600,130300,,''
'VR-A22-VRGTFS-Semaine-05',2000002601,135000,,''
