'VR-A21-VRGTFS-Fête-2-03',2500,52930,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A21-VRGTFS-Semaine-03',2500,52930,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A21-VRGTFS-Semaine-04',2500,52930,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A21-VRGTFS-Dimanche-01',20001,60520,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9880,,'',10000,,'',10000,,'',10000,,'',9900,,''
'VR-A21-VRGTFS-Fête-2-03',20001,52120,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2880,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3020,,'',5500,,'',1600,,'',3100,,'',6900,,'',2800,,'',7100,,'',2800,,'',6980,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-A21-VRGTFS-Samedi-01',20001,60520,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9880,,'',10000,,'',10000,,'',10000,,'',9900,,''
'VR-A21-VRGTFS-Semaine-03',20001,52120,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1480,,'',1400,,'',5500,,'',1600,,'',3000,,'',7000,,'',3100,,'',7000,,'',1400,,'',1620,,'',5500,,'',1600,,'',1600,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1280,,'',1520,,'',6980,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-A21-VRGTFS-Semaine-04',20001,52120,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1480,,'',1400,,'',5500,,'',1600,,'',3000,,'',7000,,'',3100,,'',7000,,'',1400,,'',1620,,'',5500,,'',1600,,'',1600,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1280,,'',1520,,'',6980,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-A21-VRGTFS-Fête-2-03',30001,150700,,''
'VR-A21-VRGTFS-Semaine-03',30001,61200,,'',10000,,'',10000,,'',13530,,'',10000,,'',10000,,''
'VR-A21-VRGTFS-Semaine-04',30001,61200,,'',10000,,'',10000,,'',13530,,'',10000,,'',10000,,''
