'VR-A20-VRGTFS-Semaine-02',2501,165330,,'',8000,,'',9000,,'',8000,,''
'VR-E20-VRGTFS-Semaine-03',2501,165030,,'',10000,,'',15000,,''
'VR-A20-VRGTFS-Dimanche-02',20000,65540,,'',10000,,'',14900,,'',10000,,'',10100,,'',2300,,'',7700,,'',2200,,'',7800,,'',2200,,'',7900,,'',2200,,'',7800,,'',2100,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9960,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A20-VRGTFS-Fête-1-02',20000,65540,,'',10000,,'',14900,,'',10000,,'',10100,,'',2300,,'',7700,,'',2200,,'',7800,,'',2200,,'',7900,,'',2200,,'',7800,,'',2100,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9960,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A20-VRGTFS-Samedi-02',20000,65540,,'',10000,,'',14900,,'',10000,,'',10100,,'',2300,,'',7700,,'',2200,,'',7800,,'',2200,,'',7900,,'',2200,,'',7800,,'',2100,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9960,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A20-VRGTFS-Semaine-02',20000,63240,,'',1500,,'',5500,,'',1600,,'',600,,'',1000,,'',2200,,'',4900,,'',1360,,'',1600,,'',900,,'',1500,,'',6300,,'',700,,'',2300,,'',6200,,'',3700,,'',6200,,'',3800,,'',6300,,'',3700,,'',800,,'',5600,,'',1300,,'',2300,,'',700,,'',5600,,'',3740,,'',6260,,'',3800,,'',4840,,'',2700,,'',700,,'',6600,,'',500,,'',2160,,'',800,,'',2340,,'',4760,,'',2200,,'',400,,'',2000,,'',700,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',5500,,'',1300,,'',2700,,'',7000,,'',9300,,'',9800,,'',4000,,''
'VR-E20-VRGTFS-Dimanche-01',20000,65740,,'',14300,,'',10660,,'',10000,,'',9900,,'',2200,,'',7800,,'',2300,,'',7700,,'',2200,,'',7800,,'',2300,,'',7740,,'',2260,,'',7800,,'',2740,,'',7760,,'',3140,,'',7000,,'',2360,,'',9700,,'',10000,,'',10100,,'',9800,,'',9600,,'',9400,,'',9800,,'',9000,,''
'VR-E20-VRGTFS-Samedi-01',20000,65740,,'',14300,,'',10660,,'',10000,,'',9900,,'',2200,,'',7800,,'',2300,,'',7700,,'',2200,,'',7800,,'',2300,,'',7740,,'',2260,,'',7800,,'',2740,,'',7760,,'',3140,,'',7000,,'',2360,,'',9700,,'',10000,,'',10100,,'',9800,,'',9600,,'',9400,,'',9800,,'',9000,,''
'VR-E20-VRGTFS-Semaine-03',20000,63240,,'',7000,,'',3200,,'',7100,,'',2960,,'',2400,,'',6300,,'',3000,,'',6200,,'',3700,,'',6200,,'',3800,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3740,,'',6260,,'',3800,,'',7540,,'',7300,,'',2660,,'',3140,,'',6960,,'',400,,'',2000,,'',700,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2700,,'',7000,,'',9300,,'',9800,,'',4000,,''
'VR-A20-VRGTFS-Semaine-02',30000,143540,,'',10000,,'',7000,,'',23360,,'',11740,,''
'VR-E20-VRGTFS-Semaine-03',30000,143540,,'',10000,,'',30360,,'',11740,,''