'VR-H22-VRGTFS-Fête-2-02',2301,53700,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-H22-VRGTFS-Semaine-02',2301,53700,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-H22-VRGTFS-Dimanche-01',20001,61700,,'',10040,,'',10000,,'',10100,,'',3000,,'',7070,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3140,,'',9860,,'',10000,,'',10030,,'',9870,,'',9890,,'',10000,,'',9930,,'',9900,,''
'VR-H22-VRGTFS-Fête-1-01',20001,61700,,'',10040,,'',10000,,'',10100,,'',3000,,'',7070,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3140,,'',9860,,'',10000,,'',10030,,'',9870,,'',9890,,'',10000,,'',9930,,'',9900,,''
'VR-H22-VRGTFS-Fête-2-02',20001,51400,,'',2010,,'',1500,,'',5500,,'',1500,,'',1540,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1360,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7040,,'',3100,,'',6760,,'',3000,,'',7100,,'',3040,,'',7180,,'',2920,,'',7180,,'',1500,,'',1670,,'',7030,,'',2820,,'',6760,,'',3100,,'',6800,,'',2900,,'',6930,,'',2900,,'',7000,,'',3060,,'',10000,,'',10000,,'',8900,,''
'VR-H22-VRGTFS-Samedi-01',20001,61700,,'',10040,,'',10000,,'',10100,,'',3000,,'',7070,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3140,,'',9860,,'',10000,,'',10030,,'',9870,,'',9890,,'',10000,,'',9930,,'',9900,,''
'VR-H22-VRGTFS-Semaine-02',20001,52000,,'',1410,,'',1500,,'',5500,,'',1500,,'',1540,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1360,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7040,,'',3100,,'',1360,,'',5400,,'',1500,,'',1600,,'',7000,,'',3040,,'',7180,,'',2920,,'',1400,,'',5780,,'',1500,,'',1670,,'',1600,,'',5430,,'',1400,,'',1420,,'',1360,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6930,,'',2900,,'',7000,,'',3060,,'',10000,,'',10000,,'',8900,,''
'VR-H22-VRGTFS-Fête-2-02',30001,60630,,'',1220,,'',3800,,'',6600,,'',3400,,'',6400,,'',8100,,'',30500,,'',31100,,''
'VR-H22-VRGTFS-Semaine-02',30001,60630,,'',1600,,'',920,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',30100,,''
'VR-H22-VRGTFS-Fête-2-02',2000002301,133800,,''
'VR-H22-VRGTFS-Semaine-02',2000002301,133800,,''
