'VR-A22-VRGTFS-Fête-2-03',2500,51640,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-04',2500,51640,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-05',2500,51640,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Dimanche-02',20001,55500,,'',10000,,'',10000,,'',10100,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Fête-1-02',20001,55500,,'',10000,,'',10000,,'',10100,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Fête-2-03',20001,51100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',1500,,'',5600,,'',3000,,'',6900,,'',2900,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9000,,''
'VR-A22-VRGTFS-Samedi-02',20001,55500,,'',10000,,'',10000,,'',10100,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-04',20001,51100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1400,,'',1500,,'',5600,,'',3000,,'',7000,,'',3100,,'',7000,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9000,,''
'VR-A22-VRGTFS-Semaine-05',20001,51100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1400,,'',1500,,'',5600,,'',3000,,'',7000,,'',3100,,'',7000,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9000,,''
'VR-A22-VRGTFS-Fête-2-03',30001,145510,,''
'VR-A22-VRGTFS-Semaine-04',30001,60010,,'',10000,,'',10000,,'',13500,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-05',30001,60010,,'',10000,,'',10000,,'',13500,,'',10000,,'',10000,,''
