'VR-H24-VRGTFS-Fête-1-02',1200,83040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'VR-H24-VRGTFS-Samedi-02',1200,83040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'VR-H24-VRGTFS-Semaine-02',1200,81540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-H24-VRGTFS-Semaine-03',1200,81540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-H24-VRGTFS-Semaine-02',2301,53140,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-H24-VRGTFS-Semaine-03',2301,53140,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-H24-VRGTFS-Semaine-02',30000,172110,4,'',0,11300,4,'',0
'VR-H24-VRGTFS-Semaine-03',30000,172110,4,'',0,11300,4,'',0
'VR-H24-VRGTFS-Semaine-02',2000002301,133140,,'',0
'VR-H24-VRGTFS-Semaine-03',2000002301,133140,,'',0
