'VR-A20-VRGTFS-Dimanche-02',20000,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'VR-A20-VRGTFS-Dimanche-02',20001,64500,,'',10600,,'',10000,,'',10200,,'',6500,,'',3700,,'',6400,,'',3500,,'',6600,,'',3400,,'',6500,,'',3700,,'',6300,,'',3700,,'',6400,,'',3500,,'',6500,,'',3500,,'',7200,,'',9800,,'',9800,,'',10000,,'',9900,,'',9800,,'',9500,,'',9900,,'',9900,,''
'VR-A20-VRGTFS-Fête-1-02',20000,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'VR-A20-VRGTFS-Fête-1-02',20001,64500,,'',10600,,'',10000,,'',10200,,'',6500,,'',3700,,'',6400,,'',3500,,'',6600,,'',3400,,'',6500,,'',3700,,'',6300,,'',3700,,'',6400,,'',3500,,'',6500,,'',3500,,'',7200,,'',9800,,'',9800,,'',10000,,'',9900,,'',9800,,'',9500,,'',9900,,'',9900,,''
'VR-A20-VRGTFS-Samedi-02',20000,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'VR-A20-VRGTFS-Samedi-02',20001,64500,,'',10600,,'',10000,,'',10200,,'',6500,,'',3700,,'',6400,,'',3500,,'',6600,,'',3400,,'',6500,,'',3700,,'',6300,,'',3700,,'',6400,,'',3500,,'',6500,,'',3500,,'',7200,,'',9800,,'',9800,,'',10000,,'',9900,,'',9800,,'',9500,,'',9900,,'',9900,,''
'VR-A20-VRGTFS-Semaine-02',20000,55000,,'',5500,,'',1500,,'',1500,,'',500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',8000,,''
'VR-A20-VRGTFS-Semaine-02',20001,54800,,'',5500,,'',1500,,'',1800,,'',1400,,'',5700,,'',2100,,'',2200,,'',900,,'',6000,,'',1100,,'',1900,,'',800,,'',5800,,'',700,,'',2000,,'',6400,,'',3500,,'',6400,,'',3500,,'',6400,,'',3700,,'',7200,,'',600,,'',1900,,'',1000,,'',5600,,'',3500,,'',6700,,'',3900,,'',6300,,'',1400,,'',2500,,'',900,,'',6300,,'',1100,,'',1900,,'',900,,'',5900,,'',700,,'',1900,,'',1000,,'',6000,,'',600,,'',2100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',4900,,''
'VR-E20-VRGTFS-Dimanche-01',20000,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'VR-E20-VRGTFS-Dimanche-01',20001,65000,,'',10700,,'',10000,,'',10000,,'',6400,,'',3500,,'',6400,,'',3500,,'',6400,,'',3700,,'',6300,,'',3400,,'',6800,,'',3300,,'',6700,,'',7900,,'',2200,,'',8000,,'',3200,,'',9400,,'',9700,,'',9900,,'',9800,,'',10000,,'',9400,,'',10000,,'',9900,,''
'VR-E20-VRGTFS-Samedi-01',20000,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'VR-E20-VRGTFS-Samedi-01',20001,65000,,'',10700,,'',10000,,'',10000,,'',6400,,'',3500,,'',6400,,'',3500,,'',6400,,'',3700,,'',6300,,'',3400,,'',6800,,'',3300,,'',6700,,'',7900,,'',2200,,'',8000,,'',3200,,'',9400,,'',9700,,'',9900,,'',9800,,'',10000,,'',9400,,'',10000,,'',9900,,''
'VR-E20-VRGTFS-Semaine-03',20000,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',8000,,''
'VR-E20-VRGTFS-Semaine-03',20001,60300,,'',3300,,'',7100,,'',4300,,'',6900,,'',3000,,'',800,,'',8500,,'',6400,,'',3500,,'',6400,,'',3500,,'',6400,,'',3700,,'',7200,,'',2500,,'',6600,,'',3500,,'',6700,,'',3900,,'',6300,,'',3900,,'',900,,'',6300,,'',3000,,'',6800,,'',2600,,'',7000,,'',2700,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',4900,,''
'VR-A20-VRGTFS-Semaine-02',20100,162000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VR-A20-VRGTFS-Semaine-02',20101,63100,,'',8200,,'',2000,,'',7000,,'',2800,,''