'VR-H21-VRGTFS-Dimanche-02',20001,62930,,'',10100,,'',10000,,'',10200,,'',7000,,'',3120,,'',6980,,'',2920,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',9800,,'',9980,,'',10000,,'',9900,,'',5800,,'',10000,,'',9900,,'',9900,,''
'VR-H21-VRGTFS-Dimanche-03',20001,62930,,'',10100,,'',10000,,'',10200,,'',7000,,'',3120,,'',6980,,'',2920,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',9800,,'',9980,,'',10000,,'',9900,,'',5800,,'',10000,,'',9900,,'',9900,,''
'VR-H21-VRGTFS-Fête-1-03',20001,62930,,'',10100,,'',10000,,'',10200,,'',7000,,'',3120,,'',6980,,'',2920,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',9800,,'',9980,,'',10000,,'',9900,,'',5800,,'',10000,,'',9900,,'',9900,,''
'VR-H21-VRGTFS-Fête-2-01',20001,52710,,'',2100,,'',5500,,'',1540,,'',1480,,'',1600,,'',5720,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',6680,,'',3000,,'',7100,,'',3120,,'',7200,,'',2900,,'',7260,,'',1500,,'',1700,,'',7000,,'',2800,,'',6640,,'',3080,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',9980,,'',10000,,'',8900,,''
'VR-H21-VRGTFS-Samedi-02',20001,62930,,'',10100,,'',10000,,'',10200,,'',7000,,'',3120,,'',6980,,'',2920,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',9800,,'',9980,,'',10000,,'',9900,,'',5800,,'',10000,,'',9900,,'',9900,,''
'VR-H21-VRGTFS-Samedi-03',20001,62930,,'',10100,,'',10000,,'',10200,,'',7000,,'',3120,,'',6980,,'',2920,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',9800,,'',9980,,'',10000,,'',9900,,'',5800,,'',10000,,'',9900,,'',9900,,''
'VR-H21-VRGTFS-Semaine-02',20001,53310,,'',1500,,'',5500,,'',1540,,'',1480,,'',1600,,'',5720,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',5280,,'',1400,,'',1500,,'',1600,,'',7000,,'',3120,,'',7200,,'',2900,,'',5400,,'',1860,,'',1500,,'',1700,,'',5600,,'',1400,,'',1430,,'',1370,,'',5240,,'',1400,,'',1600,,'',1480,,'',5200,,'',1600,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',9980,,'',10000,,'',8900,,''
'VR-H21-VRGTFS-Semaine-03',20001,53310,,'',1500,,'',5500,,'',1540,,'',1480,,'',1600,,'',5720,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',5280,,'',1400,,'',1500,,'',1600,,'',7000,,'',3120,,'',7200,,'',2900,,'',5400,,'',1860,,'',1500,,'',1700,,'',5600,,'',1400,,'',1430,,'',1370,,'',5240,,'',1400,,'',1600,,'',1480,,'',5200,,'',1600,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',9980,,'',10000,,'',8900,,''
'VR-H21-VRGTFS-Semaine-02',20101,61430,,'',4100,,'',5600,,'',3000,,'',7100,,''
'VR-H21-VRGTFS-Semaine-03',20101,61430,,'',4100,,'',5600,,'',3000,,'',7100,,''
'VR-H21-VRGTFS-Fête-2-01',30001,62010,,'',1300,,'',7800,,'',2600,,'',7430,,'',2400,,'',8070,,'',30500,,'',31130,,''
'VR-H21-VRGTFS-Semaine-02',30001,62010,,'',1600,,'',1000,,'',6500,,'',2600,,'',7430,,'',2600,,'',7370,,'',10620,,'',10000,,'',10000,,'',30100,,''
'VR-H21-VRGTFS-Semaine-03',30001,62010,,'',1600,,'',1000,,'',6500,,'',2600,,'',7430,,'',2600,,'',7370,,'',10620,,'',10000,,'',10000,,'',30100,,''
