'VR-A22-VRGTFS-Fête-1-02',1200,81840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A22-VRGTFS-Fête-2-04',1200,80330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Samedi-02',1200,81840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A22-VRGTFS-Semaine-05',1200,80330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-06',1200,80330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Fête-2-04',2301,52640,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-05',2301,52640,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-06',2301,52640,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Fête-2-04',2000002301,132740,,''
'VR-A22-VRGTFS-Semaine-05',2000002301,132740,,''
'VR-A22-VRGTFS-Semaine-06',2000002301,132740,,''
