'VR-H23-VRGTFS-Semaine-03',2100,53800,4,'',0,9000,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0
'VR-H23-VRGTFS-Semaine-03',2101,164300,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H23-VRGTFS-Semaine-03',2200,54000,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-H23-VRGTFS-Semaine-03',2201,164300,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H23-VRGTFS-Semaine-03',2500,53800,4,'',0,9000,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0
'VR-H23-VRGTFS-Semaine-03',2501,164300,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H23-VRGTFS-Semaine-03',30000,142800,4,'',0,10000,4,'',0,3000,4,'',0,7200,4,'',0,9100,4,'',0,2500,4,'',0,6700,4,'',0,10800,4,'',0,2800,4,'',0,19900,4,'',0
'VR-H23-VRGTFS-Semaine-03',30001,64500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'VR-H23-VRGTFS-Semaine-03',2000002200,133700,4,'',0
'VR-H23-VRGTFS-Semaine-03',2000002201,132000,,'',0
