'VR-A22-VRGTFS-Fête-2-05',2301,53930,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-07',2301,53930,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Dimanche-02',20001,61920,,'',10100,,'',10000,,'',10100,,'',2980,,'',7120,,'',3080,,'',6920,,'',3080,,'',6920,,'',2980,,'',7020,,'',2980,,'',7120,,'',2880,,'',7020,,'',3080,,'',6920,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'VR-A22-VRGTFS-Fête-1-02',20001,61920,,'',10100,,'',10000,,'',10100,,'',2980,,'',7120,,'',3080,,'',6920,,'',3080,,'',6920,,'',2980,,'',7020,,'',2980,,'',7120,,'',2880,,'',7020,,'',3080,,'',6920,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'VR-A22-VRGTFS-Fête-2-05',20001,51620,,'',2080,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',6700,,'',3000,,'',7100,,'',3100,,'',7140,,'',2960,,'',7140,,'',1500,,'',1700,,'',7000,,'',2860,,'',6700,,'',3100,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3020,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Samedi-02',20001,61920,,'',10100,,'',10000,,'',10100,,'',2980,,'',7120,,'',3080,,'',6920,,'',3080,,'',6920,,'',2980,,'',7020,,'',2980,,'',7120,,'',2880,,'',7020,,'',3080,,'',6920,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'VR-A22-VRGTFS-Semaine-07',20001,52220,,'',1480,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',1300,,'',5400,,'',1500,,'',1600,,'',7000,,'',3100,,'',7140,,'',2960,,'',1400,,'',5740,,'',1500,,'',1700,,'',1600,,'',5400,,'',1400,,'',1460,,'',1300,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6900,,'',2900,,'',7000,,'',3020,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Fête-2-05',30001,60920,,'',1280,,'',7800,,'',2600,,'',7400,,'',2400,,'',8100,,'',30500,,'',31100,,''
'VR-A22-VRGTFS-Semaine-07',30001,60920,,'',1600,,'',980,,'',6500,,'',2600,,'',7400,,'',2600,,'',7400,,'',10800,,'',10000,,'',10000,,'',30100,,''
'VR-A22-VRGTFS-Fête-2-05',2000002301,134030,,''
'VR-A22-VRGTFS-Semaine-07',2000002301,134030,,''
