'VR-E22-VRGTFS-Semaine-02',5001,61300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'VR-E22-VRGTFS-Semaine-02',5401,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-02',5501,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-02',5700,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-02',6001,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Dimanche-01',7001,80000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Fête-1-01',7001,80000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Samedi-01',7001,80000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Dimanche-01',7101,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Fête-1-01',7101,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Samedi-01',7101,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-02',2000006100,85500,,'',20000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',20000,,'',25400,,''
'VR-E22-VRGTFS-Semaine-02',2000006201,62500,,'',1500,,'',7000,,'',3000,,'',7000,,'',40000,,'',31500,,'',3000,,'',7000,,'',3000,,'',10000,,''
