'VR-A19-VRGTFS-Semaine-04',5004,62220,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'VR-A19-VRGTFS-Semaine-04-0001100',5004,192220,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'VR-A19-VRGTFS-Semaine-05',5004,62220,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'VR-A19-VRGTFS-Semaine-05-0001100',5004,192220,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'VR-A19-VRGTFS-Semaine-04',5404,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A19-VRGTFS-Semaine-04-0001100',5404,195500,,'',10000,,'',10000,,''
'VR-A19-VRGTFS-Semaine-05',5404,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A19-VRGTFS-Semaine-05-0001100',5404,195500,,'',10000,,'',10000,,''
'VR-A19-VRGTFS-Dimanche-01',7004,84110,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-A19-VRGTFS-Fête-1-01',7004,84110,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-A19-VRGTFS-Samedi-01',7004,84110,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''