'VR-H21-VRGTFS-Fête-2-01',2700,164450,,'',8200,,'',8800,,'',4000,,''
'VR-H21-VRGTFS-Semaine-02',2700,164450,,'',8200,,'',8800,,'',4000,,''
'VR-H21-VRGTFS-Semaine-03',2700,164450,,'',8200,,'',8800,,'',4000,,''
'VR-H21-VRGTFS-Fête-1-03',8400,83240,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Fête-2-01',8400,63240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-02',8400,83240,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-03',8400,83240,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-02',8400,63240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-03',8400,63240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Fête-2-01',2008000,60730,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',33000,,''
'VR-H21-VRGTFS-Semaine-02',2008000,60730,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',33000,,''
'VR-H21-VRGTFS-Semaine-03',2008000,60730,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',33000,,''
