'VR-A20-VRGTFS-Semaine-03',1100,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-03',1101,80400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-A20-VRGTFS-Fête-1-02',1200,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A20-VRGTFS-Samedi-02',1200,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A20-VRGTFS-Semaine-03',1200,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-03',2300,164300,,'',8000,,'',9000,,'',4000,,''
'VR-A20-VRGTFS-Dimanche-02',20000,64610,,'',10000,,'',10830,,'',10000,,'',10070,,'',6300,,'',3700,,'',6230,,'',3800,,'',6200,,'',3900,,'',6170,,'',3800,,'',6130,,'',3800,,'',6200,,'',3970,,'',6930,,'',2900,,'',6900,,'',10000,,'',9970,,'',9900,,'',10000,,'',9300,,'',10000,,'',9920,,'',8900,,''
'VR-A20-VRGTFS-Fête-1-02',20000,64610,,'',10000,,'',10830,,'',10000,,'',10070,,'',6300,,'',3700,,'',6230,,'',3800,,'',6200,,'',3900,,'',6170,,'',3800,,'',6130,,'',3800,,'',6200,,'',3970,,'',6930,,'',2900,,'',6900,,'',10000,,'',9970,,'',9900,,'',10000,,'',9300,,'',10000,,'',9920,,'',8900,,''
'VR-A20-VRGTFS-Samedi-02',20000,64610,,'',10000,,'',10830,,'',10000,,'',10070,,'',6300,,'',3700,,'',6230,,'',3800,,'',6200,,'',3900,,'',6170,,'',3800,,'',6130,,'',3800,,'',6200,,'',3970,,'',6930,,'',2900,,'',6900,,'',10000,,'',9970,,'',9900,,'',10000,,'',9300,,'',10000,,'',9920,,'',8900,,''
'VR-A20-VRGTFS-Semaine-03',20000,62240,,'',1500,,'',1500,,'',5600,,'',570,,'',1000,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',730,,'',2270,,'',6230,,'',3670,,'',6230,,'',3770,,'',6300,,'',3700,,'',800,,'',5600,,'',1330,,'',2270,,'',730,,'',5570,,'',3700,,'',6300,,'',3800,,'',800,,'',6610,,'',700,,'',2580,,'',550,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',460,,'',2000,,'',730,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2770,,'',7000,,'',5300,,'',9820,,'',8000,,''
'VR-A20-VRGTFS-Semaine-03',20100,165500,,'',7100,,'',2900,,'',6600,,'',2900,,''
'VR-A20-VRGTFS-Semaine-03',30000,141900,,'',10000,,'',3000,,'',7200,0,'Mont-St-Hilaire',8900,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6900,0,'Mont-St-Hilaire',2600,,'',8300,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire'