'VR-E22-VRGTFS-Semaine-02',1100,81600,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'VR-E22-VRGTFS-Semaine-02',1101,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-E22-VRGTFS-Samedi-01',1200,84100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-E22-VRGTFS-Semaine-02',1200,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-02',2301,53600,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-E22-VRGTFS-Dimanche-01',20001,61500,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,''
'VR-E22-VRGTFS-Samedi-01',20001,61500,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,''
'VR-E22-VRGTFS-Semaine-02',20001,51800,,'',1300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1600,,'',5400,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',6700,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',6700,,'',3100,,'',6800,,'',2900,,'',7000,,'',2900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-E22-VRGTFS-Semaine-02',20101,60100,,'',4000,,'',1500,,'',7000,,'',3100,,''
'VR-E22-VRGTFS-Semaine-02',30001,60500,,'',1600,,'',900,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',30100,,''
'VR-E22-VRGTFS-Semaine-02',2000002301,133700,,''
