'VR-H24-VRGTFS-Semaine-02',2200,52630,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-H24-VRGTFS-Semaine-03',2200,52630,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-H24-VRGTFS-Dimanche-01',20001,61410,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,9990,,'',0,9910,,'',0,9900,,'',0
'VR-H24-VRGTFS-Fête-1-02',20001,61410,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,9990,,'',0,9910,,'',0,9900,,'',0
'VR-H24-VRGTFS-Samedi-02',20001,61410,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,9990,,'',0,9910,,'',0,9900,,'',0
'VR-H24-VRGTFS-Semaine-02',20001,51710,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1310,,'',0,1590,,'',0,5410,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3100,,'',0,1310,,'',0,1400,,'',0,5500,,'',0,1690,,'',0,6910,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1310,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1200,,'',0,5600,,'',0,2900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-H24-VRGTFS-Semaine-03',20001,51710,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1310,,'',0,1590,,'',0,5410,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3100,,'',0,1310,,'',0,1400,,'',0,5500,,'',0,1690,,'',0,6910,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1310,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1200,,'',0,5600,,'',0,2900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-H24-VRGTFS-Semaine-02',30001,62110,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-H24-VRGTFS-Semaine-03',30001,62110,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-H24-VRGTFS-Semaine-02',2000002200,132330,,'',0
'VR-H24-VRGTFS-Semaine-03',2000002200,132330,,'',0
