'VR-A23-VRGTFS-Fête-2-01',2300,163300,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A23-VRGTFS-Fête-2-01',2301,54300,4,'',0,8900,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0
'VR-A23-VRGTFS-Semaine-01',2300,163300,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A23-VRGTFS-Semaine-01',2301,54300,4,'',0,8900,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0
'VR-A23-VRGTFS-Semaine-03',2300,163300,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A23-VRGTFS-Semaine-03',2301,54300,4,'',0,8900,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0
'VR-A23-VRGTFS-Fête-2-01',2000002300,131000,,'',0
'VR-A23-VRGTFS-Fête-2-01',2000002301,134400,4,'',0
'VR-A23-VRGTFS-Semaine-01',2000002300,131000,,'',0
'VR-A23-VRGTFS-Semaine-01',2000002301,134400,4,'',0
'VR-A23-VRGTFS-Semaine-03',2000002300,131000,,'',0
'VR-A23-VRGTFS-Semaine-03',2000002301,134400,4,'',0
