'VR-A22-VRGTFS-Fête-2-04',2100,53220,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-05',2100,53220,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-06',2100,53220,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Dimanche-02',20000,64830,,'',10000,,'',10880,,'',10000,,'',10000,,'',6400,,'',3600,,'',6320,,'',3780,,'',6220,,'',3780,,'',6300,,'',3700,,'',6220,,'',3780,,'',6220,,'',3780,,'',7000,,'',3000,,'',6900,,'',10000,,'',9920,,'',9900,,'',10000,,'',9300,,'',10000,,'',9920,,'',8900,,''
'VR-A22-VRGTFS-Fête-1-02',20000,64830,,'',10000,,'',10880,,'',10000,,'',10000,,'',6400,,'',3600,,'',6320,,'',3780,,'',6220,,'',3780,,'',6300,,'',3700,,'',6220,,'',3780,,'',6220,,'',3780,,'',7000,,'',3000,,'',6900,,'',10000,,'',9920,,'',9900,,'',10000,,'',9300,,'',10000,,'',9920,,'',8900,,''
'VR-A22-VRGTFS-Fête-2-04',20000,62530,,'',3180,,'',7000,,'',2200,,'',900,,'',7000,,'',1000,,'',1500,,'',6200,,'',720,,'',2280,,'',6220,,'',3680,,'',6220,,'',3780,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3700,,'',6300,,'',3800,,'',7500,,'',700,,'',2600,,'',500,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',400,,'',2000,,'',720,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2720,,'',7000,,'',9300,,'',5000,,'',8800,,''
'VR-A22-VRGTFS-Samedi-02',20000,64830,,'',10000,,'',10880,,'',10000,,'',10000,,'',6400,,'',3600,,'',6320,,'',3780,,'',6220,,'',3780,,'',6300,,'',3700,,'',6220,,'',3780,,'',6220,,'',3780,,'',7000,,'',3000,,'',6900,,'',10000,,'',9920,,'',9900,,'',10000,,'',9300,,'',10000,,'',9920,,'',8900,,''
'VR-A22-VRGTFS-Semaine-05',20000,62530,,'',1680,,'',1500,,'',4420,,'',1080,,'',600,,'',900,,'',2200,,'',900,,'',5500,,'',1500,,'',1000,,'',1500,,'',6200,,'',720,,'',2280,,'',6220,,'',3680,,'',6220,,'',3780,,'',6300,,'',3700,,'',800,,'',5600,,'',1320,,'',2280,,'',720,,'',5580,,'',3700,,'',6300,,'',3800,,'',800,,'',6700,,'',700,,'',2600,,'',500,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',400,,'',2000,,'',720,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2720,,'',7000,,'',9300,,'',5800,,'',8000,,''
'VR-A22-VRGTFS-Semaine-06',20000,62530,,'',1680,,'',1500,,'',4420,,'',1080,,'',600,,'',900,,'',2200,,'',900,,'',5500,,'',1500,,'',1000,,'',1500,,'',6200,,'',720,,'',2280,,'',6220,,'',3680,,'',6220,,'',3780,,'',6300,,'',3700,,'',800,,'',5600,,'',1320,,'',2280,,'',720,,'',5580,,'',3700,,'',6300,,'',3800,,'',800,,'',6700,,'',700,,'',2600,,'',500,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',400,,'',2000,,'',720,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2720,,'',7000,,'',9300,,'',5800,,'',8000,,''
'VR-A22-VRGTFS-Fête-2-04',30000,140210,,'',11520,,'',2800,,'',7880,0,'St-Hilaire',8930,0,'St-Hilaire',2500,0,'St-Hilaire',6790,0,'St-Hilaire',3500,,'',7900,0,'St-Hilaire',3000,,'',19200,0,'St-Hilaire'
'VR-A22-VRGTFS-Semaine-05',30000,142210,,'',10000,,'',3000,,'',7200,0,'St-Hilaire',8930,0,'St-Hilaire',2500,0,'St-Hilaire',6790,0,'St-Hilaire',2600,,'',8300,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
'VR-A22-VRGTFS-Semaine-06',30000,142210,,'',10000,,'',3000,,'',7200,0,'St-Hilaire',8930,0,'St-Hilaire',2500,0,'St-Hilaire',6790,0,'St-Hilaire',2600,,'',8300,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
