'VR-A21-VRGTFS-Fête-2-03',1200,80310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A21-VRGTFS-Samedi-01',1200,81820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A21-VRGTFS-Semaine-03',1200,80310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A21-VRGTFS-Semaine-04',1200,80310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A21-VRGTFS-Fête-2-03',2301,52620,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A21-VRGTFS-Semaine-03',2301,52620,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A21-VRGTFS-Semaine-04',2301,52620,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A21-VRGTFS-Fête-2-03',2000002301,132720,,''
'VR-A21-VRGTFS-Semaine-03',2000002301,132720,,''
'VR-A21-VRGTFS-Semaine-04',2000002301,132720,,''
