'VR-A20-VRGTFS-Semaine-04',2700,164300,,'',8200,,'',8800,,'',4000,,''
'VR-A20-VRGTFS-Semaine-05',2700,164300,,'',8200,,'',8800,,'',4000,,''
'VR-A20-VRGTFS-Fête-1-02',8200,95300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A20-VRGTFS-Samedi-02',8200,95300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A20-VRGTFS-Semaine-04',8200,75300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A20-VRGTFS-Semaine-05',8200,75300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A20-VRGTFS-Fête-1-02',8400,85000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A20-VRGTFS-Samedi-02',8400,85000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A20-VRGTFS-Semaine-04',8400,65000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A20-VRGTFS-Semaine-05',8400,65000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A20-VRGTFS-Semaine-04',2008001,132600,,'',23000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-05',2008001,132600,,'',23000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',10000,,''