'VR-H23-VRGTFS-Semaine-02',2300,163810,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H23-VRGTFS-Semaine-04',2300,163810,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H23-VRGTFS-Dimanche-01',20000,64410,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,6330,,'',0,3670,,'',0,6330,,'',0,3770,,'',0,6230,,'',0,3770,,'',0,6230,,'',0,3770,,'',0,6230,,'',0,3770,,'',0,6230,,'',0,3770,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-H23-VRGTFS-Fête-1-01',20000,64410,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,6330,,'',0,3670,,'',0,6330,,'',0,3770,,'',0,6230,,'',0,3770,,'',0,6230,,'',0,3770,,'',0,6230,,'',0,3770,,'',0,6230,,'',0,3770,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-H23-VRGTFS-Samedi-01',20000,64410,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,6330,,'',0,3670,,'',0,6330,,'',0,3770,,'',0,6230,,'',0,3770,,'',0,6230,,'',0,3770,,'',0,6230,,'',0,3770,,'',0,6230,,'',0,3770,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-H23-VRGTFS-Semaine-02',20000,62110,,'',0,1600,,'',0,1500,,'',0,500,,'',0,5000,,'',0,600,,'',0,900,,'',0,2200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,6200,,'',0,800,,'',0,2200,,'',0,6300,,'',0,3600,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,800,,'',0,5600,,'',0,1400,,'',0,2200,,'',0,800,,'',0,5500,,'',0,3700,,'',0,6300,,'',0,3800,,'',0,800,,'',0,6590,,'',0,740,,'',0,2600,,'',0,500,,'',0,6200,,'',0,800,,'',0,2300,,'',0,800,,'',0,6200,,'',0,470,,'',0,2000,,'',0,800,,'',0,6200,,'',0,900,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1500,,'',0,5300,,'',0,2800,,'',0,7000,,'',0,5300,,'',0,9840,,'',0,8000,,'',0
'VR-H23-VRGTFS-Semaine-04',20000,62110,,'',0,1600,,'',0,1500,,'',0,500,,'',0,5000,,'',0,600,,'',0,900,,'',0,2200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,6200,,'',0,800,,'',0,2200,,'',0,6300,,'',0,3600,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,800,,'',0,5600,,'',0,1400,,'',0,2200,,'',0,800,,'',0,5500,,'',0,3700,,'',0,6300,,'',0,3800,,'',0,800,,'',0,6590,,'',0,740,,'',0,2600,,'',0,500,,'',0,6200,,'',0,800,,'',0,2300,,'',0,800,,'',0,6200,,'',0,470,,'',0,2000,,'',0,800,,'',0,6200,,'',0,900,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1500,,'',0,5300,,'',0,2800,,'',0,7000,,'',0,5300,,'',0,9840,,'',0,8000,,'',0
'VR-H23-VRGTFS-Semaine-02',30000,141600,4,'',0,10000,4,'',0,3000,4,'',0,7240,4,'',0,8900,4,'',0,2500,4,'',0,6900,4,'',0,2670,4,'',0,8300,4,'',0,2800,4,'',0,19900,4,'',0
'VR-H23-VRGTFS-Semaine-04',30000,141600,4,'',0,10000,4,'',0,3000,4,'',0,7240,4,'',0,8900,4,'',0,2500,4,'',0,6900,4,'',0,2670,4,'',0,8300,4,'',0,2800,4,'',0,19900,4,'',0
'VR-H23-VRGTFS-Semaine-02',2000002300,131510,,'',0
'VR-H23-VRGTFS-Semaine-04',2000002300,131510,,'',0
