'VR-H21-VRGTFS-Dimanche-02',20001,61030,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'VR-H21-VRGTFS-Dimanche-03',20001,61030,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'VR-H21-VRGTFS-Fête-1-03',20001,61030,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'VR-H21-VRGTFS-Fête-2-01',20001,52630,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',5500,,'',1600,,'',7100,,'',2900,,'',2800,,'',7100,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-H21-VRGTFS-Samedi-02',20001,61030,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'VR-H21-VRGTFS-Samedi-03',20001,61030,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'VR-H21-VRGTFS-Semaine-02',20001,52630,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1400,,'',1400,,'',5500,,'',1600,,'',3000,,'',7000,,'',3100,,'',7000,,'',1400,,'',1700,,'',5500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1200,,'',1600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-H21-VRGTFS-Semaine-03',20001,52630,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1400,,'',1400,,'',5500,,'',1600,,'',3000,,'',7000,,'',3100,,'',7000,,'',1400,,'',1700,,'',5500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1200,,'',1600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-H21-VRGTFS-Fête-2-01',30001,151130,,''
'VR-H21-VRGTFS-Semaine-02',30001,61630,,'',10000,,'',10000,,'',13620,,'',10000,,'',10000,,''
'VR-H21-VRGTFS-Semaine-03',30001,61630,,'',10000,,'',10000,,'',13620,,'',10000,,'',10000,,''
