'VR-H20-VRGTFS-Semaine-03',2301,53700,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-H20-VRGTFS-Semaine-05',2301,53700,,'',11400,,'',7000,,'',3000,,''
'VR-H20-VRGTFS-Fête-1-02',8200,95400,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Samedi-01',8200,95400,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Semaine-03',8200,75400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Semaine-05',8200,75400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Fête-1-02',8400,85100,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Samedi-01',8400,85100,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Semaine-03',8400,65100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Semaine-05',8400,65100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Dimanche-01',20001,61700,,'',10040,,'',10000,,'',10100,,'',3000,,'',7070,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3140,,'',9860,,'',10000,,'',10030,,'',9870,,'',9890,,'',10000,,'',9930,,'',9900,,''
'VR-H20-VRGTFS-Fête-1-02',20001,61700,,'',10040,,'',10000,,'',10100,,'',3000,,'',7070,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3140,,'',9860,,'',10000,,'',10030,,'',9870,,'',9890,,'',10000,,'',9930,,'',9900,,''
'VR-H20-VRGTFS-Samedi-01',20001,61700,,'',10040,,'',10000,,'',10100,,'',3000,,'',7070,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3140,,'',9860,,'',10000,,'',10030,,'',9870,,'',9890,,'',10000,,'',9930,,'',9900,,''
'VR-H20-VRGTFS-Semaine-03',20001,52000,,'',1410,,'',1500,,'',5500,,'',1500,,'',1540,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1360,,'',1500,,'',5500,,'',3000,,'',7000,,'',1400,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5540,,'',1500,,'',1600,,'',1360,,'',5400,,'',1500,,'',1600,,'',7000,,'',1540,,'',1500,,'',1500,,'',5680,,'',1280,,'',1640,,'',1400,,'',5780,,'',1500,,'',1670,,'',1600,,'',5430,,'',1400,,'',1420,,'',1360,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6930,,'',2900,,'',7000,,'',3060,,'',10000,,'',10000,,'',8900,,''
'VR-H20-VRGTFS-Semaine-05',20001,61910,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7040,,'',2960,,'',6900,,'',3140,,'',6960,,'',3040,,'',7180,,'',2820,,'',7280,,'',3170,,'',9610,,'',9900,,'',9900,,'',9830,,'',10060,,'',10000,,'',10000,,'',9900,,''
'VR-H20-VRGTFS-Semaine-03',30001,60630,,'',1600,,'',920,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',10100,,'',20000,,'',10100,,''
'VR-H20-VRGTFS-Semaine-05',30001,60630,,'',1600,,'',3420,,'',6600,,'',10000,,'',3400,,'',14800,,'',10000,,'',10000,,'',10100,,'',20000,,'',10100,,''