'VR-A19-VRGTFS-Semaine-04',2100,53800,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A19-VRGTFS-Semaine-04',2101,164300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A19-VRGTFS-Semaine-05',2100,53800,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A19-VRGTFS-Semaine-05',2101,164300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A19-VRGTFS-Semaine-04',2200,54000,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A19-VRGTFS-Semaine-04',2201,164300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A19-VRGTFS-Semaine-05',2200,54000,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A19-VRGTFS-Semaine-05',2201,164300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A19-VRGTFS-Semaine-04',2500,53800,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A19-VRGTFS-Semaine-04',2501,164300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A19-VRGTFS-Semaine-05',2500,53800,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A19-VRGTFS-Semaine-05',2501,164300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A19-VRGTFS-Semaine-04',30000,112100,0,'Mont-St-Hilaire',10000,0,'Mont-St-Hilaire',20700,,'',10000,,'',3000,,'',7200,0,'Mont-St-Hilaire',9100,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6700,0,'Mont-St-Hilaire',10800,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire',15500,0,'Mont-St-Hilaire'
'VR-A19-VRGTFS-Semaine-04',30001,64500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-A19-VRGTFS-Semaine-05',30000,112100,0,'Mont-St-Hilaire',10000,0,'Mont-St-Hilaire',20700,,'',10000,,'',3000,,'',7200,0,'Mont-St-Hilaire',9100,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6700,0,'Mont-St-Hilaire',10800,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire',15500,0,'Mont-St-Hilaire'
'VR-A19-VRGTFS-Semaine-05',30001,64500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''