'VR-A22-VRGTFS-Fête-2-05',2300,163810,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Semaine-07',2300,163510,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Dimanche-02',20000,64050,,'',10000,,'',10800,,'',10000,,'',10000,,'',6300,,'',3700,,'',6300,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',4900,,''
'VR-A22-VRGTFS-Fête-1-02',20000,64050,,'',10000,,'',10800,,'',10000,,'',10000,,'',6300,,'',3700,,'',6300,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',4900,,''
'VR-A22-VRGTFS-Fête-2-05',20000,61650,,'',3100,,'',7000,,'',2200,,'',900,,'',7000,,'',1000,,'',1500,,'',6200,,'',800,,'',2200,,'',2300,,'',7600,,'',2300,,'',7700,,'',2300,,'',7700,,'',2400,,'',7600,,'',2300,,'',7700,,'',2300,,'',7800,,'',7300,,'',780,,'',2500,,'',620,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',500,,'',2000,,'',800,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2900,,'',7000,,'',5300,,'',9000,,'',8900,,''
'VR-A22-VRGTFS-Samedi-02',20000,64050,,'',10000,,'',10800,,'',10000,,'',10000,,'',6300,,'',3700,,'',6300,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',4900,,''
'VR-A22-VRGTFS-Semaine-07',20000,61650,,'',1600,,'',1500,,'',500,,'',5000,,'',600,,'',900,,'',2200,,'',900,,'',5500,,'',1500,,'',1000,,'',1500,,'',6200,,'',800,,'',2200,,'',2300,,'',7600,,'',2300,,'',7700,,'',2300,,'',7700,,'',800,,'',1600,,'',5400,,'',2200,,'',800,,'',1500,,'',7700,,'',2300,,'',7800,,'',800,,'',6500,,'',780,,'',2500,,'',620,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',500,,'',2000,,'',800,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2900,,'',7000,,'',5300,,'',9900,,'',8000,,''
'VR-A22-VRGTFS-Fête-2-05',30000,135150,4,'',15800,4,'',2800,4,'',7700,4,'',8800,4,'',2500,4,'',3000,4,'',7500,4,'',8000,4,'',3000,4,'',19200,4,''
'VR-A22-VRGTFS-Semaine-07',30000,141150,4,'',10000,4,'',3000,4,'',7300,4,'',8800,4,'',2500,4,'',3000,4,'',6700,4,'',8300,4,'',2800,4,'',19900,4,''
'VR-A22-VRGTFS-Semaine-07',2002000,163400,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Fête-2-05',2000002300,131210,,''
'VR-A22-VRGTFS-Semaine-07',2000002300,131210,,''
