'VR-H21-VRGTFS-Fête-2-01',2300,164410,,'',8000,,'',9000,,'',4000,,''
'VR-H21-VRGTFS-Semaine-02',2300,164410,,'',8000,,'',9000,,'',4000,,''
'VR-H21-VRGTFS-Semaine-03',2300,164410,,'',8000,,'',9000,,'',4000,,''
'VR-H21-VRGTFS-Semaine-02',20100,165820,,'',10000,,'',6530,,'',2870,,''
'VR-H21-VRGTFS-Semaine-02',20101,55440,,'',8000,,'',1500,,'',7000,,'',3010,,''
'VR-H21-VRGTFS-Semaine-03',20100,165820,,'',10000,,'',6530,,'',2870,,''
'VR-H21-VRGTFS-Semaine-03',20101,55440,,'',8000,,'',1500,,'',7000,,'',3010,,''
'VR-H21-VRGTFS-Fête-2-01',30001,55900,,''
'VR-H21-VRGTFS-Semaine-02',30001,55900,,'',6500,,''
'VR-H21-VRGTFS-Semaine-03',30001,55900,,'',6500,,''
