'VR-A20-VRGTFS-Semaine-02',5201,62540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',5201,62540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Dimanche-02',20001,54810,,'',10000,,'',10000,,'',10020,,'',6980,,'',3000,,'',7020,,'',2980,,'',7020,,'',2980,,'',7000,,'',3000,,'',7000,,'',3020,,'',6980,,'',3000,,'',7020,,'',2980,,'',7020,,'',9980,,'',10000,,'',10020,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Fête-1-02',20001,54810,,'',10000,,'',10000,,'',10020,,'',6980,,'',3000,,'',7020,,'',2980,,'',7020,,'',2980,,'',7000,,'',3000,,'',7000,,'',3020,,'',6980,,'',3000,,'',7020,,'',2980,,'',7020,,'',9980,,'',10000,,'',10020,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Samedi-02',20001,54810,,'',10000,,'',10000,,'',10020,,'',6980,,'',3000,,'',7020,,'',2980,,'',7020,,'',2980,,'',7000,,'',3000,,'',7000,,'',3020,,'',6980,,'',3000,,'',7020,,'',2980,,'',7020,,'',9980,,'',10000,,'',10020,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-02',20001,50310,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1600,,'',1470,,'',5430,,'',1500,,'',1500,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7020,,'',1500,,'',1480,,'',1500,,'',5520,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,''
'VR-E20-VRGTFS-Dimanche-01',20001,54810,,'',10020,,'',10000,,'',10000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7020,,'',2980,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',9930,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E20-VRGTFS-Samedi-01',20001,54810,,'',10020,,'',10000,,'',10000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7020,,'',2980,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',9930,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',20001,50310,,'',3000,,'',7000,,'',3020,,'',7000,,'',3100,,'',1470,,'',8430,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7020,,'',2980,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5570,,'',3000,,'',6930,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,''
'VR-A20-VRGTFS-Semaine-02',30001,55330,,'',10000,,'',10000,,'',17500,,'',10000,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',30001,55330,,'',10000,,'',10000,,'',17500,,'',10000,,'',10000,,''