'VR-H21-VRGTFS-Dimanche-02',20001,54550,,'',10000,,'',10000,,'',10050,,'',6950,,'',3000,,'',7050,,'',2950,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,'',3050,,'',6950,,'',3000,,'',7050,,'',2950,,'',7050,,'',9950,,'',10000,,'',10050,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H21-VRGTFS-Dimanche-03',20001,54550,,'',10000,,'',10000,,'',10050,,'',6950,,'',3000,,'',7050,,'',2950,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,'',3050,,'',6950,,'',3000,,'',7050,,'',2950,,'',7050,,'',9950,,'',10000,,'',10050,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H21-VRGTFS-Fête-1-03',20001,54550,,'',10000,,'',10000,,'',10050,,'',6950,,'',3000,,'',7050,,'',2950,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,'',3050,,'',6950,,'',3000,,'',7050,,'',2950,,'',7050,,'',9950,,'',10000,,'',10050,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H21-VRGTFS-Fête-2-01',20001,50050,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1520,,'',1490,,'',5490,,'',1500,,'',1500,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5510,,'',3000,,'',6990,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,''
'VR-H21-VRGTFS-Samedi-02',20001,54550,,'',10000,,'',10000,,'',10050,,'',6950,,'',3000,,'',7050,,'',2950,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,'',3050,,'',6950,,'',3000,,'',7050,,'',2950,,'',7050,,'',9950,,'',10000,,'',10050,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H21-VRGTFS-Samedi-03',20001,54550,,'',10000,,'',10000,,'',10050,,'',6950,,'',3000,,'',7050,,'',2950,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,'',3050,,'',6950,,'',3000,,'',7050,,'',2950,,'',7050,,'',9950,,'',10000,,'',10050,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H21-VRGTFS-Semaine-02',20001,50050,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1520,,'',1490,,'',5490,,'',1500,,'',1500,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7050,,'',1500,,'',1450,,'',1500,,'',5550,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1450,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,''
'VR-H21-VRGTFS-Semaine-03',20001,50050,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1520,,'',1490,,'',5490,,'',1500,,'',1500,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7050,,'',1500,,'',1450,,'',1500,,'',5550,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1450,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,''
'VR-H21-VRGTFS-Fête-2-01',30001,144600,,''
'VR-H21-VRGTFS-Semaine-02',30001,55100,,'',10000,,'',10000,,'',17500,,'',10000,,'',10000,,''
'VR-H21-VRGTFS-Semaine-03',30001,55100,,'',10000,,'',10000,,'',17500,,'',10000,,'',10000,,''
