'VR-H22-VRGTFS-Fête-2-02',2301,54020,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-H22-VRGTFS-Semaine-02',2301,54020,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-H22-VRGTFS-Dimanche-01',20001,62030,,'',10090,,'',10000,,'',10100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',9800,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',9900,,''
'VR-H22-VRGTFS-Fête-1-01',20001,62030,,'',10090,,'',10000,,'',10100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',9800,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',9900,,''
'VR-H22-VRGTFS-Fête-2-02',20001,51730,,'',2090,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',6700,,'',3000,,'',7100,,'',3100,,'',7190,,'',2910,,'',7190,,'',1500,,'',1700,,'',7000,,'',2810,,'',6700,,'',3100,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3010,,'',10000,,'',10000,,'',8900,,''
'VR-H22-VRGTFS-Samedi-01',20001,62030,,'',10090,,'',10000,,'',10100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',9800,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',9900,,''
'VR-H22-VRGTFS-Semaine-02',20001,52330,,'',1490,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',1300,,'',5400,,'',1500,,'',1600,,'',7000,,'',3100,,'',7190,,'',2910,,'',1400,,'',5790,,'',1500,,'',1700,,'',5600,,'',1400,,'',1400,,'',1410,,'',1300,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6900,,'',2900,,'',7000,,'',3010,,'',10000,,'',10000,,'',8900,,''
'VR-H22-VRGTFS-Semaine-02',20101,60500,,'',4010,,'',5510,,'',3000,,'',7100,,''
'VR-H22-VRGTFS-Fête-2-02',30001,60930,,'',1290,,'',7800,,'',2600,,'',7400,,'',2400,,'',8100,,'',30500,,'',31100,,''
'VR-H22-VRGTFS-Semaine-02',30001,60930,,'',1600,,'',990,,'',6500,,'',2600,,'',7400,,'',2600,,'',7400,,'',10800,,'',10000,,'',10000,,'',30100,,''
'VR-H22-VRGTFS-Fête-2-02',2000002301,134120,,''
'VR-H22-VRGTFS-Semaine-02',2000002301,134120,,''
