'VR-H20-VRGTFS-Semaine-03',5003,61300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'VR-H20-VRGTFS-Semaine-03',5004,61300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'VR-H20-VRGTFS-Semaine-03-0001100',5003,191300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'VR-H20-VRGTFS-Semaine-03-0001100',5004,191300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'VR-H20-VRGTFS-Semaine-05',5003,61300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'VR-H20-VRGTFS-Semaine-05',5004,61300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'VR-H20-VRGTFS-Semaine-03',5403,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03',5404,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03-0001100',5403,194000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03-0001100',5404,194000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-05',5403,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-05',5404,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03',5503,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03',5504,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03-0001100',5503,194000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03-0001100',5504,201000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-05',5503,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-05',5504,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03',5703,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03',5704,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03-0001100',5703,195100,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03-0001100',5704,195100,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-05',5703,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-05',5704,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03',6003,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03',6004,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03-0001100',6003,193700,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03-0001100',6004,191200,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-05',6003,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-05',6004,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Dimanche-01',7003,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Dimanche-01',7004,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Fête-1-02',7003,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Fête-1-02',7004,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Samedi-01',7003,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Samedi-01',7004,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Dimanche-01',7103,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Dimanche-01',7104,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Fête-1-02',7103,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Fête-1-02',7104,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Samedi-01',7103,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Samedi-01',7104,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03',2006100,85500,,'',20000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',20000,,'',25400,,''
'VR-H20-VRGTFS-Semaine-03',2006201,62500,,'',1500,,'',7000,,'',3000,,'',7000,,'',40000,,'',31500,,'',3000,,'',7000,,'',3000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-05',2006201,62500,,'',1500,,'',7000,,'',3000,,'',7000,,'',40000,,'',31500,,'',3000,,'',7000,,'',3000,,'',10000,,''