'VR-E23-VRGTFS-Semaine-01',2100,53800,4,'',0,9000,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0
'VR-E23-VRGTFS-Semaine-01',2101,164300,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-E23-VRGTFS-Semaine-02',2100,53800,4,'',0,9000,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0
'VR-E23-VRGTFS-Semaine-02',2101,164300,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-E23-VRGTFS-Semaine-01',2200,54000,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-E23-VRGTFS-Semaine-01',2201,164300,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-E23-VRGTFS-Semaine-02',2200,54000,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-E23-VRGTFS-Semaine-02',2201,164300,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-E23-VRGTFS-Semaine-01',2500,53800,4,'',0,9000,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0
'VR-E23-VRGTFS-Semaine-01',2501,164300,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-E23-VRGTFS-Semaine-02',2500,53800,4,'',0,9000,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0
'VR-E23-VRGTFS-Semaine-02',2501,164300,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-E23-VRGTFS-Semaine-01',30000,142800,4,'',0,10000,4,'',0,3000,4,'',0,7200,4,'',0,9100,4,'',0,2500,4,'',0,6700,4,'',0,10800,4,'',0,2800,4,'',0,19900,4,'',0
'VR-E23-VRGTFS-Semaine-01',30001,64500,0,'Montréal',0,10000,0,'Montréal',0,10000,0,'Montréal',0,11000,0,'Montréal',0,10000,0,'Montréal',0,10000,0,'Montréal',0,30000,0,'Montréal',0
'VR-E23-VRGTFS-Semaine-02',30000,123900,4,'',0,10000,0,'St-Hyacinthe',0,10000,0,'St-Hyacinthe',0,10000,0,'St-Hyacinthe',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,0,'St-Hyacinthe',0,10000,0,'St-Hilaire',0,10000,4,'',0,13000,4,'',0,17000,4,'',0
'VR-E23-VRGTFS-Semaine-02',30001,61500,0,'Term Brossard',0,4000,0,'Term Brossard',0,6000,0,'Term Brossard',0,2000,0,'Term Brossard',0,8000,0,'Term Brossard',0,4000,0,'Term Brossard',0,10000,0,'Term Brossard',0,10000,0,'Term Brossard',0,10000,0,'Term Brossard',0,20000,0,'Term Brossard',0,20000,0,'Term Brossard',0
'VR-E23-VRGTFS-Semaine-01',2000002200,133700,4,'',0
'VR-E23-VRGTFS-Semaine-01',2000002201,132000,,'',0
'VR-E23-VRGTFS-Semaine-02',2000002200,133700,4,'',0
'VR-E23-VRGTFS-Semaine-02',2000002201,132000,,'',0
