'VR-E23-VRGTFS-Semaine-02',2100,53800,4,'',0,9000,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0
'VR-E23-VRGTFS-Semaine-02',2101,164300,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-E23-VRGTFS-Semaine-02',2200,54000,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-E23-VRGTFS-Semaine-02',2201,164300,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-E23-VRGTFS-Semaine-02',2500,53800,4,'',0,9000,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0
'VR-E23-VRGTFS-Semaine-02',2501,164300,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-E23-VRGTFS-Semaine-02',30000,123900,4,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,,'',0,10000,0,'St-Hilaire',0,10000,4,'',0,13000,4,'',0,17000,4,'',0
'VR-E23-VRGTFS-Semaine-02',30001,61500,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-E23-VRGTFS-Semaine-02',2000002200,133700,4,'',0
'VR-E23-VRGTFS-Semaine-02',2000002201,132000,,'',0
