'VR-A20-VRGTFS-Semaine-02',2501,165500,,'',8000,,'',9000,,'',8000,,''
'VR-E20-VRGTFS-Semaine-03',2501,165200,,'',10000,,'',15000,,''
'VR-A20-VRGTFS-Dimanche-02',20000,65800,,'',10000,,'',14900,,'',10000,,'',10100,,'',2300,,'',7700,,'',2200,,'',7800,,'',2200,,'',7900,,'',2200,,'',7800,,'',2100,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A20-VRGTFS-Fête-1-02',20000,65800,,'',10000,,'',14900,,'',10000,,'',10100,,'',2300,,'',7700,,'',2200,,'',7800,,'',2200,,'',7900,,'',2200,,'',7800,,'',2100,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A20-VRGTFS-Samedi-02',20000,65800,,'',10000,,'',14900,,'',10000,,'',10100,,'',2300,,'',7700,,'',2200,,'',7800,,'',2200,,'',7900,,'',2200,,'',7800,,'',2100,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A20-VRGTFS-Semaine-02',20000,63500,,'',1500,,'',5500,,'',1600,,'',600,,'',1000,,'',2200,,'',4900,,'',1300,,'',1600,,'',900,,'',5500,,'',2300,,'',700,,'',2300,,'',6200,,'',3700,,'',6200,,'',3800,,'',6300,,'',3700,,'',4800,,'',1600,,'',1300,,'',2300,,'',4700,,'',1600,,'',3800,,'',6200,,'',3800,,'',4900,,'',2700,,'',700,,'',6600,,'',500,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',400,,'',2000,,'',4700,,'',2200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',5500,,'',1300,,'',2700,,'',7000,,'',9300,,'',9800,,'',4000,,''
'VR-E20-VRGTFS-Dimanche-01',20000,70000,,'',10300,,'',10600,,'',10000,,'',9900,,'',2200,,'',7800,,'',2300,,'',7700,,'',2200,,'',7800,,'',2300,,'',7800,,'',2200,,'',7800,,'',2800,,'',7700,,'',3200,,'',7000,,'',2300,,'',9700,,'',10000,,'',10100,,'',9800,,'',9600,,'',9400,,'',9800,,'',9000,,''
'VR-E20-VRGTFS-Samedi-01',20000,70000,,'',10300,,'',10600,,'',10000,,'',9900,,'',2200,,'',7800,,'',2300,,'',7700,,'',2200,,'',7800,,'',2300,,'',7800,,'',2200,,'',7800,,'',2800,,'',7700,,'',3200,,'',7000,,'',2300,,'',9700,,'',10000,,'',10100,,'',9800,,'',9600,,'',9400,,'',9800,,'',9000,,''
'VR-E20-VRGTFS-Semaine-03',20000,63500,,'',7000,,'',3200,,'',7100,,'',2900,,'',6400,,'',2300,,'',3000,,'',6200,,'',3700,,'',6200,,'',3800,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3800,,'',6200,,'',3800,,'',7600,,'',7300,,'',2600,,'',7200,,'',2900,,'',400,,'',2000,,'',4700,,'',2200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2700,,'',7000,,'',9300,,'',9800,,'',4000,,''
'VR-A20-VRGTFS-Semaine-02',30000,143800,,'',10000,,'',7000,,'',23300,,'',11800,,''
'VR-E20-VRGTFS-Semaine-03',30000,143800,,'',10000,,'',30300,,'',11800,,''