'VR-A22-VRGTFS-Fête-2-01',2301,53800,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-01',2301,53800,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-03',2301,53800,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Dimanche-01',20001,61800,,'',10100,,'',10000,,'',10100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'VR-A22-VRGTFS-Fête-1-01',20001,61800,,'',10100,,'',10000,,'',10100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'VR-A22-VRGTFS-Fête-2-01',20001,51500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',6700,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',1500,,'',1700,,'',7000,,'',2900,,'',6700,,'',3100,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Samedi-01',20001,61800,,'',10100,,'',10000,,'',10100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'VR-A22-VRGTFS-Semaine-01',20001,52100,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',1300,,'',5400,,'',1500,,'',1600,,'',7000,,'',3100,,'',7100,,'',3000,,'',1400,,'',5700,,'',1500,,'',1700,,'',1600,,'',5400,,'',1400,,'',1500,,'',1300,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Semaine-03',20001,52100,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',1300,,'',5400,,'',1500,,'',1600,,'',7000,,'',3100,,'',7100,,'',3000,,'',1400,,'',5700,,'',1500,,'',1700,,'',1600,,'',5400,,'',1400,,'',1500,,'',1300,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Semaine-01',20101,60400,,'',2400,,'',1600,,'',400,,'',1100,,'',5900,,'',1100,,'',1900,,'',5200,,''
'VR-A22-VRGTFS-Semaine-03',20101,60400,,'',2400,,'',1600,,'',400,,'',1100,,'',5900,,'',1100,,'',1900,,'',5200,,''
'VR-A22-VRGTFS-Fête-2-01',30001,60800,,'',1200,,'',3800,,'',6600,,'',3400,,'',6400,,'',8100,,'',30500,,'',31100,,''
'VR-A22-VRGTFS-Semaine-01',30001,60800,,'',1600,,'',900,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',30100,,''
'VR-A22-VRGTFS-Semaine-03',30001,60800,,'',1600,,'',900,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',30100,,''
'VR-A22-VRGTFS-Fête-2-01',2000002301,133900,,''
'VR-A22-VRGTFS-Semaine-01',2000002301,133900,,''
'VR-A22-VRGTFS-Semaine-03',2000002301,133900,,''
