'VR-H20-VRGTFS-Fête-1-02',8200,94300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Samedi-01',8200,94300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Semaine-03',8200,74300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Semaine-05',8200,74300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Fête-1-02',8400,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Samedi-01',8400,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Semaine-03',8400,64000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Semaine-05',8400,64000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Samedi-01',2008100,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Samedi-01',2008101,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Semaine-03',2008100,64000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Semaine-03',2008101,84000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''