'VR-A21-VRGTFS-Fête-2-03',2301,54100,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A21-VRGTFS-Semaine-03',2301,54100,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A21-VRGTFS-Semaine-04',2301,54100,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A21-VRGTFS-Dimanche-01',20001,62100,,'',10100,,'',10000,,'',10100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'VR-A21-VRGTFS-Fête-2-03',20001,51800,,'',2100,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',6700,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',7200,,'',1500,,'',1700,,'',7000,,'',2800,,'',6700,,'',3100,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',8900,,''
'VR-A21-VRGTFS-Samedi-01',20001,62100,,'',10100,,'',10000,,'',10100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'VR-A21-VRGTFS-Semaine-03',20001,52400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',1300,,'',5400,,'',1500,,'',1600,,'',7000,,'',3100,,'',7200,,'',2900,,'',1400,,'',5800,,'',1500,,'',1700,,'',5600,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',8900,,''
'VR-A21-VRGTFS-Semaine-04',20001,52400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',1300,,'',5400,,'',1500,,'',1600,,'',7000,,'',3100,,'',7200,,'',2900,,'',1400,,'',5800,,'',1500,,'',1700,,'',5600,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',8900,,''
'VR-A21-VRGTFS-Fête-2-03',30001,61000,,'',1300,,'',7800,,'',2600,,'',7400,,'',2400,,'',8100,,'',30500,,'',31100,,''
'VR-A21-VRGTFS-Semaine-03',30001,61000,,'',1600,,'',1000,,'',6500,,'',2600,,'',7400,,'',2600,,'',7400,,'',10800,,'',10000,,'',10000,,'',30100,,''
'VR-A21-VRGTFS-Semaine-04',30001,61000,,'',1600,,'',1000,,'',6500,,'',2600,,'',7400,,'',2600,,'',7400,,'',10800,,'',10000,,'',10000,,'',30100,,''
'VR-A21-VRGTFS-Fête-2-03',2000002301,134200,,''
'VR-A21-VRGTFS-Semaine-03',2000002301,134200,,''
'VR-A21-VRGTFS-Semaine-04',2000002301,134200,,''
'VR-A21-VRGTFS-Fête-2-03',2000003000,64500,,'',8500,,'',8300,,'',39000,,''
'VR-A21-VRGTFS-Fête-2-03',2000003001,131200,,'',24000,,'',9500,,'',9500,,''
'VR-A21-VRGTFS-Semaine-03',2000003000,64500,,'',8500,,'',8300,,'',39000,,''
'VR-A21-VRGTFS-Semaine-03',2000003001,131200,,'',24000,,'',9500,,'',9500,,''
'VR-A21-VRGTFS-Semaine-04',2000003000,64500,,'',8500,,'',8300,,'',39000,,''
'VR-A21-VRGTFS-Semaine-04',2000003001,131200,,'',24000,,'',9500,,'',9500,,''
