'VR-A23-VRGTFS-Fête-2-01',1200,81540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-A23-VRGTFS-Semaine-03',1200,81540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-A23-VRGTFS-Fête-2-01',2301,53040,,'',0,8900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A23-VRGTFS-Semaine-03',2301,53040,,'',0,8900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A23-VRGTFS-Fête-2-01',30000,172110,4,'',0,11300,4,'',0
'VR-A23-VRGTFS-Semaine-03',30000,172110,4,'',0,11300,4,'',0
'VR-A23-VRGTFS-Fête-1-01',20001200,83040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'VR-A23-VRGTFS-Samedi-01',20001200,83040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'VR-A23-VRGTFS-Fête-2-01',2000002301,133140,,'',0
'VR-A23-VRGTFS-Semaine-03',2000002301,133140,,'',0
