'VR-A21-VRGTFS-Dimanche-01',20000,63230,,'',10000,,'',10780,,'',10000,,'',10000,,'',6300,,'',3700,,'',6300,,'',3800,,'',6200,,'',3840,,'',6160,,'',3800,,'',6200,,'',3800,,'',6200,,'',3840,,'',7000,,'',2960,,'',6900,,'',10000,,'',10000,,'',9920,,'',10000,,'',9300,,'',10000,,'',10000,,'',5000,,''
'VR-A21-VRGTFS-Fête-2-03',20000,60730,,'',3080,,'',7000,,'',2200,,'',900,,'',7000,,'',920,,'',1500,,'',2280,,'',4800,,'',2200,,'',2300,,'',7600,,'',2300,,'',7700,,'',2300,,'',7700,,'',2400,,'',7600,,'',2300,,'',7700,,'',2300,,'',7740,,'',3300,,'',4700,,'',2450,,'',720,,'',2200,,'',4800,,'',2300,,'',800,,'',6200,,'',530,,'',2060,,'',800,,'',2200,,'',4900,,'',1920,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',9200,,'',9000,,'',9000,,''
'VR-A21-VRGTFS-Samedi-01',20000,63230,,'',10000,,'',10780,,'',10000,,'',10000,,'',6300,,'',3700,,'',6300,,'',3800,,'',6200,,'',3840,,'',6160,,'',3800,,'',6200,,'',3800,,'',6200,,'',3840,,'',7000,,'',2960,,'',6900,,'',10000,,'',10000,,'',9920,,'',10000,,'',9300,,'',10000,,'',10000,,'',5000,,''
'VR-A21-VRGTFS-Semaine-03',20000,60730,,'',1580,,'',1500,,'',1500,,'',600,,'',4900,,'',2200,,'',900,,'',1420,,'',5580,,'',920,,'',1500,,'',2280,,'',4800,,'',2200,,'',2300,,'',7600,,'',2300,,'',7700,,'',2300,,'',7700,,'',800,,'',1600,,'',5400,,'',2200,,'',800,,'',1500,,'',7700,,'',2300,,'',7740,,'',860,,'',2440,,'',4700,,'',2450,,'',720,,'',2200,,'',4800,,'',2300,,'',800,,'',6200,,'',530,,'',2060,,'',800,,'',2200,,'',4900,,'',1920,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1400,,'',7000,,'',3000,,'',9200,,'',10000,,'',8000,,''
'VR-A21-VRGTFS-Semaine-04',20000,60730,,'',1580,,'',1500,,'',1500,,'',600,,'',4900,,'',2200,,'',900,,'',1420,,'',5580,,'',920,,'',1500,,'',2280,,'',4800,,'',2200,,'',2300,,'',7600,,'',2300,,'',7700,,'',2300,,'',7700,,'',800,,'',1600,,'',5400,,'',2200,,'',800,,'',1500,,'',7700,,'',2300,,'',7740,,'',860,,'',2440,,'',4700,,'',2450,,'',720,,'',2200,,'',4800,,'',2300,,'',800,,'',6200,,'',530,,'',2060,,'',800,,'',2200,,'',4900,,'',1920,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1400,,'',7000,,'',3000,,'',9200,,'',10000,,'',8000,,''
'VR-A21-VRGTFS-Semaine-03',20100,163910,,'',7100,,'',3000,,'',6700,,'',2920,,''
'VR-A21-VRGTFS-Semaine-04',20100,163910,,'',7100,,'',3000,,'',6700,,'',2920,,''
'VR-A21-VRGTFS-Fête-2-03',30000,134100,,'',11830,,'',6900,,'',7480,0,'St-Hilaire',4720,0,'St-Hilaire',6500,0,'St-Hilaire',3000,0,'St-Hilaire',7500,,'',8300,0,'St-Hilaire',3000,,'',19290,0,'St-Hilaire'
'VR-A21-VRGTFS-Semaine-03',30000,140100,,'',10000,,'',3000,,'',7210,0,'St-Hilaire',4720,0,'St-Hilaire',6500,0,'St-Hilaire',3000,0,'St-Hilaire',6900,,'',4400,0,'St-Hilaire',6890,,'',19900,0,'St-Hilaire'
'VR-A21-VRGTFS-Semaine-04',30000,140100,,'',10000,,'',3000,,'',7210,0,'St-Hilaire',4720,0,'St-Hilaire',6500,0,'St-Hilaire',3000,0,'St-Hilaire',6900,,'',4400,0,'St-Hilaire',6890,,'',19900,0,'St-Hilaire'
