'VR-A22-VRGTFS-Fête-1-02',1200,83320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A22-VRGTFS-Fête-2-03',1200,81820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Samedi-02',1200,83320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A22-VRGTFS-Semaine-04',1200,81820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-05',1200,81820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Fête-2-03',2301,53320,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-04',2301,53320,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-05',2301,53320,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Fête-2-03',2000002301,133420,,''
'VR-A22-VRGTFS-Semaine-04',2000002301,133420,,''
'VR-A22-VRGTFS-Semaine-05',2000002301,133420,,''
