'VR-A21-VRGTFS-Fête-2-02',2301,53800,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A21-VRGTFS-Semaine-03',2301,53800,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A21-VRGTFS-Dimanche-01',20001,61830,,'',10090,,'',10000,,'',10100,,'',3000,,'',7080,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3150,,'',9850,,'',10000,,'',10020,,'',9880,,'',9830,,'',10000,,'',9920,,'',9900,,''
'VR-A21-VRGTFS-Fête-1-01',20001,61830,,'',10090,,'',10000,,'',10100,,'',3000,,'',7080,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3150,,'',9850,,'',10000,,'',10020,,'',9880,,'',9830,,'',10000,,'',9920,,'',9900,,''
'VR-A21-VRGTFS-Fête-2-02',20001,51530,,'',2070,,'',1500,,'',5500,,'',1500,,'',1550,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1350,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7050,,'',3100,,'',6750,,'',3000,,'',7100,,'',3050,,'',7190,,'',2910,,'',7190,,'',1500,,'',1680,,'',7020,,'',2810,,'',6750,,'',3100,,'',6800,,'',2900,,'',6920,,'',2900,,'',7000,,'',3010,,'',10000,,'',10000,,'',8900,,''
'VR-A21-VRGTFS-Samedi-01',20001,61830,,'',10090,,'',10000,,'',10100,,'',3000,,'',7080,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3150,,'',9850,,'',10000,,'',10020,,'',9880,,'',9830,,'',10000,,'',9920,,'',9900,,''
'VR-A21-VRGTFS-Semaine-03',20001,52130,,'',1470,,'',1500,,'',5500,,'',1500,,'',1550,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1350,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7050,,'',3100,,'',1350,,'',5400,,'',1500,,'',1600,,'',7000,,'',3050,,'',7190,,'',2910,,'',1400,,'',5790,,'',1500,,'',1680,,'',1600,,'',5420,,'',1400,,'',1410,,'',1350,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6920,,'',2900,,'',7000,,'',3010,,'',10000,,'',10000,,'',8900,,''
'VR-A21-VRGTFS-Semaine-03',20101,60400,,'',4000,,'',1500,,'',7000,,'',7100,,''
'VR-A21-VRGTFS-Fête-2-02',30001,60750,,'',1280,,'',3800,,'',6600,,'',3400,,'',6400,,'',8100,,'',30500,,'',31100,,''
'VR-A21-VRGTFS-Semaine-03',30001,60750,,'',1600,,'',980,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',30100,,''
'VR-A21-VRGTFS-Fête-2-02',2002301,133900,,''
'VR-A21-VRGTFS-Semaine-03',2002301,133900,,''
