'VR-H20-VRGTFS-Semaine-03',1100,81600,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'VR-H20-VRGTFS-Semaine-03',1101,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-H20-VRGTFS-Fête-1-02',1200,84100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Samedi-01',1200,84100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Semaine-03',1200,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03',2301,53600,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-H20-VRGTFS-Dimanche-01',20001,61520,,'',10020,,'',10000,,'',10100,,'',3000,,'',7070,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3120,,'',9880,,'',10000,,'',10030,,'',9870,,'',9910,,'',10000,,'',9930,,'',9900,,''
'VR-H20-VRGTFS-Fête-1-02',20001,61520,,'',10020,,'',10000,,'',10100,,'',3000,,'',7070,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3120,,'',9880,,'',10000,,'',10030,,'',9870,,'',9910,,'',10000,,'',9930,,'',9900,,''
'VR-H20-VRGTFS-Samedi-01',20001,61520,,'',10020,,'',10000,,'',10100,,'',3000,,'',7070,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3120,,'',9880,,'',10000,,'',10030,,'',9870,,'',9910,,'',10000,,'',9930,,'',9900,,''
'VR-H20-VRGTFS-Semaine-03',20001,51820,,'',1390,,'',1500,,'',5500,,'',1500,,'',1520,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1380,,'',1500,,'',5500,,'',3000,,'',7000,,'',1400,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1600,,'',1380,,'',5400,,'',1500,,'',1600,,'',7000,,'',1520,,'',1500,,'',1500,,'',5670,,'',1310,,'',1620,,'',1400,,'',5770,,'',1500,,'',1630,,'',1600,,'',5470,,'',1400,,'',1430,,'',1380,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6930,,'',2900,,'',3000,,'',7080,,'',10000,,'',10000,,'',8900,,''
'VR-H20-VRGTFS-Semaine-03',20101,60000,,'',3000,,'',1000,,'',600,,'',500,,'',200,,'',6200,,'',1000,,'',2000,,'',1200,,'',5300,,'',2000,,''
'VR-H20-VRGTFS-Semaine-03',30001,60500,,'',1600,,'',900,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',10100,,'',20000,,'',10100,,''