'VR-A22-VRGTFS-Fête-2-01',52000,62100,,'',10300,,'',10000,,'',10000,,'',20500,,'',19800,,'',20800,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,'',20000,,''
'VR-A22-VRGTFS-Fête-2-01',52001,51300,,'',10000,,'',9500,,'',10000,,'',10000,,'',20500,,'',19700,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'VR-A22-VRGTFS-Semaine-01',52000,62100,,'',10300,,'',10000,,'',10000,,'',20500,,'',19800,,'',20800,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,'',20000,,''
'VR-A22-VRGTFS-Semaine-01',52001,51300,,'',10000,,'',9500,,'',10000,,'',10000,,'',20500,,'',19700,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'VR-A22-VRGTFS-Semaine-03',52000,62100,,'',10300,,'',10000,,'',10000,,'',20500,,'',19800,,'',20800,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,'',20000,,''
'VR-A22-VRGTFS-Semaine-03',52001,51300,,'',10000,,'',9500,,'',10000,,'',10000,,'',20500,,'',19700,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'VR-A22-VRGTFS-Fête-2-01',52100,65500,,'',10300,,'',10000,,'',17000,,'',20800,,'',20000,,'',17300,,'',10000,,'',9800,,'',9900,,'',9500,,'',13000,,''
'VR-A22-VRGTFS-Fête-2-01',52101,54800,,'',9000,,'',10000,,'',10000,,'',17500,,'',19700,,'',20000,,'',13000,,'',10000,,'',10000,,'',10000,,'',17000,,''
'VR-A22-VRGTFS-Semaine-01',52100,65500,,'',10300,,'',10000,,'',17000,,'',20800,,'',20000,,'',17300,,'',10000,,'',9800,,'',9900,,'',9500,,'',13000,,''
'VR-A22-VRGTFS-Semaine-01',52101,54800,,'',9000,,'',10000,,'',10000,,'',17500,,'',19700,,'',20000,,'',13000,,'',10000,,'',10000,,'',10000,,'',17000,,''
'VR-A22-VRGTFS-Semaine-03',52100,65500,,'',10300,,'',10000,,'',17000,,'',20800,,'',20000,,'',17300,,'',10000,,'',9800,,'',9900,,'',9500,,'',13000,,''
'VR-A22-VRGTFS-Semaine-03',52101,54800,,'',9000,,'',10000,,'',10000,,'',17500,,'',19700,,'',20000,,'',13000,,'',10000,,'',10000,,'',10000,,'',17000,,''
