'VR-E22-VRGTFS-Semaine-02',1100,81400,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'VR-E22-VRGTFS-Semaine-02',1101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-E22-VRGTFS-Samedi-01',1200,83800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-E22-VRGTFS-Semaine-02',1200,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-02',2101,164900,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-E22-VRGTFS-Semaine-02',2200,52600,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-E22-VRGTFS-Dimanche-01',20001,61350,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9950,,'',9950,,'',9950,,'',9900,,''
'VR-E22-VRGTFS-Samedi-01',20001,61350,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9950,,'',9950,,'',9950,,'',9900,,''
'VR-E22-VRGTFS-Semaine-02',20001,51650,,'',1300,,'',1500,,'',1500,,'',5500,,'',1580,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1320,,'',1580,,'',5420,,'',3000,,'',7000,,'',2900,,'',3000,,'',7080,,'',7000,,'',3100,,'',2720,,'',7180,,'',2920,,'',7080,,'',7100,,'',3000,,'',7100,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',6720,,'',3100,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-E22-VRGTFS-Semaine-02',30001,61950,,'',3380,,'',6620,,'',3380,,'',6620,,'',3380,,'',14820,,'',10000,,'',10000,,'',30100,,''
'VR-E22-VRGTFS-Semaine-02',2000002200,132300,,''
