'VR-A20-VRGTFS-Semaine-02',2701,53430,,'',11400,,'',7000,,'',3000,,''
'VR-E20-VRGTFS-Semaine-03',2701,53430,,'',11400,,'',10000,,''
'VR-A20-VRGTFS-Fête-1-02',8200,95050,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A20-VRGTFS-Samedi-02',8200,95050,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A20-VRGTFS-Semaine-02',8200,75050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-E20-VRGTFS-Samedi-01',8200,95050,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-E20-VRGTFS-Semaine-03',8200,75050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A20-VRGTFS-Fête-1-02',8400,84730,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A20-VRGTFS-Samedi-02',8400,84730,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A20-VRGTFS-Semaine-02',8400,64730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-E20-VRGTFS-Samedi-01',8400,84730,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-E20-VRGTFS-Semaine-03',8400,64730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''