'VR-A20-VRGTFS-Semaine-03',2300,163700,,'',8000,,'',9000,,'',4000,,''
'VR-A20-VRGTFS-Semaine-04',2300,163700,,'',8000,,'',9000,,'',4000,,''
'VR-A20-VRGTFS-Samedi-02',8300,82100,,'',20000,,'',20000,,'',20000,,'',30000,,''
'VR-A20-VRGTFS-Semaine-03',8300,62100,,'',20000,,'',20000,,'',20000,,'',30000,,'',20000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-04',8300,62100,,'',20000,,'',20000,,'',20000,,'',30000,,'',20000,,'',10000,,''
'VR-A20-VRGTFS-Dimanche-02',20000,64310,,'',10000,,'',10810,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9990,,'',9900,,'',10000,,'',9300,,'',10000,,'',9940,,'',8900,,''
'VR-A20-VRGTFS-Samedi-02',20000,64310,,'',10000,,'',10810,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9990,,'',9900,,'',10000,,'',9300,,'',10000,,'',9940,,'',8900,,''
'VR-A20-VRGTFS-Semaine-03',20000,61920,,'',1600,,'',1500,,'',5500,,'',520,,'',1000,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',780,,'',2220,,'',6280,,'',3620,,'',6280,,'',3720,,'',6300,,'',3700,,'',800,,'',5600,,'',1380,,'',2220,,'',780,,'',5520,,'',3700,,'',6300,,'',3800,,'',800,,'',6570,,'',700,,'',2510,,'',630,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',490,,'',2000,,'',780,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2790,,'',7000,,'',5300,,'',9840,,'',8000,,''
'VR-A20-VRGTFS-Semaine-04',20000,61920,,'',1600,,'',1500,,'',5500,,'',620,,'',900,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',780,,'',2220,,'',6280,,'',3620,,'',6280,,'',3720,,'',6300,,'',3700,,'',800,,'',5600,,'',1380,,'',2220,,'',780,,'',5520,,'',3700,,'',6300,,'',3800,,'',800,,'',6570,,'',700,,'',2510,,'',630,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',490,,'',2000,,'',780,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2790,,'',7000,,'',5300,,'',9840,,'',8000,,''
'VR-A20-VRGTFS-Semaine-03',20100,165100,,'',7100,,'',3000,,'',6600,,'',2900,,''
'VR-A20-VRGTFS-Semaine-04',20100,165100,,'',7100,,'',3000,,'',6600,,'',2900,,''
'VR-A20-VRGTFS-Semaine-03',30000,141500,,'',10000,,'',3000,,'',7230,0,'Mont-St-Hilaire',8870,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6930,0,'Mont-St-Hilaire',2600,,'',8380,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire'
'VR-A20-VRGTFS-Semaine-04',30000,141500,,'',10000,,'',3000,,'',7230,0,'Mont-St-Hilaire',8870,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6930,0,'Mont-St-Hilaire',2600,,'',8380,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire'