'VR-H21-VRGTFS-Dimanche-02',20000,63510,,'',10000,,'',10800,,'',10000,,'',10000,,'',6300,,'',3700,,'',6300,,'',3800,,'',6200,,'',3900,,'',6100,,'',3800,,'',6200,,'',3800,,'',6200,,'',3900,,'',7000,,'',2900,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',4990,,''
'VR-H21-VRGTFS-Dimanche-03',20000,63510,,'',10000,,'',10800,,'',10000,,'',10000,,'',6300,,'',3700,,'',6300,,'',3800,,'',6200,,'',3900,,'',6100,,'',3800,,'',6200,,'',3800,,'',6200,,'',3900,,'',7000,,'',2900,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',4990,,''
'VR-H21-VRGTFS-Fête-1-03',20000,63510,,'',10000,,'',10800,,'',10000,,'',10000,,'',6300,,'',3700,,'',6300,,'',3800,,'',6200,,'',3900,,'',6100,,'',3800,,'',6200,,'',3800,,'',6200,,'',3900,,'',7000,,'',2900,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',4990,,''
'VR-H21-VRGTFS-Fête-2-01',20000,61020,,'',3100,,'',7000,,'',2200,,'',900,,'',7000,,'',900,,'',1500,,'',2300,,'',4800,,'',2200,,'',2300,,'',7600,,'',2300,,'',7700,,'',2300,,'',7700,,'',2400,,'',7600,,'',2300,,'',7700,,'',2300,,'',7800,,'',7300,,'',700,,'',2500,,'',700,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',500,,'',2000,,'',800,,'',2200,,'',4900,,'',1900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2890,,'',6940,,'',3000,,'',9250,,'',9000,,'',8950,,''
'VR-H21-VRGTFS-Samedi-02',20000,63510,,'',10000,,'',10800,,'',10000,,'',10000,,'',6300,,'',3700,,'',6300,,'',3800,,'',6200,,'',3900,,'',6100,,'',3800,,'',6200,,'',3800,,'',6200,,'',3900,,'',7000,,'',2900,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',4990,,''
'VR-H21-VRGTFS-Samedi-03',20000,63510,,'',10000,,'',10800,,'',10000,,'',10000,,'',6300,,'',3700,,'',6300,,'',3800,,'',6200,,'',3900,,'',6100,,'',3800,,'',6200,,'',3800,,'',6200,,'',3900,,'',7000,,'',2900,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',4990,,''
'VR-H21-VRGTFS-Semaine-02',20000,61020,,'',1600,,'',1500,,'',1500,,'',4600,,'',900,,'',2200,,'',900,,'',1400,,'',5600,,'',900,,'',1500,,'',2300,,'',4800,,'',2200,,'',2300,,'',7600,,'',2300,,'',7700,,'',2300,,'',7700,,'',800,,'',1600,,'',5400,,'',2200,,'',800,,'',1500,,'',7700,,'',2300,,'',7800,,'',800,,'',6500,,'',700,,'',2500,,'',700,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',500,,'',2000,,'',800,,'',2200,,'',4900,,'',1900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1390,,'',6940,,'',3000,,'',9250,,'',9950,,'',8000,,''
'VR-H21-VRGTFS-Semaine-03',20000,61020,,'',1600,,'',1500,,'',1500,,'',4600,,'',900,,'',2200,,'',900,,'',1400,,'',5600,,'',900,,'',1500,,'',2300,,'',4800,,'',2200,,'',2300,,'',7600,,'',2300,,'',7700,,'',2300,,'',7700,,'',800,,'',1600,,'',5400,,'',2200,,'',800,,'',1500,,'',7700,,'',2300,,'',7800,,'',800,,'',6500,,'',700,,'',2500,,'',700,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',500,,'',2000,,'',800,,'',2200,,'',4900,,'',1900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1390,,'',6940,,'',3000,,'',9250,,'',9950,,'',8000,,''
'VR-H21-VRGTFS-Semaine-02',20100,164220,,'',7100,,'',3000,,'',6690,,'',2900,,''
'VR-H21-VRGTFS-Semaine-03',20100,164220,,'',7100,,'',3000,,'',6690,,'',2900,,''
'VR-H21-VRGTFS-Fête-2-01',30000,134420,,'',15800,,'',2900,,'',7530,0,'St-Hilaire',4760,0,'St-Hilaire',6500,0,'St-Hilaire',3000,0,'St-Hilaire',7500,,'',8210,0,'St-Hilaire',3000,,'',19280,0,'St-Hilaire'
'VR-H21-VRGTFS-Semaine-02',30000,140420,,'',10000,,'',3000,,'',7230,0,'St-Hilaire',4760,0,'St-Hilaire',6500,0,'St-Hilaire',3000,0,'St-Hilaire',6810,,'',8400,0,'St-Hilaire',2880,,'',19900,0,'St-Hilaire'
'VR-H21-VRGTFS-Semaine-03',30000,140420,,'',10000,,'',3000,,'',7230,0,'St-Hilaire',4760,0,'St-Hilaire',6500,0,'St-Hilaire',3000,0,'St-Hilaire',6810,,'',8400,0,'St-Hilaire',2880,,'',19900,0,'St-Hilaire'
