'VR-H21-VRGTFS-Fête-2-01',2700,163500,,'',8000,,'',9000,,'',4000,,''
'VR-H21-VRGTFS-Fête-2-01',2701,54500,,'',15500,,'',3000,,'',7000,,''
'VR-H21-VRGTFS-Semaine-02',2700,163500,,'',8000,,'',9000,,'',4000,,''
'VR-H21-VRGTFS-Semaine-02',2701,54500,,'',15500,,'',3000,,'',7000,,''
'VR-H21-VRGTFS-Semaine-03',2700,163500,,'',8000,,'',9000,,'',4000,,''
'VR-H21-VRGTFS-Semaine-03',2701,54500,,'',15500,,'',3000,,'',7000,,''
'VR-H21-VRGTFS-Fête-1-03',8500,91300,,'',20000,,'',20000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Fête-2-01',8500,71300,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-02',8500,91300,,'',20000,,'',20000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Samedi-03',8500,91300,,'',20000,,'',20000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Semaine-02',8500,71300,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-03',8500,71300,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,''
