'VR-A20-VRGTFS-Semaine-03',1100,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-04',1100,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-03',2100,53100,,'',11500,,'',7000,,'',3000,,''
'VR-A20-VRGTFS-Semaine-04',2100,53100,,'',11500,,'',7000,,'',3000,,''
'VR-A20-VRGTFS-Semaine-03',2201,165700,,'',8000,,'',9000,,'',8000,,''
'VR-A20-VRGTFS-Semaine-04',2201,165700,,'',8000,,'',9000,,'',8000,,''
'VR-A20-VRGTFS-Dimanche-02',20000,64730,,'',10000,,'',10880,,'',10000,,'',10040,,'',6300,,'',3700,,'',6260,,'',3800,,'',6200,,'',3900,,'',6140,,'',3800,,'',6160,,'',3800,,'',6200,,'',3940,,'',6960,,'',2900,,'',6900,,'',10000,,'',9920,,'',9900,,'',10000,,'',9300,,'',10000,,'',9910,,'',8900,,''
'VR-A20-VRGTFS-Samedi-02',20000,64730,,'',10000,,'',10880,,'',10000,,'',10040,,'',6300,,'',3700,,'',6260,,'',3800,,'',6200,,'',3900,,'',6140,,'',3800,,'',6160,,'',3800,,'',6200,,'',3940,,'',6960,,'',2900,,'',6900,,'',10000,,'',9920,,'',9900,,'',10000,,'',9300,,'',10000,,'',9910,,'',8900,,''
'VR-A20-VRGTFS-Semaine-03',20000,62410,,'',1600,,'',1500,,'',5500,,'',540,,'',1000,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',760,,'',2240,,'',6260,,'',3640,,'',6260,,'',3740,,'',6300,,'',3700,,'',800,,'',5600,,'',1360,,'',2240,,'',760,,'',5540,,'',3700,,'',6300,,'',3800,,'',800,,'',6670,,'',700,,'',2580,,'',540,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',410,,'',2000,,'',760,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2720,,'',7000,,'',9300,,'',5810,,'',8000,,''
'VR-A20-VRGTFS-Semaine-04',20000,62410,,'',1600,,'',1500,,'',5500,,'',640,,'',900,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',760,,'',2240,,'',6260,,'',3640,,'',6260,,'',3740,,'',6300,,'',3700,,'',800,,'',5600,,'',1360,,'',2240,,'',760,,'',5540,,'',3700,,'',6300,,'',3800,,'',800,,'',6670,,'',700,,'',2580,,'',540,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',410,,'',2000,,'',760,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2720,,'',7000,,'',9300,,'',5810,,'',8000,,''
'VR-A20-VRGTFS-Semaine-03',30000,142040,,'',10000,,'',3000,,'',7200,0,'Mont-St-Hilaire',8960,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6820,0,'Mont-St-Hilaire',2600,,'',8300,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire'
'VR-A20-VRGTFS-Semaine-04',30000,142040,,'',10000,,'',3000,,'',7200,0,'Mont-St-Hilaire',8960,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6820,0,'Mont-St-Hilaire',2600,,'',8300,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire'