'VR-H21-VRGTFS-Fête-1-03',8200,94200,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Fête-2-01',8200,74200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-02',8200,94200,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-03',8200,94200,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-02',8200,74200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-03',8200,74200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Fête-2-01',2008100,123800,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Fête-2-01',2008101,123800,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-02',2008100,123800,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-02',2008101,123800,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-03',2008100,123800,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-03',2008101,123800,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-02',2008100,123800,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-02',2008101,123800,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-03',2008100,123800,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-03',2008101,123800,,'',20000,,'',20000,,'',20000,,''
