'VR-A20-VRGTFS-Semaine-04',5001,61300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'VR-A20-VRGTFS-Semaine-05',5001,61300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'VR-A20-VRGTFS-Semaine-04',5401,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-05',5401,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-04',5501,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-05',5501,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-04',5700,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-05',5700,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-04',6001,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-05',6001,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Dimanche-02',7001,80000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Fête-1-02',7001,80000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Samedi-02',7001,80000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Dimanche-02',7101,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Fête-1-02',7101,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Samedi-02',7101,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-04',2006100,85500,,'',20000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',20000,,'',25400,,''
'VR-A20-VRGTFS-Semaine-05',2006100,85500,,'',20000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',20000,,'',25400,,''
'VR-A20-VRGTFS-Semaine-04',2006201,62500,,'',1500,,'',7000,,'',3000,,'',7000,,'',40000,,'',31500,,'',3000,,'',7000,,'',3000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-05',2006201,62500,,'',1500,,'',7000,,'',3000,,'',7000,,'',40000,,'',31500,,'',3000,,'',7000,,'',3000,,'',10000,,''