'VR-H23-VRGTFS-Semaine-03',2300,164410,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H23-VRGTFS-Semaine-04',2300,164410,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H23-VRGTFS-Semaine-03',20100,165820,4,'',0,10000,4,'',0,6530,4,'',0,2870,4,'',0
'VR-H23-VRGTFS-Semaine-03',20101,55440,,'',0,8000,,'',0,1500,,'',0,7000,,'',0,3010,,'',0
'VR-H23-VRGTFS-Semaine-04',20100,165820,4,'',0,10000,4,'',0,6530,4,'',0,2870,4,'',0
'VR-H23-VRGTFS-Semaine-04',20101,55440,,'',0,8000,,'',0,1500,,'',0,7000,,'',0,3010,,'',0
'VR-H23-VRGTFS-Semaine-03',30001,55900,,'',0,6500,,'',0
'VR-H23-VRGTFS-Semaine-04',30001,55900,,'',0,6500,,'',0
'VR-H23-VRGTFS-Semaine-03',2000002300,132110,,'',0
'VR-H23-VRGTFS-Semaine-04',2000002300,132110,,'',0
