'VR-A21-VRGTFS-Fête-2-02',2301,53930,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A21-VRGTFS-Semaine-03',2301,53930,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A21-VRGTFS-Dimanche-01',20001,61950,,'',10090,,'',10000,,'',10100,,'',3000,,'',7090,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3190,,'',9810,,'',10000,,'',10010,,'',9890,,'',9820,,'',10000,,'',9900,,'',9900,,''
'VR-A21-VRGTFS-Fête-1-01',20001,61950,,'',10090,,'',10000,,'',10100,,'',3000,,'',7090,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3190,,'',9810,,'',10000,,'',10010,,'',9890,,'',9820,,'',10000,,'',9900,,'',9900,,''
'VR-A21-VRGTFS-Fête-2-02',20001,51650,,'',2080,,'',1500,,'',5500,,'',1500,,'',1590,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1310,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7090,,'',3100,,'',6710,,'',3000,,'',7100,,'',3090,,'',7200,,'',2900,,'',7200,,'',1500,,'',1690,,'',7010,,'',2800,,'',6710,,'',3100,,'',6800,,'',2900,,'',6910,,'',2900,,'',7000,,'',3010,,'',10000,,'',10000,,'',8900,,''
'VR-A21-VRGTFS-Samedi-01',20001,61950,,'',10090,,'',10000,,'',10100,,'',3000,,'',7090,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3190,,'',9810,,'',10000,,'',10010,,'',9890,,'',9820,,'',10000,,'',9900,,'',9900,,''
'VR-A21-VRGTFS-Semaine-03',20001,52250,,'',1480,,'',1500,,'',5500,,'',1500,,'',1590,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1310,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7090,,'',3100,,'',1310,,'',5400,,'',1500,,'',1600,,'',7000,,'',3090,,'',7200,,'',2900,,'',1400,,'',5800,,'',1500,,'',1690,,'',1600,,'',5410,,'',1400,,'',1400,,'',1310,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6910,,'',2900,,'',7000,,'',3010,,'',10000,,'',10000,,'',8900,,''
'VR-A21-VRGTFS-Fête-2-02',30001,60900,,'',1240,,'',3800,,'',6600,,'',3400,,'',6400,,'',8100,,'',30500,,'',31100,,''
'VR-A21-VRGTFS-Semaine-03',30001,60900,,'',1600,,'',940,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',30100,,''
'VR-A21-VRGTFS-Fête-2-02',2000002301,134030,,''
'VR-A21-VRGTFS-Semaine-03',2000002301,134030,,''
