'VR-H24-VRGTFS-Semaine-01',2100,53300,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-H24-VRGTFS-Semaine-02',2100,53300,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-H24-VRGTFS-Dimanche-01',20000,64910,,'',0,10000,,'',0,10840,,'',0,10000,,'',0,10000,,'',0,6400,,'',0,3600,,'',0,6360,,'',0,3740,,'',0,6260,,'',0,3740,,'',0,6300,,'',0,3700,,'',0,6260,,'',0,3740,,'',0,6260,,'',0,3740,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9960,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9910,,'',0,8900,,'',0
'VR-H24-VRGTFS-Fête-1-02',20000,64910,,'',0,10000,,'',0,10840,,'',0,10000,,'',0,10000,,'',0,6400,,'',0,3600,,'',0,6360,,'',0,3740,,'',0,6260,,'',0,3740,,'',0,6300,,'',0,3700,,'',0,6260,,'',0,3740,,'',0,6260,,'',0,3740,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9960,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9910,,'',0,8900,,'',0
'VR-H24-VRGTFS-Samedi-01',20000,64910,,'',0,10000,,'',0,10840,,'',0,10000,,'',0,10000,,'',0,6400,,'',0,3600,,'',0,6360,,'',0,3740,,'',0,6260,,'',0,3740,,'',0,6300,,'',0,3700,,'',0,6260,,'',0,3740,,'',0,6260,,'',0,3740,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9960,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9910,,'',0,8900,,'',0
'VR-H24-VRGTFS-Samedi-02',20000,64910,,'',0,10000,,'',0,10840,,'',0,10000,,'',0,10000,,'',0,6400,,'',0,3600,,'',0,6360,,'',0,3740,,'',0,6260,,'',0,3740,,'',0,6300,,'',0,3700,,'',0,6260,,'',0,3740,,'',0,6260,,'',0,3740,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9960,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9910,,'',0,8900,,'',0
'VR-H24-VRGTFS-Semaine-01',20000,62610,,'',0,1640,,'',0,1500,,'',0,4460,,'',0,1040,,'',0,600,,'',0,900,,'',0,2200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5700,,'',0,760,,'',0,2240,,'',0,6260,,'',0,2140,,'',0,1500,,'',0,6260,,'',0,3740,,'',0,6300,,'',0,3700,,'',0,800,,'',0,5600,,'',0,1360,,'',0,2240,,'',0,760,,'',0,5540,,'',0,3700,,'',0,6300,,'',0,3800,,'',0,800,,'',0,6700,,'',0,700,,'',0,2600,,'',0,500,,'',0,6200,,'',0,800,,'',0,2300,,'',0,800,,'',0,6200,,'',0,400,,'',0,2000,,'',0,760,,'',0,6200,,'',0,900,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1500,,'',0,5300,,'',0,2710,,'',0,7000,,'',0,9300,,'',0,9800,,'',0,4000,,'',0
'VR-H24-VRGTFS-Semaine-02',20000,62610,,'',0,1640,,'',0,1500,,'',0,4460,,'',0,1040,,'',0,600,,'',0,900,,'',0,2200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5700,,'',0,760,,'',0,2240,,'',0,6260,,'',0,2140,,'',0,1500,,'',0,6260,,'',0,3740,,'',0,6300,,'',0,3700,,'',0,800,,'',0,5600,,'',0,1360,,'',0,2240,,'',0,760,,'',0,5540,,'',0,3700,,'',0,6300,,'',0,3800,,'',0,800,,'',0,6700,,'',0,700,,'',0,2600,,'',0,500,,'',0,6200,,'',0,800,,'',0,2300,,'',0,800,,'',0,6200,,'',0,400,,'',0,2000,,'',0,760,,'',0,6200,,'',0,900,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1500,,'',0,5300,,'',0,2710,,'',0,7000,,'',0,9300,,'',0,9800,,'',0,4000,,'',0
'VR-H24-VRGTFS-Semaine-01',30000,123440,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,10000,4,'',0,10000,4,'',0,13000,4,'',0,17000,4,'',0
'VR-H24-VRGTFS-Semaine-02',30000,123440,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,10000,4,'',0,10000,4,'',0,13000,4,'',0,17000,4,'',0
