'VR-E23-VRGTFS-Semaine-01',2300,163750,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-E23-VRGTFS-Semaine-02',2300,163750,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-E23-VRGTFS-Dimanche-01',20000,64350,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,6360,,'',0,3640,,'',0,6360,,'',0,3740,,'',0,6260,,'',0,3740,,'',0,6260,,'',0,3740,,'',0,6260,,'',0,3740,,'',0,6260,,'',0,3740,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-E23-VRGTFS-Samedi-01',20000,64350,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,6360,,'',0,3640,,'',0,6360,,'',0,3740,,'',0,6260,,'',0,3740,,'',0,6260,,'',0,3740,,'',0,6260,,'',0,3740,,'',0,6260,,'',0,3740,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-E23-VRGTFS-Semaine-01',20000,62050,,'',0,3100,,'',0,7000,,'',0,2200,,'',0,900,,'',0,7000,,'',0,1000,,'',0,1500,,'',0,6200,,'',0,800,,'',0,2200,,'',0,6300,,'',0,3600,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,6400,,'',0,3600,,'',0,800,,'',0,5500,,'',0,3700,,'',0,6300,,'',0,3800,,'',0,800,,'',0,6570,,'',0,790,,'',0,2600,,'',0,500,,'',0,6200,,'',0,800,,'',0,2300,,'',0,800,,'',0,6200,,'',0,440,,'',0,2000,,'',0,800,,'',0,6200,,'',0,900,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,5300,,'',0,9880,,'',0,8000,,'',0
'VR-E23-VRGTFS-Semaine-02',20000,62050,,'',0,3100,,'',0,7000,,'',0,2200,,'',0,900,,'',0,7000,,'',0,1000,,'',0,1500,,'',0,6200,,'',0,800,,'',0,2200,,'',0,6300,,'',0,3600,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,6400,,'',0,3600,,'',0,800,,'',0,5500,,'',0,3700,,'',0,6300,,'',0,3800,,'',0,800,,'',0,6570,,'',0,790,,'',0,2600,,'',0,500,,'',0,6200,,'',0,800,,'',0,2300,,'',0,800,,'',0,6200,,'',0,440,,'',0,2000,,'',0,800,,'',0,6200,,'',0,900,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,5300,,'',0,9880,,'',0,8000,,'',0
'VR-E23-VRGTFS-Semaine-01',30000,141520,4,'',0,10000,4,'',0,3000,4,'',0,7290,4,'',0,8900,4,'',0,2500,4,'',0,6900,4,'',0,2640,4,'',0,8300,4,'',0,2800,4,'',0,19900,4,'',0
'VR-E23-VRGTFS-Semaine-02',30000,122750,0,'St-Hilaire',0,10000,0,'St-Hyacinthe',0,10000,0,'St-Hyacinthe',0,10000,0,'St-Hyacinthe',0,3200,0,'St-Hilaire',0,7000,0,'St-Hilaire',0,3000,0,'St-Hilaire',0,5500,,'',0,1500,0,'St-Hilaire',0,2800,0,'St-Hyacinthe',0,7000,,'',0,3000,0,'St-Hilaire',0,10000,0,'St-Hyacinthe',0,17000,0,'St-Hilaire',0,13000,0,'St-Hilaire',0
'VR-E23-VRGTFS-Semaine-01',2000002300,131450,,'',0
'VR-E23-VRGTFS-Semaine-02',2000002300,131450,,'',0
