'VR-A22-VRGTFS-Fête-2-05',2100,53800,4,'',9000,4,'',2500,4,'',7000,4,'',3000,4,''
'VR-A22-VRGTFS-Fête-2-05',2101,164600,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Semaine-07',2100,53800,4,'',9000,4,'',2500,4,'',7000,4,'',3000,4,''
'VR-A22-VRGTFS-Semaine-07',2101,164300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Fête-2-05',2200,54000,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Fête-2-05',2201,164300,,'',8000,,'',2300,,'',6700,,'',4000,,''
'VR-A22-VRGTFS-Semaine-07',2200,54000,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-07',2201,164300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Fête-2-05',2500,53800,4,'',9000,4,'',2500,4,'',7000,4,'',3000,4,''
'VR-A22-VRGTFS-Fête-2-05',2501,164600,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Semaine-07',2500,53800,4,'',9000,4,'',2500,4,'',7000,4,'',3000,4,''
'VR-A22-VRGTFS-Semaine-07',2501,164300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Fête-2-05',30000,140800,4,'',14300,4,'',7900,4,'',9100,4,'',2500,4,'',6700,4,'',3500,4,'',7800,4,'',3000,4,'',19200,4,''
'VR-A22-VRGTFS-Fête-2-05',30001,60700,,'',3800,,'',6600,,'',3400,,'',6400,,'',4100,,'',30500,,''
'VR-A22-VRGTFS-Semaine-07',30000,142800,4,'',10000,4,'',3000,4,'',7200,4,'',9100,4,'',2500,4,'',6700,4,'',10800,4,'',2800,4,'',19900,4,''
'VR-A22-VRGTFS-Semaine-07',30001,64500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',30000,,''
'VR-A22-VRGTFS-Fête-2-05',2000002200,133700,4,''
'VR-A22-VRGTFS-Fête-2-05',2000002201,132000,,''
'VR-A22-VRGTFS-Semaine-07',2000002200,133700,4,''
'VR-A22-VRGTFS-Semaine-07',2000002201,132000,,''
