'VR-H21-VRGTFS-Fête-1-03',8400,83730,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Fête-2-01',8400,63730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-02',8400,83730,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-03',8400,83730,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-02',8400,63730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-03',8400,63730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Fête-2-01',202000,164810,,'',8000,,'',9000,,'',4000,,''
'VR-H21-VRGTFS-Semaine-02',202000,164810,,'',8000,,'',9000,,'',4000,,''
'VR-H21-VRGTFS-Semaine-03',202000,164810,,'',8000,,'',9000,,'',4000,,''
'VR-H21-VRGTFS-Fête-2-01',2008000,61130,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',33000,,''
'VR-H21-VRGTFS-Semaine-02',2008000,61130,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',33000,,''
'VR-H21-VRGTFS-Semaine-03',2008000,61130,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',33000,,''
