'VR-A20-VRGTFS-Dimanche-02',20000,83200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Dimanche-02',20001,73800,,'',10000,,'',10200,,'',10200,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',7200,,'',9800,,'',9900,,'',10000,,'',9900,,'',9800,,''
'VR-A20-VRGTFS-Fête-1-02',20000,83200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Fête-1-02',20001,73800,,'',10000,,'',10200,,'',10200,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',7200,,'',9800,,'',9900,,'',10000,,'',9900,,'',9800,,''
'VR-A20-VRGTFS-Samedi-02',20000,83200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Samedi-02',20001,73800,,'',10000,,'',10200,,'',10200,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',7200,,'',9800,,'',9900,,'',10000,,'',9900,,'',9800,,''
'VR-A20-VRGTFS-Semaine-02',20000,72200,,'',12600,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1400,,'',7000,,'',3000,,''
'VR-A20-VRGTFS-Semaine-02',20001,73100,,'',7000,,'',3000,,'',2700,,'',7000,,'',10000,,'',9900,,'',10100,,'',3100,,'',6600,,'',10100,,'',10400,,'',10200,,'',7200,,'',3000,,'',6800,,'',2600,,'',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''
'VR-E20-VRGTFS-Dimanche-01',20000,83300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7100,,'',3000,,'',6700,,'',9900,,'',10000,,'',10100,,'',9900,,''
'VR-E20-VRGTFS-Dimanche-01',20001,74300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9700,,'',10100,,'',10400,,'',10200,,'',7200,,'',9400,,'',9800,,'',9900,,'',9800,,'',10000,,''
'VR-E20-VRGTFS-Samedi-01',20000,83300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7100,,'',3000,,'',6700,,'',9900,,'',10000,,'',10100,,'',9900,,''
'VR-E20-VRGTFS-Samedi-01',20001,74300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9700,,'',10100,,'',10400,,'',10200,,'',7200,,'',9400,,'',9800,,'',9900,,'',9800,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',20000,84800,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,''
'VR-E20-VRGTFS-Semaine-03',20001,73100,,'',7000,,'',3000,,'',9700,,'',10000,,'',9900,,'',10100,,'',3100,,'',6600,,'',10100,,'',10400,,'',10200,,'',7200,,'',3000,,'',6800,,'',2600,,'',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''