'VR-A23-VRGTFS-Semaine-03',20231219
'VR-A23-VRGTFS-Semaine-03',20231220
'VR-A23-VRGTFS-Semaine-03',20231221
'VR-A23-VRGTFS-Semaine-03',20231222
'VR-A23-VRGTFS-Samedi-01',20231223
'VR-A23-VRGTFS-Dimanche-01',20231224
'VR-A23-VRGTFS-Fête-1-15',20231225
'VR-A23-VRGTFS-Fête-1-15',20231226
'VR-A23-VRGTFS-Fête-2-15',20231227
'VR-A23-VRGTFS-Fête-2-15',20231228
'VR-A23-VRGTFS-Fête-2-15',20231229
'VR-A23-VRGTFS-Samedi-01',20231230
'VR-A23-VRGTFS-Dimanche-01',20231231
'VR-A23-VRGTFS-Fête-1-15',20240101
'VR-A23-VRGTFS-Fête-1-15',20240102
'VR-A23-VRGTFS-Fête-2-15',20240103
'VR-A23-VRGTFS-Fête-2-15',20240104
'VR-A23-VRGTFS-Fête-2-15',20240105
'VR-A23-VRGTFS-Samedi-01',20240106
'VR-A23-VRGTFS-Dimanche-01',20240107
