'VR-A20-VRGTFS-Semaine-02',2100,53400,,'',11500,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',2100,53400,,'',11500,,'',10000,,''
'VR-A20-VRGTFS-Semaine-02',2201,163800,,'',8000,,'',9000,,'',4000,,''
'VR-E20-VRGTFS-Semaine-03',2201,163500,,'',21000,,''
'VR-A20-VRGTFS-Dimanche-02',20000,65000,,'',10000,,'',10900,,'',10000,,'',14100,,'',2300,,'',7700,,'',2200,,'',7800,,'',2200,,'',7900,,'',2200,,'',7800,,'',2100,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A20-VRGTFS-Fête-1-02',20000,65000,,'',10000,,'',10900,,'',10000,,'',14100,,'',2300,,'',7700,,'',2200,,'',7800,,'',2200,,'',7900,,'',2200,,'',7800,,'',2100,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A20-VRGTFS-Samedi-02',20000,65000,,'',10000,,'',10900,,'',10000,,'',14100,,'',2300,,'',7700,,'',2200,,'',7800,,'',2200,,'',7900,,'',2200,,'',7800,,'',2100,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A20-VRGTFS-Semaine-02',20000,62700,,'',1500,,'',1500,,'',5600,,'',600,,'',1000,,'',2200,,'',4900,,'',1400,,'',1600,,'',900,,'',1500,,'',6300,,'',700,,'',2300,,'',6200,,'',3700,,'',6200,,'',3800,,'',6300,,'',3700,,'',800,,'',5600,,'',1300,,'',2300,,'',700,,'',5600,,'',3700,,'',6300,,'',3800,,'',800,,'',6700,,'',700,,'',2600,,'',4500,,'',2200,,'',800,,'',2300,,'',4800,,'',2200,,'',400,,'',2000,,'',700,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',5500,,'',1300,,'',2700,,'',7000,,'',9300,,'',9800,,'',4000,,''
'VR-E20-VRGTFS-Dimanche-01',20000,65200,,'',10300,,'',14700,,'',10000,,'',9900,,'',2200,,'',7800,,'',2300,,'',7700,,'',2200,,'',7800,,'',2300,,'',7700,,'',2300,,'',7800,,'',2700,,'',7800,,'',3100,,'',7000,,'',2400,,'',9700,,'',10000,,'',10100,,'',9800,,'',9600,,'',9400,,'',9800,,'',9000,,''
'VR-E20-VRGTFS-Samedi-01',20000,65200,,'',10300,,'',14700,,'',10000,,'',9900,,'',2200,,'',7800,,'',2300,,'',7700,,'',2200,,'',7800,,'',2300,,'',7700,,'',2300,,'',7800,,'',2700,,'',7800,,'',3100,,'',7000,,'',2400,,'',9700,,'',10000,,'',10100,,'',9800,,'',9600,,'',9400,,'',9800,,'',9000,,''
'VR-E20-VRGTFS-Semaine-03',20000,62700,,'',3000,,'',7200,,'',7100,,'',3000,,'',2400,,'',6300,,'',3000,,'',6200,,'',3700,,'',6200,,'',3800,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3700,,'',6300,,'',3800,,'',7500,,'',3300,,'',6700,,'',3100,,'',7000,,'',400,,'',2000,,'',700,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2700,,'',7000,,'',9300,,'',9800,,'',4000,,''
'VR-A20-VRGTFS-Semaine-02',30000,142400,,'',10000,,'',3000,,'',7200,0,'Mont-St-Hilaire',9000,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6700,0,'Mont-St-Hilaire',2600,,'',8300,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire'
'VR-E20-VRGTFS-Semaine-03',30000,142400,,'',10000,,'',10200,0,'Mont-St-Hilaire',9000,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6700,0,'Mont-St-Hilaire',2600,,'',11100,,'',19900,0,'Mont-St-Hilaire'