'VR-A22-VRGTFS-Dimanche-02',20000,83200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Dimanche-02',20001,73800,,'',10000,,'',10200,,'',10200,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',7100,,'',9900,,'',9900,,'',10000,,'',9900,,'',9800,,''
'VR-A22-VRGTFS-Fête-1-02',20000,83200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Fête-1-02',20001,73800,,'',10000,,'',10200,,'',10200,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',7100,,'',9900,,'',9900,,'',10000,,'',9900,,'',9800,,''
'VR-A22-VRGTFS-Fête-2-04',20000,72200,,'',12600,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Fête-2-04',20001,73100,,'',7000,,'',3000,,'',2700,,'',7000,,'',10000,,'',9900,,'',10100,,'',3100,,'',6600,,'',3000,,'',7100,,'',10400,,'',10200,,'',7200,,'',3000,,'',6800,,'',2600,,'',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Samedi-02',20000,83200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Samedi-02',20001,73800,,'',10000,,'',10200,,'',10200,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',7100,,'',9900,,'',9900,,'',10000,,'',9900,,'',9800,,''
'VR-A22-VRGTFS-Semaine-05',20000,63500,,'',8700,,'',12600,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1400,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-05',20001,73100,,'',7000,,'',3000,,'',2700,,'',7000,,'',10000,,'',9900,,'',10100,,'',3100,,'',6600,,'',10100,,'',10400,,'',10200,,'',7200,,'',3000,,'',6800,,'',2600,,'',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-06',20000,63500,,'',8700,,'',12600,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1400,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-06',20001,73100,,'',7000,,'',3000,,'',2700,,'',7000,,'',10000,,'',9900,,'',10100,,'',3100,,'',6600,,'',10100,,'',10400,,'',10200,,'',7200,,'',3000,,'',6800,,'',2600,,'',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''
