'VR-A22-VRGTFS-Fête-2-05',2301,54100,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-07',2301,54100,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Dimanche-02',20001,62020,,'',10100,,'',10000,,'',10100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'VR-A22-VRGTFS-Fête-1-02',20001,62020,,'',10100,,'',10000,,'',10100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'VR-A22-VRGTFS-Fête-2-05',20001,51720,,'',2100,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',6700,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',7200,,'',1500,,'',1700,,'',7000,,'',2800,,'',6700,,'',3100,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Samedi-02',20001,62020,,'',10100,,'',10000,,'',10100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'VR-A22-VRGTFS-Semaine-07',20001,52320,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',1300,,'',5400,,'',1500,,'',1600,,'',7000,,'',3100,,'',7200,,'',2900,,'',1400,,'',5800,,'',1500,,'',1700,,'',5600,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Fête-2-05',30001,61020,,'',1300,,'',7800,,'',2600,,'',7400,,'',2400,,'',8100,,'',30500,,'',31100,,''
'VR-A22-VRGTFS-Semaine-07',30001,61020,,'',1600,,'',1000,,'',6500,,'',2600,,'',7400,,'',2600,,'',7400,,'',10800,,'',10000,,'',10000,,'',30100,,''
'VR-A22-VRGTFS-Semaine-07',2002001,54200,,'',9100,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Fête-2-05',2000002301,134200,,''
'VR-A22-VRGTFS-Semaine-07',2000002301,134200,,''
'VR-A22-VRGTFS-Fête-2-05',2000003000,64500,,'',8700,,'',8700,,'',38400,,'',10900,,'',24000,,'',9500,,'',9500,,''
'VR-A22-VRGTFS-Fête-2-05',2000003001,64500,,'',8700,,'',8700,,'',38400,,'',10900,,'',24000,,'',9500,,'',9500,,''
'VR-A22-VRGTFS-Semaine-07',2000003000,64500,,'',8700,,'',8700,,'',38400,,'',10900,,'',24000,,'',9500,,'',9500,,''
'VR-A22-VRGTFS-Semaine-07',2000003001,64500,,'',8700,,'',8700,,'',38400,,'',10900,,'',24000,,'',9500,,'',9500,,''
