'VR-A22-VRGTFS-Fête-2-05',2300,163600,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Fête-2-05',2301,54300,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-06',2300,163300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Semaine-06',2301,54300,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-07',2300,163300,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Semaine-07',2301,54300,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Fête-2-05',2000002300,131000,,''
'VR-A22-VRGTFS-Fête-2-05',2000002301,134400,,''
'VR-A22-VRGTFS-Semaine-06',2000002300,131000,,''
'VR-A22-VRGTFS-Semaine-06',2000002301,134400,,''
'VR-A22-VRGTFS-Semaine-07',2000002300,131000,,''
'VR-A22-VRGTFS-Semaine-07',2000002301,134400,,''
