'VR-A20-VRGTFS-Semaine-02',2300,164110,,'',8000,,'',9000,,'',4000,,''
'VR-E20-VRGTFS-Semaine-03',2300,163810,,'',10000,,'',11000,,''
'VR-A20-VRGTFS-Dimanche-02',20000,64420,,'',10000,,'',10820,,'',10000,,'',10070,,'',6300,,'',3700,,'',6230,,'',3800,,'',6200,,'',3900,,'',6170,,'',3800,,'',6130,,'',3800,,'',6200,,'',3970,,'',6930,,'',2900,,'',6900,,'',10000,,'',9980,,'',9900,,'',10000,,'',9300,,'',10000,,'',9980,,'',8900,,''
'VR-A20-VRGTFS-Fête-1-02',20000,64420,,'',10000,,'',10820,,'',10000,,'',10070,,'',6300,,'',3700,,'',6230,,'',3800,,'',6200,,'',3900,,'',6170,,'',3800,,'',6130,,'',3800,,'',6200,,'',3970,,'',6930,,'',2900,,'',6900,,'',10000,,'',9980,,'',9900,,'',10000,,'',9300,,'',10000,,'',9980,,'',8900,,''
'VR-A20-VRGTFS-Samedi-02',20000,64420,,'',10000,,'',10820,,'',10000,,'',10070,,'',6300,,'',3700,,'',6230,,'',3800,,'',6200,,'',3900,,'',6170,,'',3800,,'',6130,,'',3800,,'',6200,,'',3970,,'',6930,,'',2900,,'',6900,,'',10000,,'',9980,,'',9900,,'',10000,,'',9300,,'',10000,,'',9980,,'',8900,,''
'VR-A20-VRGTFS-Semaine-02',20000,62040,,'',1500,,'',1500,,'',5600,,'',570,,'',1000,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',730,,'',2270,,'',6230,,'',3670,,'',6230,,'',3770,,'',6300,,'',3700,,'',800,,'',5600,,'',1330,,'',2270,,'',730,,'',5570,,'',3700,,'',6300,,'',3800,,'',800,,'',6540,,'',700,,'',2560,,'',620,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',480,,'',2000,,'',730,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2780,,'',7000,,'',5300,,'',9880,,'',8000,,''
'VR-E20-VRGTFS-Dimanche-01',20000,64540,,'',10270,,'',10700,,'',10000,,'',9900,,'',6230,,'',3770,,'',6300,,'',3700,,'',6230,,'',3770,,'',6300,,'',3700,,'',6300,,'',3800,,'',6540,,'',3880,,'',7100,,'',7000,,'',2480,,'',9730,,'',10000,,'',10100,,'',9800,,'',9600,,'',9480,,'',9880,,'',9000,,''
'VR-E20-VRGTFS-Samedi-01',20000,64540,,'',10270,,'',10700,,'',10000,,'',9900,,'',6230,,'',3770,,'',6300,,'',3700,,'',6230,,'',3770,,'',6300,,'',3700,,'',6300,,'',3800,,'',6540,,'',3880,,'',7100,,'',7000,,'',2480,,'',9730,,'',10000,,'',10100,,'',9800,,'',9600,,'',9480,,'',9880,,'',9000,,''
'VR-E20-VRGTFS-Semaine-03',20000,62040,,'',3000,,'',7170,,'',3100,,'',7000,,'',2400,,'',6300,,'',3000,,'',6230,,'',3670,,'',6230,,'',3770,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3700,,'',6300,,'',3800,,'',7340,,'',3260,,'',6820,,'',3100,,'',7000,,'',480,,'',2000,,'',730,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2780,,'',7000,,'',5300,,'',9880,,'',8000,,''
'VR-A20-VRGTFS-Semaine-02',30000,141640,,'',10000,,'',3000,,'',7260,0,'Mont-St-Hilaire',8840,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6960,0,'Mont-St-Hilaire',2600,,'',8320,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire'
'VR-E20-VRGTFS-Semaine-03',30000,141640,,'',10000,,'',10260,0,'Mont-St-Hilaire',8840,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6960,0,'Mont-St-Hilaire',2600,,'',11120,,'',19900,0,'Mont-St-Hilaire'