'VR-H24-VRGTFS-Semaine-01',2501,170450,,'',0,4000,,'',0,6000,,'',0,3000,,'',0,8000,,'',0
'VR-H24-VRGTFS-Semaine-02',2501,170450,,'',0,4000,,'',0,6000,,'',0,3000,,'',0,8000,,'',0
'VR-H24-VRGTFS-Dimanche-01',20000,70530,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10010,,'',0,2400,,'',0,7600,,'',0,2290,,'',0,7800,,'',0,2200,,'',0,7810,,'',0,2300,,'',0,7700,,'',0,2190,,'',0,7800,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9900,,'',0,8900,,'',0
'VR-H24-VRGTFS-Fête-1-02',20000,70530,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10010,,'',0,2400,,'',0,7600,,'',0,2290,,'',0,7800,,'',0,2200,,'',0,7810,,'',0,2300,,'',0,7700,,'',0,2190,,'',0,7800,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9900,,'',0,8900,,'',0
'VR-H24-VRGTFS-Samedi-01',20000,70530,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10010,,'',0,2400,,'',0,7600,,'',0,2290,,'',0,7800,,'',0,2200,,'',0,7810,,'',0,2300,,'',0,7700,,'',0,2190,,'',0,7800,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9900,,'',0,8900,,'',0
'VR-H24-VRGTFS-Samedi-02',20000,70530,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10010,,'',0,2400,,'',0,7600,,'',0,2290,,'',0,7800,,'',0,2200,,'',0,7810,,'',0,2300,,'',0,7700,,'',0,2190,,'',0,7800,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9900,,'',0,8900,,'',0
'VR-H24-VRGTFS-Semaine-01',20000,64230,,'',0,5820,,'',0,1500,,'',0,380,,'',0,1120,,'',0,600,,'',0,890,,'',0,6200,,'',0,790,,'',0,1400,,'',0,1500,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1700,,'',0,700,,'',0,6300,,'',0,2200,,'',0,2200,,'',0,5500,,'',0,2200,,'',0,7800,,'',0,2300,,'',0,7700,,'',0,800,,'',0,1600,,'',0,1300,,'',0,6300,,'',0,800,,'',0,1600,,'',0,7800,,'',0,2200,,'',0,7810,,'',0,800,,'',0,2800,,'',0,700,,'',0,6610,,'',0,490,,'',0,2100,,'',0,800,,'',0,6400,,'',0,700,,'',0,2200,,'',0,300,,'',0,5990,,'',0,700,,'',0,2200,,'',0,900,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5500,,'',0,1300,,'',0,2700,,'',0,7000,,'',0,9300,,'',0,9800,,'',0,4000,,'',0
'VR-H24-VRGTFS-Semaine-02',20000,64230,,'',0,5820,,'',0,1500,,'',0,380,,'',0,1120,,'',0,600,,'',0,890,,'',0,6200,,'',0,790,,'',0,1400,,'',0,1500,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1700,,'',0,700,,'',0,6300,,'',0,2200,,'',0,2200,,'',0,5500,,'',0,2200,,'',0,7800,,'',0,2300,,'',0,7700,,'',0,800,,'',0,1600,,'',0,1300,,'',0,6300,,'',0,800,,'',0,1600,,'',0,7800,,'',0,2200,,'',0,7810,,'',0,800,,'',0,2800,,'',0,700,,'',0,6610,,'',0,490,,'',0,2100,,'',0,800,,'',0,6400,,'',0,700,,'',0,2200,,'',0,300,,'',0,5990,,'',0,700,,'',0,2200,,'',0,900,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5500,,'',0,1300,,'',0,2700,,'',0,7000,,'',0,9300,,'',0,9800,,'',0,4000,,'',0
'VR-H24-VRGTFS-Semaine-01',30000,135430,4,'',0,10000,4,'',0,10000,4,'',0,27000,4,'',0,10000,4,'',0
'VR-H24-VRGTFS-Semaine-02',30000,135430,4,'',0,10000,4,'',0,10000,4,'',0,27000,4,'',0,10000,4,'',0
