'VR-H23-VRGTFS-Semaine-03',2301,53700,,'',0,8900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-H23-VRGTFS-Semaine-04',2301,53700,,'',0,8900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-H23-VRGTFS-Dimanche-01',20001,61640,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,2930,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9830,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'VR-H23-VRGTFS-Fête-1-01',20001,61640,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,2930,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9830,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'VR-H23-VRGTFS-Samedi-01',20001,61640,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,2930,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9830,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'VR-H23-VRGTFS-Semaine-03',20001,51940,,'',0,1370,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1300,,'',0,1530,,'',0,5470,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3030,,'',0,7070,,'',0,3100,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1630,,'',0,6970,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1630,,'',0,1600,,'',0,5470,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1200,,'',0,5600,,'',0,2900,,'',0,6930,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-H23-VRGTFS-Semaine-04',20001,51940,,'',0,1370,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1300,,'',0,1530,,'',0,5470,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3030,,'',0,7070,,'',0,3100,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1630,,'',0,6970,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1630,,'',0,1600,,'',0,5470,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1200,,'',0,5600,,'',0,2900,,'',0,6930,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-H23-VRGTFS-Semaine-03',30001,60640,,'',0,1600,,'',0,900,,'',0,2500,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,14800,,'',0,10000,,'',0,10000,,'',0,30100,,'',0
'VR-H23-VRGTFS-Semaine-04',30001,60640,,'',0,1600,,'',0,900,,'',0,2500,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,14800,,'',0,10000,,'',0,10000,,'',0,30100,,'',0
'VR-H23-VRGTFS-Semaine-03',2000002301,133800,,'',0
'VR-H23-VRGTFS-Semaine-04',2000002301,133800,,'',0
