1100,0,'Sect De La Pommeraie',11
1101,0,'Village De La Gare',11
1200,0,'Otterburn Park',12
2100,0,'Gare St-Hilaire',21
2101,0,'Pommeraie',21
2200,0,'Gare St-Hilaire',22
2201,0,'Village',22
2301,0,'Gare McMasterville',23
2300,0,'Otterburn Park',23
2400,0,'Bella-Vista / Mtée Robert',24
2401,0,'Gare St-Basile-Le-Grand',24
2500,0,'St-Hilaire',25
2501,0,'St-Hyacinthe',25
2600,0,'Champagne / Trinitaires',26
2601,0,'Gare St-Basile-Le-Grand',26
3000,0,'St-Hyacinthe',30
20001,0,'Longueuil',200
20000,0,'St-Hyacinthe',200
20101,0,'Longueuil',201
20100,0,'St-Hilaire',201
30000,0,'St-Hilaire / Otterburn Park / St-Hyacinthe',300
30001,0,'Term Brossard',300
52000,0,'Ste-Julie / Beloeil',520
52001,0,'Term Radisson',520
2002000,0,'Beloeil',20020
2002001,0,'Gare McMasterville',20020
2000002200,0,'Gare St-Hilaire',20000022
2000002201,0,'Village',20000022
2000002301,0,'Gare McMasterville',20000023
2000002300,0,'Otterburn Park',20000023
2000002400,0,'Bella-Vista / Mtée Robert',20000024
2000002401,0,'Gare St-Basile-Le-Grand',20000024
2000002600,0,'Champagne / Trinitaires',20000026
2000002601,0,'Gare St-Basile-Le-Grand',20000026
2000003000,0,'McMasterville<>Ste-Julie',20000030
2000003001,0,'Ste-Julie<>McMasterville',20000030
2000008001,0,'Beloeil',20000080
2000008000,0,'Industrie',20000080
