'VR-A23-VRGTFS-Fête-2-01',2300,163600,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A23-VRGTFS-Semaine-01',2300,163600,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A23-VRGTFS-Semaine-03',2300,163600,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A23-VRGTFS-Dimanche-01',20000,64100,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-A23-VRGTFS-Fête-1-01',20000,64100,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-A23-VRGTFS-Fête-2-01',20000,61700,,'',0,3100,,'',0,7000,,'',0,2200,,'',0,900,,'',0,7000,,'',0,1000,,'',0,1500,,'',0,6200,,'',0,800,,'',0,2200,,'',0,2300,,'',0,7600,,'',0,2300,,'',0,7700,,'',0,2300,,'',0,7700,,'',0,2400,,'',0,7600,,'',0,800,,'',0,1500,,'',0,7700,,'',0,2300,,'',0,7800,,'',0,800,,'',0,6500,,'',0,800,,'',0,2500,,'',0,600,,'',0,6200,,'',0,800,,'',0,2300,,'',0,800,,'',0,6200,,'',0,500,,'',0,2000,,'',0,800,,'',0,6200,,'',0,900,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,5300,,'',0,9900,,'',0,8000,,'',0
'VR-A23-VRGTFS-Samedi-01',20000,64100,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-A23-VRGTFS-Semaine-01',20000,61700,,'',0,1600,,'',0,1500,,'',0,500,,'',0,5000,,'',0,600,,'',0,900,,'',0,2200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,6200,,'',0,800,,'',0,2200,,'',0,2300,,'',0,7600,,'',0,2300,,'',0,7700,,'',0,2300,,'',0,7700,,'',0,800,,'',0,1600,,'',0,5400,,'',0,2200,,'',0,800,,'',0,1500,,'',0,7700,,'',0,2300,,'',0,7800,,'',0,800,,'',0,6500,,'',0,800,,'',0,2500,,'',0,600,,'',0,6200,,'',0,800,,'',0,2300,,'',0,800,,'',0,6200,,'',0,500,,'',0,2000,,'',0,800,,'',0,6200,,'',0,900,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1500,,'',0,5300,,'',0,2900,,'',0,7000,,'',0,5300,,'',0,9900,,'',0,8000,,'',0
'VR-A23-VRGTFS-Semaine-03',20000,61700,,'',0,1600,,'',0,1500,,'',0,500,,'',0,5000,,'',0,600,,'',0,900,,'',0,2200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,6200,,'',0,800,,'',0,2200,,'',0,2300,,'',0,7600,,'',0,2300,,'',0,7700,,'',0,2300,,'',0,7700,,'',0,800,,'',0,1600,,'',0,5400,,'',0,2200,,'',0,800,,'',0,1500,,'',0,7700,,'',0,2300,,'',0,7800,,'',0,800,,'',0,6500,,'',0,800,,'',0,2500,,'',0,600,,'',0,6200,,'',0,800,,'',0,2300,,'',0,800,,'',0,6200,,'',0,500,,'',0,2000,,'',0,800,,'',0,6200,,'',0,900,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1500,,'',0,5300,,'',0,2900,,'',0,7000,,'',0,5300,,'',0,9900,,'',0,8000,,'',0
'VR-A23-VRGTFS-Semaine-01',20100,155500,4,'',0,7000,4,'',0,2400,4,'',0,5600,4,'',0,1500,4,'',0,2000,4,'',0,1000,4,'',0,6600,4,'',0,2900,4,'',0
'VR-A23-VRGTFS-Semaine-03',20100,155500,4,'',0,7000,4,'',0,2400,4,'',0,5600,4,'',0,1500,4,'',0,2000,4,'',0,1000,4,'',0,6600,4,'',0,2900,4,'',0
'VR-A23-VRGTFS-Fête-2-01',30000,122500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,5500,4,'',0,1500,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,17000,4,'',0,13000,4,'',0
'VR-A23-VRGTFS-Semaine-01',30000,122500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,5500,4,'',0,1500,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,17000,4,'',0,13000,4,'',0
'VR-A23-VRGTFS-Semaine-03',30000,122500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,5500,4,'',0,1500,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,17000,4,'',0,13000,4,'',0
'VR-A23-VRGTFS-Fête-2-01',2000002300,131300,,'',0
'VR-A23-VRGTFS-Semaine-01',2000002300,131300,,'',0
'VR-A23-VRGTFS-Semaine-03',2000002300,131300,,'',0
