'VR-A20-VRGTFS-Semaine-02',6001,65650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',6001,65650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Dimanche-02',20000,70950,,'',10000,,'',10880,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A20-VRGTFS-Fête-1-02',20000,70950,,'',10000,,'',10880,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A20-VRGTFS-Samedi-02',20000,70950,,'',10000,,'',10880,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A20-VRGTFS-Semaine-02',20000,64650,,'',5500,,'',1500,,'',1800,,'',700,,'',950,,'',6200,,'',650,,'',1300,,'',1600,,'',900,,'',5500,,'',2300,,'',700,,'',6350,,'',2150,,'',7700,,'',2250,,'',7750,,'',2300,,'',7700,,'',800,,'',1600,,'',1280,,'',6300,,'',800,,'',1620,,'',7800,,'',2200,,'',7900,,'',850,,'',2830,,'',620,,'',6700,,'',400,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',280,,'',5900,,'',700,,'',2200,,'',900,,'',5900,,'',3020,,'',6980,,'',3000,,'',7100,,'',1500,,'',1300,,'',2700,,'',7000,,'',9300,,'',9800,,'',4000,,''
'VR-E20-VRGTFS-Dimanche-01',20000,71150,,'',10300,,'',10600,,'',10050,,'',9850,,'',2250,,'',7750,,'',2300,,'',7700,,'',2180,,'',7800,,'',2420,,'',7800,,'',2200,,'',7900,,'',2800,,'',7700,,'',3200,,'',7000,,'',2080,,'',9700,,'',10020,,'',10080,,'',9800,,'',9600,,'',9400,,'',9800,,'',9000,,''
'VR-E20-VRGTFS-Samedi-01',20000,71150,,'',10300,,'',10600,,'',10050,,'',9850,,'',2250,,'',7750,,'',2300,,'',7700,,'',2180,,'',7800,,'',2420,,'',7800,,'',2200,,'',7900,,'',2800,,'',7700,,'',3200,,'',7000,,'',2080,,'',9700,,'',10020,,'',10080,,'',9800,,'',9600,,'',9400,,'',9800,,'',9000,,''
'VR-E20-VRGTFS-Semaine-03',20000,64650,,'',7000,,'',3450,,'',6850,,'',2900,,'',6400,,'',2300,,'',7050,,'',2150,,'',7700,,'',2250,,'',7750,,'',2300,,'',7700,,'',2400,,'',7580,,'',2420,,'',7800,,'',2200,,'',7900,,'',3680,,'',7320,,'',2500,,'',7200,,'',2900,,'',280,,'',5900,,'',700,,'',2200,,'',900,,'',5900,,'',3020,,'',6980,,'',3000,,'',7100,,'',2800,,'',2700,,'',7000,,'',9300,,'',9800,,'',4000,,''
'VR-A20-VRGTFS-Semaine-02',30000,145050,,'',10000,,'',7000,,'',23180,,'',15600,,''
'VR-E20-VRGTFS-Semaine-03',30000,145050,,'',10000,,'',30180,,'',15600,,''