'VR-H23-VRGTFS-Fête-1-01',1200,83340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'VR-H23-VRGTFS-Samedi-01',1200,83340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'VR-H23-VRGTFS-Semaine-03',1200,81840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-H23-VRGTFS-Semaine-04',1200,81840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-H23-VRGTFS-Semaine-03',2301,53340,,'',0,8900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-H23-VRGTFS-Semaine-04',2301,53340,,'',0,8900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-H23-VRGTFS-Semaine-03',20100,170200,4,'',0,10000,4,'',0,2500,4,'',0,2800,4,'',0
'VR-H23-VRGTFS-Semaine-03',20101,55850,,'',0,8000,,'',0,1500,,'',0,7000,,'',0,3080,,'',0
'VR-H23-VRGTFS-Semaine-04',20100,170200,4,'',0,10000,4,'',0,2500,4,'',0,2800,4,'',0
'VR-H23-VRGTFS-Semaine-04',20101,55850,,'',0,8000,,'',0,1500,,'',0,7000,,'',0,3080,,'',0
'VR-H23-VRGTFS-Semaine-03',30001,60250,,'',0,2500,,'',0
'VR-H23-VRGTFS-Semaine-04',30001,60250,,'',0,2500,,'',0
'VR-H23-VRGTFS-Semaine-03',2000002301,133440,,'',0
'VR-H23-VRGTFS-Semaine-04',2000002301,133440,,'',0
