'VR-A20-VRGTFS-Semaine-02',2300,164050,,'',8000,,'',9000,,'',4000,,''
'VR-E20-VRGTFS-Semaine-03',2300,163750,,'',10000,,'',11000,,''
'VR-A20-VRGTFS-Dimanche-02',20000,64400,,'',10000,,'',10820,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9980,,'',9900,,'',10000,,'',9300,,'',10000,,'',9940,,'',8900,,''
'VR-A20-VRGTFS-Fête-1-02',20000,64400,,'',10000,,'',10820,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9980,,'',9900,,'',10000,,'',9300,,'',10000,,'',9940,,'',8900,,''
'VR-A20-VRGTFS-Samedi-02',20000,64400,,'',10000,,'',10820,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9980,,'',9900,,'',10000,,'',9300,,'',10000,,'',9940,,'',8900,,''
'VR-A20-VRGTFS-Semaine-02',20000,62020,,'',1500,,'',1500,,'',5600,,'',520,,'',1000,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',780,,'',2220,,'',6280,,'',3620,,'',6280,,'',3720,,'',6300,,'',3700,,'',800,,'',5600,,'',1380,,'',2220,,'',780,,'',5520,,'',3700,,'',6300,,'',3800,,'',800,,'',6580,,'',700,,'',2520,,'',660,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',440,,'',2000,,'',780,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2780,,'',7000,,'',5300,,'',9840,,'',8000,,''
'VR-E20-VRGTFS-Dimanche-01',20000,64520,,'',10220,,'',10700,,'',10000,,'',9900,,'',6280,,'',3720,,'',6300,,'',3700,,'',6280,,'',3720,,'',6300,,'',3700,,'',6300,,'',3800,,'',6580,,'',3880,,'',7100,,'',7000,,'',2440,,'',9780,,'',10000,,'',10100,,'',9800,,'',9600,,'',9480,,'',9840,,'',9000,,''
'VR-E20-VRGTFS-Samedi-01',20000,64520,,'',10220,,'',10700,,'',10000,,'',9900,,'',6280,,'',3720,,'',6300,,'',3700,,'',6280,,'',3720,,'',6300,,'',3700,,'',6300,,'',3800,,'',6580,,'',3880,,'',7100,,'',7000,,'',2440,,'',9780,,'',10000,,'',10100,,'',9800,,'',9600,,'',9480,,'',9840,,'',9000,,''
'VR-E20-VRGTFS-Semaine-03',20000,62020,,'',3000,,'',7120,,'',3100,,'',7000,,'',2400,,'',6300,,'',3000,,'',6280,,'',3620,,'',6280,,'',3720,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3700,,'',6300,,'',3800,,'',7380,,'',3220,,'',6860,,'',3100,,'',7000,,'',440,,'',2000,,'',780,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2780,,'',7000,,'',5300,,'',9840,,'',8000,,''
'VR-A20-VRGTFS-Semaine-02',30000,141610,,'',10000,,'',3000,,'',7220,0,'Mont-St-Hilaire',8880,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6920,0,'Mont-St-Hilaire',2600,,'',8370,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire'
'VR-E20-VRGTFS-Semaine-03',30000,141610,,'',10000,,'',10220,0,'Mont-St-Hilaire',8880,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6920,0,'Mont-St-Hilaire',2600,,'',11170,,'',19900,0,'Mont-St-Hilaire'