'VR-A22-VRGTFS-Fête-1-02',1200,80420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A22-VRGTFS-Fête-2-03',1200,74820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Samedi-02',1200,80420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A22-VRGTFS-Semaine-04',1200,74820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-05',1200,74820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Fête-2-03',2300,164440,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Semaine-04',2300,164140,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Semaine-05',2300,164140,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Fête-2-03',2000002300,131840,,''
'VR-A22-VRGTFS-Semaine-04',2000002300,131840,,''
'VR-A22-VRGTFS-Semaine-05',2000002300,131840,,''
