'VR-A20-VRGTFS-Semaine-02',2501,170630,,'',4000,,'',9000,,'',8000,,''
'VR-E20-VRGTFS-Semaine-03',2501,170330,,'',10000,,'',11000,,''
'VR-A20-VRGTFS-Dimanche-02',20000,70500,,'',10000,,'',10900,,'',10000,,'',10100,,'',2300,,'',7700,,'',2200,,'',7800,,'',2200,,'',7900,,'',2200,,'',7800,,'',2100,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A20-VRGTFS-Fête-1-02',20000,70500,,'',10000,,'',10900,,'',10000,,'',10100,,'',2300,,'',7700,,'',2200,,'',7800,,'',2200,,'',7900,,'',2200,,'',7800,,'',2100,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A20-VRGTFS-Samedi-02',20000,70500,,'',10000,,'',10900,,'',10000,,'',10100,,'',2300,,'',7700,,'',2200,,'',7800,,'',2200,,'',7900,,'',2200,,'',7800,,'',2100,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A20-VRGTFS-Semaine-02',20000,64200,,'',1500,,'',5500,,'',1700,,'',600,,'',1000,,'',6200,,'',800,,'',1300,,'',1600,,'',900,,'',5500,,'',2300,,'',700,,'',6300,,'',2200,,'',7700,,'',2200,,'',7800,,'',2300,,'',7700,,'',800,,'',1600,,'',1300,,'',6300,,'',800,,'',1600,,'',7800,,'',2200,,'',7800,,'',800,,'',2800,,'',700,,'',6600,,'',500,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',300,,'',6000,,'',700,,'',2200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',5500,,'',1300,,'',2700,,'',7000,,'',9300,,'',9800,,'',4000,,''
'VR-E20-VRGTFS-Dimanche-01',20000,70700,,'',10300,,'',10600,,'',10000,,'',9900,,'',2200,,'',7800,,'',2300,,'',7700,,'',2200,,'',7800,,'',2400,,'',7800,,'',2200,,'',7800,,'',2800,,'',7700,,'',3200,,'',7000,,'',2200,,'',9700,,'',10000,,'',10100,,'',9800,,'',9600,,'',9400,,'',9800,,'',9000,,''
'VR-E20-VRGTFS-Samedi-01',20000,70700,,'',10300,,'',10600,,'',10000,,'',9900,,'',2200,,'',7800,,'',2300,,'',7700,,'',2200,,'',7800,,'',2400,,'',7800,,'',2200,,'',7800,,'',2800,,'',7700,,'',3200,,'',7000,,'',2200,,'',9700,,'',10000,,'',10100,,'',9800,,'',9600,,'',9400,,'',9800,,'',9000,,''
'VR-E20-VRGTFS-Semaine-03',20000,64200,,'',7000,,'',3300,,'',7000,,'',2900,,'',6400,,'',2300,,'',7000,,'',2200,,'',7700,,'',2200,,'',7800,,'',2300,,'',7700,,'',2400,,'',7600,,'',2400,,'',7800,,'',2200,,'',7800,,'',3600,,'',7300,,'',2600,,'',7200,,'',2900,,'',300,,'',6000,,'',700,,'',2200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2700,,'',7000,,'',9300,,'',9800,,'',4000,,''
'VR-A20-VRGTFS-Semaine-02',30000,144710,,'',10000,,'',7000,,'',23210,,'',15620,,''
'VR-E20-VRGTFS-Semaine-03',30000,144710,,'',10000,,'',30210,,'',15620,,''