'VR-H23-VRGTFS-Semaine-01',2301,53800,,'',0,8900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-H23-VRGTFS-Semaine-02',2301,53800,,'',0,8900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-H23-VRGTFS-Dimanche-01',20001,61800,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'VR-H23-VRGTFS-Fête-1-01',20001,61800,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'VR-H23-VRGTFS-Samedi-01',20001,61800,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'VR-H23-VRGTFS-Semaine-01',20001,52100,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1200,,'',0,5600,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-H23-VRGTFS-Semaine-02',20001,52100,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1200,,'',0,5600,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-H23-VRGTFS-Semaine-01',20101,60400,,'',0,2400,,'',0,1600,,'',0,400,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,5200,,'',0
'VR-H23-VRGTFS-Semaine-02',20101,60400,,'',0,2400,,'',0,1600,,'',0,400,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,5200,,'',0
'VR-H23-VRGTFS-Semaine-01',30001,60800,,'',0,1600,,'',0,900,,'',0,2500,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,14800,,'',0,10000,,'',0,10000,,'',0,30100,,'',0
'VR-H23-VRGTFS-Semaine-02',30001,60800,,'',0,1600,,'',0,900,,'',0,2500,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,14800,,'',0,10000,,'',0,10000,,'',0,30100,,'',0
'VR-H23-VRGTFS-Semaine-01',2000002301,133900,,'',0
'VR-H23-VRGTFS-Semaine-02',2000002301,133900,,'',0
