'VR-A22-VRGTFS-Fête-2-01',1100,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-01',1100,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-03',1100,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Fête-2-01',2100,53100,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-01',2100,53100,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-03',2100,53100,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Fête-2-01',2201,165700,,'',8000,,'',6300,,'',2700,,'',8000,,''
'VR-A22-VRGTFS-Semaine-01',2201,165700,,'',8000,,'',2000,,'',7000,,'',8000,,''
'VR-A22-VRGTFS-Semaine-03',2201,165700,,'',8000,,'',2000,,'',7000,,'',8000,,''
'VR-A22-VRGTFS-Dimanche-01',20000,64720,,'',10000,,'',10820,,'',10000,,'',10000,,'',6400,,'',3600,,'',6380,,'',3720,,'',6280,,'',3720,,'',6300,,'',3700,,'',6280,,'',3720,,'',6280,,'',3720,,'',7000,,'',3000,,'',6900,,'',10000,,'',9980,,'',9900,,'',10000,,'',9300,,'',10000,,'',9980,,'',8900,,''
'VR-A22-VRGTFS-Fête-1-01',20000,64720,,'',10000,,'',10820,,'',10000,,'',10000,,'',6400,,'',3600,,'',6380,,'',3720,,'',6280,,'',3720,,'',6300,,'',3700,,'',6280,,'',3720,,'',6280,,'',3720,,'',7000,,'',3000,,'',6900,,'',10000,,'',9980,,'',9900,,'',10000,,'',9300,,'',10000,,'',9980,,'',8900,,''
'VR-A22-VRGTFS-Fête-2-01',20000,62420,,'',3120,,'',7000,,'',2200,,'',900,,'',7000,,'',1000,,'',1500,,'',6200,,'',780,,'',2220,,'',6280,,'',3620,,'',6280,,'',3720,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3700,,'',6300,,'',3800,,'',7500,,'',700,,'',2600,,'',500,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',400,,'',2000,,'',780,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2780,,'',7000,,'',9300,,'',5000,,'',8800,,''
'VR-A22-VRGTFS-Samedi-01',20000,64720,,'',10000,,'',10820,,'',10000,,'',10000,,'',6400,,'',3600,,'',6380,,'',3720,,'',6280,,'',3720,,'',6300,,'',3700,,'',6280,,'',3720,,'',6280,,'',3720,,'',7000,,'',3000,,'',6900,,'',10000,,'',9980,,'',9900,,'',10000,,'',9300,,'',10000,,'',9980,,'',8900,,''
'VR-A22-VRGTFS-Semaine-01',20000,62420,,'',1620,,'',1500,,'',4480,,'',1020,,'',600,,'',900,,'',2200,,'',900,,'',5500,,'',1500,,'',1000,,'',1500,,'',6200,,'',780,,'',2220,,'',6280,,'',3620,,'',6280,,'',3720,,'',6300,,'',3700,,'',800,,'',5600,,'',1380,,'',2220,,'',780,,'',5520,,'',3700,,'',6300,,'',3800,,'',800,,'',6700,,'',700,,'',2600,,'',500,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',400,,'',2000,,'',780,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2780,,'',7000,,'',9300,,'',5800,,'',8000,,''
'VR-A22-VRGTFS-Semaine-03',20000,62420,,'',1620,,'',1500,,'',4480,,'',1020,,'',600,,'',900,,'',2200,,'',900,,'',5500,,'',1500,,'',1000,,'',1500,,'',6200,,'',780,,'',2220,,'',6280,,'',3620,,'',6280,,'',3720,,'',6300,,'',3700,,'',800,,'',5600,,'',1380,,'',2220,,'',780,,'',5520,,'',3700,,'',6300,,'',3800,,'',800,,'',6700,,'',700,,'',2600,,'',500,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',400,,'',2000,,'',780,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2780,,'',7000,,'',9300,,'',5800,,'',8000,,''
'VR-A22-VRGTFS-Fête-2-01',30000,140040,,'',11580,,'',2800,,'',7820,0,'St-Hilaire',8960,0,'St-Hilaire',2500,0,'St-Hilaire',6820,0,'St-Hilaire',3500,,'',7900,0,'St-Hilaire',3000,,'',19200,0,'St-Hilaire'
'VR-A22-VRGTFS-Semaine-01',30000,142040,,'',10000,,'',3000,,'',7200,0,'St-Hilaire',8960,0,'St-Hilaire',2500,0,'St-Hilaire',6820,0,'St-Hilaire',2600,,'',8300,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
'VR-A22-VRGTFS-Semaine-03',30000,142040,,'',10000,,'',3000,,'',7200,0,'St-Hilaire',8960,0,'St-Hilaire',2500,0,'St-Hilaire',6820,0,'St-Hilaire',2600,,'',8300,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
'VR-A22-VRGTFS-Fête-2-01',2000002201,133400,,''
'VR-A22-VRGTFS-Semaine-01',2000002201,133400,,''
'VR-A22-VRGTFS-Semaine-03',2000002201,133400,,''
