'VR-E22-VRGTFS-Semaine-02',1100,81700,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'VR-E22-VRGTFS-Semaine-02',1101,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-E22-VRGTFS-Samedi-01',1200,84220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-E22-VRGTFS-Semaine-02',1200,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-02',2301,53640,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-E22-VRGTFS-Dimanche-01',20001,61600,,'',10020,,'',10000,,'',10100,,'',2980,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9880,,'',10000,,'',9900,,'',9900,,''
'VR-E22-VRGTFS-Samedi-01',20001,61600,,'',10020,,'',10000,,'',10100,,'',2980,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9880,,'',10000,,'',9900,,'',9900,,''
'VR-E22-VRGTFS-Semaine-02',20001,51900,,'',1320,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1580,,'',5420,,'',3000,,'',7000,,'',2900,,'',7000,,'',3080,,'',7020,,'',3100,,'',6700,,'',3180,,'',6920,,'',3100,,'',7100,,'',3000,,'',7100,,'',1500,,'',1630,,'',1600,,'',5470,,'',1400,,'',1500,,'',6700,,'',3100,,'',6800,,'',2900,,'',6980,,'',2900,,'',7000,,'',3100,,'',10000,,'',10000,,'',8900,,''
'VR-E22-VRGTFS-Semaine-02',20101,60200,,'',4000,,'',1500,,'',7000,,'',3100,,''
'VR-E22-VRGTFS-Semaine-02',30001,60600,,'',1600,,'',900,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',30100,,''
'VR-E22-VRGTFS-Semaine-02',2000002301,133740,,''
