'VR-H21-VRGTFS-Fête-2-02',2100,53400,,'',11500,,'',7000,,'',3000,,''
'VR-H21-VRGTFS-Semaine-02',2100,53400,,'',11500,,'',7000,,'',3000,,''
'VR-H21-VRGTFS-Fête-2-02',2201,163500,,'',8000,,'',9000,,'',4000,,''
'VR-H21-VRGTFS-Semaine-02',2201,163500,,'',8000,,'',9000,,'',4000,,''
'VR-H21-VRGTFS-Dimanche-02',20000,65000,,'',10000,,'',10900,,'',10000,,'',14100,,'',2300,,'',7700,,'',2200,,'',7800,,'',2200,,'',7900,,'',2200,,'',7800,,'',2100,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H21-VRGTFS-Fête-1-03',20000,65000,,'',10000,,'',10900,,'',10000,,'',14100,,'',2300,,'',7700,,'',2200,,'',7800,,'',2200,,'',7900,,'',2200,,'',7800,,'',2100,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H21-VRGTFS-Fête-2-02',20000,62700,,'',3200,,'',7000,,'',2200,,'',4900,,'',3000,,'',900,,'',1500,,'',6300,,'',700,,'',2300,,'',6200,,'',3700,,'',6200,,'',3800,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3700,,'',6300,,'',3800,,'',7500,,'',700,,'',2600,,'',4500,,'',2200,,'',800,,'',2300,,'',4800,,'',2200,,'',400,,'',2000,,'',700,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2700,,'',7000,,'',9300,,'',5000,,'',8800,,''
'VR-H21-VRGTFS-Samedi-02',20000,65000,,'',10000,,'',10900,,'',10000,,'',14100,,'',2300,,'',7700,,'',2200,,'',7800,,'',2200,,'',7900,,'',2200,,'',7800,,'',2100,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H21-VRGTFS-Semaine-02',20000,62700,,'',1700,,'',1500,,'',5500,,'',600,,'',900,,'',2200,,'',4900,,'',1400,,'',1600,,'',900,,'',1500,,'',6300,,'',700,,'',2300,,'',6200,,'',3700,,'',6200,,'',3800,,'',6300,,'',3700,,'',800,,'',5600,,'',1300,,'',2300,,'',700,,'',5600,,'',3700,,'',6300,,'',3800,,'',800,,'',6700,,'',700,,'',2600,,'',4500,,'',2200,,'',800,,'',2300,,'',4800,,'',2200,,'',400,,'',2000,,'',700,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',5500,,'',1300,,'',2700,,'',7000,,'',9300,,'',9800,,'',4000,,''
'VR-H21-VRGTFS-Fête-2-02',30000,140400,,'',11500,,'',2800,,'',7900,0,'St-Hilaire',9000,0,'St-Hilaire',2500,0,'St-Hilaire',6700,0,'St-Hilaire',3500,,'',7900,0,'St-Hilaire',3000,,'',19200,0,'St-Hilaire'
'VR-H21-VRGTFS-Semaine-02',30000,142400,,'',10000,,'',3000,,'',7200,0,'St-Hilaire',9000,0,'St-Hilaire',2500,0,'St-Hilaire',6700,0,'St-Hilaire',2600,,'',8300,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
