'VR-A22-VRGTFS-Fête-2-04',2101,165040,,'',8000,,'',2000,,'',7000,,'',8000,,''
'VR-A22-VRGTFS-Semaine-05',2101,164740,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Semaine-06',2101,164740,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Dimanche-02',20001,61230,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9980,,'',9920,,'',9980,,'',9900,,''
'VR-A22-VRGTFS-Fête-1-02',20001,61230,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9980,,'',9920,,'',9980,,'',9900,,''
'VR-A22-VRGTFS-Fête-2-04',20001,50930,,'',1900,,'',1500,,'',1500,,'',5500,,'',1570,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1330,,'',1570,,'',1430,,'',7000,,'',3000,,'',6900,,'',3000,,'',7070,,'',3000,,'',7100,,'',2730,,'',7000,,'',3100,,'',7070,,'',7100,,'',3000,,'',7100,,'',1500,,'',1600,,'',7100,,'',2900,,'',2730,,'',7100,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Samedi-02',20001,61230,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9980,,'',9920,,'',9980,,'',9900,,''
'VR-A22-VRGTFS-Semaine-05',20001,51530,,'',1300,,'',1500,,'',1500,,'',5500,,'',1570,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1330,,'',1570,,'',1430,,'',7000,,'',3000,,'',6900,,'',3000,,'',7070,,'',3000,,'',7100,,'',1330,,'',1400,,'',5500,,'',1670,,'',2930,,'',7070,,'',7100,,'',3000,,'',1400,,'',5700,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1330,,'',1400,,'',5600,,'',1500,,'',1200,,'',1600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Semaine-06',20001,51530,,'',1300,,'',1500,,'',1500,,'',5500,,'',1570,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1330,,'',1570,,'',1430,,'',7000,,'',3000,,'',6900,,'',3000,,'',7070,,'',3000,,'',7100,,'',1330,,'',1400,,'',5500,,'',1670,,'',2930,,'',7070,,'',7100,,'',3000,,'',1400,,'',5700,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1330,,'',1400,,'',5600,,'',1500,,'',1200,,'',1600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Fête-2-04',30001,61400,,'',3800,,'',6600,,'',3400,,'',6400,,'',4100,,'',34500,,'',31130,,''
'VR-A22-VRGTFS-Semaine-05',30001,61830,,'',3370,,'',6630,,'',3370,,'',6630,,'',3370,,'',14830,,'',10000,,'',10000,,'',30100,,''
'VR-A22-VRGTFS-Semaine-06',30001,61830,,'',3370,,'',6630,,'',3370,,'',6630,,'',3370,,'',14830,,'',10000,,'',10000,,'',30100,,''
