'VR-H24-VRGTFS-Semaine-01',2101,164920,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H24-VRGTFS-Semaine-02',2101,164920,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H24-VRGTFS-Dimanche-01',20001,61310,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,9980,,'',0,9920,,'',0,9900,,'',0
'VR-H24-VRGTFS-Fête-1-02',20001,61310,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,9980,,'',0,9920,,'',0,9900,,'',0
'VR-H24-VRGTFS-Samedi-01',20001,61310,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,9980,,'',0,9920,,'',0,9900,,'',0
'VR-H24-VRGTFS-Samedi-02',20001,61310,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,9980,,'',0,9920,,'',0,9900,,'',0
'VR-H24-VRGTFS-Semaine-01',20001,51610,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1530,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1370,,'',0,1530,,'',0,5470,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7100,,'',0,1370,,'',0,1400,,'',0,5500,,'',0,1630,,'',0,2970,,'',0,7030,,'',0,7100,,'',0,3000,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1370,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-H24-VRGTFS-Semaine-02',20001,51610,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1530,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1370,,'',0,1530,,'',0,5470,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7100,,'',0,1370,,'',0,1400,,'',0,5500,,'',0,1630,,'',0,2970,,'',0,7030,,'',0,7100,,'',0,3000,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1370,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-H24-VRGTFS-Semaine-01',30001,62010,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-H24-VRGTFS-Semaine-02',30001,62010,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
