'VR-A22-VRGTFS-Fête-2-05',2300,164710,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Semaine-06',2300,164410,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Semaine-07',2300,164410,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Semaine-06',20100,165820,,'',10000,,'',6530,,'',2870,,''
'VR-A22-VRGTFS-Semaine-06',20101,55440,,'',8000,,'',1500,,'',7000,,'',3010,,''
'VR-A22-VRGTFS-Semaine-07',20100,165820,,'',10000,,'',6530,,'',2870,,''
'VR-A22-VRGTFS-Semaine-07',20101,55440,,'',8000,,'',1500,,'',7000,,'',3010,,''
'VR-A22-VRGTFS-Fête-2-05',30001,55900,,''
'VR-A22-VRGTFS-Semaine-06',30001,55900,,'',6500,,''
'VR-A22-VRGTFS-Semaine-07',30001,55900,,'',6500,,''
'VR-A22-VRGTFS-Fête-2-05',2000002300,132110,,''
'VR-A22-VRGTFS-Semaine-06',2000002300,132110,,''
'VR-A22-VRGTFS-Semaine-07',2000002300,132110,,''
