'VR-A21-VRGTFS-Fête-2-02',2300,163810,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A21-VRGTFS-Semaine-03',2300,163810,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A21-VRGTFS-Dimanche-01',20000,64100,,'',10000,,'',10800,,'',10000,,'',10000,,'',6300,,'',3700,,'',6300,,'',3800,,'',6200,,'',3900,,'',6100,,'',3800,,'',6200,,'',3800,,'',6200,,'',3900,,'',7000,,'',2900,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-A21-VRGTFS-Fête-1-01',20000,64100,,'',10000,,'',10800,,'',10000,,'',10000,,'',6300,,'',3700,,'',6300,,'',3800,,'',6200,,'',3900,,'',6100,,'',3800,,'',6200,,'',3800,,'',6200,,'',3900,,'',7000,,'',2900,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-A21-VRGTFS-Fête-2-02',20000,61700,,'',3100,,'',7000,,'',2200,,'',900,,'',7000,,'',900,,'',1500,,'',6300,,'',800,,'',2200,,'',2300,,'',7600,,'',2300,,'',7700,,'',2300,,'',7700,,'',2400,,'',7600,,'',2300,,'',7700,,'',2300,,'',7800,,'',7300,,'',700,,'',2500,,'',700,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',500,,'',2000,,'',800,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2800,,'',7000,,'',5300,,'',9000,,'',8900,,''
'VR-A21-VRGTFS-Samedi-01',20000,64100,,'',10000,,'',10800,,'',10000,,'',10000,,'',6300,,'',3700,,'',6300,,'',3800,,'',6200,,'',3900,,'',6100,,'',3800,,'',6200,,'',3800,,'',6200,,'',3900,,'',7000,,'',2900,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-A21-VRGTFS-Semaine-03',20000,61700,,'',1600,,'',1500,,'',5500,,'',600,,'',900,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',800,,'',2200,,'',2300,,'',7600,,'',2300,,'',7700,,'',2300,,'',7700,,'',800,,'',1600,,'',5400,,'',2200,,'',800,,'',1500,,'',7700,,'',2300,,'',7800,,'',800,,'',6500,,'',700,,'',2500,,'',700,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',500,,'',2000,,'',800,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2800,,'',7000,,'',5300,,'',9900,,'',8000,,''
'VR-A21-VRGTFS-Fête-2-02',30000,135200,,'',15700,,'',2900,,'',7700,0,'St-Hilaire',8800,0,'St-Hilaire',2500,0,'St-Hilaire',3000,0,'St-Hilaire',7500,,'',8000,0,'St-Hilaire',3000,,'',19200,0,'St-Hilaire'
'VR-A21-VRGTFS-Semaine-03',30000,141200,,'',10000,,'',3000,,'',7300,0,'St-Hilaire',8800,0,'St-Hilaire',2500,0,'St-Hilaire',3000,0,'St-Hilaire',6600,,'',8400,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
'VR-A21-VRGTFS-Fête-2-02',2002300,131210,,''
'VR-A21-VRGTFS-Semaine-03',2002300,131210,,''
