'VR-A20-VRGTFS-Semaine-02',2100,53800,,'',11500,,'',10000,,''
'VR-A20-VRGTFS-Semaine-02',2101,164600,,'',21000,,''
'VR-E20-VRGTFS-Semaine-03',2100,53800,,'',11500,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',2101,164300,,'',10000,,'',11000,,''
'VR-A20-VRGTFS-Semaine-02',2200,54000,,'',11500,,'',7000,,'',3000,,''
'VR-A20-VRGTFS-Semaine-02',2201,164600,,'',8000,,'',9000,,'',4000,,''
'VR-E20-VRGTFS-Semaine-03',2200,54000,,'',11500,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',2201,164300,,'',10000,,'',11000,,''
'VR-A20-VRGTFS-Semaine-02',2500,53800,,'',11500,,'',7000,,'',3000,,''
'VR-A20-VRGTFS-Semaine-02',2501,164600,,'',8000,,'',9000,,'',4000,,''
'VR-E20-VRGTFS-Semaine-03',2500,53800,,'',11500,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',2501,164300,,'',10000,,'',11000,,''
'VR-A20-VRGTFS-Semaine-02',30000,142800,,'',10000,,'',3000,,'',7200,0,'Mont-St-Hilaire',9100,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6700,0,'Mont-St-Hilaire',10800,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire'
'VR-A20-VRGTFS-Semaine-02',30001,64500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',30000,,''
'VR-E20-VRGTFS-Semaine-03',30000,142800,,'',10000,,'',10200,0,'Mont-St-Hilaire',9100,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6700,0,'Mont-St-Hilaire',13600,,'',19900,0,'Mont-St-Hilaire'
'VR-E20-VRGTFS-Semaine-03',30001,64500,,'',20000,,'',11000,,'',10000,,'',10000,,'',30000,,''