'VR-H20-VRGTFS-Semaine-03',1100,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03',1101,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-05',1100,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-05',1101,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-H20-VRGTFS-Fête-1-02',1200,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Samedi-01',1200,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Semaine-03',1200,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-05',1200,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Fête-1-02',8200,93000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Samedi-01',8200,93000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Semaine-03',8200,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Semaine-05',8200,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Fête-1-02',8300,80000,,'',20000,,'',20000,,'',20000,,'',30000,,''
'VR-H20-VRGTFS-Samedi-01',8300,80000,,'',20000,,'',20000,,'',20000,,'',30000,,''
'VR-H20-VRGTFS-Semaine-03',8300,60000,,'',20000,,'',20000,,'',20000,,'',30000,,'',20000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-05',8300,60000,,'',20000,,'',20000,,'',20000,,'',30000,,'',20000,,'',10000,,''
'VR-H20-VRGTFS-Fête-1-02',8400,83000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Samedi-01',8400,83000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Semaine-03',8400,63000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Semaine-05',8400,63000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Fête-1-02',8500,90000,,'',20000,,'',20000,,'',20000,,'',10000,,''
'VR-H20-VRGTFS-Samedi-01',8500,90000,,'',20000,,'',20000,,'',20000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03',8500,70000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,''
'VR-H20-VRGTFS-Semaine-05',8500,70000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,''