'VR-H21-VRGTFS-Fête-2-01',2008100,63550,,'',20000,,'',20000,,'',19770,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Fête-2-01',2008101,84330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-02',2008100,83550,,'',20000,,'',19770,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-02',2008101,84330,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-03',2008100,83550,,'',20000,,'',19770,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-03',2008101,84330,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-02',2008100,63550,,'',20000,,'',20000,,'',19770,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-02',2008101,84330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-03',2008100,63550,,'',20000,,'',20000,,'',19770,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-03',2008101,84330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
