'VR-A20-VRGTFS-Semaine-02',3000,74150,,'',17780,,'',10600,,'',18600,,'',10500,,'',11070,,'',10500,,'',10600,,'',8620,,'',9300,,''
'VR-A20-VRGTFS-Semaine-02',6001,65610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',6001,65610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Dimanche-02',20000,70900,,'',10000,,'',10900,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A20-VRGTFS-Fête-1-02',20000,70900,,'',10000,,'',10900,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A20-VRGTFS-Samedi-02',20000,70900,,'',10000,,'',10900,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A20-VRGTFS-Semaine-02',20000,64600,,'',5500,,'',1500,,'',1800,,'',700,,'',910,,'',6200,,'',690,,'',1300,,'',1600,,'',900,,'',5500,,'',2300,,'',700,,'',6310,,'',2190,,'',7700,,'',2210,,'',7790,,'',2300,,'',7700,,'',800,,'',1600,,'',1300,,'',6300,,'',800,,'',1600,,'',7800,,'',2200,,'',7900,,'',810,,'',2820,,'',670,,'',6700,,'',400,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',300,,'',5900,,'',700,,'',2200,,'',900,,'',5900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1300,,'',2700,,'',7000,,'',9300,,'',9800,,'',4000,,''
'VR-E20-VRGTFS-Dimanche-01',20000,71100,,'',10300,,'',10600,,'',10010,,'',9890,,'',2210,,'',7790,,'',2300,,'',7700,,'',2200,,'',7800,,'',2400,,'',7800,,'',2200,,'',7900,,'',2800,,'',7700,,'',3200,,'',7000,,'',2100,,'',9700,,'',10000,,'',10100,,'',9800,,'',9600,,'',9400,,'',9800,,'',9000,,''
'VR-E20-VRGTFS-Samedi-01',20000,71100,,'',10300,,'',10600,,'',10010,,'',9890,,'',2210,,'',7790,,'',2300,,'',7700,,'',2200,,'',7800,,'',2400,,'',7800,,'',2200,,'',7900,,'',2800,,'',7700,,'',3200,,'',7000,,'',2100,,'',9700,,'',10000,,'',10100,,'',9800,,'',9600,,'',9400,,'',9800,,'',9000,,''
'VR-E20-VRGTFS-Semaine-03',20000,64600,,'',7000,,'',3410,,'',6890,,'',2900,,'',6400,,'',2300,,'',7010,,'',2190,,'',7700,,'',2210,,'',7790,,'',2300,,'',7700,,'',2400,,'',7600,,'',2400,,'',7800,,'',2200,,'',7900,,'',3630,,'',7370,,'',2500,,'',7200,,'',2900,,'',300,,'',5900,,'',700,,'',2200,,'',900,,'',5900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',2700,,'',7000,,'',9300,,'',9800,,'',4000,,''
'VR-A20-VRGTFS-Semaine-02',30000,145000,,'',10000,,'',7000,,'',23200,,'',15600,,''
'VR-E20-VRGTFS-Semaine-03',30000,145000,,'',10000,,'',30200,,'',15600,,''