'VR-A23-VRGTFS-Fête-2-01',2500,51610,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A23-VRGTFS-Semaine-01',2500,51610,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A23-VRGTFS-Semaine-03',2500,51610,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A23-VRGTFS-Dimanche-01',20001,55420,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-A23-VRGTFS-Fête-1-01',20001,55420,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-A23-VRGTFS-Fête-2-01',20001,51010,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2910,,'',0,7090,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0
'VR-A23-VRGTFS-Samedi-01',20001,55420,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-A23-VRGTFS-Semaine-01',20001,51010,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,1410,,'',0,1590,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1410,,'',0,1590,,'',0,5500,,'',0,1310,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0
'VR-A23-VRGTFS-Semaine-03',20001,51010,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,1410,,'',0,1590,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1410,,'',0,1590,,'',0,5500,,'',0,1310,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0
'VR-A23-VRGTFS-Fête-2-01',30001,55540,,'',0,10000,,'',0,10000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'VR-A23-VRGTFS-Semaine-01',30001,55540,,'',0,10000,,'',0,10000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'VR-A23-VRGTFS-Semaine-03',30001,55540,,'',0,10000,,'',0,10000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
