'VR-A22-VRGTFS-Dimanche-02',20001,63000,,'',10100,,'',10000,,'',10200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',5900,,'',9900,,''
'VR-A22-VRGTFS-Fête-1-02',20001,63000,,'',10100,,'',10000,,'',10200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',5900,,'',9900,,''
'VR-A22-VRGTFS-Fête-2-03',20001,52700,,'',2100,,'',5500,,'',1600,,'',1500,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',6700,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',7300,,'',1500,,'',1700,,'',7000,,'',2800,,'',6600,,'',3100,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',9900,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Samedi-02',20001,63000,,'',10100,,'',10000,,'',10200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',5900,,'',9900,,''
'VR-A22-VRGTFS-Semaine-04',20001,53300,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',5300,,'',1400,,'',1500,,'',1600,,'',7000,,'',3100,,'',7200,,'',2900,,'',5400,,'',1900,,'',1500,,'',1700,,'',5600,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1600,,'',1500,,'',5200,,'',1600,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',9900,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Semaine-05',20001,53300,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',5300,,'',1400,,'',1500,,'',1600,,'',7000,,'',3100,,'',7200,,'',2900,,'',5400,,'',1900,,'',1500,,'',1700,,'',5600,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1600,,'',1500,,'',5200,,'',1600,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',9900,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Semaine-04',20101,61500,,'',2600,,'',1500,,'',4500,,'',1100,,'',1900,,'',1100,,'',5900,,'',1200,,''
'VR-A22-VRGTFS-Semaine-05',20101,61500,,'',2600,,'',1500,,'',4500,,'',1100,,'',1900,,'',1100,,'',5900,,'',1200,,''
'VR-A22-VRGTFS-Fête-2-03',30001,62100,,'',1300,,'',7800,,'',2600,,'',7400,,'',2400,,'',8100,,'',30500,,'',31100,,''
'VR-A22-VRGTFS-Semaine-04',30001,62100,,'',1600,,'',1000,,'',6500,,'',2600,,'',7400,,'',2600,,'',7400,,'',10600,,'',10000,,'',10000,,'',30100,,''
'VR-A22-VRGTFS-Semaine-05',30001,62100,,'',1600,,'',1000,,'',6500,,'',2600,,'',7400,,'',2600,,'',7400,,'',10600,,'',10000,,'',10000,,'',30100,,''
