12,'12','Otterburn Park',''
21,'21','Mont-St-Hilaire (La Pommeraie)',''
22,'22','Mont-St-Hilaire (Des Patriotes)',''
23,'23','Otterburn Park',''
24,'24','St-Basile-Le-Grand (Sud)',''
25,'25','St-Hyacinthe - Mont-St-Hilaire',''
26,'26','St-Basile-Le-Grand (Nord)',''
30,'30','Ste-Julie - St-Hyacinthe',''
200,'200','St-Hyacinthe - Longueuil',''
201,'201','ExpressO - Mont-St-Hilaire - Longueuil',''
300,'300','St-Hyacinthe - Terminus Brossard',''
520,'520','Express Beloeil / Radisson',''
20020,'20B','Beloeil',''
20000011,'T11','Mont-St-Hilaire',''
20000022,'T22','Mont-St-Hilaire (Sur Réservation)',''
20000023,'T23','Otterburn Park (Sur Réservation)',''
20000024,'T24','St-Basile-Le-Grand (Sud) (Sur Réservation)',''
20000026,'T26','St-Basile-Le-Grand (Nord) (Sur Réservation)',''
20000030,'T30','Taxibus McMasterville -Ste-Julie (Sur Réservation)',''
20000080,'T80','Taxibus Beloeil - Industriel (Sur Réservation)',''
