'VR-A22-VRGTFS-Fête-2-05',1100,81700,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'VR-A22-VRGTFS-Fête-2-05',1101,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-06',1100,81700,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'VR-A22-VRGTFS-Semaine-06',1101,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-07',1100,81700,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'VR-A22-VRGTFS-Semaine-07',1101,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-A22-VRGTFS-Fête-1-02',1200,84220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A22-VRGTFS-Fête-2-05',1200,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Samedi-02',1200,84220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A22-VRGTFS-Semaine-06',1200,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-07',1200,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Fête-2-05',2301,53640,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-06',2301,53640,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-07',2301,53640,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Dimanche-02',20001,61600,,'',10020,,'',10000,,'',10100,,'',2980,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9880,,'',10000,,'',9900,,'',9900,,''
'VR-A22-VRGTFS-Fête-1-02',20001,61600,,'',10020,,'',10000,,'',10100,,'',2980,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9880,,'',10000,,'',9900,,'',9900,,''
'VR-A22-VRGTFS-Fête-2-05',20001,51300,,'',1920,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1580,,'',5420,,'',3000,,'',7000,,'',2900,,'',7000,,'',3080,,'',7020,,'',3100,,'',6700,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',1500,,'',1630,,'',7070,,'',2900,,'',6700,,'',3100,,'',6800,,'',2900,,'',6980,,'',2900,,'',7000,,'',3100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Samedi-02',20001,61600,,'',10020,,'',10000,,'',10100,,'',2980,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9880,,'',10000,,'',9900,,'',9900,,''
'VR-A22-VRGTFS-Semaine-06',20001,51900,,'',1320,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1580,,'',5420,,'',3000,,'',7000,,'',2900,,'',7000,,'',3080,,'',7020,,'',3100,,'',1300,,'',5400,,'',1500,,'',1680,,'',6920,,'',3100,,'',7100,,'',3000,,'',1400,,'',5700,,'',1500,,'',1630,,'',1600,,'',5470,,'',1400,,'',1500,,'',1300,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6980,,'',2900,,'',7000,,'',3100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Semaine-07',20001,51900,,'',1320,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1580,,'',5420,,'',3000,,'',7000,,'',2900,,'',7000,,'',3080,,'',7020,,'',3100,,'',1300,,'',5400,,'',1500,,'',1680,,'',6920,,'',3100,,'',7100,,'',3000,,'',1400,,'',5700,,'',1500,,'',1630,,'',1600,,'',5470,,'',1400,,'',1500,,'',1300,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6980,,'',2900,,'',7000,,'',3100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Semaine-06',20101,60200,,'',2400,,'',1600,,'',400,,'',1100,,'',5900,,'',1100,,'',1900,,'',1200,,''
'VR-A22-VRGTFS-Semaine-07',20101,60200,,'',2400,,'',1600,,'',400,,'',1100,,'',5900,,'',1100,,'',1900,,'',1200,,''
'VR-A22-VRGTFS-Fête-2-05',30001,60600,,'',1200,,'',3800,,'',6600,,'',3400,,'',6400,,'',8100,,'',30500,,'',31100,,''
'VR-A22-VRGTFS-Semaine-06',30001,60600,,'',1600,,'',900,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',30100,,''
'VR-A22-VRGTFS-Semaine-07',30001,60600,,'',1600,,'',900,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',30100,,''
'VR-A22-VRGTFS-Fête-2-05',2000002301,133740,,''
'VR-A22-VRGTFS-Semaine-06',2000002301,133740,,''
'VR-A22-VRGTFS-Semaine-07',2000002301,133740,,''
