'VR-E22-VRGTFS-Semaine-02',1100,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-02',1101,80400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-E22-VRGTFS-Samedi-01',1200,80300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-E22-VRGTFS-Semaine-02',1200,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E22-VRGTFS-Semaine-02',2300,164000,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-E22-VRGTFS-Dimanche-01',20000,64600,,'',10000,,'',10800,,'',10000,,'',10000,,'',6400,,'',3600,,'',6400,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-E22-VRGTFS-Samedi-01',20000,64600,,'',10000,,'',10800,,'',10000,,'',10000,,'',6400,,'',3600,,'',6400,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-E22-VRGTFS-Semaine-02',20000,62300,,'',3100,,'',5500,,'',1500,,'',2200,,'',900,,'',7000,,'',1000,,'',1500,,'',6200,,'',800,,'',2200,,'',6300,,'',3600,,'',6300,,'',3700,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3700,,'',6300,,'',3800,,'',800,,'',6700,,'',700,,'',2600,,'',500,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',400,,'',2000,,'',800,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2800,,'',7000,,'',9300,,'',5800,,'',8000,,''
'VR-E22-VRGTFS-Semaine-02',20100,165500,,'',7100,,'',2900,,'',6600,,''
'VR-E22-VRGTFS-Semaine-02',30000,141900,,'',10000,,'',3000,,'',7200,0,'St-Hilaire',8900,0,'St-Hilaire',2500,0,'St-Hilaire',6900,0,'St-Hilaire',2600,,'',8300,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
'VR-E22-VRGTFS-Semaine-02',2000002300,131700,,''
