'VR-A20-VRGTFS-Semaine-02',2301,53930,,'',11400,,'',7000,,'',3000,,''
'VR-E20-VRGTFS-Semaine-03',2301,53930,,'',11400,,'',10000,,''
'VR-A20-VRGTFS-Dimanche-02',20001,61950,,'',10090,,'',10000,,'',10100,,'',3000,,'',7090,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3190,,'',9810,,'',10000,,'',10010,,'',9890,,'',9820,,'',10000,,'',9900,,'',9900,,''
'VR-A20-VRGTFS-Fête-1-02',20001,61950,,'',10090,,'',10000,,'',10100,,'',3000,,'',7090,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3190,,'',9810,,'',10000,,'',10010,,'',9890,,'',9820,,'',10000,,'',9900,,'',9900,,''
'VR-A20-VRGTFS-Samedi-02',20001,61950,,'',10090,,'',10000,,'',10100,,'',3000,,'',7090,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3190,,'',9810,,'',10000,,'',10010,,'',9890,,'',9820,,'',10000,,'',9900,,'',9900,,''
'VR-A20-VRGTFS-Semaine-02',20001,52250,,'',1480,,'',1500,,'',5500,,'',1500,,'',1590,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1310,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7090,,'',3100,,'',1310,,'',5400,,'',1500,,'',1600,,'',7000,,'',3090,,'',7200,,'',2900,,'',1400,,'',5800,,'',1500,,'',1690,,'',1600,,'',5410,,'',1400,,'',1400,,'',1310,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6910,,'',2900,,'',7000,,'',3010,,'',10000,,'',10000,,'',8900,,''
'VR-E20-VRGTFS-Dimanche-01',20001,62230,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7090,,'',2910,,'',6900,,'',3190,,'',6910,,'',3090,,'',7200,,'',2800,,'',7300,,'',3190,,'',9520,,'',9900,,'',9900,,'',9810,,'',10010,,'',10000,,'',10000,,'',9900,,''
'VR-E20-VRGTFS-Samedi-01',20001,62230,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7090,,'',2910,,'',6900,,'',3190,,'',6910,,'',3090,,'',7200,,'',2800,,'',7300,,'',3190,,'',9520,,'',9900,,'',9900,,'',9810,,'',10010,,'',10000,,'',10000,,'',9900,,''
'VR-E20-VRGTFS-Semaine-03',20001,53730,,'',7000,,'',3090,,'',7100,,'',3000,,'',7200,,'',1400,,'',8310,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7090,,'',3100,,'',6710,,'',3100,,'',7000,,'',3090,,'',7200,,'',2900,,'',7200,,'',1500,,'',1690,,'',7010,,'',2800,,'',6710,,'',3100,,'',6800,,'',2900,,'',6910,,'',2900,,'',7000,,'',3010,,'',10000,,'',10000,,'',8900,,''
'VR-A20-VRGTFS-Semaine-02',30001,60900,,'',1600,,'',940,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',30100,,''
'VR-E20-VRGTFS-Semaine-03',30001,60900,,'',1600,,'',3440,,'',6600,,'',10000,,'',3400,,'',14800,,'',10000,,'',10000,,'',30100,,''