'VR-A22-VRGTFS-Fête-2-03',2300,164050,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Semaine-04',2300,163750,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Semaine-05',2300,163750,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Dimanche-02',20000,64350,,'',10000,,'',10800,,'',10000,,'',10000,,'',6360,,'',3640,,'',6360,,'',3740,,'',6260,,'',3740,,'',6260,,'',3740,,'',6260,,'',3740,,'',6260,,'',3740,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Fête-1-02',20000,64350,,'',10000,,'',10800,,'',10000,,'',10000,,'',6360,,'',3640,,'',6360,,'',3740,,'',6260,,'',3740,,'',6260,,'',3740,,'',6260,,'',3740,,'',6260,,'',3740,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Fête-2-03',20000,62050,,'',3100,,'',7000,,'',2200,,'',900,,'',7000,,'',1000,,'',1500,,'',6200,,'',800,,'',2200,,'',6300,,'',3600,,'',6300,,'',3700,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3700,,'',6300,,'',3800,,'',7370,,'',790,,'',2600,,'',500,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',440,,'',2000,,'',800,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2800,,'',7000,,'',5300,,'',9000,,'',8880,,''
'VR-A22-VRGTFS-Samedi-02',20000,64350,,'',10000,,'',10800,,'',10000,,'',10000,,'',6360,,'',3640,,'',6360,,'',3740,,'',6260,,'',3740,,'',6260,,'',3740,,'',6260,,'',3740,,'',6260,,'',3740,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Semaine-04',20000,62050,,'',1600,,'',1500,,'',500,,'',5000,,'',600,,'',900,,'',2200,,'',900,,'',5500,,'',1500,,'',1000,,'',1500,,'',6200,,'',800,,'',2200,,'',6300,,'',3600,,'',6300,,'',3700,,'',6300,,'',3700,,'',800,,'',5600,,'',1400,,'',2200,,'',800,,'',5500,,'',3700,,'',6300,,'',3800,,'',800,,'',6570,,'',790,,'',2600,,'',500,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',440,,'',2000,,'',800,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2800,,'',7000,,'',5300,,'',9880,,'',8000,,''
'VR-A22-VRGTFS-Semaine-05',20000,62050,,'',1600,,'',1500,,'',500,,'',5000,,'',600,,'',900,,'',2200,,'',900,,'',5500,,'',1500,,'',1000,,'',1500,,'',6200,,'',800,,'',2200,,'',6300,,'',3600,,'',6300,,'',3700,,'',6300,,'',3700,,'',800,,'',5600,,'',1400,,'',2200,,'',800,,'',5500,,'',3700,,'',6300,,'',3800,,'',800,,'',6570,,'',790,,'',2600,,'',500,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',440,,'',2000,,'',800,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2800,,'',7000,,'',5300,,'',9880,,'',8000,,''
'VR-A22-VRGTFS-Fête-2-03',30000,135520,,'',15730,,'',2800,,'',7760,0,'St-Hilaire',8900,0,'St-Hilaire',2500,0,'St-Hilaire',6900,0,'St-Hilaire',3500,,'',7940,0,'St-Hilaire',3000,,'',19200,0,'St-Hilaire'
'VR-A22-VRGTFS-Semaine-04',30000,141520,,'',10000,,'',3000,,'',7290,0,'St-Hilaire',8900,0,'St-Hilaire',2500,0,'St-Hilaire',6900,0,'St-Hilaire',2640,,'',8300,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
'VR-A22-VRGTFS-Semaine-05',30000,141520,,'',10000,,'',3000,,'',7290,0,'St-Hilaire',8900,0,'St-Hilaire',2500,0,'St-Hilaire',6900,0,'St-Hilaire',2640,,'',8300,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
'VR-A22-VRGTFS-Fête-2-03',2000002300,131450,,''
'VR-A22-VRGTFS-Semaine-04',2000002300,131450,,''
'VR-A22-VRGTFS-Semaine-05',2000002300,131450,,''
