'VR-H20-VRGTFS-Semaine-03',2300,163700,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-H20-VRGTFS-Semaine-05',2300,163700,,'',8000,,'',9000,,'',4000,,''
'VR-H20-VRGTFS-Fête-1-02',8300,82100,,'',20000,,'',20000,,'',20000,,'',30000,,''
'VR-H20-VRGTFS-Samedi-01',8300,82100,,'',20000,,'',20000,,'',20000,,'',30000,,''
'VR-H20-VRGTFS-Semaine-03',8300,62100,,'',20000,,'',20000,,'',20000,,'',30000,,'',20000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-05',8300,62100,,'',20000,,'',20000,,'',20000,,'',30000,,'',20000,,'',10000,,''
'VR-H20-VRGTFS-Dimanche-01',20000,64310,,'',10000,,'',10810,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9990,,'',9900,,'',10000,,'',9300,,'',10000,,'',9940,,'',8900,,''
'VR-H20-VRGTFS-Fête-1-02',20000,64310,,'',10000,,'',10810,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9990,,'',9900,,'',10000,,'',9300,,'',10000,,'',9940,,'',8900,,''
'VR-H20-VRGTFS-Samedi-01',20000,64310,,'',10000,,'',10810,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9990,,'',9900,,'',10000,,'',9300,,'',10000,,'',9940,,'',8900,,''
'VR-H20-VRGTFS-Semaine-03',20000,61920,,'',1500,,'',1500,,'',600,,'',5000,,'',520,,'',1000,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',780,,'',2220,,'',6280,,'',3620,,'',880,,'',5400,,'',3720,,'',6300,,'',3700,,'',800,,'',5600,,'',1380,,'',2220,,'',780,,'',5520,,'',1500,,'',2200,,'',800,,'',5500,,'',1500,,'',2300,,'',800,,'',6570,,'',700,,'',2510,,'',630,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',490,,'',2000,,'',780,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2790,,'',7000,,'',5300,,'',9840,,'',8000,,''
'VR-H20-VRGTFS-Semaine-05',20000,64420,,'',10220,,'',10700,,'',10000,,'',9900,,'',6280,,'',3720,,'',6300,,'',3700,,'',6280,,'',3720,,'',6300,,'',3700,,'',6300,,'',3800,,'',6570,,'',3840,,'',7100,,'',3000,,'',6490,,'',9780,,'',10000,,'',10100,,'',9800,,'',9600,,'',9490,,'',9840,,'',5000,,''
'VR-H20-VRGTFS-Semaine-03',20100,160900,,'',3200,,'',1000,,'',6200,,'',900,,'',2000,,'',1000,,'',5900,,'',700,,'',2000,,'',900,,''
'VR-H20-VRGTFS-Semaine-05',20100,165100,,'',6200,,'',900,,'',2000,,'',1000,,'',5900,,'',700,,''
'VR-H20-VRGTFS-Semaine-03',30000,111010,0,'Mont-St-Hilaire',10000,0,'Mont-St-Hilaire',20490,,'',10000,,'',3000,,'',7230,0,'Mont-St-Hilaire',8870,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6930,0,'Mont-St-Hilaire',2600,,'',8380,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire',11500,0,'Mont-St-Hilaire'
'VR-H20-VRGTFS-Semaine-05',30000,111010,0,'Mont-St-Hilaire',10000,0,'Mont-St-Hilaire',20490,,'',10000,,'',10230,0,'Mont-St-Hilaire',8870,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6930,0,'Mont-St-Hilaire',2600,,'',11180,,'',19900,0,'Mont-St-Hilaire',11500,0,'Mont-St-Hilaire'