'VR-H23-VRGTFS-Fête-1-01',1200,83600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'VR-H23-VRGTFS-Samedi-01',1200,83600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'VR-H23-VRGTFS-Semaine-02',1200,82100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-H23-VRGTFS-Semaine-04',1200,82100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-H23-VRGTFS-Semaine-02',2100,53020,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-H23-VRGTFS-Semaine-04',2100,53020,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-H23-VRGTFS-Semaine-02',2201,165630,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,8000,,'',0
'VR-H23-VRGTFS-Semaine-04',2201,165630,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,8000,,'',0
'VR-H23-VRGTFS-Dimanche-01',20000,64650,,'',0,10000,,'',0,10860,,'',0,10000,,'',0,10000,,'',0,6400,,'',0,3600,,'',0,6340,,'',0,3760,,'',0,6240,,'',0,3760,,'',0,6300,,'',0,3700,,'',0,6240,,'',0,3760,,'',0,6240,,'',0,3760,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9940,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9990,,'',0,8900,,'',0
'VR-H23-VRGTFS-Fête-1-01',20000,64650,,'',0,10000,,'',0,10860,,'',0,10000,,'',0,10000,,'',0,6400,,'',0,3600,,'',0,6340,,'',0,3760,,'',0,6240,,'',0,3760,,'',0,6300,,'',0,3700,,'',0,6240,,'',0,3760,,'',0,6240,,'',0,3760,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9940,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9990,,'',0,8900,,'',0
'VR-H23-VRGTFS-Samedi-01',20000,64650,,'',0,10000,,'',0,10860,,'',0,10000,,'',0,10000,,'',0,6400,,'',0,3600,,'',0,6340,,'',0,3760,,'',0,6240,,'',0,3760,,'',0,6300,,'',0,3700,,'',0,6240,,'',0,3760,,'',0,6240,,'',0,3760,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9940,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9990,,'',0,8900,,'',0
'VR-H23-VRGTFS-Semaine-02',20000,62350,,'',0,1660,,'',0,1500,,'',0,440,,'',0,5060,,'',0,600,,'',0,900,,'',0,2200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,6200,,'',0,740,,'',0,2260,,'',0,6240,,'',0,3660,,'',0,6240,,'',0,3760,,'',0,6300,,'',0,3700,,'',0,800,,'',0,5600,,'',0,1340,,'',0,2260,,'',0,740,,'',0,5560,,'',0,3700,,'',0,6300,,'',0,3800,,'',0,800,,'',0,6700,,'',0,700,,'',0,2600,,'',0,500,,'',0,6200,,'',0,800,,'',0,2300,,'',0,800,,'',0,6200,,'',0,400,,'',0,2000,,'',0,740,,'',0,6200,,'',0,900,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1500,,'',0,5300,,'',0,2790,,'',0,7000,,'',0,9300,,'',0,5800,,'',0,8000,,'',0
'VR-H23-VRGTFS-Semaine-04',20000,62350,,'',0,1660,,'',0,1500,,'',0,440,,'',0,5060,,'',0,600,,'',0,900,,'',0,2200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,6200,,'',0,740,,'',0,2260,,'',0,6240,,'',0,3660,,'',0,6240,,'',0,3760,,'',0,6300,,'',0,3700,,'',0,800,,'',0,5600,,'',0,1340,,'',0,2260,,'',0,740,,'',0,5560,,'',0,3700,,'',0,6300,,'',0,3800,,'',0,800,,'',0,6700,,'',0,700,,'',0,2600,,'',0,500,,'',0,6200,,'',0,800,,'',0,2300,,'',0,800,,'',0,6200,,'',0,400,,'',0,2000,,'',0,740,,'',0,6200,,'',0,900,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1500,,'',0,5300,,'',0,2790,,'',0,7000,,'',0,9300,,'',0,5800,,'',0,8000,,'',0
'VR-H23-VRGTFS-Semaine-02',30000,142010,4,'',0,10000,4,'',0,3000,4,'',0,7200,4,'',0,8910,4,'',0,2500,4,'',0,6830,4,'',0,2600,4,'',0,8300,4,'',0,2800,4,'',0,19900,4,'',0
'VR-H23-VRGTFS-Semaine-04',30000,142010,4,'',0,10000,4,'',0,3000,4,'',0,7200,4,'',0,8910,4,'',0,2500,4,'',0,6830,4,'',0,2600,4,'',0,8300,4,'',0,2800,4,'',0,19900,4,'',0
'VR-H23-VRGTFS-Semaine-02',2000002201,133330,,'',0
'VR-H23-VRGTFS-Semaine-04',2000002201,133330,,'',0
