'VR-H21-VRGTFS-Fête-2-01',2700,164300,,'',8200,,'',8800,,'',4000,,''
'VR-H21-VRGTFS-Semaine-02',2700,164300,,'',8200,,'',8800,,'',4000,,''
'VR-H21-VRGTFS-Semaine-03',2700,164300,,'',8200,,'',8800,,'',4000,,''
'VR-H21-VRGTFS-Fête-1-03',8200,95300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Fête-2-01',8200,75300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-02',8200,95300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-03',8200,95300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-02',8200,75300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-03',8200,75300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Fête-1-03',8400,85000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Fête-2-01',8400,65000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-02',8400,85000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-03',8400,85000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-02',8400,65000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-03',8400,65000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Fête-2-01',2008001,132600,,'',23000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Semaine-02',2008001,132600,,'',23000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Semaine-03',2008001,132600,,'',23000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',10000,,''
