'VR-H21-VRGTFS-Fête-1-03',1100,81700,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'VR-H21-VRGTFS-Fête-1-03',1101,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Fête-2-01',1100,81700,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'VR-H21-VRGTFS-Fête-2-01',1101,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Semaine-02',1100,81700,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'VR-H21-VRGTFS-Semaine-02',1101,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Semaine-03',1100,81700,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'VR-H21-VRGTFS-Semaine-03',1101,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Fête-1-03',1200,84300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Fête-2-01',1200,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H21-VRGTFS-Samedi-02',1200,84220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-03',1200,84220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-02',1200,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H21-VRGTFS-Semaine-03',1200,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H21-VRGTFS-Fête-2-01',2301,53640,,'',11400,,'',7000,,'',3000,,''
'VR-H21-VRGTFS-Semaine-02',2301,53640,,'',11400,,'',7000,,'',3000,,''
'VR-H21-VRGTFS-Semaine-03',2301,53640,,'',11400,,'',7000,,'',3000,,''
'VR-H21-VRGTFS-Dimanche-02',20001,61630,,'',10070,,'',10000,,'',10100,,'',3000,,'',7030,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3170,,'',9830,,'',10000,,'',10070,,'',9830,,'',9900,,'',10000,,'',9920,,'',9900,,''
'VR-H21-VRGTFS-Dimanche-03',20001,61630,,'',10070,,'',10000,,'',10100,,'',3000,,'',7030,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3170,,'',9830,,'',10000,,'',10070,,'',9830,,'',9900,,'',10000,,'',9920,,'',9900,,''
'VR-H21-VRGTFS-Fête-1-03',20001,61630,,'',10070,,'',10000,,'',10100,,'',3000,,'',7030,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3170,,'',9830,,'',10000,,'',10070,,'',9830,,'',9900,,'',10000,,'',9920,,'',9900,,''
'VR-H21-VRGTFS-Fête-2-01',20001,51330,,'',2000,,'',1500,,'',5500,,'',1500,,'',1570,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1330,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7070,,'',3100,,'',6730,,'',3000,,'',7100,,'',3070,,'',7140,,'',2960,,'',7140,,'',1500,,'',1670,,'',7030,,'',2860,,'',6730,,'',3100,,'',6800,,'',2900,,'',6970,,'',2900,,'',7000,,'',3030,,'',10000,,'',10000,,'',8900,,''
'VR-H21-VRGTFS-Samedi-02',20001,61630,,'',10070,,'',10000,,'',10100,,'',3000,,'',7030,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3170,,'',9830,,'',10000,,'',10070,,'',9830,,'',9900,,'',10000,,'',9920,,'',9900,,''
'VR-H21-VRGTFS-Samedi-03',20001,61630,,'',10070,,'',10000,,'',10100,,'',3000,,'',7030,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3170,,'',9830,,'',10000,,'',10070,,'',9830,,'',9900,,'',10000,,'',9920,,'',9900,,''
'VR-H21-VRGTFS-Semaine-02',20001,51930,,'',1400,,'',1500,,'',5500,,'',1500,,'',1570,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1330,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7070,,'',3100,,'',1330,,'',5400,,'',1500,,'',1600,,'',7000,,'',3070,,'',7140,,'',2960,,'',1400,,'',5740,,'',1500,,'',1670,,'',1600,,'',5430,,'',1400,,'',1460,,'',1330,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6970,,'',2900,,'',7000,,'',3030,,'',10000,,'',10000,,'',8900,,''
'VR-H21-VRGTFS-Semaine-03',20001,51930,,'',1400,,'',1500,,'',5500,,'',1500,,'',1570,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1330,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7070,,'',3100,,'',1330,,'',5400,,'',1500,,'',1600,,'',7000,,'',3070,,'',7140,,'',2960,,'',1400,,'',5740,,'',1500,,'',1670,,'',1600,,'',5430,,'',1400,,'',1460,,'',1330,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6970,,'',2900,,'',7000,,'',3030,,'',10000,,'',10000,,'',8900,,''
'VR-H21-VRGTFS-Semaine-02',20101,60200,,'',4000,,'',1500,,'',7000,,'',3100,,''
'VR-H21-VRGTFS-Semaine-03',20101,60200,,'',4000,,'',1500,,'',7000,,'',3100,,''
'VR-H21-VRGTFS-Fête-2-01',30001,60600,,'',1210,,'',3800,,'',6600,,'',3400,,'',6400,,'',8100,,'',30500,,'',31100,,''
'VR-H21-VRGTFS-Semaine-02',30001,60600,,'',1600,,'',910,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',30100,,''
'VR-H21-VRGTFS-Semaine-03',30001,60600,,'',1600,,'',910,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',30100,,''
