'VR-A22-VRGTFS-Fête-2-05',2200,52630,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-07',2200,52630,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Dimanche-02',20001,61410,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9910,,'',9990,,'',9910,,'',9900,,''
'VR-A22-VRGTFS-Fête-1-02',20001,61410,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9910,,'',9990,,'',9910,,'',9900,,''
'VR-A22-VRGTFS-Fête-2-05',20001,51110,,'',1900,,'',1500,,'',5500,,'',1500,,'',1590,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1310,,'',1590,,'',5410,,'',3000,,'',7000,,'',2900,,'',7000,,'',3090,,'',7000,,'',3100,,'',2710,,'',7000,,'',7100,,'',3090,,'',7100,,'',3000,,'',7100,,'',1500,,'',1600,,'',7100,,'',2900,,'',6710,,'',3100,,'',6800,,'',2900,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Samedi-02',20001,61410,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9910,,'',9990,,'',9910,,'',9900,,''
'VR-A22-VRGTFS-Semaine-07',20001,51710,,'',1300,,'',1500,,'',5500,,'',1500,,'',1590,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1310,,'',1590,,'',5410,,'',3000,,'',7000,,'',2900,,'',7000,,'',3090,,'',7000,,'',3100,,'',1310,,'',1400,,'',5500,,'',1690,,'',6910,,'',3090,,'',7100,,'',3000,,'',1400,,'',5700,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1310,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Fête-2-05',30001,61600,,'',3800,,'',6600,,'',3400,,'',6400,,'',4100,,'',34500,,'',31110,,''
'VR-A22-VRGTFS-Semaine-07',30001,62010,,'',3390,,'',6610,,'',3390,,'',6610,,'',3390,,'',14810,,'',10000,,'',10000,,'',30100,,''
'VR-A22-VRGTFS-Fête-2-05',2000002200,132330,,''
'VR-A22-VRGTFS-Semaine-07',2000002200,132330,,''
