'VR-A23-VRGTFS-Fête-1-15',1200,80300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'VR-A23-VRGTFS-Fête-2-15',1200,74700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-A23-VRGTFS-Samedi-01',1200,80300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'VR-A23-VRGTFS-Semaine-03',1200,74700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-A23-VRGTFS-Fête-2-15',2300,164000,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A23-VRGTFS-Semaine-03',2300,164000,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A23-VRGTFS-Dimanche-01',20000,64600,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,6400,,'',0,3600,,'',0,6400,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-A23-VRGTFS-Fête-1-15',20000,64600,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,6400,,'',0,3600,,'',0,6400,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-A23-VRGTFS-Fête-2-15',20000,62300,,'',0,3100,,'',0,7000,,'',0,2200,,'',0,900,,'',0,7000,,'',0,1000,,'',0,1500,,'',0,6200,,'',0,800,,'',0,2200,,'',0,6300,,'',0,3600,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,6400,,'',0,3600,,'',0,800,,'',0,5500,,'',0,3700,,'',0,6300,,'',0,3800,,'',0,800,,'',0,6700,,'',0,700,,'',0,2600,,'',0,500,,'',0,6200,,'',0,800,,'',0,2300,,'',0,800,,'',0,6200,,'',0,400,,'',0,2000,,'',0,800,,'',0,6200,,'',0,900,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,9300,,'',0,5800,,'',0,8000,,'',0
'VR-A23-VRGTFS-Samedi-01',20000,64600,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,6400,,'',0,3600,,'',0,6400,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-A23-VRGTFS-Semaine-03',20000,62300,,'',0,1600,,'',0,1500,,'',0,500,,'',0,5000,,'',0,600,,'',0,900,,'',0,2200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,6200,,'',0,800,,'',0,2200,,'',0,6300,,'',0,3600,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,800,,'',0,5600,,'',0,1400,,'',0,2200,,'',0,800,,'',0,5500,,'',0,3700,,'',0,6300,,'',0,3800,,'',0,800,,'',0,6700,,'',0,700,,'',0,2600,,'',0,500,,'',0,6200,,'',0,800,,'',0,2300,,'',0,800,,'',0,6200,,'',0,400,,'',0,2000,,'',0,800,,'',0,6200,,'',0,900,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1500,,'',0,5300,,'',0,2800,,'',0,7000,,'',0,9300,,'',0,5800,,'',0,8000,,'',0
'VR-A23-VRGTFS-Semaine-03',20100,160100,4,'',0,3000,4,'',0,2400,4,'',0,5600,4,'',0,1500,4,'',0,2000,4,'',0,900,4,'',0,6600,4,'',0,2900,4,'',0
'VR-A23-VRGTFS-Fête-2-15',30000,123000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,13000,4,'',0,17000,4,'',0
'VR-A23-VRGTFS-Semaine-03',30000,123000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,13000,4,'',0,17000,4,'',0
'VR-A23-VRGTFS-Fête-2-15',2000001100,74800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-A23-VRGTFS-Fête-2-15',2000001101,80400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
'VR-A23-VRGTFS-Semaine-03',2000001100,74800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-A23-VRGTFS-Semaine-03',2000001101,80400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
'VR-A23-VRGTFS-Fête-2-15',2000002300,131700,,'',0
'VR-A23-VRGTFS-Semaine-03',2000002300,131700,,'',0
