'VR-H21-VRGTFS-Fête-1-03',1200,83810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Fête-2-02',1200,82210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H21-VRGTFS-Samedi-02',1200,83710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-02',1200,82210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H21-VRGTFS-Fête-2-02',2100,53020,,'',11500,,'',7000,,'',3000,,''
'VR-H21-VRGTFS-Semaine-02',2100,53020,,'',11500,,'',7000,,'',3000,,''
'VR-H21-VRGTFS-Fête-2-02',2201,165630,,'',8000,,'',9000,,'',8000,,''
'VR-H21-VRGTFS-Semaine-02',2201,165630,,'',8000,,'',9000,,'',8000,,''
'VR-H21-VRGTFS-Dimanche-02',20000,64700,,'',10000,,'',10840,,'',10000,,'',10080,,'',6300,,'',3700,,'',6220,,'',3800,,'',6200,,'',3900,,'',6180,,'',3800,,'',6120,,'',3800,,'',6200,,'',3980,,'',6920,,'',2900,,'',6900,,'',10000,,'',9960,,'',9900,,'',10000,,'',9300,,'',10000,,'',9920,,'',8900,,''
'VR-H21-VRGTFS-Fête-1-03',20000,64700,,'',10000,,'',10840,,'',10000,,'',10080,,'',6300,,'',3700,,'',6220,,'',3800,,'',6200,,'',3900,,'',6180,,'',3800,,'',6120,,'',3800,,'',6200,,'',3980,,'',6920,,'',2900,,'',6900,,'',10000,,'',9960,,'',9900,,'',10000,,'',9300,,'',10000,,'',9920,,'',8900,,''
'VR-H21-VRGTFS-Fête-2-02',20000,62340,,'',3180,,'',7000,,'',2200,,'',900,,'',7000,,'',900,,'',1500,,'',6300,,'',720,,'',2280,,'',6220,,'',3680,,'',6220,,'',3780,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3700,,'',6300,,'',3800,,'',7420,,'',700,,'',2580,,'',580,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',420,,'',2000,,'',720,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2760,,'',7000,,'',9300,,'',5000,,'',8820,,''
'VR-H21-VRGTFS-Samedi-02',20000,64700,,'',10000,,'',10840,,'',10000,,'',10080,,'',6300,,'',3700,,'',6220,,'',3800,,'',6200,,'',3900,,'',6180,,'',3800,,'',6120,,'',3800,,'',6200,,'',3980,,'',6920,,'',2900,,'',6900,,'',10000,,'',9960,,'',9900,,'',10000,,'',9300,,'',10000,,'',9920,,'',8900,,''
'VR-H21-VRGTFS-Semaine-02',20000,62340,,'',1680,,'',1500,,'',5500,,'',600,,'',900,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',720,,'',2280,,'',6220,,'',3680,,'',6220,,'',3780,,'',6300,,'',3700,,'',800,,'',5600,,'',1320,,'',2280,,'',720,,'',5580,,'',3700,,'',6300,,'',3800,,'',800,,'',6620,,'',700,,'',2580,,'',580,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',420,,'',2000,,'',720,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2760,,'',7000,,'',9300,,'',5820,,'',8000,,''
'VR-H21-VRGTFS-Fête-2-02',30000,140010,,'',11540,,'',2800,,'',7860,0,'Mont-St-Hilaire',8910,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6830,0,'Mont-St-Hilaire',3500,,'',7900,0,'Mont-St-Hilaire',3000,,'',19200,0,'Mont-St-Hilaire'
'VR-H21-VRGTFS-Semaine-02',30000,142010,,'',10000,,'',3000,,'',7200,0,'Mont-St-Hilaire',8910,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6830,0,'Mont-St-Hilaire',2600,,'',8300,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire'
