'VR-A21-VRGTFS-Fête-1-01',1200,83430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A21-VRGTFS-Fête-2-02',1200,81930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A21-VRGTFS-Samedi-01',1200,83430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A21-VRGTFS-Semaine-03',1200,81930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A21-VRGTFS-Fête-2-02',2301,53340,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A21-VRGTFS-Semaine-03',2301,53340,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A21-VRGTFS-Semaine-03',20100,170200,,'',10000,,'',2500,,'',2800,,''
'VR-A21-VRGTFS-Semaine-03',20101,55850,,'',8000,,'',1500,,'',7000,,'',3080,,''
'VR-A21-VRGTFS-Fête-2-02',30001,60250,,''
'VR-A21-VRGTFS-Semaine-03',30001,60250,,'',2500,,''
'VR-A21-VRGTFS-Fête-2-02',2000002301,133440,,''
'VR-A21-VRGTFS-Semaine-03',2000002301,133440,,''
