'VR-H21-VRGTFS-Fête-1-03',1100,74610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H21-VRGTFS-Fête-1-03',1101,80210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Fête-2-01',1100,74610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H21-VRGTFS-Fête-2-01',1101,80210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Semaine-02',1100,74610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H21-VRGTFS-Semaine-02',1101,80210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Semaine-03',1100,74610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H21-VRGTFS-Semaine-03',1101,80210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Fête-1-03',1200,80140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Fête-2-01',1200,74540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H21-VRGTFS-Samedi-02',1200,80140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-03',1200,80140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-02',1200,74540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H21-VRGTFS-Semaine-03',1200,74540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H21-VRGTFS-Fête-2-01',2300,163840,,'',8000,,'',9000,,'',4000,,''
'VR-H21-VRGTFS-Semaine-02',2300,163840,,'',8000,,'',9000,,'',4000,,''
'VR-H21-VRGTFS-Semaine-03',2300,163840,,'',8000,,'',9000,,'',4000,,''
'VR-H21-VRGTFS-Fête-1-03',8500,90300,,'',20000,,'',20000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Fête-2-01',8500,70300,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-02',8500,90300,,'',20000,,'',20000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Samedi-03',8500,90300,,'',20000,,'',20000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Semaine-02',8500,70300,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-03',8500,70300,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,''
'VR-H21-VRGTFS-Dimanche-02',20000,64450,,'',10000,,'',10870,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9930,,'',9900,,'',10000,,'',9300,,'',10000,,'',9980,,'',8900,,''
'VR-H21-VRGTFS-Dimanche-03',20000,64450,,'',10000,,'',10870,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9930,,'',9900,,'',10000,,'',9300,,'',10000,,'',9980,,'',8900,,''
'VR-H21-VRGTFS-Fête-1-03',20000,64450,,'',10000,,'',10870,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9930,,'',9900,,'',10000,,'',9300,,'',10000,,'',9980,,'',8900,,''
'VR-H21-VRGTFS-Fête-2-01',20000,62120,,'',3120,,'',7000,,'',2200,,'',900,,'',7000,,'',900,,'',1500,,'',6300,,'',780,,'',2220,,'',6280,,'',3620,,'',6280,,'',3720,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3700,,'',6300,,'',3800,,'',7390,,'',700,,'',2570,,'',610,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',430,,'',2000,,'',780,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2730,,'',7000,,'',5300,,'',9000,,'',8880,,''
'VR-H21-VRGTFS-Samedi-02',20000,64450,,'',10000,,'',10870,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9930,,'',9900,,'',10000,,'',9300,,'',10000,,'',9980,,'',8900,,''
'VR-H21-VRGTFS-Samedi-03',20000,64450,,'',10000,,'',10870,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9930,,'',9900,,'',10000,,'',9300,,'',10000,,'',9980,,'',8900,,''
'VR-H21-VRGTFS-Semaine-02',20000,62120,,'',1620,,'',1500,,'',5500,,'',600,,'',900,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',780,,'',2220,,'',6280,,'',3620,,'',6280,,'',3720,,'',6300,,'',3700,,'',800,,'',5600,,'',1380,,'',2220,,'',780,,'',5520,,'',3700,,'',6300,,'',3800,,'',800,,'',6590,,'',700,,'',2570,,'',610,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',430,,'',2000,,'',780,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2730,,'',7000,,'',5300,,'',9880,,'',8000,,''
'VR-H21-VRGTFS-Semaine-03',20000,62120,,'',1620,,'',1500,,'',5500,,'',600,,'',900,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',780,,'',2220,,'',6280,,'',3620,,'',6280,,'',3720,,'',6300,,'',3700,,'',800,,'',5600,,'',1380,,'',2220,,'',780,,'',5520,,'',3700,,'',6300,,'',3800,,'',800,,'',6590,,'',700,,'',2570,,'',610,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',430,,'',2000,,'',780,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2730,,'',7000,,'',5300,,'',9880,,'',8000,,''
'VR-H21-VRGTFS-Semaine-02',20100,165320,,'',7100,,'',2920,,'',6600,,'',2900,,''
'VR-H21-VRGTFS-Semaine-03',20100,165320,,'',7100,,'',2920,,'',6600,,'',2900,,''
'VR-H21-VRGTFS-Fête-2-01',30000,135720,,'',15610,,'',2820,,'',7780,0,'St-Hilaire',8890,0,'St-Hilaire',2500,0,'St-Hilaire',6910,0,'St-Hilaire',3500,,'',7920,0,'St-Hilaire',3000,,'',19200,0,'St-Hilaire'
'VR-H21-VRGTFS-Semaine-02',30000,141720,,'',10000,,'',3000,,'',7210,0,'St-Hilaire',8890,0,'St-Hilaire',2500,0,'St-Hilaire',6910,0,'St-Hilaire',2600,,'',8320,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
'VR-H21-VRGTFS-Semaine-03',30000,141720,,'',10000,,'',3000,,'',7210,0,'St-Hilaire',8890,0,'St-Hilaire',2500,0,'St-Hilaire',6910,0,'St-Hilaire',2600,,'',8320,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
'VR-H21-VRGTFS-Fête-2-01',2008000,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',33000,,''
'VR-H21-VRGTFS-Semaine-02',2008000,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',33000,,''
'VR-H21-VRGTFS-Semaine-03',2008000,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',33000,,''
