'VR-E21-VRGTFS-Fête-2-02',2500,51100,,'',11500,,'',3000,,'',7000,,''
'VR-E21-VRGTFS-Fête-2-02',2501,170900,,'',4000,,'',9000,,'',8000,,''
'VR-E21-VRGTFS-Semaine-02',2500,51100,,'',11500,,'',3000,,'',7000,,''
'VR-E21-VRGTFS-Semaine-02',2501,170900,,'',4000,,'',9000,,'',8000,,''
'VR-E21-VRGTFS-Fête-2-02',5001,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VR-E21-VRGTFS-Semaine-02',5001,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VR-E21-VRGTFS-Fête-2-02',5100,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E21-VRGTFS-Semaine-02',5100,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E21-VRGTFS-Fête-2-02',5201,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E21-VRGTFS-Semaine-02',5201,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E21-VRGTFS-Fête-2-02',5300,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E21-VRGTFS-Semaine-02',5300,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E21-VRGTFS-Fête-2-02',5401,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E21-VRGTFS-Semaine-02',5401,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E21-VRGTFS-Fête-2-02',5601,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E21-VRGTFS-Semaine-02',5601,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E21-VRGTFS-Fête-2-02',5700,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E21-VRGTFS-Semaine-02',5700,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E21-VRGTFS-Dimanche-02',7001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-E21-VRGTFS-Samedi-02',7001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-E21-VRGTFS-Dimanche-02',20000,71500,,'',10000,,'',10800,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-E21-VRGTFS-Dimanche-02',20001,54500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E21-VRGTFS-Fête-2-02',20000,65200,,'',7500,,'',3000,,'',6200,,'',600,,'',2900,,'',4900,,'',1500,,'',2300,,'',700,,'',6400,,'',2100,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2400,,'',7500,,'',2500,,'',7800,,'',2200,,'',7900,,'',3900,,'',400,,'',6700,,'',400,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',200,,'',5900,,'',700,,'',2200,,'',900,,'',5900,,'',3100,,'',6900,,'',3000,,'',7100,,'',2800,,'',6700,,'',3000,,'',9300,,'',9000,,'',8800,,''
'VR-E21-VRGTFS-Fête-2-02',20001,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,''
'VR-E21-VRGTFS-Samedi-02',20000,71500,,'',10000,,'',10800,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-E21-VRGTFS-Samedi-02',20001,54500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E21-VRGTFS-Semaine-02',20000,65200,,'',7500,,'',3000,,'',6200,,'',600,,'',2900,,'',4900,,'',1500,,'',2300,,'',700,,'',6400,,'',2100,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2400,,'',7500,,'',2500,,'',7800,,'',2200,,'',7900,,'',3900,,'',400,,'',6700,,'',400,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',200,,'',5900,,'',700,,'',2200,,'',900,,'',5900,,'',3100,,'',6900,,'',3000,,'',7100,,'',2800,,'',6700,,'',3000,,'',9300,,'',9800,,'',8000,,''
'VR-E21-VRGTFS-Semaine-02',20001,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,''
'VR-E21-VRGTFS-Fête-2-02',30000,143600,,'',10600,,''
'VR-E21-VRGTFS-Fête-2-02',30001,144500,,''
'VR-E21-VRGTFS-Semaine-02',30000,145600,,'',10000,,'',7000,,'',23100,,'',15600,,''
'VR-E21-VRGTFS-Semaine-02',30001,55000,,'',10000,,'',10000,,'',17500,,'',10000,,'',10000,,''
