'VR-H20-VRGTFS-Semaine-03',1100,81700,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'VR-H20-VRGTFS-Semaine-03',1101,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-H20-VRGTFS-Fête-1-02',1200,84220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Samedi-01',1200,84220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Semaine-03',1200,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-03',2301,53640,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-H20-VRGTFS-Dimanche-01',20001,61630,,'',10070,,'',10000,,'',10100,,'',3000,,'',7030,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3170,,'',9830,,'',10000,,'',10070,,'',9830,,'',9900,,'',10000,,'',9920,,'',9900,,''
'VR-H20-VRGTFS-Fête-1-02',20001,61630,,'',10070,,'',10000,,'',10100,,'',3000,,'',7030,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3170,,'',9830,,'',10000,,'',10070,,'',9830,,'',9900,,'',10000,,'',9920,,'',9900,,''
'VR-H20-VRGTFS-Samedi-01',20001,61630,,'',10070,,'',10000,,'',10100,,'',3000,,'',7030,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3170,,'',9830,,'',10000,,'',10070,,'',9830,,'',9900,,'',10000,,'',9920,,'',9900,,''
'VR-H20-VRGTFS-Semaine-03',20001,51930,,'',1400,,'',1500,,'',5500,,'',1500,,'',1570,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1330,,'',1500,,'',5500,,'',3000,,'',7000,,'',1400,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1600,,'',1330,,'',5400,,'',1500,,'',1600,,'',7000,,'',1570,,'',1500,,'',1500,,'',5640,,'',1290,,'',1670,,'',1400,,'',5740,,'',1500,,'',1670,,'',1600,,'',5430,,'',1400,,'',1460,,'',1330,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6970,,'',2900,,'',7000,,'',3030,,'',10000,,'',10000,,'',8900,,''
'VR-H20-VRGTFS-Semaine-03',20101,60100,,'',3000,,'',1000,,'',600,,'',500,,'',200,,'',6200,,'',1000,,'',2000,,'',1200,,'',5300,,'',2000,,''
'VR-H20-VRGTFS-Semaine-03',30001,60600,,'',1600,,'',910,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',10100,,'',20000,,'',10100,,''