'VR-H21-VRGTFS-Fête-1-03',1200,83530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Fête-2-02',1200,81930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H21-VRGTFS-Samedi-02',1200,83430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-02',1200,81930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H21-VRGTFS-Fête-2-02',2301,53340,,'',11400,,'',7000,,'',3000,,''
'VR-H21-VRGTFS-Semaine-02',2301,53340,,'',11400,,'',7000,,'',3000,,''
'VR-H21-VRGTFS-Semaine-02',20100,170200,,'',10000,,'',2500,,'',2800,,''
'VR-H21-VRGTFS-Semaine-02',20101,55850,,'',8000,,'',1500,,'',7000,,'',3080,,''
'VR-H21-VRGTFS-Fête-2-02',30001,60250,,''
'VR-H21-VRGTFS-Semaine-02',30001,60250,,'',2500,,''
