'VR-A20-VRGTFS-Semaine-02',5201,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',5201,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Dimanche-02',20000,71130,,'',10000,,'',10870,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A20-VRGTFS-Fête-1-02',20000,71130,,'',10000,,'',10870,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A20-VRGTFS-Samedi-02',20000,71130,,'',10000,,'',10870,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A20-VRGTFS-Semaine-02',20000,64830,,'',5500,,'',1500,,'',1800,,'',700,,'',970,,'',6200,,'',630,,'',1300,,'',1600,,'',900,,'',5500,,'',2300,,'',700,,'',6370,,'',2130,,'',7700,,'',2270,,'',7730,,'',2300,,'',7700,,'',800,,'',1600,,'',1270,,'',6300,,'',800,,'',1630,,'',7800,,'',2200,,'',7900,,'',870,,'',2900,,'',530,,'',6700,,'',400,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',270,,'',5900,,'',700,,'',2200,,'',900,,'',5900,,'',3030,,'',6970,,'',3000,,'',7100,,'',1500,,'',1300,,'',6700,,'',3000,,'',9300,,'',9800,,'',8000,,''
'VR-E20-VRGTFS-Dimanche-01',20000,71330,,'',10300,,'',10600,,'',10070,,'',9830,,'',2270,,'',7730,,'',2300,,'',7700,,'',2170,,'',7800,,'',2430,,'',7800,,'',2200,,'',7900,,'',2800,,'',7700,,'',7200,,'',3000,,'',2070,,'',9700,,'',10030,,'',10070,,'',9800,,'',9600,,'',9400,,'',9800,,'',9000,,''
'VR-E20-VRGTFS-Samedi-01',20000,71330,,'',10300,,'',10600,,'',10070,,'',9830,,'',2270,,'',7730,,'',2300,,'',7700,,'',2170,,'',7800,,'',2430,,'',7800,,'',2200,,'',7900,,'',2800,,'',7700,,'',7200,,'',3000,,'',2070,,'',9700,,'',10030,,'',10070,,'',9800,,'',9600,,'',9400,,'',9800,,'',9000,,''
'VR-E20-VRGTFS-Semaine-03',20000,64830,,'',7000,,'',3470,,'',6830,,'',2900,,'',6400,,'',2300,,'',7070,,'',2130,,'',7700,,'',2270,,'',7730,,'',2300,,'',7700,,'',2400,,'',7570,,'',2430,,'',7800,,'',2200,,'',7900,,'',3770,,'',7230,,'',2500,,'',7200,,'',2900,,'',270,,'',5900,,'',700,,'',2200,,'',900,,'',5900,,'',3030,,'',6970,,'',3000,,'',7100,,'',2800,,'',6700,,'',3000,,'',9300,,'',9800,,'',8000,,''
'VR-A20-VRGTFS-Semaine-02',30000,145230,,'',10000,,'',7000,,'',23170,,'',15600,,''
'VR-E20-VRGTFS-Semaine-03',30000,145230,,'',10000,,'',30170,,'',15600,,''