'VR-A19-VRGTFS-Semaine-04',5103,62020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A19-VRGTFS-Semaine-04-0001100',5103,202020,,'',10000,,''
'VR-A19-VRGTFS-Semaine-05',5103,62020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A19-VRGTFS-Semaine-05-0001100',5103,202020,,'',10000,,''
'VR-A19-VRGTFS-Semaine-04',5201,65720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A19-VRGTFS-Semaine-04-0001100',5201,195720,,'',10000,,'',10000,,''
'VR-A19-VRGTFS-Semaine-05',5201,65720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A19-VRGTFS-Semaine-05-0001100',5201,195720,,'',10000,,'',10000,,''
'VR-A19-VRGTFS-Semaine-04',5601,62630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A19-VRGTFS-Semaine-04-0001100',5601,192630,,'',10000,,'',10000,,''
'VR-A19-VRGTFS-Semaine-05',5601,62630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A19-VRGTFS-Semaine-05-0001100',5601,192630,,'',10000,,'',10000,,''