'VR-A21-VRGTFS-Fête-2-03',1100,81600,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'VR-A21-VRGTFS-Fête-2-03',1101,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-A21-VRGTFS-Semaine-03',1100,81600,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'VR-A21-VRGTFS-Semaine-03',1101,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-A21-VRGTFS-Semaine-04',1100,81600,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'VR-A21-VRGTFS-Semaine-04',1101,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-A21-VRGTFS-Fête-2-03',1200,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A21-VRGTFS-Samedi-01',1200,84100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A21-VRGTFS-Semaine-03',1200,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A21-VRGTFS-Semaine-04',1200,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A21-VRGTFS-Fête-2-03',2301,53600,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A21-VRGTFS-Semaine-03',2301,53600,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A21-VRGTFS-Semaine-04',2301,53600,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A21-VRGTFS-Dimanche-01',20001,61520,,'',10020,,'',10000,,'',10100,,'',3000,,'',7070,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3120,,'',9880,,'',10000,,'',10030,,'',9870,,'',9910,,'',10000,,'',9930,,'',9900,,''
'VR-A21-VRGTFS-Fête-2-03',20001,51220,,'',1990,,'',1500,,'',5500,,'',1500,,'',1520,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1380,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7020,,'',3100,,'',6780,,'',3000,,'',7100,,'',3020,,'',7170,,'',2930,,'',7170,,'',1500,,'',1630,,'',7070,,'',2830,,'',6780,,'',3100,,'',6800,,'',2900,,'',6930,,'',2900,,'',3000,,'',7080,,'',10000,,'',10000,,'',8900,,''
'VR-A21-VRGTFS-Samedi-01',20001,61520,,'',10020,,'',10000,,'',10100,,'',3000,,'',7070,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3120,,'',9880,,'',10000,,'',10030,,'',9870,,'',9910,,'',10000,,'',9930,,'',9900,,''
'VR-A21-VRGTFS-Semaine-03',20001,51820,,'',1390,,'',1500,,'',5500,,'',1500,,'',1520,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1380,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7020,,'',3100,,'',1380,,'',5400,,'',1500,,'',1600,,'',7000,,'',3020,,'',7170,,'',2930,,'',1400,,'',5770,,'',1500,,'',1630,,'',1600,,'',5470,,'',1400,,'',1430,,'',1380,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6930,,'',2900,,'',3000,,'',7080,,'',10000,,'',10000,,'',8900,,''
'VR-A21-VRGTFS-Semaine-04',20001,51820,,'',1390,,'',1500,,'',5500,,'',1500,,'',1520,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1380,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7020,,'',3100,,'',1380,,'',5400,,'',1500,,'',1600,,'',7000,,'',3020,,'',7170,,'',2930,,'',1400,,'',5770,,'',1500,,'',1630,,'',1600,,'',5470,,'',1400,,'',1430,,'',1380,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6930,,'',2900,,'',3000,,'',7080,,'',10000,,'',10000,,'',8900,,''
'VR-A21-VRGTFS-Semaine-03',20101,60100,,'',4000,,'',1500,,'',7000,,'',3100,,''
'VR-A21-VRGTFS-Semaine-04',20101,60100,,'',4000,,'',1500,,'',7000,,'',3100,,''
'VR-A21-VRGTFS-Fête-2-03',30001,60500,,'',1200,,'',3800,,'',6600,,'',3400,,'',6400,,'',8100,,'',30500,,'',31100,,''
'VR-A21-VRGTFS-Semaine-03',30001,60500,,'',1600,,'',900,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',30100,,''
'VR-A21-VRGTFS-Semaine-04',30001,60500,,'',1600,,'',900,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',30100,,''
'VR-A21-VRGTFS-Fête-2-03',2000002301,133700,,''
'VR-A21-VRGTFS-Semaine-03',2000002301,133700,,''
'VR-A21-VRGTFS-Semaine-04',2000002301,133700,,''
