'VR-A22-VRGTFS-Fête-2-01',2500,53340,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-01',2500,53340,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-03',2500,53340,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Dimanche-01',20001,61000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7050,,'',3050,,'',6950,,'',3050,,'',6950,,'',2950,,'',7050,,'',2950,,'',7150,,'',2850,,'',7050,,'',3050,,'',6950,,'',3100,,'',9900,,'',10000,,'',10050,,'',9900,,'',10000,,'',9920,,'',10000,,'',9900,,''
'VR-A22-VRGTFS-Fête-1-01',20001,61000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7050,,'',3050,,'',6950,,'',3050,,'',6950,,'',2950,,'',7050,,'',2950,,'',7150,,'',2850,,'',7050,,'',3050,,'',6950,,'',3100,,'',9900,,'',10000,,'',10050,,'',9900,,'',10000,,'',9920,,'',10000,,'',9900,,''
'VR-A22-VRGTFS-Fête-2-01',20001,52600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2820,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3080,,'',5500,,'',1600,,'',7100,,'',2900,,'',2800,,'',7100,,'',2800,,'',6920,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Samedi-01',20001,61000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7050,,'',3050,,'',6950,,'',3050,,'',6950,,'',2950,,'',7050,,'',2950,,'',7150,,'',2850,,'',7050,,'',3050,,'',6950,,'',3100,,'',9900,,'',10000,,'',10050,,'',9900,,'',10000,,'',9920,,'',10000,,'',9900,,''
'VR-A22-VRGTFS-Semaine-01',20001,52600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1420,,'',1400,,'',5500,,'',1600,,'',3000,,'',7000,,'',3100,,'',7000,,'',1400,,'',1680,,'',5500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1220,,'',1580,,'',6920,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Semaine-03',20001,52600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1420,,'',1400,,'',5500,,'',1600,,'',3000,,'',7000,,'',3100,,'',7000,,'',1400,,'',1680,,'',5500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1220,,'',1580,,'',6920,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Fête-2-01',30001,151120,,''
'VR-A22-VRGTFS-Semaine-01',30001,61620,,'',10000,,'',10000,,'',13620,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-03',30001,61620,,'',10000,,'',10000,,'',13620,,'',10000,,'',10000,,''
