'VR-H23-VRGTFS-Semaine-02',1101,81800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
'VR-H23-VRGTFS-Semaine-04',1101,81800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
'VR-H23-VRGTFS-Semaine-02',2101,164600,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H23-VRGTFS-Semaine-04',2101,164600,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H23-VRGTFS-Semaine-02',2200,54500,4,'',0,9000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0
'VR-H23-VRGTFS-Semaine-04',2200,54500,4,'',0,9000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0
'VR-H23-VRGTFS-Dimanche-01',20001,61100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'VR-H23-VRGTFS-Fête-1-01',20001,61100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'VR-H23-VRGTFS-Samedi-01',20001,61100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'VR-H23-VRGTFS-Semaine-02',20001,51400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-H23-VRGTFS-Semaine-04',20001,51400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-H23-VRGTFS-Semaine-02',30001,61700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,34100,,'',0
'VR-H23-VRGTFS-Semaine-04',30001,61700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,34100,,'',0
