'VR-A20-VRGTFS-Semaine-02',2300,163920,,'',8000,,'',9000,,'',4000,,''
'VR-E20-VRGTFS-Semaine-03',2300,163620,,'',10000,,'',11000,,''
'VR-A20-VRGTFS-Fête-1-02',8300,81930,,'',20000,,'',20000,,'',20000,,'',30000,,''
'VR-A20-VRGTFS-Samedi-02',8300,81930,,'',20000,,'',20000,,'',20000,,'',30000,,''
'VR-A20-VRGTFS-Semaine-02',8300,61930,,'',20000,,'',20000,,'',20000,,'',30000,,'',20000,,'',10000,,''
'VR-E20-VRGTFS-Samedi-01',8300,81930,,'',20000,,'',20000,,'',20000,,'',30000,,''
'VR-E20-VRGTFS-Semaine-03',8300,61930,,'',20000,,'',20000,,'',20000,,'',30000,,'',20000,,'',10000,,''
'VR-A20-VRGTFS-Dimanche-02',20000,64200,,'',10000,,'',10810,,'',10000,,'',10010,,'',6300,,'',3700,,'',6290,,'',3800,,'',6200,,'',3900,,'',6110,,'',3800,,'',6190,,'',3800,,'',6200,,'',3910,,'',6990,,'',2900,,'',6900,,'',10000,,'',9990,,'',9900,,'',10000,,'',9300,,'',10000,,'',9950,,'',8900,,''
'VR-A20-VRGTFS-Fête-1-02',20000,64200,,'',10000,,'',10810,,'',10000,,'',10010,,'',6300,,'',3700,,'',6290,,'',3800,,'',6200,,'',3900,,'',6110,,'',3800,,'',6190,,'',3800,,'',6200,,'',3910,,'',6990,,'',2900,,'',6900,,'',10000,,'',9990,,'',9900,,'',10000,,'',9300,,'',10000,,'',9950,,'',8900,,''
'VR-A20-VRGTFS-Samedi-02',20000,64200,,'',10000,,'',10810,,'',10000,,'',10010,,'',6300,,'',3700,,'',6290,,'',3800,,'',6200,,'',3900,,'',6110,,'',3800,,'',6190,,'',3800,,'',6200,,'',3910,,'',6990,,'',2900,,'',6900,,'',10000,,'',9990,,'',9900,,'',10000,,'',9300,,'',10000,,'',9950,,'',8900,,''
'VR-A20-VRGTFS-Semaine-02',20000,61810,,'',1500,,'',1500,,'',5600,,'',510,,'',1000,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',790,,'',2210,,'',6290,,'',3610,,'',2290,,'',7710,,'',2300,,'',7700,,'',800,,'',5600,,'',1390,,'',2210,,'',790,,'',1510,,'',7700,,'',2300,,'',7800,,'',800,,'',6510,,'',700,,'',2510,,'',680,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',500,,'',2000,,'',790,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2790,,'',7000,,'',5300,,'',9850,,'',8000,,''
'VR-E20-VRGTFS-Dimanche-01',20000,64310,,'',10210,,'',10700,,'',10000,,'',9900,,'',6290,,'',3710,,'',6300,,'',3700,,'',6290,,'',3710,,'',6300,,'',3700,,'',6300,,'',3800,,'',6510,,'',3890,,'',7100,,'',3000,,'',6500,,'',9790,,'',10000,,'',10100,,'',9800,,'',9600,,'',9490,,'',9850,,'',5000,,''
'VR-E20-VRGTFS-Samedi-01',20000,64310,,'',10210,,'',10700,,'',10000,,'',9900,,'',6290,,'',3710,,'',6300,,'',3700,,'',6290,,'',3710,,'',6300,,'',3700,,'',6300,,'',3800,,'',6510,,'',3890,,'',7100,,'',3000,,'',6500,,'',9790,,'',10000,,'',10100,,'',9800,,'',9600,,'',9490,,'',9850,,'',5000,,''
'VR-E20-VRGTFS-Semaine-03',20000,61810,,'',3000,,'',7110,,'',3100,,'',7000,,'',2400,,'',6300,,'',3000,,'',6290,,'',3610,,'',2290,,'',7710,,'',2300,,'',7700,,'',6400,,'',3600,,'',2300,,'',7700,,'',2300,,'',7800,,'',7310,,'',3210,,'',6880,,'',3100,,'',7000,,'',500,,'',2000,,'',790,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2790,,'',7000,,'',5300,,'',9850,,'',8000,,''
'VR-A20-VRGTFS-Semaine-02',30000,141320,,'',10000,,'',3000,,'',7290,0,'Mont-St-Hilaire',8810,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',2990,0,'Mont-St-Hilaire',6600,,'',8390,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire'
'VR-E20-VRGTFS-Semaine-03',30000,141320,,'',10000,,'',10290,0,'Mont-St-Hilaire',8810,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',2990,0,'Mont-St-Hilaire',6600,,'',11190,,'',19900,0,'Mont-St-Hilaire'