'VR-H24-VRGTFS-Dimanche-01',20000,83200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-H24-VRGTFS-Dimanche-01',20001,73800,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9800,,'',0
'VR-H24-VRGTFS-Fête-1-02',20000,83200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-H24-VRGTFS-Fête-1-02',20001,73800,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9800,,'',0
'VR-H24-VRGTFS-Samedi-01',20000,83200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-H24-VRGTFS-Samedi-01',20001,73800,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9800,,'',0
'VR-H24-VRGTFS-Samedi-02',20000,83200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-H24-VRGTFS-Samedi-02',20001,73800,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9800,,'',0
'VR-H24-VRGTFS-Semaine-01',20000,63500,,'',0,8700,,'',0,12600,,'',0,7000,,'',0,8400,,'',0,1500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,3000,,'',0
'VR-H24-VRGTFS-Semaine-01',20001,73100,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,3100,,'',0,6600,,'',0,10100,,'',0,10400,,'',0,10200,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,2600,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'VR-H24-VRGTFS-Semaine-02',20000,63500,,'',0,8700,,'',0,12600,,'',0,7000,,'',0,8400,,'',0,1500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,3000,,'',0
'VR-H24-VRGTFS-Semaine-02',20001,73100,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,3100,,'',0,6600,,'',0,10100,,'',0,10400,,'',0,10200,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,2600,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
