'VR-H21-VRGTFS-Dimanche-02',20001,55630,,'',10000,,'',10000,,'',10100,,'',6910,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9990,,''
'VR-H21-VRGTFS-Dimanche-03',20001,55630,,'',10000,,'',10000,,'',10100,,'',6910,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9990,,''
'VR-H21-VRGTFS-Fête-1-03',20001,55630,,'',10000,,'',10000,,'',10100,,'',6910,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9990,,''
'VR-H21-VRGTFS-Fête-2-01',20001,51230,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1590,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',1500,,'',5600,,'',3010,,'',6900,,'',2890,,'',7100,,'',2800,,'',7000,,'',3000,,'',6990,,'',3000,,'',7010,,'',10000,,'',10000,,'',8990,,''
'VR-H21-VRGTFS-Samedi-02',20001,55630,,'',10000,,'',10000,,'',10100,,'',6910,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9990,,''
'VR-H21-VRGTFS-Samedi-03',20001,55630,,'',10000,,'',10000,,'',10100,,'',6910,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9990,,''
'VR-H21-VRGTFS-Semaine-02',20001,51230,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1590,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1400,,'',1500,,'',5600,,'',3000,,'',7000,,'',3100,,'',7000,,'',1400,,'',1600,,'',1500,,'',5600,,'',1510,,'',1500,,'',1400,,'',5500,,'',1490,,'',1400,,'',1600,,'',5500,,'',1300,,'',1500,,'',7000,,'',3000,,'',6990,,'',3000,,'',7010,,'',10000,,'',10000,,'',8990,,''
'VR-H21-VRGTFS-Semaine-03',20001,51230,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1590,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1400,,'',1500,,'',5600,,'',3000,,'',7000,,'',3100,,'',7000,,'',1400,,'',1600,,'',1500,,'',5600,,'',1510,,'',1500,,'',1400,,'',5500,,'',1490,,'',1400,,'',1600,,'',5500,,'',1300,,'',1500,,'',7000,,'',3000,,'',6990,,'',3000,,'',7010,,'',10000,,'',10000,,'',8990,,''
'VR-H21-VRGTFS-Fête-2-01',30001,145700,,''
'VR-H21-VRGTFS-Semaine-02',30001,60200,,'',10000,,'',10000,,'',13500,,'',10000,,'',10000,,''
'VR-H21-VRGTFS-Semaine-03',30001,60200,,'',10000,,'',10000,,'',13500,,'',10000,,'',10000,,''
