'VR-A20-VRGTFS-Semaine-02',2100,53220,,'',11500,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',2100,53220,,'',11500,,'',10000,,''
'VR-A20-VRGTFS-Dimanche-02',20000,64830,,'',10000,,'',10890,,'',10000,,'',10090,,'',6300,,'',3700,,'',6210,,'',3800,,'',6200,,'',3900,,'',6190,,'',3800,,'',6110,,'',3800,,'',6200,,'',7990,,'',2910,,'',2900,,'',6900,,'',10000,,'',9910,,'',9900,,'',10000,,'',9300,,'',10000,,'',9910,,'',8900,,''
'VR-A20-VRGTFS-Fête-1-02',20000,64830,,'',10000,,'',10890,,'',10000,,'',10090,,'',6300,,'',3700,,'',6210,,'',3800,,'',6200,,'',3900,,'',6190,,'',3800,,'',6110,,'',3800,,'',6200,,'',7990,,'',2910,,'',2900,,'',6900,,'',10000,,'',9910,,'',9900,,'',10000,,'',9300,,'',10000,,'',9910,,'',8900,,''
'VR-A20-VRGTFS-Samedi-02',20000,64830,,'',10000,,'',10890,,'',10000,,'',10090,,'',6300,,'',3700,,'',6210,,'',3800,,'',6200,,'',3900,,'',6190,,'',3800,,'',6110,,'',3800,,'',6200,,'',7990,,'',2910,,'',2900,,'',6900,,'',10000,,'',9910,,'',9900,,'',10000,,'',9300,,'',10000,,'',9910,,'',8900,,''
'VR-A20-VRGTFS-Semaine-02',20000,62520,,'',1500,,'',1500,,'',5600,,'',590,,'',1000,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',710,,'',2290,,'',6210,,'',3690,,'',6210,,'',3790,,'',6300,,'',3700,,'',800,,'',5600,,'',1310,,'',2290,,'',710,,'',5590,,'',3700,,'',6300,,'',3800,,'',800,,'',6640,,'',700,,'',2590,,'',560,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',410,,'',2000,,'',710,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2710,,'',7000,,'',9300,,'',5810,,'',8000,,''
'VR-E20-VRGTFS-Dimanche-01',20000,65020,,'',10290,,'',14700,,'',10000,,'',5900,,'',6210,,'',3790,,'',6300,,'',3700,,'',6210,,'',3790,,'',6300,,'',3700,,'',6300,,'',7800,,'',2640,,'',7850,,'',3100,,'',7000,,'',2410,,'',9710,,'',10000,,'',10100,,'',9800,,'',9600,,'',9410,,'',9810,,'',9000,,''
'VR-E20-VRGTFS-Samedi-01',20000,65020,,'',10290,,'',14700,,'',10000,,'',5900,,'',6210,,'',3790,,'',6300,,'',3700,,'',6210,,'',3790,,'',6300,,'',3700,,'',6300,,'',7800,,'',2640,,'',7850,,'',3100,,'',7000,,'',2410,,'',9710,,'',10000,,'',10100,,'',9800,,'',9600,,'',9410,,'',9810,,'',9000,,''
'VR-E20-VRGTFS-Semaine-03',20000,62520,,'',3000,,'',7190,,'',3100,,'',7000,,'',2400,,'',6300,,'',3000,,'',6210,,'',3690,,'',6210,,'',3790,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3700,,'',6300,,'',3800,,'',7440,,'',3290,,'',6760,,'',3100,,'',7000,,'',410,,'',2000,,'',710,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2710,,'',7000,,'',9300,,'',5810,,'',8000,,''
'VR-A20-VRGTFS-Semaine-02',30000,142210,,'',10000,,'',3000,,'',7200,0,'Mont-St-Hilaire',8930,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6790,0,'Mont-St-Hilaire',2600,,'',8300,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire'
'VR-E20-VRGTFS-Semaine-03',30000,142210,,'',10000,,'',10200,0,'Mont-St-Hilaire',8930,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6790,0,'Mont-St-Hilaire',2600,,'',11100,,'',19900,0,'Mont-St-Hilaire'