'VR-A22-VRGTFS-Fête-2-03',1101,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-04',1101,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-05',1101,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-A22-VRGTFS-Fête-2-03',2101,165000,,'',8000,,'',2000,,'',7000,,'',8000,,''
'VR-A22-VRGTFS-Semaine-04',2101,164700,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Semaine-05',2101,164700,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Dimanche-02',20001,61150,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9990,,'',9910,,'',9990,,'',9900,,''
'VR-A22-VRGTFS-Fête-1-02',20001,61150,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9990,,'',9910,,'',9990,,'',9900,,''
'VR-A22-VRGTFS-Fête-2-03',20001,50850,,'',1900,,'',1500,,'',1500,,'',5500,,'',1560,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1340,,'',1560,,'',1440,,'',7000,,'',3000,,'',6900,,'',3000,,'',7060,,'',3000,,'',7100,,'',2740,,'',7000,,'',3100,,'',7060,,'',3100,,'',7000,,'',7100,,'',1500,,'',1600,,'',7100,,'',2900,,'',2740,,'',7100,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Samedi-02',20001,61150,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9990,,'',9910,,'',9990,,'',9900,,''
'VR-A22-VRGTFS-Semaine-04',20001,51450,,'',1300,,'',1500,,'',1500,,'',5500,,'',1560,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1340,,'',1560,,'',1440,,'',7000,,'',3000,,'',6900,,'',3000,,'',7060,,'',3000,,'',7100,,'',1340,,'',1400,,'',5500,,'',1660,,'',2940,,'',7060,,'',3100,,'',7000,,'',1400,,'',5700,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1340,,'',1400,,'',5600,,'',1500,,'',1200,,'',1600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Semaine-05',20001,51450,,'',1300,,'',1500,,'',1500,,'',5500,,'',1560,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1340,,'',1560,,'',1440,,'',7000,,'',3000,,'',6900,,'',3000,,'',7060,,'',3000,,'',7100,,'',1340,,'',1400,,'',5500,,'',1660,,'',2940,,'',7060,,'',3100,,'',7000,,'',1400,,'',5700,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1340,,'',1400,,'',5600,,'',1500,,'',1200,,'',1600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Fête-2-03',30001,61310,,'',3800,,'',6600,,'',3400,,'',6400,,'',4100,,'',34500,,'',31140,,''
'VR-A22-VRGTFS-Semaine-04',30001,61750,,'',3360,,'',6640,,'',3360,,'',6640,,'',3360,,'',10840,,'',10000,,'',10000,,'',34100,,''
'VR-A22-VRGTFS-Semaine-05',30001,61750,,'',3360,,'',6640,,'',3360,,'',6640,,'',3360,,'',10840,,'',10000,,'',10000,,'',34100,,''
