'VR-H23-VRGTFS-Semaine-03',2301,53730,,'',0,8900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-H23-VRGTFS-Semaine-04',2301,53730,,'',0,8900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-H23-VRGTFS-Dimanche-01',20001,61710,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,2910,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'VR-H23-VRGTFS-Fête-1-01',20001,61710,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,2910,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'VR-H23-VRGTFS-Samedi-01',20001,61710,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,2910,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'VR-H23-VRGTFS-Semaine-03',20001,52010,,'',0,1390,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1300,,'',0,1510,,'',0,5490,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3010,,'',0,7090,,'',0,3100,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1610,,'',0,6990,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1640,,'',0,1600,,'',0,5460,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1200,,'',0,5600,,'',0,2900,,'',0,6910,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-H23-VRGTFS-Semaine-04',20001,52010,,'',0,1390,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1300,,'',0,1510,,'',0,5490,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3010,,'',0,7090,,'',0,3100,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1610,,'',0,6990,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1640,,'',0,1600,,'',0,5460,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1200,,'',0,5600,,'',0,2900,,'',0,6910,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-H23-VRGTFS-Semaine-03',30001,60710,,'',0,1600,,'',0,900,,'',0,2500,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,14800,,'',0,10000,,'',0,10000,,'',0,30100,,'',0
'VR-H23-VRGTFS-Semaine-04',30001,60710,,'',0,1600,,'',0,900,,'',0,2500,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,14800,,'',0,10000,,'',0,10000,,'',0,30100,,'',0
'VR-H23-VRGTFS-Semaine-03',2000002301,133830,,'',0
'VR-H23-VRGTFS-Semaine-04',2000002301,133830,,'',0
