'VR-A22-VRGTFS-Fête-2-01',6001,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-01',6001,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-03',6001,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Dimanche-01',20001,55000,,'',10000,,'',10000,,'',10040,,'',6960,,'',3000,,'',7040,,'',2960,,'',7040,,'',2960,,'',7000,,'',3000,,'',7000,,'',3040,,'',6960,,'',3000,,'',7040,,'',2960,,'',7040,,'',9960,,'',10000,,'',10040,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Fête-1-01',20001,55000,,'',10000,,'',10000,,'',10040,,'',6960,,'',3000,,'',7040,,'',2960,,'',7040,,'',2960,,'',7000,,'',3000,,'',7000,,'',3040,,'',6960,,'',3000,,'',7040,,'',2960,,'',7040,,'',9960,,'',10000,,'',10040,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Fête-2-01',20001,50500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1540,,'',1500,,'',5500,,'',1500,,'',1670,,'',1420,,'',5410,,'',1500,,'',1500,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7040,,'',2960,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5590,,'',3000,,'',6910,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,''
'VR-A22-VRGTFS-Samedi-01',20001,55000,,'',10000,,'',10000,,'',10040,,'',6960,,'',3000,,'',7040,,'',2960,,'',7040,,'',2960,,'',7000,,'',3000,,'',7000,,'',3040,,'',6960,,'',3000,,'',7040,,'',2960,,'',7040,,'',9960,,'',10000,,'',10040,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-01',20001,50500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1540,,'',1500,,'',5500,,'',1500,,'',1670,,'',1420,,'',5410,,'',1500,,'',1500,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7040,,'',1500,,'',1460,,'',1500,,'',5540,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,''
'VR-A22-VRGTFS-Semaine-03',20001,50500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1540,,'',1500,,'',5500,,'',1500,,'',1670,,'',1420,,'',5410,,'',1500,,'',1500,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7040,,'',1500,,'',1460,,'',1500,,'',5540,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,''
'VR-A22-VRGTFS-Fête-2-01',30001,145040,,''
'VR-A22-VRGTFS-Semaine-01',30001,55540,,'',10000,,'',10000,,'',17500,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-03',30001,55540,,'',10000,,'',10000,,'',17500,,'',10000,,'',10000,,''
