'VR-A20-VRGTFS-Semaine-02',2100,53150,,'',11500,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',2100,53150,,'',11500,,'',10000,,''
'VR-A20-VRGTFS-Dimanche-02',20000,64810,,'',10000,,'',10890,,'',10000,,'',10050,,'',6300,,'',3700,,'',6250,,'',3800,,'',6200,,'',3900,,'',6150,,'',3800,,'',6150,,'',3800,,'',6200,,'',3950,,'',6950,,'',2900,,'',6900,,'',10000,,'',9910,,'',9900,,'',10000,,'',9300,,'',10000,,'',9910,,'',8900,,''
'VR-A20-VRGTFS-Fête-1-02',20000,64810,,'',10000,,'',10890,,'',10000,,'',10050,,'',6300,,'',3700,,'',6250,,'',3800,,'',6200,,'',3900,,'',6150,,'',3800,,'',6150,,'',3800,,'',6200,,'',3950,,'',6950,,'',2900,,'',6900,,'',10000,,'',9910,,'',9900,,'',10000,,'',9300,,'',10000,,'',9910,,'',8900,,''
'VR-A20-VRGTFS-Samedi-02',20000,64810,,'',10000,,'',10890,,'',10000,,'',10050,,'',6300,,'',3700,,'',6250,,'',3800,,'',6200,,'',3900,,'',6150,,'',3800,,'',6150,,'',3800,,'',6200,,'',3950,,'',6950,,'',2900,,'',6900,,'',10000,,'',9910,,'',9900,,'',10000,,'',9300,,'',10000,,'',9910,,'',8900,,''
'VR-A20-VRGTFS-Semaine-02',20000,62500,,'',1500,,'',1500,,'',5600,,'',550,,'',1000,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',750,,'',2250,,'',6250,,'',3650,,'',6250,,'',3750,,'',6300,,'',3700,,'',800,,'',5600,,'',1350,,'',2250,,'',750,,'',5550,,'',3700,,'',6300,,'',3800,,'',800,,'',6670,,'',700,,'',2590,,'',530,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',410,,'',2000,,'',750,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2710,,'',7000,,'',9300,,'',5810,,'',8000,,''
'VR-E20-VRGTFS-Dimanche-01',20000,65000,,'',10250,,'',10700,,'',10000,,'',9900,,'',6250,,'',3750,,'',6300,,'',3700,,'',6250,,'',3750,,'',6300,,'',3700,,'',6300,,'',3800,,'',6670,,'',7820,,'',3100,,'',7000,,'',2410,,'',9750,,'',10000,,'',10100,,'',9800,,'',9600,,'',9410,,'',9810,,'',9000,,''
'VR-E20-VRGTFS-Samedi-01',20000,65000,,'',10250,,'',10700,,'',10000,,'',9900,,'',6250,,'',3750,,'',6300,,'',3700,,'',6250,,'',3750,,'',6300,,'',3700,,'',6300,,'',3800,,'',6670,,'',7820,,'',3100,,'',7000,,'',2410,,'',9750,,'',10000,,'',10100,,'',9800,,'',9600,,'',9410,,'',9810,,'',9000,,''
'VR-E20-VRGTFS-Semaine-03',20000,62500,,'',3000,,'',7150,,'',3100,,'',7000,,'',2400,,'',6300,,'',3000,,'',6250,,'',3650,,'',6250,,'',3750,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3700,,'',6300,,'',3800,,'',7470,,'',3290,,'',6730,,'',3100,,'',7000,,'',410,,'',2000,,'',750,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2710,,'',7000,,'',9300,,'',5810,,'',8000,,''
'VR-A20-VRGTFS-Semaine-02',30000,142140,,'',10000,,'',3000,,'',7200,0,'Mont-St-Hilaire',8970,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6800,0,'Mont-St-Hilaire',2600,,'',8300,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire'
'VR-E20-VRGTFS-Semaine-03',30000,142140,,'',10000,,'',10200,0,'Mont-St-Hilaire',8970,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6800,0,'Mont-St-Hilaire',2600,,'',11100,,'',19900,0,'Mont-St-Hilaire'