'VR-A23-VRGTFS-Fête-2-01',2500,53340,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A23-VRGTFS-Semaine-01',2500,53340,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A23-VRGTFS-Semaine-03',2500,53340,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A23-VRGTFS-Dimanche-01',20001,61000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7050,,'',0,3050,,'',0,6950,,'',0,3050,,'',0,6950,,'',0,2950,,'',0,7050,,'',0,2950,,'',0,7150,,'',0,2850,,'',0,7050,,'',0,3050,,'',0,6950,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10050,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,9900,,'',0
'VR-A23-VRGTFS-Fête-1-01',20001,61000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7050,,'',0,3050,,'',0,6950,,'',0,3050,,'',0,6950,,'',0,2950,,'',0,7050,,'',0,2950,,'',0,7150,,'',0,2850,,'',0,7050,,'',0,3050,,'',0,6950,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10050,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,9900,,'',0
'VR-A23-VRGTFS-Fête-2-01',20001,52600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2820,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3080,,'',0,7100,,'',0,7100,,'',0,2900,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,6920,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-A23-VRGTFS-Samedi-01',20001,61000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7050,,'',0,3050,,'',0,6950,,'',0,3050,,'',0,6950,,'',0,2950,,'',0,7050,,'',0,2950,,'',0,7150,,'',0,2850,,'',0,7050,,'',0,3050,,'',0,6950,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10050,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,9900,,'',0
'VR-A23-VRGTFS-Semaine-01',20001,52600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1420,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,1400,,'',0,1680,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1220,,'',0,1580,,'',0,6920,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-A23-VRGTFS-Semaine-03',20001,52600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1420,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,1400,,'',0,1680,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1220,,'',0,1580,,'',0,6920,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-A23-VRGTFS-Fête-2-01',30001,61240,,'',0,10000,,'',0,10000,,'',0,14000,,'',0,10000,,'',0,10000,,'',0
'VR-A23-VRGTFS-Semaine-01',30001,61240,,'',0,10000,,'',0,10000,,'',0,14000,,'',0,10000,,'',0,10000,,'',0
'VR-A23-VRGTFS-Semaine-03',30001,61240,,'',0,10000,,'',0,10000,,'',0,14000,,'',0,10000,,'',0,10000,,'',0
