'VR-H22-VRGTFS-Fête-2-02',1101,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-H22-VRGTFS-Semaine-02',1101,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-H22-VRGTFS-Fête-2-02',2101,164900,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-H22-VRGTFS-Semaine-02',2101,164900,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-H22-VRGTFS-Fête-2-02',2200,54500,,'',9000,,'',6500,,'',3000,,'',7000,,''
'VR-H22-VRGTFS-Semaine-02',2200,54500,,'',9000,,'',6500,,'',3000,,'',7000,,''
'VR-H22-VRGTFS-Dimanche-01',20001,61100,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'VR-H22-VRGTFS-Fête-1-01',20001,61100,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'VR-H22-VRGTFS-Fête-2-02',20001,50800,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',5500,,'',1600,,'',7100,,'',2900,,'',2800,,'',7100,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-H22-VRGTFS-Samedi-01',20001,61100,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'VR-H22-VRGTFS-Semaine-02',20001,51400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1400,,'',1400,,'',5500,,'',1600,,'',3000,,'',7000,,'',3100,,'',7000,,'',1400,,'',1700,,'',5500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1200,,'',1600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-H22-VRGTFS-Fête-2-02',30001,61200,,'',3800,,'',6600,,'',3400,,'',6400,,'',4100,,'',34500,,'',31200,,''
'VR-H22-VRGTFS-Semaine-02',30001,61700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',10900,,'',10000,,'',10000,,'',34100,,''
