'VR-A19-VRGTFS-Semaine-04',5003,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VR-A19-VRGTFS-Semaine-04-0001100',5003,190130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VR-A19-VRGTFS-Semaine-05',5003,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VR-A19-VRGTFS-Semaine-05-0001100',5003,190130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VR-A19-VRGTFS-Semaine-04',5403,62710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A19-VRGTFS-Semaine-04-0001100',5403,192710,,'',10000,,'',10000,,''
'VR-A19-VRGTFS-Semaine-05',5403,62710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A19-VRGTFS-Semaine-05-0001100',5403,192710,,'',10000,,'',10000,,''
'VR-A19-VRGTFS-Dimanche-01',7003,74950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-A19-VRGTFS-Fête-1-01',7003,74950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-A19-VRGTFS-Samedi-01',7003,74950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''