'VR-H20-VRGTFS-Semaine-05',1100,74610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-05',1101,80210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-H20-VRGTFS-Samedi-01',1200,80140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H20-VRGTFS-Semaine-05',1200,74540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-05',2300,163840,,'',8000,,'',9000,,'',4000,,''
'VR-H20-VRGTFS-Samedi-01',8500,90300,,'',20000,,'',20000,,'',20000,,'',10000,,''
'VR-H20-VRGTFS-Semaine-05',8500,70300,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,''
'VR-H20-VRGTFS-Dimanche-01',20000,64450,,'',10000,,'',10870,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9930,,'',9900,,'',10000,,'',9300,,'',10000,,'',9980,,'',8900,,''
'VR-H20-VRGTFS-Samedi-01',20000,64450,,'',10000,,'',10870,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9930,,'',9900,,'',10000,,'',9300,,'',10000,,'',9980,,'',8900,,''
'VR-H20-VRGTFS-Semaine-05',20000,64620,,'',10220,,'',10700,,'',10000,,'',9900,,'',6280,,'',3720,,'',6300,,'',3700,,'',6280,,'',3720,,'',6300,,'',3700,,'',6300,,'',3800,,'',6590,,'',7880,,'',3100,,'',7000,,'',2430,,'',9780,,'',10000,,'',10100,,'',9800,,'',9600,,'',9430,,'',9880,,'',9000,,''
'VR-H20-VRGTFS-Semaine-05',20100,165320,,'',6200,,'',900,,'',2000,,'',920,,'',5900,,'',700,,''
'VR-H20-VRGTFS-Semaine-05',30000,111150,0,'Mont-St-Hilaire',10000,0,'Mont-St-Hilaire',20570,,'',10000,,'',10210,0,'Mont-St-Hilaire',8890,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6910,0,'Mont-St-Hilaire',2600,,'',11120,,'',19900,0,'Mont-St-Hilaire',11500,0,'Mont-St-Hilaire'
'VR-H20-VRGTFS-Semaine-05',2008000,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',33000,,''