'VR-H24-VRGTFS-Fête-1-02',1200,84100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'VR-H24-VRGTFS-Samedi-02',1200,84100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'VR-H24-VRGTFS-Semaine-04',1200,82600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-H24-VRGTFS-Semaine-04',2301,53700,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-H24-VRGTFS-Dimanche-01',20001,61500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'VR-H24-VRGTFS-Fête-1-02',20001,61500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'VR-H24-VRGTFS-Samedi-02',20001,61500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'VR-H24-VRGTFS-Semaine-04',20001,51800,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1300,,'',0,1600,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1200,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-H24-VRGTFS-Semaine-04',20101,60100,,'',0,2400,,'',0,1600,,'',0,400,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1200,,'',0
'VR-H24-VRGTFS-Semaine-04',30001,60500,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-H24-VRGTFS-Semaine-04',2000001100,81600,,'',0,11000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0
'VR-H24-VRGTFS-Semaine-04',2000001101,82600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
'VR-H24-VRGTFS-Semaine-04',2000002301,133700,,'',0
