'VR-A22-VRGTFS-Fête-1-02',1200,81340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A22-VRGTFS-Fête-2-03',1200,75750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Samedi-02',1200,81340,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A22-VRGTFS-Semaine-04',1200,75750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-05',1200,75750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Fête-2-03',2300,165630,,'',8000,,'',2000,,'',7000,,'',8000,,''
'VR-A22-VRGTFS-Semaine-04',2300,165330,,'',8000,,'',2000,,'',7000,,'',8000,,''
'VR-A22-VRGTFS-Semaine-05',2300,165330,,'',8000,,'',2000,,'',7000,,'',8000,,''
'VR-A22-VRGTFS-Fête-2-03',2000002300,133030,,''
'VR-A22-VRGTFS-Semaine-04',2000002300,133030,,''
'VR-A22-VRGTFS-Semaine-05',2000002300,133030,,''
