'VR-A22-VRGTFS-Dimanche-02',20000,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'VR-A22-VRGTFS-Dimanche-02',20001,64500,4,'',10600,4,'',10000,4,'',10200,4,'',6500,4,'',3700,4,'',6400,4,'',3500,4,'',6600,4,'',3400,4,'',6500,4,'',3700,4,'',6300,4,'',3700,4,'',6400,4,'',3500,4,'',6500,4,'',3500,4,'',7100,4,'',9900,4,'',9800,4,'',10000,4,'',9900,4,'',9800,4,'',9500,4,'',9900,4,'',9900,4,''
'VR-A22-VRGTFS-Fête-1-02',20000,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'VR-A22-VRGTFS-Fête-1-02',20001,64500,4,'',10600,4,'',10000,4,'',10200,4,'',6500,4,'',3700,4,'',6400,4,'',3500,4,'',6600,4,'',3400,4,'',6500,4,'',3700,4,'',6300,4,'',3700,4,'',6400,4,'',3500,4,'',6500,4,'',3500,4,'',7100,4,'',9900,4,'',9800,4,'',10000,4,'',9900,4,'',9800,4,'',9500,4,'',9900,4,'',9900,4,''
'VR-A22-VRGTFS-Fête-2-05',20000,55000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9000,,'',9000,,''
'VR-A22-VRGTFS-Fête-2-05',20001,54200,4,'',6100,4,'',1500,4,'',1800,4,'',1500,4,'',5600,4,'',2100,4,'',2200,4,'',900,4,'',6000,4,'',1100,4,'',1900,4,'',800,4,'',5800,4,'',700,4,'',2000,4,'',6400,4,'',3500,4,'',6400,4,'',3500,4,'',6400,4,'',3700,4,'',7200,4,'',2500,4,'',7000,4,'',3100,4,'',6700,4,'',3900,4,'',6300,4,'',3900,4,'',900,4,'',6300,4,'',3000,4,'',6800,4,'',2600,4,'',7000,4,'',2700,4,'',6900,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',9400,4,'',10000,4,'',4900,4,''
'VR-A22-VRGTFS-Samedi-02',20000,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'VR-A22-VRGTFS-Samedi-02',20001,64500,4,'',10600,4,'',10000,4,'',10200,4,'',6500,4,'',3700,4,'',6400,4,'',3500,4,'',6600,4,'',3400,4,'',6500,4,'',3700,4,'',6300,4,'',3700,4,'',6400,4,'',3500,4,'',6500,4,'',3500,4,'',7100,4,'',9900,4,'',9800,4,'',10000,4,'',9900,4,'',9800,4,'',9500,4,'',9900,4,'',9900,4,''
'VR-A22-VRGTFS-Semaine-07',20000,55000,,'',5500,,'',1500,,'',1500,,'',600,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',8000,,''
'VR-A22-VRGTFS-Semaine-07',20001,54800,4,'',5500,4,'',1500,4,'',1800,4,'',1500,4,'',5600,4,'',2100,4,'',2200,4,'',900,4,'',6000,4,'',1100,4,'',1900,4,'',800,4,'',5800,4,'',700,4,'',2000,4,'',6400,4,'',3500,4,'',6400,4,'',3500,4,'',6400,4,'',3700,4,'',7200,4,'',600,4,'',1900,4,'',1000,4,'',5600,4,'',3500,4,'',6700,4,'',3900,4,'',6300,4,'',1400,4,'',2500,4,'',900,4,'',6300,4,'',1100,4,'',1900,4,'',900,4,'',5900,4,'',700,4,'',1900,4,'',1000,4,'',6000,4,'',600,4,'',2100,4,'',6900,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',9400,4,'',10000,4,'',4900,4,''
'VR-A22-VRGTFS-Semaine-07',20100,152500,,'',3000,,'',6500,,'',1500,,'',1500,,'',6000,,'',1000,,'',3000,,'',7000,,''
'VR-A22-VRGTFS-Semaine-07',20101,63100,4,'',2600,4,'',5600,4,'',700,4,'',1300,4,'',1900,4,'',5100,4,'',1600,4,'',1200,4,''
