'VR-H21-VRGTFS-Fête-1-03',8200,94300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-03',8200,94300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-03',8200,74300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Fête-1-03',8400,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-03',8400,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-03',8400,64000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-03',2008100,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Samedi-03',2008101,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-03',2008100,64000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H21-VRGTFS-Semaine-03',2008101,84000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
