'VR-A21-VRGTFS-Fête-2-02',2200,52630,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A21-VRGTFS-Semaine-03',2200,52630,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-A21-VRGTFS-Dimanche-01',20001,61420,,'',10020,,'',10000,,'',10100,,'',3000,,'',7060,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3120,,'',9880,,'',10000,,'',10040,,'',9860,,'',9920,,'',10000,,'',9980,,'',9900,,''
'VR-A21-VRGTFS-Fête-1-01',20001,61420,,'',10020,,'',10000,,'',10100,,'',3000,,'',7060,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3120,,'',9880,,'',10000,,'',10040,,'',9860,,'',9920,,'',10000,,'',9980,,'',9900,,''
'VR-A21-VRGTFS-Fête-2-02',20001,51120,,'',1980,,'',1500,,'',5500,,'',1500,,'',1520,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1380,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7020,,'',3100,,'',6780,,'',3000,,'',7100,,'',3020,,'',7120,,'',2980,,'',7120,,'',1500,,'',1660,,'',7040,,'',2880,,'',6780,,'',3100,,'',6800,,'',2900,,'',2940,,'',6900,,'',3000,,'',7080,,'',10000,,'',10000,,'',8900,,''
'VR-A21-VRGTFS-Samedi-01',20001,61420,,'',10020,,'',10000,,'',10100,,'',3000,,'',7060,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3120,,'',9880,,'',10000,,'',10040,,'',9860,,'',9920,,'',10000,,'',9980,,'',9900,,''
'VR-A21-VRGTFS-Semaine-03',20001,51720,,'',1380,,'',1500,,'',5500,,'',1500,,'',1520,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1380,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7020,,'',3100,,'',1380,,'',5400,,'',1500,,'',1600,,'',7000,,'',3020,,'',7120,,'',2980,,'',1400,,'',5720,,'',1500,,'',1660,,'',1600,,'',5440,,'',1400,,'',1480,,'',1380,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',2940,,'',6900,,'',3000,,'',7080,,'',10000,,'',10000,,'',8900,,''
'VR-A21-VRGTFS-Fête-2-02',30001,61600,,'',3800,,'',6600,,'',3400,,'',6400,,'',4100,,'',34500,,'',31110,,''
'VR-A21-VRGTFS-Semaine-03',30001,62010,,'',3390,,'',6610,,'',3390,,'',6610,,'',3390,,'',14810,,'',10000,,'',10000,,'',30100,,''
'VR-A21-VRGTFS-Fête-2-02',2002200,132330,,''
'VR-A21-VRGTFS-Semaine-03',2002200,132330,,''
