'VR-H21-VRGTFS-Fête-2-01',2300,163650,,'',8000,,'',9000,,'',4000,,''
'VR-H21-VRGTFS-Semaine-02',2300,163650,,'',8000,,'',9000,,'',4000,,''
'VR-H21-VRGTFS-Semaine-03',2300,163650,,'',8000,,'',9000,,'',4000,,''
'VR-H21-VRGTFS-Dimanche-02',20000,64240,,'',10000,,'',10810,,'',10000,,'',10060,,'',6300,,'',3700,,'',6240,,'',3800,,'',6200,,'',3900,,'',6160,,'',3800,,'',6140,,'',3800,,'',6200,,'',3960,,'',6940,,'',2900,,'',6900,,'',10000,,'',9990,,'',9900,,'',10000,,'',9300,,'',10000,,'',9990,,'',8900,,''
'VR-H21-VRGTFS-Dimanche-03',20000,64240,,'',10000,,'',10810,,'',10000,,'',10060,,'',6300,,'',3700,,'',6240,,'',3800,,'',6200,,'',3900,,'',6160,,'',3800,,'',6140,,'',3800,,'',6200,,'',3960,,'',6940,,'',2900,,'',6900,,'',10000,,'',9990,,'',9900,,'',10000,,'',9300,,'',10000,,'',9990,,'',8900,,''
'VR-H21-VRGTFS-Fête-1-03',20000,64240,,'',10000,,'',10810,,'',10000,,'',10060,,'',6300,,'',3700,,'',6240,,'',3800,,'',6200,,'',3900,,'',6160,,'',3800,,'',6140,,'',3800,,'',6200,,'',3960,,'',6940,,'',2900,,'',6900,,'',10000,,'',9990,,'',9900,,'',10000,,'',9300,,'',10000,,'',9990,,'',8900,,''
'VR-H21-VRGTFS-Fête-2-01',20000,61850,,'',3160,,'',7000,,'',2200,,'',900,,'',7000,,'',900,,'',1500,,'',6300,,'',740,,'',2260,,'',6240,,'',3660,,'',2240,,'',7760,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3700,,'',6300,,'',3800,,'',7320,,'',700,,'',2510,,'',680,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',490,,'',2000,,'',740,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2790,,'',7000,,'',5300,,'',9000,,'',8890,,''
'VR-H21-VRGTFS-Samedi-02',20000,64240,,'',10000,,'',10810,,'',10000,,'',10060,,'',6300,,'',3700,,'',6240,,'',3800,,'',6200,,'',3900,,'',6160,,'',3800,,'',6140,,'',3800,,'',6200,,'',3960,,'',6940,,'',2900,,'',6900,,'',10000,,'',9990,,'',9900,,'',10000,,'',9300,,'',10000,,'',9990,,'',8900,,''
'VR-H21-VRGTFS-Samedi-03',20000,64240,,'',10000,,'',10810,,'',10000,,'',10060,,'',6300,,'',3700,,'',6240,,'',3800,,'',6200,,'',3900,,'',6160,,'',3800,,'',6140,,'',3800,,'',6200,,'',3960,,'',6940,,'',2900,,'',6900,,'',10000,,'',9990,,'',9900,,'',10000,,'',9300,,'',10000,,'',9990,,'',8900,,''
'VR-H21-VRGTFS-Semaine-02',20000,61850,,'',1660,,'',1500,,'',5500,,'',600,,'',900,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',740,,'',2260,,'',6240,,'',3660,,'',2240,,'',7760,,'',6300,,'',3700,,'',800,,'',5600,,'',1340,,'',2260,,'',740,,'',5560,,'',3700,,'',6300,,'',3800,,'',800,,'',6520,,'',700,,'',2510,,'',680,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',490,,'',2000,,'',740,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2790,,'',7000,,'',5300,,'',9890,,'',8000,,''
'VR-H21-VRGTFS-Semaine-03',20000,61850,,'',1660,,'',1500,,'',5500,,'',600,,'',900,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',740,,'',2260,,'',6240,,'',3660,,'',2240,,'',7760,,'',6300,,'',3700,,'',800,,'',5600,,'',1340,,'',2260,,'',740,,'',5560,,'',3700,,'',6300,,'',3800,,'',800,,'',6520,,'',700,,'',2510,,'',680,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',490,,'',2000,,'',740,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2790,,'',7000,,'',5300,,'',9890,,'',8000,,''
'VR-H21-VRGTFS-Fête-2-01',30000,135420,,'',15680,,'',2840,,'',7760,0,'St-Hilaire',8820,0,'St-Hilaire',2500,0,'St-Hilaire',6980,0,'St-Hilaire',3500,,'',7940,0,'St-Hilaire',3000,,'',19200,0,'St-Hilaire'
'VR-H21-VRGTFS-Semaine-02',30000,141420,,'',10000,,'',3000,,'',7280,0,'St-Hilaire',8820,0,'St-Hilaire',2500,0,'St-Hilaire',6980,0,'St-Hilaire',2600,,'',8340,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
'VR-H21-VRGTFS-Semaine-03',30000,141420,,'',10000,,'',3000,,'',7280,0,'St-Hilaire',8820,0,'St-Hilaire',2500,0,'St-Hilaire',6980,0,'St-Hilaire',2600,,'',8340,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
