'VR-A22-VRGTFS-Fête-2-05',1100,81600,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'VR-A22-VRGTFS-Fête-2-05',1101,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-07',1100,81600,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'VR-A22-VRGTFS-Semaine-07',1101,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-A22-VRGTFS-Fête-1-02',1200,84100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A22-VRGTFS-Fête-2-05',1200,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Samedi-02',1200,84100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A22-VRGTFS-Semaine-07',1200,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Fête-2-05',2301,53600,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Semaine-07',2301,53600,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A22-VRGTFS-Dimanche-02',20001,61500,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,''
'VR-A22-VRGTFS-Fête-1-02',20001,61500,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,''
'VR-A22-VRGTFS-Fête-2-05',20001,51200,,'',1900,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1600,,'',5400,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',6700,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',1500,,'',1600,,'',7100,,'',2900,,'',6700,,'',3100,,'',6800,,'',2900,,'',7000,,'',2900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Samedi-02',20001,61500,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,''
'VR-A22-VRGTFS-Semaine-07',20001,51800,,'',1300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1600,,'',5400,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',1300,,'',5400,,'',1500,,'',1700,,'',6900,,'',3100,,'',7100,,'',3000,,'',1400,,'',5700,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1300,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',7000,,'',2900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Semaine-07',20101,60100,,'',2400,,'',1600,,'',400,,'',1100,,'',5900,,'',1100,,'',1900,,'',1200,,''
'VR-A22-VRGTFS-Fête-2-05',30001,60500,,'',1200,,'',3800,,'',6600,,'',3400,,'',6400,,'',8100,,'',30500,,'',31100,,''
'VR-A22-VRGTFS-Semaine-07',30001,60500,,'',1600,,'',900,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',30100,,''
'VR-A22-VRGTFS-Fête-2-05',2000002301,133700,,''
'VR-A22-VRGTFS-Semaine-07',2000002301,133700,,''
