'VR-A22-VRGTFS-Fête-2-05',2500,51100,,'',9000,,'',2500,,'',3000,,'',7000,,''
'VR-A22-VRGTFS-Fête-2-05',2501,171200,,'',4000,,'',6000,,'',3000,,'',8000,,''
'VR-A22-VRGTFS-Semaine-06',2500,51100,,'',9000,,'',2500,,'',3000,,'',7000,,''
'VR-A22-VRGTFS-Semaine-06',2501,170900,,'',4000,,'',6000,,'',3000,,'',8000,,''
'VR-A22-VRGTFS-Semaine-07',2500,51100,,'',9000,,'',2500,,'',3000,,'',7000,,''
'VR-A22-VRGTFS-Semaine-07',2501,170900,,'',4000,,'',6000,,'',3000,,'',8000,,''
'VR-A22-VRGTFS-Dimanche-02',20000,71500,,'',10000,,'',10800,,'',10000,,'',10100,,'',2400,,'',7600,,'',2200,,'',7800,,'',2200,,'',7900,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',7800,,'',3000,,'',7000,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A22-VRGTFS-Dimanche-02',20001,54500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Fête-1-02',20000,71500,,'',10000,,'',10800,,'',10000,,'',10100,,'',2400,,'',7600,,'',2200,,'',7800,,'',2200,,'',7900,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',7800,,'',3000,,'',7000,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A22-VRGTFS-Fête-1-02',20001,54500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Fête-2-05',20000,65200,,'',7500,,'',3000,,'',6200,,'',600,,'',2900,,'',5000,,'',1500,,'',2200,,'',700,,'',6400,,'',2100,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2400,,'',7500,,'',2500,,'',7800,,'',2200,,'',7900,,'',3900,,'',400,,'',6700,,'',400,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',200,,'',5900,,'',700,,'',2200,,'',900,,'',5900,,'',3100,,'',6900,,'',3000,,'',7100,,'',2800,,'',6700,,'',3000,,'',9300,,'',9000,,'',8800,,''
'VR-A22-VRGTFS-Fête-2-05',20001,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,''
'VR-A22-VRGTFS-Samedi-02',20000,71500,,'',10000,,'',10800,,'',10000,,'',10100,,'',2400,,'',7600,,'',2200,,'',7800,,'',2200,,'',7900,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',7800,,'',3000,,'',7000,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A22-VRGTFS-Samedi-02',20001,54500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-06',20000,65200,,'',6000,,'',1500,,'',200,,'',1300,,'',600,,'',900,,'',6200,,'',600,,'',1400,,'',1500,,'',5000,,'',1500,,'',2200,,'',700,,'',6400,,'',2100,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',800,,'',1600,,'',1200,,'',6300,,'',800,,'',1700,,'',7800,,'',2200,,'',7900,,'',900,,'',3000,,'',400,,'',6700,,'',400,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',200,,'',5900,,'',700,,'',2200,,'',900,,'',5900,,'',3100,,'',6900,,'',3000,,'',7100,,'',1500,,'',1300,,'',6700,,'',3000,,'',9300,,'',9800,,'',8000,,''
'VR-A22-VRGTFS-Semaine-06',20001,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,''
'VR-A22-VRGTFS-Semaine-07',20000,65200,,'',6000,,'',1500,,'',200,,'',1300,,'',600,,'',900,,'',6200,,'',600,,'',1400,,'',1500,,'',5000,,'',1500,,'',2200,,'',700,,'',6400,,'',2100,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',800,,'',1600,,'',1200,,'',6300,,'',800,,'',1700,,'',7800,,'',2200,,'',7900,,'',900,,'',3000,,'',400,,'',6700,,'',400,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',200,,'',5900,,'',700,,'',2200,,'',900,,'',5900,,'',3100,,'',6900,,'',3000,,'',7100,,'',1500,,'',1300,,'',6700,,'',3000,,'',9300,,'',9800,,'',8000,,''
'VR-A22-VRGTFS-Semaine-07',20001,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,''
'VR-A22-VRGTFS-Fête-2-05',30000,143600,,'',10600,,''
'VR-A22-VRGTFS-Fête-2-05',30001,144500,,''
'VR-A22-VRGTFS-Semaine-06',30000,145600,,'',10000,,'',7000,,'',23100,,'',15600,,''
'VR-A22-VRGTFS-Semaine-06',30001,55000,,'',10000,,'',10000,,'',17500,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-07',30000,145600,,'',10000,,'',7000,,'',23100,,'',15600,,''
'VR-A22-VRGTFS-Semaine-07',30001,55000,,'',10000,,'',10000,,'',17500,,'',10000,,'',10000,,''
