'VR-H21-VRGTFS-Fête-1-03',8300,80440,,'',20000,,'',20000,,'',20000,,'',30000,,''
'VR-H21-VRGTFS-Fête-2-01',8300,60440,,'',20000,,'',20000,,'',20000,,'',30000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Samedi-02',8300,80440,,'',20000,,'',20000,,'',20000,,'',30000,,''
'VR-H21-VRGTFS-Samedi-03',8300,80440,,'',20000,,'',20000,,'',20000,,'',30000,,''
'VR-H21-VRGTFS-Semaine-02',8300,60440,,'',20000,,'',20000,,'',20000,,'',30000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Semaine-03',8300,60440,,'',20000,,'',20000,,'',20000,,'',30000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Fête-2-01',202001,53650,,'',11600,,'',7000,,'',3000,,''
'VR-H21-VRGTFS-Semaine-02',202001,53650,,'',11600,,'',7000,,'',3000,,''
'VR-H21-VRGTFS-Semaine-03',202001,53650,,'',11600,,'',7000,,'',3000,,''
'VR-H21-VRGTFS-Fête-2-01',2008001,132940,,'',23000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Semaine-02',2008001,132940,,'',23000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',10000,,''
'VR-H21-VRGTFS-Semaine-03',2008001,132940,,'',23000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',10000,,''
