'VR-H22-VRGTFS-Fête-2-02',2300,164110,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-H22-VRGTFS-Semaine-02',2300,164110,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-H22-VRGTFS-Dimanche-01',20000,64420,,'',10000,,'',10820,,'',10000,,'',10070,,'',6300,,'',3700,,'',6230,,'',3800,,'',6200,,'',3900,,'',6170,,'',3800,,'',6130,,'',3800,,'',6200,,'',3970,,'',6930,,'',2900,,'',6900,,'',10000,,'',9980,,'',9900,,'',10000,,'',9300,,'',10000,,'',9980,,'',8900,,''
'VR-H22-VRGTFS-Fête-1-01',20000,64420,,'',10000,,'',10820,,'',10000,,'',10070,,'',6300,,'',3700,,'',6230,,'',3800,,'',6200,,'',3900,,'',6170,,'',3800,,'',6130,,'',3800,,'',6200,,'',3970,,'',6930,,'',2900,,'',6900,,'',10000,,'',9980,,'',9900,,'',10000,,'',9300,,'',10000,,'',9980,,'',8900,,''
'VR-H22-VRGTFS-Fête-2-02',20000,62040,,'',3170,,'',7000,,'',2200,,'',900,,'',7000,,'',900,,'',1500,,'',6300,,'',730,,'',2270,,'',6230,,'',3670,,'',6230,,'',3770,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3700,,'',6300,,'',3800,,'',7340,,'',700,,'',2560,,'',620,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',480,,'',2000,,'',730,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2780,,'',7000,,'',5300,,'',9000,,'',8880,,''
'VR-H22-VRGTFS-Samedi-01',20000,64420,,'',10000,,'',10820,,'',10000,,'',10070,,'',6300,,'',3700,,'',6230,,'',3800,,'',6200,,'',3900,,'',6170,,'',3800,,'',6130,,'',3800,,'',6200,,'',3970,,'',6930,,'',2900,,'',6900,,'',10000,,'',9980,,'',9900,,'',10000,,'',9300,,'',10000,,'',9980,,'',8900,,''
'VR-H22-VRGTFS-Semaine-02',20000,62040,,'',1670,,'',1500,,'',430,,'',5070,,'',600,,'',900,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',730,,'',2270,,'',6230,,'',3670,,'',6230,,'',3770,,'',6300,,'',3700,,'',800,,'',5600,,'',1330,,'',2270,,'',730,,'',5570,,'',3700,,'',6300,,'',3800,,'',800,,'',6540,,'',700,,'',2560,,'',620,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',480,,'',2000,,'',730,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2780,,'',7000,,'',5300,,'',9880,,'',8000,,''
'VR-H22-VRGTFS-Fête-2-02',30000,135640,,'',15660,,'',2820,,'',7780,0,'St-Hilaire',8840,0,'St-Hilaire',2500,0,'St-Hilaire',6960,0,'St-Hilaire',3500,,'',7920,0,'St-Hilaire',3000,,'',19200,0,'St-Hilaire'
'VR-H22-VRGTFS-Semaine-02',30000,141640,,'',10000,,'',3000,,'',7260,0,'St-Hilaire',8840,0,'St-Hilaire',2500,0,'St-Hilaire',6960,0,'St-Hilaire',2600,,'',8320,0,'St-Hilaire',2800,,'',19900,0,'St-Hilaire'
'VR-H22-VRGTFS-Fête-2-02',2000002300,131510,,''
'VR-H22-VRGTFS-Semaine-02',2000002300,131510,,''
