'VR-H21-VRGTFS-Fête-2-02',2100,53800,,'',11500,,'',7000,,'',3000,,''
'VR-H21-VRGTFS-Fête-2-02',2101,164300,,'',8000,,'',9000,,'',4000,,''
'VR-H21-VRGTFS-Semaine-02',2100,53800,,'',11500,,'',7000,,'',3000,,''
'VR-H21-VRGTFS-Semaine-02',2101,164300,,'',8000,,'',9000,,'',4000,,''
'VR-H21-VRGTFS-Fête-2-02',2200,54000,,'',11500,,'',7000,,'',3000,,''
'VR-H21-VRGTFS-Fête-2-02',2201,164300,,'',8000,,'',9000,,'',4000,,''
'VR-H21-VRGTFS-Semaine-02',2200,54000,,'',11500,,'',7000,,'',3000,,''
'VR-H21-VRGTFS-Semaine-02',2201,164300,,'',8000,,'',9000,,'',4000,,''
'VR-H21-VRGTFS-Fête-2-02',2500,53800,,'',11500,,'',7000,,'',3000,,''
'VR-H21-VRGTFS-Fête-2-02',2501,164300,,'',8000,,'',9000,,'',4000,,''
'VR-H21-VRGTFS-Semaine-02',2500,53800,,'',11500,,'',7000,,'',3000,,''
'VR-H21-VRGTFS-Semaine-02',2501,164300,,'',8000,,'',9000,,'',4000,,''
'VR-H21-VRGTFS-Fête-2-02',30000,140800,,'',14300,,'',7900,0,'Mont-St-Hilaire',9100,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6700,0,'Mont-St-Hilaire',3500,,'',7800,0,'Mont-St-Hilaire',3000,,'',19200,0,'Mont-St-Hilaire'
'VR-H21-VRGTFS-Fête-2-02',30001,60700,,'',3800,,'',6600,,'',3400,,'',6400,,'',4100,,'',30500,,''
'VR-H21-VRGTFS-Semaine-02',30000,142800,,'',10000,,'',3000,,'',7200,0,'Mont-St-Hilaire',9100,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6700,0,'Mont-St-Hilaire',10800,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire'
'VR-H21-VRGTFS-Semaine-02',30001,64500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',30000,,''
