'VR-H24-VRGTFS-Semaine-01',3000,72230,0,'St-Hyacinthe',0,1000,,'',0,500,,'',0,17820,,'',0,10950,,'',0,18300,,'',0,10500,,'',0,11000,,'',0,10500,,'',0,10900,,'',0,17330,,'',0
'VR-H24-VRGTFS-Semaine-02',3000,72230,0,'St-Hyacinthe',0,1000,,'',0,500,,'',0,17820,,'',0,10950,,'',0,18300,,'',0,10500,,'',0,11000,,'',0,10500,,'',0,10900,,'',0,17330,,'',0
'VR-H24-VRGTFS-Dimanche-01',20001,55040,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,9910,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-H24-VRGTFS-Fête-1-02',20001,55040,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,9910,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-H24-VRGTFS-Samedi-01',20001,55040,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,9910,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-H24-VRGTFS-Samedi-02',20001,55040,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,9910,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-H24-VRGTFS-Semaine-01',20001,50540,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1680,,'',0,1410,,'',0,5410,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5590,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,5000,,'',0
'VR-H24-VRGTFS-Semaine-02',20001,50540,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1680,,'',0,1410,,'',0,5410,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5590,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,5000,,'',0
'VR-H24-VRGTFS-Semaine-01',30001,55240,,'',0,10000,,'',0,10000,,'',0,18400,,'',0,9600,,'',0,10000,,'',0
'VR-H24-VRGTFS-Semaine-02',30001,55240,,'',0,10000,,'',0,10000,,'',0,18400,,'',0,9600,,'',0,10000,,'',0
