'VR-A20-VRGTFS-Semaine-02',1101,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',1101,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-02',2101,164900,,'',21000,,''
'VR-E20-VRGTFS-Semaine-03',2101,164600,,'',10000,,'',11000,,''
'VR-A20-VRGTFS-Semaine-02',2200,54500,,'',15500,,'',3000,,'',7000,,''
'VR-E20-VRGTFS-Semaine-03',2200,54500,,'',15500,,'',10000,,''
'VR-A20-VRGTFS-Dimanche-02',20001,61100,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'VR-A20-VRGTFS-Fête-1-02',20001,61100,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'VR-A20-VRGTFS-Samedi-02',20001,61100,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'VR-A20-VRGTFS-Semaine-02',20001,51400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1400,,'',1400,,'',5500,,'',1600,,'',3000,,'',7000,,'',3100,,'',7000,,'',1400,,'',1700,,'',5500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1200,,'',1600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-E20-VRGTFS-Dimanche-01',20001,61200,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',3100,,'',9800,,'',9900,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,''
'VR-E20-VRGTFS-Samedi-01',20001,61200,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',3100,,'',9800,,'',9900,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,''
'VR-E20-VRGTFS-Semaine-03',20001,52700,,'',3000,,'',7000,,'',3100,,'',7000,,'',7200,,'',1400,,'',4400,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',5500,,'',1600,,'',7100,,'',2900,,'',2800,,'',7100,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-A20-VRGTFS-Semaine-02',30001,61700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',10900,,'',10000,,'',10000,,'',34100,,''
'VR-E20-VRGTFS-Semaine-03',30001,61700,,'',3300,,'',6700,,'',10000,,'',3300,,'',10900,,'',10000,,'',10000,,'',34100,,''