'VR-A20-VRGTFS-Semaine-02',5001,60720,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,''
'VR-E20-VRGTFS-Semaine-03',5001,60720,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,''
'VR-A20-VRGTFS-Semaine-02',5401,63440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',5401,63440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Semaine-02',5700,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',5700,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Dimanche-02',7001,75650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Fête-1-02',7001,75650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-A20-VRGTFS-Samedi-02',7001,75650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-E20-VRGTFS-Dimanche-01',7001,75650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-E20-VRGTFS-Samedi-01',7001,75650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''