'VR-A20-VRGTFS-Semaine-02',2500,53200,,'',11500,,'',7000,,'',3000,,''
'VR-E20-VRGTFS-Semaine-03',2500,53200,,'',11500,,'',10000,,''
'VR-A20-VRGTFS-Dimanche-02',20001,60920,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,''
'VR-A20-VRGTFS-Fête-1-02',20001,60920,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,''
'VR-A20-VRGTFS-Samedi-02',20001,60920,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9810,,'',10000,,'',10000,,'',10000,,'',9900,,''
'VR-A20-VRGTFS-Semaine-02',20001,52520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1410,,'',1400,,'',5500,,'',1600,,'',3000,,'',7000,,'',3100,,'',7000,,'',1400,,'',1690,,'',5500,,'',1600,,'',1600,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1210,,'',1590,,'',6910,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-E20-VRGTFS-Dimanche-01',20001,61020,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3010,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7190,,'',3100,,'',9800,,'',9900,,'',9910,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,''
'VR-E20-VRGTFS-Samedi-01',20001,61020,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3010,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7190,,'',3100,,'',9800,,'',9900,,'',9910,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,''
'VR-E20-VRGTFS-Semaine-03',20001,52520,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',5400,,'',4400,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2810,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3090,,'',5500,,'',1600,,'',3100,,'',6900,,'',2800,,'',7100,,'',2800,,'',6910,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-A20-VRGTFS-Semaine-02',30001,61530,,'',10000,,'',10000,,'',13600,,'',10000,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',30001,61530,,'',10000,,'',10000,,'',13600,,'',10000,,'',10000,,''