'VR-E23-VRGTFS-Semaine-01',1100,81700,,'',0,11000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0
'VR-E23-VRGTFS-Semaine-01',1101,82700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
'VR-E23-VRGTFS-Semaine-02',1100,81700,,'',0,11000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0
'VR-E23-VRGTFS-Semaine-02',1101,82700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
'VR-E23-VRGTFS-Samedi-01',1200,84220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'VR-E23-VRGTFS-Semaine-01',1200,82700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-E23-VRGTFS-Semaine-02',1200,82700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-E23-VRGTFS-Semaine-01',2301,53640,,'',0,8900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-E23-VRGTFS-Semaine-02',2301,53640,,'',0,8900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-E23-VRGTFS-Dimanche-01',20001,61600,,'',0,10020,,'',0,10000,,'',0,10100,,'',0,2980,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9880,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'VR-E23-VRGTFS-Samedi-01',20001,61600,,'',0,10020,,'',0,10000,,'',0,10100,,'',0,2980,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9880,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'VR-E23-VRGTFS-Semaine-01',20001,51900,,'',0,1320,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1300,,'',0,1580,,'',0,5420,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3080,,'',0,7020,,'',0,3100,,'',0,6700,,'',0,3180,,'',0,6920,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3130,,'',0,7070,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-E23-VRGTFS-Semaine-02',20001,51900,,'',0,1320,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1300,,'',0,1580,,'',0,5420,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3080,,'',0,7020,,'',0,3100,,'',0,6700,,'',0,3180,,'',0,6920,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3130,,'',0,7070,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-E23-VRGTFS-Semaine-01',20101,60200,,'',0,4000,,'',0,1500,,'',0,7000,,'',0,3100,,'',0
'VR-E23-VRGTFS-Semaine-02',20101,60200,,'',0,4000,,'',0,1500,,'',0,7000,,'',0,3100,,'',0
'VR-E23-VRGTFS-Semaine-01',30001,60600,0,'Montréal',0,1600,0,'Montréal',0,900,0,'Montréal',0,2500,0,'Montréal',0,6600,0,'Montréal',0,3400,0,'Montréal',0,6600,0,'Montréal',0,3400,0,'Montréal',0,14800,0,'Montréal',0,10000,0,'Montréal',0,10000,0,'Montréal',0,30100,0,'Montréal',0
'VR-E23-VRGTFS-Semaine-02',30001,60600,0,'Term Brossard',0,1700,0,'Term Brossard',0,2000,0,'Term Brossard',0,6000,0,'Term Brossard',0,2000,0,'Term Brossard',0,2000,0,'Term Brossard',0,8000,0,'Term Brossard',0,8000,0,'Term Brossard',0,10000,0,'Term Brossard',0,10000,0,'Term Brossard',0,10000,0,'Term Brossard',0,20000,0,'Term Brossard',0,20000,0,'Term Brossard',0
'VR-E23-VRGTFS-Semaine-01',2000002301,133740,,'',0
'VR-E23-VRGTFS-Semaine-02',2000002301,133740,,'',0
