'VR-A22-VRGTFS-Fête-2-03',2101,165120,,'',8000,,'',2000,,'',7000,,'',8000,,''
'VR-A22-VRGTFS-Semaine-04',2101,164820,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Semaine-05',2101,164820,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-A22-VRGTFS-Dimanche-02',20001,61310,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9920,,'',9980,,'',9920,,'',9900,,''
'VR-A22-VRGTFS-Fête-1-02',20001,61310,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9920,,'',9980,,'',9920,,'',9900,,''
'VR-A22-VRGTFS-Fête-2-03',20001,51010,,'',1900,,'',1500,,'',1500,,'',5500,,'',1530,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1370,,'',1530,,'',5470,,'',3000,,'',7000,,'',2900,,'',3000,,'',7030,,'',3000,,'',7100,,'',2770,,'',7000,,'',3100,,'',7030,,'',7100,,'',3000,,'',7100,,'',1500,,'',1600,,'',7100,,'',2900,,'',6770,,'',3100,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Samedi-02',20001,61310,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9920,,'',9980,,'',9920,,'',9900,,''
'VR-A22-VRGTFS-Semaine-04',20001,51610,,'',1300,,'',1500,,'',1500,,'',5500,,'',1530,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1370,,'',1530,,'',5470,,'',3000,,'',7000,,'',2900,,'',3000,,'',7030,,'',3000,,'',7100,,'',1370,,'',1400,,'',5500,,'',1630,,'',2970,,'',7030,,'',7100,,'',3000,,'',1400,,'',5700,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1370,,'',5400,,'',1600,,'',1500,,'',1200,,'',1600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Semaine-05',20001,51610,,'',1300,,'',1500,,'',1500,,'',5500,,'',1530,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1370,,'',1530,,'',5470,,'',3000,,'',7000,,'',2900,,'',3000,,'',7030,,'',3000,,'',7100,,'',1370,,'',1400,,'',5500,,'',1630,,'',2970,,'',7030,,'',7100,,'',3000,,'',1400,,'',5700,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1370,,'',5400,,'',1600,,'',1500,,'',1200,,'',1600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-A22-VRGTFS-Fête-2-03',30001,61440,,'',3800,,'',6600,,'',3400,,'',6400,,'',4100,,'',34500,,'',31170,,''
'VR-A22-VRGTFS-Semaine-04',30001,61910,,'',3330,,'',6670,,'',3330,,'',6670,,'',3330,,'',14870,,'',10000,,'',10000,,'',30100,,''
'VR-A22-VRGTFS-Semaine-05',30001,61910,,'',3330,,'',6670,,'',3330,,'',6670,,'',3330,,'',14870,,'',10000,,'',10000,,'',30100,,''
