'VR-A22-VRGTFS-Fête-2-01',6001,65650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-01',6001,65650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Semaine-03',6001,65650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'VR-A22-VRGTFS-Dimanche-01',20000,70950,,'',10000,,'',10880,,'',10000,,'',10100,,'',2400,,'',7600,,'',2200,,'',7800,,'',2200,,'',7900,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',7800,,'',3000,,'',7000,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A22-VRGTFS-Fête-1-01',20000,70950,,'',10000,,'',10880,,'',10000,,'',10100,,'',2400,,'',7600,,'',2200,,'',7800,,'',2200,,'',7900,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',7800,,'',3000,,'',7000,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A22-VRGTFS-Fête-2-01',20000,64650,,'',7500,,'',2950,,'',6200,,'',650,,'',2900,,'',1000,,'',5500,,'',2200,,'',700,,'',6350,,'',2150,,'',7700,,'',2250,,'',7750,,'',2300,,'',7700,,'',2400,,'',7580,,'',2420,,'',7800,,'',2200,,'',7900,,'',3680,,'',620,,'',6700,,'',400,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',280,,'',5900,,'',700,,'',2200,,'',900,,'',5900,,'',3020,,'',6980,,'',3000,,'',7100,,'',2800,,'',2700,,'',7000,,'',9300,,'',9000,,'',4800,,''
'VR-A22-VRGTFS-Samedi-01',20000,70950,,'',10000,,'',10880,,'',10000,,'',10100,,'',2400,,'',7600,,'',2200,,'',7800,,'',2200,,'',7900,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',7800,,'',3000,,'',7000,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A22-VRGTFS-Semaine-01',20000,64650,,'',6000,,'',1500,,'',200,,'',1300,,'',600,,'',850,,'',6200,,'',650,,'',1400,,'',1500,,'',1000,,'',5500,,'',2200,,'',700,,'',6350,,'',2150,,'',7700,,'',2250,,'',7750,,'',2300,,'',7700,,'',800,,'',1600,,'',1280,,'',6300,,'',800,,'',1620,,'',7800,,'',2200,,'',7900,,'',850,,'',2830,,'',620,,'',6700,,'',400,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',280,,'',5900,,'',700,,'',2200,,'',900,,'',5900,,'',3020,,'',6980,,'',3000,,'',7100,,'',1500,,'',1300,,'',2700,,'',7000,,'',9300,,'',9800,,'',4000,,''
'VR-A22-VRGTFS-Semaine-03',20000,64650,,'',6000,,'',1500,,'',200,,'',1300,,'',600,,'',850,,'',6200,,'',650,,'',1400,,'',1500,,'',1000,,'',5500,,'',2200,,'',700,,'',6350,,'',2150,,'',7700,,'',2250,,'',7750,,'',2300,,'',7700,,'',800,,'',1600,,'',1280,,'',6300,,'',800,,'',1620,,'',7800,,'',2200,,'',7900,,'',850,,'',2830,,'',620,,'',6700,,'',400,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',280,,'',5900,,'',700,,'',2200,,'',900,,'',5900,,'',3020,,'',6980,,'',3000,,'',7100,,'',1500,,'',1300,,'',2700,,'',7000,,'',9300,,'',9800,,'',4000,,''
'VR-A22-VRGTFS-Fête-2-01',30000,143050,,'',10680,,''
'VR-A22-VRGTFS-Semaine-01',30000,145050,,'',10000,,'',7000,,'',23180,,'',15600,,''
'VR-A22-VRGTFS-Semaine-03',30000,145050,,'',10000,,'',7000,,'',23180,,'',15600,,''
