'VR-A22-VRGTFS-Fête-2-01',2501,170630,,'',4000,,'',6000,,'',3000,,'',8000,,''
'VR-A22-VRGTFS-Semaine-01',2501,170330,,'',4000,,'',6000,,'',3000,,'',8000,,''
'VR-A22-VRGTFS-Semaine-03',2501,170330,,'',4000,,'',6000,,'',3000,,'',8000,,''
'VR-A22-VRGTFS-Dimanche-01',20000,70500,,'',10000,,'',10900,,'',10000,,'',10000,,'',2400,,'',7600,,'',2300,,'',7800,,'',2200,,'',7800,,'',2300,,'',7700,,'',2200,,'',7800,,'',2200,,'',7800,,'',3000,,'',7000,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A22-VRGTFS-Fête-1-01',20000,70500,,'',10000,,'',10900,,'',10000,,'',10000,,'',2400,,'',7600,,'',2300,,'',7800,,'',2200,,'',7800,,'',2300,,'',7700,,'',2200,,'',7800,,'',2200,,'',7800,,'',3000,,'',7000,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A22-VRGTFS-Fête-2-01',20000,64200,,'',7300,,'',3000,,'',6200,,'',800,,'',2900,,'',1000,,'',5500,,'',2200,,'',700,,'',6300,,'',2200,,'',7700,,'',2200,,'',7800,,'',2300,,'',7700,,'',2400,,'',7600,,'',2400,,'',7800,,'',2200,,'',7800,,'',3600,,'',700,,'',6600,,'',500,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',300,,'',6000,,'',700,,'',2200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2700,,'',7000,,'',9300,,'',9000,,'',4800,,''
'VR-A22-VRGTFS-Samedi-01',20000,70500,,'',10000,,'',10900,,'',10000,,'',10000,,'',2400,,'',7600,,'',2300,,'',7800,,'',2200,,'',7800,,'',2300,,'',7700,,'',2200,,'',7800,,'',2200,,'',7800,,'',3000,,'',7000,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-A22-VRGTFS-Semaine-01',20000,64200,,'',5800,,'',1500,,'',400,,'',1100,,'',600,,'',900,,'',6200,,'',800,,'',1400,,'',1500,,'',1000,,'',5500,,'',2200,,'',700,,'',6300,,'',2200,,'',7700,,'',2200,,'',7800,,'',2300,,'',7700,,'',800,,'',1600,,'',1300,,'',6300,,'',800,,'',1600,,'',7800,,'',2200,,'',7800,,'',800,,'',2800,,'',700,,'',6600,,'',500,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',300,,'',6000,,'',700,,'',2200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',5500,,'',1300,,'',2700,,'',7000,,'',9300,,'',9800,,'',4000,,''
'VR-A22-VRGTFS-Semaine-03',20000,64200,,'',5800,,'',1500,,'',400,,'',1100,,'',600,,'',900,,'',6200,,'',800,,'',1400,,'',1500,,'',1000,,'',5500,,'',2200,,'',700,,'',6300,,'',2200,,'',7700,,'',2200,,'',7800,,'',2300,,'',7700,,'',800,,'',1600,,'',1300,,'',6300,,'',800,,'',1600,,'',7800,,'',2200,,'',7800,,'',800,,'',2800,,'',700,,'',6600,,'',500,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',300,,'',6000,,'',700,,'',2200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',5500,,'',1300,,'',2700,,'',7000,,'',9300,,'',9800,,'',4000,,''
'VR-A22-VRGTFS-Fête-2-01',30000,142710,,'',10710,,''
'VR-A22-VRGTFS-Semaine-01',30000,144710,,'',10000,,'',7000,,'',23210,,'',15620,,''
'VR-A22-VRGTFS-Semaine-03',30000,144710,,'',10000,,'',7000,,'',23210,,'',15620,,''
