'VR-A20-VRGTFS-Semaine-02',2300,163950,,'',8000,,'',9000,,'',4000,,''
'VR-E20-VRGTFS-Semaine-03',2300,163650,,'',10000,,'',11000,,''
'VR-A20-VRGTFS-Dimanche-02',20000,64240,,'',10000,,'',10810,,'',10000,,'',10060,,'',6300,,'',3700,,'',6240,,'',3800,,'',6200,,'',3900,,'',6160,,'',3800,,'',6140,,'',3800,,'',6200,,'',3960,,'',6940,,'',2900,,'',6900,,'',10000,,'',9990,,'',9900,,'',10000,,'',9300,,'',10000,,'',9990,,'',8900,,''
'VR-A20-VRGTFS-Fête-1-02',20000,64240,,'',10000,,'',10810,,'',10000,,'',10060,,'',6300,,'',3700,,'',6240,,'',3800,,'',6200,,'',3900,,'',6160,,'',3800,,'',6140,,'',3800,,'',6200,,'',3960,,'',6940,,'',2900,,'',6900,,'',10000,,'',9990,,'',9900,,'',10000,,'',9300,,'',10000,,'',9990,,'',8900,,''
'VR-A20-VRGTFS-Samedi-02',20000,64240,,'',10000,,'',10810,,'',10000,,'',10060,,'',6300,,'',3700,,'',6240,,'',3800,,'',6200,,'',3900,,'',6160,,'',3800,,'',6140,,'',3800,,'',6200,,'',3960,,'',6940,,'',2900,,'',6900,,'',10000,,'',9990,,'',9900,,'',10000,,'',9300,,'',10000,,'',9990,,'',8900,,''
'VR-A20-VRGTFS-Semaine-02',20000,61850,,'',1500,,'',1500,,'',5600,,'',560,,'',1000,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',740,,'',2260,,'',6240,,'',3660,,'',2240,,'',7760,,'',6300,,'',3700,,'',800,,'',5600,,'',1340,,'',2260,,'',740,,'',5560,,'',3700,,'',6300,,'',3800,,'',800,,'',6520,,'',700,,'',2510,,'',680,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',490,,'',2000,,'',740,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2790,,'',7000,,'',5300,,'',9890,,'',8000,,''
'VR-E20-VRGTFS-Dimanche-01',20000,64350,,'',10260,,'',10700,,'',10000,,'',9900,,'',6240,,'',3760,,'',6300,,'',3700,,'',6240,,'',3760,,'',6300,,'',3700,,'',6300,,'',3800,,'',6520,,'',3890,,'',7100,,'',3000,,'',6490,,'',9740,,'',10000,,'',10100,,'',9800,,'',9600,,'',9490,,'',9890,,'',5000,,''
'VR-E20-VRGTFS-Samedi-01',20000,64350,,'',10260,,'',10700,,'',10000,,'',9900,,'',6240,,'',3760,,'',6300,,'',3700,,'',6240,,'',3760,,'',6300,,'',3700,,'',6300,,'',3800,,'',6520,,'',3890,,'',7100,,'',3000,,'',6490,,'',9740,,'',10000,,'',10100,,'',9800,,'',9600,,'',9490,,'',9890,,'',5000,,''
'VR-E20-VRGTFS-Semaine-03',20000,61850,,'',3000,,'',7160,,'',3100,,'',7000,,'',2400,,'',6300,,'',3000,,'',6240,,'',3660,,'',2240,,'',7760,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3700,,'',6300,,'',3800,,'',7320,,'',3210,,'',6880,,'',3100,,'',7000,,'',490,,'',2000,,'',740,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2790,,'',7000,,'',5300,,'',9890,,'',8000,,''
'VR-A20-VRGTFS-Semaine-02',30000,141420,,'',10000,,'',3000,,'',7280,0,'Mont-St-Hilaire',8820,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6980,0,'Mont-St-Hilaire',2600,,'',8340,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire'
'VR-E20-VRGTFS-Semaine-03',30000,141420,,'',10000,,'',10280,0,'Mont-St-Hilaire',8820,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6980,0,'Mont-St-Hilaire',2600,,'',11140,,'',19900,0,'Mont-St-Hilaire'