'VR-H23-VRGTFS-Semaine-03',2400,162700,,'',0,8000,,'',0,2000,,'',0,3000,,'',0,8000,,'',0
'VR-H23-VRGTFS-Semaine-03',2401,55000,4,'',0,9000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0
'VR-H23-VRGTFS-Semaine-04',2400,162700,,'',0,8000,,'',0,2000,,'',0,3000,,'',0,8000,,'',0
'VR-H23-VRGTFS-Semaine-04',2401,55000,4,'',0,9000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0
'VR-H23-VRGTFS-Semaine-03',2600,162700,,'',0,8000,,'',0,2000,,'',0,3000,,'',0,8000,,'',0
'VR-H23-VRGTFS-Semaine-03',2601,55000,4,'',0,9200,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0
'VR-H23-VRGTFS-Semaine-04',2600,162700,,'',0,8000,,'',0,2000,,'',0,3000,,'',0,8000,,'',0
'VR-H23-VRGTFS-Semaine-04',2601,55000,4,'',0,9200,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0
'VR-H23-VRGTFS-Semaine-03',2000002400,130300,,'',0
'VR-H23-VRGTFS-Semaine-03',2000002401,135000,4,'',0
'VR-H23-VRGTFS-Semaine-04',2000002400,130300,,'',0
'VR-H23-VRGTFS-Semaine-04',2000002401,135000,4,'',0
'VR-H23-VRGTFS-Semaine-03',2000002600,130300,,'',0
'VR-H23-VRGTFS-Semaine-03',2000002601,135000,4,'',0
'VR-H23-VRGTFS-Semaine-04',2000002600,130300,,'',0
'VR-H23-VRGTFS-Semaine-04',2000002601,135000,4,'',0
