16000,'16000','Term Mansfield Q:6',45.497972,-73.564192,0
70018,'70018','Term Radisson S (Débarcadère)',45.590042,-73.538625,0
70020,'70020','Term Radisson S Q:3',45.589539,-73.537585,0
70155,'70155','Tellier / (Face À SAQ)',45.585951,-73.52174,1
70898,'70898','Ange-Aimé-Lebrun / Azarie-Lamer',45.5918,-73.216456,0
70899,'70899','Ange-Aimé-Lebrun / Azarie-Lamer',45.591647,-73.216686,0
70900,'70900','Ange-Aimé-Lebrun / Paul-Perreault',45.589499,-73.218211,0
70901,'70901','Ange-Aimé-Lebrun / Paul-Perreault',45.5893,-73.218117,0
70902,'70902','Ange-Aimé-Lebrun / Denise-Asselin',45.587415,-73.21927,0
70903,'70903','Denise-Asselin / Ange-Aimé-Lebrun',45.587309,-73.219108,0
70904,'70904','Denise-Asselin / Yolande-Chartrand',45.585252,-73.216657,0
70905,'70905','Denise-Asselin / Yolande-Chartrand',45.585327,-73.216305,0
70909,'70909','Henri-Bourassa / Bosquet',45.583042,-73.212491,0
70926,'70926','Lapointe / St-Jean-Baptiste',45.578218,-73.21227,0
70937,'70937','Ange-Aimé-Lebrun',45.590695,-73.212423,0
71014,'71014','Chambly / St-Charles',45.541135,-73.508609,0
71021,'71021','Nobel / Bombardier',45.581671,-73.312429,0
71022,'71022','Bombardier / Marconi',45.579287,-73.311597,0
71023,'71023','Bombardier / Darwin',45.577786,-73.30819,0
71320,'71320','Term Ste-Julie Q:7',45.582776,-73.32318,0
71321,'71321','Term Ste-Julie Q:6',45.582791,-73.322973,0
71332,'71332','Term Ste-Julie Q:6',45.582796,-73.322918,0
73001,'73001','Sir-Wilfrid-Laurier / Millénaire',45.524677,-73.30216,0
73002,'73002','Sir-Wilfrid-Laurier / Millénaire',45.524986,-73.30233,0
73003,'73003','Sir-Wilfrid-Laurier / Jean-Charles-Michaud',45.526661,-73.295331,0
73004,'73004','Sir-Wilfrid-Laurier / Jean-Charles-Michaud',45.526893,-73.295996,0
73005,'73005','Sir Wilfrid-Laurier / Gare St-Basile',45.523124,-73.307139,0
73006,'73006','Sir-Wilfrid-Laurier / Lafrance O',45.527832,-73.292826,0
73007,'73007','Sir-Wilfrid-Laurier / Mtée Robert',45.528564,-73.289245,0
73008,'73008','Sir-Wilfrid-Laurier / Mtée Des Trinitaires',45.528709,-73.28979,0
73009,'73009','Sir-Wilfrid-Laurier / Principale',45.530714,-73.281799,0
73010,'73010','Sir-Wilfrid-Laurier / Principale',45.531111,-73.281812,0
73011,'73011','Sir-Wilfrid-Laurier / Alvares',45.533178,-73.27341,0
73012,'73012','Sir-Wilfrid-Laurier / Alvares',45.533526,-73.273702,0
73014,'73014','Sir-Wilfrid-Laurier / Moulin',45.534419,-73.270859,0
73015,'73015','Sir-Wilfrid-Laurier / Parent',45.534656,-73.268609,0
73016,'73016','Sir-Wilfrid-Laurier / Parent',45.535096,-73.268584,0
73017,'73017','Sir-Wilfrid-Laurier / Boucherville',45.520022,-73.317777,0
73018,'73018','Sir-Wilfrid-Laurier / Boucherville',45.520242,-73.318031,0
73019,'73019','Sir-Wilfrid-Laurier / Seigneurial O',45.513439,-73.343175,0
73020,'73020','Sir-Wilfrid-Laurier / Seigneurial O',45.513762,-73.344212,0
73021,'73021','Sir-Wilfrid-Laurier / Cèdres',45.514966,-73.330234,0
73022,'73022','Sir-Wilfrid-Laurier / Cèdres',45.515167,-73.330555,0
73023,'73023','Promenades St-Bruno / Cineplex Odéon',45.506255,-73.382291,0
73024,'73024','Promenades St-Bruno / P:3',45.503044,-73.376021,0
73025,'73025','Promenades St-Bruno / Yellow',45.507965,-73.381443,0
73026,'73026','Promenades St-Bruno / P:2',45.506043,-73.374795,0
73027,'73027','Promenades St-Bruno / RONA',45.502415,-73.377478,0
73028,'73028','Promenades St-Bruno / P:6',45.50765,-73.380558,0
73029,'73029','Sir-Wilfrid-Laurier / Chambly',45.507589,-73.430079,0
73030,'73030','Sir-Wilfrid-Laurier / Chambly',45.50809,-73.431409,0
73031,'73031','Taschereau / Jean-Bariteau',45.511785,-73.498083,0
73032,'73032','Taschereau / Manseau',45.512078,-73.497859,0
73033,'73033','Fayette / St-Charles O',45.520573,-73.519072,0
73034,'73034','Fayette / St-Charles O',45.52073,-73.518887,0
73035,'73035','Taschereau / Logan',45.51486,-73.508236,0
73037,'73037','Cégep Édouard-Montpetit',45.536954,-73.495306,0
73038,'73038','Tiffin / Collège Charles-Lemoyne',45.514307,-73.510621,0
73039,'73039','Côté / 300',45.554201,-73.19992,0
73040,'73040','Tiffin / Collège N-D-L',45.515273,-73.513267,0
73042,'73042','Tiffin / St-Charles O',45.517115,-73.519027,0
73043,'73043','Patriotes N / Gare',45.58525,-73.188729,0
73044,'73044','Patriotes N / Gare',45.584882,-73.188714,0
73053,'73053','Millénaire / #1200',45.518833,-73.29764,0
73054,'73054','Millénaire / #1100',45.518252,-73.296818,0
73055,'73055','Bella-Vista / Principale',45.516876,-73.294834,0
73056,'73056','Bella-Vista / Aréna Jean-Rougeau',45.515467,-73.292799,0
73057,'73057','Bella-Vista / François-Massé',45.514065,-73.290828,0
73058,'73058','Bella-Vista / Pinsons',45.512989,-73.289333,0
73059,'73059','Bella-Vista / Hirondelles',45.511037,-73.286541,0
73060,'73060','Cygnes / Fauvettes',45.511034,-73.285085,0
73061,'73061','Fauvettes / Grives',45.51197,-73.283459,0
73062,'73062','Fauvettes / Pigeons',45.513952,-73.282035,0
73063,'73063','Hirondelles / Pigeons',45.514137,-73.283018,0
73064,'73064','Pinsons / Goélands',45.513657,-73.285421,0
73065,'73065','Pinsons / Dupras',45.514381,-73.287084,0
73066,'73066','Dupras / Corbeil',45.516564,-73.286918,0
73067,'73067','Corbeil / Hirondelles',45.516154,-73.282773,0
73068,'73068','Hirondelles / Basile-Daigneault',45.517564,-73.280588,0
73069,'73069','Basile-Daigneault / Cerisiers',45.518662,-73.282567,0
73070,'73070','Basile-Daigneault / Dupras',45.519555,-73.284754,0
73071,'73071','St-Louis / Longueuil',45.520907,-73.28772,0
73072,'73072','Longueuil / Principale',45.522602,-73.290828,0
73073,'73073','Principale / Mtée Robert',45.526562,-73.287295,0
73074,'73074','Principale / Lapalme',45.527603,-73.286019,0
73075,'73075','Lapalme / Savaria',45.52663,-73.284779,0
73076,'73076','Savaria / Ormes',45.525907,-73.282167,0
73077,'73077','Tilleuls / Peupliers',45.524725,-73.280138,0
73078,'73078','Trembles / Chênes',45.522682,-73.279693,0
73079,'73079','St-Louis / Mtée Robert',45.523776,-73.283081,0
73080,'73080','Rang Des Vingt / Millénaire',45.527535,-73.306107,0
73081,'73081','Rang Des Vingt / Taillon O',45.53131,-73.303377,0
73082,'73082','Taillon O / Bresse',45.528673,-73.299578,0
73083,'73083','Bresse / Belainsky',45.52955,-73.298189,0
73084,'73084','Belainsky / Lafrance O',45.530815,-73.297598,0
73085,'73085','Lafrance O / Montpelier',45.530257,-73.296781,0
73086,'73086','Montpellier / Mtée Des Trinitaires',45.531815,-73.294467,0
73087,'73087','Mtée Des Trinitaires / Flandre',45.53279,-73.295758,0
73088,'73088','Mtée Des Trinitaires / Touraine',45.534313,-73.297928,0
73089,'73089','Touraine / Normandie',45.535803,-73.296207,0
73090,'73090','Touraine / Limousin',45.536525,-73.293817,0
73091,'73091','Touraine / Mgne',45.537326,-73.292433,0
73092,'73092','Mgne / Prés',45.536572,-73.291365,0
73093,'73093','Mgne / Montpellier',45.535616,-73.289784,0
73094,'73094','Montpellier / Bretagne',45.533535,-73.291624,0
73095,'73095','Bretagne / Champagne',45.53189,-73.289312,0
73096,'73096','Champagne / Mtée Des Trinitaires',45.530199,-73.292071,0
73097,'73097','Bernard-Pilon / Cartier',45.549923,-73.221195,0
73098,'73098','Bernard-Pilon / Cartier',45.549799,-73.220771,0
73101,'73101','Sir-Wilfrid-Laurier / Tétrault',45.54613,-73.230295,0
73102,'73102','Sir-Wilfrid-Laurier / Tétrault',45.546563,-73.230159,0
73103,'73103','Laurier / Maple',45.54839,-73.222679,0
73104,'73104','Sir-Wilfrid-Laurier / Maple',45.548705,-73.222881,0
73105,'73105','Gare McMasterville Q:3',45.546373,-73.229247,0
73120,'73120','P+R Beloeil Q:Taxi',45.595578,-73.195318,1
73121,'73121','Choquette / Yvon-L''Heureux N',45.559516,-73.227786,0
73122,'73122','Yvon-L''Heureux N / Dumas',45.561111,-73.22641,0
73123,'73123','Yvon-L''Heureux N / Goulet',45.563557,-73.224526,0
73124,'73124','Yvon-L''Heureux N / Chênes',45.56577,-73.223013,0
73125,'73125','Yvon-L''Heureux N / Lechasseur',45.570612,-73.220543,0
73126,'73126','Lechasseur / Radisson',45.569015,-73.218012,0
73127,'73127','Lechasseur / Dupré',45.565219,-73.212803,0
73128,'73128','Jeannotte / Laurier',45.566244,-73.203556,0
73129,'73129','Bernard / Laurier',45.567441,-73.202969,0
73130,'73130','Dupré / Bernard',45.569591,-73.205945,0
73131,'73131','St-Jean-Baptiste / Vinet',45.574511,-73.207119,0
73132,'73132','Vinet / Bourgeois',45.577782,-73.204413,0
73133,'73133','Vinet / Riviera',45.581324,-73.202286,0
73134,'73134','Larose / Vinet',45.582775,-73.201582,0
73136,'73136','Serge-Pépin / André-Labadie',45.592385,-73.198221,0
73139,'73139','Industrie / Forges',45.595031,-73.202896,0
73140,'73140','Industrie / #1085',45.594688,-73.211206,0
73141,'73141','Louis-Marchand / Joseph-Parent',45.596985,-73.21654,0
73142,'73142','Louis-Marchand / Pierre-Louis-Le Tourneux',45.601055,-73.221613,0
73143,'73143','Industrie / #1633',45.594589,-73.224368,0
73161,'73161','Bernard-Pilon / Dupré',45.554124,-73.226455,0
73162,'73162','Dupré / Choquette',45.556273,-73.223382,0
73163,'73163','Choquette / F-X-Garneau',45.557978,-73.225647,0
73166,'73166','Radisson / Boullé',45.573714,-73.210258,0
73167,'73167','Vinet / St-Jean-Baptiste',45.574446,-73.207318,0
73168,'73168','Carmen-Bienvenu / #135',45.589769,-73.199988,0
73169,'73169','Adrien-Provencher / Armand-Lamoureux',45.589604,-73.203947,0
73170,'73170','Adrien-Provencher / Maurice-Auclair',45.589414,-73.205521,0
73171,'73171','Adrien-Provencher / Jean-Luc-Beaulé',45.589703,-73.208606,0
73172,'73172','Bénoni-Robert / Ange-Aimé-Lebrun',45.59077,-73.212219,0
73177,'73177','Lapointe / Bourgeois',45.58097,-73.209361,0
73178,'73178','Lapointe / Gounod',45.57994,-73.210764,0
73199,'73199','Bernard-Pilon / Constable',45.552658,-73.224735,0
73200,'73200','Bernard-Pilon / Salle',45.552576,-73.224278,0
73201,'73201','Sir-Wilfrid-Laurier / Bernard-Pilon',45.549131,-73.22024,0
73202,'73202','Sir-Wilfrid-Laurier / Bernard-Pilon',45.549743,-73.219336,0
73203,'73203','Sir-Wilfrid-Laurier / Choquette',45.550881,-73.21606,0
73204,'73204','Sir-Wilfrid-Laurier / Choquette',45.551462,-73.215914,0
73205,'73205','Sir-Wilfrid-Laurier / Jean-Talon',45.553806,-73.213248,0
73206,'73206','Sir-Wilfrid-Laurier / Jean-Talon',45.554033,-73.213585,0
73207,'73207','Sir-Wilfrid-Laurier / Fontaine',45.555738,-73.211529,0
73208,'73208','Sir-Wilfrid-Laurier / Hertel',45.556165,-73.211635,0
73209,'73209','Sir-Wilfrid-Laurier / St-Laurent',45.557377,-73.210242,0
73210,'73210','Lapointe / St-Jean-Baptiste',45.578498,-73.212329,0
73211,'73211','Sir-Wilfrid-Laurier / Mail Montenach',45.561323,-73.207313,0
73212,'73212','Sir-Wilfrid-Laurier / Mail Montenach',45.562456,-73.206869,0
73213,'73213','Sir-Wilfrid-Laurier / #665',45.563536,-73.205573,0
73214,'73214','Sir-Wilfrid-Laurier / Laurier',45.56467,-73.204632,0
73215,'73215','Sir-Wilfrid-Laurier / Lechasseur',45.559487,-73.20854,0
73216,'73216','Sir-Wilfrid-Laurier / Lechasseur',45.559701,-73.208812,0
73218,'73218','Stat Beloeil (Ch De L''Industrie)',45.595699,-73.19519,0
73219,'73219','Laurier / Jeannotte',45.566333,-73.203864,0
73220,'73220','Bernard-Pilon / Yvon-L''Heureux N',45.557316,-73.230803,0
73221,'73221','Bernard-Pilon / Yvon-L''Heureux S',45.557232,-73.231087,0
73222,'73222','Lechasseur / Mail Montenach (Entrée #6)',45.56274,-73.210586,0
73225,'73225','Lechasseur / Dupré',45.565083,-73.212417,0
73226,'73226','Lechasseur / Radisson',45.569007,-73.217766,0
73227,'73227','Radisson / Pigeon',45.571781,-73.21364,0
73236,'73236','André-Labadie / Carmen-Bienvenu',45.588893,-73.19791,0
73237,'73237','St-Jean-Baptiste / Radisson',45.574539,-73.207679,0
73238,'73238','St-Jean-Baptiste / Dupré',45.57173,-73.203518,0
73241,'73241','Laurier / Brunelle',45.564733,-73.205058,0
73242,'73242','Bernard / Laurier',45.567312,-73.202972,0
73256,'73256','Dupré / Bernard',45.569536,-73.206012,0
73258,'73258','Dupré / St-Jean-Baptiste',45.571654,-73.203422,0
73263,'73263','André-Labadie / Carmen-Bienvenu',45.588634,-73.198003,0
73264,'73264','André-Labadie / Gagnon',45.5869,-73.200234,0
73265,'73265','Larose / André-Labadie',45.584289,-73.204173,0
73271,'73271','Lechasseur / Yvon-L''Heureux N',45.570715,-73.220475,0
73275,'73275','Yvon-L''Heureux N / Choquette',45.559232,-73.227614,0
73278,'73278','André-Labadie / Leclerc',45.591039,-73.197558,0
73288,'73288','André-Labadie / Leclerc',45.590887,-73.197378,0
73301,'73301','Sir-Wilfrid-Laurier / Pont Jordi-Bonet',45.563193,-73.19763,0
73302,'73302','Sir-Wilfrid-Laurier / Pont Jordi-Bonet',45.563392,-73.197367,0
73303,'73303','Sir-Wilfrid-Laurier / Fortier',45.56196,-73.191542,0
73304,'73304','Sir-Wilfrid-Laurier / St-Georges',45.562205,-73.191598,0
73305,'73305','Sir-Wilfrid-Laurier / Radisson',45.562472,-73.188202,0
73306,'73306','Sir-Wilfrid-Laurier / Honorius-Charbonneau',45.56255,-73.188982,0
73307,'73307','Sir-Wilfrid-Laurier / Falaises',45.565001,-73.183943,0
73308,'73308','Sir-Wilfrid-Laurier / Blain',45.564498,-73.185315,0
73309,'73309','Sir-Wilfrid-Laurier / Massif',45.566367,-73.182427,0
73310,'73310','Sir-Wilfrid-Laurier / Nadeau',45.566547,-73.182876,0
73311,'73311','Sir-Wilfrid-Laurier / Belval',45.568824,-73.17978,0
73312,'73312','Sir-Wilfrid-Laurier / Belval',45.569206,-73.17998,0
73313,'73313','Sir-Wilfrid-Laurier / Boisée',45.572411,-73.175823,0
73314,'73314','Sir-Wilfrid-Laurier / Boisée',45.572626,-73.176232,0
73315,'73315','Sir-Wilfrid-Laurier / Lavoie',45.575295,-73.172667,0
73316,'73316','Sir-Wilfrid-Laurier / Grande Allée',45.576245,-73.172264,0
73317,'73317','Sir-Wilfrid-Laurier / Bernaches',45.577041,-73.170811,0
73318,'73318','Sir-Wilfrid-Laurier / Bernaches',45.577496,-73.171,0
73319,'73319','Sir-Wilfrid-Laurier / Authier',45.580294,-73.161711,0
73320,'73320','Sir-Wilfrid-Laurier / Authier',45.580708,-73.161695,0
73321,'73321','Sir-Wilfrid-Laurier / Rouillard',45.58175,-73.155391,0
73322,'73322','Sir-Wilfrid-Laurier / Rouillard',45.582269,-73.154848,0
73323,'73323','Sir-Wilfrid-Laurier / Benoît',45.584146,-73.144385,0
73324,'73324','Sir-Wilfrid-Laurier / Benoît',45.584505,-73.14496,0
73330,'73330','Radisson / Pineault',45.561498,-73.186453,0
73331,'73331','Campbell / Radisson',45.559786,-73.183947,0
73332,'73332','Campbell / Fortier',45.557892,-73.186739,0
73333,'73333','Ozias-Leduc / Paul-Émile-Borduas',45.549055,-73.185611,0
73334,'73334','Ozias-Leduc / Mgne',45.542195,-73.187411,0
73335,'73335','Félix-Leclerc / Lauzon',45.539055,-73.186284,0
73336,'73336','Félix-Leclerc / Petit-Bonheur',45.536422,-73.183363,0
73337,'73337','Félix-Leclerc / Montenach',45.53579,-73.18141,0
73338,'73338','Marseille / Monaco',45.52701,-73.177638,0
73339,'73339','Monaco / Grenoble',45.529007,-73.180547,0
73340,'73340','Hébert / Grenoble',45.529503,-73.17991,0
73341,'73341','Ringuet / Lamartine',45.531162,-73.183323,0
73342,'73342','Ringuet / Montenach',45.533202,-73.185688,0
73343,'73343','Doyle / Château',45.535953,-73.189784,0
73344,'73344','Manoir Radisson',45.560993,-73.187698,0
73345,'73345','Ctr-Civique / #95',45.563806,-73.191949,0
73346,'73346','Villeneuve / Georges-Westinghouse',45.582935,-73.17994,0
73347,'73347','Georges-Westinghouse / Atlantique',45.581307,-73.177881,0
73348,'73348','Atlantique / Gare',45.579177,-73.181066,0
73349,'73349','Belval / Forest',45.571464,-73.182755,0
73350,'73350','Forest / Champigny',45.570617,-73.184274,0
73351,'73351','Forest / Louvre',45.571654,-73.187256,0
73352,'73352','Forest / Louisbourg',45.570341,-73.1889,0
73353,'73353','Forest / Blain',45.568157,-73.190503,0
73354,'73354','Blain / Marquette',45.566493,-73.188497,0
73355,'73355','Honorius-Charbonneau / #330',45.563813,-73.189748,0
73356,'73356','Petite Allée / Jeannotte',45.581128,-73.17453,0
73357,'73357','Ozias-Leduc / Félix-Leclerc',45.540695,-73.188508,0
73358,'73358','Pineault / #375',45.559749,-73.185457,0
73359,'73359','Pineault / #332',45.560061,-73.186596,0
73360,'73360','Ste-Anne / Provencher',45.567676,-73.192167,0
73361,'73361','Ste-Anne / St-Hippolyte',45.569152,-73.194208,0
73362,'73362','Honorius-Charbonneau / À Côté Du Maxi',45.563268,-73.189116,0
73363,'73363','Honorius-Charbonneau / Métro',45.563365,-73.188733,0
73364,'73364','Honorius-Charbonneau / Ctr-Civique',45.56464,-73.190483,0
73365,'73365','Ctr-Civique / Ste-Anne',45.565443,-73.189117,0
73366,'73366','Gare Mont-St-Hilaire',45.578252,-73.179189,0
73367,'73367','Fortier / Charlevoix',45.560578,-73.190725,0
73368,'73368','Fortier / Campbell',45.557827,-73.186834,0
73369,'73369','Fortier / Ernest-Choquette',45.552944,-73.183512,0
73370,'73370','Dublin / Doyle',45.537877,-73.189956,0
73371,'73371','Dublin / Lauzon',45.537679,-73.188268,0
73372,'73372','Dublin / Marie-Anne',45.53616,-73.186161,0
73373,'73373','Château / Hamel',45.535185,-73.186079,0
73374,'73374','Hébert / Montenach',45.53408,-73.183429,0
73375,'73375','Hébert / Ringuet',45.530956,-73.18057,0
73376,'73376','Hébert / Grenoble',45.52948,-73.18005,0
73377,'73377','Marseille / Hébert',45.527254,-73.177144,0
73378,'73378','Verdi / Renoir',45.529325,-73.176807,0
73379,'73379','Verdi / Émile-Nelligan',45.530322,-73.175359,0
73380,'73380','Pommeraie / Frère',45.532616,-73.177403,0
73381,'73381','Felix-Leclerc / Rond-Point',45.537703,-73.184364,0
73382,'73382','Jeannotte / Golf',45.58167,-73.175215,0
73383,'73383','Jeannotte / Villeneuve',45.583977,-73.178265,0
73384,'73384','Jeannotte / Montplaisant',45.585728,-73.180887,0
73385,'73385','Jeannotte / Florimont',45.586301,-73.18171,0
73386,'73386','Jeannotte / Lisbonne',45.588702,-73.184702,0
73387,'73387','Jeannotte / Français',45.589663,-73.186152,0
73388,'73388','Patriotes N / Rocque',45.586879,-73.188097,0
73389,'73389','Patriotes N / Armand-Halde',45.579541,-73.190404,0
73390,'73390','Patriotes N / Beaujeu',45.576556,-73.191816,0
73391,'73391','Patriotes N / Desrochers',45.574885,-73.192624,0
73392,'73392','Patriotes N / Ste-Anne',45.569941,-73.195456,0
73393,'73393','Patriotes N / Gaboury',45.567889,-73.196478,0
73394,'73394','Rouville / Messier',45.56378,-73.19633,0
73395,'73395','Campbell / Pl Diamond',45.558981,-73.185103,0
73396,'73396','Campbell / Seigniory',45.556313,-73.188732,0
73397,'73397','Campbell / Fréchette',45.555289,-73.190016,0
73398,'73398','Campbell / Mtée Des Trente',45.552863,-73.193068,0
73399,'73399','Mtée Des Trente / Lévis',45.551592,-73.191666,0
73400,'73400','Mtée Des Trente / Heure-Mauve',45.548665,-73.187526,0
73401,'73401','Ctr De La Nature Du Mont-St-Hilaire',45.535149,-73.157011,0
73426,'73426','Patriotes S / Mtée Des Trente',45.558136,-73.200373,0
73427,'73427','Côté / Mtée Des Trente',45.556427,-73.198232,0
73428,'73428','Côté / Mtée Des Trente',45.556496,-73.198344,0
73430,'73430','Côté / Pervenche',45.551729,-73.201672,0
73432,'73432','Côté / Clifton',45.548275,-73.205207,0
73434,'73434','Patriotes S / Pl Du Manoir',45.559382,-73.199258,0
73440,'73440','Patriotes S / Pl Du Manoir',45.559555,-73.199446,0
73441,'73441','Patriotes S / Eleanor',45.547486,-73.206412,0
73442,'73442','Patriotes / Prince-Albert',45.543207,-73.214783,0
73443,'73443','Patriotes / Ruth',45.540264,-73.2212,0
73444,'73444','Ruth / Mason',45.537844,-73.218009,0
73445,'73445','Mason / Gervais',45.539072,-73.216667,0
73446,'73446','Spiller / Ruth',45.536825,-73.215448,0
73447,'73447','Spiller / Florence (Pl Mountainview)',45.533885,-73.217267,0
73448,'73448','Cigales / Spiller',45.532971,-73.217335,0
73449,'73449','Cigales / Balmoral',45.531776,-73.214537,0
73450,'73450','Balmoral / Bousquet',45.53385,-73.212291,0
73451,'73451','Bousquet / Noyers',45.532503,-73.209382,0
73452,'73452','Noyers / Gervais',45.534582,-73.207352,0
73453,'73453','Gervais / St-John',45.535666,-73.209302,0
73454,'73454','St-John / Connaught',45.537723,-73.207347,0
73455,'73455','Connaught / Victoria',45.538967,-73.209685,0
73456,'73456','Parkview / Rose',45.540126,-73.200433,0
73457,'73457','Parkview / Bouleaux',45.538089,-73.196302,0
73458,'73458','Parkview / Helen',45.540787,-73.193734,0
73459,'73459','Helen / Barré',45.542073,-73.196697,0
73460,'73460','Barré / Clifton',45.543886,-73.195071,0
73461,'73461','Mountainview / #250',45.546115,-73.195514,0
73462,'73462','Oeillets / Mountainview',45.548116,-73.194894,0
73463,'73463','Kingston / Ann',45.547454,-73.196981,0
73464,'73464','Brighton / Copping',45.547621,-73.199026,0
73465,'73465','Copping / Prince-Edward',45.545891,-73.201009,0
73466,'73466','Patriotes / Connaught',45.542093,-73.216377,0
73467,'73467','Mason / Oxford',45.540302,-73.215489,0
73468,'73468','Oxford / Spiller',45.539212,-73.213162,0
73469,'73469','Spiller / Gervais',45.538,-73.214306,0
73470,'73470','Clifton / Mountainview',45.545173,-73.197597,0
73471,'73471','Patriotes / Auclair',45.554292,-73.202933,0
73472,'73472','Mountainview / Clifton',45.545156,-73.197854,0
73473,'73473','Mountainview / Helen',45.543387,-73.199528,0
73474,'73474','Mountainview / Parkview',45.54158,-73.20127,0
73475,'73475','Mountainview / Prince-Albert',45.539526,-73.206866,0
73476,'73476','Victoria / Prince-Albert',45.54022,-73.208662,0
73477,'73477','Victoria / Connaught',45.538999,-73.209762,0
73478,'73478','Victoria / Oxford',45.538162,-73.210646,0
73479,'73479','VIctoria / Gervais',45.536892,-73.211829,0
73480,'73480','Gervais / Spiller',45.537925,-73.214146,0
73481,'73481','Spiller / Tadoussac',45.534674,-73.21703,0
73482,'73482','Cigales / Cailles',45.530787,-73.21113,0
73483,'73483','Cigales / Perdrix',45.53004,-73.209463,0
73484,'73484','Ozias-Leduc / Verger-Tétreault',45.532945,-73.202315,0
73485,'73485','Elm / Ozias-Leduc',45.536331,-73.194345,0
73486,'73486','Clifton / Copping',45.546368,-73.200527,0
73501,'73501','Laurier / Huron',45.58968,-73.119504,0
73502,'73502','Laurier / Huron',45.589938,-73.119911,0
73503,'73503','Laurier / Rodrigue',45.590204,-73.117193,0
73504,'73504','Laurier / Rodrigue',45.590509,-73.117635,0
73505,'73505','Laurier / Rang N-O',45.59116,-73.112754,0
73506,'73506','Laurier / Rang N-O',45.591592,-73.112833,0
73507,'73507','Laurier / Ruisseau',45.594077,-73.100508,0
73509,'73509','Laurier / St-Simon',45.595242,-73.095324,0
73510,'73510','Laurier / St-Simon',45.595348,-73.095589,0
73511,'73511','Laurier / Bernard',45.596689,-73.088571,0
73513,'73513','Laurier / Paix',45.597026,-73.086354,0
73514,'73514','Laurier / Paix',45.597458,-73.086216,0
73515,'73515','Laurier / Petit Rang',45.588012,-73.127039,0
73516,'73516','Laurier / Petit Rang',45.588368,-73.127005,0
73594,'73594','Choquette / Pinard',45.628734,-72.997149,0
73600,'73600','Cégep De St-Hyacinthe',45.617165,-72.97462,0
73601,'73601','Laurier / Millette',45.600816,-73.009006,0
73602,'73602','Laurier / Millette',45.601183,-73.008814,0
73603,'73603','Laurier / Demers',45.600921,-73.005566,0
73604,'73604','Laurier O / Demers',45.601288,-73.005309,0
73605,'73605','Laurier / Denis',45.601066,-72.999695,0
73606,'73606','Laurier / Denis',45.601424,-72.999811,0
73607,'73607','Laurier O / Dieppe',45.602999,-72.983613,0
73608,'73608','Laurier O / Dieppe',45.603045,-72.984349,0
73609,'73609','Laurier O / Crémazie',45.604571,-72.980042,0
73610,'73610','Laurier O / Crémazie',45.60492,-72.98008,0
73611,'73611','Laurier O / Coulonge',45.605505,-72.97796,0
73612,'73612','Laurier O / Coulonge',45.606127,-72.97761,0
73613,'73613','Laurier O / Castelneau',45.607441,-72.973549,0
73614,'73614','Laurier O / Castelneau',45.60772,-72.973885,0
73615,'73615','Bienville / Sicotte',45.615126,-72.969978,0
73616,'73616','Boullé / Sicotte (Cégep)',45.614541,-72.971151,0
73617,'73617','Sicotte / ITA',45.617634,-72.966145,0
73618,'73618','Sicotte / ITA',45.617763,-72.966225,0
73619,'73619','Sicotte / Vétérinaires',45.619316,-72.963543,0
73620,'73620','Sicotte / Vétérinaires',45.619502,-72.963489,0
73621,'73621','Sicotte / Larocque',45.621555,-72.960052,0
73622,'73622','Sicotte / Larocque',45.621644,-72.960171,0
73623,'73623','Dessaulles / Choquette',45.621612,-72.957016,0
73624,'73624','Dessaulles / Desaulniers',45.622335,-72.956147,0
73625,'73625','Dessaulles / Bruère',45.623462,-72.954002,0
73626,'73626','Dessaulles / Bruère',45.623552,-72.954288,0
73627,'73627','Dessaulles / Bourdages N',45.624617,-72.951763,0
73628,'73628','Dessaulles / Bourdages N',45.624764,-72.951714,0
73629,'73629','Dessaulles / Palais',45.625528,-72.948744,0
73630,'73630','Dessaulles / Palais',45.626249,-72.947862,0
73631,'73631','Dessaulles / Laframboise',45.626747,-72.946906,0
73632,'73632','Dessaulles / Laframboise',45.626961,-72.94689,0
73633,'73633','Cusson / Aux Galeries Ste-Hyacinthe',45.640956,-72.964429,0
73634,'73634','Cusson / Galeries Ste-Hyacinthe',45.640894,-72.964594,0
73635,'73635','Laurier O / Domaine',45.601326,-72.991697,0
73636,'73636','Laurier O / Domaine',45.601642,-72.991721,0
73637,'73637','Choquette / Bérard',45.628934,-72.99018,0
73638,'73638','Choquette / Bérard',45.629147,-72.989658,0
73639,'73639','Choquette / Beaudry',45.631627,-72.983162,0
73640,'73640','Choquette / Beaudry',45.631769,-72.983131,0
73641,'73641','Choquette / Trudeau',45.632841,-72.975833,0
73642,'73642','Choquette / Trudeau',45.632931,-72.976119,0
73643,'73643','Choquette / Casavant O',45.632206,-72.971631,0
73644,'73644','Choquette / Casavant O',45.632298,-72.971531,0
73645,'73645','Choquette / Cartier',45.628401,-72.966712,0
73646,'73646','Choquette / Cartier',45.62826,-72.966239,0
73822,'73822','Millénaire / Sir-Wilfrid-Laurier',45.525008,-73.30246,0
73823,'73823','Millénaire / Sir-Wilfrid-Laurier',45.525341,-73.303129,0
73824,'73824','Rang Des Vingt / Millénaire',45.527601,-73.306184,0
73825,'73825','Taillon O / Rang Des Vingt',45.531365,-73.303319,0
73826,'73826','Bresse / Taillon O',45.528714,-73.299506,0
73827,'73827','Belainsky / Bresse',45.529599,-73.298237,0
73828,'73828','Lafrance O / Belainsky',45.530856,-73.297542,0
73829,'73829','Montpellier / Lafrance O',45.530291,-73.296713,0
73830,'73830','Mtée Des Trinitaires / Montpellier',45.53186,-73.294519,0
73831,'73831','Mtée Des Trinitaires / Flandre',45.532861,-73.295975,0
73832,'73832','Touraine / Mtée Des Trinitaires',45.534353,-73.297981,0
73833,'73833','Touraine / Normandie',45.535884,-73.2962,0
73834,'73834','Touraine / Limousin',45.536588,-73.293799,0
73835,'73835','Mgne / Touraine',45.537371,-73.292387,0
73836,'73836','Mgne / Prés',45.536568,-73.291249,0
73837,'73837','Montpellier / Mgne',45.535596,-73.289719,0
73838,'73838','Montpellier / Bretagne',45.533501,-73.291557,0
73839,'73839','Champagne / Bretagne',45.531856,-73.289245,0
73840,'73840','Lapointe / Gounod',45.579722,-73.210751,0
73841,'73841','Lapointe / Bourgeois',45.580848,-73.209217,0
73842,'73842','Henri-Bourassa / Bosquet',45.583092,-73.211951,0
73847,'73847','Adrien-Provencher / Jean-Luc-Beaulé',45.589667,-73.208957,0
73848,'73848','Adrien-Provencher / Maurice-Auclair',45.589269,-73.205707,0
73850,'73850','Carmen-Bienvenu / #118',45.589619,-73.200166,0
73851,'73851','Carmen-Bienvenu / André-Labadie',45.58875,-73.198096,0
73852,'73852','André-Labadie / Gagnon',45.587085,-73.20024,0
73854,'73854','André-Labadie / Larose',45.584382,-73.204286,0
73855,'73855','Larose / Vinet',45.582869,-73.201721,0
73856,'73856','Vinet / Riviera',45.581587,-73.202512,0
73857,'73857','Vinet / Bourgeois',45.577901,-73.204517,0
73858,'73858','Vinet / St-Jean-Baptiste',45.574635,-73.207268,0
73859,'73859','Radisson / Boullé',45.57386,-73.210144,0
73860,'73860','Radisson / Pigeon',45.571936,-73.213641,0
73861,'73861','Radisson / Lévis',45.569557,-73.217174,0
73863,'73863','Yvon-L''Heureux N / Marcotte',45.566197,-73.222954,0
73864,'73864','Yvon-L''Heureux N / Laurendeau',45.563888,-73.22446,0
73865,'73865','Yvon-L''Heureux N / Dumas',45.561234,-73.226495,0
73866,'73866','Choquette / F-X-Garneau',45.557993,-73.225875,0
73867,'73867','Choquette / Dupré',45.556214,-73.223477,0
73868,'73868','Dupré / Bernard-Pilon',45.554242,-73.226572,0
73878,'73878','Marseille / Hébert',45.527411,-73.176915,0
73879,'73879','Hébert / Ringuet',45.530789,-73.180346,0
73880,'73880','Hébert / Montenach',45.534185,-73.183279,0
73881,'73881','Château / Hamel',45.535127,-73.18604,0
73882,'73882','Dublin / Marie-Anne',45.536162,-73.185908,0
73883,'73883','Dublin / Lauzon',45.537768,-73.188155,0
73884,'73884','Dublin / Doyle',45.53795,-73.189778,0
73885,'73885','Felix-Leclerc / #630',45.537685,-73.18437,0
73886,'73886','Ozias-Leduc / Félix-Leclerc',45.540551,-73.18835,0
73887,'73887','Ozias-Leduc / Mgne',45.542001,-73.187379,0
73888,'73888','Ozias-Leduc / Paul-Émile-Borduas',45.549008,-73.185356,0
73889,'73889','Ozias-Leduc / Ernest-Choquette',45.552933,-73.183328,0
73890,'73890','Verdi / Renoir',45.529434,-73.176923,0
73891,'73891','Fortier / Campbell',45.557807,-73.186599,0
73892,'73892','Fortier / Charlevoix',45.560828,-73.190671,0
73894,'73894','Jeannotte / Français',45.589671,-73.186521,0
73895,'73895','Mtée Des Trente / Heure-Mauve',45.548671,-73.187415,0
73896,'73896','Mtée Des Trente / Lévis',45.551655,-73.19134,0
73897,'73897','Mtée Des Trente / Campbell',45.552805,-73.193013,0
73898,'73898','Campbell / Fréchette',45.555146,-73.190037,0
73899,'73899','Campbell / Seigniory',45.556147,-73.188771,0
73900,'73900','Campbell / Fortier',45.5577,-73.186747,0
73901,'73901','Campbell / Pl Diamond',45.55887,-73.185065,0
73902,'73902','Campbell / Radisson',45.559729,-73.18388,0
73903,'73903','Radisson / Pineault',45.561536,-73.186217,0
73905,'73905','Choquette / Pinard',45.628636,-72.997336,0
73909,'73909','Rouville / Messier',45.563902,-73.196272,0
73910,'73910','Patriotes N / Gaboury',45.567604,-73.196379,0
73911,'73911','Patriotes N / Ste-Anne',45.569901,-73.195183,0
73912,'73912','Patriotes N / Desrochers',45.574811,-73.192459,0
73913,'73913','Patriotes N / Beaujeu',45.576496,-73.191613,0
73914,'73914','Patriotes N / Armand-Halde',45.57951,-73.19015,0
73915,'73915','Patriotes N / Rocque',45.586841,-73.187969,0
73916,'73916','Jeannotte / Lisbonne',45.588407,-73.184757,0
73917,'73917','Jeannotte / Florimont',45.586279,-73.181935,0
73918,'73918','Jeannotte / Montplaisant',45.585718,-73.181185,0
73919,'73919','Jeannotte / Villeneuve',45.583946,-73.178613,0
73920,'73920','Jeannotte / Golf',45.581675,-73.175543,0
73921,'73921','Cigales / Perdrix',45.530079,-73.209269,0
73922,'73922','Cigales / Cailles',45.530835,-73.211078,0
73923,'73923','Cigales / Balmoral',45.531798,-73.214258,0
73924,'73924','Cigales / Spiller',45.533118,-73.21735,0
73925,'73925','Spiller / Tadoussac',45.534564,-73.21689,0
73926,'73926','Spiller / Ruth',45.536637,-73.215449,0
73927,'73927','Spiller / Gervais',45.537872,-73.214261,0
73928,'73928','Gervais / Victoria',45.53681,-73.211971,0
73929,'73929','Victoria / Oxford',45.53799,-73.210609,0
73930,'73930','Victoria / Connaught',45.538886,-73.209781,0
73931,'73931','Victoria / Prince-Albert',45.540151,-73.208536,0
73932,'73932','Prince-Albert / Mountainview',45.53944,-73.207006,0
73933,'73933','Mountainview / Parkview',45.541404,-73.201356,0
73934,'73934','Mountainview / Helen',45.543043,-73.19959,0
73935,'73935','Mountainview / Clifton',45.545112,-73.197737,0
73936,'73936','Clifton / Copping',45.546363,-73.200304,0
73937,'73937','Côté / Clifton',45.548466,-73.204263,0
73939,'73939','Mtée Des Trente / Patriotes S',45.558077,-73.200125,0
73940,'73940','Ste-Anne / Patriotes',45.569848,-73.195204,0
73941,'73941','Gare McMasterville Q:1',45.546225,-73.229677,0
73942,'73942','St-Louis / Mtée Robert',45.523682,-73.283226,0
73943,'73943','Trembles / Chênes',45.522557,-73.279657,0
73944,'73944','Tilleuls / Peupliers',45.524726,-73.279901,0
73945,'73945','Tilleuls / Ormes',45.525986,-73.28194,0
73946,'73946','Savaria / Lapalme',45.526702,-73.284647,0
73947,'73947','Lapalme / Principale',45.527658,-73.285817,0
73948,'73948','Principale / Mtée Robert',45.526794,-73.2873,0
73949,'73949','Principale / Longueuil',45.522715,-73.290992,0
73950,'73950','Longueuil / St-Louis',45.520967,-73.287878,0
73951,'73951','Basile-Daigneault / Dupras',45.519544,-73.284973,0
73952,'73952','Basile-Daigneault / Cerisiers',45.51853,-73.282744,0
73953,'73953','Basile-Daigneault / Hirondelles',45.51771,-73.280733,0
73954,'73954','Hirondelles / Corbeil',45.516256,-73.282654,0
73955,'73955','Corbeil / Dupras',45.516694,-73.286913,0
73956,'73956','Dupras / Pinsons',45.514399,-73.287266,0
73957,'73957','Pinsons / Goélands',45.513611,-73.285627,0
73958,'73958','Merles / Hirondelles',45.513374,-73.283404,0
73959,'73959','Pigeons / Fauvettes',45.513973,-73.282208,0
73960,'73960','Fauvettes / Grives',45.512148,-73.283454,0
73961,'73961','Fauvettes / Cygnes',45.511121,-73.284942,0
73962,'73962','Hirondelles / Bella-Vista',45.511138,-73.286357,0
73963,'73963','Bella-Vista / Pinsons',45.512998,-73.289051,0
73964,'73964','Bella-Vista / François-Massé',45.51407,-73.290544,0
73965,'73965','Bella-Vista / Principale',45.516965,-73.294518,0
73966,'73966','Gare St-Basile-Le-Grand',45.523496,-73.304193,0
73967,'73967','Côté / Pervenche',45.551598,-73.201529,0
73969,'73969','Elm / Ozias-Leduc',45.536492,-73.194279,0
73980,'73980','Millénaire / #1097',45.518297,-73.296402,0
73981,'73981','Millénaire / #1197',45.518874,-73.297218,0
73985,'73985','Gare Mont-St-Hilaire',45.577489,-73.178676,0
73986,'73986','Pommeraie / Frère',45.532604,-73.177626,0
73987,'73987','Verdi / Émile-Nelligan',45.530555,-73.175283,0
73988,'73988','Ozias-Leduc / Verger-Tétreault',45.533102,-73.20223,0
73989,'73989','Mtée Des Trinitaires / Champagne',45.530269,-73.291868,0
73990,'73990','Bella-Vista / Aréna Jean-Rougeau',45.515548,-73.292627,0
73992,'73992','Ctr De Formation Pro Des Patriotes',45.576026,-73.306808,0
73995,'73995','Term Longueuil P:31',45.523614,-73.520874,0
73996,'73996','Term St-Hyacinthe',45.62564,-72.945485,0
73997,'73997','Robert-Bourassa / Ottawa',45.496375,-73.557905,0
73998,'73998','Robert-Bourassa / William',45.497427,-73.55854,0
74182,'74182','Chambly / St-Charles',45.540959,-73.508574,0
