'VR-A23-VRGTFS-Fête-2-01',1200,74820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-A23-VRGTFS-Semaine-03',1200,74820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-A23-VRGTFS-Fête-2-01',2300,164140,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A23-VRGTFS-Semaine-03',2300,164140,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A23-VRGTFS-Fête-2-01',30000,171820,4,'',0,11300,4,'',0
'VR-A23-VRGTFS-Semaine-03',30000,171820,4,'',0,11300,4,'',0
'VR-A23-VRGTFS-Fête-1-01',20001200,80420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'VR-A23-VRGTFS-Samedi-01',20001200,80420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'VR-A23-VRGTFS-Fête-2-01',2000002300,131840,,'',0
'VR-A23-VRGTFS-Semaine-03',2000002300,131840,,'',0
