'VR-A19-VRGTFS-Semaine-04',20191212
'VR-A19-VRGTFS-Semaine-04-0001100',20191212
'VR-A19-VRGTFS-Semaine-04',20191213
'VR-A19-VRGTFS-Semaine-04-0001100',20191213
'VR-A19-VRGTFS-Samedi-01',20191214
'VR-A19-VRGTFS-Dimanche-01',20191215
'VR-A19-VRGTFS-Semaine-04',20191216
'VR-A19-VRGTFS-Semaine-04',20191217
'VR-A19-VRGTFS-Semaine-04',20191218
'VR-A19-VRGTFS-Semaine-04',20191219
'VR-A19-VRGTFS-Semaine-04-0001100',20191219
'VR-A19-VRGTFS-Semaine-04',20191220
'VR-A19-VRGTFS-Semaine-04-0001100',20191220
'VR-A19-VRGTFS-Samedi-01',20191221
'VR-A19-VRGTFS-Dimanche-01',20191222
'VR-A19-VRGTFS-Semaine-05',20191223
'VR-A19-VRGTFS-Semaine-05',20191224
'VR-A19-VRGTFS-Fête-1-01',20191225
'VR-A19-VRGTFS-Fête-1-01',20191226
'VR-A19-VRGTFS-Semaine-05',20191227
'VR-A19-VRGTFS-Semaine-05-0001100',20191227
'VR-A19-VRGTFS-Samedi-01',20191228
'VR-A19-VRGTFS-Dimanche-01',20191229
'VR-A19-VRGTFS-Semaine-05',20191230
'VR-A19-VRGTFS-Semaine-05',20191231
'VR-A19-VRGTFS-Fête-1-01',20200101
'VR-A19-VRGTFS-Fête-1-01',20200102
'VR-A19-VRGTFS-Semaine-05',20200103
'VR-A19-VRGTFS-Semaine-05-0001100',20200103
'VR-A19-VRGTFS-Samedi-01',20200104
'VR-A19-VRGTFS-Dimanche-01',20200105
'VR-A19-VRGTFS-Semaine-05',20200106
'VR-A19-VRGTFS-Semaine-05',20200107
'VR-A19-VRGTFS-Semaine-05',20200108
'VR-A19-VRGTFS-Semaine-05',20200109
'VR-A19-VRGTFS-Semaine-05-0001100',20200109
'VR-A19-VRGTFS-Semaine-05',20200110
'VR-A19-VRGTFS-Semaine-05-0001100',20200110
'VR-A19-VRGTFS-Samedi-01',20200111
'VR-A19-VRGTFS-Dimanche-01',20200112
