'VR-E20-VRGTFS-Semaine-03',1100,74610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',1101,80210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-E20-VRGTFS-Samedi-01',1200,80140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-E20-VRGTFS-Semaine-03',1200,74540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',2300,163840,,'',10000,,'',11000,,''
'VR-E20-VRGTFS-Samedi-01',8500,90300,,'',20000,,'',20000,,'',20000,,'',10000,,''
'VR-E20-VRGTFS-Semaine-03',8500,70300,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,''
'VR-E20-VRGTFS-Dimanche-01',20000,64620,,'',10220,,'',10700,,'',10000,,'',9900,,'',6280,,'',3720,,'',6300,,'',3700,,'',6280,,'',3720,,'',6300,,'',3700,,'',6300,,'',3800,,'',6590,,'',7880,,'',3100,,'',7000,,'',2430,,'',9780,,'',10000,,'',10100,,'',9800,,'',9600,,'',9430,,'',9880,,'',9000,,''
'VR-E20-VRGTFS-Samedi-01',20000,64620,,'',10220,,'',10700,,'',10000,,'',9900,,'',6280,,'',3720,,'',6300,,'',3700,,'',6280,,'',3720,,'',6300,,'',3700,,'',6300,,'',3800,,'',6590,,'',7880,,'',3100,,'',7000,,'',2430,,'',9780,,'',10000,,'',10100,,'',9800,,'',9600,,'',9430,,'',9880,,'',9000,,''
'VR-E20-VRGTFS-Semaine-03',20000,62120,,'',3000,,'',7120,,'',3100,,'',7000,,'',2400,,'',6300,,'',3000,,'',6280,,'',3620,,'',6280,,'',3720,,'',6300,,'',3700,,'',6400,,'',3600,,'',6300,,'',3700,,'',6300,,'',3800,,'',7390,,'',3270,,'',6810,,'',3100,,'',7000,,'',430,,'',2000,,'',780,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2730,,'',7000,,'',5300,,'',9880,,'',8000,,''
'VR-E20-VRGTFS-Semaine-03',30000,141720,,'',10000,,'',10210,0,'Mont-St-Hilaire',8890,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6910,0,'Mont-St-Hilaire',2600,,'',11120,,'',19900,0,'Mont-St-Hilaire'
'VR-E20-VRGTFS-Semaine-03',2008000,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',33000,,''