'VR-A18-Blocks-Weekday-01',1100,81600,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'VR-A18-Blocks-Weekday-01',1101,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-A18-Blocks-Holiday1-01',1200,84100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-Blocks-Saturday-01',1200,84100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-Blocks-Weekday-01',1200,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-A18-Blocks-Weekday-01',2301,53600,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-A18-Blocks-Holiday1-01',20001,61500,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,''
'VR-A18-Blocks-Saturday-01',20001,61500,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,''
'VR-A18-Blocks-Sunday-01',20001,61500,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,''
'VR-A18-Blocks-Weekday-01',20001,51800,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',1400,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5400,,'',1500,,'',1600,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5700,,'',1500,,'',1700,,'',1600,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6900,,'',2900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'VR-A18-Blocks-Weekday-01',20101,60000,,'',3000,,'',1000,,'',600,,'',500,,'',200,,'',6200,,'',1000,,'',2000,,'',1200,,'',5300,,'',2000,,''
'VR-A18-Blocks-Weekday-01',30001,60500,,'',1600,,'',900,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',10100,,'',20000,,'',10100,,''