'VR-E19-VRGTFS-Semaine-02',20190726
'VR-E19-VRGTFS-Semaine-02-0001100',20190726
'VR-E19-VRGTFS-Samedi-01',20190727
'VR-E19-VRGTFS-Dimanche-01',20190728
'VR-E19-VRGTFS-Semaine-02',20190729
'VR-E19-VRGTFS-Semaine-02',20190730
'VR-E19-VRGTFS-Semaine-02',20190731
'VR-E19-VRGTFS-Semaine-02',20190801
'VR-E19-VRGTFS-Semaine-02-0001100',20190801
'VR-E19-VRGTFS-Semaine-02',20190802
'VR-E19-VRGTFS-Semaine-02-0001100',20190802
'VR-E19-VRGTFS-Samedi-01',20190803
'VR-E19-VRGTFS-Dimanche-01',20190804
'VR-E19-VRGTFS-Semaine-02',20190805
'VR-E19-VRGTFS-Semaine-02',20190806
'VR-E19-VRGTFS-Semaine-02',20190807
'VR-E19-VRGTFS-Semaine-02',20190808
'VR-E19-VRGTFS-Semaine-02-0001100',20190808
'VR-E19-VRGTFS-Semaine-02',20190809
'VR-E19-VRGTFS-Semaine-02-0001100',20190809
'VR-E19-VRGTFS-Samedi-01',20190810
'VR-E19-VRGTFS-Dimanche-01',20190811
'VR-E19-VRGTFS-Semaine-02',20190812
'VR-E19-VRGTFS-Semaine-02',20190813
'VR-E19-VRGTFS-Semaine-02',20190814
'VR-E19-VRGTFS-Semaine-02',20190815
'VR-E19-VRGTFS-Semaine-02-0001100',20190815
'VR-E19-VRGTFS-Semaine-02',20190816
'VR-E19-VRGTFS-Semaine-02-0001100',20190816
'VR-E19-VRGTFS-Samedi-01',20190817
'VR-E19-VRGTFS-Dimanche-01',20190818
