'VR-H19-VRGTFS-Fête-2-02',3000,72540,,'',1000,,'',17880,,'',10620,,'',18600,,'',10500,,'',11000,,'',10500,,'',10600,,'',17800,,''
'VR-H19-VRGTFS-Semaine-05',3000,72540,,'',1000,,'',17880,,'',10620,,'',18600,,'',10500,,'',11000,,'',10500,,'',10600,,'',17800,,''
'VR-H19-VRGTFS-Fête-3-02',6004,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',6004,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',6004,191900,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Dimanche-01',20001,54910,,'',10000,,'',10000,,'',10030,,'',6970,,'',3000,,'',7030,,'',2970,,'',7030,,'',2970,,'',7000,,'',3000,,'',7000,,'',3030,,'',6970,,'',3000,,'',7030,,'',2970,,'',7030,,'',9970,,'',10000,,'',10030,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-1-01',20001,54910,,'',10000,,'',10000,,'',10030,,'',6970,,'',3000,,'',7030,,'',2970,,'',7030,,'',2970,,'',7000,,'',3000,,'',7000,,'',3030,,'',6970,,'',3000,,'',7030,,'',2970,,'',7030,,'',9970,,'',10000,,'',10030,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-2-02',20001,54910,,'',10000,,'',10000,,'',10030,,'',6970,,'',3000,,'',7030,,'',2970,,'',7030,,'',2970,,'',7000,,'',3000,,'',7000,,'',3030,,'',6970,,'',3000,,'',7030,,'',2970,,'',7030,,'',9970,,'',10000,,'',10030,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-3-02',20001,54910,,'',10000,,'',10000,,'',10030,,'',6970,,'',3000,,'',7030,,'',2970,,'',7030,,'',2970,,'',7000,,'',3000,,'',7000,,'',3030,,'',6970,,'',3000,,'',7030,,'',2970,,'',7030,,'',9970,,'',10000,,'',10030,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Samedi-01',20001,54910,,'',10000,,'',10000,,'',10030,,'',6970,,'',3000,,'',7030,,'',2970,,'',7030,,'',2970,,'',7000,,'',3000,,'',7000,,'',3030,,'',6970,,'',3000,,'',7030,,'',2970,,'',7030,,'',9970,,'',10000,,'',10030,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',20001,50410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1660,,'',1420,,'',5420,,'',1500,,'',1500,,'',7000,,'',3000,,'',1470,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1470,,'',1500,,'',5530,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,''
'VR-H19-VRGTFS-Fête-2-02',30001,55440,,'',10000,,'',10000,,'',17500,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',30001,55440,,'',10000,,'',10000,,'',17500,,'',10000,,'',10000,,''