'VR-A18-VRGTFS-Semaine-03',20181220
'VR-A18-VRGTFS-Semaine-03',20181221
'VR-A18-VRGTFS-Samedi-03',20181222
'VR-A18-VRGTFS-Dimanche-03',20181223
'VR-A18-VRGTFS-Semaine-03',20181224
'VR-A18-VRGTFS-Fête-1-04',20181225
'VR-A18-VRGTFS-Fête-1-04',20181226
'VR-A18-VRGTFS-Semaine-03',20181227
'VR-A18-VRGTFS-Semaine-03',20181228
'VR-A18-VRGTFS-Samedi-03',20181229
'VR-A18-VRGTFS-Dimanche-03',20181230
'VR-A18-VRGTFS-Semaine-03',20181231
'VR-A18-VRGTFS-Fête-1-04',20190101
'VR-A18-VRGTFS-Fête-1-04',20190102
'VR-A18-VRGTFS-Semaine-03',20190103
'VR-A18-VRGTFS-Semaine-03',20190104
'VR-A18-VRGTFS-Samedi-03',20190105
'VR-A18-VRGTFS-Dimanche-03',20190106
'VR-A18-VRGTFS-Semaine-03',20190107
'VR-A18-VRGTFS-Semaine-03',20190108
'VR-A18-VRGTFS-Semaine-03',20190109
'VR-A18-VRGTFS-Semaine-03',20190110
'VR-A18-VRGTFS-Semaine-03',20190111
'VR-A18-VRGTFS-Samedi-03',20190112
'VR-A18-VRGTFS-Dimanche-03',20190113
