'VR-H19-VRGTFS-Semaine-05',5503,61530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',5504,62940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',5503,194530,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',5504,195940,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-07',5503,61840,,'',10000,,'',10000,,'',10000,,'',9690,,'',10000,,'',10000,,'',10000,,'',11410,,'',13000,,'',10000,,'',10000,,'',8590,,''
'VR-H19-VRGTFS-Semaine-07',5504,102940,,'',10000,,'',20000,,'',53000,,''
'VR-H19-VRGTFS-Semaine-07-0001100',5503,194530,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-07-0001100',5504,195940,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Dimanche-01',7104,81830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-1-01',7104,81830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Samedi-01',7104,81830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''