'VR-H19-VRGTFS-Fête-2-02',2500,51100,,'',9000,,'',2500,,'',3000,,'',7000,,''
'VR-H19-VRGTFS-Fête-2-02',2501,170900,,'',4000,,'',6000,,'',3000,,'',8000,,''
'VR-H19-VRGTFS-Semaine-05',2500,51100,,'',9000,,'',2500,,'',3000,,'',7000,,''
'VR-H19-VRGTFS-Semaine-05',2501,170900,,'',4000,,'',6000,,'',3000,,'',8000,,''
'VR-H19-VRGTFS-Fête-3-02',5003,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VR-H19-VRGTFS-Fête-3-02',5004,62400,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'VR-H19-VRGTFS-Semaine-05',5003,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VR-H19-VRGTFS-Semaine-05',5004,62400,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'VR-H19-VRGTFS-Semaine-05-0001100',5003,190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',5004,192400,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'VR-H19-VRGTFS-Fête-3-02',5103,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-3-02',5104,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',5103,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',5104,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',5103,202100,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',5104,200000,,'',10000,,''
'VR-H19-VRGTFS-Fête-3-02',5201,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-3-02',5202,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',5201,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',5202,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',5201,195800,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',5202,192300,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-3-02',5301,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-3-02',5302,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',5301,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',5302,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',5301,195500,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',5302,202700,,'',10000,,''
'VR-H19-VRGTFS-Fête-3-02',5403,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-3-02',5404,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',5403,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',5404,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',5403,192600,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',5404,195700,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-3-02',5601,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-3-02',5602,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',5601,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',5602,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',5601,192700,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',5602,191000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-3-02',5703,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-3-02',5704,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',5703,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',5704,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',5703,193000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',5704,200800,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Dimanche-01',7003,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Dimanche-01',7004,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-1-01',7003,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-1-01',7004,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-2-02',7003,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-2-02',7004,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Samedi-01',7003,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Samedi-01',7004,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Dimanche-01',20000,71500,,'',10000,,'',10800,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H19-VRGTFS-Dimanche-01',20001,54500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-1-01',20000,71500,,'',10000,,'',10800,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H19-VRGTFS-Fête-1-01',20001,54500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-2-02',20000,71500,,'',10000,,'',10800,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H19-VRGTFS-Fête-2-02',20001,54500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-3-02',20000,71500,,'',10000,,'',10800,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H19-VRGTFS-Fête-3-02',20001,54500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Samedi-01',20000,71500,,'',10000,,'',10800,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H19-VRGTFS-Samedi-01',20001,54500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',20000,65200,,'',5500,,'',1500,,'',700,,'',1100,,'',700,,'',1000,,'',6200,,'',600,,'',1300,,'',1600,,'',4900,,'',1500,,'',2300,,'',700,,'',6400,,'',2100,,'',7700,,'',800,,'',1500,,'',7700,,'',2300,,'',7700,,'',800,,'',1600,,'',1200,,'',6300,,'',800,,'',1700,,'',1500,,'',6300,,'',700,,'',1500,,'',1500,,'',6400,,'',900,,'',3000,,'',400,,'',6700,,'',400,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',200,,'',5900,,'',700,,'',2200,,'',900,,'',5900,,'',3100,,'',6900,,'',3000,,'',7100,,'',1500,,'',1300,,'',6700,,'',3000,,'',9300,,'',9800,,'',8000,,''
'VR-H19-VRGTFS-Semaine-05',20001,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,''
'VR-H19-VRGTFS-Fête-2-02',30000,145600,,'',10000,,'',7000,,'',23100,,'',15600,,''
'VR-H19-VRGTFS-Fête-2-02',30001,55000,,'',10000,,'',10000,,'',17500,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',30000,145600,,'',10000,,'',7000,,'',23100,,'',15600,,''
'VR-H19-VRGTFS-Semaine-05',30001,55000,,'',10000,,'',10000,,'',17500,,'',10000,,'',10000,,''