'F2',1101,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',1101,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'F2',2101,164600,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-H19-VRGTFS-Semaine-05',2101,164600,,'',8000,,'',2000,,'',7000,,'',4000,,''
'F2',2200,54500,,'',9000,,'',6500,,'',3000,,'',7000,,''
'VR-H19-VRGTFS-Semaine-05',2200,54500,,'',9000,,'',6500,,'',3000,,'',7000,,''
'F1',20001,61100,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F2',20001,61100,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'F3',20001,61100,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'VR-H19-VRGTFS-Dimanche-01',20001,61100,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'VR-H19-VRGTFS-Samedi-01',20001,61100,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'VR-H19-VRGTFS-Semaine-05',20001,51400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',5400,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',1600,,'',3000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1200,,'',1600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'F2',30001,61700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',10900,,'',10000,,'',10000,,'',14100,,'',20000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',30001,61700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',10900,,'',10000,,'',10000,,'',14100,,'',20000,,'',10000,,''