'VR-H19-VRGTFS-Semaine-05',5201,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',5201,195400,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-07',5201,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-07-0001100',5201,195400,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Dimanche-01',20000,71150,,'',10000,,'',10870,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H19-VRGTFS-Fête-1-01',20000,71150,,'',10000,,'',10870,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H19-VRGTFS-Samedi-01',20000,71150,,'',10000,,'',10870,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H19-VRGTFS-Semaine-05',20000,64850,,'',5500,,'',1500,,'',700,,'',1100,,'',700,,'',970,,'',6200,,'',630,,'',1300,,'',1600,,'',900,,'',5500,,'',2300,,'',700,,'',6370,,'',2130,,'',7700,,'',800,,'',1470,,'',7730,,'',2300,,'',7700,,'',800,,'',1600,,'',1270,,'',6300,,'',800,,'',1630,,'',1500,,'',6300,,'',700,,'',1500,,'',1500,,'',6400,,'',870,,'',2910,,'',520,,'',6700,,'',400,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',270,,'',5900,,'',700,,'',2200,,'',900,,'',5900,,'',3030,,'',6970,,'',3000,,'',7100,,'',1500,,'',1300,,'',6700,,'',3000,,'',9300,,'',9800,,'',8000,,''
'VR-H19-VRGTFS-Semaine-07',20000,64850,,'',5500,,'',1500,,'',700,,'',1100,,'',700,,'',970,,'',6200,,'',630,,'',1300,,'',1600,,'',900,,'',5500,,'',2300,,'',700,,'',6370,,'',2130,,'',7700,,'',800,,'',1470,,'',7730,,'',2300,,'',7700,,'',800,,'',1600,,'',1270,,'',6300,,'',800,,'',1630,,'',1500,,'',6300,,'',700,,'',1500,,'',1500,,'',6400,,'',870,,'',2910,,'',520,,'',6700,,'',400,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',270,,'',5900,,'',700,,'',2200,,'',900,,'',5900,,'',3030,,'',6970,,'',3000,,'',7100,,'',1500,,'',1300,,'',6700,,'',3000,,'',9300,,'',9800,,'',8000,,''
'VR-H19-VRGTFS-Semaine-05',30000,145250,,'',10000,,'',7000,,'',23170,,'',15600,,''
'VR-H19-VRGTFS-Semaine-07',30000,145250,,'',10000,,'',7000,,'',23170,,'',15600,,''