'VR-H19-VRGTFS-Fête-1-01',8200,94200,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Fête-2-04',8200,74200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Samedi-01',8200,94200,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Semaine-05',8200,74200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Fête-1-01',2008100,123800,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Fête-1-01',2008101,123800,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Fête-2-04',2008100,123800,,'',20000,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Fête-2-04',2008101,123800,,'',20000,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Samedi-01',2008100,123800,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Samedi-01',2008101,123800,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Semaine-05',2008100,123800,,'',20000,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Semaine-05',2008101,123800,,'',20000,,'',20000,,'',20000,,''