'VR-H19-VRGTFS-Semaine-05',3000,74150,,'',17780,,'',10600,,'',18600,,'',10500,,'',11070,,'',10500,,'',10600,,'',8620,,'',9300,,''
'VR-H19-VRGTFS-Semaine-05',6003,65610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',6003,192610,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-07',6003,65610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-07-0001100',6003,192610,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Dimanche-01',20000,70910,,'',10000,,'',10890,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H19-VRGTFS-Fête-1-01',20000,70910,,'',10000,,'',10890,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H19-VRGTFS-Samedi-01',20000,70910,,'',10000,,'',10890,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H19-VRGTFS-Semaine-05',20000,64610,,'',5500,,'',1500,,'',700,,'',1100,,'',700,,'',910,,'',6200,,'',690,,'',1300,,'',1600,,'',900,,'',5500,,'',2300,,'',700,,'',6310,,'',2190,,'',7700,,'',800,,'',1410,,'',7790,,'',2300,,'',7700,,'',800,,'',1600,,'',1290,,'',6300,,'',800,,'',1610,,'',1500,,'',6300,,'',700,,'',1500,,'',1500,,'',6400,,'',810,,'',2820,,'',670,,'',6700,,'',400,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',290,,'',5900,,'',700,,'',2200,,'',900,,'',5900,,'',3010,,'',6990,,'',3000,,'',7100,,'',1500,,'',1300,,'',2700,,'',7000,,'',9300,,'',9800,,'',4000,,''
'VR-H19-VRGTFS-Semaine-07',20000,64610,,'',5500,,'',1500,,'',700,,'',1100,,'',700,,'',910,,'',6200,,'',690,,'',1300,,'',1600,,'',900,,'',5500,,'',2300,,'',700,,'',6310,,'',2190,,'',7700,,'',800,,'',1410,,'',7790,,'',2300,,'',7700,,'',800,,'',1600,,'',1290,,'',6300,,'',800,,'',1610,,'',1500,,'',6300,,'',700,,'',1500,,'',1500,,'',6400,,'',810,,'',2820,,'',670,,'',6700,,'',400,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',290,,'',5900,,'',700,,'',2200,,'',900,,'',5900,,'',3010,,'',6990,,'',3000,,'',7100,,'',1500,,'',1300,,'',2700,,'',7000,,'',9300,,'',9800,,'',4000,,''
'VR-H19-VRGTFS-Semaine-05',30000,145010,,'',10000,,'',7000,,'',23190,,'',15600,,''
'VR-H19-VRGTFS-Semaine-07',30000,145010,,'',10000,,'',7000,,'',23190,,'',15600,,''