'VR-H19-VRGTFS-Fête-2-02',3000,73000,,'',1000,,'',17800,,'',10600,,'',18600,,'',10500,,'',11000,,'',10500,,'',10600,,'',8600,,'',9300,,''
'VR-H19-VRGTFS-Semaine-05',3000,73000,,'',1000,,'',17800,,'',10600,,'',18600,,'',10500,,'',11000,,'',10500,,'',10600,,'',8600,,'',9300,,''
'VR-H19-VRGTFS-Fête-3-02',5201,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-3-02',5202,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',5201,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',5202,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',5201,194900,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',5202,193000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-3-02',6003,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-3-02',6004,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',6003,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',6004,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',6003,192400,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',6004,192400,,'',10000,,'',10000,,''