'VR-E19-VRGTFS-Semaine-02',1100,81700,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'VR-E19-VRGTFS-Semaine-02',1101,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-E19-VRGTFS-Samedi-01',1200,84220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-E19-VRGTFS-Semaine-02',1200,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E19-VRGTFS-Semaine-02',2301,53640,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-E19-VRGTFS-Dimanche-01',20001,61630,,'',10070,,'',10000,,'',10100,,'',3000,,'',7030,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3170,,'',9830,,'',10000,,'',10070,,'',9830,,'',9900,,'',10000,,'',9920,,'',9900,,''
'VR-E19-VRGTFS-Fête-1-01',20001,61630,,'',10070,,'',10000,,'',10100,,'',3000,,'',7030,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3170,,'',9830,,'',10000,,'',10070,,'',9830,,'',9900,,'',10000,,'',9920,,'',9900,,''
'VR-E19-VRGTFS-Samedi-01',20001,61630,,'',10070,,'',10000,,'',10100,,'',3000,,'',7030,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3170,,'',9830,,'',10000,,'',10070,,'',9830,,'',9900,,'',10000,,'',9920,,'',9900,,''
'VR-E19-VRGTFS-Semaine-02',20001,51930,,'',1400,,'',1500,,'',5500,,'',1500,,'',1570,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1330,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7070,,'',3100,,'',6730,,'',3200,,'',6900,,'',3070,,'',7140,,'',2960,,'',7140,,'',1500,,'',1670,,'',7030,,'',2860,,'',6730,,'',3100,,'',6800,,'',2900,,'',6970,,'',2900,,'',7000,,'',3030,,'',10000,,'',10000,,'',8900,,''
'VR-E19-VRGTFS-Semaine-02',20101,60100,,'',4000,,'',600,,'',700,,'',6200,,'',1000,,'',2000,,'',1200,,''
'VR-E19-VRGTFS-Semaine-02',30001,60600,,'',1600,,'',910,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',14800,,'',10000,,'',10000,,'',10100,,'',20000,,'',10100,,''