'VR-H19-VRGTFS-Semaine-05',5103,62020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',5103,202020,,'',10000,,''
'VR-H19-VRGTFS-Semaine-07',5103,62020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-07-0001100',5103,202020,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',5201,65720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',5201,195720,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-07',5201,65720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-07-0001100',5201,195720,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',5601,62630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',5601,192630,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-07',5601,62630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-07-0001100',5601,192630,,'',10000,,'',10000,,''