'VR-H19-VRGTFS-Fête-2-04',1100,74610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-2-04',1101,80210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',1100,74610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',1101,80210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'VR-H19-VRGTFS-Fête-1-01',1200,80140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Fête-2-04',1200,74540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Samedi-01',1200,80140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Semaine-05',1200,74540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-2-04',2300,163840,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-H19-VRGTFS-Semaine-05',2300,163840,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-H19-VRGTFS-Fête-1-01',8500,90300,,'',20000,,'',20000,,'',20000,,'',10000,,''
'VR-H19-VRGTFS-Fête-2-04',8500,70300,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,''
'VR-H19-VRGTFS-Samedi-01',8500,90300,,'',20000,,'',20000,,'',20000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',8500,70300,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,''
'VR-H19-VRGTFS-Dimanche-01',20000,64450,,'',10000,,'',10870,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9930,,'',9900,,'',10000,,'',9300,,'',10000,,'',9980,,'',8900,,''
'VR-H19-VRGTFS-Fête-1-01',20000,64450,,'',10000,,'',10870,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9930,,'',9900,,'',10000,,'',9300,,'',10000,,'',9980,,'',8900,,''
'VR-H19-VRGTFS-Fête-2-04',20000,64450,,'',10000,,'',10870,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9930,,'',9900,,'',10000,,'',9300,,'',10000,,'',9980,,'',8900,,''
'VR-H19-VRGTFS-Samedi-01',20000,64450,,'',10000,,'',10870,,'',10000,,'',10020,,'',6300,,'',3700,,'',6280,,'',3800,,'',6200,,'',3900,,'',6120,,'',3800,,'',6180,,'',3800,,'',6200,,'',3920,,'',6980,,'',2900,,'',6900,,'',10000,,'',9930,,'',9900,,'',10000,,'',9300,,'',10000,,'',9980,,'',8900,,''
'VR-H19-VRGTFS-Semaine-05',20000,62120,,'',1500,,'',1500,,'',600,,'',5000,,'',520,,'',1000,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',780,,'',2220,,'',6280,,'',3620,,'',880,,'',5400,,'',3720,,'',6300,,'',3700,,'',800,,'',5600,,'',1380,,'',2220,,'',780,,'',5520,,'',1500,,'',2200,,'',800,,'',5500,,'',1500,,'',2300,,'',800,,'',6590,,'',700,,'',2570,,'',610,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',430,,'',2000,,'',780,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2730,,'',7000,,'',5300,,'',9880,,'',8000,,''
'VR-H19-VRGTFS-Fête-2-04',20100,161120,,'',3200,,'',1000,,'',6200,,'',900,,'',2000,,'',920,,'',5900,,'',700,,'',2000,,'',900,,''
'VR-H19-VRGTFS-Semaine-05',20100,161120,,'',3200,,'',1000,,'',6200,,'',900,,'',2000,,'',920,,'',5900,,'',700,,'',2000,,'',900,,''
'VR-H19-VRGTFS-Fête-2-04',30000,111150,0,'Mont-St-Hilaire',10000,0,'Mont-St-Hilaire',20570,,'',10000,,'',3000,,'',7210,0,'Mont-St-Hilaire',8890,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6910,0,'Mont-St-Hilaire',2600,,'',8320,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire',11500,0,'Mont-St-Hilaire'
'VR-H19-VRGTFS-Semaine-05',30000,111150,0,'Mont-St-Hilaire',10000,0,'Mont-St-Hilaire',20570,,'',10000,,'',3000,,'',7210,0,'Mont-St-Hilaire',8890,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6910,0,'Mont-St-Hilaire',2600,,'',8320,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire',11500,0,'Mont-St-Hilaire'
'VR-H19-VRGTFS-Fête-2-04',2008000,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',33000,,''
'VR-H19-VRGTFS-Semaine-05',2008000,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',33000,,''