'VR-H19-VRGTFS-Fête-2-04',2300,163600,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-H19-VRGTFS-Semaine-05',2300,163600,,'',8000,,'',2000,,'',7000,,'',4000,,''
'VR-H19-VRGTFS-Dimanche-01',20000,64120,,'',10000,,'',10800,,'',10000,,'',10010,,'',6300,,'',3700,,'',6290,,'',3800,,'',6200,,'',3900,,'',6110,,'',3800,,'',6190,,'',3800,,'',6200,,'',3910,,'',6990,,'',2900,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-H19-VRGTFS-Fête-1-01',20000,64120,,'',10000,,'',10800,,'',10000,,'',10010,,'',6300,,'',3700,,'',6290,,'',3800,,'',6200,,'',3900,,'',6110,,'',3800,,'',6190,,'',3800,,'',6200,,'',3910,,'',6990,,'',2900,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-H19-VRGTFS-Fête-2-04',20000,64120,,'',10000,,'',10800,,'',10000,,'',10010,,'',6300,,'',3700,,'',6290,,'',3800,,'',6200,,'',3900,,'',6110,,'',3800,,'',6190,,'',3800,,'',6200,,'',3910,,'',6990,,'',2900,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-H19-VRGTFS-Fête-3-02',20000,64120,,'',10000,,'',10800,,'',10000,,'',10010,,'',6300,,'',3700,,'',6290,,'',3800,,'',6200,,'',3900,,'',6110,,'',3800,,'',6190,,'',3800,,'',6200,,'',3910,,'',6990,,'',2900,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-H19-VRGTFS-Samedi-01',20000,64120,,'',10000,,'',10800,,'',10000,,'',10010,,'',6300,,'',3700,,'',6290,,'',3800,,'',6200,,'',3900,,'',6110,,'',3800,,'',6190,,'',3800,,'',6200,,'',3910,,'',6990,,'',2900,,'',6900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'VR-H19-VRGTFS-Semaine-05',20000,61720,,'',1500,,'',1500,,'',600,,'',5000,,'',510,,'',1000,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',790,,'',2210,,'',2290,,'',7610,,'',890,,'',1400,,'',7710,,'',2300,,'',7700,,'',800,,'',1600,,'',5390,,'',2210,,'',790,,'',1510,,'',5500,,'',2200,,'',800,,'',1500,,'',5500,,'',2300,,'',800,,'',6500,,'',700,,'',2500,,'',700,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',500,,'',2000,,'',790,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2800,,'',7000,,'',5300,,'',9900,,'',8000,,''
'VR-H19-VRGTFS-Fête-2-04',20100,160700,,'',3200,,'',1000,,'',6200,,'',900,,'',2000,,'',1000,,'',5900,,'',700,,'',2000,,'',900,,''
'VR-H19-VRGTFS-Semaine-05',20100,160700,,'',3200,,'',1000,,'',6200,,'',900,,'',2000,,'',1000,,'',5900,,'',700,,'',2000,,'',900,,''
'VR-H19-VRGTFS-Fête-2-04',30000,110820,0,'Mont-St-Hilaire',10000,0,'Mont-St-Hilaire',20410,,'',10000,,'',3000,,'',7300,0,'Mont-St-Hilaire',8800,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',3000,0,'Mont-St-Hilaire',6600,,'',8390,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire',11500,0,'Mont-St-Hilaire'
'VR-H19-VRGTFS-Semaine-05',30000,110820,0,'Mont-St-Hilaire',10000,0,'Mont-St-Hilaire',20410,,'',10000,,'',3000,,'',7300,0,'Mont-St-Hilaire',8800,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',3000,0,'Mont-St-Hilaire',6600,,'',8390,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire',11500,0,'Mont-St-Hilaire'