'VR-H19-VRGTFS-Fête-2-04',5201,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-2-04',5202,62850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-01',5201,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-01',5202,62850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Dimanche-01',20000,70800,,'',10000,,'',10900,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H19-VRGTFS-Fête-1-01',20000,70800,,'',10000,,'',10900,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H19-VRGTFS-Fête-2-04',20000,70800,,'',10000,,'',10900,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H19-VRGTFS-Samedi-01',20000,70800,,'',10000,,'',10900,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H19-VRGTFS-Semaine-01',20000,64500,,'',5500,,'',1500,,'',700,,'',1100,,'',700,,'',900,,'',6200,,'',700,,'',1300,,'',1600,,'',900,,'',5500,,'',2300,,'',700,,'',6300,,'',2200,,'',7700,,'',800,,'',1400,,'',7800,,'',2300,,'',7700,,'',800,,'',1600,,'',1300,,'',6300,,'',800,,'',1600,,'',1500,,'',6300,,'',700,,'',1500,,'',1500,,'',6400,,'',800,,'',2800,,'',700,,'',6700,,'',400,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',300,,'',5900,,'',700,,'',2200,,'',900,,'',5900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1300,,'',2700,,'',7000,,'',9300,,'',9800,,'',4000,,''
'VR-H19-VRGTFS-Fête-2-04',30000,144900,,'',10000,,'',7000,,'',23200,,'',15600,,''
'VR-H19-VRGTFS-Semaine-01',30000,144900,,'',10000,,'',7000,,'',23200,,'',15600,,''