'VR-H19-VRGTFS-Fête-2-04',2301,54100,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-H19-VRGTFS-Semaine-01',2301,54100,,'',8900,,'',2500,,'',7000,,'',3000,,''
'VR-H19-VRGTFS-Dimanche-01',20001,62100,,'',10100,,'',10000,,'',10100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'VR-H19-VRGTFS-Fête-1-01',20001,62100,,'',10100,,'',10000,,'',10100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'VR-H19-VRGTFS-Fête-2-04',20001,62100,,'',10100,,'',10000,,'',10100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'VR-H19-VRGTFS-Samedi-01',20001,62100,,'',10100,,'',10000,,'',10100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'VR-H19-VRGTFS-Semaine-01',20001,52400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',1400,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1300,,'',5400,,'',1500,,'',1600,,'',7000,,'',1600,,'',1500,,'',1500,,'',5700,,'',1200,,'',1700,,'',1400,,'',5800,,'',1500,,'',1700,,'',5600,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',8900,,''
'VR-H19-VRGTFS-Fête-2-04',20101,63440,,'',1600,,'',500,,'',6400,,'',3000,,'',6500,,'',1990,,''
'VR-H19-VRGTFS-Semaine-01',20101,63440,,'',1600,,'',500,,'',6400,,'',3000,,'',6500,,'',1990,,''
'VR-H19-VRGTFS-Fête-2-04',30001,61000,,'',1600,,'',1000,,'',6500,,'',2600,,'',7400,,'',2600,,'',7400,,'',10800,,'',10000,,'',10000,,'',10100,,'',20000,,'',10100,,''
'VR-H19-VRGTFS-Semaine-01',30001,61000,,'',1600,,'',1000,,'',6500,,'',2600,,'',7400,,'',2600,,'',7400,,'',10800,,'',10000,,'',10000,,'',10100,,'',20000,,'',10100,,''
'VR-H19-VRGTFS-Semaine-01',202001,54300,,'',9100,,'',2500,,'',7000,,'',3000,,''
'VR-H19-VRGTFS-Fête-2-04',2003000,64500,,'',8500,,'',8300,,'',39000,,''
'VR-H19-VRGTFS-Fête-2-04',2003001,131200,,'',24000,,'',9500,,'',9500,,''
'VR-H19-VRGTFS-Semaine-01',2003000,64500,,'',8500,,'',8300,,'',39000,,''
'VR-H19-VRGTFS-Semaine-01',2003001,131200,,'',24000,,'',9500,,'',9500,,''