'VR-H19-VRGTFS-Fête-3-02',6003,65650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',6003,65650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',6003,192650,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Dimanche-01',20000,70950,,'',10000,,'',10890,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H19-VRGTFS-Fête-1-01',20000,70950,,'',10000,,'',10890,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H19-VRGTFS-Fête-2-02',20000,70950,,'',10000,,'',10890,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H19-VRGTFS-Fête-3-02',20000,70950,,'',10000,,'',10890,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H19-VRGTFS-Samedi-01',20000,70950,,'',10000,,'',10890,,'',10000,,'',10200,,'',2300,,'',7700,,'',2100,,'',7800,,'',2200,,'',8000,,'',2200,,'',7800,,'',2000,,'',7800,,'',2200,,'',8000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',8900,,''
'VR-H19-VRGTFS-Semaine-05',20000,64650,,'',5500,,'',1500,,'',700,,'',1100,,'',700,,'',960,,'',6200,,'',640,,'',1300,,'',1600,,'',900,,'',5500,,'',2300,,'',700,,'',6360,,'',2140,,'',7700,,'',800,,'',1460,,'',7740,,'',2300,,'',7700,,'',800,,'',1600,,'',1290,,'',6300,,'',800,,'',1610,,'',1500,,'',6300,,'',700,,'',1500,,'',1500,,'',6400,,'',860,,'',2830,,'',610,,'',6700,,'',400,,'',2100,,'',800,,'',6400,,'',700,,'',2200,,'',290,,'',5900,,'',700,,'',2200,,'',900,,'',5900,,'',3010,,'',6990,,'',3000,,'',7100,,'',1500,,'',1300,,'',2700,,'',7000,,'',9300,,'',9800,,'',4000,,''
'VR-H19-VRGTFS-Fête-2-02',30000,145050,,'',10000,,'',7000,,'',23190,,'',15600,,''
'VR-H19-VRGTFS-Semaine-05',30000,145050,,'',10000,,'',7000,,'',23190,,'',15600,,''