'VR-H19-VRGTFS-Fête-1-01',1200,83710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Fête-2-04',1200,82210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Samedi-01',1200,83710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-H19-VRGTFS-Semaine-01',1200,82210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-2-04',2100,53020,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-H19-VRGTFS-Semaine-01',2100,53020,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-H19-VRGTFS-Fête-2-04',2201,165630,,'',8000,,'',2000,,'',7000,,'',8000,,''
'VR-H19-VRGTFS-Semaine-01',2201,165630,,'',8000,,'',2000,,'',7000,,'',8000,,''
'VR-H19-VRGTFS-Dimanche-01',20000,64700,,'',10000,,'',10840,,'',10000,,'',10080,,'',6300,,'',3700,,'',6220,,'',3800,,'',6200,,'',3900,,'',6180,,'',3800,,'',6120,,'',3800,,'',6200,,'',3980,,'',6920,,'',2900,,'',6900,,'',10000,,'',9960,,'',9900,,'',10000,,'',9300,,'',10000,,'',9920,,'',8900,,''
'VR-H19-VRGTFS-Fête-1-01',20000,64700,,'',10000,,'',10840,,'',10000,,'',10080,,'',6300,,'',3700,,'',6220,,'',3800,,'',6200,,'',3900,,'',6180,,'',3800,,'',6120,,'',3800,,'',6200,,'',3980,,'',6920,,'',2900,,'',6900,,'',10000,,'',9960,,'',9900,,'',10000,,'',9300,,'',10000,,'',9920,,'',8900,,''
'VR-H19-VRGTFS-Fête-2-04',20000,64700,,'',10000,,'',10840,,'',10000,,'',10080,,'',6300,,'',3700,,'',6220,,'',3800,,'',6200,,'',3900,,'',6180,,'',3800,,'',6120,,'',3800,,'',6200,,'',3980,,'',6920,,'',2900,,'',6900,,'',10000,,'',9960,,'',9900,,'',10000,,'',9300,,'',10000,,'',9920,,'',8900,,''
'VR-H19-VRGTFS-Samedi-01',20000,64700,,'',10000,,'',10840,,'',10000,,'',10080,,'',6300,,'',3700,,'',6220,,'',3800,,'',6200,,'',3900,,'',6180,,'',3800,,'',6120,,'',3800,,'',6200,,'',3980,,'',6920,,'',2900,,'',6900,,'',10000,,'',9960,,'',9900,,'',10000,,'',9300,,'',10000,,'',9920,,'',8900,,''
'VR-H19-VRGTFS-Semaine-01',20000,62340,,'',1500,,'',1500,,'',600,,'',5000,,'',580,,'',1000,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',720,,'',2280,,'',6220,,'',3680,,'',820,,'',5400,,'',3780,,'',6300,,'',3700,,'',800,,'',5600,,'',1320,,'',2280,,'',720,,'',5580,,'',1500,,'',2200,,'',800,,'',5500,,'',1500,,'',2300,,'',800,,'',6620,,'',700,,'',2580,,'',580,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',420,,'',2000,,'',720,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2760,,'',7000,,'',9300,,'',5820,,'',8000,,''
'VR-H19-VRGTFS-Fête-2-04',30000,111350,0,'Mont-St-Hilaire',10000,0,'Mont-St-Hilaire',20660,,'',10000,,'',3000,,'',7200,0,'Mont-St-Hilaire',8910,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6830,0,'Mont-St-Hilaire',2600,,'',8300,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire',11500,0,'Mont-St-Hilaire'
'VR-H19-VRGTFS-Semaine-01',30000,111350,0,'Mont-St-Hilaire',10000,0,'Mont-St-Hilaire',20660,,'',10000,,'',3000,,'',7200,0,'Mont-St-Hilaire',8910,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6830,0,'Mont-St-Hilaire',2600,,'',8300,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire',11500,0,'Mont-St-Hilaire'