'F2',1100,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',1100,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'F2',2100,53100,,'',9000,,'',2500,,'',7000,,'',3000,,''
'VR-H19-VRGTFS-Semaine-05',2100,53100,,'',9000,,'',2500,,'',7000,,'',3000,,''
'F2',2201,165700,,'',8000,,'',2000,,'',7000,,'',8000,,''
'VR-H19-VRGTFS-Semaine-05',2201,165700,,'',8000,,'',2000,,'',7000,,'',8000,,''
'F1',20000,64730,,'',10000,,'',10880,,'',10000,,'',10040,,'',6300,,'',3700,,'',6260,,'',3800,,'',6200,,'',3900,,'',6140,,'',3800,,'',6160,,'',3800,,'',6200,,'',3940,,'',6960,,'',2900,,'',6900,,'',10000,,'',9920,,'',9900,,'',10000,,'',9300,,'',10000,,'',9910,,'',8900,,''
'F2',20000,64730,,'',10000,,'',10880,,'',10000,,'',10040,,'',6300,,'',3700,,'',6260,,'',3800,,'',6200,,'',3900,,'',6140,,'',3800,,'',6160,,'',3800,,'',6200,,'',3940,,'',6960,,'',2900,,'',6900,,'',10000,,'',9920,,'',9900,,'',10000,,'',9300,,'',10000,,'',9910,,'',8900,,''
'F3',20000,64730,,'',10000,,'',10880,,'',10000,,'',10040,,'',6300,,'',3700,,'',6260,,'',3800,,'',6200,,'',3900,,'',6140,,'',3800,,'',6160,,'',3800,,'',6200,,'',3940,,'',6960,,'',2900,,'',6900,,'',10000,,'',9920,,'',9900,,'',10000,,'',9300,,'',10000,,'',9910,,'',8900,,''
'VR-H19-VRGTFS-Dimanche-01',20000,64730,,'',10000,,'',10880,,'',10000,,'',10040,,'',6300,,'',3700,,'',6260,,'',3800,,'',6200,,'',3900,,'',6140,,'',3800,,'',6160,,'',3800,,'',6200,,'',3940,,'',6960,,'',2900,,'',6900,,'',10000,,'',9920,,'',9900,,'',10000,,'',9300,,'',10000,,'',9910,,'',8900,,''
'VR-H19-VRGTFS-Samedi-01',20000,64730,,'',10000,,'',10880,,'',10000,,'',10040,,'',6300,,'',3700,,'',6260,,'',3800,,'',6200,,'',3900,,'',6140,,'',3800,,'',6160,,'',3800,,'',6200,,'',3940,,'',6960,,'',2900,,'',6900,,'',10000,,'',9920,,'',9900,,'',10000,,'',9300,,'',10000,,'',9910,,'',8900,,''
'VR-H19-VRGTFS-Semaine-05',20000,62410,,'',1500,,'',1500,,'',4600,,'',1000,,'',540,,'',1000,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',760,,'',2240,,'',6260,,'',3640,,'',860,,'',5400,,'',3740,,'',6300,,'',3700,,'',800,,'',5600,,'',1360,,'',2240,,'',760,,'',5540,,'',1500,,'',2200,,'',800,,'',5500,,'',1500,,'',2300,,'',800,,'',6670,,'',700,,'',2580,,'',540,,'',6200,,'',800,,'',2300,,'',800,,'',6200,,'',410,,'',2000,,'',760,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2720,,'',7000,,'',9300,,'',5810,,'',8000,,''
'F2',20100,161500,,'',3200,,'',7300,,'',2800,,'',6800,,'',2700,,''
'VR-H19-VRGTFS-Semaine-05',20100,161500,,'',3200,,'',7300,,'',2800,,'',6800,,'',2700,,''
'F2',30000,111420,0,'Mont-St-Hilaire',10000,0,'Mont-St-Hilaire',20620,,'',10000,,'',3000,,'',7200,0,'Mont-St-Hilaire',8960,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6820,0,'Mont-St-Hilaire',2600,,'',8300,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire',11500,0,'Mont-St-Hilaire'
'VR-H19-VRGTFS-Semaine-05',30000,111420,0,'Mont-St-Hilaire',10000,0,'Mont-St-Hilaire',20620,,'',10000,,'',3000,,'',7200,0,'Mont-St-Hilaire',8960,0,'Mont-St-Hilaire',2500,0,'Mont-St-Hilaire',6820,0,'Mont-St-Hilaire',2600,,'',8300,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire',11500,0,'Mont-St-Hilaire'