'VR-H19-VRGTFS-Semaine-05',5503,61610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05',5504,63030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',5503,194610,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-05-0001100',5504,200030,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-07',5503,61910,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',53000,,''
'VR-H19-VRGTFS-Semaine-07',5504,103030,,'',10000,,'',20000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-07-0001100',5503,194610,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Semaine-07-0001100',5504,200030,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Dimanche-01',7104,81920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Fête-1-01',7104,81920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-H19-VRGTFS-Samedi-01',7104,81920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''