'VR-A18-VRGTFS-Fête-1-04',8200,94300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-VRGTFS-Samedi-03',8200,94300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-VRGTFS-Semaine-01',8200,74300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-VRGTFS-Fête-1-04',8400,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-VRGTFS-Samedi-03',8400,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-VRGTFS-Semaine-01',8400,64000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-VRGTFS-Fête-1-04',2008100,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-VRGTFS-Fête-1-04',2008101,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-VRGTFS-Samedi-03',2008100,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-VRGTFS-Samedi-03',2008101,84000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-VRGTFS-Semaine-01',2008100,64000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'VR-A18-VRGTFS-Semaine-01',2008101,84000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''