service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
VR-A24-VR_GTFS-Semaine-01,1,1,1,1,1,0,0,20240819,20250105
VR-E24-VR_GTFS-Semaine-02,1,1,1,1,1,0,0,20240730,20240818
VR-E24-VR_GTFS-Samedi-01,0,0,0,0,0,1,0,20240730,20240818
VR-E24-VR_GTFS-Dimanche-01,0,0,0,0,0,0,1,20240730,20240818
VR-A24-VR_GTFS-Fête-1-01,0,0,0,0,0,0,0,20240819,20250105
VR-A24-VR_GTFS-Week-end-02,0,0,0,0,0,1,1,20240819,20250105
VR-A24-VR_GTFS-Fête-2-01,0,0,0,0,0,0,0,20240819,20250105
