route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
12,CITVR,12,Otterburn Park,3,1F1F1F,FFFFFF
200,CITVR,200,Saint-Hyacinthe - Longueuil,3,1F1F1F,FFFFFF
201,CITVR,201,ExpressO - Mont-Saint-Hilaire - Longueuil,3,1F1F1F,FFFFFF
20B,CITVR,20B,Beloeil,3,1F1F1F,FFFFFF
21,CITVR,21,Mont-Saint-Hilaire (La Pommeraie),3,1F1F1F,FFFFFF
22,CITVR,22,Mont-Saint-Hilaire (des Patriotes),3,1F1F1F,FFFFFF
23,CITVR,23,Otterburn Park,3,1F1F1F,FFFFFF
24,CITVR,24,Saint-Basile-le-Grand (sud),3,1F1F1F,FFFFFF
25,CITVR,25,Saint-Hyacinthe - Mont-Saint-Hilaire,3,1F1F1F,FFFFFF
26,CITVR,26,Saint-Basile-le-Grand (nord),3,1F1F1F,FFFFFF
300,CITVR,300,Saint-Hyacinthe - Terminus Brossard,3,1F1F1F,FFFFFF
520,CITVR,520,Express Beloeil / Radisson,3,1F1F1F,FFFFFF
T11,CITVR,T11,Mont-Saint-Hilaire,3,1F1F1F,FFFFFF
T22,CITVR,T22,Mont-Saint-Hilaire (sur réservation),1501,1F1F1F,FFFFFF
T23,CITVR,T23,Otterburn Park (sur réservation),1501,1F1F1F,FFFFFF
T24,CITVR,T24,Saint-Basile-le-Grand (sud) (sur réservation),1501,1F1F1F,FFFFFF
T26,CITVR,T26,Saint-Basile-le-Grand (nord) (sur réservation),1501,1F1F1F,FFFFFF
T30,CITVR,T30,Beloeil - Sainte-Julie (sur réservation),1501,1F1F1F,FFFFFF
T80,CITVR,T80,Taxibus Beloeil - Industriel (sur réservation),1501,1F1F1F,FFFFFF
