stop_id,stop_name,stop_lat,stop_lon,zone_id,stop_code,wheelchair_boarding
70018,Terminus Radisson Sud (débarcadère),  45.590051, -73.538626,2,70018,0
70020,Terminus Radisson Sud - Quai 3,  45.589551, -73.537584,2,70020,0
70155,Tellier / face à SAQ,  45.585960, -73.521741,2,70155,1
70156,A25 / Sherbrooke,  45.594229, -73.537048,2,70156,1
70400,Cartier / Bernard-Pilon,  45.550064, -73.221005,6,70400,1
70401,Allard / Malo,  45.580820, -73.265780,6,70401,1
70402,Allard / Malo,  45.580561, -73.265981,6,70402,1
70403,Allard / Forand,  45.579266, -73.269229,6,70403,1
70404,Forand / Allard,  45.579059, -73.269359,6,70404,1
70405,Forand / Bernard-Pilon,  45.581406, -73.270674,6,70405,1
70406,Forand / Bernard-Pilon,  45.581336, -73.270890,6,70406,1
70407,des Vingts / des Muguets,  45.579446, -73.274781,6,70407,1
70408,des Vingts / des Muguets,  45.579795, -73.275006,6,70408,1
70409,des Vingts / des Violettes,  45.577424, -73.275290,6,70409,1
70410,des Vingts / des Violettes,  45.577466, -73.275559,6,70410,1
70411,Therrien / Place Saint-Mathieu,  45.572449, -73.280269,6,70411,1
70412,Therrien / Carrier,  45.575788, -73.285098,6,70412,1
70413,Therrien / du Domaine,  45.577661, -73.285854,6,70413,1
70414,de la Seigneurie / du Champ-Doré,  45.577680, -73.290322,6,70414,1
70415,du Champ-Doré / devant le civique 149,  45.572481, -73.283725,6,70415,1
70416,du Champ-Doré / Beauchesne,  45.570480, -73.280749,6,70416,1
70898,Ange-Aimé-Lebrun / Azarie-Lamer,  45.591809, -73.216458,6,70898,0
70899,Ange-Aimé-Lebrun / Azarie-Lamer,  45.591656, -73.216687,6,70899,0
70900,Ange-Aimé-Lebrun / Paul-Perreault,  45.589508, -73.218212,6,70900,0
70901,Ange-Aimé-Lebrun / Paul-Perreault,  45.589309, -73.218118,6,70901,0
70902,Ange-Aimé-Lebrun / Denise-Asselin,  45.587424, -73.219272,6,70902,0
70903,Denise-Asselin / Ange-Aimé-Lebrun,  45.587318, -73.219109,6,70903,0
70904,Denise-Asselin / Yolande-Chartrand,  45.585261, -73.216658,6,70904,0
70905,Denise-Asselin / Yolande-Chartrand,  45.585336, -73.216306,6,70905,0
70909,Henri-Bourassa / du Bosquet,  45.583051, -73.212492,5,70909,0
70914,Hertel / Cartier,  45.556524, -73.212726,6,70914,0
70915,Cartier (devant l'école Joli-Vent),  45.555018, -73.214319,6,70915,0
70916,Cartier / Bonair,  45.553645, -73.215688,6,70916,0
70917,Cartier / Choquette,  45.552567, -73.217341,6,70917,0
70926,Lapointe / Saint-Jean-Baptiste,  45.578227, -73.212271,6,70926,0
70937,Ange-Aimé-Lebrun,  45.590704, -73.212425,6,70937,0
70940,Bernard-Pilon / Dupré,  45.554160, -73.226791,6,70940,0
70949,Cartier / de Rouville,  45.551537, -73.218817,6,70949,1
70950,Cartier / de Rouville,  45.551159, -73.218726,6,70950,1
71001,du Fer-à-Cheval / Nobel,  45.578371, -73.327350,5,71001,0
71004,Darwin / Bombardier,  45.577899, -73.308186,5,71004,0
71005,Bombardier / Marconi,  45.579414, -73.311553,5,71005,0
71006,Bombardier / Nobel,  45.581474, -73.312201,5,71006,0
71007,Lavoisier (entrée est) / Nobel,  45.581018, -73.319081,5,71007,0
71008,Lavoisier (entrée ouest) / Nobel,  45.580268, -73.323697,5,71008,0
71014,de Chambly / Saint-Charles,  45.541144, -73.508611,3,71014,0
71019,Nobel / Lavoisier (entrée ouest),  45.580247, -73.323871,5,71019,0
71020,Lavoisier (entrée est) / Nobel,  45.581061, -73.318930,5,71020,0
71021,Nobel / Bombardier,  45.581680, -73.312430,5,71021,0
71022,Bombardier / Marconi,  45.579296, -73.311598,5,71022,0
71023,Bombardier / Darwin,  45.577795, -73.308191,5,71023,0
71024,Centre de formation professionnelle des Patriotes,  45.576099, -73.306675,5,71024,0
71320,Terminus Sainte-Julie - Quai 7,  45.582613, -73.323128,5,71320,0
71328,Terminus Sainte-Julie - Quai taxi,  45.582338, -73.322841,5,71328,0
73001,Sir-Wilfrid-Laurier / du Millénaire,  45.524686, -73.302161,5,73001,0
73002,Sir-Wilfrid-Laurier / du Millénaire,  45.524995, -73.302331,5,73002,0
73003,Sir-Wilfrid-Laurier / Jean-Charles-Michaud,  45.526670, -73.295332,5,73003,0
73004,Sir-Wilfrid-Laurier / Jean-Charles-Michaud,  45.526902, -73.295997,5,73004,0
73005,Sir Wilfrid-Laurier / Gare Saint-Basile,  45.523134, -73.307141,5,73005,0
73006,Sir-Wilfrid-Laurier / Lafrance Ouest,  45.527841, -73.292828,5,73006,0
73007,Sir-Wilfrid-Laurier / Montée Robert,  45.528573, -73.289246,5,73007,0
73008,Sir-Wilfrid-Laurier / Montée des Trinitaires,  45.528718, -73.289791,5,73008,0
73009,Sir-Wilfrid-Laurier / Principale,  45.530723, -73.281800,5,73009,0
73010,Sir-Wilfrid-Laurier / Principale,  45.531121, -73.281814,5,73010,0
73011,Sir-Wilfrid-Laurier / Alvares,  45.533188, -73.273412,5,73011,0
73012,Sir-Wilfrid-Laurier / Alvares,  45.533535, -73.273703,5,73012,0
73014,Sir-Wilfrid-Laurier / du Moulin,  45.534428, -73.270861,5,73014,0
73015,Sir-Wilfrid-Laurier / Parent,  45.534665, -73.268610,5,73015,0
73016,Sir-Wilfrid-Laurier / Parent,  45.535105, -73.268585,5,73016,0
73017,Sir-Wilfrid-Laurier / De Boucherville,  45.520031, -73.317778,3,73017,0
73018,Sir-Wilfrid-Laurier / De Boucherville,  45.520251, -73.318032,3,73018,0
73019,Sir-Wilfrid-Laurier / Seigneurial Ouest,  45.513448, -73.343176,3,73019,0
73020,Sir-Wilfrid-Laurier / Seigneurial Ouest,  45.513771, -73.344213,3,73020,0
73021,Sir-Wilfrid-Laurier / des Cèdres,  45.514975, -73.330236,3,73021,0
73022,Sir-Wilfrid-Laurier / des Cèdres,  45.515176, -73.330557,3,73022,0
73023,Promenades Saint-Bruno / devant le Cineplex Odéon,  45.506264, -73.382292,3,73023,0
73024,Promenades Saint-Bruno / face à la porte 3,  45.503053, -73.376023,3,73024,0
73025,Promenades Saint-Bruno / devant le Yellow,  45.507974, -73.381445,3,73025,0
73026,Promenades Saint-Bruno / face à la porte 2,  45.506108, -73.374720,3,73026,0
73027,Promenades Saint-Bruno / devant le RONA,  45.502425, -73.377479,3,73027,0
73028,Promenades Saint-Bruno / face à la porte 6,  45.507659, -73.380560,3,73028,0
73029,Sir-Wilfrid-Laurier / de Chambly,  45.507599, -73.430080,3,73029,0
73030,Sir-Wilfrid-Laurier / de Chambly,  45.508099, -73.431410,3,73030,0
73031,Taschereau / Jean-Bariteau,  45.511794, -73.498084,3,73031,0
73032,Taschereau / Manseau,  45.512088, -73.497860,3,73032,0
73033,La Fayette / Saint-Charles Ouest,  45.520582, -73.519074,3,73033,0
73034,La Fayette / Saint-Charles Ouest,  45.520739, -73.518888,3,73034,0
73035,Taschereau / Logan,  45.514869, -73.508238,3,73035,0
73037,Cégep Édouard-Montpetit,  45.536963, -73.495307,3,73037,0
73038,Tiffin / devant le Collège Charles-Lemoyne,  45.514317, -73.510623,3,73038,0
73039,Côté / face au 290,  45.554516, -73.199838,6,73039,0
73040,Tiffin / devant le Collège N.-D.-L.,  45.515282, -73.513268,3,73040,0
73042,Tiffin / Saint-Charles Ouest,  45.517125, -73.519028,3,73042,0
73043,des Patriotes Nord / de la Gare,  45.585047, -73.188937,6,73043,0
73044,des Patriotes Nord / de la Gare,  45.584891, -73.188715,6,73044,0
73046,Bernard Pilon / Trudeau,  45.570135, -73.248254,6,73046,1
73047,Bernard-Pilon / Trudeau,  45.569834, -73.248569,6,73047,1
73048,Gare Mont-Saint-Hilaire - Quai 2,  45.577404, -73.178439,6,73048,1
73049,Gare Mont-Saint-Hilaire - Quai 4,  45.577822, -73.178807,6,73049,1
73050,Gare Mont-Saint-Hilaire - Quai 1,  45.577800, -73.178523,6,73050,1
73051,Gare Saint-Basile-le-Grand- Quai 1,  45.522946, -73.304069,5,73051,1
73053,du Millénaire / devant le 1200,  45.518842, -73.297641,5,73053,0
73054,du Millénaire / devant le 1100,  45.518262, -73.296820,5,73054,0
73055,Bella-Vista / Principale,  45.516885, -73.294835,5,73055,0
73056,Bella-Vista / devant l'Aréna Jean-Rougeau,  45.515476, -73.292801,5,73056,0
73057,Bella-Vista / François-Massé,  45.514074, -73.290829,5,73057,0
73058,Bella-Vista / des Pinsons,  45.512998, -73.289335,5,73058,0
73059,Bella-Vista / des Hirondelles,  45.511046, -73.286543,5,73059,0
73060,des Cygnes / des Fauvettes,  45.511043, -73.285087,5,73060,0
73061,des Fauvettes / des Grives,  45.511979, -73.283461,5,73061,0
73062,des Fauvettes / des Pigeons,  45.513961, -73.282037,5,73062,0
73063,des Hirondelles / des Pigeons,  45.514147, -73.283020,5,73063,0
73064,des Pinsons / des Goélands,  45.513666, -73.285422,5,73064,0
73065,des Pinsons / Dupras,  45.514390, -73.287085,5,73065,0
73066,Dupras / Corbeil,  45.516573, -73.286919,5,73066,0
73067,Corbeil / des Hirondelles,  45.516163, -73.282775,5,73067,0
73068,des Hirondelles / Basile-Daigneault,  45.517573, -73.280589,5,73068,0
73069,Basile-Daigneault / des Cerisiers,  45.518671, -73.282568,5,73069,0
73070,Basile-Daigneault / Dupras,  45.519564, -73.284756,5,73070,0
73071,Saint-Louis / de Longueuil,  45.520916, -73.287722,5,73071,0
73072,de Longueuil / Principale,  45.522611, -73.290829,5,73072,0
73073,Principale / Montée Robert,  45.526571, -73.287297,5,73073,0
73074,Principale / Lapalme,  45.527612, -73.286020,5,73074,0
73075,Lapalme / Savaria,  45.526639, -73.284780,5,73075,0
73076,Savaria / des Ormes,  45.525916, -73.282168,5,73076,0
73077,des Tilleuls / des Peupliers,  45.524735, -73.280140,5,73077,0
73078,des Trembles / des Chênes,  45.522692, -73.279694,5,73078,0
73079,Saint-Louis / Montée Robert,  45.523785, -73.283083,5,73079,0
73080,Rang des Vingt / du Millénaire,  45.527545, -73.306109,5,73080,0
73081,Rang des Vingt / Taillon Ouest,  45.531282, -73.303393,5,73081,0
73082,Taillon Ouest / Bresse,  45.528682, -73.299579,5,73082,0
73083,Bresse / Belainsky,  45.529559, -73.298190,5,73083,0
73084,Belainsky / Lafrance Ouest,  45.530824, -73.297600,5,73084,0
73085,Lafrance Ouest / Montpelier,  45.530266, -73.296782,5,73085,0
73086,de Montpellier / Montée des Trinitaires,  45.531824, -73.294469,5,73086,0
73087,Montée des Trinitaires / de Flandre,  45.532799, -73.295759,5,73087,0
73088,Montée des Trinitaires / de Touraine,  45.534322, -73.297929,5,73088,0
73089,de Touraine / de Normandie,  45.535812, -73.296209,5,73089,0
73090,de Touraine / du Limousin,  45.536534, -73.293819,5,73090,0
73091,de Touraine / de la Montagne,  45.537335, -73.292434,5,73091,0
73092,de la Montagne / des Prés,  45.536582, -73.291366,5,73092,0
73093,de la Montagne / de Montpellier,  45.535625, -73.289786,5,73093,0
73094,de Montpellier / de Bretagne,  45.533544, -73.291626,5,73094,0
73095,de Bretagne / Champagne,  45.531900, -73.289314,5,73095,0
73096,Champagne / Montée des Trinitaires,  45.530208, -73.292072,5,73096,0
73097,Bernard-Pilon / Cartier,  45.549932, -73.221196,6,73097,0
73098,Bernard-Pilon / Cartier,  45.549808, -73.220772,6,73098,0
73101,Sir-Wilfrid-Laurier / Tétrault,  45.546139, -73.230296,6,73101,0
73102,Sir-Wilfrid-Laurier / Tétrault,  45.546572, -73.230161,6,73102,0
73103,Laurier / Maple,  45.548399, -73.222681,6,73103,0
73104,Sir-Wilfrid-Laurier / Maple,  45.548715, -73.222883,6,73104,0
73105,Gare McMasterville - Quai 3,  45.546382, -73.229249,6,73105,0
73120,Stationnement incitatif Beloeil - Quai Taxi,  45.595491, -73.194567,6,73120,0
73121,Choquette / Yvon-L'Heureux Nord,  45.559526, -73.227788,6,73121,0
73122,Yvon-L'Heureux Nord / Dumas,  45.561120, -73.226412,6,73122,0
73123,Yvon-L'Heureux Nord / Goulet,  45.563567, -73.224527,6,73123,0
73124,Yvon-L'Heureux Nord / des Chênes,  45.565779, -73.223015,6,73124,0
73125,Yvon-L'Heureux Nord / Lechasseur,  45.570621, -73.220545,6,73125,0
73126,Lechasseur / Radisson,  45.569024, -73.218013,6,73126,0
73127,Lechasseur / Dupré,  45.565229, -73.212804,6,73127,0
73128,Jeannotte / Laurier,  45.566253, -73.203557,6,73128,0
73129,Bernard / Laurier,  45.567450, -73.202971,6,73129,0
73130,Dupré / Bernard,  45.569600, -73.205946,6,73130,0
73131,Saint-Jean-Baptiste / Vinet,  45.574520, -73.207121,6,73131,0
73132,Vinet / Bourgeois,  45.577791, -73.204415,6,73132,0
73133,Vinet / Riviera,  45.581333, -73.202287,6,73133,0
73134,Larose / Vinet,  45.582784, -73.201584,6,73134,0
73136,Serge-Pépin / André-Labadie,  45.592408, -73.198602,6,73136,0
73139,de l'Industrie / des Forges,  45.595236, -73.202589,6,73139,0
73140,de l'Industrie / devant le 1085,  45.594659, -73.211052,6,73140,0
73141,Louis-Marchand / Joseph-Parent,  45.596994, -73.216542,6,73141,0
73142,Louis-Marchand / Pierre-Louis-Le Tourneux,  45.601064, -73.221614,6,73142,0
73143,de l'Industrie / devant le 1633,  45.594598, -73.224369,6,73143,0
73161,Bernard-Pilon / Dupré,  45.554133, -73.226456,6,73161,0
73162,Dupré / Choquette,  45.556282, -73.223383,6,73162,0
73163,Choquette / F.-X.-Garneau,  45.557987, -73.225648,6,73163,0
73166,Radisson / Boullé,  45.573723, -73.210259,6,73166,0
73167,Vinet / Saint-Jean-Baptiste,  45.574455, -73.207319,6,73167,0
73168,Carmen-Bienvenu / devant le 135,  45.589778, -73.199989,6,73168,0
73169,Adrien-Provencher / Armand-Lamoureux,  45.589613, -73.203948,6,73169,0
73170,Adrien-Provencher / Maurice-Auclair,  45.589423, -73.205522,6,73170,0
73171,Adrien-Provencher / Jean-Luc-Beaulé,  45.589712, -73.208607,6,73171,0
73172,Bénoni-Robert / Ange-Aimé-Lebrun,  45.590779, -73.212220,6,73172,0
73177,Lapointe / Bourgeois,  45.580979, -73.209363,6,73177,0
73178,Lapointe / Gounod,  45.579949, -73.210766,6,73178,0
73199,Bernard-Pilon / Constable,  45.552667, -73.224737,6,73199,0
73200,Bernard-Pilon / De La Salle,  45.552585, -73.224279,6,73200,0
73201,Sir-Wilfrid-Laurier / Bernard-Pilon,  45.549141, -73.220242,6,73201,0
73202,Sir-Wilfrid-Laurier / Bernard-Pilon,  45.549752, -73.219338,6,73202,0
73203,Sir-Wilfrid-Laurier / Choquette,  45.550890, -73.216061,6,73203,0
73204,Sir-Wilfrid-Laurier / Choquette,  45.551471, -73.215915,6,73204,0
73205,Sir-Wilfrid-Laurier / Jean-Talon,  45.553815, -73.213249,6,73205,0
73206,Sir-Wilfrid-Laurier / Jean-Talon,  45.554042, -73.213587,6,73206,0
73207,Sir-Wilfrid-Laurier / La Fontaine,  45.555747, -73.211530,6,73207,0
73208,Sir-Wilfrid-Laurier / Hertel,  45.556175, -73.211636,6,73208,0
73209,Sir-Wilfrid-Laurier / Saint-Laurent,  45.557386, -73.210243,6,73209,0
73210,Lapointe / Saint-Jean-Baptiste,  45.578507, -73.212330,6,73210,0
73211,Sir-Wilfrid-Laurier / face au Mail Montenach,  45.561247, -73.207353,6,73211,0
73212,Sir-Wilfrid-Laurier / devant le Mail Montenach,  45.562466, -73.206870,6,73212,0
73213,Sir-Wilfrid-Laurier / devant le 665,  45.563545, -73.205574,6,73213,0
73214,Sir-Wilfrid-Laurier / Laurier,  45.564679, -73.204633,6,73214,0
73215,Sir-Wilfrid-Laurier / Lechasseur,  45.559496, -73.208541,6,73215,0
73216,Sir-Wilfrid-Laurier / Lechasseur,  45.559710, -73.208814,6,73216,0
73218,Stationnement Beloeil (ch. de l'Industrie),  45.595577, -73.194911,6,73218,0
73219,Laurier / Jeannotte,  45.566343, -73.203865,6,73219,0
73220,Bernard-Pilon / Yvon-L'Heureux Nord,  45.557325, -73.230804,6,73220,0
73221,Bernard-Pilon / Yvon-L'Heureux Sud,  45.557241, -73.231089,6,73221,0
73222,Lechasseur / Mail Montenach (entrée 6),  45.562749, -73.210587,6,73222,0
73225,Lechasseur / Dupré,  45.565097, -73.212396,6,73225,0
73226,Lechasseur / Radisson,  45.569016, -73.217768,6,73226,0
73227,Radisson / Pigeon,  45.571790, -73.213641,6,73227,0
73236,André-Labadie / Carmen-Bienvenu,  45.588933, -73.197865,6,73236,0
73237,Saint-Jean-Baptiste / Radisson,  45.574549, -73.207680,6,73237,0
73238,Saint-Jean-Baptiste / Dupré,  45.571739, -73.203519,6,73238,0
73241,Laurier / Brunelle,  45.564742, -73.205060,6,73241,0
73242,Bernard / Laurier,  45.567321, -73.202973,6,73242,0
73243,Cartier / Hertel,  45.556362, -73.212868,6,73243,0
73244,Cartier / devant la Caisse Desjardins,  45.554994, -73.213944,6,73244,0
73245,Cartier / Choquette,  45.552237, -73.217262,6,73245,0
73256,Dupré / Bernard,  45.569545, -73.206013,6,73256,0
73258,Dupré / Saint-Jean-Baptiste,  45.571663, -73.203424,6,73258,0
73263,André-Labadie / Carmen-Bienvenu,  45.588643, -73.198004,6,73263,0
73264,André-Labadie / Gagnon,  45.586909, -73.200235,6,73264,0
73265,Larose / André-Labadie,  45.584298, -73.204175,6,73265,0
73271,Lechasseur / Yvon-L'Heureux Nord,  45.570724, -73.220476,6,73271,0
73275,Yvon-L'Heureux Nord / Choquette,  45.559241, -73.227616,6,73275,0
73278,André-Labadie / Leclerc,  45.591048, -73.197559,6,73278,0
73281,Cartier / Bonair,  45.553414, -73.215602,6,73281,0
73288,André-Labadie / Leclerc,  45.590897, -73.197380,6,73288,0
73301,Sir-Wilfrid-Laurier / Pont Jordi-Bonet,  45.563203, -73.197631,6,73301,0
73302,Sir-Wilfrid-Laurier / Pont Jordi-Bonet,  45.563401, -73.197369,6,73302,0
73303,Sir-Wilfrid-Laurier / Fortier,  45.561969, -73.191544,6,73303,0
73304,Sir-Wilfrid-Laurier / Saint-Georges,  45.562214, -73.191599,6,73304,0
73305,Sir-Wilfrid-Laurier / Radisson,  45.562481, -73.188203,6,73305,0
73306,Sir-Wilfrid-Laurier / Honorius-Charbonneau,  45.562560, -73.188983,6,73306,0
73307,Sir-Wilfrid-Laurier / des Falaises,  45.565011, -73.183945,6,73307,0
73308,Sir-Wilfrid-Laurier / Blain,  45.564507, -73.185316,6,73308,0
73309,Sir-Wilfrid-Laurier / du Massif,  45.566376, -73.182428,6,73309,0
73310,Sir-Wilfrid-Laurier / Nadeau,  45.566557, -73.182877,6,73310,0
73311,Sir-Wilfrid-Laurier / Belval,  45.568833, -73.179781,6,73311,0
73312,Sir-Wilfrid-Laurier / Belval,  45.569215, -73.179982,6,73312,0
73313,Sir-Wilfrid-Laurier / Boisée,  45.572420, -73.175824,6,73313,0
73314,Sir-Wilfrid-Laurier / Boisée,  45.572635, -73.176233,6,73314,0
73315,Sir-Wilfrid-Laurier / Lavoie,  45.575304, -73.172669,6,73315,0
73316,Sir-Wilfrid-Laurier / Grande Allée,  45.576255, -73.172265,6,73316,0
73317,Sir-Wilfrid-Laurier / des Bernaches,  45.577050, -73.170812,6,73317,0
73318,Sir-Wilfrid-Laurier / des Bernaches,  45.577506, -73.171002,6,73318,0
73319,Sir-Wilfrid-Laurier / Authier,  45.580303, -73.161712,6,73319,0
73320,Sir-Wilfrid-Laurier / Authier,  45.580717, -73.161697,6,73320,0
73321,Sir-Wilfrid-Laurier / Rouillard,  45.581759, -73.155392,6,73321,0
73322,Sir-Wilfrid-Laurier / Rouillard,  45.582278, -73.154849,6,73322,0
73323,Sir-Wilfrid-Laurier / Benoît,  45.584156, -73.144387,6,73323,0
73324,Sir-Wilfrid-Laurier / Benoît,  45.584515, -73.144961,6,73324,0
73329,Pratte / du Sacré-Cœur Ouest,  45.635860, -72.949970,8,73329,0
73330,Radisson / Pineault,  45.561507, -73.186454,6,73330,0
73331,Campbell / Radisson,  45.559795, -73.183948,6,73331,0
73332,Campbell / Fortier,  45.557939, -73.186689,6,73332,0
73333,Ozias-Leduc / Paul-Émile-Borduas,  45.549065, -73.185613,6,73333,0
73334,Ozias-Leduc / de la Montagne,  45.542204, -73.187413,6,73334,0
73335,Félix-Leclerc / Lauzon,  45.539064, -73.186285,6,73335,0
73336,Félix-Leclerc / du Petit-Bonheur,  45.536431, -73.183364,6,73336,0
73337,Félix-Leclerc / De Montenach,  45.535799, -73.181411,6,73337,0
73338,de Marseille / de Monaco,  45.527019, -73.177639,6,73338,0
73339,de Monaco / de Grenoble,  45.529017, -73.180549,6,73339,0
73340,Hébert / de Grenoble,  45.529512, -73.179912,6,73340,0
73341,Ringuet / Lamartine,  45.531171, -73.183324,6,73341,0
73342,Ringuet / De Montenach,  45.533211, -73.185689,6,73342,0
73343,Doyle / du Château,  45.535962, -73.189785,6,73343,0
73344,Manoir Radisson,  45.561002, -73.187700,6,73344,0
73345,du Centre-Civique / devant le 95,  45.563815, -73.191950,6,73345,0
73346,Villeneuve / Georges-Westinghouse,  45.582945, -73.179941,6,73346,0
73347,Georges-Westinghouse / de l'Atlantique,  45.581316, -73.177883,6,73347,0
73348,de l'Atlantique / de la Gare,  45.579187, -73.181068,6,73348,0
73349,Belval / Forest,  45.571473, -73.182756,6,73349,0
73350,Forest / De Champigny,  45.570626, -73.184275,6,73350,0
73351,Forest / du Louvre,  45.571765, -73.187174,6,73351,0
73352,Forest / de Louisbourg,  45.570350, -73.188901,6,73352,0
73353,Forest / Blain,  45.568099, -73.190494,6,73353,0
73354,Blain / Marquette,  45.566570, -73.188580,6,73354,0
73355,Honorius-Charbonneau / devant le 330,  45.564276, -73.190503,6,73355,0
73356,Petite Allée / Jeannotte,  45.581137, -73.174531,6,73356,0
73357,Ozias-Leduc / Félix-Leclerc,  45.540704, -73.188509,6,73357,0
73358,Pineault / devant le 375,  45.559758, -73.185458,6,73358,0
73359,Pineault / face au 332,  45.560070, -73.186598,6,73359,0
73360,Sainte-Anne / Provencher,  45.567685, -73.192168,6,73360,0
73361,Sainte-Anne / Saint-Hippolyte,  45.569161, -73.194210,6,73361,0
73362,Honorius-Charbonneau / à côté du Maxi,  45.563277, -73.189118,6,73362,0
73363,Honorius-Charbonneau / devant le Métro,  45.563374, -73.188734,6,73363,0
73364,Honorius-Charbonneau / du Centre-Civique,  45.564652, -73.190451,6,73364,0
73365,du Centre-Civique / Sainte-Anne,  45.565393, -73.189198,6,73365,0
73366,du Grand Tronc / de la Gare,  45.578262, -73.179190,6,73366,0
73367,Fortier / Charlevoix,  45.560587, -73.190727,6,73367,0
73368,Fortier / Campbell,  45.557836, -73.186835,6,73368,0
73369,Fortier / Ernest-Choquette,  45.552953, -73.183513,6,73369,0
73370,de Dublin / Doyle,  45.537886, -73.189957,6,73370,0
73371,de Dublin / Lauzon,  45.537688, -73.188269,6,73371,0
73372,de Dublin / Marie-Anne,  45.536169, -73.186162,6,73372,0
73373,du Château / Hamel,  45.535220, -73.186069,6,73373,0
73374,Hébert / De Montenach,  45.534089, -73.183430,6,73374,0
73375,Hébert / Ringuet,  45.530965, -73.180571,6,73375,0
73376,Hébert / de Grenoble,  45.529489, -73.180051,6,73376,0
73377,Hébert / de Marseille,  45.527264, -73.177145,6,73377,0
73378,Renoir / Verdi,  45.529334, -73.176808,6,73378,0
73379,Verdi / Émile-Nelligan,  45.530331, -73.175360,6,73379,0
73380,de la Pommeraie / Frère,  45.532625, -73.177405,6,73380,0
73381,Felix-Leclerc / face au rond-point,  45.537712, -73.184366,6,73381,0
73382,Jeannotte / du Golf,  45.581680, -73.175217,6,73382,0
73383,Jeannotte / Villeneuve,  45.583986, -73.178266,6,73383,0
73384,Jeannotte / de Montplaisant,  45.585738, -73.180889,6,73384,0
73385,Jeannotte / de Florimont,  45.586311, -73.181711,6,73385,0
73386,Jeannotte / de Lisbonne,  45.588711, -73.184704,6,73386,0
73387,Jeannotte / des Français,  45.589672, -73.186153,6,73387,0
73388,des Patriotes Nord / De La Rocque,  45.586888, -73.188098,6,73388,0
73389,des Patriotes Nord / Armand-Halde,  45.579366, -73.190524,6,73389,0
73390,des Patriotes Nord / De Beaujeu,  45.576565, -73.191818,6,73390,0
73391,des Patriotes Nord / Desrochers,  45.574894, -73.192625,6,73391,0
73392,des Patriotes Nord / Sainte-Anne,  45.569950, -73.195457,6,73392,0
73393,des Patriotes Nord / Gaboury,  45.567899, -73.196479,6,73393,0
73394,De Rouville / Messier,  45.563790, -73.196332,6,73394,0
73395,Campbell / Place Diamond,  45.558990, -73.185104,6,73395,0
73396,Campbell / Seigniory,  45.556322, -73.188734,6,73396,0
73397,Campbell / Fréchette,  45.555298, -73.190017,6,73397,0
73398,Campbell / Montée des Trente,  45.552872, -73.193069,6,73398,0
73399,Montée des Trente / Lévis,  45.551601, -73.191668,6,73399,0
73400,Montée des Trente / de l'Heure-Mauve,  45.548650, -73.187627,6,73400,0
73401,Centre de la nature du Mont-Saint-Hilaire,  45.535158, -73.157012,6,73401,0
73426,des Patriotes Sud / Montée des Trente,  45.558145, -73.200375,6,73426,0
73427,Côté / Montée des Trente,  45.556436, -73.198233,6,73427,0
73428,Côté / Montée des Trente,  45.556505, -73.198345,6,73428,0
73430,Côté / Pervenche,  45.551738, -73.201673,6,73430,0
73432,Côté / Clifton,  45.548332, -73.205114,6,73432,0
73434,des Patriotes Sud / Place du Manoir,  45.559391, -73.199259,6,73434,0
73440,des Patriotes Sud / Place du Manoir,  45.559564, -73.199447,6,73440,0
73441,des Patriotes Sud / Eleanor,  45.547495, -73.206414,6,73441,0
73442,des Patriotes / du Prince-Albert,  45.543216, -73.214784,6,73442,0
73443,des Patriotes / Ruth,  45.540273, -73.221202,6,73443,0
73444,Ruth / Mason,  45.537853, -73.218010,6,73444,0
73445,Mason / Gervais,  45.539082, -73.216669,6,73445,0
73446,Spiller / Ruth,  45.536834, -73.215449,6,73446,0
73447,Spiller / Florence (Place Mountainview),  45.533894, -73.217269,6,73447,0
73448,des Cigales / Spiller,  45.532980, -73.217336,6,73448,0
73449,des Cigales / de Balmoral,  45.531785, -73.214538,6,73449,0
73450,de Balmoral / Bousquet,  45.533859, -73.212293,6,73450,0
73451,Bousquet / des Noyers,  45.532512, -73.209383,6,73451,0
73452,des Noyers / Gervais,  45.534591, -73.207353,6,73452,0
73453,Gervais / Saint-John,  45.535675, -73.209303,6,73453,0
73454,Saint-John / Connaught,  45.537732, -73.207349,6,73454,0
73455,Connaught / Victoria,  45.538977, -73.209686,6,73455,0
73456,Parkview / Rose,  45.540136, -73.200435,6,73456,0
73457,Parkview / des Bouleaux,  45.538098, -73.196303,6,73457,0
73458,Parkview / Helen,  45.540796, -73.193735,6,73458,0
73459,Helen / Barré,  45.542082, -73.196699,6,73459,0
73460,Barré / Clifton,  45.543896, -73.195072,6,73460,0
73461,Mountainview / devant le 2250,  45.546124, -73.195515,6,73461,0
73462,des Oeillets / Mountainview,  45.548126, -73.194895,6,73462,0
73463,Kingston / Ann,  45.547463, -73.196982,6,73463,0
73464,Brighton / Copping,  45.547631, -73.199028,6,73464,0
73465,Copping / du Prince-Edward,  45.545900, -73.201010,6,73465,0
73466,des Patriotes / Connaught,  45.542102, -73.216378,6,73466,0
73467,Mason / d'Oxford,  45.540311, -73.215490,6,73467,0
73468,d'Oxford / Spiller,  45.539221, -73.213163,6,73468,0
73469,Spiller / Gervais,  45.538009, -73.214307,6,73469,0
73470,Clifton / Mountainview,  45.545182, -73.197598,6,73470,0
73471,des Patriotes / Auclair,  45.554301, -73.202934,6,73471,0
73472,Mountainview / Clifton,  45.545165, -73.197856,6,73472,0
73473,Mountainview / Helen,  45.543397, -73.199530,6,73473,0
73474,Mountainview / Parkview,  45.541589, -73.201271,6,73474,0
73475,Mountainview / du Prince-Albert,  45.539535, -73.206867,6,73475,0
73476,Victoria / du Prince-Albert,  45.540229, -73.208664,6,73476,0
73477,Victoria / Connaught,  45.539008, -73.209763,6,73477,0
73478,Victoria / d'Oxford,  45.538171, -73.210648,6,73478,0
73479,VIctoria / Gervais,  45.536901, -73.211830,6,73479,0
73480,Gervais / Spiller,  45.537934, -73.214147,6,73480,0
73481,Spiller / de Tadoussac,  45.534683, -73.217031,6,73481,0
73482,des Cigales / des Cailles,  45.530796, -73.211131,6,73482,0
73483,des Cigales / des Perdrix,  45.530049, -73.209464,6,73483,0
73484,Ozias-Leduc / du Verger-Tétreault,  45.532954, -73.202316,6,73484,0
73485,Elm / Ozias-Leduc,  45.536340, -73.194346,6,73485,0
73486,Clifton / Copping,  45.546377, -73.200528,6,73486,0
73501,Laurier / Huron,  45.589689, -73.119505,8,73501,0
73502,Laurier / Huron,  45.589947, -73.119913,8,73502,0
73503,Laurier / Rodrigue,  45.590213, -73.117194,8,73503,0
73504,Laurier / Rodrigue,  45.590518, -73.117636,8,73504,0
73505,Laurier / Rang Nord-Ouest,  45.591169, -73.112755,8,73505,0
73506,Laurier / Rang Nord-Ouest,  45.591601, -73.112834,8,73506,0
73507,Laurier / du Ruisseau,  45.594086, -73.100509,8,73507,0
73509,Laurier / Saint-Simon,  45.595251, -73.095325,8,73509,0
73510,Laurier / Saint-Simon,  45.595357, -73.095590,8,73510,0
73511,Laurier / Bernard,  45.596698, -73.088573,8,73511,0
73513,Laurier / de la Paix,  45.597035, -73.086356,8,73513,0
73514,Laurier / de la Paix,  45.597467, -73.086217,8,73514,0
73515,Laurier / Petit Rang,  45.588021, -73.127041,8,73515,0
73516,Laurier / Petit Rang,  45.588378, -73.127006,8,73516,0
73601,Laurier / Millette,  45.600825, -73.009008,8,73601,0
73602,Laurier / Millette,  45.601192, -73.008815,8,73602,0
73603,Laurier / Demers,  45.600930, -73.005568,8,73603,0
73604,Laurier Ouest / Demers,  45.601297, -73.005310,8,73604,0
73605,Laurier / Denis,  45.601076, -72.999696,8,73605,0
73606,Laurier / Denis,  45.601433, -72.999812,8,73606,0
73607,Laurier Ouest / de Dieppe,  45.603008, -72.983614,8,73607,0
73608,Laurier Ouest / de Dieppe,  45.603054, -72.984350,8,73608,0
73609,Laurier Ouest / Crémazie,  45.604580, -72.980043,8,73609,0
73610,Laurier Ouest / Crémazie,  45.604929, -72.980081,8,73610,0
73611,Laurier Ouest / Coulonge,  45.605514, -72.977962,8,73611,0
73612,Laurier Ouest / Coulonge,  45.606136, -72.977611,8,73612,0
73613,Laurier Ouest / Castelneau,  45.607450, -72.973550,8,73613,0
73614,Laurier Ouest / Castelneau,  45.607729, -72.973886,8,73614,0
73615,Bienville / Sicotte,  45.615135, -72.969980,8,73615,0
73616,Boullé / Sicotte (Cégep),  45.614550, -72.971152,8,73616,0
73617,Sicotte / face à l'ITA,  45.617643, -72.966146,8,73617,0
73618,Sicotte / devant l'ITA,  45.617772, -72.966226,8,73618,0
73619,Sicotte / des Vétérinaires,  45.619326, -72.963544,8,73619,0
73620,Sicotte / des Vétérinaires,  45.619511, -72.963490,8,73620,0
73621,Sicotte / Larocque,  45.621564, -72.960053,8,73621,0
73622,Sicotte / Larocque,  45.621654, -72.960172,8,73622,0
73623,Dessaulles / Choquette,  45.621622, -72.957017,8,73623,0
73624,Dessaulles / Desaulniers,  45.622344, -72.956149,8,73624,0
73625,Dessaulles / De La Bruère,  45.623472, -72.954004,8,73625,0
73626,Dessaulles / De La Bruère,  45.623561, -72.954289,8,73626,0
73627,Dessaulles / Bourdages Nord,  45.624626, -72.951764,8,73627,0
73628,Dessaulles / Bourdages Nord,  45.624773, -72.951716,8,73628,0
73629,Dessaulles / du Palais,  45.625537, -72.948745,8,73629,0
73630,Dessaulles / du Palais,  45.626258, -72.947863,8,73630,0
73631,Dessaulles / Laframboise,  45.626756, -72.946907,8,73631,0
73632,Dessaulles / Laframboise,  45.626970, -72.946891,8,73632,0
73633,Cusson / face aux Galeries Sainte-Hyacinthe,  45.640965, -72.964431,8,73633,0
73634,Cusson / devant les Galeries Sainte-Hyacinthe,  45.640903, -72.964595,8,73634,0
73635,Laurier Ouest / du Domaine,  45.601335, -72.991698,8,73635,0
73636,Laurier Ouest / du Domaine,  45.601652, -72.991722,8,73636,0
73654,Pratte / du Sacré-Cœur Est,  45.635861, -72.949486,8,73654,0
73822,du Millénaire / Sir-Wilfrid-Laurier,  45.525018, -73.302462,5,73822,0
73823,du Millénaire / Sir-Wilfrid-Laurier,  45.525350, -73.303130,5,73823,0
73824,Rang des Vingt / du Millénaire,  45.527610, -73.306186,3,73824,0
73825,Taillon Ouest / Rang des Vingt,  45.531369, -73.303272,5,73825,0
73826,Bresse / Taillon Ouest,  45.528723, -73.299507,5,73826,0
73827,Belainsky / Bresse,  45.529608, -73.298238,5,73827,0
73828,Lafrance Ouest / Belainsky,  45.530865, -73.297543,5,73828,0
73829,de Montpellier / Lafrance Ouest,  45.530300, -73.296715,5,73829,0
73830,Montée des Trinitaires / de Montpellier,  45.531869, -73.294520,5,73830,0
73831,Montée des Trinitaires / de Flandre,  45.532870, -73.295976,5,73831,0
73832,de Touraine / Montée des Trinitaires,  45.534362, -73.297982,5,73832,0
73833,de Touraine / de Normandie,  45.535893, -73.296201,5,73833,0
73834,de Touraine / du Limousin,  45.536598, -73.293801,5,73834,0
73835,de la Montagne / de Touraine,  45.537380, -73.292388,5,73835,0
73836,de la Montagne / des Prés,  45.536577, -73.291250,5,73836,0
73837,de Montpellier / de la Montagne,  45.535605, -73.289721,5,73837,0
73838,de Montpellier / de Bretagne,  45.533510, -73.291558,5,73838,0
73839,Champagne / de Bretagne,  45.531866, -73.289246,5,73839,0
73840,Lapointe / Gounod,  45.579732, -73.210753,6,73840,0
73841,Lapointe / Bourgeois,  45.580857, -73.209218,6,73841,0
73842,Henri-Bourassa / du Bosquet,  45.583101, -73.211953,6,73842,0
73847,Adrien-Provencher / Jean-Luc-Beaulé,  45.589676, -73.208958,6,73847,0
73848,Adrien-Provencher / Maurice-Auclair,  45.589278, -73.205708,6,73848,0
73850,Carmen-Bienvenu / devant le 118,  45.589628, -73.200168,6,73850,0
73851,Carmen-Bienvenu / André-Labadie,  45.588854, -73.198219,6,73851,0
73852,André-Labadie / Gagnon,  45.587094, -73.200241,6,73852,0
73854,André-Labadie / Larose,  45.584391, -73.204288,6,73854,0
73855,Larose / Vinet,  45.582878, -73.201722,6,73855,0
73856,Vinet / Riviera,  45.581597, -73.202513,6,73856,0
73857,Vinet / Bourgeois,  45.577910, -73.204518,6,73857,0
73858,Vinet / Saint-Jean-Baptiste,  45.574644, -73.207269,6,73858,0
73859,Radisson / Boullé,  45.573869, -73.210146,6,73859,0
73860,Radisson / Pigeon,  45.571945, -73.213643,6,73860,0
73861,Radisson / Lechasseur,  45.569161, -73.217865,6,73861,0
73863,Yvon-L'Heureux Nord / Marcotte,  45.566206, -73.222956,6,73863,0
73864,Yvon-L'Heureux Nord / Laurendeau,  45.563897, -73.224461,6,73864,0
73865,Yvon-L'Heureux Nord / Dumas,  45.561244, -73.226496,6,73865,0
73866,Choquette / F.-X.-Garneau,  45.558002, -73.225876,6,73866,0
73867,Choquette / Dupré,  45.556223, -73.223479,6,73867,0
73868,Dupré / Bernard-Pilon,  45.554252, -73.226574,6,73868,0
73878,de Marseille / Hébert,  45.527421, -73.176916,6,73878,0
73879,Hébert / Ringuet,  45.530799, -73.180347,6,73879,0
73880,Hébert / De Montenach,  45.534194, -73.183280,6,73880,0
73881,du Château / Hamel,  45.535127, -73.185974,6,73881,0
73882,de Dublin / Marie-Anne,  45.536171, -73.185910,6,73882,0
73883,de Dublin / Lauzon,  45.537777, -73.188156,6,73883,0
73884,de Dublin / Doyle,  45.537959, -73.189780,6,73884,0
73885,Felix-Leclerc / devant le 630,  45.537695, -73.184371,6,73885,0
73886,Ozias-Leduc / Félix-Leclerc,  45.540333, -73.188484,6,73886,0
73887,Ozias-Leduc / de la Montagne,  45.542010, -73.187381,6,73887,0
73888,Ozias-Leduc / Paul-Émile-Borduas,  45.548688, -73.185479,6,73888,0
73889,Ozias-Leduc / Ernest-Choquette,  45.552769, -73.183226,6,73889,0
73890,Verdi / Renoir,  45.529443, -73.176925,6,73890,0
73891,Fortier / Campbell,  45.557816, -73.186601,6,73891,0
73892,Fortier / Charlevoix,  45.560934, -73.190666,6,73892,0
73894,Jeannotte / des Français,  45.589680, -73.186523,6,73894,0
73895,Montée des Trente / de l'Heure-Mauve,  45.548649, -73.187291,6,73895,0
73896,Montée des Trente / Lévis,  45.551664, -73.191341,6,73896,0
73897,Montée des Trente / Campbell,  45.552814, -73.193014,6,73897,0
73898,Campbell / Fréchette,  45.555105, -73.190054,6,73898,0
73899,Campbell / Seigniory,  45.556156, -73.188773,6,73899,0
73900,Campbell / Fortier,  45.557709, -73.186748,6,73900,0
73901,Campbell / Place Diamond,  45.558880, -73.185067,6,73901,0
73902,Campbell / Radisson,  45.559738, -73.183882,6,73902,0
73903,Radisson / Pineault,  45.561545, -73.186218,6,73903,0
73906,Dessaulles / des Vétérinaires,  45.618472, -72.962175,8,73906,0
73907,Dessaulles / des Vétérinaires,  45.618245, -72.962224,8,73907,0
73909,De Rouville / Messier,  45.563911, -73.196273,6,73909,0
73910,des Patriotes Nord / Gaboury,  45.567613, -73.196381,6,73910,0
73911,des Patriotes Nord / Sainte-Anne,  45.570038, -73.195095,6,73911,0
73912,des Patriotes Nord / Desrochers,  45.574858, -73.192424,6,73912,0
73913,des Patriotes Nord / De Beaujeu,  45.576208, -73.191716,6,73913,0
73914,des Patriotes Nord / Armand-Halde,  45.579201, -73.190307,6,73914,0
73915,des Patriotes Nord / De La Rocque,  45.586850, -73.187970,6,73915,0
73916,Jeannotte / de Lisbonne,  45.588416, -73.184758,6,73916,0
73917,Jeannotte / de Florimont,  45.586288, -73.181937,6,73917,0
73918,Jeannotte / de Montplaisant,  45.585727, -73.181187,6,73918,0
73919,Jeannotte / Villeneuve,  45.583955, -73.178615,6,73919,0
73920,Jeannotte / du Golf,  45.581685, -73.175544,6,73920,0
73921,des Cigales / des Perdrix,  45.530088, -73.209270,6,73921,0
73922,des Cigales / des Cailles,  45.530844, -73.211079,6,73922,0
73923,des Cigales / de Balmoral,  45.531807, -73.214259,6,73923,0
73924,des Cigales / Spiller,  45.533127, -73.217351,6,73924,0
73925,Spiller / de Tadoussac,  45.534573, -73.216892,6,73925,0
73926,Spiller / Ruth,  45.536646, -73.215451,6,73926,0
73927,Spiller / Gervais,  45.537881, -73.214262,6,73927,0
73928,Gervais / Victoria,  45.536819, -73.211973,6,73928,0
73929,Victoria / d'Oxford,  45.537999, -73.210610,6,73929,0
73930,Victoria / Connaught,  45.538895, -73.209782,6,73930,0
73931,Victoria / du Prince-Albert,  45.540160, -73.208538,6,73931,0
73932,du Prince-Albert / Mountainview,  45.539449, -73.207007,6,73932,0
73933,Mountainview / Parkview,  45.541413, -73.201357,6,73933,0
73934,Mountainview / Helen,  45.543052, -73.199591,6,73934,0
73935,Mountainview / Clifton,  45.545121, -73.197738,6,73935,0
73936,Clifton / Copping,  45.546373, -73.200305,6,73936,0
73937,Côté / Clifton,  45.548408, -73.204459,6,73937,0
73939,Montée des Trente / des Patriotes Sud,  45.558087, -73.200126,6,73939,0
73940,Ste-Anne / des Patriotes,  45.569857, -73.195206,6,73940,0
73941,Gare McMasterville - Quai 1,  45.546234, -73.229678,6,73941,0
73942,Montée Robert / Saint Louis,  45.523815, -73.283375,5,73942,0
73943,des Trembles / des Chênes,  45.522566, -73.279659,5,73943,0
73944,des Tilleuls / des Peupliers,  45.524735, -73.279903,5,73944,0
73945,des Tilleuls / des Ormes,  45.525995, -73.281941,5,73945,0
73946,Savaria / Lapalme,  45.526712, -73.284649,5,73946,0
73947,Lapalme / Principale,  45.527667, -73.285818,5,73947,0
73948,Principale / Montée Robert,  45.526803, -73.287302,5,73948,0
73949,Principale / de Longueuil,  45.522724, -73.290994,5,73949,0
73950,de Longueuil / Saint-Louis,  45.520976, -73.287879,5,73950,0
73951,Basile-Daigneault / Dupras,  45.519554, -73.284974,5,73951,0
73952,Basile-Daigneault / des Cerisiers,  45.518539, -73.282746,5,73952,0
73953,Basile-Daigneault / des Hirondelles,  45.517719, -73.280734,5,73953,0
73954,des Hirondelles / Corbeil,  45.516265, -73.282655,5,73954,0
73955,Corbeil / Dupras,  45.516704, -73.286914,5,73955,0
73956,Dupras / des Pinsons,  45.514408, -73.287268,5,73956,0
73957,des Pinsons / des Goélands,  45.513620, -73.285628,5,73957,0
73958,des Merles / des Hirondelles,  45.513383, -73.283405,5,73958,0
73959,des Pigeons / des Fauvettes,  45.513982, -73.282209,5,73959,0
73960,des Fauvettes / des Grives,  45.512157, -73.283455,5,73960,0
73961,des Fauvettes / des Cygnes,  45.511130, -73.284943,5,73961,0
73962,des Hirondelles / Bella-Vista,  45.511147, -73.286358,5,73962,0
73963,Bella-Vista / des Pinsons,  45.513007, -73.289052,5,73963,0
73964,Bella-Vista / François-Massé,  45.514079, -73.290545,5,73964,0
73965,Bella-Vista / Principale,  45.516974, -73.294519,5,73965,0
73966,Gare Saint-Basile-le-Grand - Quai 2,  45.523090, -73.304277,5,73966,0
73967,Côté / Pervenche,  45.551607, -73.201531,6,73967,0
73969,Elm / Ozias-Leduc,  45.536523, -73.194212,6,73969,0
73980,du Millénaire / devant le 1097,  45.518306, -73.296404,5,73980,0
73981,du Millénaire / devant le 1197,  45.518883, -73.297220,5,73981,0
73985,Gare Mont-Saint-Hilaire - Quai 3,  45.577527, -73.178750,6,73985,0
73986,de la Pommeraie / Frère,  45.532613, -73.177627,6,73986,0
73987,Verdi / Émile-Nelligan,  45.530565, -73.175284,6,73987,0
73988,Ozias-Leduc / du Verger-Tétreault,  45.533112, -73.202232,6,73988,0
73989,Montée des Trinitaires / Champagne,  45.530278, -73.291869,5,73989,0
73990,Bella-Vista / face à l'Aréna Jean-Rougeau,  45.515557, -73.292629,5,73990,0
73995,Terminus Longueuil porte 31,  45.523623, -73.520875,3,73995,0
73996,Terminus Saint-Hyacinthe,  45.625649, -72.945486,8,73996,0
74182,de Chambly / Saint-Charles,  45.540968, -73.508575,3,74182,0
75871,Terminus Brossard - Quai 4,  45.436584, -73.432479,3,75871,0
