21,'21','Mont-St-Hilaire (La Pommeraie)','1F1F1F',1599,3
23,'23','Otterburn Park','1F1F1F',1601,3
24,'24','St-Basile-Le-Grand (Sud)','1F1F1F',1602,3
25,'25','St-Hyacinthe - Mont-St-Hilaire','1F1F1F',1603,3
26,'26','St-Basile-Le-Grand (Nord)','1F1F1F',1604,3
200,'200','St-Hyacinthe - Longueuil','1F1F1F',49586,3
201,'201','ExpressO - Mont-St-Hilaire - Longueuil','1F1F1F',49587,3
520,'520','Express Beloeil / Radisson','1F1F1F',52531,3
20020,'20B','Beloeil','1F1F1F',49604,3
20000023,'T23','Otterburn Park (Sur Réservation)','1F1F1F',82325,1501
20000024,'T24','St-Basile-Le-Grand (Sud) (Sur Réservation)','1F1F1F',82326,1501
20000026,'T26','St-Basile-Le-Grand (Nord) (Sur Réservation)','1F1F1F',82328,1501
20000030,'T30','Beloeil - Ste-Julie (Sur Réservation)','1F1F1F',82353,1501
20000080,'T80','Taxibus Beloeil - Industriel (Sur Réservation)','1F1F1F',82508,1501
