'VR-H25-VRGTFS-Fête-2-01',2301,54120,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-H25-VRGTFS-Semaine-01',2301,54120,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-H25-VRGTFS-Fête-1-01',20001,62000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-H25-VRGTFS-Fête-2-01',20001,52200,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1800,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,9900,,'',0,9000,,'',0
'VR-H25-VRGTFS-Semaine-01',20001,52200,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1800,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,800,,'',0,700,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1300,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,9900,,'',0,9000,,'',0
'VR-H25-VRGTFS-Week-end-01',20001,62000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-H25-VRGTFS-Semaine-01',20101,60600,,'',0,2500,,'',0,1600,,'',0,400,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5200,,'',0
'VR-H25-VRGTFS-Fête-2-01',30001,61200,,'',0,9100,,'',0,5000,,'',0,9300,,'',0,8200,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,23200,,'',0,20000,,'',0
'VR-H25-VRGTFS-Semaine-01',30001,61200,,'',0,9100,,'',0,5000,,'',0,9300,,'',0,8200,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,23200,,'',0,20000,,'',0
'VR-H25-VRGTFS-Fête-2-01',2000002301,134120,,'',0
'VR-H25-VRGTFS-Semaine-01',2000002301,134120,,'',0
