'VR-E24-VRGTFS-Semaine-01',2101,164700,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-E24-VRGTFS-Semaine-02',2101,164700,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-E24-VRGTFS-Semaine-01',2200,54500,4,'',0,9000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0
'VR-E24-VRGTFS-Semaine-02',2200,54500,4,'',0,9000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0
'VR-E24-VRGTFS-Dimanche-01',20001,61100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'VR-E24-VRGTFS-Fête-1-01',20001,61100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'VR-E24-VRGTFS-Samedi-01',20001,61100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'VR-E24-VRGTFS-Semaine-01',20001,51400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,2900,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-E24-VRGTFS-Semaine-02',20001,51400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,2900,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-E24-VRGTFS-Semaine-01',30001,61800,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,14400,,'',0,5600,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-E24-VRGTFS-Semaine-02',30001,61800,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,14400,,'',0,5600,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-E24-VRGTFS-Semaine-01',2000001101,81800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
'VR-E24-VRGTFS-Semaine-02',2000001101,81800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
