'VR-A24-VRGTFS-Fête-2-01',2300,163600,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A24-VRGTFS-Semaine-01',2300,163600,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A24-VRGTFS-Fête-1-01',20000,64300,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9200,,'',0,9900,,'',0,10000,,'',0,9000,,'',0
'VR-A24-VRGTFS-Fête-2-01',20000,61900,,'',0,3200,,'',0,7100,,'',0,2200,,'',0,900,,'',0,7000,,'',0,1000,,'',0,1500,,'',0,6300,,'',0,500,,'',0,2400,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3800,,'',0,600,,'',0,5500,,'',0,4000,,'',0,6200,,'',0,4000,,'',0,500,,'',0,6600,,'',0,600,,'',0,2500,,'',0,800,,'',0,6400,,'',0,600,,'',0,2200,,'',0,600,,'',0,6400,,'',0,400,,'',0,2100,,'',0,700,,'',0,6200,,'',0,800,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,5200,,'',0,10000,,'',0,8000,,'',0
'VR-A24-VRGTFS-Semaine-01',20000,61900,,'',0,1700,,'',0,1500,,'',0,400,,'',0,5200,,'',0,600,,'',0,900,,'',0,2200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5800,,'',0,500,,'',0,2400,,'',0,6100,,'',0,2400,,'',0,1500,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,600,,'',0,5500,,'',0,1500,,'',0,2300,,'',0,600,,'',0,5500,,'',0,4000,,'',0,6200,,'',0,4000,,'',0,500,,'',0,6600,,'',0,600,,'',0,2500,,'',0,800,,'',0,6400,,'',0,600,,'',0,2200,,'',0,600,,'',0,6400,,'',0,400,,'',0,2100,,'',0,700,,'',0,6200,,'',0,800,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1300,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,5200,,'',0,10000,,'',0,8000,,'',0
'VR-A24-VRGTFS-Week-end-02',20000,64300,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9200,,'',0,9900,,'',0,10000,,'',0,9000,,'',0
'VR-A24-VRGTFS-Semaine-01',20100,155700,4,'',0,7000,4,'',0,2400,4,'',0,5600,4,'',0,1500,4,'',0,2000,4,'',0,1000,4,'',0,6600,4,'',0,2900,4,'',0
'VR-A24-VRGTFS-Fête-2-01',30000,122700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,5500,4,'',0,1500,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,17000,4,'',0,13000,4,'',0
'VR-A24-VRGTFS-Semaine-01',30000,122700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,5500,4,'',0,1500,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,17000,4,'',0,13000,4,'',0
'VR-A24-VRGTFS-Fête-2-01',2000002300,131400,,'',0
'VR-A24-VRGTFS-Semaine-01',2000002300,131400,,'',0
