'VR-H24-VRGTFS-Semaine-04',2300,163550,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H24-VRGTFS-Semaine-05',2300,163550,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H24-VRGTFS-Dimanche-02',20000,64230,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-H24-VRGTFS-Samedi-03',20000,64230,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-H24-VRGTFS-Semaine-04',20000,61920,,'',0,1600,,'',0,1500,,'',0,500,,'',0,5000,,'',0,600,,'',0,900,,'',0,2200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5700,,'',0,800,,'',0,2200,,'',0,6300,,'',0,2100,,'',0,1500,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,800,,'',0,5600,,'',0,1400,,'',0,2200,,'',0,800,,'',0,5500,,'',0,3700,,'',0,6300,,'',0,3800,,'',0,800,,'',0,6500,,'',0,800,,'',0,2580,,'',0,520,,'',0,6200,,'',0,800,,'',0,2300,,'',0,800,,'',0,6200,,'',0,500,,'',0,2000,,'',0,800,,'',0,6200,,'',0,900,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1500,,'',0,5300,,'',0,2810,,'',0,7000,,'',0,5300,,'',0,9900,,'',0,8000,,'',0
'VR-H24-VRGTFS-Semaine-05',20000,61920,,'',0,1600,,'',0,1500,,'',0,500,,'',0,5000,,'',0,600,,'',0,900,,'',0,2200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5700,,'',0,800,,'',0,2200,,'',0,6300,,'',0,2100,,'',0,1500,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,800,,'',0,5600,,'',0,1400,,'',0,2200,,'',0,800,,'',0,5500,,'',0,3700,,'',0,6300,,'',0,3800,,'',0,800,,'',0,6500,,'',0,800,,'',0,2580,,'',0,520,,'',0,6200,,'',0,800,,'',0,2300,,'',0,800,,'',0,6200,,'',0,500,,'',0,2000,,'',0,800,,'',0,6200,,'',0,900,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1500,,'',0,5300,,'',0,2810,,'',0,7000,,'',0,5300,,'',0,9900,,'',0,8000,,'',0
'VR-H24-VRGTFS-Semaine-04',30000,122630,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,5500,4,'',0,1500,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,17000,4,'',0,13000,4,'',0
'VR-H24-VRGTFS-Semaine-05',30000,122630,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,5500,4,'',0,1500,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,17000,4,'',0,13000,4,'',0
'VR-H24-VRGTFS-Semaine-04',2000002300,131350,,'',0
'VR-H24-VRGTFS-Semaine-05',2000002300,131350,,'',0
