'VR-A24-VRGTFS-Fête-2-02',2300,163650,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A24-VRGTFS-Semaine-04',2300,163650,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A24-VRGTFS-Fête-1-01',20000,64350,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9200,,'',0,9900,,'',0,10000,,'',0,9000,,'',0
'VR-A24-VRGTFS-Fête-2-02',20000,61950,,'',0,3200,,'',0,7100,,'',0,2200,,'',0,900,,'',0,7000,,'',0,1000,,'',0,1500,,'',0,6300,,'',0,560,,'',0,2340,,'',0,6160,,'',0,3840,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6160,,'',0,3740,,'',0,660,,'',0,5500,,'',0,4000,,'',0,6140,,'',0,4060,,'',0,440,,'',0,6660,,'',0,600,,'',0,2500,,'',0,740,,'',0,6400,,'',0,660,,'',0,2140,,'',0,600,,'',0,6400,,'',0,400,,'',0,2100,,'',0,700,,'',0,6200,,'',0,800,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6780,,'',0,3000,,'',0,6900,,'',0,5200,,'',0,10000,,'',0,8000,,'',0
'VR-A24-VRGTFS-Semaine-04',20000,61950,,'',0,1700,,'',0,1500,,'',0,460,,'',0,5140,,'',0,600,,'',0,900,,'',0,2200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5800,,'',0,560,,'',0,2340,,'',0,6160,,'',0,2340,,'',0,1500,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,600,,'',0,5560,,'',0,1440,,'',0,2300,,'',0,660,,'',0,5500,,'',0,4000,,'',0,6140,,'',0,4060,,'',0,440,,'',0,6660,,'',0,600,,'',0,2500,,'',0,740,,'',0,6400,,'',0,660,,'',0,2140,,'',0,600,,'',0,6400,,'',0,400,,'',0,2100,,'',0,700,,'',0,6200,,'',0,800,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1280,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,5200,,'',0,10000,,'',0,8000,,'',0
'VR-A24-VRGTFS-Week-end-02',20000,64350,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9200,,'',0,9900,,'',0,10000,,'',0,9000,,'',0
'VR-A24-VRGTFS-Fête-2-02',30000,122750,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,5500,4,'',0,1500,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,17000,4,'',0,13000,4,'',0
'VR-A24-VRGTFS-Semaine-04',30000,122750,0,'St-Hilaire',0,10000,0,'St-Hyacinthe',0,10000,0,'St-Hyacinthe',0,10000,0,'St-Hyacinthe',0,3200,0,'St-Hilaire',0,7000,0,'St-Hilaire',0,3000,0,'St-Hilaire',0,5500,0,'St-Hilaire / Otterburn Park',0,1500,0,'St-Hilaire',0,2800,0,'St-Hyacinthe',0,7000,0,'St-Hilaire / Otterburn Park',0,3000,0,'St-Hyacinthe',0,10000,0,'St-Hilaire',0,17000,0,'St-Hilaire',0,13000,0,'St-Hilaire',0
'VR-A24-VRGTFS-Fête-2-02',2000002300,131450,,'',0
'VR-A24-VRGTFS-Semaine-04',2000002300,131450,,'',0
