'VR-E24-VRGTFS-Semaine-01',2101,164800,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-E24-VRGTFS-Semaine-02',2101,164800,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-E24-VRGTFS-Dimanche-01',20001,61150,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9990,,'',0,9910,,'',0,9990,,'',0,9900,,'',0
'VR-E24-VRGTFS-Fête-1-01',20001,61150,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9990,,'',0,9910,,'',0,9990,,'',0,9900,,'',0
'VR-E24-VRGTFS-Samedi-01',20001,61150,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9990,,'',0,9910,,'',0,9990,,'',0,9900,,'',0
'VR-E24-VRGTFS-Semaine-01',20001,51450,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1560,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1340,,'',0,1560,,'',0,1440,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7100,,'',0,2740,,'',0,7160,,'',0,2940,,'',0,7060,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,2740,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-E24-VRGTFS-Semaine-02',20001,51450,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1560,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1340,,'',0,1560,,'',0,1440,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7100,,'',0,2740,,'',0,7160,,'',0,2940,,'',0,7060,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,2740,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-E24-VRGTFS-Semaine-01',30001,61850,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,14400,,'',0,5600,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-E24-VRGTFS-Semaine-02',30001,61850,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,14400,,'',0,5600,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-E24-VRGTFS-Semaine-01',2000001101,81900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
'VR-E24-VRGTFS-Semaine-02',2000001101,81900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
