'VR-A24-VRGTFS-Fête-2-02',2500,53200,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A24-VRGTFS-Semaine-04',2500,53200,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A24-VRGTFS-Semaine-06',2500,53200,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A24-VRGTFS-Fête-1-01',20001,60930,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,6970,,'',0,3030,,'',0,6970,,'',0,3030,,'',0,6970,,'',0,3030,,'',0,6970,,'',0,3030,,'',0,6970,,'',0,3030,,'',0,6970,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10030,,'',0,10000,,'',0,10000,,'',0
'VR-A24-VRGTFS-Fête-2-02',20001,52500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1530,,'',0,1570,,'',0,1500,,'',0,5530,,'',0,1470,,'',0,1530,,'',0,1570,,'',0,5500,,'',0,1430,,'',0,1470,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,7030,,'',0,2970,,'',0,7030,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3070,,'',0,6930,,'',0,3070,,'',0,7030,,'',0,3070,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10030,,'',0,9900,,'',0,9000,,'',0
'VR-A24-VRGTFS-Semaine-04',20001,52500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1530,,'',0,1570,,'',0,1500,,'',0,5530,,'',0,1470,,'',0,1530,,'',0,1570,,'',0,5500,,'',0,1430,,'',0,1470,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,7030,,'',0,2970,,'',0,7030,,'',0,3070,,'',0,7000,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1500,,'',0,3070,,'',0,6930,,'',0,3070,,'',0,7030,,'',0,1500,,'',0,1570,,'',0,5430,,'',0,1770,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1430,,'',0,1470,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10030,,'',0,9900,,'',0,9000,,'',0
'VR-A24-VRGTFS-Semaine-06',20001,52500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1530,,'',0,1570,,'',0,1500,,'',0,5530,,'',0,1470,,'',0,1530,,'',0,1570,,'',0,5500,,'',0,1430,,'',0,1470,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,7030,,'',0,2970,,'',0,7030,,'',0,3070,,'',0,7000,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1500,,'',0,3070,,'',0,6930,,'',0,3070,,'',0,7030,,'',0,1500,,'',0,1570,,'',0,5430,,'',0,1770,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1430,,'',0,1470,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10030,,'',0,9900,,'',0,9000,,'',0
'VR-A24-VRGTFS-Week-end-02',20001,60930,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,6970,,'',0,3030,,'',0,6970,,'',0,3030,,'',0,6970,,'',0,3030,,'',0,6970,,'',0,3030,,'',0,6970,,'',0,3030,,'',0,6970,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10030,,'',0,10000,,'',0,10000,,'',0
'VR-A24-VRGTFS-Fête-2-02',30001,61140,,'',0,10000,,'',0,10000,,'',0,14000,,'',0,10000,,'',0,10000,,'',0
'VR-A24-VRGTFS-Semaine-04',30001,61140,,'',0,10000,,'',0,10000,,'',0,14400,,'',0,9600,,'',0,10000,,'',0
'VR-A24-VRGTFS-Semaine-06',30001,61140,,'',0,10000,,'',0,10000,,'',0,14400,,'',0,9600,,'',0,10000,,'',0
