'VR-A24-VRGTFS-Fête-2-02',2101,164800,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A24-VRGTFS-Semaine-04',2101,164800,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A24-VRGTFS-Semaine-06',2101,164800,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A24-VRGTFS-Fête-1-01',20001,61150,,'',0,10100,,'',0,10060,,'',0,10100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,3000,,'',0,10000,,'',0,9990,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-A24-VRGTFS-Fête-2-02',20001,51450,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1560,,'',0,1600,,'',0,1440,,'',0,5560,,'',0,1440,,'',0,1560,,'',0,5600,,'',0,1500,,'',0,1410,,'',0,1490,,'',0,1500,,'',0,7010,,'',0,2890,,'',0,7010,,'',0,2990,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6910,,'',0,3090,,'',0,7010,,'',0,7090,,'',0,3210,,'',0,6900,,'',0,2890,,'',0,2900,,'',0,6900,,'',0,2840,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,9000,,'',0
'VR-A24-VRGTFS-Semaine-04',20001,51450,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1560,,'',0,1600,,'',0,1440,,'',0,5560,,'',0,1440,,'',0,1560,,'',0,5600,,'',0,1500,,'',0,1410,,'',0,1490,,'',0,1500,,'',0,7010,,'',0,2890,,'',0,7010,,'',0,2990,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,1410,,'',0,1590,,'',0,5410,,'',0,1490,,'',0,3100,,'',0,6910,,'',0,3090,,'',0,7010,,'',0,1500,,'',0,5590,,'',0,1440,,'',0,1770,,'',0,1510,,'',0,5390,,'',0,1400,,'',0,1490,,'',0,1510,,'',0,1390,,'',0,5500,,'',0,1400,,'',0,1340,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,9000,,'',0
'VR-A24-VRGTFS-Semaine-06',20001,51450,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1560,,'',0,1600,,'',0,1440,,'',0,5560,,'',0,1440,,'',0,1560,,'',0,5600,,'',0,1500,,'',0,1410,,'',0,1490,,'',0,1500,,'',0,7010,,'',0,2890,,'',0,7010,,'',0,2990,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,1410,,'',0,1590,,'',0,5410,,'',0,1490,,'',0,3100,,'',0,6910,,'',0,3090,,'',0,7010,,'',0,1500,,'',0,5590,,'',0,1440,,'',0,1770,,'',0,1510,,'',0,5390,,'',0,1400,,'',0,1490,,'',0,1510,,'',0,1390,,'',0,5500,,'',0,1400,,'',0,1340,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,9000,,'',0
'VR-A24-VRGTFS-Week-end-02',20001,61150,,'',0,10100,,'',0,10060,,'',0,10100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,3000,,'',0,10000,,'',0,9990,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-A24-VRGTFS-Fête-2-02',30001,61850,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-A24-VRGTFS-Semaine-04',30001,61850,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,14400,,'',0,5600,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-A24-VRGTFS-Semaine-06',30001,61850,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,14400,,'',0,5600,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
