'VR-H26-VR_GTFS-Fête-2-01',2300,163900,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H26-VR_GTFS-Semaine-01',2300,163900,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H26-VR_GTFS-Fête-1-01',20000,64600,,'',0,10000,,'',0,10900,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,6200,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,7000,0,'St-Hyacinthe Via Promenades',0,2900,0,'St-Hyacinthe Via Promenades',0,7000,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,9900,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,9200,,'',0,9900,,'',0,10000,,'',0,9000,,'',0
'VR-H26-VR_GTFS-Fête-2-01',20000,62300,,'',0,3200,,'',0,7100,,'',0,2100,0,'St-Hyacinthe Via Promenades',0,1000,,'',0,7000,,'',0,1000,,'',0,1500,,'',0,6200,0,'St-Hyacinthe Via Promenades',0,700,,'',0,2200,0,'St-Hyacinthe Via Promenades',0,6300,,'',0,3800,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6500,,'',0,3400,0,'St-Hyacinthe Via Promenades',0,800,,'',0,5500,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6200,,'',0,4000,0,'St-Hyacinthe Via Promenades',0,400,,'',0,7100,0,'St-Hyacinthe Via Promenades',0,200,,'',0,2600,0,'St-Hyacinthe Via Promenades',0,5600,,'',0,1500,0,'St-Hyacinthe Via Promenades',0,600,,'',0,2200,0,'St-Hyacinthe Via Promenades',0,500,,'',0,6800,,'',0,200,0,'St-Hyacinthe Via Promenades',0,2300,0,'St-Hyacinthe Via Promenades',0,300,,'',0,6500,0,'St-Hyacinthe Via Promenades',0,800,,'',0,2200,0,'St-Hyacinthe Via Promenades',0,7000,0,'St-Hyacinthe Via Promenades',0,3000,0,'St-Hyacinthe Via Promenades',0,6600,0,'St-Hyacinthe Via Promenades',0,3000,0,'St-Hyacinthe Via Promenades',0,6700,0,'St-Hyacinthe Via Promenades',0,3000,0,'St-Hyacinthe Via Promenades',0,6900,0,'St-Hyacinthe Via Promenades',0,5200,,'',0,10000,,'',0,8000,,'',0
'VR-H26-VR_GTFS-Semaine-01',20000,62300,,'',0,1700,,'',0,1500,,'',0,400,0,'St-Hyacinthe Via Promenades',0,4100,,'',0,1100,,'',0,600,,'',0,900,,'',0,2100,0,'St-Hyacinthe Via Promenades',0,1000,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5700,0,'St-Hyacinthe Via Promenades',0,700,,'',0,2200,0,'St-Hyacinthe Via Promenades',0,6300,,'',0,2300,0,'St-Hyacinthe Via Promenades',0,1500,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,600,,'',0,5900,,'',0,3400,0,'St-Hyacinthe Via Promenades',0,800,,'',0,5500,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6200,,'',0,1500,,'',0,2500,0,'St-Hyacinthe Via Promenades',0,400,,'',0,7100,0,'St-Hyacinthe Via Promenades',0,200,,'',0,2600,0,'St-Hyacinthe Via Promenades',0,600,,'',0,5700,,'',0,800,0,'St-Hyacinthe Via Promenades',0,600,,'',0,2200,0,'St-Hyacinthe Via Promenades',0,500,,'',0,6800,,'',0,200,0,'St-Hyacinthe Via Promenades',0,2300,0,'St-Hyacinthe Via Promenades',0,300,,'',0,6500,0,'St-Hyacinthe Via Promenades',0,800,,'',0,2200,0,'St-Hyacinthe Via Promenades',0,7000,0,'St-Hyacinthe Via Promenades',0,3000,0,'St-Hyacinthe Via Promenades',0,6600,0,'St-Hyacinthe Via Promenades',0,3000,0,'St-Hyacinthe Via Promenades',0,1200,0,'St-Hyacinthe Via Promenades',0,5500,0,'St-Hyacinthe Via Promenades',0,3000,0,'St-Hyacinthe Via Promenades',0,6900,0,'St-Hyacinthe Via Promenades',0,5200,,'',0,10000,,'',0,8000,,'',0
'VR-H26-VR_GTFS-Week-end-01',20000,64600,,'',0,10000,,'',0,10900,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,6200,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,7000,0,'St-Hyacinthe Via Promenades',0,2900,0,'St-Hyacinthe Via Promenades',0,7000,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,9900,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,9200,,'',0,9900,,'',0,10000,,'',0,9000,,'',0
'VR-H26-VR_GTFS-Semaine-01',20100,160200,4,'',0,3100,4,'',0,2300,4,'',0,5700,4,'',0,1900,4,'',0,2000,4,'',0,500,4,'',0,6500,4,'',0,3000,4,'',0
'VR-H26-VR_GTFS-Fête-2-01',30000,123000,0,'St-Hilaire',0,10000,,'',0,10000,,'',0,8500,,'',0,8700,0,'St-Hilaire',0,10000,0,'St-Hilaire',0,3000,,'',0,2600,0,'St-Hilaire',0,7200,0,'St-Hilaire',0,8500,,'',0,8500,0,'St-Hilaire',0,13000,0,'St-Hilaire',0,12500,0,'St-Hilaire',0
'VR-H26-VR_GTFS-Semaine-01',30000,123000,0,'St-Hilaire',0,10000,,'',0,10000,,'',0,8500,,'',0,8700,0,'St-Hilaire',0,10000,0,'St-Hilaire',0,3000,,'',0,2600,0,'St-Hilaire',0,7200,0,'St-Hilaire',0,8500,0,'St-Hilaire',0,8500,0,'St-Hilaire',0,13000,0,'St-Hilaire',0,12500,0,'St-Hilaire',0
'VR-H26-VR_GTFS-Fête-2-01',2000002300,131700,,'',0
'VR-H26-VR_GTFS-Semaine-01',2000002300,131700,,'',0
