'VR-A24-VRGTFS-Fête-2-01',2301,53440,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A24-VRGTFS-Semaine-01',2301,53440,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A24-VRGTFS-Semaine-04',2301,53440,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A24-VRGTFS-Semaine-01',20100,170200,4,'',0,10000,4,'',0,2500,4,'',0,2800,4,'',0
'VR-A24-VRGTFS-Semaine-01',20101,55850,,'',0,8000,,'',0,1500,,'',0,7000,,'',0,3080,,'',0
'VR-A24-VRGTFS-Semaine-04',20100,170200,4,'',0,10000,4,'',0,2500,4,'',0,2800,4,'',0
'VR-A24-VRGTFS-Semaine-04',20101,55850,,'',0,8000,,'',0,1500,,'',0,7000,,'',0,3080,,'',0
'VR-A24-VRGTFS-Fête-2-01',30001,60310,,'',0,3620,,'',0
'VR-A24-VRGTFS-Semaine-01',30001,60310,,'',0,3620,,'',0
'VR-A24-VRGTFS-Semaine-04',30001,60310,,'',0,3620,,'',0
'VR-A24-VRGTFS-Fête-2-01',2000002301,133440,,'',0
'VR-A24-VRGTFS-Semaine-01',2000002301,133440,,'',0
'VR-A24-VRGTFS-Semaine-04',2000002301,133440,,'',0
