'VR-A24-VRGTFS-Fête-2-02',2301,54030,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A24-VRGTFS-Semaine-04',2301,54030,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A24-VRGTFS-Semaine-06',2301,54030,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A24-VRGTFS-Fête-1-01',20001,61920,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-A24-VRGTFS-Fête-2-02',20001,52140,,'',0,1380,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1780,,'',0,5320,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1420,,'',0,1480,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6820,,'',0,2900,,'',0,7100,,'',0,3080,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2820,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10080,,'',0,9900,,'',0,9000,,'',0
'VR-A24-VRGTFS-Semaine-04',20001,52140,,'',0,1380,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1780,,'',0,5320,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1420,,'',0,1480,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,1320,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,7100,,'',0,3080,,'',0,7100,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5300,,'',0,1220,,'',0,1480,,'',0,1520,,'',0,5380,,'',0,1420,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10080,,'',0,9900,,'',0,9000,,'',0
'VR-A24-VRGTFS-Semaine-06',20001,52140,,'',0,1380,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1780,,'',0,5320,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1420,,'',0,1480,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,1320,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,7100,,'',0,3080,,'',0,7100,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5300,,'',0,1220,,'',0,1480,,'',0,1520,,'',0,5380,,'',0,1420,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10080,,'',0,9900,,'',0,9000,,'',0
'VR-A24-VRGTFS-Week-end-02',20001,61920,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-A24-VRGTFS-Fête-2-02',30001,60920,,'',0,1700,,'',0,2000,,'',0,6080,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-A24-VRGTFS-Semaine-04',30001,60920,,'',0,1700,,'',0,2000,,'',0,6080,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,10400,,'',0,9520,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-A24-VRGTFS-Semaine-06',30001,60920,,'',0,1700,,'',0,2000,,'',0,6080,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,10400,,'',0,9520,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-A24-VRGTFS-Fête-2-02',2000002301,134030,,'',0
'VR-A24-VRGTFS-Semaine-04',2000002301,134030,,'',0
'VR-A24-VRGTFS-Semaine-06',2000002301,134030,,'',0
