'VR-A24-VRGTFS-Fête-2-02',2300,163410,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A24-VRGTFS-Semaine-04',2300,163410,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A24-VRGTFS-Semaine-06',2300,163410,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A24-VRGTFS-Fête-1-01',20000,64050,,'',0,10000,,'',0,10880,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9220,,'',0,9900,,'',0,10000,,'',0,5000,,'',0
'VR-A24-VRGTFS-Fête-2-02',20000,61650,,'',0,3180,,'',0,7100,,'',0,2200,,'',0,900,,'',0,7000,,'',0,1000,,'',0,1500,,'',0,6300,,'',0,520,,'',0,2380,,'',0,2120,,'',0,7880,,'',0,2120,,'',0,7880,,'',0,2100,,'',0,7900,,'',0,2100,,'',0,7800,,'',0,620,,'',0,1500,,'',0,7980,,'',0,2200,,'',0,8000,,'',0,500,,'',0,6600,,'',0,600,,'',0,2400,,'',0,800,,'',0,6300,,'',0,800,,'',0,2200,,'',0,600,,'',0,6400,,'',0,400,,'',0,2100,,'',0,700,,'',0,6220,,'',0,780,,'',0,2120,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,6900,,'',0,5300,,'',0,10000,,'',0,8000,,'',0
'VR-A24-VRGTFS-Semaine-04',20000,61650,,'',0,1680,,'',0,1500,,'',0,420,,'',0,5180,,'',0,600,,'',0,900,,'',0,2200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5800,,'',0,520,,'',0,2380,,'',0,2120,,'',0,6380,,'',0,1500,,'',0,2120,,'',0,7880,,'',0,2100,,'',0,7900,,'',0,600,,'',0,1500,,'',0,5500,,'',0,2300,,'',0,620,,'',0,1500,,'',0,7980,,'',0,2200,,'',0,8000,,'',0,500,,'',0,6600,,'',0,600,,'',0,2400,,'',0,800,,'',0,6300,,'',0,800,,'',0,2200,,'',0,600,,'',0,6400,,'',0,400,,'',0,2100,,'',0,700,,'',0,6220,,'',0,780,,'',0,2120,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,1320,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,5300,,'',0,10000,,'',0,8000,,'',0
'VR-A24-VRGTFS-Semaine-06',20000,61650,,'',0,1680,,'',0,1500,,'',0,420,,'',0,5180,,'',0,600,,'',0,900,,'',0,2200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5800,,'',0,520,,'',0,2380,,'',0,2120,,'',0,6380,,'',0,1500,,'',0,2120,,'',0,7880,,'',0,2100,,'',0,7900,,'',0,600,,'',0,1500,,'',0,5500,,'',0,2300,,'',0,620,,'',0,1500,,'',0,7980,,'',0,2200,,'',0,8000,,'',0,500,,'',0,6600,,'',0,600,,'',0,2400,,'',0,800,,'',0,6300,,'',0,800,,'',0,2200,,'',0,600,,'',0,6400,,'',0,400,,'',0,2100,,'',0,700,,'',0,6220,,'',0,780,,'',0,2120,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,1320,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,5300,,'',0,10000,,'',0,8000,,'',0
'VR-A24-VRGTFS-Week-end-02',20000,64050,,'',0,10000,,'',0,10880,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9220,,'',0,9900,,'',0,10000,,'',0,5000,,'',0
'VR-A24-VRGTFS-Fête-2-02',30000,122450,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,5500,4,'',0,1500,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,17000,4,'',0,13000,4,'',0
'VR-A24-VRGTFS-Semaine-04',30000,122450,0,'St-Hilaire',0,10000,,'',0,10000,,'',0,10000,,'',0,3200,0,'St-Hilaire',0,7000,0,'St-Hilaire',0,3000,0,'St-Hilaire',0,5500,0,'St-Hilaire / Otterburn Park',0,1500,0,'St-Hilaire',0,2800,,'',0,7000,0,'St-Hilaire / Otterburn Park',0,3000,,'',0,10000,0,'St-Hilaire',0,17000,0,'St-Hilaire',0,13000,0,'St-Hilaire',0
'VR-A24-VRGTFS-Semaine-06',30000,122450,0,'St-Hilaire',0,10000,,'',0,10000,,'',0,10000,,'',0,3200,0,'St-Hilaire',0,7000,0,'St-Hilaire',0,3000,0,'St-Hilaire',0,5500,0,'St-Hilaire / Otterburn Park',0,1500,0,'St-Hilaire',0,2800,,'',0,7000,0,'St-Hilaire / Otterburn Park',0,3000,,'',0,10000,0,'St-Hilaire',0,17000,0,'St-Hilaire',0,13000,0,'St-Hilaire',0
'VR-A24-VRGTFS-Fête-2-02',2002000,163300,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A24-VRGTFS-Semaine-04',2002000,163300,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A24-VRGTFS-Semaine-06',2002000,163300,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A24-VRGTFS-Fête-2-02',2000002300,131210,,'',0
'VR-A24-VRGTFS-Semaine-04',2000002300,131210,,'',0
'VR-A24-VRGTFS-Semaine-06',2000002300,131210,,'',0
