'VR-A25-VRGTFS-Fête-2-03',2600,162700,,'',0,8000,,'',0,2000,,'',0,3000,,'',0,8000,,'',0
'VR-A25-VRGTFS-Fête-2-03',2601,55100,4,'',0,9100,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0
'VR-A25-VRGTFS-Semaine-01',2600,162700,,'',0,8000,,'',0,2000,,'',0,3000,,'',0,8000,,'',0
'VR-A25-VRGTFS-Semaine-01',2601,55100,4,'',0,9100,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0
'VR-A25-VRGTFS-Semaine-02',2600,162700,,'',0,8000,,'',0,2000,,'',0,3000,,'',0,8000,,'',0
'VR-A25-VRGTFS-Semaine-02',2601,55100,4,'',0,9100,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0
'VR-A25-VRGTFS-Fête-2-03',2000002400,130300,,'',0
'VR-A25-VRGTFS-Fête-2-03',2000002401,135000,4,'',0
'VR-A25-VRGTFS-Semaine-01',2000002400,130400,,'',0
'VR-A25-VRGTFS-Semaine-01',2000002401,135000,4,'',0
'VR-A25-VRGTFS-Semaine-02',2000002400,130400,,'',0
'VR-A25-VRGTFS-Semaine-02',2000002401,135000,4,'',0
