70018,'70018','Term Radisson S (Débarcadère)',45.59005,-73.53863,0,52271326
70020,'70020','Term Radisson S Q:3',45.58955,-73.53758,0,52271349
70155,'70155','Tellier / SAQ',45.58596,-73.52174,1,52272408
70156,'70156','A25 / Sherbrooke',45.59423,-73.53705,1,52272409
70400,'70400','Cartier / Bernard-Pilon',45.55006,-73.22101,1,52275131
70401,'70401','Allard / Malo',45.58082,-73.26578,1,52275132
70402,'70402','Allard / Malo',45.58056,-73.26598,1,52275133
70403,'70403','Allard / Forand',45.57927,-73.26923,1,52275134
70404,'70404','Forand / Allard',45.57906,-73.26936,1,52275135
70405,'70405','Forand / Bernard-Pilon',45.58141,-73.27067,1,52275136
70406,'70406','Forand / Bernard-Pilon',45.58134,-73.27089,1,52275137
70407,'70407','Vingts / Muguets',45.57945,-73.27478,1,52275138
70408,'70408','Vingts / Muguets',45.57980,-73.27501,1,52275139
70409,'70409','Vingts / Violettes',45.57742,-73.27529,1,52275140
70410,'70410','Vingts / Violettes',45.57747,-73.27556,1,52275162
70411,'70411','Therrien / Pl St-Mathieu',45.57245,-73.28027,1,52275163
70412,'70412','Therrien / Carrier',45.57579,-73.28510,1,52275164
70413,'70413','Therrien / Domaine',45.57766,-73.28585,1,52275165
70414,'70414','Seigneurie / Champ-Doré',45.57768,-73.29032,1,52275166
70415,'70415','Champ-Doré / Civique 149',45.57248,-73.28373,1,52275167
70416,'70416','Champ-Doré / Beauchesne',45.57048,-73.28075,1,52275168
70898,'70898','Ange-Aimé-Lebrun / Azarie-Lamer',45.59181,-73.21646,0,52279262
70899,'70899','Ange-Aimé-Lebrun / Azarie-Lamer',45.59166,-73.21669,0,52279263
70900,'70900','Ange-Aimé-Lebrun / Paul-Perreault',45.58951,-73.21821,0,52279936
70901,'70901','Ange-Aimé-Lebrun / Paul-Perreault',45.58931,-73.21812,0,52279937
70902,'70902','Ange-Aimé-Lebrun / Denise-Asselin',45.58742,-73.21927,0,52279938
70903,'70903','Denise-Asselin / Ange-Aimé-Lebrun',45.58732,-73.21911,0,52279939
70904,'70904','Denise-Asselin / Yolande-Chartrand',45.58526,-73.21666,0,52279940
70905,'70905','Denise-Asselin / Yolande-Chartrand',45.58534,-73.21631,0,52279941
70909,'70909','Henri-Bourassa / Bosquet',45.58305,-73.21249,0,52279945
70914,'70914','Hertel / Cartier',45.55652,-73.21273,0,52279971
70915,'70915','Cartier (L''École Joli-Vent)',45.55502,-73.21432,0,52279972
70916,'70916','Cartier / Bonair',45.55365,-73.21569,0,52279973
70917,'70917','Cartier / Choquette',45.55257,-73.21734,0,52279974
70926,'70926','Lapointe / St-Jean-Baptiste',45.57823,-73.21227,0,52280004
70937,'70937','Ange-Aimé-Lebrun',45.59070,-73.21243,0,52280036
70940,'70940','Bernard-Pilon / Dupré',45.55416,-73.22679,0,52280060
70949,'70949','Cartier / Rouville',45.55154,-73.21882,1,52280069
70950,'70950','Cartier / Rouville',45.55116,-73.21873,1,52280091
71001,'71001','Fer-À-Cheval / Nobel',45.57837,-73.32735,0,52301079
71004,'71004','Darwin / Bombardier',45.57790,-73.30819,0,52301082
71005,'71005','Bombardier / Marconi',45.57941,-73.31155,0,52301083
71006,'71006','Bombardier / Nobel',45.58147,-73.31220,0,52301084
71007,'71007','Lavoisier (Entrée E) / Nobel',45.58102,-73.31908,0,52301085
71008,'71008','Lavoisier (Entrée O) / Nobel',45.58027,-73.32370,0,52301086
71014,'71014','Chambly / St-Charles',45.54114,-73.50861,0,52301113
71019,'71019','Nobel / Lavoisier (Entrée O)',45.58025,-73.32387,0,52301118
71020,'71020','Lavoisier (Entrée E) / Nobel',45.58106,-73.31893,0,52301140
71021,'71021','Nobel / Bombardier',45.58168,-73.31243,0,52301141
71022,'71022','Bombardier / Marconi',45.57930,-73.31160,0,52301142
71023,'71023','Bombardier / Darwin',45.57780,-73.30819,0,52301143
71024,'71024','Ctr De Formation Pro Des Patriotes',45.57610,-73.30668,0,52301144
71320,'71320','Term Ste-Julie Q:7',45.58261,-73.32313,0,52304023
71328,'71328','Term Ste-Julie Q:Taxi',45.58234,-73.32284,0,52304031
73001,'73001','Sir-Wilfrid-Laurier / Millénaire',45.52469,-73.30216,0,52360661
73002,'73002','Sir-Wilfrid-Laurier / Millénaire',45.52500,-73.30233,0,52360662
73003,'73003','Sir-Wilfrid-Laurier / Jean-Charles-Michaud',45.52667,-73.29533,0,52360663
73004,'73004','Sir-Wilfrid-Laurier / Jean-Charles-Michaud',45.52690,-73.29600,0,52360664
73005,'73005','Sir Wilfrid-Laurier / Gare St-Basile',45.52313,-73.30714,0,52360665
73006,'73006','Sir-Wilfrid-Laurier / Lafrance O',45.52784,-73.29283,0,52360666
73007,'73007','Sir-Wilfrid-Laurier / Mtée Robert',45.52857,-73.28925,0,52360667
73008,'73008','Sir-Wilfrid-Laurier / Mtée Des Trinitaires',45.52872,-73.28979,0,52360668
73009,'73009','Sir-Wilfrid-Laurier / Principale',45.53072,-73.28180,0,52360669
73010,'73010','Sir-Wilfrid-Laurier / Principale',45.53112,-73.28181,0,52360691
73011,'73011','Sir-Wilfrid-Laurier / Alvares',45.53319,-73.27341,0,52360692
73012,'73012','Sir-Wilfrid-Laurier / Alvares',45.53354,-73.27370,0,52360693
73014,'73014','Sir-Wilfrid-Laurier / Moulin',45.53443,-73.27086,0,52360695
73015,'73015','Sir-Wilfrid-Laurier / Parent',45.53467,-73.26861,0,52360696
73016,'73016','Sir-Wilfrid-Laurier / Parent',45.53511,-73.26859,0,52360697
73017,'73017','Sir-Wilfrid-Laurier / Boucherville',45.52003,-73.31778,0,52360698
73018,'73018','Sir-Wilfrid-Laurier / Boucherville',45.52025,-73.31803,0,52360699
73019,'73019','Sir-Wilfrid-Laurier / Seigneurial O',45.51345,-73.34318,0,52360700
73020,'73020','Sir-Wilfrid-Laurier / Seigneurial O',45.51377,-73.34421,0,52360722
73021,'73021','Sir-Wilfrid-Laurier / Cèdres',45.51498,-73.33024,0,52360723
73022,'73022','Sir-Wilfrid-Laurier / Cèdres',45.51518,-73.33056,0,52360724
73023,'73023','Promenades St-Bruno / Cineplex Odéon',45.50626,-73.38229,0,52360725
73024,'73024','Promenades St-Bruno / P:3',45.50305,-73.37602,0,52360726
73025,'73025','Promenades St-Bruno / Yellow',45.50797,-73.38145,0,52360727
73026,'73026','Promenades St-Bruno / P:2',45.50611,-73.37472,0,52360728
73027,'73027','Promenades St-Bruno / RONA',45.50243,-73.37748,0,52360729
73028,'73028','Promenades St-Bruno / P:6',45.50766,-73.38056,0,52360730
73029,'73029','Sir-Wilfrid-Laurier / Chambly',45.50760,-73.43008,0,52360731
73030,'73030','Sir-Wilfrid-Laurier / Chambly',45.50810,-73.43141,0,52360753
73031,'73031','Taschereau / Jean-Bariteau',45.51179,-73.49808,0,52360754
73032,'73032','Taschereau / Manseau',45.51209,-73.49786,0,52360755
73033,'73033','Fayette / St-Charles O',45.52058,-73.51907,0,52360756
73034,'73034','Fayette / St-Charles O',45.52074,-73.51889,0,52360757
73035,'73035','Taschereau / Logan',45.51487,-73.50824,0,52360758
73037,'73037','Cégep Édouard-Montpetit',45.53696,-73.49531,0,52360760
73038,'73038','Tiffin / Collège Charles-Lemoyne',45.51432,-73.51062,0,52360761
73039,'73039','Côté / 290',45.55452,-73.19984,0,52360762
73040,'73040','Tiffin / Collège N-D-L',45.51528,-73.51327,0,52360784
73042,'73042','Tiffin / St-Charles O',45.51713,-73.51903,0,52360786
73046,'73046','Bernard Pilon / Trudeau',45.57014,-73.24825,1,52360790
73047,'73047','Bernard-Pilon / Trudeau',45.56983,-73.24857,1,52360791
73048,'73048','Gare Mont-St-Hilaire Q:2',45.57740,-73.17844,1,52360792
73049,'73049','Gare Mont-St-Hilaire Q:4',45.57782,-73.17881,1,52360793
73050,'73050','Gare Mont-St-Hilaire Q:1',45.57780,-73.17852,1,52360815
73051,'73051','Gare St-Basile-Le-Grand- Q:1',45.52295,-73.30407,1,52360816
73053,'73053','Millénaire / 1200',45.51884,-73.29764,0,52360818
73054,'73054','Millénaire / 1100',45.51826,-73.29682,0,52360819
73055,'73055','Bella-Vista / Principale',45.51689,-73.29484,0,52360820
73056,'73056','Bella-Vista / Aréna Jean-Rougeau',45.51548,-73.29280,0,52360821
73057,'73057','Bella-Vista / François-Massé',45.51407,-73.29083,0,52360822
73058,'73058','Bella-Vista / Pinsons',45.51300,-73.28934,0,52360823
73059,'73059','Bella-Vista / Hirondelles',45.51105,-73.28654,0,52360824
73060,'73060','Cygnes / Fauvettes',45.51104,-73.28509,0,52360846
73061,'73061','Fauvettes / Grives',45.51198,-73.28346,0,52360847
73062,'73062','Fauvettes / Pigeons',45.51396,-73.28204,0,52360848
73063,'73063','Hirondelles / Pigeons',45.51415,-73.28302,0,52360849
73064,'73064','Pinsons / Goélands',45.51367,-73.28542,0,52360850
73065,'73065','Pinsons / Dupras',45.51439,-73.28709,0,52360851
73066,'73066','Dupras / Corbeil',45.51657,-73.28692,0,52360852
73067,'73067','Corbeil / Hirondelles',45.51616,-73.28278,0,52360853
73068,'73068','Hirondelles / Basile-Daigneault',45.51757,-73.28059,0,52360854
73069,'73069','Basile-Daigneault / Cerisiers',45.51867,-73.28257,0,52360855
73070,'73070','Basile-Daigneault / Dupras',45.51956,-73.28476,0,52360877
73071,'73071','St-Louis / Longueuil',45.52092,-73.28772,0,52360878
73072,'73072','Longueuil / Principale',45.52261,-73.29083,0,52360879
73073,'73073','Principale / Mtée Robert',45.52657,-73.28730,0,52360880
73074,'73074','Principale / Lapalme',45.52761,-73.28602,0,52360881
73075,'73075','Lapalme / Savaria',45.52664,-73.28478,0,52360882
73076,'73076','Savaria / Ormes',45.52592,-73.28217,0,52360883
73077,'73077','Tilleuls / Peupliers',45.52474,-73.28014,0,52360884
73078,'73078','Trembles / Chênes',45.52269,-73.27969,0,52360885
73079,'73079','St-Louis / Mtée Robert',45.52379,-73.28308,0,52360886
73080,'73080','Rang Des Vingt / Millénaire',45.52755,-73.30611,0,52360908
73081,'73081','Rang Des Vingt / Taillon O',45.53128,-73.30339,0,52360909
73082,'73082','Taillon O / Bresse',45.52868,-73.29958,0,52360910
73083,'73083','Bresse / Belainsky',45.52956,-73.29819,0,52360911
73084,'73084','Belainsky / Lafrance O',45.53082,-73.29760,0,52360912
73085,'73085','Lafrance O / Montpelier',45.53027,-73.29678,0,52360913
73086,'73086','Montpellier / Mtée Des Trinitaires',45.53182,-73.29447,0,52360914
73087,'73087','Mtée Des Trinitaires / Flandre',45.53280,-73.29576,0,52360915
73088,'73088','Mtée Des Trinitaires / Touraine',45.53432,-73.29793,0,52360916
73089,'73089','Touraine / Normandie',45.53581,-73.29621,0,52360917
73090,'73090','Touraine / Limousin',45.53653,-73.29382,0,52360939
73091,'73091','Touraine / Mgne',45.53734,-73.29243,0,52360940
73092,'73092','Mgne / Prés',45.53658,-73.29137,0,52360941
73093,'73093','Mgne / Montpellier',45.53563,-73.28979,0,52360942
73094,'73094','Montpellier / Bretagne',45.53354,-73.29163,0,52360943
73095,'73095','Bretagne / Champagne',45.53190,-73.28931,0,52360944
73096,'73096','Champagne / Mtée Des Trinitaires',45.53021,-73.29207,0,52360945
73097,'73097','Bernard-Pilon / Cartier',45.54993,-73.22120,0,52360946
73098,'73098','Bernard-Pilon / Cartier',45.54981,-73.22077,0,52360947
73101,'73101','Sir-Wilfrid-Laurier / Tétrault',45.54614,-73.23030,0,52361622
73102,'73102','Sir-Wilfrid-Laurier / Tétrault',45.54657,-73.23016,0,52361623
73103,'73103','Laurier / Maple',45.54840,-73.22268,0,52361624
73104,'73104','Sir-Wilfrid-Laurier / Maple',45.54872,-73.22288,0,52361625
73105,'73105','Gare McMasterville Q:3',45.54638,-73.22925,0,52361626
73120,'73120','P+R Beloeil Q:Taxi',45.59549,-73.19457,0,52361683
73121,'73121','Choquette / Yvon-L''Heureux N',45.55953,-73.22779,0,52361684
73122,'73122','Yvon-L''Heureux N / Dumas',45.56112,-73.22641,0,52361685
73123,'73123','Yvon-L''Heureux N / Goulet',45.56357,-73.22453,0,52361686
73124,'73124','Yvon-L''Heureux N / Chênes',45.56578,-73.22302,0,52361687
73125,'73125','Yvon-L''Heureux N / Lechasseur',45.57062,-73.22055,0,52361688
73126,'73126','Lechasseur / Radisson',45.56902,-73.21801,0,52361689
73127,'73127','Lechasseur / Dupré',45.56523,-73.21280,0,52361690
73128,'73128','Jeannotte / Laurier',45.56625,-73.20356,0,52361691
73129,'73129','Bernard / Laurier',45.56745,-73.20297,0,52361692
73130,'73130','Dupré / Bernard',45.56960,-73.20595,0,52361714
73131,'73131','St-Jean-Baptiste / Vinet',45.57452,-73.20712,0,52361715
73132,'73132','Vinet / Bourgeois',45.57779,-73.20442,0,52361716
73133,'73133','Vinet / Riviera',45.58133,-73.20229,0,52361717
73134,'73134','Larose / Vinet',45.58278,-73.20158,0,52361718
73136,'73136','Serge-Pépin / André-Labadie',45.59241,-73.19860,0,52361720
73139,'73139','Industrie / Forges',45.59524,-73.20259,0,52361723
73140,'73140','Industrie / 1085',45.59466,-73.21105,0,52361745
73141,'73141','Louis-Marchand / Joseph-Parent',45.59699,-73.21654,0,52361746
73142,'73142','Louis-Marchand / Pierre-Louis-Le Tourneux',45.60106,-73.22161,0,52361747
73143,'73143','Industrie / 1633',45.59460,-73.22437,0,52361748
73161,'73161','Bernard-Pilon / Dupré',45.55413,-73.22646,0,52361808
73162,'73162','Dupré / Choquette',45.55628,-73.22338,0,52361809
73163,'73163','Choquette / F-X-Garneau',45.55799,-73.22565,0,52361810
73166,'73166','Radisson / Boullé',45.57372,-73.21026,0,52361813
73167,'73167','Vinet / St-Jean-Baptiste',45.57446,-73.20732,0,52361814
73168,'73168','Carmen-Bienvenu / 135',45.58978,-73.19999,0,52361815
73169,'73169','Adrien-Provencher / Armand-Lamoureux',45.58961,-73.20395,0,52361816
73170,'73170','Adrien-Provencher / Maurice-Auclair',45.58942,-73.20552,0,52361838
73171,'73171','Adrien-Provencher / Jean-Luc-Beaulé',45.58971,-73.20861,0,52361839
73172,'73172','Bénoni-Robert / Ange-Aimé-Lebrun',45.59078,-73.21222,0,52361840
73177,'73177','Lapointe / Bourgeois',45.58098,-73.20936,0,52361845
73178,'73178','Lapointe / Gounod',45.57995,-73.21077,0,52361846
73199,'73199','Bernard-Pilon / Constable',45.55267,-73.22474,0,52361909
73200,'73200','Bernard-Pilon / Salle',45.55259,-73.22428,0,52362582
73201,'73201','Sir-Wilfrid-Laurier / Bernard-Pilon',45.54914,-73.22024,0,52362583
73202,'73202','Sir-Wilfrid-Laurier / Bernard-Pilon',45.54975,-73.21934,0,52362584
73203,'73203','Sir-Wilfrid-Laurier / Choquette',45.55089,-73.21606,0,52362585
73204,'73204','Sir-Wilfrid-Laurier / Choquette',45.55147,-73.21592,0,52362586
73205,'73205','Sir-Wilfrid-Laurier / Jean-Talon',45.55382,-73.21325,0,52362587
73206,'73206','Sir-Wilfrid-Laurier / Jean-Talon',45.55404,-73.21359,0,52362588
73207,'73207','Sir-Wilfrid-Laurier / Fontaine',45.55575,-73.21153,0,52362589
73208,'73208','Sir-Wilfrid-Laurier / Hertel',45.55618,-73.21164,0,52362590
73209,'73209','Sir-Wilfrid-Laurier / St-Laurent',45.55739,-73.21024,0,52362591
73210,'73210','Lapointe / St-Jean-Baptiste',45.57851,-73.21233,0,52362613
73211,'73211','Sir-Wilfrid-Laurier / Mail Montenach',45.56125,-73.20735,0,52362614
73212,'73212','Sir-Wilfrid-Laurier / Mail Montenach',45.56247,-73.20687,0,52362615
73213,'73213','Sir-Wilfrid-Laurier / 665',45.56355,-73.20557,0,52362616
73214,'73214','Sir-Wilfrid-Laurier / Laurier',45.56468,-73.20463,0,52362617
73215,'73215','Sir-Wilfrid-Laurier / Lechasseur',45.55950,-73.20854,0,52362618
73216,'73216','Sir-Wilfrid-Laurier / Lechasseur',45.55971,-73.20881,0,52362619
73218,'73218','Stat Beloeil (Ch De L''Industrie)',45.59558,-73.19491,0,52362621
73219,'73219','Laurier / Jeannotte',45.56634,-73.20387,0,52362622
73220,'73220','Bernard-Pilon / Yvon-L''Heureux N',45.55733,-73.23080,0,52362644
73221,'73221','Bernard-Pilon / Yvon-L''Heureux S',45.55724,-73.23109,0,52362645
73222,'73222','Lechasseur / Mail Montenach (Entrée 6)',45.56275,-73.21059,0,52362646
73225,'73225','Lechasseur / Dupré',45.56510,-73.21240,0,52362649
73226,'73226','Lechasseur / Radisson',45.56902,-73.21777,0,52362650
73227,'73227','Radisson / Pigeon',45.57179,-73.21364,0,52362651
73236,'73236','André-Labadie / Carmen-Bienvenu',45.58893,-73.19787,0,52362681
73237,'73237','St-Jean-Baptiste / Radisson',45.57455,-73.20768,0,52362682
73238,'73238','St-Jean-Baptiste / Dupré',45.57174,-73.20352,0,52362683
73241,'73241','Laurier / Brunelle',45.56474,-73.20506,0,52362707
73242,'73242','Bernard / Laurier',45.56732,-73.20297,0,52362708
73243,'73243','Cartier / Hertel',45.55636,-73.21287,0,52362709
73244,'73244','Cartier / Caisse Desjardins',45.55499,-73.21394,0,52362710
73245,'73245','Cartier / Choquette',45.55224,-73.21726,0,52362711
73256,'73256','Dupré / Bernard',45.56955,-73.20601,0,52362743
73258,'73258','Dupré / St-Jean-Baptiste',45.57166,-73.20342,0,52362745
73263,'73263','André-Labadie / Carmen-Bienvenu',45.58864,-73.19800,0,52362771
73264,'73264','André-Labadie / Gagnon',45.58691,-73.20024,0,52362772
73265,'73265','Larose / André-Labadie',45.58430,-73.20418,0,52362773
73271,'73271','Lechasseur / Yvon-L''Heureux N',45.57072,-73.22048,0,52362800
73275,'73275','Yvon-L''Heureux N / Choquette',45.55924,-73.22762,0,52362804
73278,'73278','André-Labadie / Leclerc',45.59105,-73.19756,0,52362807
73281,'73281','Cartier / Bonair',45.55341,-73.21560,0,52362831
73288,'73288','André-Labadie / Leclerc',45.59090,-73.19738,0,52362838
73301,'73301','Sir-Wilfrid-Laurier / Pont Jordi-Bonet',45.56320,-73.19763,0,52363544
73302,'73302','Sir-Wilfrid-Laurier / Pont Jordi-Bonet',45.56340,-73.19737,0,52363545
73303,'73303','Sir-Wilfrid-Laurier / Fortier',45.56197,-73.19154,0,52363546
73304,'73304','Sir-Wilfrid-Laurier / St-Georges',45.56221,-73.19160,0,52363547
73305,'73305','Sir-Wilfrid-Laurier / Radisson',45.56248,-73.18820,0,52363548
73306,'73306','Sir-Wilfrid-Laurier / Honorius-Charbonneau',45.56256,-73.18898,0,52363549
73307,'73307','Sir-Wilfrid-Laurier / Falaises',45.56501,-73.18395,0,52363550
73308,'73308','Sir-Wilfrid-Laurier / Blain',45.56451,-73.18532,0,52363551
73309,'73309','Sir-Wilfrid-Laurier / Massif',45.56638,-73.18243,0,52363552
73310,'73310','Sir-Wilfrid-Laurier / Nadeau',45.56656,-73.18288,0,52363574
73311,'73311','Sir-Wilfrid-Laurier / Belval',45.56883,-73.17978,0,52363575
73312,'73312','Sir-Wilfrid-Laurier / Belval',45.56922,-73.17998,0,52363576
73313,'73313','Sir-Wilfrid-Laurier / Boisée',45.57242,-73.17582,0,52363577
73314,'73314','Sir-Wilfrid-Laurier / Boisée',45.57264,-73.17623,0,52363578
73315,'73315','Sir-Wilfrid-Laurier / Lavoie',45.57530,-73.17267,0,52363579
73316,'73316','Sir-Wilfrid-Laurier / Grande Allée',45.57626,-73.17227,0,52363580
73317,'73317','Sir-Wilfrid-Laurier / Bernaches',45.57705,-73.17081,0,52363581
73318,'73318','Sir-Wilfrid-Laurier / Bernaches',45.57751,-73.17100,0,52363582
73319,'73319','Sir-Wilfrid-Laurier / Authier',45.58030,-73.16171,0,52363583
73320,'73320','Sir-Wilfrid-Laurier / Authier',45.58072,-73.16170,0,52363605
73321,'73321','Sir-Wilfrid-Laurier / Rouillard',45.58176,-73.15539,0,52363606
73322,'73322','Sir-Wilfrid-Laurier / Rouillard',45.58228,-73.15485,0,52363607
73323,'73323','Sir-Wilfrid-Laurier / Benoît',45.58416,-73.14439,0,52363608
73324,'73324','Sir-Wilfrid-Laurier / Benoît',45.58452,-73.14496,0,52363609
73329,'73329','Pratte / Sacré-Cœur O',45.63586,-72.94997,0,52363614
73333,'73333','Ozias-Leduc / Paul-Émile-Borduas',45.54907,-73.18561,0,52363639
73334,'73334','Ozias-Leduc / Mgne',45.54220,-73.18741,0,52363640
73340,'73340','Hébert / Grenoble',45.52951,-73.17991,0,52363667
73357,'73357','Ozias-Leduc / Félix-Leclerc',45.54070,-73.18851,0,52363705
73367,'73367','Fortier / Charlevoix',45.56059,-73.19073,0,52363736
73368,'73368','Fortier / Campbell',45.55784,-73.18684,0,52363737
73369,'73369','Fortier / Ernest-Choquette',45.55295,-73.18351,0,52363738
73370,'73370','Dublin / Doyle',45.53789,-73.18996,0,52363760
73371,'73371','Lauzon / Dublin',45.53769,-73.18827,0,52363761
73372,'73372','Dublin / Marie-Anne',45.53617,-73.18616,0,52363762
73373,'73373','Hamel / Château',45.53522,-73.18607,0,52363763
73374,'73374','Montenach / Hébert',45.53409,-73.18343,0,52363764
73375,'73375','Hébert / Ringuet',45.53097,-73.18057,0,52363765
73376,'73376','Hébert / Grenoble',45.52949,-73.18005,0,52363766
73377,'73377','Hébert / Marseille',45.52726,-73.17715,0,52363767
73378,'73378','Renoir / Verdi',45.52933,-73.17681,0,52363768
73379,'73379','Verdi / Émile-Nelligan',45.53033,-73.17536,0,52363769
73380,'73380','Pommeraie / Frère',45.53263,-73.17741,0,52363791
73381,'73381','Félix-Leclerc / Rond-Point',45.53768,-73.18439,0,52363792
73426,'73426','Patriotes S / Mtée Des Trente',45.55815,-73.20038,0,52364572
73427,'73427','Côté / Mtée Des Trente',45.55644,-73.19823,0,52364573
73428,'73428','Côté / Mtée Des Trente',45.55651,-73.19835,0,52364574
73430,'73430','Côté / Pervenche',45.55174,-73.20167,0,52364597
73432,'73432','Côté / Clifton',45.54833,-73.20511,0,52364599
73434,'73434','Patriotes S / Pl Du Manoir',45.55939,-73.19926,0,52364601
73440,'73440','Patriotes S / Pl Du Manoir',45.55956,-73.19945,0,52364628
73446,'73446','Spiller / Ruth',45.53683,-73.21545,0,52364634
73448,'73448','Cigales / Spiller',45.53298,-73.21734,0,52364636
73449,'73449','Cigales / Balmoral',45.53179,-73.21454,0,52364637
73472,'73472','Mountainview / Clifton',45.54517,-73.19786,0,52364723
73473,'73473','Mountainview / Helen',45.54340,-73.19953,0,52364724
73474,'73474','Mountainview / Parkview',45.54159,-73.20127,0,52364725
73475,'73475','Mountainview / Prince-Albert',45.53954,-73.20687,0,52364726
73476,'73476','Victoria / Prince-Albert',45.54023,-73.20866,0,52364727
73477,'73477','Victoria / Connaught',45.53901,-73.20976,0,52364728
73478,'73478','Victoria / Oxford',45.53817,-73.21065,0,52364729
73479,'73479','VIctoria / Gervais',45.53690,-73.21183,0,52364730
73480,'73480','Gervais / Spiller',45.53793,-73.21415,0,52364752
73481,'73481','Spiller / Tadoussac',45.53468,-73.21703,0,52364753
73482,'73482','Cigales / Cailles',45.53080,-73.21113,0,52364754
73483,'73483','Cigales / Perdrix',45.53005,-73.20946,0,52364755
73484,'73484','Ozias-Leduc / Verger-Tétreault',45.53295,-73.20232,0,52364756
73485,'73485','Elm / Ozias-Leduc',45.53626,-73.19434,0,52364757
73486,'73486','Clifton / Copping',45.54638,-73.20053,0,52364758
73501,'73501','Laurier / Huron',45.58969,-73.11951,0,52365466
73502,'73502','Laurier / Huron',45.58995,-73.11991,0,52365467
73503,'73503','Laurier / Rodrigue',45.59021,-73.11719,0,52365468
73504,'73504','Laurier / Rodrigue',45.59052,-73.11764,0,52365469
73505,'73505','Laurier / Rang N-O',45.59117,-73.11276,0,52365470
73506,'73506','Laurier / Rang N-O',45.59160,-73.11283,0,52365471
73507,'73507','Laurier / Ruisseau',45.59409,-73.10051,0,52365472
73509,'73509','Laurier / St-Simon',45.59525,-73.09533,0,52365474
73510,'73510','Laurier / St-Simon',45.59536,-73.09559,0,52365496
73511,'73511','Laurier / Bernard',45.59670,-73.08857,0,52365497
73513,'73513','Laurier / Paix',45.59704,-73.08636,0,52365499
73514,'73514','Laurier / Paix',45.59747,-73.08622,0,52365500
73515,'73515','Laurier / Petit Rang',45.58802,-73.12704,0,52365501
73516,'73516','Laurier / Petit Rang',45.58838,-73.12701,0,52365502
73601,'73601','Laurier / Millette',45.60083,-73.00901,0,52366427
73602,'73602','Laurier / Millette',45.60119,-73.00882,0,52366428
73603,'73603','Laurier / Demers',45.60093,-73.00557,0,52366429
73604,'73604','Laurier O / Demers',45.60130,-73.00531,0,52366430
73605,'73605','Laurier / Denis',45.60108,-72.99970,0,52366431
73606,'73606','Laurier / Denis',45.60143,-72.99981,0,52366432
73607,'73607','Laurier O / Dieppe',45.60301,-72.98361,0,52366433
73608,'73608','Laurier O / Dieppe',45.60305,-72.98435,0,52366434
73609,'73609','Laurier O / Crémazie',45.60458,-72.98004,0,52366435
73610,'73610','Laurier O / Crémazie',45.60493,-72.98008,0,52366457
73611,'73611','Laurier O / Coulonge',45.60551,-72.97796,0,52366458
73612,'73612','Laurier O / Coulonge',45.60614,-72.97761,0,52366459
73613,'73613','Laurier O / Castelneau',45.60745,-72.97355,0,52366460
73614,'73614','Laurier O / Castelneau',45.60773,-72.97389,0,52366461
73615,'73615','Bienville / Sicotte',45.61514,-72.96998,0,52366462
73616,'73616','Boullé / Sicotte (Cégep)',45.61455,-72.97115,0,52366463
73617,'73617','Sicotte / ITA',45.61764,-72.96615,0,52366464
73618,'73618','Sicotte / ITA',45.61777,-72.96623,0,52366465
73619,'73619','Sicotte / Vétérinaires',45.61933,-72.96354,0,52366466
73620,'73620','Sicotte / Vétérinaires',45.61951,-72.96349,0,52366488
73621,'73621','Sicotte / Larocque',45.62156,-72.96005,0,52366489
73622,'73622','Sicotte / Larocque',45.62165,-72.96017,0,52366490
73623,'73623','Dessaulles / Choquette',45.62162,-72.95702,0,52366491
73624,'73624','Dessaulles / Desaulniers',45.62234,-72.95615,0,52366492
73625,'73625','Dessaulles / Bruère',45.62347,-72.95400,0,52366493
73626,'73626','Dessaulles / Bruère',45.62356,-72.95429,0,52366494
73627,'73627','Dessaulles / Bourdages N',45.62463,-72.95176,0,52366495
73628,'73628','Dessaulles / Bourdages N',45.62477,-72.95172,0,52366496
73629,'73629','Dessaulles / Palais',45.62554,-72.94875,0,52366497
73630,'73630','Dessaulles / Palais',45.62626,-72.94786,0,52366519
73631,'73631','Dessaulles / Laframboise',45.62676,-72.94691,0,52366520
73632,'73632','Dessaulles / Laframboise',45.62697,-72.94689,0,52366521
73633,'73633','Cusson / Aux Galeries Ste-Hyacinthe',45.64097,-72.96443,0,52366522
73634,'73634','Cusson / Galeries Ste-Hyacinthe',45.64090,-72.96460,0,52366523
73635,'73635','Laurier O / Domaine',45.60134,-72.99170,0,52366524
73636,'73636','Laurier O / Domaine',45.60165,-72.99172,0,52366525
73654,'73654','Pratte / Sacré-Cœur E',45.63586,-72.94949,0,52366585
73822,'73822','Millénaire / Sir-Wilfrid-Laurier',45.52502,-73.30246,0,52368412
73823,'73823','Millénaire / Sir-Wilfrid-Laurier',45.52535,-73.30313,0,52368413
73824,'73824','Rang Des Vingt / Millénaire',45.52761,-73.30619,0,52368414
73825,'73825','Taillon O / Rang Des Vingt',45.53137,-73.30327,0,52368415
73826,'73826','Bresse / Taillon O',45.52872,-73.29951,0,52368416
73827,'73827','Belainsky / Bresse',45.52961,-73.29824,0,52368417
73828,'73828','Lafrance O / Belainsky',45.53087,-73.29754,0,52368418
73829,'73829','Montpellier / Lafrance O',45.53030,-73.29672,0,52368419
73830,'73830','Mtée Des Trinitaires / Montpellier',45.53187,-73.29452,0,52368441
73831,'73831','Mtée Des Trinitaires / Flandre',45.53287,-73.29598,0,52368442
73832,'73832','Touraine / Mtée Des Trinitaires',45.53436,-73.29798,0,52368443
73833,'73833','Touraine / Normandie',45.53589,-73.29620,0,52368444
73834,'73834','Touraine / Limousin',45.53660,-73.29380,0,52368445
73835,'73835','Mgne / Touraine',45.53738,-73.29239,0,52368446
73836,'73836','Mgne / Prés',45.53658,-73.29125,0,52368447
73837,'73837','Montpellier / Mgne',45.53561,-73.28972,0,52368448
73838,'73838','Montpellier / Bretagne',45.53351,-73.29156,0,52368449
73839,'73839','Champagne / Bretagne',45.53187,-73.28925,0,52368450
73840,'73840','Lapointe / Gounod',45.57973,-73.21075,0,52368472
73841,'73841','Lapointe / Bourgeois',45.58086,-73.20922,0,52368473
73842,'73842','Henri-Bourassa / Bosquet',45.58310,-73.21195,0,52368474
73847,'73847','Adrien-Provencher / Jean-Luc-Beaulé',45.58968,-73.20896,0,52368479
73848,'73848','Adrien-Provencher / Maurice-Auclair',45.58928,-73.20571,0,52368480
73850,'73850','Carmen-Bienvenu / 118',45.58963,-73.20017,0,52368503
73851,'73851','Carmen-Bienvenu / André-Labadie',45.58885,-73.19822,0,52368504
73852,'73852','André-Labadie / Gagnon',45.58709,-73.20024,0,52368505
73854,'73854','André-Labadie / Larose',45.58439,-73.20429,0,52368507
73855,'73855','Larose / Vinet',45.58288,-73.20172,0,52368508
73856,'73856','Vinet / Riviera',45.58160,-73.20251,0,52368509
73857,'73857','Vinet / Bourgeois',45.57791,-73.20452,0,52368510
73858,'73858','Vinet / St-Jean-Baptiste',45.57464,-73.20727,0,52368511
73859,'73859','Radisson / Boullé',45.57387,-73.21015,0,52368512
73860,'73860','Radisson / Pigeon',45.57195,-73.21364,0,52368534
73861,'73861','Radisson / Lechasseur',45.56916,-73.21787,0,52368535
73863,'73863','Yvon-L''Heureux N / Marcotte',45.56621,-73.22296,0,52368537
73864,'73864','Yvon-L''Heureux N / Laurendeau',45.56390,-73.22446,0,52368538
73865,'73865','Yvon-L''Heureux N / Dumas',45.56124,-73.22650,0,52368539
73866,'73866','Choquette / F-X-Garneau',45.55800,-73.22588,0,52368540
73867,'73867','Choquette / Dupré',45.55622,-73.22348,0,52368541
73868,'73868','Dupré / Bernard-Pilon',45.55425,-73.22657,0,52368542
73878,'73878','Marseille / Hébert',45.52742,-73.17692,0,52368573
73879,'73879','Hébert / Ringuet',45.53080,-73.18035,0,52368574
73880,'73880','Hébert / Montenach',45.53419,-73.18328,0,52368596
73881,'73881','Château / Hamel',45.53513,-73.18597,0,52368597
73882,'73882','Dublin / Marie-Anne',45.53617,-73.18591,0,52368598
73883,'73883','Dublin / Lauzon',45.53778,-73.18816,0,52368599
73884,'73884','Dublin / Doyle',45.53796,-73.18978,0,52368600
73885,'73885','Félix-Leclerc / 635',45.53774,-73.18425,0,52368601
73886,'73886','Ozias-Leduc / Félix-Leclerc',45.54033,-73.18848,0,52368602
73887,'73887','Ozias-Leduc / Mgne',45.54201,-73.18738,0,52368603
73888,'73888','Ozias-Leduc / Paul-Émile-Borduas',45.54869,-73.18548,0,52368604
73889,'73889','Ozias-Leduc / Ernest-Choquette',45.55277,-73.18323,0,52368605
73890,'73890','Verdi / Renoir',45.52944,-73.17693,0,52368627
73891,'73891','Fortier / Campbell',45.55782,-73.18660,0,52368628
73892,'73892','Fortier / Charlevoix',45.56093,-73.19067,0,52368629
73906,'73906','Dessaulles / Vétérinaires',45.61847,-72.96218,0,52369315
73907,'73907','Dessaulles / Vétérinaires',45.61825,-72.96222,0,52369316
73921,'73921','Cigales / Perdrix',45.53009,-73.20927,0,52369372
73922,'73922','Cigales / Cailles',45.53084,-73.21108,0,52369373
73923,'73923','Cigales / Balmoral',45.53181,-73.21426,0,52369374
73924,'73924','Cigales / Spiller',45.53313,-73.21735,0,52369375
73925,'73925','Spiller / Tadoussac',45.53457,-73.21689,0,52369376
73926,'73926','Spiller / Ruth',45.53665,-73.21545,0,52369377
73927,'73927','Spiller / Gervais',45.53788,-73.21426,0,52369378
73928,'73928','Gervais / Victoria',45.53682,-73.21197,0,52369379
73929,'73929','Victoria / Oxford',45.53800,-73.21061,0,52369380
73930,'73930','Victoria / Connaught',45.53890,-73.20978,0,52369402
73931,'73931','Victoria / Prince-Albert',45.54016,-73.20854,0,52369403
73932,'73932','Prince-Albert / Mountainview',45.53945,-73.20701,0,52369404
73933,'73933','Mountainview / Parkview',45.54141,-73.20136,0,52369405
73934,'73934','Mountainview / Helen',45.54305,-73.19959,0,52369406
73935,'73935','Mountainview / Clifton',45.54512,-73.19774,0,52369407
73936,'73936','Clifton / Copping',45.54637,-73.20031,0,52369408
73937,'73937','Côté / Clifton',45.54856,-73.20404,0,52369409
73939,'73939','Mtée Des Trente / Patriotes S',45.55809,-73.20013,0,52369411
73941,'73941','Gare McMasterville Q:1',45.54623,-73.22968,0,52369434
73942,'73942','Mtée Robert / St Louis',45.52382,-73.28338,0,52369435
73943,'73943','Trembles / Chênes',45.52257,-73.27966,0,52369436
73944,'73944','Tilleuls / Peupliers',45.52474,-73.27990,0,52369437
73945,'73945','Tilleuls / Ormes',45.52600,-73.28194,0,52369438
73946,'73946','Savaria / Lapalme',45.52671,-73.28465,0,52369439
73947,'73947','Lapalme / Principale',45.52767,-73.28582,0,52369440
73948,'73948','Principale / Mtée Robert',45.52680,-73.28730,0,52369441
73949,'73949','Principale / Longueuil',45.52272,-73.29099,0,52369442
73950,'73950','Longueuil / St-Louis',45.52098,-73.28788,0,52369464
73951,'73951','Basile-Daigneault / Dupras',45.51955,-73.28497,0,52369465
73952,'73952','Basile-Daigneault / Cerisiers',45.51854,-73.28275,0,52369466
73953,'73953','Basile-Daigneault / Hirondelles',45.51772,-73.28073,0,52369467
73954,'73954','Hirondelles / Corbeil',45.51627,-73.28266,0,52369468
73955,'73955','Corbeil / Dupras',45.51670,-73.28691,0,52369469
73956,'73956','Dupras / Pinsons',45.51441,-73.28727,0,52369470
73957,'73957','Pinsons / Goélands',45.51362,-73.28563,0,52369471
73958,'73958','Merles / Hirondelles',45.51338,-73.28341,0,52369472
73959,'73959','Pigeons / Fauvettes',45.51398,-73.28221,0,52369473
73960,'73960','Fauvettes / Grives',45.51216,-73.28346,0,52369495
73961,'73961','Fauvettes / Cygnes',45.51113,-73.28494,0,52369496
73962,'73962','Hirondelles / Bella-Vista',45.51115,-73.28636,0,52369497
73963,'73963','Bella-Vista / Pinsons',45.51301,-73.28905,0,52369498
73964,'73964','Bella-Vista / François-Massé',45.51408,-73.29055,0,52369499
73965,'73965','Bella-Vista / Principale',45.51697,-73.29452,0,52369500
73966,'73966','Gare St-Basile-Le-Grand Q:2',45.52309,-73.30428,0,52369501
73967,'73967','Côté / Pervenche',45.55161,-73.20153,0,52369502
73969,'73969','Elm / Ozias-Leduc',45.53652,-73.19421,0,52369504
73980,'73980','Millénaire / 1097',45.51831,-73.29640,0,52369557
73981,'73981','Millénaire / 1197',45.51888,-73.29722,0,52369558
73985,'73985','Gare Mont-St-Hilaire Q:3',45.57753,-73.17875,0,52369562
73986,'73986','Pommeraie / Frère',45.53261,-73.17763,0,52369563
73987,'73987','Verdi / Émile-Nelligan',45.53057,-73.17528,0,52369564
73988,'73988','Ozias-Leduc / Verger-Tétreault',45.53311,-73.20223,0,52369565
73989,'73989','Mtée Des Trinitaires / Champagne',45.53028,-73.29187,0,52369566
73990,'73990','Bella-Vista / Aréna Jean-Rougeau',45.51556,-73.29263,0,52369588
73995,'73995','Term Longueuil P:31',45.52362,-73.52088,0,52369593
73996,'73996','Term St-Hyacinthe',45.62565,-72.94549,0,52369594
74182,'74182','Chambly / St-Charles',45.54097,-73.50858,0,52391662
75871,'75871','Term Brossard Q:4',45.43658,-73.43248,0,52428148
