'VR-A24-VRGTFS-Fête-2-02',2100,53300,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A24-VRGTFS-Semaine-04',2100,53300,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A24-VRGTFS-Semaine-06',2100,53300,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A24-VRGTFS-Fête-1-01',20000,64910,,'',0,10000,,'',0,10940,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,10000,,'',0,9200,,'',0,9900,,'',0,10000,,'',0,9000,,'',0
'VR-A24-VRGTFS-Fête-2-02',20000,62550,,'',0,3160,,'',0,7100,,'',0,2240,,'',0,4990,,'',0,3000,,'',0,1000,,'',0,1500,,'',0,6210,,'',0,560,,'',0,2340,,'',0,6160,,'',0,3840,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6160,,'',0,3740,,'',0,700,,'',0,5500,,'',0,4000,,'',0,6100,,'',0,4100,,'',0,360,,'',0,6830,,'',0,600,,'',0,2500,,'',0,610,,'',0,6490,,'',0,570,,'',0,2140,,'',0,600,,'',0,6400,,'',0,400,,'',0,2060,,'',0,700,,'',0,6200,,'',0,800,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6810,,'',0,9200,,'',0,10000,,'',0,4000,,'',0
'VR-A24-VRGTFS-Semaine-04',20000,62550,,'',0,1660,,'',0,1500,,'',0,4500,,'',0,1100,,'',0,600,,'',0,900,,'',0,2240,,'',0,4990,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1710,,'',0,560,,'',0,2340,,'',0,6160,,'',0,2340,,'',0,1500,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,600,,'',0,5560,,'',0,1440,,'',0,2300,,'',0,700,,'',0,5500,,'',0,4000,,'',0,6100,,'',0,4100,,'',0,360,,'',0,6830,,'',0,600,,'',0,2500,,'',0,610,,'',0,6490,,'',0,570,,'',0,2140,,'',0,600,,'',0,6400,,'',0,400,,'',0,2060,,'',0,700,,'',0,6200,,'',0,800,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1200,,'',0,5500,,'',0,3000,,'',0,6810,,'',0,9200,,'',0,10000,,'',0,4000,,'',0
'VR-A24-VRGTFS-Semaine-06',20000,62550,,'',0,1660,,'',0,1500,,'',0,4500,,'',0,1100,,'',0,600,,'',0,900,,'',0,2240,,'',0,4990,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1710,,'',0,560,,'',0,2340,,'',0,6160,,'',0,2340,,'',0,1500,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,600,,'',0,5560,,'',0,1440,,'',0,2300,,'',0,700,,'',0,5500,,'',0,4000,,'',0,6100,,'',0,4100,,'',0,360,,'',0,6830,,'',0,600,,'',0,2500,,'',0,610,,'',0,6490,,'',0,570,,'',0,2140,,'',0,600,,'',0,6400,,'',0,400,,'',0,2060,,'',0,700,,'',0,6200,,'',0,800,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1200,,'',0,5500,,'',0,3000,,'',0,6810,,'',0,9200,,'',0,10000,,'',0,4000,,'',0
'VR-A24-VRGTFS-Week-end-02',20000,64910,,'',0,10000,,'',0,10940,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,10000,,'',0,9200,,'',0,9900,,'',0,10000,,'',0,9000,,'',0
'VR-A24-VRGTFS-Fête-2-02',30000,123440,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,10000,4,'',0,10000,4,'',0,13000,4,'',0,17000,4,'',0
'VR-A24-VRGTFS-Semaine-04',30000,123440,0,'St-Hilaire',0,10000,,'',0,10000,,'',0,10000,,'',0,7200,0,'St-Hilaire',0,3000,0,'St-Hilaire',0,7000,0,'St-Hilaire',0,3000,0,'St-Hilaire',0,6800,,'',0,10000,,'',0,10000,0,'St-Hilaire',0,13000,0,'St-Hilaire',0,17000,0,'St-Hilaire',0
'VR-A24-VRGTFS-Semaine-06',30000,123440,0,'St-Hilaire',0,10000,,'',0,10000,,'',0,10000,,'',0,7200,0,'St-Hilaire',0,3000,0,'St-Hilaire',0,7000,0,'St-Hilaire',0,3000,0,'St-Hilaire',0,6800,,'',0,10000,,'',0,10000,0,'St-Hilaire',0,13000,0,'St-Hilaire',0,17000,0,'St-Hilaire',0
