'VR-A24-VRGTFS-Fête-2-02',2301,54200,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A24-VRGTFS-Semaine-04',2301,54200,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A24-VRGTFS-Fête-1-01',20001,62020,,'',0,10120,,'',0,10100,,'',0,10200,,'',0,2880,,'',0,7120,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'VR-A24-VRGTFS-Fête-2-02',20001,52240,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1560,,'',0,1540,,'',0,1800,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1560,,'',0,1340,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3080,,'',0,6920,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10080,,'',0,9900,,'',0,9000,,'',0
'VR-A24-VRGTFS-Semaine-04',20001,52240,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1560,,'',0,1540,,'',0,1800,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1560,,'',0,1340,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3080,,'',0,6920,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1300,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10080,,'',0,9900,,'',0,9000,,'',0
'VR-A24-VRGTFS-Week-end-02',20001,62020,,'',0,10120,,'',0,10100,,'',0,10200,,'',0,2880,,'',0,7120,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'VR-A24-VRGTFS-Fête-2-02',30001,61020,,'',0,1700,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-A24-VRGTFS-Semaine-04',30001,61020,,'',0,1700,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,10400,,'',0,9500,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-A24-VRGTFS-Fête-2-02',2002001,54300,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A24-VRGTFS-Semaine-04',2002001,54300,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A24-VRGTFS-Fête-2-02',2000002301,134200,,'',0
'VR-A24-VRGTFS-Semaine-04',2000002301,134200,,'',0
