'VR-A24-VRGTFS-Fête-2-02',2500,52930,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A24-VRGTFS-Semaine-04',2500,52930,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A24-VRGTFS-Semaine-06',2500,52930,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A24-VRGTFS-Fête-1-01',20001,60600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'VR-A24-VRGTFS-Fête-2-02',20001,52100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5530,,'',0,1470,,'',0,1600,,'',0,1530,,'',0,5470,,'',0,1500,,'',0,1400,,'',0,1530,,'',0,6970,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2930,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10070,,'',0,9900,,'',0,9000,,'',0
'VR-A24-VRGTFS-Semaine-04',20001,52100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5530,,'',0,1470,,'',0,1600,,'',0,1530,,'',0,5470,,'',0,1500,,'',0,1400,,'',0,1530,,'',0,6970,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1430,,'',0,5470,,'',0,1430,,'',0,1470,,'',0,1430,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10070,,'',0,9900,,'',0,9000,,'',0
'VR-A24-VRGTFS-Semaine-06',20001,52100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5530,,'',0,1470,,'',0,1600,,'',0,1530,,'',0,5470,,'',0,1500,,'',0,1400,,'',0,1530,,'',0,6970,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1430,,'',0,5470,,'',0,1430,,'',0,1470,,'',0,1430,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10070,,'',0,9900,,'',0,9000,,'',0
'VR-A24-VRGTFS-Week-end-02',20001,60600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'VR-A24-VRGTFS-Fête-2-02',30001,60800,,'',0,10000,,'',0,10000,,'',0,14000,,'',0,10000,,'',0,10000,,'',0
'VR-A24-VRGTFS-Semaine-04',30001,60800,,'',0,10000,,'',0,10000,,'',0,14400,,'',0,9600,,'',0,10000,,'',0
'VR-A24-VRGTFS-Semaine-06',30001,60800,,'',0,10000,,'',0,10000,,'',0,14400,,'',0,9600,,'',0,10000,,'',0
