'VR-H26-VRGTFS-Fête-2-01',2300,163520,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H26-VRGTFS-Semaine-01',2300,163520,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H26-VRGTFS-Fête-1-01',20000,64150,,'',0,10000,,'',0,10900,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,6200,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,7000,0,'St-Hyacinthe Via Promenades',0,2900,0,'St-Hyacinthe Via Promenades',0,7000,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,9900,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,9200,,'',0,9900,,'',0,10000,,'',0,9000,,'',0
'VR-H26-VRGTFS-Fête-2-01',20000,61810,,'',0,3200,,'',0,7100,,'',0,2140,0,'St-Hyacinthe Via Promenades',0,960,,'',0,7000,,'',0,1000,,'',0,1500,,'',0,6240,0,'St-Hyacinthe Via Promenades',0,560,,'',0,2340,0,'St-Hyacinthe Via Promenades',0,6160,,'',0,3940,0,'St-Hyacinthe Via Promenades',0,6060,,'',0,3940,0,'St-Hyacinthe Via Promenades',0,6060,,'',0,3940,0,'St-Hyacinthe Via Promenades',0,6360,,'',0,3540,0,'St-Hyacinthe Via Promenades',0,560,,'',0,1500,,'',0,8040,0,'St-Hyacinthe Via Promenades',0,6160,,'',0,4040,0,'St-Hyacinthe Via Promenades',0,460,,'',0,6940,0,'St-Hyacinthe Via Promenades',0,260,,'',0,2600,0,'St-Hyacinthe Via Promenades',0,1420,,'',0,5700,0,'St-Hyacinthe Via Promenades',0,580,,'',0,2340,0,'St-Hyacinthe Via Promenades',0,460,,'',0,6800,,'',0,140,0,'St-Hyacinthe Via Promenades',0,2300,0,'St-Hyacinthe Via Promenades',0,360,,'',0,6440,0,'St-Hyacinthe Via Promenades',0,860,,'',0,2140,0,'St-Hyacinthe Via Promenades',0,7000,0,'St-Hyacinthe Via Promenades',0,3000,0,'St-Hyacinthe Via Promenades',0,6600,0,'St-Hyacinthe Via Promenades',0,3000,0,'St-Hyacinthe Via Promenades',0,6800,0,'St-Hyacinthe Via Promenades',0,3000,0,'St-Hyacinthe Via Promenades',0,6900,0,'St-Hyacinthe Via Promenades',0,5300,,'',0,10000,,'',0,8000,,'',0
'VR-H26-VRGTFS-Semaine-01',20000,61810,,'',0,1700,,'',0,1500,,'',0,340,0,'St-Hyacinthe Via Promenades',0,160,,'',0,5100,,'',0,600,,'',0,900,,'',0,2140,0,'St-Hyacinthe Via Promenades',0,960,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5740,0,'St-Hyacinthe Via Promenades',0,560,,'',0,2340,0,'St-Hyacinthe Via Promenades',0,6160,,'',0,2440,0,'St-Hyacinthe Via Promenades',0,1500,0,'St-Hyacinthe Via Promenades',0,6060,,'',0,3940,0,'St-Hyacinthe Via Promenades',0,6060,,'',0,3940,0,'St-Hyacinthe Via Promenades',0,560,,'',0,5800,,'',0,3540,0,'St-Hyacinthe Via Promenades',0,560,,'',0,1500,,'',0,8040,0,'St-Hyacinthe Via Promenades',0,6160,,'',0,1500,,'',0,2540,0,'St-Hyacinthe Via Promenades',0,460,,'',0,6940,0,'St-Hyacinthe Via Promenades',0,260,,'',0,2600,0,'St-Hyacinthe Via Promenades',0,600,,'',0,5520,,'',0,1000,0,'St-Hyacinthe Via Promenades',0,580,,'',0,2340,0,'St-Hyacinthe Via Promenades',0,460,,'',0,6800,,'',0,140,0,'St-Hyacinthe Via Promenades',0,2300,0,'St-Hyacinthe Via Promenades',0,360,,'',0,6440,0,'St-Hyacinthe Via Promenades',0,860,,'',0,2140,0,'St-Hyacinthe Via Promenades',0,7000,0,'St-Hyacinthe Via Promenades',0,3000,0,'St-Hyacinthe Via Promenades',0,6600,0,'St-Hyacinthe Via Promenades',0,3000,0,'St-Hyacinthe Via Promenades',0,1300,0,'St-Hyacinthe Via Promenades',0,5500,0,'St-Hyacinthe Via Promenades',0,3000,0,'St-Hyacinthe Via Promenades',0,6900,0,'St-Hyacinthe Via Promenades',0,5300,,'',0,10000,,'',0,8000,,'',0
'VR-H26-VRGTFS-Week-end-01',20000,64150,,'',0,10000,,'',0,10900,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,6200,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,7000,0,'St-Hyacinthe Via Promenades',0,2900,0,'St-Hyacinthe Via Promenades',0,7000,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,9900,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,9200,,'',0,9900,,'',0,10000,,'',0,9000,,'',0
'VR-H26-VRGTFS-Fête-2-01',30000,122550,0,'St-Hilaire',0,10000,,'',0,10000,,'',0,8500,,'',0,4700,0,'St-Hilaire',0,10000,0,'St-Hilaire',0,7000,,'',0,2600,0,'St-Hilaire',0,7200,0,'St-Hilaire',0,8500,,'',0,4500,0,'St-Hilaire',0,17000,0,'St-Hilaire',0,12500,0,'St-Hilaire',0
'VR-H26-VRGTFS-Semaine-01',30000,122550,0,'St-Hilaire',0,10000,,'',0,10000,,'',0,8500,,'',0,4700,0,'St-Hilaire',0,10000,0,'St-Hilaire',0,7000,,'',0,2600,0,'St-Hilaire',0,7200,0,'St-Hilaire',0,8500,0,'St-Hilaire',0,4500,0,'St-Hilaire',0,17000,0,'St-Hilaire',0,12500,0,'St-Hilaire',0
'VR-H26-VRGTFS-Fête-2-01',2000002300,131320,,'',0
'VR-H26-VRGTFS-Semaine-01',2000002300,131320,,'',0
