'VR-H26-VRGTFS-Fête-2-01',2300,163550,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H26-VRGTFS-Semaine-01',2300,163550,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H26-VRGTFS-Fête-1-01',20000,64230,,'',0,10000,,'',0,10900,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,6200,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,7000,0,'St-Hyacinthe Via Promenades',0,2900,0,'St-Hyacinthe Via Promenades',0,7000,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,9900,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,9200,,'',0,9900,,'',0,10000,,'',0,9000,,'',0
'VR-H26-VRGTFS-Fête-2-01',20000,61920,,'',0,3200,,'',0,7100,,'',0,2110,0,'St-Hyacinthe Via Promenades',0,990,,'',0,7000,,'',0,1000,,'',0,1500,,'',0,6210,0,'St-Hyacinthe Via Promenades',0,590,,'',0,2310,0,'St-Hyacinthe Via Promenades',0,6190,,'',0,3910,0,'St-Hyacinthe Via Promenades',0,6090,,'',0,3910,0,'St-Hyacinthe Via Promenades',0,6090,,'',0,3910,0,'St-Hyacinthe Via Promenades',0,6390,,'',0,3510,0,'St-Hyacinthe Via Promenades',0,590,,'',0,5500,,'',0,4010,0,'St-Hyacinthe Via Promenades',0,6190,,'',0,4010,0,'St-Hyacinthe Via Promenades',0,490,,'',0,6910,0,'St-Hyacinthe Via Promenades',0,290,,'',0,2600,0,'St-Hyacinthe Via Promenades',0,5480,,'',0,1700,0,'St-Hyacinthe Via Promenades',0,520,,'',0,2310,0,'St-Hyacinthe Via Promenades',0,490,,'',0,6800,,'',0,110,0,'St-Hyacinthe Via Promenades',0,2300,0,'St-Hyacinthe Via Promenades',0,390,,'',0,6410,0,'St-Hyacinthe Via Promenades',0,890,,'',0,2110,0,'St-Hyacinthe Via Promenades',0,7000,0,'St-Hyacinthe Via Promenades',0,3000,0,'St-Hyacinthe Via Promenades',0,6600,0,'St-Hyacinthe Via Promenades',0,3000,0,'St-Hyacinthe Via Promenades',0,6800,0,'St-Hyacinthe Via Promenades',0,3000,0,'St-Hyacinthe Via Promenades',0,6900,0,'St-Hyacinthe Via Promenades',0,5300,,'',0,10000,,'',0,8000,,'',0
'VR-H26-VRGTFS-Semaine-01',20000,61920,,'',0,1700,,'',0,1500,,'',0,310,0,'St-Hyacinthe Via Promenades',0,190,,'',0,5100,,'',0,600,,'',0,900,,'',0,2110,0,'St-Hyacinthe Via Promenades',0,990,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5710,0,'St-Hyacinthe Via Promenades',0,590,,'',0,2310,0,'St-Hyacinthe Via Promenades',0,6190,,'',0,2410,0,'St-Hyacinthe Via Promenades',0,1500,0,'St-Hyacinthe Via Promenades',0,6090,,'',0,3910,0,'St-Hyacinthe Via Promenades',0,6090,,'',0,3910,0,'St-Hyacinthe Via Promenades',0,590,,'',0,5800,,'',0,3510,0,'St-Hyacinthe Via Promenades',0,590,,'',0,5500,,'',0,4010,0,'St-Hyacinthe Via Promenades',0,6190,,'',0,1500,,'',0,2510,0,'St-Hyacinthe Via Promenades',0,490,,'',0,6910,0,'St-Hyacinthe Via Promenades',0,290,,'',0,2600,0,'St-Hyacinthe Via Promenades',0,600,,'',0,5580,,'',0,1000,0,'St-Hyacinthe Via Promenades',0,520,,'',0,2310,0,'St-Hyacinthe Via Promenades',0,490,,'',0,6800,,'',0,110,0,'St-Hyacinthe Via Promenades',0,2300,0,'St-Hyacinthe Via Promenades',0,390,,'',0,6410,0,'St-Hyacinthe Via Promenades',0,890,,'',0,2110,0,'St-Hyacinthe Via Promenades',0,7000,0,'St-Hyacinthe Via Promenades',0,3000,0,'St-Hyacinthe Via Promenades',0,6600,0,'St-Hyacinthe Via Promenades',0,3000,0,'St-Hyacinthe Via Promenades',0,1300,0,'St-Hyacinthe Via Promenades',0,5500,0,'St-Hyacinthe Via Promenades',0,3000,0,'St-Hyacinthe Via Promenades',0,6900,0,'St-Hyacinthe Via Promenades',0,5300,,'',0,10000,,'',0,8000,,'',0
'VR-H26-VRGTFS-Week-end-01',20000,64230,,'',0,10000,,'',0,10900,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,6200,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,7000,0,'St-Hyacinthe Via Promenades',0,2900,0,'St-Hyacinthe Via Promenades',0,7000,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,9900,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,9200,,'',0,9900,,'',0,10000,,'',0,9000,,'',0
'VR-H26-VRGTFS-Fête-2-01',30000,122630,0,'St-Hilaire',0,10000,,'',0,10000,,'',0,8500,,'',0,4700,0,'St-Hilaire',0,10000,0,'St-Hilaire',0,7000,,'',0,2600,0,'St-Hilaire',0,7200,0,'St-Hilaire',0,8500,,'',0,4500,0,'St-Hilaire',0,17000,0,'St-Hilaire',0,12500,0,'St-Hilaire',0
'VR-H26-VRGTFS-Semaine-01',30000,122630,0,'St-Hilaire',0,10000,,'',0,10000,,'',0,8500,,'',0,4700,0,'St-Hilaire',0,10000,0,'St-Hilaire',0,7000,,'',0,2600,0,'St-Hilaire',0,7200,0,'St-Hilaire',0,8500,0,'St-Hilaire',0,4500,0,'St-Hilaire',0,17000,0,'St-Hilaire',0,12500,0,'St-Hilaire',0
'VR-H26-VRGTFS-Fête-2-01',2000002300,131350,,'',0
'VR-H26-VRGTFS-Semaine-01',2000002300,131350,,'',0
