'VR-H25-VRGTFS-Semaine-01',20250606,0
'VR-H25-VRGTFS-Week-end-01',20250607,0
'VR-H25-VRGTFS-Week-end-01',20250608,0
'VR-H25-VRGTFS-Semaine-01',20250609,0
'VR-H25-VRGTFS-Semaine-01',20250610,0
'VR-H25-VRGTFS-Semaine-01',20250611,0
'VR-H25-VRGTFS-Semaine-01',20250612,0
'VR-H25-VRGTFS-Semaine-01',20250613,0
'VR-H25-VRGTFS-Week-end-01',20250614,0
'VR-H25-VRGTFS-Week-end-01',20250615,0
'VR-H25-VRGTFS-Semaine-01',20250616,0
'VR-H25-VRGTFS-Semaine-01',20250617,0
'VR-H25-VRGTFS-Semaine-01',20250618,0
'VR-H25-VRGTFS-Semaine-01',20250619,0
'VR-H25-VRGTFS-Semaine-01',20250620,0
'VR-H25-VRGTFS-Week-end-01',20250621,0
'VR-H25-VRGTFS-Week-end-01',20250622,0
