'VR-A24-VRGTFS-Fête-2-02',2300,163740,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A24-VRGTFS-Semaine-04',2300,163740,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A24-VRGTFS-Fête-1-01',20000,64440,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9200,,'',0,9900,,'',0,10000,,'',0,9000,,'',0
'VR-A24-VRGTFS-Fête-2-02',20000,62040,,'',0,3200,,'',0,7100,,'',0,2200,,'',0,900,,'',0,7000,,'',0,1000,,'',0,1500,,'',0,6300,,'',0,580,,'',0,2320,,'',0,6180,,'',0,3820,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6180,,'',0,3720,,'',0,680,,'',0,5500,,'',0,4000,,'',0,6120,,'',0,4080,,'',0,420,,'',0,6680,,'',0,600,,'',0,2500,,'',0,720,,'',0,6400,,'',0,680,,'',0,2120,,'',0,600,,'',0,6400,,'',0,400,,'',0,2100,,'',0,700,,'',0,6200,,'',0,800,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,3000,,'',0,6900,,'',0,5200,,'',0,10000,,'',0,8000,,'',0
'VR-A24-VRGTFS-Semaine-04',20000,62040,,'',0,1700,,'',0,1500,,'',0,480,,'',0,5120,,'',0,600,,'',0,900,,'',0,2200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5800,,'',0,580,,'',0,2320,,'',0,6180,,'',0,2320,,'',0,1500,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,600,,'',0,5580,,'',0,1420,,'',0,2300,,'',0,680,,'',0,5500,,'',0,4000,,'',0,6120,,'',0,4080,,'',0,420,,'',0,6680,,'',0,600,,'',0,2500,,'',0,720,,'',0,6400,,'',0,680,,'',0,2120,,'',0,600,,'',0,6400,,'',0,400,,'',0,2100,,'',0,700,,'',0,6200,,'',0,800,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1270,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,5200,,'',0,10000,,'',0,8000,,'',0
'VR-A24-VRGTFS-Week-end-02',20000,64440,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,6100,,'',0,3900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9200,,'',0,9900,,'',0,10000,,'',0,9000,,'',0
'VR-A24-VRGTFS-Semaine-04',20100,155920,4,'',0,7000,4,'',0,2400,4,'',0,5600,4,'',0,1500,4,'',0,2000,4,'',0,920,4,'',0,6600,4,'',0,2900,4,'',0
'VR-A24-VRGTFS-Fête-2-02',30000,122840,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,17000,4,'',0,13000,4,'',0
'VR-A24-VRGTFS-Semaine-04',30000,122840,0,'St-Hilaire',0,10000,0,'St-Hyacinthe',0,10000,0,'St-Hyacinthe',0,10000,0,'St-Hyacinthe',0,7200,0,'St-Hilaire',0,3000,0,'St-Hilaire',0,7000,0,'St-Hilaire',0,1500,0,'St-Hilaire / Otterburn Park',0,1500,0,'St-Hilaire',0,2800,0,'St-Hyacinthe',0,7000,0,'St-Hilaire / Otterburn Park',0,3000,0,'St-Hyacinthe',0,10000,0,'St-Hilaire',0,17000,0,'St-Hilaire',0,13000,0,'St-Hilaire',0
'VR-A24-VRGTFS-Fête-2-02',2000002300,131540,,'',0
'VR-A24-VRGTFS-Semaine-04',2000002300,131540,,'',0
'VR-A24-VRGTFS-Fête-2-02',2000008000,60500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,40000,,'',0,33000,,'',0
'VR-A24-VRGTFS-Semaine-04',2000008000,60500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,40000,,'',0,33000,,'',0
