'VR-E24-VRGTFS-Fête-1-01',1200,84220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'VR-E24-VRGTFS-Samedi-01',1200,84220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'VR-E24-VRGTFS-Semaine-01',1200,82700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-E24-VRGTFS-Semaine-02',1200,82700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-E24-VRGTFS-Semaine-01',2301,53740,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-E24-VRGTFS-Semaine-02',2301,53740,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-E24-VRGTFS-Dimanche-01',20001,61600,,'',0,10030,,'',0,10000,,'',0,10100,,'',0,2970,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9870,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'VR-E24-VRGTFS-Fête-1-01',20001,61600,,'',0,10030,,'',0,10000,,'',0,10100,,'',0,2970,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9870,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'VR-E24-VRGTFS-Samedi-01',20001,61600,,'',0,10030,,'',0,10000,,'',0,10100,,'',0,2970,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9870,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'VR-E24-VRGTFS-Semaine-01',20001,51900,,'',0,1330,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1300,,'',0,1570,,'',0,5430,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3070,,'',0,7030,,'',0,3100,,'',0,6700,,'',0,3170,,'',0,6930,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3120,,'',0,7080,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-E24-VRGTFS-Semaine-02',20001,51900,,'',0,1330,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1300,,'',0,1570,,'',0,5430,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3070,,'',0,7030,,'',0,3100,,'',0,6700,,'',0,3170,,'',0,6930,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3120,,'',0,7080,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-E24-VRGTFS-Semaine-01',20101,60200,,'',0,4000,,'',0,1500,,'',0,7000,,'',0,3100,,'',0
'VR-E24-VRGTFS-Semaine-02',20101,60200,,'',0,4000,,'',0,1500,,'',0,7000,,'',0,3100,,'',0
'VR-E24-VRGTFS-Semaine-01',30001,60600,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-E24-VRGTFS-Semaine-02',30001,60600,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-E24-VRGTFS-Semaine-01',2000001100,81700,,'',0,11000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0
'VR-E24-VRGTFS-Semaine-01',2000001101,82700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
'VR-E24-VRGTFS-Semaine-02',2000001100,81700,,'',0,11000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0
'VR-E24-VRGTFS-Semaine-02',2000001101,82700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
'VR-E24-VRGTFS-Semaine-01',2000002301,133740,,'',0
'VR-E24-VRGTFS-Semaine-02',2000002301,133740,,'',0
