'VR-A25-VRGTFS-Fête-2-03',2301,53830,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3480,,'',0
'VR-A25-VRGTFS-Semaine-01',2301,53830,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3480,,'',0
'VR-A25-VRGTFS-Semaine-02',2301,53830,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3480,,'',0
'VR-A25-VRGTFS-Fête-1-01',20001,61710,,'',0,10100,0,'Longueuil Via Promenades',0,10100,0,'Longueuil Via Promenades',0,10190,0,'Longueuil Via Promenades',0,2900,,'',0,7100,0,'Longueuil Via Promenades',0,2900,,'',0,7100,0,'Longueuil Via Promenades',0,2900,,'',0,7100,0,'Longueuil Via Promenades',0,2900,,'',0,7100,0,'Longueuil Via Promenades',0,2900,,'',0,7100,0,'Longueuil Via Promenades',0,2900,,'',0,7100,0,'Longueuil Via Promenades',0,2900,,'',0,7100,0,'Longueuil Via Promenades',0,3000,0,'Longueuil Via Promenades',0,10000,0,'Longueuil Via Promenades',0,9810,0,'Longueuil Via Promenades',0,9900,0,'Longueuil Via Promenades',0,10000,0,'Longueuil Via Promenades',0,9900,0,'Longueuil Via Promenades',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-A25-VRGTFS-Fête-2-03',20001,52010,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1690,,'',0,5400,0,'Longueuil Via Promenades',0,1600,,'',0,1400,0,'Longueuil Via Promenades',0,1600,,'',0,5600,0,'Longueuil Via Promenades',0,1500,,'',0,1500,0,'Longueuil Via Promenades',0,1400,,'',0,5500,0,'Longueuil Via Promenades',0,3010,,'',0,6890,0,'Longueuil Via Promenades',0,3100,,'',0,6900,0,'Longueuil Via Promenades',0,3000,,'',0,7140,0,'Longueuil Via Promenades',0,3000,0,'Longueuil Via Promenades',0,6960,0,'Longueuil Via Promenades',0,2900,,'',0,7100,0,'Longueuil Via Promenades',0,3000,,'',0,7040,0,'Longueuil Via Promenades',0,3100,,'',0,7000,0,'Longueuil Via Promenades',0,3300,0,'Longueuil Via Promenades',0,6900,0,'Longueuil Via Promenades',0,2760,0,'Longueuil Via Promenades',0,6900,0,'Longueuil Via Promenades',0,2900,0,'Longueuil Via Promenades',0,6800,0,'Longueuil Via Promenades',0,3000,0,'Longueuil Via Promenades',0,6810,0,'Longueuil Via Promenades',0,3000,0,'Longueuil Via Promenades',0,7000,0,'Longueuil Via Promenades',0,3000,0,'Longueuil Via Promenades',0,10000,,'',0,9900,,'',0,9000,,'',0
'VR-A25-VRGTFS-Semaine-01',20001,52010,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1690,,'',0,5400,0,'Longueuil Via Promenades',0,1600,,'',0,1400,0,'Longueuil Via Promenades',0,1600,,'',0,5600,0,'Longueuil Via Promenades',0,810,,'',0,690,,'',0,1500,0,'Longueuil Via Promenades',0,1400,,'',0,5500,0,'Longueuil Via Promenades',0,3010,,'',0,6890,0,'Longueuil Via Promenades',0,3100,,'',0,6900,0,'Longueuil Via Promenades',0,3000,,'',0,7140,0,'Longueuil Via Promenades',0,3000,0,'Longueuil Via Promenades',0,1460,,'',0,5500,0,'Longueuil Via Promenades',0,1500,,'',0,1400,,'',0,7100,0,'Longueuil Via Promenades',0,3000,,'',0,7040,0,'Longueuil Via Promenades',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,0,'Longueuil Via Promenades',0,1700,,'',0,1600,0,'Longueuil Via Promenades',0,1600,,'',0,5300,0,'Longueuil Via Promenades',0,1360,,'',0,1400,0,'Longueuil Via Promenades',0,1600,,'',0,5300,0,'Longueuil Via Promenades',0,1500,,'',0,1400,0,'Longueuil Via Promenades',0,1300,,'',0,5500,0,'Longueuil Via Promenades',0,3000,0,'Longueuil Via Promenades',0,6810,0,'Longueuil Via Promenades',0,3000,0,'Longueuil Via Promenades',0,7000,0,'Longueuil Via Promenades',0,3000,0,'Longueuil Via Promenades',0,10000,,'',0,9900,,'',0,9000,,'',0
'VR-A25-VRGTFS-Semaine-02',20001,52010,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1690,,'',0,5400,0,'Longueuil Via Promenades',0,1600,,'',0,1400,0,'Longueuil Via Promenades',0,1600,,'',0,5600,0,'Longueuil Via Promenades',0,810,,'',0,690,,'',0,1500,0,'Longueuil Via Promenades',0,1400,,'',0,5500,0,'Longueuil Via Promenades',0,3010,,'',0,6890,0,'Longueuil Via Promenades',0,3100,,'',0,6900,0,'Longueuil Via Promenades',0,3000,,'',0,7140,0,'Longueuil Via Promenades',0,3000,0,'Longueuil Via Promenades',0,1460,,'',0,5500,0,'Longueuil Via Promenades',0,1500,,'',0,1400,,'',0,7100,0,'Longueuil Via Promenades',0,3000,,'',0,7040,0,'Longueuil Via Promenades',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,0,'Longueuil Via Promenades',0,1700,,'',0,1600,0,'Longueuil Via Promenades',0,1600,,'',0,5300,0,'Longueuil Via Promenades',0,1360,,'',0,1400,0,'Longueuil Via Promenades',0,1600,,'',0,5300,0,'Longueuil Via Promenades',0,1500,,'',0,1400,0,'Longueuil Via Promenades',0,1300,,'',0,5500,0,'Longueuil Via Promenades',0,3000,0,'Longueuil Via Promenades',0,6810,0,'Longueuil Via Promenades',0,3000,0,'Longueuil Via Promenades',0,7000,0,'Longueuil Via Promenades',0,3000,0,'Longueuil Via Promenades',0,10000,,'',0,9900,,'',0,9000,,'',0
'VR-A25-VRGTFS-Week-end-01',20001,61710,,'',0,10100,0,'Longueuil Via Promenades',0,10100,0,'Longueuil Via Promenades',0,10190,0,'Longueuil Via Promenades',0,2900,,'',0,7100,0,'Longueuil Via Promenades',0,2900,,'',0,7100,0,'Longueuil Via Promenades',0,2900,,'',0,7100,0,'Longueuil Via Promenades',0,2900,,'',0,7100,0,'Longueuil Via Promenades',0,2900,,'',0,7100,0,'Longueuil Via Promenades',0,2900,,'',0,7100,0,'Longueuil Via Promenades',0,2900,,'',0,7100,0,'Longueuil Via Promenades',0,3000,0,'Longueuil Via Promenades',0,10000,0,'Longueuil Via Promenades',0,9810,0,'Longueuil Via Promenades',0,9900,0,'Longueuil Via Promenades',0,10000,0,'Longueuil Via Promenades',0,9900,0,'Longueuil Via Promenades',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-A25-VRGTFS-Fête-2-03',30001,60910,,'',0,5000,,'',0,9000,,'',0,9300,,'',0,8200,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,23000,,'',0,20000,,'',0
'VR-A25-VRGTFS-Semaine-01',30001,60910,,'',0,5000,,'',0,9000,,'',0,9300,,'',0,8200,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,23000,,'',0,20000,,'',0
'VR-A25-VRGTFS-Semaine-02',30001,60910,,'',0,5000,,'',0,9000,,'',0,9300,,'',0,8200,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,23000,,'',0,20000,,'',0
'VR-A25-VRGTFS-Fête-2-03',2000002301,133830,,'',0
'VR-A25-VRGTFS-Semaine-01',2000002301,133830,,'',0
'VR-A25-VRGTFS-Semaine-02',2000002301,133830,,'',0
