'VR-A24-VRGTFS-Fête-1-01',20001,62100,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'VR-A24-VRGTFS-Fête-2-02',20001,52400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1800,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,9000,,'',0
'VR-A24-VRGTFS-Semaine-04',20001,52400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1800,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1300,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,9000,,'',0
'VR-A24-VRGTFS-Semaine-06',20001,52400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1800,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1300,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,9000,,'',0
'VR-A24-VRGTFS-Week-end-02',20001,62100,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'VR-A24-VRGTFS-Semaine-04',20101,60700,,'',0,2500,,'',0,1600,,'',0,400,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5200,,'',0
'VR-A24-VRGTFS-Semaine-06',20101,60700,,'',0,2500,,'',0,1600,,'',0,400,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5200,,'',0
'VR-A24-VRGTFS-Fête-2-02',30001,61100,,'',0,1700,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-A24-VRGTFS-Semaine-04',30001,61100,,'',0,1700,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,10400,,'',0,9500,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-A24-VRGTFS-Semaine-06',30001,61100,,'',0,1700,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,10400,,'',0,9500,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
