'VR-A24-VRGTFS-Fête-2-01',2301,53940,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A24-VRGTFS-Semaine-01',2301,53940,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A24-VRGTFS-Semaine-04',2301,53940,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A24-VRGTFS-Fête-1-01',20001,61840,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-A24-VRGTFS-Fête-2-01',20001,52120,,'',0,1320,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1710,,'',0,5390,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1480,,'',0,1420,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6880,,'',0,2900,,'',0,7100,,'',0,3020,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2880,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10020,,'',0,9900,,'',0,9000,,'',0
'VR-A24-VRGTFS-Semaine-01',20001,52120,,'',0,1320,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1710,,'',0,5390,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1480,,'',0,1420,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,1380,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,7100,,'',0,3020,,'',0,7100,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5300,,'',0,1280,,'',0,1420,,'',0,1580,,'',0,5320,,'',0,1480,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10020,,'',0,9900,,'',0,9000,,'',0
'VR-A24-VRGTFS-Semaine-04',20001,52120,,'',0,1320,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1710,,'',0,5390,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1480,,'',0,1420,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,1380,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,7100,,'',0,3020,,'',0,7100,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5300,,'',0,1280,,'',0,1420,,'',0,1580,,'',0,5320,,'',0,1480,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10020,,'',0,9900,,'',0,9000,,'',0
'VR-A24-VRGTFS-Week-end-02',20001,61840,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-A24-VRGTFS-Fête-2-01',30001,60840,,'',0,1700,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-A24-VRGTFS-Semaine-01',30001,60840,,'',0,1700,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,10400,,'',0,9590,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-A24-VRGTFS-Semaine-04',30001,60840,,'',0,1700,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,10400,,'',0,9590,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-A24-VRGTFS-Fête-2-01',2000002301,133940,,'',0
'VR-A24-VRGTFS-Semaine-01',2000002301,133940,,'',0
'VR-A24-VRGTFS-Semaine-04',2000002301,133940,,'',0
