'VR-E24-VRGTFS-Semaine-02',20240730,0
'VR-E24-VRGTFS-Semaine-02',20240731,0
'VR-E24-VRGTFS-Semaine-02',20240801,0
'VR-E24-VRGTFS-Semaine-02',20240802,0
'VR-E24-VRGTFS-Samedi-01',20240803,0
'VR-E24-VRGTFS-Dimanche-01',20240804,0
'VR-E24-VRGTFS-Semaine-02',20240805,0
'VR-E24-VRGTFS-Semaine-02',20240806,0
'VR-E24-VRGTFS-Semaine-02',20240807,0
'VR-E24-VRGTFS-Semaine-02',20240808,0
'VR-E24-VRGTFS-Semaine-02',20240809,0
'VR-E24-VRGTFS-Samedi-01',20240810,0
'VR-E24-VRGTFS-Dimanche-01',20240811,0
'VR-E24-VRGTFS-Semaine-02',20240812,0
'VR-E24-VRGTFS-Semaine-02',20240813,0
'VR-E24-VRGTFS-Semaine-02',20240814,0
'VR-E24-VRGTFS-Semaine-02',20240815,0
'VR-E24-VRGTFS-Semaine-02',20240816,0
'VR-E24-VRGTFS-Samedi-01',20240817,0
'VR-E24-VRGTFS-Dimanche-01',20240818,0
