'VR-H24-VRGTFS-Samedi-03',1200,80140,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'VR-H24-VRGTFS-Semaine-05',1200,74540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-H24-VRGTFS-Semaine-05',2300,163740,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H24-VRGTFS-Dimanche-02',20000,64440,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,6380,,'',0,3620,,'',0,6380,,'',0,3720,,'',0,6280,,'',0,3720,,'',0,6280,,'',0,3720,,'',0,6280,,'',0,3720,,'',0,6280,,'',0,3720,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-H24-VRGTFS-Samedi-03',20000,64440,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,6380,,'',0,3620,,'',0,6380,,'',0,3720,,'',0,6280,,'',0,3720,,'',0,6280,,'',0,3720,,'',0,6280,,'',0,3720,,'',0,6280,,'',0,3720,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-H24-VRGTFS-Semaine-05',20000,62140,,'',0,1600,,'',0,1500,,'',0,500,,'',0,5000,,'',0,600,,'',0,900,,'',0,2200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5700,,'',0,800,,'',0,2200,,'',0,6300,,'',0,2100,,'',0,1500,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,800,,'',0,5600,,'',0,1400,,'',0,2200,,'',0,800,,'',0,5500,,'',0,3700,,'',0,6300,,'',0,3800,,'',0,800,,'',0,6610,,'',0,770,,'',0,2600,,'',0,500,,'',0,6200,,'',0,800,,'',0,2300,,'',0,800,,'',0,6200,,'',0,420,,'',0,2000,,'',0,800,,'',0,6200,,'',0,900,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1500,,'',0,5300,,'',0,2800,,'',0,7000,,'',0,5300,,'',0,9870,,'',0,8000,,'',0
'VR-H24-VRGTFS-Semaine-05',20100,155920,4,'',0,7000,4,'',0,2400,4,'',0,5600,4,'',0,1500,4,'',0,2000,4,'',0,920,4,'',0,6600,4,'',0,2900,4,'',0
'VR-H24-VRGTFS-Semaine-05',30000,122840,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,17000,4,'',0,13000,4,'',0
'VR-H24-VRGTFS-Semaine-05',2000001100,74610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-H24-VRGTFS-Semaine-05',2000001101,80210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
'VR-H24-VRGTFS-Semaine-05',2000002300,131540,,'',0
'VR-H24-VRGTFS-Semaine-05',2000008000,60500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,40000,,'',0,33000,,'',0
