'VR-H26-VRGTFS-Fête-2-01',2300,163740,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H26-VRGTFS-Semaine-01',2300,163740,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H26-VRGTFS-Fête-1-01',20000,64440,,'',0,10000,,'',0,10900,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,6200,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,7000,0,'St-Hyacinthe Via Promenades',0,2900,0,'St-Hyacinthe Via Promenades',0,7000,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,9900,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,9200,,'',0,9900,,'',0,10000,,'',0,9000,,'',0
'VR-H26-VRGTFS-Fête-2-01',20000,62140,,'',0,3200,,'',0,7100,,'',0,2100,0,'St-Hyacinthe Via Promenades',0,1000,,'',0,7000,,'',0,1000,,'',0,1500,,'',0,6200,0,'St-Hyacinthe Via Promenades',0,680,,'',0,2220,0,'St-Hyacinthe Via Promenades',0,6280,,'',0,3820,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6480,,'',0,3420,0,'St-Hyacinthe Via Promenades',0,710,,'',0,5500,,'',0,3970,0,'St-Hyacinthe Via Promenades',0,6200,,'',0,4000,0,'St-Hyacinthe Via Promenades',0,420,,'',0,7010,0,'St-Hyacinthe Via Promenades',0,270,,'',0,2600,0,'St-Hyacinthe Via Promenades',0,5530,,'',0,1590,0,'St-Hyacinthe Via Promenades',0,580,,'',0,2220,0,'St-Hyacinthe Via Promenades',0,500,,'',0,6800,,'',0,180,0,'St-Hyacinthe Via Promenades',0,2300,0,'St-Hyacinthe Via Promenades',0,320,,'',0,6480,0,'St-Hyacinthe Via Promenades',0,820,,'',0,2180,0,'St-Hyacinthe Via Promenades',0,7000,0,'St-Hyacinthe Via Promenades',0,3000,0,'St-Hyacinthe Via Promenades',0,6600,0,'St-Hyacinthe Via Promenades',0,3000,0,'St-Hyacinthe Via Promenades',0,6720,0,'St-Hyacinthe Via Promenades',0,3000,0,'St-Hyacinthe Via Promenades',0,6900,0,'St-Hyacinthe Via Promenades',0,5270,,'',0,10000,,'',0,8000,,'',0
'VR-H26-VRGTFS-Semaine-01',20000,62140,,'',0,1700,,'',0,1500,,'',0,380,0,'St-Hyacinthe Via Promenades',0,120,,'',0,5100,,'',0,600,,'',0,900,,'',0,2100,0,'St-Hyacinthe Via Promenades',0,1000,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5700,0,'St-Hyacinthe Via Promenades',0,680,,'',0,2220,0,'St-Hyacinthe Via Promenades',0,6280,,'',0,2320,0,'St-Hyacinthe Via Promenades',0,1500,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,600,,'',0,5880,,'',0,3420,0,'St-Hyacinthe Via Promenades',0,710,,'',0,5500,,'',0,3970,0,'St-Hyacinthe Via Promenades',0,6200,,'',0,1500,,'',0,2500,0,'St-Hyacinthe Via Promenades',0,420,,'',0,7010,0,'St-Hyacinthe Via Promenades',0,270,,'',0,2600,0,'St-Hyacinthe Via Promenades',0,600,,'',0,5630,,'',0,890,0,'St-Hyacinthe Via Promenades',0,580,,'',0,2220,0,'St-Hyacinthe Via Promenades',0,500,,'',0,6800,,'',0,180,0,'St-Hyacinthe Via Promenades',0,2300,0,'St-Hyacinthe Via Promenades',0,320,,'',0,6480,0,'St-Hyacinthe Via Promenades',0,820,,'',0,2180,0,'St-Hyacinthe Via Promenades',0,7000,0,'St-Hyacinthe Via Promenades',0,3000,0,'St-Hyacinthe Via Promenades',0,6600,0,'St-Hyacinthe Via Promenades',0,3000,0,'St-Hyacinthe Via Promenades',0,1220,0,'St-Hyacinthe Via Promenades',0,5500,0,'St-Hyacinthe Via Promenades',0,3000,0,'St-Hyacinthe Via Promenades',0,6900,0,'St-Hyacinthe Via Promenades',0,5270,,'',0,10000,,'',0,8000,,'',0
'VR-H26-VRGTFS-Week-end-01',20000,64440,,'',0,10000,,'',0,10900,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,6200,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,6100,,'',0,3900,0,'St-Hyacinthe Via Promenades',0,7000,0,'St-Hyacinthe Via Promenades',0,2900,0,'St-Hyacinthe Via Promenades',0,7000,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,9900,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,10000,0,'St-Hyacinthe Via Promenades',0,9200,,'',0,9900,,'',0,10000,,'',0,9000,,'',0
'VR-H26-VRGTFS-Semaine-01',20100,160020,4,'',0,3100,4,'',0,2300,4,'',0,5700,4,'',0,1900,4,'',0,2000,4,'',0,520,4,'',0,6500,4,'',0,3000,4,'',0
'VR-H26-VRGTFS-Fête-2-01',30000,122840,0,'St-Hilaire',0,10000,,'',0,10000,,'',0,8500,,'',0,8700,0,'St-Hilaire',0,10000,0,'St-Hilaire',0,3000,,'',0,2600,0,'St-Hilaire',0,7200,0,'St-Hilaire',0,8500,,'',0,4500,0,'St-Hilaire',0,17000,0,'St-Hilaire',0,12500,0,'St-Hilaire',0
'VR-H26-VRGTFS-Semaine-01',30000,122840,0,'St-Hilaire',0,10000,,'',0,10000,,'',0,8500,,'',0,8700,0,'St-Hilaire',0,10000,0,'St-Hilaire',0,3000,,'',0,2600,0,'St-Hilaire',0,7200,0,'St-Hilaire',0,8500,0,'St-Hilaire',0,4500,0,'St-Hilaire',0,17000,0,'St-Hilaire',0,12500,0,'St-Hilaire',0
'VR-H26-VRGTFS-Fête-2-01',2000002300,131540,,'',0
'VR-H26-VRGTFS-Semaine-01',2000002300,131540,,'',0
