'VR-E24-VRGTFS-Semaine-01',2301,53830,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-E24-VRGTFS-Semaine-02',2301,53830,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-E24-VRGTFS-Dimanche-01',20001,61710,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,2910,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'VR-E24-VRGTFS-Fête-1-01',20001,61710,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,2910,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'VR-E24-VRGTFS-Samedi-01',20001,61710,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,2910,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'VR-E24-VRGTFS-Semaine-01',20001,52010,,'',0,1390,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1300,,'',0,1510,,'',0,5490,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3010,,'',0,7090,,'',0,3100,,'',0,6700,,'',0,3110,,'',0,6990,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3140,,'',0,7060,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,6910,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-E24-VRGTFS-Semaine-02',20001,52010,,'',0,1390,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1300,,'',0,1510,,'',0,5490,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3010,,'',0,7090,,'',0,3100,,'',0,6700,,'',0,3110,,'',0,6990,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3140,,'',0,7060,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,6910,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,8900,,'',0
'VR-E24-VRGTFS-Semaine-01',30001,60710,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-E24-VRGTFS-Semaine-02',30001,60710,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-E24-VRGTFS-Semaine-01',2000002301,133830,,'',0
'VR-E24-VRGTFS-Semaine-02',2000002301,133830,,'',0
