'VR-E24-VRGTFS-Fête-1-01',1200,80420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'VR-E24-VRGTFS-Samedi-01',1200,80420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'VR-E24-VRGTFS-Semaine-01',1200,74820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-E24-VRGTFS-Semaine-02',1200,74820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-E24-VRGTFS-Semaine-01',2300,164040,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-E24-VRGTFS-Semaine-02',2300,164040,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-E24-VRGTFS-Semaine-01',30000,171800,4,'',0,11300,4,'',0
'VR-E24-VRGTFS-Semaine-02',30000,171800,4,'',0,11300,4,'',0
'VR-E24-VRGTFS-Semaine-01',2000002300,131840,,'',0
'VR-E24-VRGTFS-Semaine-02',2000002300,131840,,'',0
