'VR-A24-VRGTFS-Fête-2-01',2301,53740,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A24-VRGTFS-Semaine-01',2301,53740,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A24-VRGTFS-Semaine-04',2301,53740,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-A24-VRGTFS-Fête-1-01',20001,61600,,'',0,10100,,'',0,10100,,'',0,10130,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,9870,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-A24-VRGTFS-Fête-2-01',20001,51900,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1630,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,3070,,'',0,6830,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,6980,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,2780,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,9000,,'',0
'VR-A24-VRGTFS-Semaine-01',20001,51900,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1630,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,3070,,'',0,6830,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,1480,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5300,,'',0,1380,,'',0,1400,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,9000,,'',0
'VR-A24-VRGTFS-Semaine-04',20001,51900,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1630,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,3070,,'',0,6830,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,1480,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5300,,'',0,1380,,'',0,1400,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,9000,,'',0
'VR-A24-VRGTFS-Week-end-02',20001,61600,,'',0,10100,,'',0,10100,,'',0,10130,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,9870,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-A24-VRGTFS-Semaine-01',20101,60200,,'',0,2400,,'',0,1600,,'',0,400,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1200,,'',0
'VR-A24-VRGTFS-Semaine-04',20101,60200,,'',0,2400,,'',0,1600,,'',0,400,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1200,,'',0
'VR-A24-VRGTFS-Fête-2-01',30001,60600,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-A24-VRGTFS-Semaine-01',30001,60600,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-A24-VRGTFS-Semaine-04',30001,60600,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-A24-VRGTFS-Fête-2-01',2000002301,133740,,'',0
'VR-A24-VRGTFS-Semaine-01',2000002301,133740,,'',0
'VR-A24-VRGTFS-Semaine-04',2000002301,133740,,'',0
