'VR-A24-VRGTFS-Fête-2-01',2501,164900,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A24-VRGTFS-Semaine-01',2501,164900,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A24-VRGTFS-Semaine-04',2501,164900,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-A24-VRGTFS-Fête-1-01',20000,65130,,'',0,10000,,'',0,15070,,'',0,10000,,'',0,10000,,'',0,2130,,'',0,7970,,'',0,2030,,'',0,7970,,'',0,2030,,'',0,7970,,'',0,2030,,'',0,7970,,'',0,2030,,'',0,7970,,'',0,2030,,'',0,7970,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9930,,'',0,9200,,'',0,9900,,'',0,10000,,'',0,9000,,'',0
'VR-A24-VRGTFS-Fête-2-01',20000,62830,,'',0,7170,,'',0,3100,,'',0,2300,,'',0,4930,,'',0,3000,,'',0,1000,,'',0,1500,,'',0,6270,,'',0,430,,'',0,2470,,'',0,6030,,'',0,3970,,'',0,6030,,'',0,3970,,'',0,6030,,'',0,3970,,'',0,6100,,'',0,3800,,'',0,630,,'',0,5500,,'',0,4070,,'',0,6100,,'',0,4100,,'',0,300,,'',0,6900,,'',0,600,,'',0,2500,,'',0,4600,,'',0,2500,,'',0,500,,'',0,2200,,'',0,4600,,'',0,2400,,'',0,400,,'',0,1930,,'',0,700,,'',0,6200,,'',0,800,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,9270,,'',0,10000,,'',0,4000,,'',0
'VR-A24-VRGTFS-Semaine-01',20000,62830,,'',0,1670,,'',0,5500,,'',0,430,,'',0,1170,,'',0,600,,'',0,900,,'',0,2300,,'',0,4930,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1770,,'',0,430,,'',0,2470,,'',0,6030,,'',0,2470,,'',0,1500,,'',0,6030,,'',0,3970,,'',0,6030,,'',0,3970,,'',0,530,,'',0,5570,,'',0,1430,,'',0,2370,,'',0,630,,'',0,5500,,'',0,4070,,'',0,6100,,'',0,4100,,'',0,300,,'',0,6900,,'',0,600,,'',0,2500,,'',0,4600,,'',0,2500,,'',0,500,,'',0,2200,,'',0,4600,,'',0,2400,,'',0,400,,'',0,1930,,'',0,700,,'',0,6200,,'',0,800,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1200,,'',0,5500,,'',0,3000,,'',0,6800,,'',0,9270,,'',0,10000,,'',0,4000,,'',0
'VR-A24-VRGTFS-Semaine-04',20000,62830,,'',0,1670,,'',0,5500,,'',0,430,,'',0,1170,,'',0,600,,'',0,900,,'',0,2300,,'',0,4930,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1770,,'',0,430,,'',0,2470,,'',0,6030,,'',0,2470,,'',0,1500,,'',0,6030,,'',0,3970,,'',0,6030,,'',0,3970,,'',0,530,,'',0,5570,,'',0,1430,,'',0,2370,,'',0,630,,'',0,5500,,'',0,4070,,'',0,6100,,'',0,4100,,'',0,300,,'',0,6900,,'',0,600,,'',0,2500,,'',0,4600,,'',0,2500,,'',0,500,,'',0,2200,,'',0,4600,,'',0,2400,,'',0,400,,'',0,1930,,'',0,700,,'',0,6200,,'',0,800,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1200,,'',0,5500,,'',0,3000,,'',0,6800,,'',0,9270,,'',0,10000,,'',0,4000,,'',0
'VR-A24-VRGTFS-Week-end-02',20000,65130,,'',0,10000,,'',0,15070,,'',0,10000,,'',0,10000,,'',0,2130,,'',0,7970,,'',0,2030,,'',0,7970,,'',0,2030,,'',0,7970,,'',0,2030,,'',0,7970,,'',0,2030,,'',0,7970,,'',0,2030,,'',0,7970,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9930,,'',0,9200,,'',0,9900,,'',0,10000,,'',0,9000,,'',0
'VR-A24-VRGTFS-Fête-2-01',30000,134100,4,'',0,10000,4,'',0,10000,4,'',0,27000,4,'',0,10000,4,'',0
'VR-A24-VRGTFS-Semaine-01',30000,134100,4,'',0,10000,4,'',0,10000,4,'',0,27000,4,'',0,10000,4,'',0
'VR-A24-VRGTFS-Semaine-04',30000,134100,0,'St-Hyacinthe',0,10000,0,'St-Hyacinthe',0,10000,0,'St-Hyacinthe',0,27000,0,'St-Hyacinthe',0,10000,0,'St-Hyacinthe',0
