'VR-H24-VRGTFS-Semaine-04',2100,53800,4,'',0,9000,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0
'VR-H24-VRGTFS-Semaine-04',2101,164400,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H24-VRGTFS-Semaine-05',2100,53800,4,'',0,9000,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0
'VR-H24-VRGTFS-Semaine-05',2101,164400,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H24-VRGTFS-Semaine-04',2200,54000,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-H24-VRGTFS-Semaine-04',2201,164400,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H24-VRGTFS-Semaine-05',2200,54000,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'VR-H24-VRGTFS-Semaine-05',2201,164400,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H24-VRGTFS-Semaine-04',2500,53800,4,'',0,9000,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0
'VR-H24-VRGTFS-Semaine-04',2501,164400,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H24-VRGTFS-Semaine-05',2500,53800,4,'',0,9000,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0
'VR-H24-VRGTFS-Semaine-05',2501,164400,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'VR-H24-VRGTFS-Semaine-04',30000,123900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,10000,4,'',0,10000,4,'',0,13000,4,'',0,17000,4,'',0
'VR-H24-VRGTFS-Semaine-04',30001,61500,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-H24-VRGTFS-Semaine-05',30000,123900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,10000,4,'',0,10000,4,'',0,13000,4,'',0,17000,4,'',0
'VR-H24-VRGTFS-Semaine-05',30001,61500,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'VR-H24-VRGTFS-Semaine-04',2000002200,133700,4,'',0
'VR-H24-VRGTFS-Semaine-04',2000002201,132200,,'',0
'VR-H24-VRGTFS-Semaine-05',2000002200,133700,4,'',0
'VR-H24-VRGTFS-Semaine-05',2000002201,132200,,'',0
