'VR-A24-VRGTFS-Fête-2-02',2500,51240,,'',0,9000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0
'VR-A24-VRGTFS-Semaine-04',2500,51240,,'',0,9000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0
'VR-A24-VRGTFS-Semaine-06',2500,51240,,'',0,9000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0
'VR-A24-VRGTFS-Fête-1-01',20001,54810,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-A24-VRGTFS-Fête-2-02',20001,50240,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7070,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9970,,'',0,5000,,'',0
'VR-A24-VRGTFS-Semaine-04',20001,50240,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,2980,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1430,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9970,,'',0,5000,,'',0
'VR-A24-VRGTFS-Semaine-06',20001,50240,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,2980,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1430,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9970,,'',0,5000,,'',0
'VR-A24-VRGTFS-Week-end-02',20001,54810,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VR-A24-VRGTFS-Fête-2-02',30001,55010,,'',0,10000,,'',0,10000,,'',0,18000,,'',0,10000,,'',0,10000,,'',0
'VR-A24-VRGTFS-Semaine-04',30001,55010,,'',0,10000,,'',0,10000,,'',0,18400,,'',0,9600,,'',0,10000,,'',0
'VR-A24-VRGTFS-Semaine-06',30001,55010,,'',0,10000,,'',0,10000,,'',0,18400,,'',0,9600,,'',0,10000,,'',0
