'VR-A24-VRGTFS-Fête-1-01',20000,63000,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,6300,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,5900,,'',0,10000,,'',0,9000,,'',0
'VR-A24-VRGTFS-Fête-2-01',20000,60500,,'',0,3000,,'',0,7100,,'',0,2200,,'',0,800,,'',0,7000,,'',0,1000,,'',0,1500,,'',0,2300,,'',0,4700,,'',0,2300,,'',0,2200,,'',0,7800,,'',0,2100,,'',0,7900,,'',0,2100,,'',0,7900,,'',0,2100,,'',0,7800,,'',0,700,,'',0,1500,,'',0,7900,,'',0,2100,,'',0,8000,,'',0,500,,'',0,2700,,'',0,4400,,'',0,2500,,'',0,700,,'',0,2300,,'',0,4800,,'',0,2200,,'',0,600,,'',0,2500,,'',0,4400,,'',0,2200,,'',0,700,,'',0,2300,,'',0,4700,,'',0,2300,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,9300,,'',0,10000,,'',0,8000,,'',0
'VR-A24-VRGTFS-Semaine-01',20000,60500,,'',0,1500,,'',0,1500,,'',0,500,,'',0,1100,,'',0,600,,'',0,4900,,'',0,2200,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1800,,'',0,4700,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,1500,,'',0,2100,,'',0,7900,,'',0,2100,,'',0,7900,,'',0,600,,'',0,1500,,'',0,5500,,'',0,2300,,'',0,700,,'',0,1500,,'',0,7900,,'',0,2100,,'',0,8000,,'',0,500,,'',0,2700,,'',0,4400,,'',0,2500,,'',0,700,,'',0,2300,,'',0,4800,,'',0,2200,,'',0,600,,'',0,2500,,'',0,4400,,'',0,2200,,'',0,700,,'',0,2300,,'',0,4700,,'',0,2300,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,9300,,'',0,10000,,'',0,8000,,'',0
'VR-A24-VRGTFS-Semaine-04',20000,60500,,'',0,1500,,'',0,1500,,'',0,500,,'',0,1100,,'',0,600,,'',0,4900,,'',0,2200,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1800,,'',0,4700,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,1500,,'',0,2100,,'',0,7900,,'',0,2100,,'',0,7900,,'',0,600,,'',0,1500,,'',0,5500,,'',0,2300,,'',0,700,,'',0,1500,,'',0,7900,,'',0,2100,,'',0,8000,,'',0,500,,'',0,2700,,'',0,4400,,'',0,2500,,'',0,700,,'',0,2300,,'',0,4800,,'',0,2200,,'',0,600,,'',0,2500,,'',0,4400,,'',0,2200,,'',0,700,,'',0,2300,,'',0,4700,,'',0,2300,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,9300,,'',0,10000,,'',0,8000,,'',0
'VR-A24-VRGTFS-Week-end-02',20000,63000,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,6300,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,5900,,'',0,10000,,'',0,9000,,'',0
'VR-A24-VRGTFS-Semaine-01',20100,154200,4,'',0,7000,4,'',0,2400,4,'',0,1600,4,'',0,5500,4,'',0,2000,4,'',0,1000,4,'',0,6700,4,'',0,3000,4,'',0
'VR-A24-VRGTFS-Semaine-04',20100,154200,4,'',0,7000,4,'',0,2400,4,'',0,1600,4,'',0,5500,4,'',0,2000,4,'',0,1000,4,'',0,6700,4,'',0,3000,4,'',0
'VR-A24-VRGTFS-Fête-2-01',30000,121200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,17000,4,'',0,13000,4,'',0
'VR-A24-VRGTFS-Semaine-01',30000,121200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,17000,4,'',0,13000,4,'',0
'VR-A24-VRGTFS-Semaine-04',30000,121200,0,'St-Hilaire',0,10000,0,'St-Hyacinthe',0,10000,0,'St-Hyacinthe',0,10000,0,'St-Hyacinthe',0,3200,0,'St-Hilaire',0,7000,0,'St-Hilaire',0,3000,0,'St-Hilaire',0,1500,0,'St-Hilaire / Otterburn Park',0,5500,0,'St-Hilaire',0,2800,0,'St-Hyacinthe',0,7000,0,'St-Hilaire / Otterburn Park',0,3000,0,'St-Hyacinthe',0,10000,0,'St-Hilaire',0,17000,0,'St-Hilaire',0,13000,0,'St-Hilaire',0
