'0102030405',1100,73885,83400,0,'Secteur De La Pommeraie'
'0102030405',1100,73885,101600,0,'Secteur De La Pommeraie'
'0102030405',1100,73885,115600,0,'Secteur De La Pommeraie'
'0102030405',1100,73885,131100,0,'Secteur De La Pommeraie'
'0102030405',1100,73885,160600,0,'Secteur De La Pommeraie'
'0102030405',2100,73885,51600,0,'Gare St-Hilaire'
'0102030405',2100,73885,60600,0,'Gare St-Hilaire'
'0102030405',2100,73885,63100,0,'Gare St-Hilaire'
'0102030405',2100,73885,70100,0,'Gare St-Hilaire'
'0102030405',2100,73885,73100,0,'Gare St-Hilaire'
