'0102030405',3000,601001,70000,0,'Ste-Julie - St-Hyacinthe'
'0102030405',3000,601001,70800,0,'Ste-Julie - St-Hyacinthe'
'0102030405',3000,601001,81800,0,'Ste-Julie - St-Hyacinthe'
'0102030405',3000,601001,84300,0,'Ste-Julie - St-Hyacinthe'
'0102030405',3000,601001,94800,0,'Ste-Julie - St-Hyacinthe'
'0102030405',3000,601001,95300,0,'Ste-Julie - St-Hyacinthe'
'0102030405',3000,601001,113800,0,'Ste-Julie - St-Hyacinthe'
'0102030405',3000,601001,124200,0,'Ste-Julie - St-Hyacinthe'
'0102030405',3000,601001,124300,0,'Ste-Julie - St-Hyacinthe'
'0102030405',3000,601001,134700,0,'Ste-Julie - St-Hyacinthe'
'0102030405',3001,601001,135300,0,'St-Hyacinthe - Ste-Julie'
'0102030405',3001,601001,145700,0,'St-Hyacinthe - Ste-Julie'
'0102030405',3001,601001,145800,0,'St-Hyacinthe - Ste-Julie'
'0102030405',3001,601001,160200,0,'St-Hyacinthe - Ste-Julie'
'0102030405',3001,601001,160400,0,'St-Hyacinthe - Ste-Julie'
'0102030405',3001,601001,170800,0,'St-Hyacinthe - Ste-Julie'
'0102030405',3001,601001,174000,0,'St-Hyacinthe - Ste-Julie'
'0102030405',3001,601001,175900,0,'St-Hyacinthe - Ste-Julie'
'0102030405',3001,601001,184900,0,'St-Hyacinthe - Ste-Julie'
