'0102030405',1100,73879,83900,0,'Secteur De La Pommeraie'
'0102030405',1100,73879,102100,0,'Secteur De La Pommeraie'
'0102030405',1100,73879,120100,0,'Secteur De La Pommeraie'
'0102030405',1100,73879,131600,0,'Secteur De La Pommeraie'
'0102030405',1100,73879,161100,0,'Secteur De La Pommeraie'
'0102030405',2100,73879,52000,0,'Gare St-Hilaire'
'0102030405',2100,73879,61000,0,'Gare St-Hilaire'
'0102030405',2100,73879,63600,0,'Gare St-Hilaire'
'0102030405',2100,73879,70500,0,'Gare St-Hilaire'
'0102030405',2100,73879,73500,0,'Gare St-Hilaire'
