11,'11','Mont-St-Hilaire','1F1F1F'
12,'12','Otterburn Park','1F1F1F'
21,'21','Mont-St-Hilaire (La Pommeraie)','1F1F1F'
22,'22','Mont-St-Hilaire (Des Patriotes)','1F1F1F'
23,'23','Otterburn Park','1F1F1F'
24,'24','St-Basile-Le-Grand (Sud)','1F1F1F'
25,'25','St-Hyacinthe - Mont-St-Hilaire','1F1F1F'
26,'26','St-Basile-Le-Grand (Nord)','1F1F1F'
27,'27','Beloeil - McMasterville','1F1F1F'
50,'50','Express Centre-Ville / Galeries St-Hyacinthe','1F1F1F'
51,'51','St-Joseph','1F1F1F'
52,'52','Douville','1F1F1F'
53,'53','L''Assomption / Ste-Rosalie','1F1F1F'
54,'54','St-Sacrement Ouest','1F1F1F'
55,'55','St-Thomas-D¬íAquin','1F1F1F'
56,'56','La Providence','1F1F1F'
57,'57','Sacrécoeur','1F1F1F'
60,'60','Express Galeries St-Hyacinthe - Cégep','1F1F1F'
70,'70','Galeries St-Hyacinthe - Centre-Ville','1F1F1F'
71,'71','Commercial Nord - Parc Les Salines','1F1F1F'
82,'82','Beloeil','1F1F1F'
83,'83','Beloeil','1F1F1F'
84,'84','Beloeil','1F1F1F'
85,'85','Beloeil','1F1F1F'
200,'200','St-Hyacinthe - Longueuil','1F1F1F'
201,'201','Mont-St-Hilaire - Longueuil','1F1F1F'
300,'300','St-Hyacinthe - Montréal','1F1F1F'
2020,'20B','Beloeil','1F1F1F'
13020,'20M','McMasterville','1F1F1F'
20030,'T30','Taxibus McMasterville - St-Julie (Sur Réservation)','1F1F1F'
20061,'T61','Taxibus St-Hyacinthe-Les Salines (Sur Réservation)','1F1F1F'
20062,'T62','Taxibus St-Hyacinthe - Industiel (Sur Réservation)','1F1F1F'
20080,'T80','Taxibus Beloeil - Industriel (Sur Réservation)','1F1F1F'
20081,'T81','Taxibus Beloeil- Secteur Prévert (Sur Réservation)','1F1F1F'
