'0102030405merged102030406',1100,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030406',1101,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'0102030405merged102030406',1200,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030407',1200,80200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405merged102030406',2300,163900,,'',8000,,'',2000,,'',7000,,'',4000,,''
'0102030405merged102030406',8000,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',33000,,''
'0102030405merged102030406',8500,70300,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,''
'06merged102030407',8500,90300,,'',20000,,'',20000,,'',20000,,'',10000,,''
'0102030405merged102030406',20000,62400,,'',3000,,'',7100,,'',2200,,'',700,,'',6900,,'',1500,,'',6400,,'',1200,,'',2800,,'',6200,,'',3800,,'',6200,,'',3900,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3900,,'',7100,,'',900,,'',2300,,'',700,,'',100,0,'Mont-St-Hilaire',6200,0,'Mont-St-Hilaire',300,,'',800,,'',100,0,'Mont-St-Hilaire',1900,0,'Mont-St-Hilaire',100,,'',700,0,'Mont-St-Hilaire',200,,'',5700,0,'Mont-St-Hilaire',300,,'',400,,'',2100,,'',900,,'',6000,,'',900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2700,,'',7000,,'',9200,,'',10000,,'',4000,,''
'06merged102030407',20000,74600,,'',10800,,'',10100,,'',10000,,'',6300,,'',3700,,'',6200,,'',3800,,'',6200,,'',4100,,'',6000,,'',4000,,'',6000,,'',3900,,'',6200,,'',3900,,'',7000,,'',2900,,'',6900,,'',9900,,'',10000,,'',9800,,'',10000,,'',9300,,'',10000,,'',10000,,'',9000,,''
'07merged102030408',20000,74600,,'',10800,,'',10100,,'',10000,,'',6300,,'',3700,,'',6200,,'',3800,,'',6200,,'',4100,,'',6000,,'',4000,,'',6000,,'',3900,,'',6200,,'',3900,,'',7000,,'',2900,,'',6900,,'',9900,,'',10000,,'',9800,,'',10000,,'',9300,,'',10000,,'',10000,,'',9000,,''
'0102030405merged102030406',30000,141500,,'',10000,,'',2400,,'',9600,0,'Mont-St-Hilaire',8000,0,'Mont-St-Hilaire',9500,0,'Mont-St-Hilaire',2500,,'',8500,0,'Mont-St-Hilaire',3000,,'',19600,0,'Mont-St-Hilaire'