'0102030405',1100,73886,84300,0,'Secteur De La Pommeraie'
'0102030405',1100,73886,102500,0,'Secteur De La Pommeraie'
'0102030405',1100,73886,120500,0,'Secteur De La Pommeraie'
'0102030405',1100,73886,132000,0,'Secteur De La Pommeraie'
'0102030405',1100,73886,161500,0,'Secteur De La Pommeraie'
'0102030405',2100,73886,52500,0,'Gare St-Hilaire'
'0102030405',2100,73886,61500,0,'Gare St-Hilaire'
'0102030405',2100,73886,64000,0,'Gare St-Hilaire'
'0102030405',2100,73886,71000,0,'Gare St-Hilaire'
'0102030405',2100,73886,74000,0,'Gare St-Hilaire'
