'0102030405',1100,73897,84600,0,'Secteur De La Pommeraie'
'0102030405',1100,73897,94600,0,'Secteur De La Pommeraie'
'0102030405',1100,73897,102800,0,'Secteur De La Pommeraie'
'0102030405',1100,73897,105600,0,'Secteur De La Pommeraie'
'0102030405',1100,73897,120800,0,'Secteur De La Pommeraie'
'0102030405',1100,73897,132300,0,'Secteur De La Pommeraie'
'0102030405',1100,73897,161800,0,'Secteur De La Pommeraie'
'0102030405',2200,73897,52200,0,'Gare St-Hilaire'
'0102030405',2200,73897,61200,0,'Gare St-Hilaire'
'0102030405',2200,73897,63700,0,'Gare St-Hilaire'
'0102030405',2200,73897,70700,0,'Gare St-Hilaire'
'0102030405',2200,73897,73700,0,'Gare St-Hilaire'
