'0102030405merged102030407',5001,61300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'0102030405merged102030407',5401,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030407',5501,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'0102030405merged102030407',5700,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030407',6001,64200,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,''
'0102030405merged102030407',6100,85500,,'',20000,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',14600,,'',5400,,'',4600,,'',5400,,'',14600,,'',5400,,'',20000,,''
'0102030405merged102030407',6201,64000,,'',7000,,'',3000,,'',7000,,'',40000,,'',1300,,'',31700,,'',7000,,'',3000,,'',7000,,'',10000,,''
'06merged102030408',7001,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'07merged102030409',7001,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'06merged102030408',7101,80300,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',17600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,''
'07merged102030409',7101,80300,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',17600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,''