73001,'73001','Sir Wilfrid-Laurier / Millénaire',45.5247849022,-73.3024731189
73002,'73002','Sir Wilfrid-Laurier / Millénaire',45.5247849022,-73.3024731189
73003,'73003','Sir-Wilfrid-Laurier / Jean-Charles-Michaud',45.52692364,-73.295718996
73004,'73004','Sir-Wilfrid-Laurier / Jean-Charles-Michaud',45.52692364,-73.295718996
73006,'73006','Sir-Wilfrid-Laurier / Lafrance Ouest',45.5276927733,-73.2930917725
73007,'73007','Sir-Wilfrid-Laurier / Montée Robert',45.5286228519,-73.2899389833
73008,'73008','Sir-Wilfrid-Laurier / Montée Des Trinitaires',45.5286228519,-73.2899389833
73009,'73009','Sir-Wilfrid-Laurier / Principale',45.5308582932,-73.2823769736
73010,'73010','Sir-Wilfrid-Laurier / Principale',45.5308582932,-73.2823769736
73011,'73011','Sir-Wilfrid-Laurier / Alvarès',45.5334512928,-73.273865482
73012,'73012','Sir-Wilfrid-Laurier / Alvarès',45.5334512928,-73.273865482
73014,'73014','Sir-Wilfrid-Laurier / Moulin',45.5344612061,-73.2704044409
73015,'73015','Sir-Wilfrid-Laurier / Parent',45.5349616242,-73.2686738925
73016,'73016','Sir-Wilfrid-Laurier / Parent',45.5349616242,-73.2686738925
73017,'73017','Sir-Wilfrid-Laurier / Boucherville',45.5200055356,-73.3179911271
73018,'73018','Sir-Wilfrid-Laurier / Boucherville',45.5201408167,-73.3181826974
73019,'73019','Sir-Wilfrid-Laurier / Seigneurial Ouest',45.5135198279,-73.3437506811
73020,'73020','Sir-Wilfrid-Laurier / Seigneurial Ouest',45.5137444721,-73.3435196779
73021,'73021','Sir-Wilfrid-Laurier / Cèdres',45.5149405662,-73.330422729
73022,'73022','Sir-Wilfrid-Laurier / Cèdres',45.515084806,-73.3306014858
73023,'73023','Promenades St-Bruno / Cinéma',45.506061374,-73.3823038016
73024,'73024','Promenades St-Bruno / Future Shop',45.503058549,-73.3762956764
73025,'73025','Promenades St-Bruno / Home Depot',45.5078241481,-73.3814170909
73026,'73026','Promenades St-Bruno / Sears',45.5059635853,-73.3749584032
73027,'73027','Promenades St-Bruno / Rona',45.5025286919,-73.3772693661
73028,'73028','Promenades St-Bruno / Yellow',45.5074544673,-73.3807012041
73029,'73029','Route 116 / Chambly',45.50762126,-73.4299459845
73030,'73030','Route 116 / Chambly',45.5080003317,-73.4318267729
73031,'73031','Taschereau / Passerelle Piétonnière',45.5119079764,-73.4981314098
73032,'73032','Taschereau / Passerelle Piétonnière',45.5120969412,-73.4980162161
73033,'73033','Fayette / Adresse Civique 224',45.5202391532,-73.5176646232
73034,'73034','Fayette / Adresse Civique 224',45.5202391532,-73.5176646232
73035,'73035','Voie Bv-Taschereau / Patenaude',45.5158757823,-73.5107899467
73037,'73037','Cégep Édouard-Montpetit',45.5363025781,-73.4960691427
73040,'73040','Tiffin / Collège NDL',45.5149397487,-73.5127224546
73101,'73101','Sir-Wilfrid-Laurier / Tétreault',45.5464404026,-73.2303100696
73102,'73102','Sir-Wilfrid-Laurier / Tétreault',45.5464404026,-73.2303100696
73104,'73104','Sir-Wilfrid-Laurier / Maple',45.5485823309,-73.2229230603
73144,'73144','Gare McMasterville',45.5458110984,-73.2305563976
73145,'73145','Richelieu / École',45.5441918958,-73.2232391644
73146,'73146','Richelieu / Église',45.5456930657,-73.2189160986
73147,'73147','Richelieu / Choquette',45.5486275884,-73.2121138175
73148,'73148','Richelieu / Biron',45.5537645713,-73.2081427067
73149,'73149','Richelieu / Verchères',45.556514257,-73.2066554735
73150,'73150','Jeannotte / Richelieu',45.5650507295,-73.2020376531
73151,'73151','Brunelle / Laurier',45.5646086314,-73.2050504642
73152,'73152','Dupré / Brunelle',45.5673537181,-73.2087897653
73153,'73153','Dupré / Hubert',45.5702420724,-73.2052387804
73154,'73154','Dupré / Lataille',45.5769972453,-73.197374486
73155,'73155','Larose / Dupré',45.5788724506,-73.1953270231
73156,'73156','Richelieu / Deslauriers',45.5830064358,-73.1933696415
73157,'73157','Richelieu / Champagne',45.5866468335,-73.1919144815
73158,'73158','Richelieu / Leclerc',45.5885619553,-73.1913529176
73202,'73202','Sir-Wilfrid-Laurier / Bernard-Pilon',45.5493496256,-73.2202298077
73204,'73204','Sir-Wilfrid-Laurier / Choquette',45.5513453914,-73.2158269289
73206,'73206','Sir-Wilfrid-Laurier / Jean-Talon',45.5538321777,-73.2135217498
73207,'73207','Sir-Wilfrid-Laurier / Lafontaine',45.5558971314,-73.2116668266
73208,'73208','Sir-Wilfrid-Laurier / Hertel',45.5561844603,-73.2114219935
73209,'73209','Sir-Wilfrid-Laurier / St-Laurent',45.5575135078,-73.2103520506
73212,'73212','Sir-Wilfrid-Laurier / Mail Montenach',45.5614744134,-73.2074622998
73213,'73213','Sir-Wilfrid-Laurier / Pont Jordi-Bonet (Beloeil)',45.5636474084,-73.2056703891
73214,'73214','Sir-Wilfrid-Laurier / Pont Jordi-Bonet (Beloeil)',45.5645266546,-73.2046665779
73216,'73216','Sir-Wilfrid-Laurier / Lechasseur',45.5596689785,-73.2087269907
73222,'73222','Lechasseur / Mail Montenach',45.5627691204,-73.2105812471
73223,'73223','Cinéma Beloeil',45.5927072295,-73.2038395089
73224,'73224','CLSC Des Patriotes',45.5925517099,-73.1994185022
73225,'73225','Lechasseur / Dupré',45.5652128447,-73.2126312157
73226,'73226','Lechasseur / Radisson',45.5690142187,-73.2178773701
73227,'73227','Radisson / Pigeon',45.5718648414,-73.2135197701
73228,'73228','Lajeunesse / Aréna',45.5735420018,-73.2149078118
73229,'73229','Gouverneurs / Châteaux',45.575256346,-73.2167826406
73230,'73230','Marquises / Sources',45.576322575,-73.2149449945
73231,'73231','Marquises / St-Jean-Baptiste',45.5775465462,-73.2114407245
73232,'73232','Bourgeois / Riviera',45.5830542028,-73.2081703854
73233,'73233','Bourgeois / Larose',45.585631557,-73.206157843
73234,'73234','Larose / Yvon-L''Heureux Nord',45.5880195644,-73.2110410387
73235,'73235','Yvon-L''Heureux Nord / Adrien-Provencher',45.5904108397,-73.210144437
73236,'73236','André-Labadie / Carmen-Bienvenue',45.5887865886,-73.1979647561
73238,'73238','St-Jean-Baptiste / Dupré',45.5717579934,-73.2033859006
73239,'73239','Dupré / Bernard',45.5695961825,-73.2060108585
73240,'73240','Bernard / Laurier',45.5673115822,-73.2029096689
73241,'73241','Laurier / Brunelle',45.5646086314,-73.2050504642
73242,'73242','Brunelle / Dupré',45.5673537181,-73.2087897653
73243,'73243','Hertel / Cartier',45.5564133208,-73.2129706705
73244,'73244','Cartier / Caisse Populaire',45.5554076074,-73.2138083389
73245,'73245','Cartier / Choquette',45.5523928103,-73.2172817339
73246,'73246','Choquette / Sir-Wilfrid-Laurier',45.5513453914,-73.2158269289
73247,'73247','Choquette / Richelieu',45.5486275884,-73.2121138175
73248,'73248','St-François / Caron',45.5463485237,-73.2220119756
73249,'73249','Caron / École',45.5449770982,-73.2242085726
73250,'73250','École / 4e Av.',45.5462051144,-73.2259698434
73251,'73251','Joffre / 2e Av.',45.5444057388,-73.2260938392
73252,'73252','Richelieu / Résidences Richeloises',45.5414240921,-73.2285285119
73253,'73253','Richelieu / Comtois',45.5461301251,-73.2173515482
73254,'73254','Richelieu / Choquette',45.5486275884,-73.2121138175
73255,'73255','Choquette / Sir-Wilfrid-Laurier',45.5513453914,-73.2158269289
73256,'73256','Bromont / Duvernay',45.5649362942,-73.210019263
73257,'73257','Dupré / Pigeon',45.568358015,-73.2074137581
73258,'73258','Dupré / St-Jean-Baptiste',45.5717579934,-73.2033859006
73259,'73259','Dupré / Bourgeois',45.5743135459,-73.1999514476
73260,'73260','Dupré / Larose',45.5788724506,-73.1953270231
73261,'73261','Richelieu / Leclerc',45.5885619553,-73.1913529176
73262,'73262','Montée Prévert / Joli-Vent',45.6016034611,-73.1924607593
73263,'73263','Boischâtel / Lacroix',45.5896760508,-73.1974473364
73264,'73264','Champagne / Raphaël',45.5883449613,-73.1943145858
73265,'73265','Gagnon / Goya',45.5846633223,-73.1971923327
73266,'73266','Cap / Buisson',45.5827158642,-73.1991506283
73267,'73267','Oka / Larose',45.5819249686,-73.1995136575
73268,'73268','Larose / Brises',45.5801188683,-73.1970758074
73269,'73269','Dupré / Bourgeois',45.5743135459,-73.1999514476
73270,'73270','Dupré / St-Jean-Baptiste',45.5717579934,-73.2033859006
73271,'73271','Lechasseur / Yvon-L''Heureux Nord',45.5706944057,-73.2205210238
73272,'73272','Marcotte / Grimard',45.5667839722,-73.225818557
73273,'73273','Grimard / Laurendeau',45.5647984925,-73.2271348939
73274,'73274','Laurendeau / Yvon-L''Heureux Ouest',45.5638292553,-73.224462223
73275,'73275','Yvon-L''Heureux Ouest / Choquette',45.5595362668,-73.2278905005
73276,'73276','Bernard-Pilon / Camélias',45.5548655683,-73.2276568768
73277,'73277','Camélias / Mon-Loisir',45.5511799844,-73.2330538175
73278,'73278','André-Labadie / Leclerc',45.590998951,-73.1975043113
73281,'73281','Cartier / Bonair',45.553486686,-73.2157008651
73282,'73282','Joffre / Richelieu',45.5434938058,-73.2248048889
73284,'73284','Dupré / 1155 (Résidence)',45.5761444513,-73.1981478558
73285,'73285','Richelieu / Deslauriers',45.5830064358,-73.1933696415
73286,'73286','Richelieu / Hôtellerie Rive Gauche',45.5913505886,-73.1910428508
73287,'73287','Montée Prévert / Richelieu',45.598175738,-73.1893646712
73288,'73288','Boischâtel / Champagne',45.5897321864,-73.1948709702
73289,'73289','Dupré / Capri',45.5783168156,-73.1961757287
73290,'73290','Dupré / 1155 (Résidence)',45.5761444513,-73.1981478558
73291,'73291','Grimard / Desmarais',45.5653823668,-73.226709314
73292,'73292','Tétreault / Laurier',45.5464404026,-73.2303100696
73301,'73301','Sir-Wilfrid-Laurier / Pont Jordi-Bonet (MSH)',45.5633657208,-73.1977295081
73302,'73302','Sir Wilfrid-Laurier / Pont Jordi-Bonet (MSH)',45.5633657208,-73.1977295081
73303,'73303','Laurier / Fortier',45.5621460811,-73.1925352015
73304,'73304','Sir-Wilfrid-Laurier / St-Georges',45.5620521939,-73.1910881897
73305,'73305','Sir Wilfrid-Laurier / Radisson',45.5626470684,-73.1881386107
73306,'73306','Sir-Wilfrid-Laurier / IGA',45.5624421356,-73.1888827266
73307,'73307','Sir-Wilfrid-Laurier / Falaises',45.5652543148,-73.1840375792
73309,'73309','Sir-Wilfrid-Laurier / Massif',45.5663845367,-73.1827501499
73311,'73311','Sir-Wilfrid-Laurier / Belval',45.5690219984,-73.1798655193
73312,'73312','Sir-Wilfrid-Laurier / Belval',45.5690219984,-73.1798655193
73313,'73313','Sir-Wilfrid-Laurier / Boisée',45.5724307253,-73.1760921476
73314,'73314','Sir-Wilfrid-Laurier / Boisée',45.5724307253,-73.1760921476
73315,'73315','Sir-Wilfrid-Laurier / Lavoie',45.5759113832,-73.1723435259
73316,'73316','Sir-Wilfrid-Laurier / Grande-Allée',45.5759113832,-73.1723435259
73317,'73317','Sir-Wilfrid-Laurier / Bernaches',45.5772927172,-73.1708106962
73318,'73318','Sir-Wilfrid-Laurier / Bernaches',45.5772927172,-73.1708106962
73319,'73319','Sir-Wilfrid-Laurier / Authier',45.5805589321,-73.1615141611
73320,'73320','Sir-Wilfrid-Laurier / Authier',45.5805589321,-73.1615141611
73321,'73321','Sir-Wilfrid-Laurier / Rouillard',45.5819617846,-73.1552010098
73322,'73322','Sir-Wilfrid-Laurier / Rouillard',45.5819617846,-73.1552010098
73323,'73323','Sir-Wilfrid-Laurier / Benoît',45.5843582041,-73.144396093
73324,'73324','Sir-Wilfrid-Laurier / Benoît',45.5843582041,-73.144396093
73330,'73330','Radisson / Pineault',45.5615533759,-73.1863512849
73331,'73331','Campbell / Radisson',45.5597737382,-73.1838249199
73332,'73332','Campbell / Fortier',45.5578471696,-73.1867561749
73333,'73333','Ozias-Leduc / Paul-Émile-Borduas',45.5489982639,-73.1854734049
73334,'73334','Ozias-Leduc / Montagne',45.5420835836,-73.1873175266
73335,'73335','Félix-Leclerc / Lauzon',45.539029951,-73.1861564184
73336,'73336','Félix-Leclerc / Petit-Bonheur',45.5363854802,-73.1832773988
73337,'73337','Félix-Leclerc / Montenach',45.5357227674,-73.1811812685
73338,'73338','Marseille / Monaco',45.5268225137,-73.1776726091
73339,'73339','Monaco / Grenoble',45.529008289,-73.1805790821
73340,'73340','Hébert / Grenoble',45.5295013651,-73.1799233608
73341,'73341','Ringuet / Lamartine',45.5311040077,-73.1834862849
73342,'73342','Ringuet / Montenach',45.5333239741,-73.1857912517
73343,'73343','Doyle / Château',45.5359895489,-73.1898352837
73344,'73344','Manoir Radisson',45.5613959333,-73.1880046249
73345,'73345','Centre-Civique / 95',45.5639079345,-73.1918594516
73346,'73346','Villeneuve / Georges-Westinghouse',45.5829155384,-73.179914711
73347,'73347','Georges-Westinghouse / Atlantique',45.5812987426,-73.1777454634
73348,'73348','Atlantique / Gare',45.5790226649,-73.1811285146
73349,'73349','Belval / Forest',45.5714689753,-73.1828880824
73350,'73350','Forest / Champigny',45.5705369612,-73.184264198
73351,'73351','Forest / Louvre',45.5716431271,-73.1873072862
73352,'73352','Forest / Louisbourg',45.5702524661,-73.1888011731
73353,'73353','Forest / Blain',45.5679712067,-73.1903895594
73354,'73354','Blain / Marquette',45.566598047,-73.1883985902
73355,'73355','H-Charbonneau / 330',45.5638570833,-73.1896947793
73356,'73356','Petite-Allée / Jeannotte',45.5811459092,-73.1746196513
73357,'73357','Ozias-Leduc / Félix-Leclerc',45.5404670149,-73.1884661363
73358,'73358','Pineault / 375',45.5599036748,-73.1852588505
73359,'73359','Pineault / 330',45.5601417475,-73.1867562342
73360,'73360','Ste-Anne / Provencher',45.5676973857,-73.1922871257
73361,'73361','Ste-Anne / St-Hippolyte',45.5691786275,-73.1943416999
73362,'73362','H-Charbonneau / IGA',45.5633244129,-73.1890443898
73363,'73363','H-Charbonneau / Métro',45.5633328181,-73.1888265694
73364,'73364','H-Charbonneau / Centre-Civique',45.5646422203,-73.1905359521
73365,'73365','Centre-Civique / Ste-Anne',45.565520427,-73.1891988136
73366,'73366','Gare Mont-St-Hilaire',45.577188638,-73.1784993373
73427,'73427','Côté / Montée Des Trente',45.5565551897,-73.1981887116
73434,'73434','Patriotes Sud / Place Du Manoir',45.5594736526,-73.1993259294
73440,'73440','Patriotes Sud / Place Du Manoir',45.5594736526,-73.1993259294
73441,'73441','Patriotes Sud / Prince-Edward',45.5480896705,-73.2058284372
73442,'73442','Patriotes / Prince-Albert',45.5431718845,-73.2146259618
73443,'73443','Patriotes / Ruth',45.5401646905,-73.2212101272
73444,'73444','Ruth / Mason',45.537870768,-73.2178154786
73445,'73445','Mason / Gervais',45.5391098029,-73.2167080736
73446,'73446','Spiller / Ruth',45.5367130183,-73.2154140814
73447,'73447','Spiller / Place Mountainview',45.5338108388,-73.217144393
73448,'73448','Spiller / Cigales',45.5330735825,-73.2173913528
73449,'73449','Cigales / Balmoral',45.5317704442,-73.2144275672
73450,'73450','Balmoral / Bousquet',45.5339607214,-73.2123038933
73451,'73451','Bousquet / Noyers',45.5325401807,-73.2092255543
73452,'73452','Noyers / Gervais',45.5346860909,-73.2073835618
73453,'73453','Gervais / St-John',45.5356180761,-73.2094017512
73454,'73454','St-John / Connaught',45.5377633647,-73.2073163833
73455,'73455','Connaught / Victoria',45.5389484741,-73.2097943464
73456,'73456','Parkview / Rose',45.5401209108,-73.2003638605
73457,'73457','Parkview / Bouleaux',45.5381573337,-73.1962256255
73458,'73458','Parkview / Helen',45.5408864417,-73.1938291732
73459,'73459','Helen / Barré',45.5420642389,-73.1968320509
73460,'73460','Barre / Clifton',45.5439491657,-73.1950547144
73461,'73461','Mountainview / Résidence Sharron',45.5457994254,-73.1971577425
73462,'73462','Oeillets / Mountainview',45.5481332422,-73.1949936704
73463,'73463','Kingston / Ann',45.5473553389,-73.1968548356
73464,'73464','Brighton / Copping',45.5475864563,-73.1991844055
73465,'73465','Copping / Prince-Edward',45.54585447,-73.2009737145
73466,'73466','Patriotes / Connaught',45.5420422189,-73.2162835738
73467,'73467','Mason / Oxford',45.5403934354,-73.2154467347
73468,'73468','Oxford / Spiller',45.5392446346,-73.2130452334
73469,'73469','Spiller / Gervais',45.5379339055,-73.2142555205
73470,'73470','Clifton / Mountainview',45.5451800733,-73.1977373432
73501,'73501','Route 116 / Hurons',45.5897044342,-73.1196398129
73502,'73502','Route 116 / Hurons',45.5897044342,-73.1196398129
73503,'73503','Route 116 / Rodrigue',45.5902275745,-73.1173165189
73504,'73504','Route 116 / Rodrigue',45.5902275745,-73.1173165189
73505,'73505','Route 116 / Rang Du Nord-Ouest',45.5912647147,-73.1126698639
73506,'73506','Route 116 / Rang Du Nord-Ouest',45.5912647147,-73.1126698639
73507,'73507','Route 116 / Ruisseau',45.5953443943,-73.0954919545
73508,'73508','Route 116 / Ruisseau',45.5953443943,-73.0954919545
73509,'73509','Route 116 / St-Simon',45.5953443943,-73.0954919545
73510,'73510','Route 116 / St-Simon',45.5953443943,-73.0954919545
73511,'73511','Route 116 / Bernard',45.5967418304,-73.0886884587
73513,'73513','Route 116 / Paix',45.5972001451,-73.0860317958
73514,'73514','Route 116 / Paix',45.5972001451,-73.0860317958
73590,'73590','Sicotte / St-Jacques',45.6208136177,-72.9613435497
73591,'73591','Choquette / 3455',45.6325143216,-72.9794572111
73592,'73592','Choquette / 6285',45.6301987252,-72.9867378622
73593,'73593','Choquette / 6780',45.6288256771,-72.9936118522
73594,'73594','Choquette / Pinard',45.6286886869,-72.9972297707
73595,'73595','Picard / 6935',45.6334065622,-72.9937886424
73596,'73596','Picard / Beaudry',45.6344920314,-72.9869936787
73597,'73597','Picard / 3475',45.6369581391,-72.9811477128
73598,'73598','Picard / Trudeau',45.6382536362,-72.9751838859
73599,'73599','Picard / Desjardins',45.6383957169,-72.9708725736
73600,'73600','Cégep St-Hyacinthe',45.6171137262,-72.9745220242
73601,'73601','Route 116 / Millette',45.6010156965,-73.0088729275
73602,'73602','Route 116 / Rue Millette',45.6010156965,-73.0088729275
73603,'73603','Route 116 / Demers',45.6011000196,-73.0054752004
73604,'73604','Route 116 / Rue Demers',45.6011000196,-73.0054752004
73605,'73605','Route 116 / Denis',45.601255648,-72.9998848053
73606,'73606','Route 116 / Denis',45.601255648,-72.9998848053
73607,'73607','Route 116 / Dieppe',45.6031634541,-72.9837411672
73608,'73608','Route 116 / Dieppe',45.6031634541,-72.9837411672
73609,'73609','Route 116 / Crémazie',45.6046239992,-72.9803946642
73610,'73610','Route 116 / Crémazie',45.6046239992,-72.9803946642
73611,'73611','Route 116 / Coulonges',45.6056838786,-72.9780003812
73612,'73612','Route 116 / Coulonges',45.6056838786,-72.9780003812
73613,'73613','Laurier / Castlelneau',45.607786494,-72.9734296507
73614,'73614','Laurier / Castlelneau',45.607786494,-72.9734296507
73615,'73615','Bienville / Sicotte (Cégep)',45.6152308536,-72.970141645
73616,'73616','Boullé / Sicotte (Cégep)',45.6146143973,-72.9710962723
73617,'73617','Sicotte / ITA',45.6176426699,-72.9663362609
73618,'73618','Sicotte / ITA',45.6176426699,-72.9663362609
73619,'73619','Sicotte / Vétérinaires',45.619456142,-72.9635236388
73620,'73620','Sicotte / Vétérinaires',45.619456142,-72.9635236388
73621,'73621','Sicotte / Rue Larocque',45.621582106,-72.9602077221
73622,'73622','Sicotte / Larocque',45.621582106,-72.9602077221
73623,'73623','Dessaulles / Choquette',45.621469826,-72.9574004577
73624,'73624','Dessaulles / Desaulniers',45.6220773511,-72.9564841204
73625,'73625','Dessaulles / Bruère',45.6234794347,-72.9542520306
73626,'73626','Dessaulles / Bruère',45.6234794347,-72.9542520306
73627,'73627','Dessaulles / Bourdages',45.6247091615,-72.9517393757
73628,'73628','Dessaulles / Bourdages',45.6247091615,-72.9517393757
73629,'73629','Dessaulles / Palais De Justice',45.6263717997,-72.9475808226
73630,'73630','Dessaulles / Palais De Justice',45.6263717997,-72.9475808226
73631,'73631','Dessaulles / Laframboise',45.6268543309,-72.9468835486
73632,'73632','Dessaulles / Laframboise',45.6268543309,-72.9468835486
73634,'73634','Cusson / Galerie Ste-Hyacinthe',45.6396435447,-72.9625357002
73635,'73635','Route 116 / Domaine',45.6014890337,-72.9916017065
73636,'73636','Route 116 / Domaine',45.6014890337,-72.9916017065
73638,'73638','Choquette / Bérard',45.6290439916,-72.9900957802
73640,'73640','Choquette / Beaudry',45.631739223,-72.9831453969
73642,'73642','Choquette / Trudeau',45.6329383845,-72.9757721963
73645,'73645','Choquette / Cartier',45.6284235911,-72.9665545884
73646,'73646','Choquette / Cartier',45.6284235911,-72.9665545884
73648,'73648','St-Charles / Roy',45.6120309635,-72.9574658429
73649,'73649','Roy / St-Pierre',45.6142764586,-72.9604060354
73650,'73650','St-Pierre / Laflamme',45.6169576567,-72.9546615067
73651,'73651','St-Pierre / Demers',45.6192169142,-72.9510491749
73652,'73652','Pratte / Centre Andrée-Perrault',45.6335123754,-72.9448941202
73653,'73653','Pratte / Papineau',45.6347751334,-72.9473699965
73654,'73654','Pratte / Sacré-Coeur',45.6358930082,-72.9496678267
73655,'73655','Sacré-Coeur / St-Germain',45.6375493707,-72.9479456017
73656,'73656','Sacré-Coeur / Bousquet',45.6393849782,-72.9460804057
73657,'73657','Sacré-Coeur / Grandes-Orgues',45.6424596886,-72.9436768762
73658,'73658','Grandes-Orgues / École Professionnelle',45.6461003717,-72.9485030671
73659,'73659','Casavant / Complexe M',45.6469956215,-72.9512910698
73660,'73660','Casavant / T.-D. Bouchard',45.6435190324,-72.9562511586
73661,'73661','Casavant / Pratte',45.640662372,-72.9591522324
73662,'73662','Pratte / Rouleau',45.6398811408,-72.9575947722
73663,'73663','Rouleau / Gauthier',45.6369998717,-72.9610089054
73664,'73664','Gauthier / Lamarche',45.6343985934,-72.9608414467
73665,'73665','Chemin Du Rapide Plat / Martineau',45.6521767254,-72.9434652017
73666,'73666','Girouard / Kéroack',45.6310997854,-72.9428273527
73667,'73667','Pratte / Centre Andrée-Perrault',45.6335123754,-72.9448941202
73668,'73668','Pratte / Papineau',45.6347751334,-72.9473699965
73669,'73669','Sacré-Coeur / Pratte',45.6358930082,-72.9496678267
73670,'73670','Sacré-Coeur / St-Germain',45.6375493707,-72.9479456017
73671,'73671','Sacré-Coeur / Bousquet',45.6393849782,-72.9460804057
73672,'73672','Sacré-Coeur / Grandes-Orgues',45.6424596886,-72.9436768762
73673,'73673','Grandes-Orgues / École Professionnelle',45.6461003717,-72.9485030671
73674,'73674','Casavant / Complexe M',45.6469956215,-72.9512910698
73675,'73675','Casavant / T.-D. Bouchard',45.6435190324,-72.9562511586
73676,'73676','Casavant / Pratte',45.640662372,-72.9591522324
73677,'73677','Rouleau / Pratte',45.6398811408,-72.9575947722
73678,'73678','Gauthier / Rouleau',45.6369998717,-72.9610089054
73679,'73679','Girouard / Kéroack',45.6310997854,-72.9428273527
73680,'73680','Pratte / Girouard',45.6321399624,-72.9420859685
73681,'73681','Laframboise / Martineau',45.6436777469,-72.9767496377
73682,'73682','Laframboise / 6165',45.6483215577,-72.9828389513
73683,'73683','Laframboise / 6385',45.6497249285,-72.9867519929
73684,'73684','Laframboise / 6620',45.6496386551,-72.9895881898
73685,'73685','Laframboise / Prévert',45.6494188142,-72.9968262244
73686,'73686','Laframboise / Rang De La Pointe-Du-Jour',45.6492698947,-73.0018568473
73687,'73687','Léon / Sansoucy (1er Arrêt)',45.6484694713,-73.0060977228
73688,'73688','Léon / Sansoucy (2e Arrêt Boîte Aux Lettres)',45.6470124269,-73.0062516504
73689,'73689','Laframboise / Rang De La Pointe-Du-Jour',45.6492698947,-73.0018568473
73690,'73690','Laframboise / Prévert',45.6494188142,-72.9968262244
73691,'73691','Pinard / Verdure',45.646376628,-72.9946083595
73692,'73692','Pinard / Semailles',45.6431839209,-72.9949834357
73693,'73693','Semailles / Deslandes',45.6430752834,-72.9928035827
73694,'73694','Semailles / Harpin',45.6428919318,-72.9900214822
73695,'73695','Harpin / Verdure',45.6460936193,-72.9896460447
73696,'73696','Laframboise / 6385',45.6497249285,-72.9867519929
73697,'73697','Canadian Tire',45.6427387839,-72.9780283834
73698,'73698','Walmart',45.6411736878,-72.9781583689
73699,'73699','Bureau En Gros',45.639851767,-72.9783374005
73700,'73700','Galeries St-Hyacinthe (Porte #1)',45.6392409953,-72.9630398227
73701,'73701','Banque Laurentienne',45.6433374151,-72.9770991746
73702,'73702','Calixa Lavallée / Brodeur',45.6275645863,-72.9430547519
73703,'73703','Lemire / St-Luc',45.6285181395,-72.9374920455
73704,'73704','Mercure / St-Pierre',45.6276308249,-72.9327428886
73705,'73705','St-Pierre / St-Louis',45.6258356086,-72.9354541358
73706,'73706','St-Louis / Brunette',45.6236885172,-72.9325261704
73707,'73707','St-Louis / Villeneuve',45.6221393003,-72.9304130774
73708,'73708','Desranleau / St-Louis',45.6191131184,-72.9262634398
73709,'73709','Marchesseault / Amour',45.6194531921,-72.9223233039
73710,'73710','Seigneurs / Lussier',45.6180449448,-72.9232097086
73711,'73711','Perreault / Union',45.6160291875,-72.9196273255
73712,'73712','Lemonde / St-Louis',45.6140854693,-72.9196089104
73713,'73713','Seigneurs / Concorde',45.6152409209,-72.9274697361
73714,'73714','Concorde / Beauregard',45.6188649951,-72.9324337788
73715,'73715','Concorde / Brunette',45.6210978191,-72.9363223853
73716,'73716','St-Pierre / Martel',45.6202837923,-72.9428062633
73717,'73717','Girouard / Ste-Anne',45.6246884636,-72.9474434661
73718,'73718','Girouard / Ste-Anne',45.6246884636,-72.9474434661
73719,'73719','Girouard / Bruère',45.6216503924,-72.9518717787
73720,'73720','Castelneau / Lemoyne',45.6085469212,-72.974422537
73721,'73721','Castelneau / Maricout',45.6106469026,-72.9771209776
73722,'73722','Castelneau / Montigny',45.6118871708,-72.9787633993
73723,'73723','Dieppe / Dupras',45.6131076418,-72.9819959509
73724,'73724','Dieppe / Coulonge',45.6099567198,-72.9856404378
73725,'73725','Dieppe / Théroux',45.6059329258,-72.9852926156
73726,'73726','Dieppe / Route 116',45.6031634541,-72.9837411672
73727,'73727','Route 116 / Crémazie',45.6046239992,-72.9803946642
73728,'73728','Crémazie / Pharmacie',45.6039902949,-72.9795544278
73729,'73729','Joncaire / Dieppe',45.6015609561,-72.9815766449
73730,'73730','Lafleur / Duchesnay',45.5991035383,-72.9813813639
73731,'73731','Duchesnay / Garnier',45.5964786743,-72.9780088317
73732,'73732','Garnier / Dieppe',45.5976224277,-72.9762549726
73733,'73733','Dieppe / Jacques-Cartier',45.5998042842,-72.9791573003
73734,'73734','Jacques-Cartier / Crémazie',45.6015825031,-72.9764360489
73735,'73735','Jacques-Cartier / Coulonge',45.6029317669,-72.9743724177
73736,'73736','Jacques-Cartier / Chapleau',45.6041736693,-72.9724507088
73737,'73737','Jacques-Cartier / Castelneau',45.60551404,-72.9704254297
73738,'73738','Castelneau / Bel-Air',45.6069264303,-72.9722967035
73739,'73739','Girouard / Bruère',45.6216503924,-72.9518717787
73740,'73740','Jutras / Bernard',45.6322452051,-72.9360310818
73741,'73741','Bernard / Noiseau',45.6340496839,-72.933370754
73742,'73742','Bernard / Rigaud',45.6350220826,-72.9298721266
73743,'73743','Bernard / Petitclerc',45.635928038,-72.9257070634
73744,'73744','Bernard / Archambault',45.6368159752,-72.9215677052
73745,'73745','Bernard / Frégeau',45.6388217058,-72.9178527649
73746,'73746','Jolibois / Brabant',45.6386826918,-72.9135441957
73747,'73747','Jolibois / Édouard-Bilodeau',45.6406742029,-72.9106114938
73748,'73748','Jolibois / Morissette',45.6439942395,-72.9070744662
73749,'73749','Morissette / Marquette',45.6415834864,-72.9037645985
73750,'73750','Marquette / Vertefeuille',45.6435673595,-72.9011393636
73751,'73751','Marquette / Église',45.6455428483,-72.898642322
73752,'73752','Gosselin / Girard',45.6471651321,-72.895725531
73753,'73753','Gosselin / Antoine-Cabana',45.6444446499,-72.8917650481
73754,'73754','Gosselin / Laurier',45.6418910039,-72.8887395843
73755,'73755','Laurier / Guy',45.6411461418,-72.895880036
73756,'73756','Laurier / Seigneurs',45.6409282029,-72.9006287088
73757,'73757','Laurier / Marquette',45.6406961241,-72.9044282321
73758,'73758','Laurier / Édouard-Bilodeau',45.639532603,-72.9090969789
73759,'73759','Laurier / Brabant',45.6374954154,-72.9118890537
73760,'73760','Laurier / Richer',45.6339326896,-72.9225849957
73761,'73761','Laurier / Triquet',45.6330359093,-72.9267626937
73762,'73762','Laurier / Wilson',45.6323533885,-72.9306302667
73763,'73763','Cascades / Jutras',45.6316200489,-72.935165198
73764,'73764','Route 116 / St-Louis',45.6290842,-72.9391536614
73765,'73765','Ste-Anne / Hôtel-Dieu',45.6265147546,-72.9492337956
73766,'73766','Moreau / Delorme',45.62809524,-72.9504366909
73767,'73767','Laframboise / Morison',45.6295094392,-72.9507435031
73768,'73768','Laframboise / Sacré-Coeur',45.6313623868,-72.9543550867
73769,'73769','Laframboise / Bourassa',45.6322616107,-72.9561163403
73770,'73770','Laframboise / Blanchette',45.6330645691,-72.9584557539
73771,'73771','Gauthier / Lamarche',45.6343985934,-72.9608414467
73772,'73772','Paquette / Casavant',45.638042114,-72.9625894928
73773,'73773','Laframboise / Clinique Familiale',45.6343412173,-72.9639459892
73774,'73774','Laframboise / Bourassa',45.6322616107,-72.9561163403
73775,'73775','Laframboise / Nelson',45.631553178,-72.9547380087
73776,'73776','Laframboise / Morison',45.6295094392,-72.9507435031
73777,'73777','Sicotte / Ste-Anne',45.6271216242,-72.9500614622
73778,'73778','Sacré-Coeur / Laframboise',45.6313623868,-72.9543550867
73779,'73779','Beauparlant / Viger',45.6330520153,-72.9539282542
73780,'73780','Ste-Anne / Morison',45.6283297922,-72.9524351056
73781,'73781','Papineau / Bourdages',45.6276792143,-72.955634839
73782,'73782','Bourdage / Nelson',45.6293721152,-72.9577859238
73783,'73783','Nelson / Ste-Catherine',45.6270848707,-72.9612321871
73784,'73784','Nelson / Choquette',45.6258525863,-72.9632446108
73785,'73785','Choquette / Bourassa',45.62670362,-72.9643522349
73786,'73786','Cartier / Ste-Catherine',45.62962918,-72.9645937004
73787,'73787','Cartier / Raymond',45.6311568462,-72.9622448794
73788,'73788','Cartier / St-Joseph',45.6327124871,-72.9601137044
73789,'73789','Bourdage / Cartier',45.6319164643,-72.9611345906
73790,'73790','Cartier / Raymond',45.6311568462,-72.9622448794
73791,'73791','Cartier / Ste-Catherine',45.62962918,-72.9645937004
73792,'73792','Cartier / Choquette',45.6284235911,-72.9665545884
73793,'73793','Choquette / Bourassa',45.62670362,-72.9643522349
73794,'73794','Nelson / Choquette',45.6258525863,-72.9632446108
73795,'73795','Nelson / Ste-Catherine',45.6270848707,-72.9612321871
73796,'73796','Nelson / Bourdage',45.6293721152,-72.9577859238
73797,'73797','Bourdages / Papineau',45.6276792143,-72.955634839
73798,'73798','Morison / Ste-Anne',45.6283297922,-72.9524351056
73799,'73799','Casavant / Ste-Catherine',45.632979151,-72.9690124598
73800,'73800','Parc Les Salines',45.6480344297,-72.9577855037
73801,'73801','Choquette / Decelles',45.6300987094,-72.9687959763
73802,'73802','Sicotte / Bienville',45.6152308536,-72.970141645
73803,'73803','Bienville / Sicotte (Cégep)',45.6152308536,-72.970141645
73804,'73804','Prosper / 2975 (L''Escale)',45.6232345756,-72.9633465384
73805,'73805','Choquette / Decelles',45.6300987094,-72.9687959763
73806,'73806','Casavant / Ste-Catherine',45.632979151,-72.9690124598
73807,'73807','Concorde / Marguerite-Bourgeoys',45.6249210293,-72.9416061399
73808,'73808','Concorde / Bibeau',45.6238431351,-72.940154903
73809,'73809','Concorde / Brunette',45.6210978191,-72.9363223853
73810,'73810','Brunette / Marguerite-D''Youville',45.6195424308,-72.9384153037
73811,'73811','Marguerite-D''Youville / Adrien-Malo',45.6176041371,-72.9358444882
73812,'73812','Frère-André / Blanchard',45.6152715989,-72.9336240162
73813,'73813','Blanchard / Seigneurs',45.6125566732,-72.9341385602
73814,'73814','Bourdages / 16720',45.6150752859,-72.9412679178
73815,'73815','Bourdages / Ste-Madeleine',45.6168866151,-72.9436605465
73816,'73816','Martel / St-Michel',45.6178363403,-72.9465234282
73817,'73817','Martel / Hébert',45.6162196952,-72.9490140334
73818,'73818','St-Paul / Fontaine',45.6148065403,-72.9489252972
73819,'73819','St-Paul / Laflamme',45.613833064,-72.950447797
73820,'73820','St-Paul / Desgranges',45.6127253988,-72.9521382303
73821,'73821','St-Charles / Alexandre-Campbell',45.6131030834,-72.9558528087
73823,'73823','Millénaire / Sir-Wilfrid-Laurier',45.5247849022,-73.3024731189
73824,'73824','Vingt / Millénaire',45.5275447756,-73.3061888735
73825,'73825','Taillon Ouest / Vingt',45.5313731872,-73.3033206606
73826,'73826','Bresse / Taillon Ouest',45.5286849841,-73.2994765166
73827,'73827','Bélainsky / Bresse',45.5295915387,-73.2981802353
73828,'73828','Lafrance Ouest / Bélainsky',45.530868237,-73.2975739347
73829,'73829','Montpellier / Lafrance Ouest',45.5302637801,-73.2966927148
73830,'73830','Montée Des Trinitaires / Montpellier',45.5318435685,-73.2944976954
73831,'73831','Montée Des Trinitaires / Flandre',45.5327817821,-73.2958258215
73832,'73832','Touraine / Montée Des Trinitaires',45.534315299,-73.2979584812
73833,'73833','Touraine / Normandie',45.5358508735,-73.296186031
73834,'73834','Touraine / Limousin',45.5365484454,-73.2937891345
73835,'73835','Montagne / Touraine',45.5372204421,-73.2921989444
73836,'73836','Montagne / Prés',45.5365528625,-73.2912667
73837,'73837','Montpellier / Montagne',45.5356232179,-73.2897336663
73838,'73838','Montpellier / Bretagne',45.5335569597,-73.2915722631
73839,'73839','Champagne / Bretagne',45.5318970165,-73.289261034
73840,'73840','Lapointe / Gounod',45.5798395634,-73.2108267213
73841,'73841','Lapointe / Bourgeois',45.5809602064,-73.2091935594
73842,'73842','Henri-Bourassa / Bosquet',45.5831182064,-73.2121169927
73843,'73843','Bosquet / Beauchemin',45.5841423511,-73.2114581947
73844,'73844','Bosquet / Larose',45.5878638347,-73.2099524934
73845,'73845','Gilbert Désautels / Bénoni-Robert',45.5884383915,-73.2129869136
73846,'73846','Bénoni-Robert / Ange-Aime-Lebrun',45.5906773588,-73.2123474957
73847,'73847','Adrien-Provencher / Jean-Luc Beaulé',45.589777643,-73.2088404386
73848,'73848','Adrien-Provencher / Maurice-Auclair',45.5894093729,-73.205587036
73849,'73849','Adrien-Provencher / Armand-Lamoureux',45.589440395,-73.2036644475
73850,'73850','Carmen-Bienvenu / 112-118',45.5896921788,-73.2001514748
73851,'73851','Carmen-Bienvenue / André-Labadie',45.5887865886,-73.1979647561
73852,'73852','André-Labadie / Gagnon',45.5870017927,-73.2001914305
73854,'73854','André-Labadie / Larose',45.5843219266,-73.2042680539
73855,'73855','Larose / Vinet',45.5829113125,-73.2016228195
73856,'73856','Vinet / Riviera',45.5814916385,-73.2024120159
73857,'73857','Vinet / Bourgeois',45.5778527276,-73.2044942182
73858,'73858','Vinet / St-Jean-Baptiste',45.5745125243,-73.2072792976
73859,'73859','Radisson / Boullé',45.5737280981,-73.2101918332
73860,'73860','Radisson / Pigeon',45.5718648414,-73.2135197701
73861,'73861','Radisson / Lévis',45.569480447,-73.2171960194
73862,'73862','Lévis / Yvon-L''Heureux Ouest',45.5713414618,-73.2201847011
73863,'73863','Yvon-L''Heureux Nord / Marcotte',45.566075125,-73.222926751
73864,'73864','Yvon-L''Heureux Ouest / Laurendeau',45.5638292553,-73.224462223
73865,'73865','Yvon-L''Heureux Ouest / Dumas',45.5611526764,-73.2265120555
73866,'73866','Choquette / F.-X.-Garneau',45.5579743945,-73.2257333151
73867,'73867','Choquette / Dupré',45.5562229601,-73.2233466232
73868,'73868','Dupré / Bernard-Pilon',45.5541342016,-73.2266101415
73869,'73869','Pelletier / Poirier',45.5549231206,-73.229155173
73870,'73870','Poirier / Raymond',45.5560967379,-73.2307762263
73871,'73871','Poirier / Scott',45.5561025969,-73.2332738742
73872,'73872','Poirier / William',45.5535419592,-73.2310958174
73873,'73873','Mon-Loisir / Belle-Source',45.5526065682,-73.2351347352
73874,'73874','William-McMaster / Constable',45.5458266408,-73.2372283848
73875,'73875','Constable / Peter',45.5468380894,-73.2349056977
73876,'73876','Constable / Tétreault',45.5479479314,-73.2323519392
73877,'73877','Gare McMasterville',45.5458110984,-73.2305563976
73878,'73878','Marseille / Hébert',45.5272343718,-73.1769405405
73879,'73879','Hébert / Ringuet',45.5308165071,-73.1804152125
73880,'73880','Hébert / Montenach',45.5342173298,-73.1834432133
73881,'73881','Château / Hamel',45.5351784223,-73.1860754128
73882,'73882','Dublin / Marie-Anne',45.5361860496,-73.1860057858
73883,'73883','Dublin / Lauzon',45.5378117306,-73.1881862973
73884,'73884','Dublin / Doyle',45.5378700429,-73.1897737274
73885,'73885','Felix-Leclerc / Rond-Point',45.5377291595,-73.1843326225
73886,'73886','Ozias-Leduc / Félix-Leclerc',45.5404670149,-73.1884661363
73887,'73887','Ozias-Leduc / Montagne',45.5420835836,-73.1873175266
73888,'73888','Ozias-Leduc / Paul-Émile-Borduas',45.5489982639,-73.1854734049
73889,'73889','Ozias-Leduc / Ernest-Choquette',45.5528887606,-73.1833768299
73890,'73890','Verdi / Renoir',45.529330891,-73.1769029337
73891,'73891','Fortier / Campbell',45.5578471696,-73.1867561749
73892,'73892','Fortier / Charlevoix',45.5607373465,-73.1906854864
73894,'73894','Patriotes Nord / Jeannotte',45.5899996806,-73.1873079022
73895,'73895','Montée Des Trente / Highfield',45.5490592419,-73.1880216568
73896,'73896','Montée Des Trente / Lévis',45.5518222628,-73.1915284664
73897,'73897','Montée Des Trente / Campbell',45.5528252397,-73.1930727293
73898,'73898','Campbell / Fréchette',45.5552735572,-73.1900238091
73899,'73899','Campbell / Seigniory',45.5562689111,-73.188750282
73900,'73900','Campbell / Fortier',45.5578471696,-73.1867561749
73901,'73901','Campbell / Place Diamond',45.5589224115,-73.1850978089
73902,'73902','Campbell / Radisson',45.5597737382,-73.1838249199
73903,'73903','Radisson / Pineault',45.5615533759,-73.1863512849
73909,'73909','Rouville / Messier',45.5636582772,-73.196075409
73910,'73910','Patriotes Nord / Gaboury',45.5677985071,-73.1964502307
73911,'73911','Patriotes Nord / Ste-Anne',45.5699010502,-73.1952986612
73912,'73912','Patriotes Nord / Desrochers',45.5748156114,-73.1924916962
73913,'73913','Patriotes Nord / Beaujeu',45.5764601726,-73.1917011135
73914,'73914','Patriotes Nord / Armand-Halde',45.5794796445,-73.1902366173
73915,'73915','Patriotes Nord / Rocque',45.5869059252,-73.1879145973
73916,'73916','Jeannotte / Rocque',45.5883004161,-73.1845490995
73917,'73917','Jeannotte / Florimont',45.5862591192,-73.1817795802
73918,'73918','Jeannotte / Mont-Plaisant',45.5857081585,-73.1810394042
73919,'73919','Jeannotte / Villeneuve',45.5839011614,-73.1784225797
73920,'73920','Jeannotte / Golf',45.5817059097,-73.1753596526
73921,'73921','Cigales / Perdrix',45.5300478882,-73.2093280155
73922,'73922','Cigales / Cailles',45.5307988704,-73.2109501091
73923,'73923','Cigales / Balmoral',45.5317704442,-73.2144275672
73924,'73924','Cigales / Spiller',45.5330735825,-73.2173913528
73925,'73925','Spiller / Tadoussac',45.5346470436,-73.2168841265
73926,'73926','Spiller / Ruth',45.5367130183,-73.2154140814
73927,'73927','Spiller / Gervais',45.5379339055,-73.2142555205
73928,'73928','Gervais / Victoria',45.5367939162,-73.2117900819
73929,'73929','Victoria / Oxford',45.5380597253,-73.210618406
73930,'73930','Victoria / Connaught',45.5389484741,-73.2097943464
73931,'73931','Victoria / Prince-Albert',45.5402501244,-73.2085711756
73932,'73932','Prince-Albert / Mountainview',45.5394537234,-73.2067954208
73933,'73933','Mountainview / Parkview',45.5414910925,-73.2012913675
73934,'73934','Mountainview / Helen',45.5432951388,-73.1995274348
73935,'73935','Mountainview / Clifton',45.5451800733,-73.1977373432
73936,'73936','Clifton / Copping',45.5464199162,-73.2004200415
73937,'73937','Clifton / Côté',45.5484194327,-73.2045972596
73939,'73939','Montée Des Trente / Patriotes Sud',45.5580632215,-73.2002044666
73941,'73941','Gare McMasterville',45.5458110984,-73.2305563976
73942,'73942','St-Louis / Montée Robert',45.5237961886,-73.2832362857
73943,'73943','Trembles / Chênes',45.5225478079,-73.2797848161
73944,'73944','Tilleuls / Peupliers',45.5247168744,-73.2800195813
73945,'73945','Tilleuls / Ormes',45.5259355748,-73.2820631104
73946,'73946','Savaria / Lapalme',45.5266243039,-73.2846208311
73947,'73947','Lapalme / Principale',45.5277157002,-73.2859992981
73948,'73948','Principale / Montée Robert',45.52670128,-73.2872833365
73949,'73949','Principale / Longueuil',45.522604798,-73.2909598576
73950,'73950','Longueuil / St-Louis',45.5209972164,-73.2877784553
73951,'73951','Basile-Daigneault / Duprat',45.5195520468,-73.2848782207
73952,'73952','Basile-Daigneault / Roitelets',45.5185113867,-73.2817973715
73953,'73953','Basile-Daigneault / Prom. Des Hirondelles',45.5176811118,-73.2805333931
73954,'73954','Prom. Des Hirondelles / Côte Corbeil',45.5161824022,-73.2826383425
73955,'73955','Corbeil / Dupras',45.5166404934,-73.2869756558
73956,'73956','Duprat / Pinsons',45.514337298,-73.2871891315
73957,'73957','Pinsons / Goélands',45.5136503596,-73.2855534538
73958,'73958','Merles / Hirondelles',45.5134300753,-73.2832632856
73959,'73959','Pigeons / Fauvettes',45.5140307733,-73.2821090657
73960,'73960','Fauvettes / Grives',45.5120805655,-73.2833964516
73961,'73961','Fauvettes / Cygnes',45.5110396102,-73.2849106519
73962,'73962','Hirondelles / Bella-Vista',45.5110333976,-73.286395286
73963,'73963','Bella-Vista / Pinsons',45.5130002221,-73.2891779867
73964,'73964','Bella-Vista / François-Massé',45.5140558068,-73.2906843334
73965,'73965','Bella-Vista / Principale',45.5168885829,-73.2946929348
73966,'73966','Gare St-Basile-Le-Grand',45.523051175,-73.3041945322
73967,'73967','Côté / Pervenche',45.5517049305,-73.2015574556
73969,'73969','Elm / Ozias-Leduc',45.5364157195,-73.194378405
73972,'73972','Constable / Mon-Loisir',45.5492209858,-73.2303480004
73973,'73973','Constable / Maple',45.5512546699,-73.2265856801
73974,'73974','Maple / Bretagne',45.5491600803,-73.2236886427
73975,'73975','Mon-Loisir / Yvon-L''Heureux',45.5549984265,-73.2382999682
73976,'73976','Yvon-L''Heureux / Roger-Levasseur',45.5530758829,-73.2436369804
73977,'73977','William-McMaster / Pl. Roland-St-Pierre',45.5484842733,-73.2385863362
73979,'73979','Yvon-L''Heureux Sud / William-McMaster',45.5512618153,-73.2452461646
73980,'73980','Millénaire / 1er Rond-Point',45.518196345,-73.2963649776
73981,'73981','Millénaire / 2e Rond-Point',45.5188097811,-73.2972331736
73982,'73982','William / Mon-Loisir',45.551694708,-73.2338326439
73983,'73983','William-McMaster / Pl. Aurèle-Bradley',45.5495373769,-73.2426797273
73984,'73984','William-McMaster / Camille-Chainey',45.5499828013,-73.2406925782
73985,'73985','Gare Mont-St-Hilaire',45.577188638,-73.1784993373
73986,'73986','Pommeraie / Frères',45.532607988,-73.1774987259
73987,'73987','Verdi / Émile-Nelligan',45.530397108,-73.1752836814
73988,'73988','Chemin Ozias-Leduc / Verger-Tétreault',45.5331075937,-73.2024368424
73989,'73989','Montée Des Trinitaires / Champagne',45.5301384827,-73.2920713922
73990,'73990','Bella-Vista / Aréna',45.5157337218,-73.2929948099
73995,'73995','Terminus Longueuil',45.5242156551,-73.5221975467
73996,'73996','Terminus St-Hyacinthe',45.6256597186,-72.9454717852
73997,'73997','Cité Multimédia',45.4969012951,-73.5591520382
73998,'73998','Cité Multimédia',45.4969012951,-73.5591520382
73999,'73999','Gauchetière / Place Bonaventure',45.4989667983,-73.5666652362
101005,'','Sir-Wilfrid-Laurier / Choquette',45.5513453914,-73.2158269289
101006,'','Sir-Wilfrid-Laurier / Mail Montenach',45.5614744134,-73.2074622998
101007,'','Sir-Wilfrid-Laurier / Hertel',45.5561844603,-73.2114219935
101008,'','Sir-Wilfrid-Laurier / Jean-Talon',45.5538321777,-73.2135217498
101009,'','Sir-Wilfrid-Laurier / Bernard-Pilon',45.5493496256,-73.2202298077
101013,'','Vinet / St-Jean-Baptiste',45.5745125243,-73.2072792976
101016,'','Vinet / Bourgeois',45.5778527276,-73.2044942182
101017,'','Vinet / Riviera',45.5814916385,-73.2024120159
101028,'','Larose / Vinet',45.5829113125,-73.2016228195
101052,'','Yvon-L''Heureux Ouest / Laurendeau',45.5638292553,-73.224462223
101055,'','Yvon-L''Heureux Ouest / Dumas',45.5611526764,-73.2265120555
101056,'','Yvon-L''Heureux Ouest / Choquette',45.5595362668,-73.2278905005
101059,'','Radisson / Boullé',45.5737280981,-73.2101918332
101067,'','Dupré / Choquette',45.5562229601,-73.2233466232
101098,'','Lévis / Yvon-L''Heureux Ouest',45.5713414618,-73.2201847011
101159,'','Lataille / Dupré',45.5769972453,-73.197374486
101164,'','Bernard / Laurier',45.5673115822,-73.2029096689
101181,'','Yvon-L''Heureux Ouest / Marcotte',45.566075125,-73.222926751
101222,'','Yvon-L''Heureux Ouest / Chênes',45.5658864108,-73.2230301653
101236,'','Stationnement Incitatif (20 / 223)',45.5950741251,-73.1903943633
101246,'','Richelieu / Champagne',45.5866468335,-73.1919144815
101256,'','André-Labadie / Gagnon',45.5870017927,-73.2001914305
101270,'','Dupré / Hubert',45.5702420724,-73.2052387804
101299,'','Sir-Wilfrid-Laurier / Lechasseur',45.5596689785,-73.2087269907
101320,'','André-Labadie / Carmen-Bienvenue',45.5887865886,-73.1979647561
101323,'','Yvon-L''Heureux Nord / Lechasseur',45.5706944057,-73.2205210238
101366,'','André-Labadie / Leclerc',45.590998951,-73.1975043113
101380,'','Richelieu / Biron',45.5537645713,-73.2081427067
101381,'','Richelieu / Verchères',45.556514257,-73.2066554735
101387,'','Yvon-L''Heureux Nord / Goulet',45.563694529,-73.2245653642
101395,'','Louis Marchand / Joseph Parent',45.5971218806,-73.2166470279
101396,'','Louis Marchand / Pierre Louis Le Tourneux',45.6012027482,-73.2222026874
102013,'','St-Jean-Baptiste / Vinet',45.5745125243,-73.2072792976
102056,'','Yvon-L''Heureux Ouest / Choquette',45.5595362668,-73.2278905005
102100,'','Choquette / F.-X.-Garneau',45.5579743945,-73.2257333151
102101,'','Bernard-Pilon / Dupré',45.5541342016,-73.2266101415
102163,'','Dupré / Bernard',45.5695961825,-73.2060108585
102165,'','Jeannotte / Laurier',45.5662607217,-73.2036582408
102255,'','Larose / André-Labadie',45.5843219266,-73.2042680539
102371,'','Carmen-Bienvenu / 112-118',45.5896921788,-73.2001514748
102372,'','Adrien-Provencher / Armand-Lamoureux',45.589440395,-73.2036644475
102373,'','Adrien-Provencher / Maurice-Auclair',45.5894093729,-73.205587036
102375,'','Adrien-Provencher / Jean-Luc Beaulé',45.589777643,-73.2088404386
102377,'','Bénoni-Robert / Ange-Aime-Lebrun',45.5906773588,-73.2123474957
102390,'','Industrie / Forges',45.5950977117,-73.2026605457
102391,'','Industrie / Sail',45.5945348597,-73.2112511324
102400,'','Industrie / Golf FPC',45.5943512617,-73.2243513471
103123,'','Lapointe / Gounod',45.5798395634,-73.2108267213
103126,'','Bosquet / Henri-Bourassa',45.5831182064,-73.2121169927
103165,'','Laurier / Jeannotte',45.5662607217,-73.2036582408
103251,'','Bosquet / Beauchemin',45.5841423511,-73.2114581947
103378,'','Gilbert Désautels / Bénoni-Robert',45.5884383915,-73.2129869136
103395,'','Louis Marchand / Joseph Parent',45.5971218806,-73.2166470279
104097,'','Radisson / Lévis',45.569480447,-73.2171960194
104112,'','Lechasseur / Dupré',45.5652128447,-73.2126312157
104124,'','Lapointe / Bourgeois',45.5809602064,-73.2091935594
104135,'','Lechasseur / Radisson',45.5690142187,-73.2178773701
104390,'','Industrie / Forges',45.5950977117,-73.2026605457
104391,'','Industrie / Sail',45.5945348597,-73.2112511324
104396,'','Louis Marchand / Pierre Louis Le Tourneux',45.6012027482,-73.2222026874
104400,'','Industrie / Golf FPC',45.5943512617,-73.2243513471
106255,'','Larose / André-Labadie',45.5843219266,-73.2042680539
106272,'','Dupré / Brunelle',45.5673537181,-73.2087897653
107041,'','Larose / Dupré',45.5788724506,-73.1953270231
107241,'','Brunelle / Laurier',45.5646086314,-73.2050504642
107382,'','Jeannotte / Richelieu',45.5650507295,-73.2020376531
108252,'','Bosquet / Larose',45.5878638347,-73.2099524934
201001,'','Sir-Wilfrid-Laurier / Maple',45.5485823309,-73.2229230603
201028,'','Poirier / Scott',45.5561025969,-73.2332738742
201040,'','Richelieu / École',45.5441918958,-73.2232391644
201041,'','Richelieu / Église',45.5456930657,-73.2189160986
201052,'','Yvon-L''Heureux / Roger-Levasseur',45.5530758829,-73.2436369804
201053,'','Yvon-L''Heureux / Mon-Loisir',45.5549984265,-73.2382999682
201083,'','William / Poirier',45.5535419592,-73.2310958174
202038,'','Maple / Bretagne',45.5491600803,-73.2236886427
202039,'','Maple / Constable',45.5512546699,-73.2265856801
202055,'','William McMaster / Yvon L''Heureux',45.5512618153,-73.2452461646
202068,'','William-McMaster / Camille-Chainey',45.5499828013,-73.2406925782
202078,'','William-McMaster / Pl. Roland-St-Pierre',45.5484842733,-73.2385863362
202086,'','William-McMaster / Pl. Aurèle-Bradley',45.5495373769,-73.2426797273
203019,'','Constable / Mon-Loisir',45.5492209858,-73.2303480004
203035,'','Constable / Tétreault',45.5479479314,-73.2323519392
203075,'','William-McMaster / Constable',45.5458266408,-73.2372283848
204026,'','Pelletier / Poirier',45.5549231206,-73.229155173
204027,'','Poirier / Raymond',45.5560967379,-73.2307762263
204033,'','Mon-Loisir / Belle-Source',45.5526065682,-73.2351347352
204084,'','Mon-Loisir / William',45.551694708,-73.2338326439
301029,'','Sir-Wilfrid-Laurier / Radisson',45.5626470684,-73.1881386107
301053,'','Montenach / Hébert',45.5342173298,-73.1834432133
301170,'','Verdi / Émile-Nelligan',45.530397108,-73.1752836814
302106,'','Patriotes Nord / Jeannotte',45.5899996806,-73.1873079022
302144,'','Jeannotte / Rocque',45.5883004161,-73.1845490995
302146,'','Jeannotte / Mont-Plaisant',45.5857081585,-73.1810394042
302147,'','Jeannotte / Villeneuve',45.5839011614,-73.1784225797
302160,'','Jeannotte / Florimont',45.5862591192,-73.1817795802
302169,'','Verdi / Renoir',45.529330891,-73.1769029337
302171,'','Pommeraie / Frères',45.532607988,-73.1774987259
302269,'','Jeannotte / Golf',45.5817059097,-73.1753596526
302271,'','Felix-Leclerc / Rond-Point',45.5377291595,-73.1843326225
303029,'','Sir-Wilfrid-Laurier / Raymond Dupuis',45.5626470684,-73.1881386107
303035,'','Sir-Wilfrid-Laurier / Nadeau',45.5663845367,-73.1827501499
303036,'','Sir-Wilfrid-Laurier / Blain',45.5643218267,-73.1852469902
303039,'','Patriotes Sud / Montée Des Trente',45.5580632215,-73.2002044666
303055,'','Hébert / Grenoble',45.5295013651,-73.1799233608
303067,'','Campbell / Montée Des Trente',45.5528252397,-73.1930727293
303082,'','Hébert / Orly',45.5304564698,-73.1803788432
303085,'','Château / Hamel',45.5351784223,-73.1860754128
303097,'','Campbell / Fréchette',45.5552735572,-73.1900238091
303098,'','Campbell / Seigniory',45.5562689111,-73.188750282
303099,'','Campbell / Place Diamond',45.5589224115,-73.1850978089
303101,'','Patriotes Nord / Gaboury',45.5677985071,-73.1964502307
303102,'','Patriotes Nord / Ste-Anne',45.5699010502,-73.1952986612
303103,'','Patriotes Nord / Desrochers',45.5748156114,-73.1924916962
303104,'','Patriotes Nord / Beaujeu',45.5764601726,-73.1917011135
303105,'','Patriotes Nord / Armand-Halde',45.5794796445,-73.1902366173
303138,'','Fortier / Ernest-Choquette',45.5528887606,-73.1833768299
303142,'','Patriotes Nord / Rocque',45.5869059252,-73.1879145973
304038,'','Côté / Montée Des Trente',45.5565551897,-73.1981887116
304040,'','Rouville / Messier',45.5636582772,-73.196075409
304050,'','Dublin / Lauzon',45.5378117306,-73.1881862973
304065,'','Fortier / Campbell',45.5578471696,-73.1867561749
304081,'','Hébert / Marseille',45.5272343718,-73.1769405405
304086,'','Dublin / Marie-Anne',45.5361860496,-73.1860057858
304087,'','Dublin / Doyle',45.5378700429,-73.1897737274
304089,'','Fortier / Charlevoix',45.5607373465,-73.1906854864
304091,'','Sir-Wilfrid-Laurier / Fortier',45.5621460811,-73.1925352015
304095,'','Montée Des Trente / Highfield',45.5490592419,-73.1880216568
304096,'','Montée Des Trente / Lévis',45.5518222628,-73.1915284664
401087,'','Elm / Ozias-Leduc',45.5364157195,-73.194378405
402028,'','Victoria / Prince-Albert',45.5402501244,-73.2085711756
402044,'','Spiller / Gervais',45.5379339055,-73.2142555205
403005,'','Clifton / Côté',45.5484194327,-73.2045972596
403026,'','Victoria / Connaught',45.5389484741,-73.2097943464
403027,'','Mountainview / Prince-Albert',45.5394537234,-73.2067954208
403029,'','Mountainview / Parkview',45.5414910925,-73.2012913675
403041,'','Côté / Pervenche',45.5517049305,-73.2015574556
403043,'','Spiller / Tadoussac',45.5346470436,-73.2168841265
403045,'','Gervais / Victoria',45.5367939162,-73.2117900819
403046,'','Victoria / Oxford',45.5380597253,-73.210618406
403048,'','Mountainview / Helen',45.5432951388,-73.1995274348
404036,'','Mountainview / Clifton',45.5451800733,-73.1977373432
404038,'','Clifton / Copping',45.5464199162,-73.2004200415
404042,'','Cigales / Cailles',45.5307988704,-73.2109501091
404086,'','Cigales / Perdrix',45.5300478882,-73.2093280155
501009,'','Principale / Montée Robert',45.52670128,-73.2872833365
501013,'','Duprat / Corbeil',45.5166404934,-73.2869756558
501041,'','Montpellier / Montée Des Trinitaires',45.5318435685,-73.2944976954
501044,'','St-Louis / Longueuil',45.5209972164,-73.2877784553
501048,'','Prom. Des Hirondelles / Basile-Daigneault',45.5176811118,-73.2805333931
501099,'','Fauvettes / Grives',45.5120805655,-73.2833964516
501102,'','Fauvettes / Pigeons',45.5140307733,-73.2821090657
501107,'','Principale / Lapalme',45.5277157002,-73.2859992981
501120,'','Vingt / Taillon Ouest',45.5313731872,-73.3033206606
501123,'','Bresse / Bélainsky',45.5295915387,-73.2981802353
501125,'','Bélainsky / Lafrance Ouest',45.530868237,-73.2975739347
501130,'','Touraine / Normandie',45.5358508735,-73.296186031
501132,'','Touraine / Limousin',45.5365484454,-73.2937891345
501133,'','Touraine / Montagne',45.5372204421,-73.2921989444
502016,'','Pinsons / Duprat',45.514337298,-73.2871891315
502027,'','Longueuil / Principale',45.522604798,-73.2909598576
502030,'','St-Louis / Montée Robert',45.5237961886,-73.2832362857
502049,'','Basile-Daigneault / Roitelets',45.5185113867,-73.2817973715
502053,'','Millénaire / Sir Wilfrid-Laurier',45.5247849022,-73.3024731189
502064,'','Pinsons / Goélands',45.5136503596,-73.2855534538
502103,'','Hirondelles / Pigeons',45.5140686666,-73.2831072457
502104,'','Basile-Daigneault / Duprat',45.5195520468,-73.2848782207
502118,'','Vingt / Millénaire',45.5275447756,-73.3061888735
502127,'','Montée Des Trinitaires / Flandre',45.5327817821,-73.2958258215
502128,'','Montée Des Trinitaires / Touraine',45.534315299,-73.2979584812
503039,'','Montpellier / Bretagne',45.5335569597,-73.2915722631
503068,'','Champagne / Montée Des Trinitaires',45.5301384827,-73.2920713922
503114,'','Trembles / Chênes',45.5225478079,-73.2797848161
504023,'','Bella-Vista / Hirondelles',45.5110333976,-73.286395286
504024,'','Bella-Vista / Pinsons',45.5130002221,-73.2891779867
504025,'','Bella-Vista / Principale',45.5168885829,-73.2946929348
504037,'','Montagne / Prés',45.5365528625,-73.2912667
504038,'','Montagne / Montpellier',45.5356232179,-73.2897336663
504050,'','Corbeil / Prom. Des Hirondelles',45.5161824022,-73.2826383425
504091,'','Bella-Vista / Aréna',45.5157337218,-73.2929948099
504093,'','Millénaire / 1er Rond-Point',45.5189455733,-73.2976934916
504094,'','Millénaire / 2e Rond-Point',45.5183772691,-73.2969019263
504095,'','Bella-Vista / François-Massé',45.5140558068,-73.2906843334
504098,'','Cygnes / Fauvettes',45.5110396102,-73.2849106519
504109,'','Lapalme / Savaria',45.5266243039,-73.2846208311
504111,'','Savaria / Ormes',45.5259355748,-73.2820631104
504112,'','Tilleuls / Peupliers',45.5247168744,-73.2800195813
504122,'','Taillon Ouest / Bresse',45.5286849841,-73.2994765166
504126,'','Lafrance Ouest / Montpelier',45.5302637801,-73.2966927148
504134,'','Bretagne / Champagne',45.5318970165,-73.289261034
804108,'','St-Charles Ouest / Thierry',45.5232802928,-73.5196241495
