'0102030405',1100,73898,84700,0,'Secteur De La Pommeraie'
'0102030405',1100,73898,94700,0,'Secteur De La Pommeraie'
'0102030405',1100,73898,102900,0,'Secteur De La Pommeraie'
'0102030405',1100,73898,105700,0,'Secteur De La Pommeraie'
'0102030405',1100,73898,120900,0,'Secteur De La Pommeraie'
'0102030405',1100,73898,132400,0,'Secteur De La Pommeraie'
'0102030405',1100,73898,161900,0,'Secteur De La Pommeraie'
'0102030405',2200,73898,52300,0,'Gare St-Hilaire'
'0102030405',2200,73898,61300,0,'Gare St-Hilaire'
'0102030405',2200,73898,63800,0,'Gare St-Hilaire'
'0102030405',2200,73898,70800,0,'Gare St-Hilaire'
'0102030405',2200,73898,73800,0,'Gare St-Hilaire'
