16000,'16000','Terminus Mansfield',45.4981943405,-73.5642075971
71021,'71021','Bombardier / Nobel',45.5821212742,-73.3124853195
71022,'71022','Bombardier / Marconi',45.5792851777,-73.3114952787
71023,'71023','Bombardier / Darwin',45.5778488222,-73.3081173114
71321,'71321','Terminus Ste-Julie',45.5826501047,-73.3224533396
73001,'73001','Sir Wilfrid-Laurier / Millénaire',45.5247849022,-73.3024731189
73002,'73002','Sir Wilfrid-Laurier / Millénaire',45.5247849022,-73.3024731189
73003,'73003','Sir-Wilfrid-Laurier / Jean-Charles-Michaud',45.52692364,-73.295718996
73004,'73004','Sir-Wilfrid-Laurier / Jean-Charles-Michaud',45.52692364,-73.295718996
73006,'73006','Sir-Wilfrid-Laurier / Lafrance Ouest',45.5276927733,-73.2930917725
73007,'73007','Sir-Wilfrid-Laurier / Mtée Robert',45.5286228519,-73.2899389833
73008,'73008','Sir-Wilfrid-Laurier / Mtée Des Trinitaires',45.5286228519,-73.2899389833
73009,'73009','Sir-Wilfrid-Laurier / Principale',45.5308582932,-73.2823769736
73010,'73010','Sir-Wilfrid-Laurier / Principale',45.5308582932,-73.2823769736
73011,'73011','Sir-Wilfrid-Laurier / Alvarès',45.5334512928,-73.273865482
73012,'73012','Sir-Wilfrid-Laurier / Alvarès',45.5334512928,-73.273865482
73014,'73014','Sir-Wilfrid-Laurier / Moulin',45.5344612061,-73.2704044409
73015,'73015','Sir-Wilfrid-Laurier / Parent',45.5349616242,-73.2686738925
73016,'73016','Sir-Wilfrid-Laurier / Parent',45.5349616242,-73.2686738925
73017,'73017','Sir-Wilfrid-Laurier / Boucherville',45.5200055356,-73.3179911271
73018,'73018','Sir-Wilfrid-Laurier / Boucherville',45.5201408167,-73.3181826974
73019,'73019','Sir-Wilfrid-Laurier / Seigneurial Ouest',45.5135198279,-73.3437506811
73020,'73020','Sir-Wilfrid-Laurier / Seigneurial Ouest',45.5137444721,-73.3435196779
73021,'73021','Sir-Wilfrid-Laurier / Cèdres',45.5149405662,-73.330422729
73022,'73022','Sir-Wilfrid-Laurier / Cèdres',45.515084806,-73.3306014858
73023,'73023','Promenades St-Bruno / Cinéma',45.506061374,-73.3823038016
73024,'73024','Promenades St-Bruno / Future Shop',45.503058549,-73.3762956764
73025,'73025','Promenades St-Bruno / Home Depot',45.5078241481,-73.3814170909
73026,'73026','Promenades St-Bruno / Sears',45.5059635853,-73.3749584032
73027,'73027','Promenades St-Bruno / Rona',45.5025286919,-73.3772693661
73028,'73028','Promenades St-Bruno / Yellow',45.5074544673,-73.3807012041
73029,'73029','Route 116 / Chambly',45.50762126,-73.4299459845
73030,'73030','Route 116 / Chambly',45.5080003317,-73.4318267729
73031,'73031','Taschereau / Passerelle Piétonnière',45.5119079764,-73.4981314098
73032,'73032','Taschereau / Passerelle Piétonnière',45.5120969412,-73.4980162161
73033,'73033','Fayette / Adresse Civique 224',45.5202391532,-73.5176646232
73034,'73034','Fayette / Adresse Civique 224',45.5202391532,-73.5176646232
73035,'73035','Voie Bv-Taschereau / Patenaude',45.5158757823,-73.5107899467
73037,'73037','Cégep Édouard-Montpetit',45.5363025781,-73.4960691427
73038,'73038','Tiffin / Collège Charles-Lemoyne',45.5142380811,-73.510687241
73040,'73040','Tiffin / Collège NDL',45.5149397487,-73.5127224546
73042,'73042','Tiffin / St-Charles Ouest',45.5170714689,-73.5191868003
73053,'73053','Millénaire / 1er Rond-Point',45.5189455733,-73.2976934916
73054,'73054','Millénaire / 2e Rond-Point',45.5183772691,-73.2969019263
73055,'73055','Bella-Vista / Principale',45.5168885829,-73.2946929348
73056,'73056','Bella-Vista / Aréna',45.5154992772,-73.2927268826
73057,'73057','Bella-Vista / François-Massé',45.5140558068,-73.2906843334
73058,'73058','Bella-Vista / Pinsons',45.5130002221,-73.2891779867
73059,'73059','Bella-Vista / Hirondelles',45.5110333976,-73.286395286
73060,'73060','Cygnes / Fauvettes',45.5110396102,-73.2849106519
73061,'73061','Fauvettes / Grives',45.5120805655,-73.2833964516
73062,'73062','Fauvettes / Pigeons',45.5140307733,-73.2821090657
73063,'73063','Hirondelles / Pigeons',45.5140686666,-73.2831072457
73064,'73064','Pinsons / Goélands',45.5136503596,-73.2855534538
73065,'73065','Pinsons / Duprat',45.514337298,-73.2871891315
73066,'73066','Duprat / Corbeil',45.5166404934,-73.2869756558
73067,'73067','Corbeil / Prom. Des Hirondelles',45.5161824022,-73.2826383425
73068,'73068','Prom. Des Hirondelles / Basile-Daigneault',45.5176811118,-73.2805333931
73069,'73069','Basile-Daigneault / Cerisiers',45.5186030538,-73.2826802228
73070,'73070','Basile-Daigneault / Duprat',45.5195520468,-73.2848782207
73071,'73071','St-Louis / Longueuil',45.5209972164,-73.2877784553
73072,'73072','Longueuil / Principale',45.522604798,-73.2909598576
73073,'73073','Principale / Mtée Robert',45.52670128,-73.2872833365
73074,'73074','Principale / Lapalme',45.5277157002,-73.2859992981
73075,'73075','Lapalme / Savaria',45.5266243039,-73.2846208311
73076,'73076','Savaria / Ormes',45.5259355748,-73.2820631104
73077,'73077','Tilleuls / Peupliers',45.5247168744,-73.2800195813
73078,'73078','Trembles / Chênes',45.5225478079,-73.2797848161
73079,'73079','St-Louis / Mtée Robert',45.5237961886,-73.2832362857
73080,'73080','Vingt / Millénaire',45.5275447756,-73.3061888735
73081,'73081','Vingt / Taillon Ouest',45.5313731872,-73.3033206606
73082,'73082','Taillon Ouest / Bresse',45.5286849841,-73.2994765166
73083,'73083','Bresse / Bélainsky',45.5295915387,-73.2981802353
73084,'73084','Bélainsky / Lafrance Ouest',45.530868237,-73.2975739347
73085,'73085','Lafrance Ouest / Montpelier',45.5302637801,-73.2966927148
73086,'73086','Montpellier / Mtée Des Trinitaires',45.5318435685,-73.2944976954
73087,'73087','Mtée Des Trinitaires / Flandre',45.5327817821,-73.2958258215
73088,'73088','Mtée Des Trinitaires / Touraine',45.534315299,-73.2979584812
73089,'73089','Touraine / Normandie',45.5358508735,-73.296186031
73090,'73090','Touraine / Limousin',45.5365484454,-73.2937891345
73091,'73091','Touraine / Mgne',45.5373558358,-73.2924289238
73092,'73092','Mgne / Prés',45.5365528625,-73.2912667
73093,'73093','Mgne / Montpellier',45.5356232179,-73.2897336663
73094,'73094','Montpellier / Bretagne',45.5335569597,-73.2915722631
73095,'73095','Bretagne / Champagne',45.5318970165,-73.289261034
73096,'73096','Champagne / Mtée Des Trinitaires',45.5301384827,-73.2920713922
73101,'73101','Sir-Wilfrid-Laurier / Tétreault',45.5464404026,-73.2303100696
73102,'73102','Sir-Wilfrid-Laurier / Tétreault',45.5464404026,-73.2303100696
73103,'73103','Sir-Wilfrid-Laurier / Maple',45.5485823309,-73.2229230603
73104,'73104','Sir-Wilfrid-Laurier / Maple',45.5485823309,-73.2229230603
73121,'73121','Yvon-L''Heureux Ouest / Choquette',45.5595362668,-73.2278905005
73122,'73122','Yvon-L''Heureux Ouest / Dumas',45.5611526764,-73.2265120555
73123,'73123','Yvon-L''Heureux Nord / Goulet',45.563694529,-73.2245653642
73124,'73124','Yvon-L''Heureux Ouest / Chênes',45.5658864108,-73.2230301653
73125,'73125','Yvon-L''Heureux Nord / Lechasseur',45.5706944057,-73.2205210238
73126,'73126','Lechasseur / Radisson',45.5690142187,-73.2178773701
73127,'73127','Lechasseur / Dupré',45.5652128447,-73.2126312157
73128,'73128','Jeannotte / Laurier',45.5662607217,-73.2036582408
73129,'73129','Bernard / Laurier',45.5673115822,-73.2029096689
73130,'73130','Dupré / Bernard',45.5695961825,-73.2060108585
73131,'73131','St-Jean-Baptiste / Vinet',45.5745125243,-73.2072792976
73132,'73132','Vinet / Bourgeois',45.5778527276,-73.2044942182
73133,'73133','Vinet / Riviera',45.5814916385,-73.2024120159
73134,'73134','Larose / Vinet',45.5829113125,-73.2016228195
73135,'73135','Richelieu / Deslauriers',45.5830064358,-73.1933696415
73139,'73139','Industrie / Forges',45.5950977117,-73.2026605457
73140,'73140','Industrie / Sail',45.5945348597,-73.2112511324
73141,'73141','Louis Marchand / Pierre Louis Le Tourneux',45.6012027482,-73.2222026874
73142,'73142','Louis Marchand / Joseph Parent',45.5971218806,-73.2166470279
73143,'73143','Industrie / Golf FPC',45.5943512617,-73.2243513471
73144,'73144','Gare McMasterville',45.5449665591,-73.231111093
73145,'73145','Richelieu / École',45.5441918958,-73.2232391644
73146,'73146','Richelieu / Église',45.5456930657,-73.2189160986
73147,'73147','Richelieu / Choquette',45.5486275884,-73.2121138175
73148,'73148','Richelieu / Biron',45.5537645713,-73.2081427067
73149,'73149','Richelieu / Verchères',45.556514257,-73.2066554735
73150,'73150','Jeannotte / Richelieu',45.5650507295,-73.2020376531
73151,'73151','Brunelle / Laurier',45.5646086314,-73.2050504642
73152,'73152','Dupré / Brunelle',45.5673537181,-73.2087897653
73153,'73153','Dupré / Hubert',45.5702420724,-73.2052387804
73154,'73154','Dupré / Lataille',45.5769972453,-73.197374486
73155,'73155','Larose / Dupré',45.5788724506,-73.1953270231
73156,'73156','Richelieu / Deslauriers',45.5830064358,-73.1933696415
73157,'73157','Richelieu / Champagne',45.5866468335,-73.1919144815
73158,'73158','Richelieu / Leclerc',45.5885619553,-73.1913529176
73159,'73159','Stat Incitatif (20 / 223)',45.5950741251,-73.1903943633
73160,'73160','Richelieu / Leclerc',45.5885619553,-73.1913529176
73161,'73161','Bernard-Pilon / Dupré',45.5541342016,-73.2266101415
73162,'73162','Dupré / Choquette',45.5562229601,-73.2233466232
73163,'73163','Choquette / F.-X.-Garneau',45.5579743945,-73.2257333151
73164,'73164','Lévis / Yvon-L''Heureux Ouest',45.5713414618,-73.2201847011
73165,'73165','Radisson / Lévis',45.569480447,-73.2171960194
73166,'73166','Radisson / Boullé',45.5737280981,-73.2101918332
73167,'73167','Vinet / St-Jean-Baptiste',45.5745125243,-73.2072792976
73168,'73168','Carmen-Bienvenu / 112-118',45.5896921788,-73.2001514748
73169,'73169','Adrien-Provencher / Armand-Lamoureux',45.589440395,-73.2036644475
73170,'73170','Adrien-Provencher / Maurice-Auclair',45.5894093729,-73.205587036
73171,'73171','Adrien-Provencher / Jean-Luc Beaulé',45.589777643,-73.2088404386
73172,'73172','Bénoni-Robert / Ange-Aime-Lebrun',45.5906773588,-73.2123474957
73173,'73173','Gilbert Désautels / Bénoni-Robert',45.5884383915,-73.2129869136
73174,'73174','Bosquet / Larose',45.5878638347,-73.2099524934
73175,'73175','Bosquet / Beauchemin',45.5841423511,-73.2114581947
73176,'73176','Bosquet / Henri-Bourassa',45.5831182064,-73.2121169927
73177,'73177','Lapointe / Bourgeois',45.5809602064,-73.2091935594
73178,'73178','Lapointe / Gounod',45.5798395634,-73.2108267213
73179,'73179','Maple / Constable',45.5512546699,-73.2265856801
73180,'73180','Constable / Mon-Loisir',45.5492209858,-73.2303480004
73181,'73181','Constable / Tétreault',45.5479479314,-73.2323519392
73182,'73182','William-McMaster / Constable',45.5458725741,-73.2376379715
73183,'73183','William-McMaster / Pl. Roland-St-Pierre',45.5484842733,-73.2385863362
73184,'73184','William-McMaster / Camille-Chainey',45.5499828013,-73.2406925782
73185,'73185','William-McMaster / Aux Cases Postales',45.5490769343,-73.2420030574
73186,'73186','William McMaster / Yvon L''Heureux',45.5512618153,-73.2452461646
73187,'73187','Yvon-L''Heureux / Roger-Levasseur',45.5530758829,-73.2436369804
73188,'73188','Yvon-L''Heureux / Mon-Loisir',45.5549984265,-73.2382999682
73189,'73189','Mon-Loisir / Belle-Source',45.5526065682,-73.2351347352
73190,'73190','Mon-Loisir / William',45.551694708,-73.2338326439
73191,'73191','William / Poirier',45.5535419592,-73.2310958174
73192,'73192','Poirier / Scott',45.5561025969,-73.2332738742
73193,'73193','Poirier / Raymond',45.5560967379,-73.2307762263
73194,'73194','Pelletier / Poirier',45.5549231206,-73.229155173
73195,'73195','Richelieu / École',45.5441918958,-73.2232391644
73196,'73196','Richelieu / Église',45.5456930657,-73.2189160986
73197,'73197','Maple / Bretagne',45.5491600803,-73.2236886427
73198,'73198','William-McMaster / Albert-Gamble',45.5471450829,-73.2392712914
73199,'73199','Bernard-Pilon / Constable',45.5526176043,-73.2245810542
73200,'73200','Bernard-Pilon / Salle',45.5526176043,-73.2245810542
73201,'73201','Sir-Wilfrid-Laurier / Bernard-Pilon',45.5493496256,-73.2202298077
73202,'73202','Sir-Wilfrid-Laurier / Bernard-Pilon',45.5493496256,-73.2202298077
73203,'73203','Sir-Wilfrid-Laurier / Choquette',45.5513453914,-73.2158269289
73204,'73204','Sir-Wilfrid-Laurier / Choquette',45.5513453914,-73.2158269289
73205,'73205','Sir-Wilfrid-Laurier / Jean-Talon',45.5538321777,-73.2135217498
73206,'73206','Sir-Wilfrid-Laurier / Jean-Talon',45.5538321777,-73.2135217498
73207,'73207','Sir-Wilfrid-Laurier / Lafontaine',45.5558971314,-73.2116668266
73208,'73208','Sir-Wilfrid-Laurier / Hertel',45.5561844603,-73.2114219935
73209,'73209','Sir-Wilfrid-Laurier / St-Laurent',45.5575135078,-73.2103520506
73211,'73211','Sir-Wilfrid-Laurier / Mail Montenach',45.5614744134,-73.2074622998
73212,'73212','Sir-Wilfrid-Laurier / Mail Montenach',45.5623902939,-73.2067017552
73213,'73213','Sir-Wilfrid-Laurier / Pont Jordi-Bonet (Beloeil)',45.5636474084,-73.2056703891
73214,'73214','Sir-Wilfrid-Laurier / Pont Jordi-Bonet (Beloeil)',45.5645266546,-73.2046665779
73215,'73215','Sir-Wilfrid-Laurier / Lechasseur',45.5596689785,-73.2087269907
73216,'73216','Sir-Wilfrid-Laurier / Lechasseur',45.5596689785,-73.2087269907
73219,'73219','Laurier / Jeannotte',45.5662607217,-73.2036582408
73220,'73220','Bernard-Pilon / Yvon-L''Heureux',45.5578265407,-73.2316774037
73221,'73221','Bernard-Pilon / Yvon-L''Heureux Sud',45.5578265407,-73.2316774037
73222,'73222','Lechasseur / Mail Montenach',45.5627691204,-73.2105812471
73223,'73223','Cinéma Beloeil',45.5927072295,-73.2038395089
73224,'73224','CLSC Des Patriotes',45.5925517099,-73.1994185022
73225,'73225','Lechasseur / Dupré',45.5652128447,-73.2126312157
73226,'73226','Lechasseur / Radisson',45.5690142187,-73.2178773701
73227,'73227','Radisson / Pigeon',45.5718648414,-73.2135197701
73228,'73228','Lajeunesse / Aréna',45.5735420018,-73.2149078118
73229,'73229','Seigneurs / Gouverneurs',45.5747274185,-73.2175796946
73230,'73230','Châteaux / Yvon-L''Heureux Nord',45.5757352493,-73.2175874558
73231,'73231','Yvon-L''Heureux / Manoirs',45.5776939055,-73.2163859816
73232,'73232','Bourgeois / Riviera',45.5830542028,-73.2081703854
73233,'73233','Bourgeois / Larose',45.585631557,-73.206157843
73234,'73234','Larose / Yvon-L''Heureux Nord',45.5880195644,-73.2110410387
73235,'73235','Yvon-L''Heureux Nord / Adrien-Provencher',45.5904108397,-73.210144437
73236,'73236','André-Labadie / Carmen-Bienvenue',45.5887865886,-73.1979647561
73238,'73238','St-Jean-Baptiste / Dupré',45.5717579934,-73.2033859006
73239,'73239','Constable / Morin (Bibliothèque Mun.)',45.5507525127,-73.2273181355
73240,'73240','Dupré / Pigeon',45.568358015,-73.2074137581
73241,'73241','Laurier / Brunelle',45.5646086314,-73.2050504642
73242,'73242','Bernard / Laurier',45.5673115822,-73.2029096689
73243,'73243','Cartier / Hertel',45.5564133208,-73.2129706705
73244,'73244','Cartier / Caisse Populaire',45.5554076074,-73.2138083389
73245,'73245','Choquette / Cartier',45.5523928103,-73.2172817339
73246,'73246','Richelieu / Bibliothèque',45.5604771591,-73.2045725082
73247,'73247','Richelieu / Bernard-Pilon',45.5464783902,-73.2162740646
73248,'73248','St-François / Caron',45.5463485237,-73.2220119756
73249,'73249','Caron / École',45.5449770982,-73.2242085726
73250,'73250','4e Av. / OMH',45.5459362717,-73.2264321759
73251,'73251','Joffre / 2e Av.',45.5444057388,-73.2260938392
73252,'73252','Richelieu / Aux Résidences Richeloises',45.5414240921,-73.2285285119
73253,'73253','Richelieu / Comtois',45.5461301251,-73.2173515482
73254,'73254','Richelieu / Choquette',45.5486275884,-73.2121138175
73255,'73255','Choquette / Sir-Wilfrid-Laurier',45.5513453914,-73.2158269289
73256,'73256','Dupré / Bernard',45.5695961825,-73.2060108585
73257,'73257','Dupré / Pigeon',45.568358015,-73.2074137581
73258,'73258','Dupré / St-Jean-Baptiste',45.5717579934,-73.2033859006
73259,'73259','Dupré / Bourgeois',45.5743135459,-73.1999514476
73260,'73260','Dupré / Larose',45.5788724506,-73.1953270231
73261,'73261','Richelieu / Hôtellerie Rive Gauche',45.5913505886,-73.1910428508
73262,'73262','Mtée Prévert / Joli-Vent',45.6016034611,-73.1924607593
73263,'73263','André-Labadie / Carmen-Bienvenue',45.5887865886,-73.1979647561
73264,'73264','André-Labadie / Gagnon',45.5870017927,-73.2001914305
73265,'73265','Larose / André-Labadie',45.5843219266,-73.2042680539
73266,'73266','Larose / Vinet',45.5829113125,-73.2016228195
73267,'73267','Larose / Oka',45.5819249686,-73.1995136575
73268,'73268','Larose / Brises',45.5801188683,-73.1970758074
73269,'73269','Dupré / Bourgeois',45.5743135459,-73.1999514476
73270,'73270','Dupré / St-Jean-Baptiste',45.5717579934,-73.2033859006
73271,'73271','Lechasseur / Yvon-L''Heureux Nord',45.5706944057,-73.2205210238
73272,'73272','Yvon-L''Heureux / Métro',45.5798862777,-73.2150935439
73273,'73273','St-Jean-Baptiste / Lapointe',45.5782416696,-73.2123341179
73274,'73274','Mtée Prévert / Rochelle',45.6049180426,-73.1970321008
73275,'73275','Yvon-L''Heureux Ouest / Choquette',45.5595362668,-73.2278905005
73276,'73276','Bernard-Pilon / Camélias',45.5548655683,-73.2276568768
73277,'73277','Camélias / Mon-Loisir',45.5511799844,-73.2330538175
73278,'73278','André-Labadie / Leclerc',45.590998951,-73.1975043113
73281,'73281','Cartier / Bonair',45.553486686,-73.2157008651
73282,'73282','Joffre / Richelieu',45.5434938058,-73.2248048889
73283,'73283','William-McMaster / Albert-Gamble',45.5471450829,-73.2392712914
73284,'73284','Dupré / 1155 (Résidence)',45.5761444513,-73.1981478558
73285,'73285','Serge-Pépin / André-Labadie',45.5925375352,-73.1974575951
73286,'73286','Serge-Pépin / Richelieu',45.5926280845,-73.1909461229
73287,'73287','Mtée Prévert / Richelieu',45.598175738,-73.1893646712
73288,'73288','André-Labadie / Leclerc',45.590998951,-73.1975043113
73289,'73289','André-Labadie / Serge-Pépin',45.5925375352,-73.1974575951
73290,'73290','Dupré / 1155 (Résidence)',45.5761444513,-73.1981478558
73291,'73291','Brunelle / Richelieu',45.5635504302,-73.2029679249
73292,'73292','Constable / Bernard-Pilon',45.5526176043,-73.2245810542
73293,'73293','Richelieu / Biron',45.5537645713,-73.2081427067
73294,'73294','Richelieu / Verchères',45.556514257,-73.2066554735
73295,'73295','Jeannotte / Richelieu',45.5650507295,-73.2020376531
73296,'73296','Dupré / Brunelle',45.5673537181,-73.2087897653
73297,'73297','Dupré / Hubert',45.5702420724,-73.2052387804
73298,'73298','Lataille / Dupré',45.5769972453,-73.197374486
73299,'73299','Richelieu / Champagne',45.5866468335,-73.1919144815
73301,'73301','Sir-Wilfrid-Laurier / Pont Jordi-Bonet (MSH)',45.5633657208,-73.1977295081
73302,'73302','Sir Wilfrid-Laurier / Pont Jordi-Bonet (MSH)',45.5633657208,-73.1977295081
73303,'73303','Sir-Wilfrid-Laurier / Fortier',45.5621460811,-73.1925352015
73304,'73304','Sir-Wilfrid-Laurier / St-Georges',45.5620521939,-73.1910881897
73305,'73305','Sir Wilfrid-Laurier / Radisson',45.5626470684,-73.1881386107
73306,'73306','Sir-Wilfrid-Laurier / IGA',45.5624421356,-73.1888827266
73307,'73307','Sir-Wilfrid-Laurier / Falaises',45.5652543148,-73.1840375792
73308,'73308','Sir-Wilfrid-Laurier / Blain',45.5643218267,-73.1852469902
73309,'73309','Sir-Wilfrid-Laurier / Massif',45.5663845367,-73.1827501499
73310,'73310','Sir-Wilfrid-Laurier / Nadeau',45.5663845367,-73.1827501499
73311,'73311','Sir-Wilfrid-Laurier / Belval',45.5690219984,-73.1798655193
73312,'73312','Sir-Wilfrid-Laurier / Belval',45.5690219984,-73.1798655193
73313,'73313','Sir-Wilfrid-Laurier / Boisée',45.5724307253,-73.1760921476
73314,'73314','Sir-Wilfrid-Laurier / Boisée',45.5724307253,-73.1760921476
73315,'73315','Sir-Wilfrid-Laurier / Lavoie',45.5759113832,-73.1723435259
73316,'73316','Sir-Wilfrid-Laurier / Grande-Allée',45.5759113832,-73.1723435259
73317,'73317','Sir-Wilfrid-Laurier / Bernaches',45.5772927172,-73.1708106962
73318,'73318','Sir-Wilfrid-Laurier / Bernaches',45.5772927172,-73.1708106962
73319,'73319','Sir-Wilfrid-Laurier / Authier',45.5805589321,-73.1615141611
73320,'73320','Sir-Wilfrid-Laurier / Authier',45.5805589321,-73.1615141611
73321,'73321','Sir-Wilfrid-Laurier / Rouillard',45.5819617846,-73.1552010098
73322,'73322','Sir-Wilfrid-Laurier / Rouillard',45.5819617846,-73.1552010098
73323,'73323','Sir-Wilfrid-Laurier / Benoît',45.5843582041,-73.144396093
73324,'73324','Sir-Wilfrid-Laurier / Benoît',45.5843582041,-73.144396093
73330,'73330','Radisson / Pineault',45.5615533759,-73.1863512849
73331,'73331','Campbell / Radisson',45.5597737382,-73.1838249199
73332,'73332','Campbell / Fortier',45.5578471696,-73.1867561749
73333,'73333','Ozias-Leduc / Paul-Émile-Borduas',45.5489982639,-73.1854734049
73334,'73334','Ozias-Leduc / Mgne',45.5420835836,-73.1873175266
73335,'73335','Félix-Leclerc / Lauzon',45.539029951,-73.1861564184
73336,'73336','Félix-Leclerc / Petit-Bonheur',45.5363854802,-73.1832773988
73337,'73337','Félix-Leclerc / Montenach',45.5357227674,-73.1811812685
73338,'73338','Marseille / Monaco',45.5268225137,-73.1776726091
73339,'73339','Monaco / Grenoble',45.529008289,-73.1805790821
73340,'73340','Hébert / Grenoble',45.5295013651,-73.1799233608
73341,'73341','Ringuet / Lamartine',45.5311040077,-73.1834862849
73342,'73342','Ringuet / Montenach',45.5333239741,-73.1857912517
73343,'73343','Doyle / Château',45.5359895489,-73.1898352837
73344,'73344','Manoir Radisson',45.5609721777,-73.1876995375
73345,'73345','Centre-Civique / 95',45.5639079345,-73.1918594516
73346,'73346','Villeneuve / Georges-Westinghouse',45.5829155384,-73.179914711
73347,'73347','Georges-Westinghouse / Atlantique',45.5812987426,-73.1777454634
73348,'73348','Atlantique / Gare',45.5790226649,-73.1811285146
73349,'73349','Belval / Forest',45.5714689753,-73.1828880824
73350,'73350','Forest / Champigny',45.5705369612,-73.184264198
73351,'73351','Forest / Louvre',45.5716431271,-73.1873072862
73352,'73352','Forest / Louisbourg',45.5702524661,-73.1888011731
73353,'73353','Forest / Blain',45.5679712067,-73.1903895594
73354,'73354','Blain / Marquette',45.566598047,-73.1883985902
73355,'73355','H-Charbonneau / 330',45.5638570833,-73.1896947793
73356,'73356','Petite-Allée / Jeannotte',45.5811459092,-73.1746196513
73357,'73357','Ozias-Leduc / Félix-Leclerc',45.5404670149,-73.1884661363
73358,'73358','Pineault / 375',45.5597511993,-73.1854390337
73359,'73359','Pineault / 330',45.5600335231,-73.1866671692
73360,'73360','Ste-Anne / Provencher',45.5676973857,-73.1922871257
73361,'73361','Ste-Anne / St-Hippolyte',45.5691786275,-73.1943416999
73362,'73362','H-Charbonneau / IGA',45.5633244129,-73.1890443898
73363,'73363','H-Charbonneau / Métro',45.5633328181,-73.1888265694
73364,'73364','H-Charbonneau / Centre-Civique',45.5646422203,-73.1905359521
73365,'73365','Centre-Civique / Ste-Anne',45.565520427,-73.1891988136
73366,'73366','Gare Mont-St-Hilaire',45.5775042228,-73.1787281787
73367,'73367','Fortier / Charlevoix',45.5607373465,-73.1906854864
73368,'73368','Fortier / Campbell',45.5578471696,-73.1867561749
73369,'73369','Fortier / Ernest-Choquette',45.5528887606,-73.1833768299
73370,'73370','Dublin / Doyle',45.5378700429,-73.1897737274
73371,'73371','Dublin / Lauzon',45.5378117306,-73.1881862973
73372,'73372','Dublin / Marie-Anne',45.5361860496,-73.1860057858
73373,'73373','Château / Hamel',45.5351784223,-73.1860754128
73374,'73374','Hébert / Montenach',45.5342173298,-73.1834432133
73375,'73375','Hébert / Ringuet',45.5308165071,-73.1804152125
73376,'73376','Hébert / Grenoble',45.5295013651,-73.1799233608
73377,'73377','Marseille / Hébert',45.5272343718,-73.1769405405
73378,'73378','Verdi / Renoir',45.529330891,-73.1769029337
73379,'73379','Verdi / Émile-Nelligan',45.530397108,-73.1752836814
73380,'73380','Pommeraie / Frères',45.532607988,-73.1774987259
73381,'73381','Felix-Leclerc / Rond-Point',45.5377291595,-73.1843326225
73382,'73382','Jeannotte / Golf',45.5817059097,-73.1753596526
73383,'73383','Jeannotte / Villeneuve',45.5839011614,-73.1784225797
73384,'73384','Jeannotte / Mont-Plaisant',45.5857081585,-73.1810394042
73385,'73385','Jeannotte / Florimont',45.5862591192,-73.1817795802
73386,'73386','Jeannotte / Lisbonne',45.5885623884,-73.1849192954
73387,'73387','Jeannotte / Français',45.5896822155,-73.1863868964
73388,'73388','Patriotes Nord / Rocque',45.5869059252,-73.1879145973
73389,'73389','Patriotes Nord / Armand-Halde',45.5794796445,-73.1902366173
73390,'73390','Patriotes Nord / Beaujeu',45.5764601726,-73.1917011135
73391,'73391','Patriotes Nord / Desrochers',45.5748156114,-73.1924916962
73392,'73392','Patriotes Nord / Ste-Anne',45.5699010502,-73.1952986612
73393,'73393','Patriotes Nord / Gaboury',45.5677985071,-73.1964502307
73394,'73394','Rouville / Messier',45.5636582772,-73.196075409
73395,'73395','Campbell / Place Diamond',45.5589224115,-73.1850978089
73396,'73396','Campbell / Seigniory',45.5562689111,-73.188750282
73397,'73397','Campbell / Fréchette',45.5552735572,-73.1900238091
73398,'73398','Campbell / Mtée Des Trente',45.5528252397,-73.1930727293
73399,'73399','Mtée Des Trente / Lévis',45.5518222628,-73.1915284664
73400,'73400','Mtée Des Trente / Highfield',45.5490592419,-73.1880216568
73401,'73401','Centre De La Nature Du Mont-St-Hilaire',45.5351488423,-73.1570108666
73426,'73426','Patriotes Sud / Mtée Des Trente',45.5580632215,-73.2002044666
73427,'73427','Côté / Mtée Des Trente',45.5565551897,-73.1981887116
73428,'73428','Côté / Mtée Des Trente',45.5565551897,-73.1981887116
73430,'73430','Côté / Pervenche',45.5517049305,-73.2015574556
73432,'73432','Clifton / Côté',45.5484194327,-73.2045972596
73434,'73434','Patriotes Sud / Place Du Manoir',45.5594736526,-73.1993259294
73440,'73440','Patriotes Sud / Place Du Manoir',45.5594736526,-73.1993259294
73441,'73441','Patriotes Sud / Prince-Edward',45.5480896705,-73.2058284372
73442,'73442','Patriotes / Prince-Albert',45.5431718845,-73.2146259618
73443,'73443','Patriotes / Ruth',45.5401646905,-73.2212101272
73444,'73444','Ruth / Mason',45.537870768,-73.2178154786
73445,'73445','Mason / Gervais',45.5391098029,-73.2167080736
73446,'73446','Spiller / Ruth',45.5367130183,-73.2154140814
73447,'73447','Spiller / Place Mountainview',45.5338108388,-73.217144393
73448,'73448','Spiller / Cigales',45.5330735825,-73.2173913528
73449,'73449','Cigales / Balmoral',45.5317704442,-73.2144275672
73450,'73450','Balmoral / Bousquet',45.5339607214,-73.2123038933
73451,'73451','Bousquet / Noyers',45.5325401807,-73.2092255543
73452,'73452','Noyers / Gervais',45.5346860909,-73.2073835618
73453,'73453','Gervais / St-John',45.5356180761,-73.2094017512
73454,'73454','St-John / Connaught',45.5377633647,-73.2073163833
73455,'73455','Connaught / Victoria',45.5389484741,-73.2097943464
73456,'73456','Parkview / Rose',45.5401209108,-73.2003638605
73457,'73457','Parkview / Bouleaux',45.5381573337,-73.1962256255
73458,'73458','Parkview / Helen',45.5408864417,-73.1938291732
73459,'73459','Helen / Barré',45.5420642389,-73.1968320509
73460,'73460','Barre / Clifton',45.5439491657,-73.1950547144
73461,'73461','Mountainview / Résidence Sharron',45.5457994254,-73.1971577425
73462,'73462','Oeillets / Mountainview',45.5481332422,-73.1949936704
73463,'73463','Kingston / Ann',45.5473553389,-73.1968548356
73464,'73464','Brighton / Copping',45.5475864563,-73.1991844055
73465,'73465','Copping / Prince-Edward',45.54585447,-73.2009737145
73466,'73466','Patriotes / Connaught',45.5420422189,-73.2162835738
73467,'73467','Mason / Oxford',45.5403934354,-73.2154467347
73468,'73468','Oxford / Spiller',45.5392446346,-73.2130452334
73469,'73469','Spiller / Gervais',45.5379339055,-73.2142555205
73470,'73470','Clifton / Mountainview',45.5451800733,-73.1977373432
73471,'73471','Clifton / Copping',45.5464199162,-73.2004200415
73472,'73472','Mountainview / Clifton',45.5451800733,-73.1977373432
73473,'73473','Mountainview / Helen',45.5432951388,-73.1995274348
73474,'73474','Mountainview / Parkview',45.5414910925,-73.2012913675
73475,'73475','Mountainview / Prince-Albert',45.5394537234,-73.2067954208
73476,'73476','Victoria / Prince-Albert',45.5402501244,-73.2085711756
73477,'73477','Victoria / Connaught',45.5389484741,-73.2097943464
73478,'73478','Victoria / Oxford',45.5380597253,-73.210618406
73479,'73479','Gervais / Victoria',45.5367939162,-73.2117900819
73480,'73480','Spiller / Gervais',45.5379339055,-73.2142555205
73481,'73481','Spiller / Tadoussac',45.5346470436,-73.2168841265
73482,'73482','Cigales / Cailles',45.5307988704,-73.2109501091
73483,'73483','Cigales / Perdrix',45.5300478882,-73.2093280155
73484,'73484','Chemin Ozias-Leduc / Verger-Tétreault',45.5331075937,-73.2024368424
73485,'73485','Elm / Ozias-Leduc',45.5364157195,-73.194378405
73501,'73501','Route 116 / Hurons',45.5897044342,-73.1196398129
73502,'73502','Route 116 / Hurons',45.5897044342,-73.1196398129
73503,'73503','Route 116 / Rodrigue',45.5902275745,-73.1173165189
73504,'73504','Route 116 / Rodrigue',45.5902275745,-73.1173165189
73505,'73505','Route 116 / Rang Du Nord-Ouest',45.5912647147,-73.1126698639
73506,'73506','Route 116 / Rang Du Nord-Ouest',45.5912647147,-73.1126698639
73507,'73507','Route 116 / Ruisseau',45.5941919227,-73.1004092448
73508,'73508','Route 116 / Ruisseau',45.5941919227,-73.1004092448
73509,'73509','Route 116 / St-Simon',45.5953443943,-73.0954919545
73510,'73510','Route 116 / St-Simon',45.5953443943,-73.0954919545
73511,'73511','Route 116 / Bernard',45.5967418304,-73.0886884587
73513,'73513','Route 116 / Paix',45.5972001451,-73.0860317958
73514,'73514','Route 116 / Paix',45.5972001451,-73.0860317958
73515,'73515','Route 116 / Rang Petit',45.588181017,-73.1270064235
73516,'73516','Route 116 / Rang Petit',45.588181017,-73.1270064235
73589,'73589','Martineau / 5110 (Marché Aux Puces)',45.6488716558,-72.9522093223
73590,'73590','Sicotte / St-Jacques',45.6208136177,-72.9613435497
73591,'73591','Choquette / 3455',45.6325143216,-72.9794572111
73592,'73592','Choquette / 6285',45.6301987252,-72.9867378622
73593,'73593','Choquette / 6780',45.6288256771,-72.9936118522
73594,'73594','Choquette / Pinard',45.6286886869,-72.9972297707
73595,'73595','Picard / 6935',45.6334065622,-72.9937886424
73596,'73596','Picard / Beaudry',45.6344920314,-72.9869936787
73597,'73597','Picard / 3475',45.6369581391,-72.9811477128
73598,'73598','Picard / Trudeau',45.6382536362,-72.9751838859
73599,'73599','Picard / Desjardins',45.6383957169,-72.9708725736
73600,'73600','Cégep St-Hyacinthe',45.6171137262,-72.9745220242
73601,'73601','Route 116 / Millette',45.6010156965,-73.0088729275
73602,'73602','Route 116 / Rue Millette',45.6010156965,-73.0088729275
73603,'73603','Route 116 / Demers',45.6011000196,-73.0054752004
73604,'73604','Route 116 / Rue Demers',45.6011000196,-73.0054752004
73605,'73605','Route 116 / Denis',45.601255648,-72.9998848053
73606,'73606','Route 116 / Denis',45.601255648,-72.9998848053
73607,'73607','Route 116 / Dieppe',45.6031634541,-72.9837411672
73608,'73608','Route 116 / Dieppe',45.6031634541,-72.9837411672
73609,'73609','Route 116 / Crémazie',45.6046239992,-72.9803946642
73610,'73610','Route 116 / Crémazie',45.6046239992,-72.9803946642
73611,'73611','Route 116 / Coulonges',45.6056838786,-72.9780003812
73612,'73612','Route 116 / Coulonges',45.6056838786,-72.9780003812
73613,'73613','Laurier / Castlelneau',45.607786494,-72.9734296507
73614,'73614','Laurier / Castlelneau',45.607786494,-72.9734296507
73615,'73615','Bienville / Sicotte (Cégep)',45.6152308536,-72.970141645
73616,'73616','Boullé / Sicotte (Cégep)',45.6146143973,-72.9710962723
73617,'73617','Sicotte / ITA',45.6176426699,-72.9663362609
73618,'73618','Sicotte / ITA',45.6176426699,-72.9663362609
73619,'73619','Sicotte / Vétérinaires',45.619456142,-72.9635236388
73620,'73620','Sicotte / Vétérinaires',45.619456142,-72.9635236388
73621,'73621','Sicotte / Rue Larocque',45.621582106,-72.9602077221
73622,'73622','Sicotte / Larocque',45.621582106,-72.9602077221
73623,'73623','Dessaulles / Choquette',45.621469826,-72.9574004577
73624,'73624','Dessaulles / Desaulniers',45.6220773511,-72.9564841204
73625,'73625','Dessaulles / Bruère',45.6234794347,-72.9542520306
73626,'73626','Dessaulles / Bruère',45.6234794347,-72.9542520306
73627,'73627','Dessaulles / Bourdages',45.6247091615,-72.9517393757
73628,'73628','Dessaulles / Bourdages',45.6247091615,-72.9517393757
73629,'73629','Dessaulles / Palais De Justice',45.626202391,-72.9479031006
73630,'73630','Dessaulles / Palais De Justice',45.626202391,-72.9479031006
73631,'73631','Dessaulles / Laframboise',45.6268543309,-72.9468835486
73632,'73632','Dessaulles / Laframboise',45.6268543309,-72.9468835486
73633,'73633','Cusson / Galerie Ste-Hyacinthe',45.6396435447,-72.9625357002
73634,'73634','Cusson / Galerie Ste-Hyacinthe',45.6396435447,-72.9625357002
73635,'73635','Route 116 / Domaine',45.6014890337,-72.9916017065
73636,'73636','Route 116 / Domaine',45.6014890337,-72.9916017065
73637,'73637','Choquette / Bérard',45.6290439916,-72.9900957802
73638,'73638','Choquette / Bérard',45.6290439916,-72.9900957802
73639,'73639','Choquette / Beaudry',45.631739223,-72.9831453969
73640,'73640','Choquette / Beaudry',45.631739223,-72.9831453969
73641,'73641','Choquette / Trudeau',45.6329383845,-72.9757721963
73642,'73642','Choquette / Trudeau',45.6329383845,-72.9757721963
73643,'73643','Choquette / Casavant Ouest',45.6316465668,-72.9707693526
73644,'73644','Choquette / Casavant Ouest',45.6316465668,-72.9707693526
73645,'73645','Choquette / Cartier',45.6284235911,-72.9665545884
73646,'73646','Choquette / Cartier',45.6284235911,-72.9665545884
73648,'73648','St-Charles / Roy',45.6120309635,-72.9574658429
73649,'73649','Roy / St-Pierre',45.6142764586,-72.9604060354
73650,'73650','St-Pierre / Laflamme',45.6169576567,-72.9546615067
73651,'73651','St-Pierre / Demers',45.6192169142,-72.9510491749
73652,'73652','Pratte / Centre Andrée-Perrault',45.6335123754,-72.9448941202
73653,'73653','Pratte / Papineau',45.6347751334,-72.9473699965
73654,'73654','Pratte / Sacré-Coeur',45.6358930082,-72.9496678267
73655,'73655','Sacré-Coeur / St-Germain',45.6375493707,-72.9479456017
73656,'73656','Sacré-Coeur / Bousquet',45.6393849782,-72.9460804057
73657,'73657','Sacré-Coeur / Grandes-Orgues',45.6424596886,-72.9436768762
73658,'73658','Grandes-Orgues / École Professionnelle',45.6461003717,-72.9485030671
73659,'73659','Casavant / Complexe M',45.6469956215,-72.9512910698
73660,'73660','Casavant / T.-D. Bouchard',45.6435190324,-72.9562511586
73661,'73661','Casavant / Pratte',45.640662372,-72.9591522324
73662,'73662','Pratte / Rouleau',45.6398811408,-72.9575947722
73663,'73663','Rouleau / Gauthier',45.6369998717,-72.9610089054
73664,'73664','Gauthier / Lamarche',45.6343985934,-72.9608414467
73665,'73665','Chemin Du Rapide Plat / Martineau',45.6521767254,-72.9434652017
73666,'73666','Girouard / Kéroack',45.6310997854,-72.9428273527
73667,'73667','Pratte / Centre Andrée-Perrault',45.6335123754,-72.9448941202
73668,'73668','Pratte / Papineau',45.6347751334,-72.9473699965
73669,'73669','Sacré-Coeur / Pratte',45.6358930082,-72.9496678267
73670,'73670','Sacré-Coeur / St-Germain',45.6375493707,-72.9479456017
73671,'73671','Sacré-Coeur / Bousquet',45.6393849782,-72.9460804057
73672,'73672','Sacré-Coeur / Grandes-Orgues',45.6424596886,-72.9436768762
73673,'73673','Grandes-Orgues / École Professionnelle',45.6461003717,-72.9485030671
73674,'73674','Casavant / Complexe M',45.6469956215,-72.9512910698
73675,'73675','Casavant / T.-D. Bouchard',45.6435190324,-72.9562511586
73676,'73676','Casavant / Pratte',45.640662372,-72.9591522324
73677,'73677','Rouleau / Pratte',45.6398811408,-72.9575947722
73678,'73678','Gauthier / Rouleau',45.6369998717,-72.9610089054
73679,'73679','Girouard / Kéroack',45.6310997854,-72.9428273527
73680,'73680','Pratte / Girouard',45.6321399624,-72.9420859685
73681,'73681','Laframboise / Martineau',45.6436777469,-72.9767496377
73682,'73682','Laframboise / 6165',45.6483215577,-72.9828389513
73683,'73683','Laframboise / 6385',45.6497249285,-72.9867519929
73684,'73684','Laframboise / 6620',45.6496386551,-72.9895881898
73685,'73685','Laframboise / Prévert',45.6494188142,-72.9968262244
73686,'73686','Laframboise / Rang De La Pointe-Du-Jour',45.6492698947,-73.0018568473
73687,'73687','Léon / Sansoucy (1er Arrêt)',45.6484694713,-73.0060977228
73688,'73688','Léon / Sansoucy (2e Arrêt Boîte Aux Lettres)',45.6470124269,-73.0062516504
73689,'73689','Laframboise / Rang De La Pointe-Du-Jour',45.6492698947,-73.0018568473
73690,'73690','Laframboise / Prévert',45.6494188142,-72.9968262244
73691,'73691','Pinard / Verdure',45.646376628,-72.9946083595
73692,'73692','Pinard / Semailles',45.6431839209,-72.9949834357
73693,'73693','Semailles / Deslandes',45.6430752834,-72.9928035827
73694,'73694','Semailles / Harpin',45.6428919318,-72.9900214822
73695,'73695','Harpin / Verdure',45.6460936193,-72.9896460447
73696,'73696','Laframboise / 6385',45.6497249285,-72.9867519929
73697,'73697','Canadian Tire',45.6427387839,-72.9780283834
73698,'73698','Walmart',45.6411736878,-72.9781583689
73699,'73699','Bureau En Gros',45.639851767,-72.9783374005
73700,'73700','Galeries St-Hyacinthe (Porte #1)',45.6392409953,-72.9630398227
73701,'73701','Banque Laurentienne',45.6433374151,-72.9770991746
73702,'73702','Calixa Lavallée / Brodeur',45.6275645863,-72.9430547519
73703,'73703','Lemire / St-Luc',45.6285181395,-72.9374920455
73704,'73704','Mercure / St-Pierre',45.6276308249,-72.9327428886
73705,'73705','St-Pierre / St-Louis',45.6258356086,-72.9354541358
73706,'73706','St-Louis / Brunette',45.6236885172,-72.9325261704
73707,'73707','St-Louis / Villeneuve',45.6221393003,-72.9304130774
73708,'73708','Desranleau / St-Louis',45.6191131184,-72.9262634398
73709,'73709','Marchesseault / Amour',45.6194531921,-72.9223233039
73710,'73710','Seigneurs / Lussier',45.6180449448,-72.9232097086
73711,'73711','Perreault / Union',45.6160291875,-72.9196273255
73712,'73712','Lemonde / St-Louis',45.6140854693,-72.9196089104
73713,'73713','Seigneurs / Concorde',45.6152409209,-72.9274697361
73714,'73714','Concorde / Beauregard',45.6188649951,-72.9324337788
73715,'73715','Concorde / Brunette',45.6210978191,-72.9363223853
73716,'73716','St-Pierre / Martel',45.6202837923,-72.9428062633
73717,'73717','Girouard / Ste-Anne',45.6246884636,-72.9474434661
73718,'73718','Girouard / Ste-Anne',45.6246884636,-72.9474434661
73719,'73719','Girouard / Bruère',45.6216503924,-72.9518717787
73720,'73720','Castelneau / Lemoyne',45.6085469212,-72.974422537
73721,'73721','Castelneau / Maricout',45.6106469026,-72.9771209776
73722,'73722','Castelneau / Montigny',45.6118871708,-72.9787633993
73723,'73723','Dieppe / Dupras',45.6131076418,-72.9819959509
73724,'73724','Dieppe / Coulonge',45.6099567198,-72.9856404378
73725,'73725','Dieppe / Théroux',45.6059329258,-72.9852926156
73726,'73726','Dieppe / Route 116',45.6031634541,-72.9837411672
73727,'73727','Route 116 / Crémazie',45.6046239992,-72.9803946642
73728,'73728','Crémazie / Pharmacie',45.6039902949,-72.9795544278
73729,'73729','Joncaire / Dieppe',45.6015609561,-72.9815766449
73730,'73730','Lafleur / Duchesnay',45.5991035383,-72.9813813639
73731,'73731','Duchesnay / Garnier',45.5964786743,-72.9780088317
73732,'73732','Garnier / Dieppe',45.5976224277,-72.9762549726
73733,'73733','Dieppe / Jacques-Cartier',45.5998042842,-72.9791573003
73734,'73734','Jacques-Cartier / Crémazie',45.6015825031,-72.9764360489
73735,'73735','Jacques-Cartier / Coulonge',45.6029317669,-72.9743724177
73736,'73736','Jacques-Cartier / Chapleau',45.6041736693,-72.9724507088
73737,'73737','Jacques-Cartier / Castelneau',45.60551404,-72.9704254297
73738,'73738','Castelneau / Bel-Air',45.6069264303,-72.9722967035
73739,'73739','Girouard / Bruère',45.6216503924,-72.9518717787
73740,'73740','Jutras / Bernard',45.6322452051,-72.9360310818
73741,'73741','Bernard / Noiseau',45.6340496839,-72.933370754
73742,'73742','Bernard / Rigaud',45.6350220826,-72.9298721266
73743,'73743','Bernard / Petitclerc',45.635928038,-72.9257070634
73744,'73744','Bernard / Archambault',45.6368159752,-72.9215677052
73745,'73745','Bernard / Frégeau',45.6388217058,-72.9178527649
73746,'73746','Jolibois / Brabant',45.6386826918,-72.9135441957
73747,'73747','Jolibois / Édouard-Bilodeau',45.6406742029,-72.9106114938
73748,'73748','Jolibois / Morissette',45.6439942395,-72.9070744662
73749,'73749','Morissette / Marquette',45.6415834864,-72.9037645985
73750,'73750','Marquette / Vertefeuille',45.6435673595,-72.9011393636
73751,'73751','Marquette / Église',45.6455428483,-72.898642322
73752,'73752','Gosselin / Girard',45.6471651321,-72.895725531
73753,'73753','Gosselin / Antoine-Cabana',45.6444446499,-72.8917650481
73754,'73754','Gosselin / Laurier',45.6418910039,-72.8887395843
73755,'73755','Laurier / Guy',45.6411461418,-72.895880036
73756,'73756','Laurier / Seigneurs',45.6409282029,-72.9006287088
73757,'73757','Laurier / Marquette',45.6406961241,-72.9044282321
73758,'73758','Laurier / Édouard-Bilodeau',45.639532603,-72.9090969789
73759,'73759','Laurier / Brabant',45.6374954154,-72.9118890537
73760,'73760','Laurier / Richer',45.6339326896,-72.9225849957
73761,'73761','Laurier / Triquet',45.6330359093,-72.9267626937
73762,'73762','Laurier / Wilson',45.6323533885,-72.9306302667
73763,'73763','Cascades / Jutras',45.6316200489,-72.935165198
73764,'73764','Route 116 / St-Louis',45.6290842,-72.9391536614
73765,'73765','Ste-Anne / Hôtel-Dieu',45.6265147546,-72.9492337956
73766,'73766','Moreau / Delorme',45.62809524,-72.9504366909
73767,'73767','Laframboise / Morison',45.6295094392,-72.9507435031
73768,'73768','Laframboise / Sacré-Coeur',45.6313623868,-72.9543550867
73769,'73769','Laframboise / Bourassa',45.6322616107,-72.9561163403
73770,'73770','Laframboise / Blanchette',45.6330645691,-72.9584557539
73771,'73771','Gauthier / Lamarche',45.6343985934,-72.9608414467
73772,'73772','Paquette / Casavant',45.638042114,-72.9625894928
73773,'73773','Laframboise / Clinique Familiale',45.6343412173,-72.9639459892
73774,'73774','Laframboise / Bourassa',45.6322616107,-72.9561163403
73775,'73775','Laframboise / Nelson',45.631553178,-72.9547380087
73776,'73776','Laframboise / Morison',45.6295094392,-72.9507435031
73777,'73777','Sicotte / Ste-Anne',45.6271216242,-72.9500614622
73778,'73778','Sacré-Coeur / Laframboise',45.6313623868,-72.9543550867
73779,'73779','Beauparlant / Viger',45.6330520153,-72.9539282542
73780,'73780','Ste-Anne / Morison',45.6283297922,-72.9524351056
73781,'73781','Papineau / Bourdages',45.6276792143,-72.955634839
73782,'73782','Bourdage / Nelson',45.6293721152,-72.9577859238
73783,'73783','Nelson / Ste-Catherine',45.6270848707,-72.9612321871
73784,'73784','Nelson / Choquette',45.6258525863,-72.9632446108
73785,'73785','Choquette / Bourassa',45.62670362,-72.9643522349
73786,'73786','Cartier / Ste-Catherine',45.62962918,-72.9645937004
73787,'73787','Cartier / Raymond',45.6311568462,-72.9622448794
73788,'73788','Cartier / St-Joseph',45.6327124871,-72.9601137044
73789,'73789','Bourdage / Cartier',45.6319164643,-72.9611345906
73790,'73790','Cartier / Raymond',45.6311568462,-72.9622448794
73791,'73791','Cartier / Ste-Catherine',45.62962918,-72.9645937004
73792,'73792','Choquette / Cartier',45.6284235911,-72.9665545884
73793,'73793','Choquette / Bourassa',45.62670362,-72.9643522349
73794,'73794','Nelson / Choquette',45.6258525863,-72.9632446108
73795,'73795','Nelson / Ste-Catherine',45.6270848707,-72.9612321871
73796,'73796','Nelson / Bourdage',45.6293721152,-72.9577859238
73797,'73797','Bourdages / Papineau',45.6276792143,-72.955634839
73798,'73798','Morison / Ste-Anne',45.6283297922,-72.9524351056
73799,'73799','Casavant / Ste-Catherine',45.632979151,-72.9690124598
73800,'73800','Parc Les Salines',45.6480344297,-72.9577855037
73801,'73801','Choquette / Decelles',45.6300987094,-72.9687959763
73802,'73802','Sicotte / Bienville',45.6152308536,-72.970141645
73803,'73803','Bienville / Sicotte (Cégep)',45.6152308536,-72.970141645
73804,'73804','Prosper / 2975 (L''Escale)',45.6232345756,-72.9633465384
73805,'73805','Choquette / Decelles',45.6300987094,-72.9687959763
73806,'73806','Casavant / Ste-Catherine',45.632979151,-72.9690124598
73807,'73807','Concorde / Marguerite-Bourgeoys',45.6249210293,-72.9416061399
73808,'73808','Concorde / Bibeau',45.6238431351,-72.940154903
73809,'73809','Concorde / Brunette',45.6210978191,-72.9363223853
73810,'73810','Brunette / Marguerite-D''Youville',45.6195424308,-72.9384153037
73811,'73811','Marguerite-D''Youville / Adrien-Malo',45.6176041371,-72.9358444882
73812,'73812','Frère-André / Blanchard',45.6152715989,-72.9336240162
73813,'73813','Blanchard / Seigneurs',45.6125566732,-72.9341385602
73814,'73814','Bourdages / 16720',45.6150752859,-72.9412679178
73815,'73815','Bourdages / Ste-Madeleine',45.6168866151,-72.9436605465
73816,'73816','Martel / St-Michel',45.6178363403,-72.9465234282
73817,'73817','Martel / Hébert',45.6162196952,-72.9490140334
73818,'73818','St-Paul / Fontaine',45.6148065403,-72.9489252972
73819,'73819','St-Paul / Laflamme',45.613833064,-72.950447797
73820,'73820','St-Paul / Desgranges',45.6127253988,-72.9521382303
73821,'73821','St-Charles / Alexandre-Campbell',45.6131030834,-72.9558528087
73822,'73822','Millénaire / Sir Wilfrid-Laurier',45.5247849022,-73.3024731189
73823,'73823','Millénaire / Sir-Wilfrid-Laurier',45.5247849022,-73.3024731189
73824,'73824','Vingt / Millénaire',45.5275447756,-73.3061888735
73825,'73825','Taillon Ouest / Vingt',45.5313731872,-73.3033206606
73826,'73826','Bresse / Taillon Ouest',45.5286849841,-73.2994765166
73827,'73827','Bélainsky / Bresse',45.5295915387,-73.2981802353
73828,'73828','Lafrance Ouest / Bélainsky',45.530868237,-73.2975739347
73829,'73829','Montpellier / Lafrance Ouest',45.5302637801,-73.2966927148
73830,'73830','Mtée Des Trinitaires / Montpellier',45.5318435685,-73.2944976954
73831,'73831','Mtée Des Trinitaires / Flandre',45.5327817821,-73.2958258215
73832,'73832','Touraine / Mtée Des Trinitaires',45.534315299,-73.2979584812
73833,'73833','Touraine / Normandie',45.5358508735,-73.296186031
73834,'73834','Touraine / Limousin',45.5365484454,-73.2937891345
73835,'73835','Mgne / Touraine',45.5373558358,-73.2924289238
73836,'73836','Mgne / Prés',45.5365528625,-73.2912667
73837,'73837','Montpellier / Mgne',45.5356232179,-73.2897336663
73838,'73838','Montpellier / Bretagne',45.5335569597,-73.2915722631
73839,'73839','Champagne / Bretagne',45.5318970165,-73.289261034
73840,'73840','Lapointe / Gounod',45.5798395634,-73.2108267213
73841,'73841','Lapointe / Bourgeois',45.5809602064,-73.2091935594
73842,'73842','Henri-Bourassa / Bosquet',45.5831182064,-73.2121169927
73843,'73843','Bosquet / Beauchemin',45.5841423511,-73.2114581947
73844,'73844','Bosquet / Larose',45.5878638347,-73.2099524934
73845,'73845','Gilbert Désautels / Bénoni-Robert',45.5884383915,-73.2129869136
73846,'73846','Bénoni-Robert / Ange-Aime-Lebrun',45.5906773588,-73.2123474957
73847,'73847','Adrien-Provencher / Jean-Luc Beaulé',45.589777643,-73.2088404386
73848,'73848','Adrien-Provencher / Maurice-Auclair',45.5894093729,-73.205587036
73849,'73849','Adrien-Provencher / Armand-Lamoureux',45.589440395,-73.2036644475
73850,'73850','Carmen-Bienvenu / 112-118',45.5896921788,-73.2001514748
73851,'73851','Carmen-Bienvenue / André-Labadie',45.5887865886,-73.1979647561
73852,'73852','André-Labadie / Gagnon',45.5870017927,-73.2001914305
73854,'73854','André-Labadie / Larose',45.5843219266,-73.2042680539
73855,'73855','Larose / Vinet',45.5829113125,-73.2016228195
73856,'73856','Vinet / Riviera',45.5814916385,-73.2024120159
73857,'73857','Vinet / Bourgeois',45.5778527276,-73.2044942182
73858,'73858','Vinet / St-Jean-Baptiste',45.5745125243,-73.2072792976
73859,'73859','Radisson / Boullé',45.5737280981,-73.2101918332
73860,'73860','Radisson / Pigeon',45.5718648414,-73.2135197701
73861,'73861','Radisson / Lévis',45.569480447,-73.2171960194
73862,'73862','Lévis / Yvon-L''Heureux Ouest',45.5713414618,-73.2201847011
73863,'73863','Yvon-L''Heureux Nord / Marcotte',45.566075125,-73.222926751
73864,'73864','Yvon-L''Heureux Ouest / Laurendeau',45.5638292553,-73.224462223
73865,'73865','Yvon-L''Heureux Ouest / Dumas',45.5611526764,-73.2265120555
73866,'73866','Choquette / F.-X.-Garneau',45.5579743945,-73.2257333151
73867,'73867','Choquette / Dupré',45.5562229601,-73.2233466232
73868,'73868','Dupré / Bernard-Pilon',45.5541342016,-73.2266101415
73869,'73869','Pelletier / Poirier',45.5549231206,-73.229155173
73870,'73870','Poirier / Raymond',45.5560967379,-73.2307762263
73871,'73871','Poirier / Scott',45.5561025969,-73.2332738742
73872,'73872','Poirier / William',45.5535419592,-73.2310958174
73873,'73873','Mon-Loisir / Belle-Source',45.5526065682,-73.2351347352
73874,'73874','William-McMaster / Constable',45.5458725741,-73.2376379715
73875,'73875','Constable / Peter',45.5468380894,-73.2349056977
73876,'73876','Constable / Tétreault',45.5479479314,-73.2323519392
73877,'73877','Gare McMasterville',45.5458110984,-73.2305563976
73878,'73878','Marseille / Hébert',45.5272343718,-73.1769405405
73879,'73879','Hébert / Ringuet',45.5308165071,-73.1804152125
73880,'73880','Hébert / Montenach',45.5342173298,-73.1834432133
73881,'73881','Château / Hamel',45.5351784223,-73.1860754128
73882,'73882','Dublin / Marie-Anne',45.5361860496,-73.1860057858
73883,'73883','Dublin / Lauzon',45.5378117306,-73.1881862973
73884,'73884','Dublin / Doyle',45.5378700429,-73.1897737274
73885,'73885','Felix-Leclerc / Rond-Point',45.5377291595,-73.1843326225
73886,'73886','Ozias-Leduc / Félix-Leclerc',45.5404670149,-73.1884661363
73887,'73887','Ozias-Leduc / Mgne',45.5420835836,-73.1873175266
73888,'73888','Ozias-Leduc / Paul-Émile-Borduas',45.5489982639,-73.1854734049
73889,'73889','Ozias-Leduc / Ernest-Choquette',45.5528887606,-73.1833768299
73890,'73890','Verdi / Renoir',45.529330891,-73.1769029337
73891,'73891','Fortier / Campbell',45.5578471696,-73.1867561749
73892,'73892','Fortier / Charlevoix',45.5607373465,-73.1906854864
73894,'73894','Jeannotte / Français',45.5896822155,-73.1863868964
73895,'73895','Mtée Des Trente / Highfield',45.5490592419,-73.1880216568
73896,'73896','Mtée Des Trente / Lévis',45.5518222628,-73.1915284664
73897,'73897','Mtée Des Trente / Campbell',45.5528252397,-73.1930727293
73898,'73898','Campbell / Fréchette',45.5552735572,-73.1900238091
73899,'73899','Campbell / Seigniory',45.5562689111,-73.188750282
73900,'73900','Campbell / Fortier',45.5578471696,-73.1867561749
73901,'73901','Campbell / Place Diamond',45.5589224115,-73.1850978089
73902,'73902','Campbell / Radisson',45.5597737382,-73.1838249199
73903,'73903','Radisson / Pineault',45.5615533759,-73.1863512849
73909,'73909','Rouville / Messier',45.5636582772,-73.196075409
73910,'73910','Patriotes Nord / Gaboury',45.5677985071,-73.1964502307
73911,'73911','Patriotes Nord / Ste-Anne',45.5699010502,-73.1952986612
73912,'73912','Patriotes Nord / Desrochers',45.5748156114,-73.1924916962
73913,'73913','Patriotes Nord / Beaujeu',45.5764601726,-73.1917011135
73914,'73914','Patriotes Nord / Armand-Halde',45.5794796445,-73.1902366173
73915,'73915','Patriotes Nord / Rocque',45.5869059252,-73.1879145973
73916,'73916','Jeannotte / Lisbonne',45.5885623884,-73.1849192954
73917,'73917','Jeannotte / Florimont',45.5862591192,-73.1817795802
73918,'73918','Jeannotte / Mont-Plaisant',45.5857081585,-73.1810394042
73919,'73919','Jeannotte / Villeneuve',45.5839011614,-73.1784225797
73920,'73920','Jeannotte / Golf',45.5817059097,-73.1753596526
73921,'73921','Cigales / Perdrix',45.5300478882,-73.2093280155
73922,'73922','Cigales / Cailles',45.5307988704,-73.2109501091
73923,'73923','Cigales / Balmoral',45.5317704442,-73.2144275672
73924,'73924','Cigales / Spiller',45.5330735825,-73.2173913528
73925,'73925','Spiller / Tadoussac',45.5346470436,-73.2168841265
73926,'73926','Spiller / Ruth',45.5367130183,-73.2154140814
73927,'73927','Spiller / Gervais',45.5379339055,-73.2142555205
73928,'73928','Gervais / Victoria',45.5367939162,-73.2117900819
73929,'73929','Victoria / Oxford',45.5380597253,-73.210618406
73930,'73930','Victoria / Connaught',45.5389484741,-73.2097943464
73931,'73931','Victoria / Prince-Albert',45.5402501244,-73.2085711756
73932,'73932','Prince-Albert / Mountainview',45.5394537234,-73.2067954208
73933,'73933','Mountainview / Parkview',45.5414910925,-73.2012913675
73934,'73934','Mountainview / Helen',45.5432951388,-73.1995274348
73935,'73935','Mountainview / Clifton',45.5451800733,-73.1977373432
73936,'73936','Clifton / Copping',45.5464199162,-73.2004200415
73937,'73937','Clifton / Côté',45.5484194327,-73.2045972596
73939,'73939','Mtée Des Trente / Patriotes Sud',45.5580632215,-73.2002044666
73941,'73941','Gare McMasterville',45.5458110984,-73.2305563976
73942,'73942','St-Louis / Mtée Robert',45.5237961886,-73.2832362857
73943,'73943','Trembles / Chênes',45.5225478079,-73.2797848161
73944,'73944','Tilleuls / Peupliers',45.5247168744,-73.2800195813
73945,'73945','Tilleuls / Ormes',45.5259355748,-73.2820631104
73946,'73946','Savaria / Lapalme',45.5266243039,-73.2846208311
73947,'73947','Lapalme / Principale',45.5277157002,-73.2859992981
73948,'73948','Principale / Mtée Robert',45.52670128,-73.2872833365
73949,'73949','Principale / Longueuil',45.522604798,-73.2909598576
73950,'73950','Longueuil / St-Louis',45.5209972164,-73.2877784553
73951,'73951','Basile-Daigneault / Duprat',45.5195520468,-73.2848782207
73952,'73952','Basile-Daigneault / Cerisiers',45.5186030538,-73.2826802228
73953,'73953','Basile-Daigneault / Prom. Des Hirondelles',45.5176811118,-73.2805333931
73954,'73954','Prom. Des Hirondelles / Côte Corbeil',45.5161824022,-73.2826383425
73955,'73955','Corbeil / Dupras',45.5166404934,-73.2869756558
73956,'73956','Duprat / Pinsons',45.514337298,-73.2871891315
73957,'73957','Pinsons / Goélands',45.5136503596,-73.2855534538
73958,'73958','Merles / Hirondelles',45.5134300753,-73.2832632856
73959,'73959','Pigeons / Fauvettes',45.5140307733,-73.2821090657
73960,'73960','Fauvettes / Grives',45.5120805655,-73.2833964516
73961,'73961','Fauvettes / Cygnes',45.5110396102,-73.2849106519
73962,'73962','Hirondelles / Bella-Vista',45.5110333976,-73.286395286
73963,'73963','Bella-Vista / Pinsons',45.5130002221,-73.2891779867
73964,'73964','Bella-Vista / François-Massé',45.5140558068,-73.2906843334
73965,'73965','Bella-Vista / Principale',45.5168885829,-73.2946929348
73966,'73966','Gare St-Basile-Le-Grand',45.523051175,-73.3041945322
73967,'73967','Côté / Pervenche',45.5517049305,-73.2015574556
73969,'73969','Elm / Ozias-Leduc',45.5364157195,-73.194378405
73972,'73972','Constable / Mon-Loisir',45.5492209858,-73.2303480004
73973,'73973','Constable / Maple',45.5512546699,-73.2265856801
73974,'73974','Maple / Bretagne',45.5491600803,-73.2236886427
73975,'73975','Mon-Loisir / Yvon-L''Heureux',45.5549984265,-73.2382999682
73976,'73976','Yvon-L''Heureux / Roger-Levasseur',45.5530758829,-73.2436369804
73977,'73977','William-McMaster / Pl. Roland-St-Pierre',45.5484842733,-73.2385863362
73979,'73979','Yvon-L''Heureux Sud / William-McMaster',45.5512618153,-73.2452461646
73980,'73980','Millénaire / 1er Rond-Point',45.518196345,-73.2963649776
73981,'73981','Millénaire / 2e Rond-Point',45.5188097811,-73.2972331736
73982,'73982','William / Mon-Loisir',45.551694708,-73.2338326439
73983,'73983','William McMaster / Aux Cases Postales',45.5490769343,-73.2420030574
73984,'73984','William-McMaster / Camille-Chainey',45.5499828013,-73.2406925782
73985,'73985','Gare Mont-St-Hilaire',45.5775042228,-73.1787281787
73986,'73986','Pommeraie / Frères',45.532607988,-73.1774987259
73987,'73987','Verdi / Émile-Nelligan',45.530397108,-73.1752836814
73988,'73988','Chemin Ozias-Leduc / Verger-Tétreault',45.5331075937,-73.2024368424
73989,'73989','Mtée Des Trinitaires / Champagne',45.5301384827,-73.2920713922
73990,'73990','Bella-Vista / Aréna',45.5154992772,-73.2927268826
73992,'73992','CFP Des Patriotes',45.5760912642,-73.3064063371
73995,'73995','Terminus Longueuil',45.5242156551,-73.5221975467
73996,'73996','Terminus St-Hyacinthe',45.6256597186,-72.9454717852
73997,'73997','Nazareth / Ottawa',45.4963171751,-73.557628818
73998,'73998','Duke / William',45.4974144369,-73.5587047407
