'0102030405',1100,73986,83600,0,'Secteur De La Pommeraie'
'0102030405',1100,73986,101800,0,'Secteur De La Pommeraie'
'0102030405',1100,73986,115800,0,'Secteur De La Pommeraie'
'0102030405',1100,73986,131300,0,'Secteur De La Pommeraie'
'0102030405',1100,73986,160800,0,'Secteur De La Pommeraie'
'0102030405',2100,73986,51700,0,'Gare St-Hilaire'
'0102030405',2100,73986,60700,0,'Gare St-Hilaire'
'0102030405',2100,73986,63200,0,'Gare St-Hilaire'
'0102030405',2100,73986,70200,0,'Gare St-Hilaire'
'0102030405',2100,73986,73200,0,'Gare St-Hilaire'
