700,0,'Beloeil Service Local',7
701,0,'Beloeil Service Local 2',7
801,0,'Beloeil',8
800,0,'Industrie',8
1100,0,'Sect. De La Pommeraie',11
1101,0,'Village De La Gare',11
1200,0,'Otterburn Park',12
2000,0,'Beloeil',20
2001,0,'McMasterville',20
2100,0,'Gare St-Hilaire',21
2101,0,'Pommeraie',21
2200,0,'Gare St-Hilaire',22
2201,0,'Village',22
2301,0,'Gare McMasterville',23
2300,0,'Otterburn Park',23
2400,0,'Chemin Des Vingt',24
2401,0,'Gare St-Basile-Le-Grand',24
2500,0,'Mont-St-Hilaire',25
2501,0,'St-Hyacinthe',25
2600,0,'Champagne / Trinitaires',26
2601,0,'Gare St-Basile-Le-Grand',26
2700,0,'Beloeil',27
2701,0,'McMasterville',27
3000,0,'St-Hyacinthe',30
3001,0,'Ste-Julie',30
5001,0,'Express Centre-Ville - Galeries',50
5100,0,'St-Joseph',51
5201,0,'Douville',52
5300,0,'Assomption / Ste-Rosalie',53
5401,0,'St-Sacrement O',54
5501,0,'St-Thomas',55
5601,0,'Providence',56
5700,0,'Sacré-Coeur',57
6001,0,'Express Galeries - Cégep',60
6100,0,'Parc Les Salines',61
6201,0,'Galeries / Parc Ind.',62
7001,0,'Express Fin De Semaine',70
7101,0,'Commercial Nord - Les Salines',71
20001,0,'Longueuil',200
20000,0,'Mont-St-Hilaire / St-Hyacinthe',200
30000,0,'Mont-St-Hilaire / St-Hyacinthe',300
30001,0,'Montréal',300
