'0102030405merged102030406',1100,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030406',1101,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'0102030405merged102030406',1200,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030407',1200,80200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405merged102030406',2300,163900,,'',8000,,'',2000,,'',7000,,'',4000,,''
'0102030405merged102030406',8000,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',33000,,''
'0102030405merged102030406',8500,70300,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,''
'06merged102030407',8500,90300,,'',20000,,'',20000,,'',20000,,'',10000,,''
'0102030405merged102030406',20000,62200,,'',1500,,'',1500,,'',600,,'',5000,,'',500,,'',1000,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',800,,'',2200,,'',6300,,'',3600,,'',900,,'',5400,,'',3700,,'',6300,,'',3700,,'',800,,'',5600,,'',1400,,'',2200,,'',800,,'',5500,,'',1500,,'',2200,,'',800,,'',5500,,'',1500,,'',2300,,'',800,,'',6300,0,'Mont-St-Hilaire',300,,'',700,,'',2200,0,'Mont-St-Hilaire',400,,'',600,,'',6200,0,'Mont-St-Hilaire',800,,'',100,0,'Mont-St-Hilaire',2000,0,'Mont-St-Hilaire',200,,'',700,0,'Mont-St-Hilaire',100,,'',5800,0,'Mont-St-Hilaire',700,0,'Mont-St-Hilaire',100,,'',1900,0,'Mont-St-Hilaire',100,,'',800,0,'Mont-St-Hilaire',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2700,,'',7000,,'',5300,,'',9900,,'',8000,,''
'06merged102030407',20000,64500,,'',10000,,'',10900,,'',10000,,'',10000,,'',6300,,'',3700,,'',6300,,'',3800,,'',6200,,'',3900,,'',6100,,'',3800,,'',6200,,'',3800,,'',6200,,'',3900,,'',7000,,'',2900,,'',6900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'07merged102030408',20000,64500,,'',10000,,'',10900,,'',10000,,'',10000,,'',6300,,'',3700,,'',6300,,'',3800,,'',6200,,'',3900,,'',6100,,'',3800,,'',6200,,'',3800,,'',6200,,'',3900,,'',7000,,'',2900,,'',6900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'0102030405merged102030406',30000,140300,,'',10000,,'',3500,,'',9200,0,'Mont-St-Hilaire',7900,0,'Mont-St-Hilaire',9400,0,'Mont-St-Hilaire',2600,,'',8300,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire'