'0102030405',1100,73902,84900,0,'Secteur De La Pommeraie'
'0102030405',1100,73902,94900,0,'Secteur De La Pommeraie'
'0102030405',1100,73902,103100,0,'Secteur De La Pommeraie'
'0102030405',1100,73902,105900,0,'Secteur De La Pommeraie'
'0102030405',1100,73902,121100,0,'Secteur De La Pommeraie'
'0102030405',1100,73902,132600,0,'Secteur De La Pommeraie'
'0102030405',1100,73902,162100,0,'Secteur De La Pommeraie'
'0102030405',2200,73902,52400,0,'Gare St-Hilaire'
'0102030405',2200,73902,61400,0,'Gare St-Hilaire'
'0102030405',2200,73902,63900,0,'Gare St-Hilaire'
'0102030405',2200,73902,70900,0,'Gare St-Hilaire'
'0102030405',2200,73902,73900,0,'Gare St-Hilaire'
