'0102030405',1100,73896,84600,0,'Secteur De La Pommeraie'
'0102030405',1100,73896,94600,0,'Secteur De La Pommeraie'
'0102030405',1100,73896,102800,0,'Secteur De La Pommeraie'
'0102030405',1100,73896,105600,0,'Secteur De La Pommeraie'
'0102030405',1100,73896,120800,0,'Secteur De La Pommeraie'
'0102030405',1100,73896,132300,0,'Secteur De La Pommeraie'
'0102030405',1100,73896,161800,0,'Secteur De La Pommeraie'
'0102030405',2200,73896,52100,0,'Gare St-Hilaire'
'0102030405',2200,73896,61100,0,'Gare St-Hilaire'
'0102030405',2200,73896,63600,0,'Gare St-Hilaire'
'0102030405',2200,73896,70600,0,'Gare St-Hilaire'
'0102030405',2200,73896,73600,0,'Gare St-Hilaire'
