'0102030405',1100,73887,84300,0,'Secteur De La Pommeraie'
'0102030405',1100,73887,102500,0,'Secteur De La Pommeraie'
'0102030405',1100,73887,120500,0,'Secteur De La Pommeraie'
'0102030405',1100,73887,132000,0,'Secteur De La Pommeraie'
'0102030405',1100,73887,161500,0,'Secteur De La Pommeraie'
'0102030405',2100,73887,52500,0,'Gare St-Hilaire'
'0102030405',2100,73887,61500,0,'Gare St-Hilaire'
'0102030405',2100,73887,64000,0,'Gare St-Hilaire'
'0102030405',2100,73887,71000,0,'Gare St-Hilaire'
'0102030405',2100,73887,74000,0,'Gare St-Hilaire'
