'0102030405',1100,73884,84200,0,'Secteur De La Pommeraie'
'0102030405',1100,73884,102400,0,'Secteur De La Pommeraie'
'0102030405',1100,73884,120400,0,'Secteur De La Pommeraie'
'0102030405',1100,73884,131900,0,'Secteur De La Pommeraie'
'0102030405',1100,73884,161400,0,'Secteur De La Pommeraie'
'0102030405',2100,73884,52400,0,'Gare St-Hilaire'
'0102030405',2100,73884,61400,0,'Gare St-Hilaire'
'0102030405',2100,73884,63900,0,'Gare St-Hilaire'
'0102030405',2100,73884,70900,0,'Gare St-Hilaire'
'0102030405',2100,73884,73900,0,'Gare St-Hilaire'
