'0102030405',1100,73895,84500,0,'Secteur De La Pommeraie'
'0102030405',1100,73895,94500,0,'Secteur De La Pommeraie'
'0102030405',1100,73895,102700,0,'Secteur De La Pommeraie'
'0102030405',1100,73895,105500,0,'Secteur De La Pommeraie'
'0102030405',1100,73895,120700,0,'Secteur De La Pommeraie'
'0102030405',1100,73895,132200,0,'Secteur De La Pommeraie'
'0102030405',1100,73895,161700,0,'Secteur De La Pommeraie'
'0102030405',2200,73895,52000,0,'Gare St-Hilaire'
'0102030405',2200,73895,61000,0,'Gare St-Hilaire'
'0102030405',2200,73895,63500,0,'Gare St-Hilaire'
'0102030405',2200,73895,70500,0,'Gare St-Hilaire'
'0102030405',2200,73895,73500,0,'Gare St-Hilaire'
