11,'11','Mont-St-Hilaire','1f1f1f'
12,'12','Otterburn Park','1f1f1f'
21,'21','Mont-St-Hilaire (La Pommeraie)','1f1f1f'
22,'22','Mont-St-Hilaire (Des Patriotes)','1f1f1f'
23,'23','Otterburn Park','1f1f1f'
24,'24','St-Basile-Le-Grand (Sud)','1f1f1f'
25,'25','St-Hyacinthe - Mont-St-Hilaire','1f1f1f'
26,'26','St-Basile-Le-Grand (Nord)','1f1f1f'
27,'27','Beloeil - McMasterville','1f1f1f'
50,'50','Express Centre-Ville / Galeries St-Hyacinthe','1f1f1f'
51,'51','St-Joseph','1f1f1f'
52,'52','Douville','1f1f1f'
53,'53','L''Assomption / Ste-Rosalie','1f1f1f'
54,'54','St-Sacrement Ouest','1f1f1f'
55,'55','St-Thomas-D¬íAquin','1f1f1f'
56,'56','La Providence','1f1f1f'
57,'57','Sacrécoeur','1f1f1f'
60,'60','Express Galeries St-Hyacinthe - Cégep','1f1f1f'
70,'70','Galeries St-Hyacinthe - Centre-Ville','1f1f1f'
71,'71','Commercial Nord - Parc Les Salines','1f1f1f'
82,'82','Beloeil','1f1f1f'
83,'83','Beloeil','1f1f1f'
84,'84','Beloeil','1f1f1f'
85,'85','Beloeil','1f1f1f'
200,'200','St-Hyacinthe - Longueuil','1f1f1f'
201,'201','Mont-St-Hilaire - Longueuil','1f1f1f'
300,'300','St-Hyacinthe - Montréal','1f1f1f'
2020,'20B','Beloeil','1f1f1f'
13020,'20M','McMasterville','1f1f1f'
20030,'T30','McMasterville - Ste-Julie (Sur Réservation)','1f1f1f'
20061,'T61','St-Hyacinthe-Parc Les Salines (Sur Réservation)','1f1f1f'
20062,'T62','St-Hyacinthe - Parc Industiel (Sur Réservation)','1f1f1f'
20080,'T80','Beloeil - Secteur Industriel (Sur Réservation)','1f1f1f'
20081,'T81','Beloeil - Secteur Prévert (Sur Réservation)','1f1f1f'
