'0102030405',700,73252,72200,0,'Beloeil Service Local'
'0102030405',700,73252,90200,0,'Beloeil Service Local'
'0102030405',700,73252,103700,0,'Beloeil Service Local'
'0102030405',700,73252,122200,0,'Beloeil Service Local'
'0102030405',700,73252,140700,0,'Beloeil Service Local'
'0102030405',700,73252,154700,0,'Beloeil Service Local'
'0102030405',700,73252,170500,0,'Beloeil Service Local'
'06',700,73252,100200,0,'Beloeil Service Local'
'06',700,73252,114200,0,'Beloeil Service Local'
'06',700,73252,131700,0,'Beloeil Service Local'
'06',700,73252,162700,0,'Beloeil Service Local'
