'0102030405',1100,73900,84800,0,'Secteur De La Pommeraie'
'0102030405',1100,73900,94800,0,'Secteur De La Pommeraie'
'0102030405',1100,73900,103000,0,'Secteur De La Pommeraie'
'0102030405',1100,73900,105800,0,'Secteur De La Pommeraie'
'0102030405',1100,73900,121000,0,'Secteur De La Pommeraie'
'0102030405',1100,73900,132500,0,'Secteur De La Pommeraie'
'0102030405',1100,73900,162000,0,'Secteur De La Pommeraie'
'0102030405',2200,73900,52400,0,'Gare St-Hilaire'
'0102030405',2200,73900,61400,0,'Gare St-Hilaire'
'0102030405',2200,73900,63900,0,'Gare St-Hilaire'
'0102030405',2200,73900,70900,0,'Gare St-Hilaire'
'0102030405',2200,73900,73900,0,'Gare St-Hilaire'
