'0102030405',1100,73987,83700,0,'Secteur De La Pommeraie'
'0102030405',1100,73987,101900,0,'Secteur De La Pommeraie'
'0102030405',1100,73987,115900,0,'Secteur De La Pommeraie'
'0102030405',1100,73987,131400,0,'Secteur De La Pommeraie'
'0102030405',1100,73987,160900,0,'Secteur De La Pommeraie'
'0102030405',2100,73987,51800,0,'Gare St-Hilaire'
'0102030405',2100,73987,60800,0,'Gare St-Hilaire'
'0102030405',2100,73987,63300,0,'Gare St-Hilaire'
'0102030405',2100,73987,70300,0,'Gare St-Hilaire'
'0102030405',2100,73987,73300,0,'Gare St-Hilaire'
