'0102030405merged102030406',2301,54100,,'',8900,,'',2500,,'',7000,,'',3000,,''
'0102030405merged102030409',2301,54100,,'',8900,,'',2500,,'',7000,,'',3000,,''
'0102030405merged102030406',2801,54300,,'',9100,,'',2500,,'',7000,,'',3000,,''
'0102030405merged102030409',2801,54300,,'',9100,,'',2500,,'',7000,,'',3000,,''
'0102030405merged102030406',13000,64500,,'',8500,,'',8300,,'',39000,,''
'0102030405merged102030406',13001,131200,,'',24000,,'',9500,,'',9500,,''
'0102030405merged102030409',13000,64500,,'',8500,,'',8300,,'',39000,,''
'0102030405merged102030409',13001,131200,,'',24000,,'',9500,,'',9500,,''
'0102030405merged102030406',20001,52430,,'',1470,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',1400,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1300,,'',5400,,'',1500,,'',1600,,'',7000,,'',1600,,'',1500,,'',1500,,'',5700,,'',1200,,'',1700,,'',1400,,'',5800,,'',1500,,'',1700,,'',5600,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6930,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',8900,,''
'0102030405merged102030409',20001,52430,,'',1470,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',1400,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1300,,'',5400,,'',1500,,'',1600,,'',7000,,'',1600,,'',1500,,'',1500,,'',5700,,'',1200,,'',1700,,'',1400,,'',5800,,'',1500,,'',1700,,'',5600,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',6930,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',8900,,''
'06merged102030407',20001,62110,,'',10100,,'',10000,,'',10100,,'',3000,,'',7090,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',9800,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',9900,,''
'06merged102030410',20001,62110,,'',10100,,'',10000,,'',10100,,'',3000,,'',7090,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',9800,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',9900,,''
'07merged102030408',20001,62110,,'',10100,,'',10000,,'',10100,,'',3000,,'',7090,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',9800,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',9900,,''
'07merged102030411',20001,62110,,'',10100,,'',10000,,'',10100,,'',3000,,'',7090,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',9800,,'',10000,,'',10000,,'',9900,,'',9810,,'',10000,,'',9900,,'',9900,,''
'0102030405merged102030406',30001,61030,,'',1600,,'',1000,,'',6500,,'',2600,,'',7400,,'',2600,,'',7400,,'',10100,,'',10000,,'',10000,,''
'0102030405merged102030409',30001,61030,,'',1600,,'',1000,,'',6500,,'',2600,,'',7400,,'',2600,,'',7400,,'',10100,,'',10000,,'',10000,,''