'0102030405',1100,73890,83700,0,'Secteur De La Pommeraie'
'0102030405',1100,73890,101900,0,'Secteur De La Pommeraie'
'0102030405',1100,73890,115900,0,'Secteur De La Pommeraie'
'0102030405',1100,73890,131400,0,'Secteur De La Pommeraie'
'0102030405',1100,73890,160900,0,'Secteur De La Pommeraie'
'0102030405',2100,73890,51800,0,'Gare St-Hilaire'
'0102030405',2100,73890,60800,0,'Gare St-Hilaire'
'0102030405',2100,73890,63400,0,'Gare St-Hilaire'
'0102030405',2100,73890,70300,0,'Gare St-Hilaire'
'0102030405',2100,73890,73300,0,'Gare St-Hilaire'
