'0102030405merged102030409',2500,51100,,'',9000,,'',2500,,'',3000,,'',7000,,''
'0102030405merged102030409',2501,170900,,'',4000,,'',6000,,'',3000,,'',8000,,''
'0102030405merged102030409',5003,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'0102030405merged102030409',5004,62400,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'0102030405merged102030409',5103,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030409',5104,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030409',5201,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030409',5202,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030409',5301,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030409',5302,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030409',5403,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030409',5404,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030409',5601,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030409',5602,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030409',5703,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030409',5704,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030410',7003,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'06merged102030410',7004,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'07merged102030411',7003,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'07merged102030411',7004,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030409',20000,65500,0,'St-Hyacinthe',5500,0,'St-Hyacinthe',1500,0,'St-Hyacinthe',700,0,'St-Hyacinthe',1000,0,'St-Hyacinthe',500,0,'St-Hyacinthe',1200,0,'St-Hyacinthe',6100,0,'St-Hyacinthe',600,0,'St-Hyacinthe',1400,0,'St-Hyacinthe',1500,0,'St-Hyacinthe',5500,0,'St-Hyacinthe',2300,0,'St-Hyacinthe',1200,0,'St-Hyacinthe',6800,0,'St-Hyacinthe',2200,0,'St-Hyacinthe',7800,0,'St-Hyacinthe',2200,0,'St-Hyacinthe',7900,0,'St-Hyacinthe',2200,0,'St-Hyacinthe',7800,0,'St-Hyacinthe',700,0,'St-Hyacinthe',1500,0,'St-Hyacinthe',1500,0,'St-Hyacinthe',6400,0,'St-Hyacinthe',700,0,'St-Hyacinthe',1500,0,'St-Hyacinthe',7800,0,'St-Hyacinthe',2200,0,'St-Hyacinthe',1500,0,'St-Hyacinthe',6400,0,'St-Hyacinthe',900,0,'St-Hyacinthe',2200,0,'St-Hyacinthe',900,0,'St-Hyacinthe',6400,0,'St-Hyacinthe',700,0,'St-Hyacinthe',2500,0,'St-Hyacinthe',4800,0,'St-Hyacinthe',2100,0,'St-Hyacinthe',800,0,'St-Hyacinthe',1900,0,'St-Hyacinthe',400,0,'St-Hyacinthe',6100,0,'St-Hyacinthe',800,0,'St-Hyacinthe',2100,0,'St-Hyacinthe',800,0,'St-Hyacinthe',6000,0,'St-Hyacinthe',3000,0,'St-Hyacinthe',7000,0,'St-Hyacinthe',3000,0,'St-Hyacinthe',7200,0,'St-Hyacinthe',2800,0,'St-Hyacinthe',6600,0,'St-Hyacinthe',3000,0,'St-Hyacinthe',9200,0,'St-Hyacinthe',10000,0,'St-Hyacinthe',8000,0,'St-Hyacinthe'
'0102030405merged102030409',20001,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,''
'06merged102030410',20000,81600,0,'St-Hyacinthe',10800,0,'St-Hyacinthe',10100,0,'St-Hyacinthe',10000,0,'St-Hyacinthe',2300,0,'St-Hyacinthe',7700,0,'St-Hyacinthe',2200,0,'St-Hyacinthe',7800,0,'St-Hyacinthe',2200,0,'St-Hyacinthe',8000,0,'St-Hyacinthe',2100,0,'St-Hyacinthe',8000,0,'St-Hyacinthe',2000,0,'St-Hyacinthe',7900,0,'St-Hyacinthe',2100,0,'St-Hyacinthe',8000,0,'St-Hyacinthe',2900,0,'St-Hyacinthe',6900,0,'St-Hyacinthe',2900,0,'St-Hyacinthe',9800,0,'St-Hyacinthe',10000,0,'St-Hyacinthe',9800,0,'St-Hyacinthe',10000,0,'St-Hyacinthe',9300,0,'St-Hyacinthe',10000,0,'St-Hyacinthe',10000,0,'St-Hyacinthe',9000,0,'St-Hyacinthe'
'06merged102030410',20001,54500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030411',20000,81600,0,'St-Hyacinthe',10800,0,'St-Hyacinthe',10100,0,'St-Hyacinthe',10000,0,'St-Hyacinthe',2300,0,'St-Hyacinthe',7700,0,'St-Hyacinthe',2200,0,'St-Hyacinthe',7800,0,'St-Hyacinthe',2200,0,'St-Hyacinthe',8000,0,'St-Hyacinthe',2100,0,'St-Hyacinthe',8000,0,'St-Hyacinthe',2000,0,'St-Hyacinthe',7900,0,'St-Hyacinthe',2100,0,'St-Hyacinthe',8000,0,'St-Hyacinthe',2900,0,'St-Hyacinthe',6900,0,'St-Hyacinthe',2900,0,'St-Hyacinthe',9800,0,'St-Hyacinthe',10000,0,'St-Hyacinthe',9800,0,'St-Hyacinthe',10000,0,'St-Hyacinthe',9300,0,'St-Hyacinthe',10000,0,'St-Hyacinthe',10000,0,'St-Hyacinthe',9000,0,'St-Hyacinthe'
'07merged102030411',20001,54500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030409',30000,161100,0,'St-Hyacinthe',29500,0,'St-Hyacinthe'
'0102030405merged102030409',30001,54400,,'',20000,,'',36900,,''