'0102030405merged102030406',1100,81700,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'0102030405merged102030406',1101,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'0102030405merged102030409',1100,81700,,'',11000,,'',9000,,'',10000,,'',11000,,'',10000,,'',9000,,'',10000,,'',11000,,''
'0102030405merged102030409',1101,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'0102030405merged102030406',1200,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030409',1200,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030407',1200,84200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'06merged102030410',1200,84200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405merged102030406',2301,53700,,'',8900,,'',2500,,'',7000,,'',3000,,''
'0102030405merged102030409',2301,53700,,'',8900,,'',2500,,'',7000,,'',3000,,''
'0102030405merged102030406',20001,51900,,'',1300,,'',1500,,'',5400,,'',100,,'',1500,,'',1400,,'',200,,'',800,,'',600,,'',200,,'',300,,'',200,,'',5000,,'',1200,,'',300,,'',700,,'',800,,'',1200,,'',300,,'',900,,'',4800,,'',500,,'',900,,'',1100,,'',300,,'',1500,,'',5500,,'',3000,,'',7000,,'',1400,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5400,,'',1500,,'',1600,,'',7000,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1700,,'',1400,,'',5700,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1300,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',8900,,''
'0102030405merged102030409',20001,51900,,'',1300,,'',1500,,'',5400,,'',100,,'',1500,,'',1400,,'',200,,'',800,,'',600,,'',200,,'',300,,'',200,,'',5000,,'',1200,,'',300,,'',700,,'',800,,'',1200,,'',300,,'',900,,'',4800,,'',500,,'',900,,'',1100,,'',300,,'',1500,,'',5500,,'',3000,,'',7000,,'',1400,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5400,,'',1500,,'',1600,,'',7000,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1700,,'',1400,,'',5700,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1300,,'',5400,,'',1600,,'',1500,,'',1200,,'',5600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',8900,,''
'06merged102030407',20001,61600,,'',10100,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'06merged102030410',20001,61600,,'',10100,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'07merged102030408',20001,61600,,'',10100,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'07merged102030411',20001,61600,,'',10100,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'0102030405merged102030406',30001,60600,,'',1600,,'',900,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',10100,,'',10000,,'',10000,,''
'0102030405merged102030409',30001,60600,,'',1600,,'',900,,'',2500,,'',6600,,'',3400,,'',6600,,'',3400,,'',10100,,'',10000,,'',10000,,''