'0102030405merged102030407',2500,51100,,'',9000,,'',2500,,'',3000,,'',7000,,''
'0102030405merged102030407',2501,170900,,'',4000,,'',6000,,'',3000,,'',8000,,''
'0102030405merged102030407',5001,60000,,'',2400,,'',600,,'',2300,,'',4700,,'',2400,,'',600,,'',2300,,'',4700,,'',2400,,'',600,,'',2300,,'',4700,,'',2400,,'',600,,'',2300,,'',4700,,'',2400,,'',600,,'',2300,,'',4700,,'',2400,,'',600,,'',2300,,'',4700,,'',2400,,'',600,,'',2300,,'',4700,,'',2400,,'',600,,'',2300,,'',4700,,'',2400,,'',600,,'',2300,,'',4700,,'',2400,,'',600,,'',2300,,'',4700,,'',2400,,'',600,,'',2300,,'',4700,,'',2400,,'',600,,'',2300,,'',4700,,'',2400,,'',600,,'',2300,,'',4700,,'',2400,,'',600,,'',2300,,'',4700,,'',2400,,'',600,,'',2300,,'',4700,,'',2400,,'',600,,'',2300,,''
'0102030405merged102030407',5100,60000,,'',2100,,'',7900,,'',2100,,'',7900,,'',2100,,'',7900,,'',2100,,'',7900,,'',2100,,'',7900,,'',2100,,'',7900,,'',2100,,'',7900,,'',2100,,'',7900,,'',2100,,'',7900,,'',2100,,'',7900,,'',2100,,'',7900,,'',2100,,'',7900,,'',2100,,'',7900,,'',2100,,'',7900,,'',2100,,'',7900,,'',2100,,''
'0102030405merged102030407',5201,62300,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,''
'0102030405merged102030407',5300,55500,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,''
'0102030405merged102030407',5401,62600,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,''
'0102030405merged102030407',5601,61000,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,''
'0102030405merged102030407',5700,63000,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,''
'06merged102030408',7001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'07merged102030409',7001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030407',20000,65500,0,'St-Hyacinthe',5500,0,'St-Hyacinthe',1500,0,'St-Hyacinthe',700,0,'St-Hyacinthe',1000,0,'St-Hyacinthe',500,0,'St-Hyacinthe',1200,0,'St-Hyacinthe',6100,0,'St-Hyacinthe',600,0,'St-Hyacinthe',1400,0,'St-Hyacinthe',1500,0,'St-Hyacinthe',5500,0,'St-Hyacinthe',2300,0,'St-Hyacinthe',1200,0,'St-Hyacinthe',6800,0,'St-Hyacinthe',2200,0,'St-Hyacinthe',7800,0,'St-Hyacinthe',2200,0,'St-Hyacinthe',7900,0,'St-Hyacinthe',2200,0,'St-Hyacinthe',7800,0,'St-Hyacinthe',700,0,'St-Hyacinthe',1500,0,'St-Hyacinthe',1500,0,'St-Hyacinthe',6400,0,'St-Hyacinthe',700,0,'St-Hyacinthe',1500,0,'St-Hyacinthe',7800,0,'St-Hyacinthe',2200,0,'St-Hyacinthe',1500,0,'St-Hyacinthe',6400,0,'St-Hyacinthe',900,0,'St-Hyacinthe',2200,0,'St-Hyacinthe',900,0,'St-Hyacinthe',6400,0,'St-Hyacinthe',700,0,'St-Hyacinthe',2500,0,'St-Hyacinthe',4800,0,'St-Hyacinthe',2100,0,'St-Hyacinthe',800,0,'St-Hyacinthe',1900,0,'St-Hyacinthe',400,0,'St-Hyacinthe',6100,0,'St-Hyacinthe',800,0,'St-Hyacinthe',2100,0,'St-Hyacinthe',800,0,'St-Hyacinthe',6000,0,'St-Hyacinthe',3000,0,'St-Hyacinthe',7000,0,'St-Hyacinthe',3000,0,'St-Hyacinthe',7200,0,'St-Hyacinthe',2800,0,'St-Hyacinthe',6600,0,'St-Hyacinthe',3000,0,'St-Hyacinthe',9200,0,'St-Hyacinthe',10000,0,'St-Hyacinthe',8000,0,'St-Hyacinthe'
'0102030405merged102030407',20001,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,''
'06merged102030408',20000,81600,0,'St-Hyacinthe',10800,0,'St-Hyacinthe',10100,0,'St-Hyacinthe',10000,0,'St-Hyacinthe',2300,0,'St-Hyacinthe',7700,0,'St-Hyacinthe',2200,0,'St-Hyacinthe',7800,0,'St-Hyacinthe',2200,0,'St-Hyacinthe',8000,0,'St-Hyacinthe',2100,0,'St-Hyacinthe',8000,0,'St-Hyacinthe',2000,0,'St-Hyacinthe',7900,0,'St-Hyacinthe',2100,0,'St-Hyacinthe',8000,0,'St-Hyacinthe',2900,0,'St-Hyacinthe',6900,0,'St-Hyacinthe',2900,0,'St-Hyacinthe',9800,0,'St-Hyacinthe',10000,0,'St-Hyacinthe',9800,0,'St-Hyacinthe',10000,0,'St-Hyacinthe',9300,0,'St-Hyacinthe',10000,0,'St-Hyacinthe',10000,0,'St-Hyacinthe',9000,0,'St-Hyacinthe'
'06merged102030408',20001,54500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030409',20000,92400,0,'St-Hyacinthe',10100,0,'St-Hyacinthe',10000,0,'St-Hyacinthe',10000,0,'St-Hyacinthe',2200,0,'St-Hyacinthe',7800,0,'St-Hyacinthe',2200,0,'St-Hyacinthe',8000,0,'St-Hyacinthe',2100,0,'St-Hyacinthe',8000,0,'St-Hyacinthe',2000,0,'St-Hyacinthe',7900,0,'St-Hyacinthe',2100,0,'St-Hyacinthe',8000,0,'St-Hyacinthe',2900,0,'St-Hyacinthe',6900,0,'St-Hyacinthe',2900,0,'St-Hyacinthe',9800,0,'St-Hyacinthe',10000,0,'St-Hyacinthe',9800,0,'St-Hyacinthe',10000,0,'St-Hyacinthe',9300,0,'St-Hyacinthe',10000,0,'St-Hyacinthe',8500,0,'St-Hyacinthe',8000,0,'St-Hyacinthe'
'07merged102030409',20001,64500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'0102030405merged102030407',30000,161100,0,'St-Hyacinthe',29500,0,'St-Hyacinthe'
'0102030405merged102030407',30001,54400,,'',20000,,'',36900,,''