7,'7-8','Beloeil - McMasterville',''
8,'T8','Taxibus-Beloeil Sect. Industriel (Sur Réservation)',''
11,'11','Mont-St-Hilaire',''
12,'12','Otterburn Park',''
20,'20','Beloeil - McMasterville',''
21,'21','Mont-St-Hilaire (La Pommeraie)',''
22,'22','Mont-St-Hilaire (Des Patriotes)',''
23,'23','Otterburn Park',''
24,'24','St-Basile-Le-Grand',''
25,'25','St-Hyacinthe - Mont-St-Hilaire',''
26,'26','St-Basile-Le-Grand',''
27,'27','Beloeil - McMasterville',''
30,'30','McMasterville - Ste-Julie - St-Hyacinthe',''
50,'50','Express Centre-Ville - Galeries',''
51,'51','St-Joseph',''
52,'52','Douville',''
53,'53','Assomption / Ste-Rosalie',''
54,'54','St-Sacrement O',''
55,'55','St-Thomas',''
56,'56','La Providence',''
57,'57','Sacré-Coeur',''
60,'60','Express Galeries - Cégep',''
61,'T61','Parc Les Salines (Sur Réservation)',''
62,'T62','Galeries / Parc Industriel (Sur Réservation)',''
70,'70','Express Fin De Semaine',''
71,'71','Commercial Nord - Les Salines',''
200,'200','St-Hyacinthe - Longueuil',''
300,'300','St-Hyacinthe - Montréal',''
