73001,'73001','Sir Wilfrid-Laurier / Millénaire',45.5247849022,-73.3024731189
73002,'73002','Sir Wilfrid-Laurier / Millénaire',45.5247849022,-73.3024731189
73003,'73003','Sir-Wilfrid-Laurier / Jean-Charles-Michaud',45.52692364,-73.295718996
73004,'73004','Sir-Wilfrid-Laurier / Jean-Charles-Michaud',45.52692364,-73.295718996
73006,'73006','Sir-Wilfrid-Laurier / Lafrance Ouest',45.5276927733,-73.2930917725
73007,'73007','Sir-Wilfrid-Laurier / Montée Robert',45.5286228519,-73.2899389833
73008,'73008','Sir-Wilfrid-Laurier / Montée Des Trinitaires',45.5286228519,-73.2899389833
73009,'73009','Sir-Wilfrid-Laurier / Principale',45.5308582932,-73.2823769736
73010,'73010','Sir-Wilfrid-Laurier / Principale',45.5308582932,-73.2823769736
73011,'73011','Sir-Wilfrid-Laurier / Alvarès',45.5334512928,-73.273865482
73012,'73012','Sir-Wilfrid-Laurier / Alvarès',45.5334512928,-73.273865482
73014,'73014','Sir-Wilfrid-Laurier / Moulin',45.5344612061,-73.2704044409
73015,'73015','Sir-Wilfrid-Laurier / Parent',45.5349616242,-73.2686738925
73016,'73016','Sir-Wilfrid-Laurier / Parent',45.5349616242,-73.2686738925
73017,'73017','Sir-Wilfrid-Laurier / Boucherville',45.5200055356,-73.3179911271
73018,'73018','Sir-Wilfrid-Laurier / Boucherville',45.5201408167,-73.3181826974
73019,'73019','Sir-Wilfrid-Laurier / Seigneurial Ouest',45.5135198279,-73.3437506811
73020,'73020','Sir-Wilfrid-Laurier / Seigneurial Ouest',45.5137444721,-73.3435196779
73021,'73021','Sir-Wilfrid-Laurier / Cèdres',45.5149405662,-73.330422729
73022,'73022','Sir-Wilfrid-Laurier / Cèdres',45.515084806,-73.3306014858
73023,'73023','Promenades St-Bruno / Cinéma',45.506061374,-73.3823038016
73024,'73024','Promenades St-Bruno / Future Shop',45.503058549,-73.3762956764
73025,'73025','Promenades St-Bruno / Home Depot',45.5078241481,-73.3814170909
73026,'73026','Promenades St-Bruno / Sears',45.5059635853,-73.3749584032
73027,'73027','Promenades St-Bruno / Rona',45.5025286919,-73.3772693661
73028,'73028','Promenades St-Bruno / Yellow',45.5074544673,-73.3807012041
73029,'73029','Route 116 / Chambly',45.50762126,-73.4299459845
73030,'73030','Route 116 / Chambly',45.5080003317,-73.4318267729
73031,'73031','Taschereau / Passerelle Piétonnière',45.5119079764,-73.4981314098
73032,'73032','Taschereau / Passerelle Piétonnière',45.5120969412,-73.4980162161
73033,'73033','Fayette / Adresse Civique 224',45.5202391532,-73.5176646232
73034,'73034','Fayette / Adresse Civique 224',45.5202391532,-73.5176646232
73035,'73035','Voie Bv-Taschereau / Patenaude',45.5158757823,-73.5107899467
73101,'73101','Sir-Wilfrid-Laurier / Tétreault',45.5464404026,-73.2303100696
73102,'73102','Sir-Wilfrid-Laurier / Tétreault',45.5464404026,-73.2303100696
73104,'73104','Sir-Wilfrid-Laurier / Maple',45.5485823309,-73.2229230603
73202,'73202','Sir-Wilfrid-Laurier / Bernard-Pilon',45.5493496256,-73.2202298077
73204,'73204','Sir-Wilfrid-Laurier / Choquette',45.5513453914,-73.2158269289
73206,'73206','Sir-Wilfrid-Laurier / Jean-Talon',45.5538321777,-73.2135217498
73207,'73207','Sir-Wilfrid-Laurier / Lafontaine',45.5558971314,-73.2116668266
73208,'73208','Sir-Wilfrid-Laurier / Hertel',45.5561844603,-73.2114219935
73209,'73209','Sir-Wilfrid-Laurier / St-Laurent',45.5575135078,-73.2103520506
73212,'73212','Sir-Wilfrid-Laurier / Mail Montenach',45.5614744134,-73.2074622998
73213,'73213','Sir-Wilfrid-Laurier / Pont Jordi-Bonet (Beloeil)',45.5636474084,-73.2056703891
73214,'73214','Sir-Wilfrid-Laurier / Pont Jordi-Bonet (Beloeil)',45.5645266546,-73.2046665779
73222,'73222','Lechasseur / Mail Montenach',45.5627691204,-73.2105812471
73223,'73223','Cinéma Beloeil',45.5927072295,-73.2038395089
73224,'73224','CLSC Des Patriotes',45.5925517099,-73.1994185022
73225,'73225','Lechasseur / Dupré',45.5652128447,-73.2126312157
73226,'73226','Lechasseur / Radisson',45.5690142187,-73.2178773701
73227,'73227','Radisson / Pigeon',45.5718648414,-73.2135197701
73228,'73228','Lajeunesse / Aréna',45.5735420018,-73.2149078118
73229,'73229','Gouverneurs / Châteaux',45.575256346,-73.2167826406
73230,'73230','Marquises / Sources',45.576322575,-73.2149449945
73231,'73231','Marquises / St-Jean-Baptiste',45.5775465462,-73.2114407245
73232,'73232','Bourgeois / Riviera',45.5830542028,-73.2081703854
73233,'73233','Bourgeois / Larose',45.585631557,-73.206157843
73234,'73234','Larose / Yvon-L''Heureux Nord',45.5880195644,-73.2110410387
73235,'73235','Yvon-L''Heureux Nord / Adrien-Provencher',45.5904108397,-73.210144437
73236,'73236','André-Labadie / Carmen-Bienvenue',45.5887865886,-73.1979647561
73238,'73238','St-Jean-Baptiste / Dupré',45.5717579934,-73.2033859006
73239,'73239','Dupré / Bernard',45.5695961825,-73.2060108585
73240,'73240','Bernard / Laurier',45.5673115822,-73.2029096689
73241,'73241','Laurier / Brunelle',45.5646086314,-73.2050504642
73242,'73242','Brunelle / Dupré',45.5673537181,-73.2087897653
73243,'73243','Hertel / Cartier',45.5564133208,-73.2129706705
73244,'73244','Cartier / Caisse Populaire',45.5554076074,-73.2138083389
73245,'73245','Cartier / Choquette',45.5523928103,-73.2172817339
73246,'73246','Choquette / Sir-Wilfrid-Laurier',45.5513453914,-73.2158269289
73247,'73247','Choquette / Richelieu',45.5486275884,-73.2121138175
73248,'73248','St-François / Caron',45.5463485237,-73.2220119756
73249,'73249','Caron / École',45.5449770982,-73.2242085726
73250,'73250','École / 4e Av.',45.5462051144,-73.2259698434
73251,'73251','Joffre / 2e Av.',45.5444057388,-73.2260938392
73252,'73252','Richelieu / Résidences Richeloises',45.5414240921,-73.2285285119
73253,'73253','Richelieu / Comtois',45.5461301251,-73.2173515482
73254,'73254','Richelieu / Choquette',45.5486275884,-73.2121138175
73255,'73255','Choquette / Sir-Wilfrid-Laurier',45.5513453914,-73.2158269289
73256,'73256','Bromont / Duvernay',45.5649362942,-73.210019263
73257,'73257','Dupré / Pigeon',45.568358015,-73.2074137581
73258,'73258','Dupré / St-Jean-Baptiste',45.5717579934,-73.2033859006
73259,'73259','Dupré / Bourgeois',45.5743135459,-73.1999514476
73260,'73260','Dupré / Larose',45.5788724506,-73.1953270231
73261,'73261','Richelieu / Leclerc',45.5885619553,-73.1913529176
73262,'73262','Montée Prévert / Joli-Vent',45.6016034611,-73.1924607593
73263,'73263','Boischâtel / Lacroix',45.5896760508,-73.1974473364
73264,'73264','Champagne / Raphaël',45.5883449613,-73.1943145858
73265,'73265','Gagnon / Goya',45.5846633223,-73.1971923327
73266,'73266','Cap / Buisson',45.5827158642,-73.1991506283
73267,'73267','Oka / Larose',45.5819249686,-73.1995136575
73268,'73268','Larose / Brises',45.5801188683,-73.1970758074
73269,'73269','Dupré / Bourgeois',45.5743135459,-73.1999514476
73270,'73270','Dupré / St-Jean-Baptiste',45.5717579934,-73.2033859006
73271,'73271','Lechasseur / Yvon-L''Heureux Nord',45.5706944057,-73.2205210238
73272,'73272','Marcotte / Grimard',45.5667839722,-73.225818557
73273,'73273','Grimard / Laurendeau',45.5647984925,-73.2271348939
73274,'73274','Laurendeau / Yvon-L''Heureux Ouest',45.5638292553,-73.224462223
73275,'73275','Yvon-L''Heureux Ouest / Choquette',45.5595362668,-73.2278905005
73276,'73276','Bernard-Pilon / Camélias',45.5548655683,-73.2276568768
73277,'73277','Camélias / Mon-Loisir',45.5511799844,-73.2330538175
73278,'73278','André-Labadie / Leclerc',45.590998951,-73.1975043113
73281,'73281','Cartier / Bonair',45.553486686,-73.2157008651
73282,'73282','Joffre / Richelieu',45.5434938058,-73.2248048889
73284,'73284','Dupré / 1155 (Résidence)',45.5761444513,-73.1981478558
73285,'73285','Richelieu / Deslauriers',45.5830064358,-73.1933696415
73286,'73286','Richelieu / Hôtellerie Rive Gauche',45.5913505886,-73.1910428508
73287,'73287','Montée Prévert / Richelieu',45.598175738,-73.1893646712
73288,'73288','Boischâtel / Champagne',45.5897321864,-73.1948709702
73289,'73289','Dupré / Capri',45.5783168156,-73.1961757287
73290,'73290','Dupré / 1155 (Résidence)',45.5761444513,-73.1981478558
73291,'73291','Grimard / Desmarais',45.5653823668,-73.226709314
73292,'73292','Tétreault / Laurier',45.5464404026,-73.2303100696
73301,'73301','Sir-Wilfrid-Laurier / Pont Jordi-Bonet (MSH)',45.5633657208,-73.1977295081
73302,'73302','Sir Wilfrid-Laurier / Pont Jordi-Bonet (MSH)',45.5633657208,-73.1977295081
73303,'73303','Laurier / Fortier',45.5621460811,-73.1925352015
73304,'73304','Sir-Wilfrid-Laurier / St-Georges',45.5620521939,-73.1910881897
73305,'73305','Sir Wilfrid-Laurier / Radisson',45.5626470684,-73.1881386107
73306,'73306','Sir-Wilfrid-Laurier / IGA',45.5624421356,-73.1888827266
73307,'73307','Sir-Wilfrid-Laurier / Falaises',45.5652543148,-73.1840375792
73309,'73309','Sir-Wilfrid-Laurier / Massif',45.5663845367,-73.1827501499
73311,'73311','Sir-Wilfrid-Laurier / Belval',45.5690219984,-73.1798655193
73312,'73312','Sir-Wilfrid-Laurier / Belval',45.5690219984,-73.1798655193
73313,'73313','Sir-Wilfrid-Laurier / Boisée',45.5724307253,-73.1760921476
73314,'73314','Sir-Wilfrid-Laurier / Boisée',45.5724307253,-73.1760921476
73315,'73315','Sir-Wilfrid-Laurier / Lavoie',45.5759113832,-73.1723435259
73316,'73316','Sir-Wilfrid-Laurier / Grande-Allée',45.5759113832,-73.1723435259
73317,'73317','Sir-Wilfrid-Laurier / Bernaches',45.5772927172,-73.1708106962
73318,'73318','Sir-Wilfrid-Laurier / Bernaches',45.5772927172,-73.1708106962
73319,'73319','Sir-Wilfrid-Laurier / Authier',45.5805589321,-73.1615141611
73320,'73320','Sir-Wilfrid-Laurier / Authier',45.5805589321,-73.1615141611
73321,'73321','Sir-Wilfrid-Laurier / Rouillard',45.5819617846,-73.1552010098
73322,'73322','Sir-Wilfrid-Laurier / Rouillard',45.5819617846,-73.1552010098
73323,'73323','Sir-Wilfrid-Laurier / Benoît',45.5843582041,-73.144396093
73324,'73324','Sir-Wilfrid-Laurier / Benoît',45.5843582041,-73.144396093
73427,'73427','Côté / Montée Des Trente',45.5565551897,-73.1981887116
73434,'73434','Patriotes Sud / Place Du Manoir',45.5594736526,-73.1993259294
73440,'73440','Patriotes Sud / Place Du Manoir',45.5594736526,-73.1993259294
73441,'73441','Patriotes Sud / Prince-Edward',45.5480896705,-73.2058284372
73442,'73442','Patriotes / Prince-Albert',45.5431718845,-73.2146259618
73443,'73443','Patriotes / Ruth',45.5401646905,-73.2212101272
73444,'73444','Ruth / Mason',45.537870768,-73.2178154786
73445,'73445','Mason / Gervais',45.5391098029,-73.2167080736
73446,'73446','Spiller / Ruth',45.5367130183,-73.2154140814
73447,'73447','Spiller / Place Mountainview',45.5338108388,-73.217144393
73448,'73448','Spiller / Cigales',45.5330735825,-73.2173913528
73449,'73449','Cigales / Balmoral',45.5317704442,-73.2144275672
73450,'73450','Balmoral / Bousquet',45.5339607214,-73.2123038933
73451,'73451','Bousquet / Noyers',45.5325401807,-73.2092255543
73452,'73452','Noyers / Gervais',45.5346860909,-73.2073835618
73453,'73453','Gervais / St-John',45.5356180761,-73.2094017512
73454,'73454','St-John / Connaught',45.5377633647,-73.2073163833
73455,'73455','Connaught / Victoria',45.5389484741,-73.2097943464
73456,'73456','Parkview / Rose',45.5401209108,-73.2003638605
73457,'73457','Parkview / Bouleaux',45.5381573337,-73.1962256255
73458,'73458','Parkview / Helen',45.5408864417,-73.1938291732
73459,'73459','Helen / Barré',45.5420642389,-73.1968320509
73460,'73460','Barre / Clifton',45.5439491657,-73.1950547144
73461,'73461','Mountainview / Résidence Sharron',45.5457994254,-73.1971577425
73462,'73462','Oeillets / Mountainview',45.5481332422,-73.1949936704
73463,'73463','Kingston / Ann',45.5473553389,-73.1968548356
73464,'73464','Brighton / Copping',45.5475864563,-73.1991844055
73465,'73465','Copping / Prince-Edward',45.54585447,-73.2009737145
73466,'73466','Patriotes / Connaught',45.5420422189,-73.2162835738
73467,'73467','Mason / Oxford',45.5403934354,-73.2154467347
73468,'73468','Oxford / Spiller',45.5392446346,-73.2130452334
73469,'73469','Spiller / Gervais',45.5379339055,-73.2142555205
73470,'73470','Clifton / Mountainview',45.5451800733,-73.1977373432
73501,'73501','Route 116 / Hurons',45.5897044342,-73.1196398129
73502,'73502','Route 116 / Hurons',45.5897044342,-73.1196398129
73503,'73503','Route 116 / Rodrigue',45.5902275745,-73.1173165189
73504,'73504','Route 116 / Rodrigue',45.5902275745,-73.1173165189
73505,'73505','Route 116 / Rang Du Nord-Ouest',45.5912647147,-73.1126698639
73506,'73506','Route 116 / Rang Du Nord-Ouest',45.5912647147,-73.1126698639
73507,'73507','Route 116 / Ruisseau',45.5953443943,-73.0954919545
73508,'73508','Route 116 / Ruisseau',45.5953443943,-73.0954919545
73509,'73509','Route 116 / St-Simon',45.5953443943,-73.0954919545
73510,'73510','Route 116 / St-Simon',45.5953443943,-73.0954919545
73511,'73511','Route 116 / Bernard',45.5967418304,-73.0886884587
73513,'73513','Route 116 / Paix',45.5972001451,-73.0860317958
73514,'73514','Route 116 / Paix',45.5972001451,-73.0860317958
73601,'73601','Route 116 / Millette',45.6010156965,-73.0088729275
73602,'73602','Route 116 / Rue Millette',45.6010156965,-73.0088729275
73603,'73603','Route 116 / Demers',45.6009830464,-73.005476228
73604,'73604','Route 116 / Rue Demers',45.6009830464,-73.005476228
73605,'73605','Route 116 / Denis',45.601255648,-72.9998848053
73606,'73606','Route 116 / Denis',45.601255648,-72.9998848053
73607,'73607','Route 116 / Dieppe',45.6031634541,-72.9837411672
73608,'73608','Route 116 / Dieppe',45.6031177693,-72.9835877546
73609,'73609','Route 116 / Crémazie',45.6045603724,-72.9802542357
73610,'73610','Route 116 / Crémazie',45.6045603724,-72.9802542357
73611,'73611','Route 116 / Coulonges',45.6055845503,-72.9779243833
73612,'73612','Route 116 / Coulonges',45.6056838786,-72.9780003812
73613,'73613','Laurier / Castlelneau',45.607786494,-72.9734296507
73614,'73614','Laurier / Castlelneau',45.607786494,-72.9734296507
73615,'73615','Bienville / Sicotte (Cégep)',45.6152308536,-72.970141645
73616,'73616','Boullé / Sicotte (Cégep)',45.6146143973,-72.9710962723
73617,'73617','Sicotte / ITA',45.6176426699,-72.9663362609
73618,'73618','Sicotte / ITA',45.6176426699,-72.9663362609
73619,'73619','Sicotte / Vétérinaires',45.619456142,-72.9635236388
73620,'73620','Sicotte / Vétérinaires',45.619456142,-72.9635236388
73621,'73621','Sicotte / Rue Larocque',45.621582106,-72.9602077221
73622,'73622','Sicotte / Larocque',45.621582106,-72.9602077221
73623,'73623','Dessaulles / Choquette',45.621469826,-72.9574004577
73624,'73624','Dessaulles / Choquette',45.621469826,-72.9574004577
73625,'73625','Dessaulles / Bruère',45.6234794347,-72.9542520306
73626,'73626','Dessaulles / Bruère',45.6234794347,-72.9542520306
73627,'73627','Dessaulles / Bourdages',45.6247091615,-72.9517393757
73628,'73628','Dessaulles / Bourdages',45.6247091615,-72.9517393757
73629,'73629','Dessaulles / Palais De Justice',45.6263717997,-72.9475808226
73630,'73630','Dessaulles / Palais De Justice',45.6263717997,-72.9475808226
73631,'73631','Dessaulles / Laframboise',45.6268543309,-72.9468835486
73632,'73632','Dessaulles / Laframboise',45.6268543309,-72.9468835486
73635,'73635','Route 116 / Domaine',45.6014890337,-72.9916017065
73636,'73636','Route 116 / Domaine',45.6014890337,-72.9916017065
73665,'73665','Chemin Du Rapide Plat / Martineau',45.6521767254,-72.9434652017
73674,'73674','Casavant / Complexe M',45.6469956215,-72.9512910698
73675,'73675','Casavant / T.-D. Bouchard',45.6435190324,-72.9562511586
73676,'73676','Casavant / Pratte',45.640662372,-72.9591522324
73697,'73697','Canadian Tire',45.6427387839,-72.9780283834
73698,'73698','Walmart',45.6411736878,-72.9781583689
73699,'73699','Bureau En Gros',45.639851767,-72.9783374005
73700,'73700','Galeries St-Hyacinthe (Porte #1)',45.6392409953,-72.9630398227
73701,'73701','Banque Laurentienne',45.6433374151,-72.9770991746
73765,'73765','Ste-Anne / Hôtel-Dieu',45.6265147546,-72.9492337956
73766,'73766','Moreau / Delorme',45.62809524,-72.9504366909
73767,'73767','Laframboise / Morison',45.6295094392,-72.9507435031
73768,'73768','Laframboise / Sacré-Coeur',45.6313623868,-72.9543550867
73769,'73769','Laframboise / Bourassa',45.6322616107,-72.9561163403
73771,'73771','Gauthier / Lamarche',45.6343985934,-72.9608414467
73772,'73772','Paquette / Casavant',45.638042114,-72.9625894928
73773,'73773','Laframboise / Clinique Familiale',45.6343412173,-72.9639459892
73774,'73774','Laframboise / Bourassa',45.6322616107,-72.9561163403
73776,'73776','Laframboise / Morison',45.6295094392,-72.9507435031
73777,'73777','Sicotte / Ste-Anne',45.6271216242,-72.9500614622
73778,'73778','Sacré-Coeur / Laframboise',45.6313623868,-72.9543550867
73779,'73779','Beauparlant / Viger',45.6330520153,-72.9539282542
73800,'73800','Parc Les Salines',45.6480344297,-72.9577855037
73840,'73840','Lapointe / Gounod',45.5798395634,-73.2108267213
73841,'73841','Lapointe / Bourgeois',45.5809602064,-73.2091935594
73852,'73852','André-Labadie / Gagnon',45.5870017927,-73.2001914305
73854,'73854','André-Labadie / Larose',45.5843219266,-73.2042680539
73855,'73855','Larose / Vinet',45.5829113125,-73.2016228195
73856,'73856','Vinet / Riviera',45.5814916385,-73.2024120159
73857,'73857','Vinet / Bourgeois',45.5778527276,-73.2044942182
73858,'73858','Vinet / St-Jean-Baptiste',45.5745125243,-73.2072792976
73863,'73863','Yvon-L''Heureux Nord / Marcotte',45.566075125,-73.222926751
73865,'73865','Yvon-L''Heureux Ouest / Dumas',45.5611526764,-73.2265120555
73866,'73866','Choquette / F.-X.-Garneau',45.5579743945,-73.2257333151
73867,'73867','Choquette / Dupré',45.5562229601,-73.2233466232
73868,'73868','Dupré / Bernard-Pilon',45.5541342016,-73.2266101415
73873,'73873','Mon-Loisir / Belle-Source',45.5526065682,-73.2351347352
73874,'73874','William-McMaster / Constable',45.5458266408,-73.2372283848
73876,'73876','Constable / Tétreault',45.5479479314,-73.2323519392
73931,'73931','Victoria / Prince-Albert',45.5402501244,-73.2085711756
73932,'73932','Prince-Albert / Mountainview',45.5394537234,-73.2067954208
73933,'73933','Mountainview / Parkview',45.5414910925,-73.2012913675
73937,'73937','Clifton / Côté',45.5484194327,-73.2045972596
73939,'73939','Montée Des Trente / Patriotes Sud',45.5580632215,-73.2002044666
73967,'73967','Côté / Pervenche',45.5517049305,-73.2015574556
73975,'73975','Mon-Loisir / Yvon-L''Heureux',45.5549984265,-73.2382999682
73976,'73976','Yvon-L''Heureux / Roger-Levasseur',45.5530758829,-73.2436369804
73977,'73977','William-McMaster / Pl. Roland-St-Pierre',45.5484842733,-73.2385863362
73979,'73979','Yvon-L''Heureux Sud / William-McMaster',45.5512618153,-73.2452461646
73984,'73984','William-McMaster / Camille-Chainey',45.5499828013,-73.2406925782
73995,'73995','Terminus Longueuil',45.5242156551,-73.5221975467
73996,'73996','Terminus St-Hyacinthe',45.6260906798,-72.9452751679
101005,'','Sir-Wilfrid-Laurier / Choquette',45.5513453914,-73.2158269289
101006,'','Sir-Wilfrid-Laurier / Mail Montenach',45.5614744134,-73.2074622998
101008,'','Sir-Wilfrid-Laurier / Jean-Talon',45.5538321777,-73.2135217498
101009,'','Sir-Wilfrid-Laurier / Bernard-Pilon',45.5493496256,-73.2202298077
201001,'','Sir-Wilfrid-Laurier / Maple',45.5485823309,-73.2229230603
303035,'','Sir-Wilfrid-Laurier / Nadeau',45.5663845367,-73.1827501499
303036,'','Sir-Wilfrid-Laurier / Blain',45.5643218267,-73.1852469902
