7,'7-8','Beloeil - McMasterville',''
8,'T8','Taxibus-Beloeil Sect. Industriel (Sur Réservation)',''
11,'11','Mont-St-Hilaire',''
12,'12','Otterburn Park',''
20,'20','Beloeil - McMasterville',''
21,'21','Mont-St-Hilaire (La Pommeraie)',''
22,'22','Mont-St-Hilaire (Des Patriotes)',''
23,'23','Otterburn Park',''
24,'24','St-Basile-Le-Grand',''
25,'25','St-Hyacinthe - Mont-St-Hilaire',''
26,'26','St-Basile-Le-Grand',''
27,'27','Beloeil - McMasterville',''
30,'30','McMasterville - Ste-Julie - St-Hyacinthe',''
200,'200','St-Hyacinthe - Longueuil',''
300,'300','St-Hyacinthe - Montréal',''
