'0102030405',2400,73966,162700,0,'Chemin Des Vingt'
'0102030405',2400,73966,170700,0,'Chemin Des Vingt'
'0102030405',2400,73966,172700,0,'Chemin Des Vingt'
'0102030405',2400,73966,175700,0,'Chemin Des Vingt'
'0102030405',2400,73966,183700,0,'Chemin Des Vingt'
'0102030405',2401,73966,55000,0,'Gare St-Basile-Le-Grand'
'0102030405',2401,73966,64000,0,'Gare St-Basile-Le-Grand'
'0102030405',2401,73966,70700,0,'Gare St-Basile-Le-Grand'
'0102030405',2401,73966,73700,0,'Gare St-Basile-Le-Grand'
'0102030405',2401,73966,80700,0,'Gare St-Basile-Le-Grand'
'0102030405',2600,73966,162700,0,'Champagne / Trinitaires'
'0102030405',2600,73966,170700,0,'Champagne / Trinitaires'
'0102030405',2600,73966,172700,0,'Champagne / Trinitaires'
'0102030405',2600,73966,175700,0,'Champagne / Trinitaires'
'0102030405',2600,73966,183700,0,'Champagne / Trinitaires'
'0102030405',2601,73966,55000,0,'Gare St-Basile-Le-Grand'
'0102030405',2601,73966,64200,0,'Gare St-Basile-Le-Grand'
'0102030405',2601,73966,70700,0,'Gare St-Basile-Le-Grand'
'0102030405',2601,73966,73700,0,'Gare St-Basile-Le-Grand'
'0102030405',2601,73966,80700,0,'Gare St-Basile-Le-Grand'
