'0102030405',1100,73899,84700,0,'Secteur De La Pommeraie'
'0102030405',1100,73899,94700,0,'Secteur De La Pommeraie'
'0102030405',1100,73899,102900,0,'Secteur De La Pommeraie'
'0102030405',1100,73899,105700,0,'Secteur De La Pommeraie'
'0102030405',1100,73899,120900,0,'Secteur De La Pommeraie'
'0102030405',1100,73899,132400,0,'Secteur De La Pommeraie'
'0102030405',1100,73899,161900,0,'Secteur De La Pommeraie'
'0102030405',2200,73899,52300,0,'Gare St-Hilaire'
'0102030405',2200,73899,61300,0,'Gare St-Hilaire'
'0102030405',2200,73899,63800,0,'Gare St-Hilaire'
'0102030405',2200,73899,70800,0,'Gare St-Hilaire'
'0102030405',2200,73899,73800,0,'Gare St-Hilaire'
