'0102030405',1100,73358,85000,0,'Secteur De La Pommeraie'
'0102030405',1100,73358,95000,0,'Secteur De La Pommeraie'
'0102030405',1100,73358,103200,0,'Secteur De La Pommeraie'
'0102030405',1100,73358,110000,0,'Secteur De La Pommeraie'
'0102030405',1100,73358,121200,0,'Secteur De La Pommeraie'
'0102030405',1100,73358,132700,0,'Secteur De La Pommeraie'
'0102030405',1100,73358,162200,0,'Secteur De La Pommeraie'
'0102030405',1101,73358,92800,0,'Village De La Gare'
'0102030405',1101,73358,113800,0,'Village De La Gare'
'0102030405',1101,73358,125200,0,'Village De La Gare'
'0102030405',1101,73358,165700,0,'Village De La Gare'
