'0102030405',1100,73340,83900,0,'Secteur De La Pommeraie'
'0102030405',1100,73340,102100,0,'Secteur De La Pommeraie'
'0102030405',1100,73340,120100,0,'Secteur De La Pommeraie'
'0102030405',1100,73340,131600,0,'Secteur De La Pommeraie'
'0102030405',1100,73340,161100,0,'Secteur De La Pommeraie'
'0102030405',2100,73340,52000,0,'Gare St-Hilaire'
'0102030405',2100,73340,61000,0,'Gare St-Hilaire'
'0102030405',2100,73340,63500,0,'Gare St-Hilaire'
'0102030405',2100,73340,70500,0,'Gare St-Hilaire'
'0102030405',2100,73340,73500,0,'Gare St-Hilaire'
