700,0,'Beloeil 1',7
701,0,'Beloeil 2',7
801,0,'Beloeil',8
800,0,'Industrie',8
1100,0,'Sect. De La Pommeraie',11
1101,0,'Village De La Gare',11
1200,0,'Otterburn Park',12
2000,0,'Beloeil',20
2001,0,'McMasterville',20
2100,0,'Gare St-Hilaire',21
2101,0,'Pommeraie',21
2200,0,'Gare St-Hilaire',22
2201,0,'Village',22
2301,0,'Gare McMasterville',23
2300,0,'Otterburn Park',23
2400,0,'Chemin Des Vingt',24
2401,0,'Gare St-Basile-Le-Grand',24
2500,0,'Mont-St-Hilaire',25
2501,0,'St-Hyacinthe',25
2600,0,'Champagne / Trinitaires',26
2601,0,'Gare St-Basile-Le-Grand',26
2700,0,'Beloeil',27
2701,0,'McMasterville',27
3000,0,'St-Hyacinthe',30
3001,0,'Ste-Julie',30
5004,0,'Centre-Ville',50
5003,0,'Galeries',50
5103,0,'Centre-Ville',51
5104,0,'St-Joseph',51
5201,0,'Centre-Ville',52
5202,0,'Douville',52
5302,0,'Centre-Ville',53
5301,0,'Ste-Rosalie',53
5404,0,'Centre-Ville',54
5403,0,'Galeries',54
5504,0,'Galeries',55
5503,0,'St-Thomas',55
5601,0,'Centre-Ville',56
5602,0,'La Providence',56
5704,0,'Centre-Ville',57
5703,0,'Galeries',57
6004,0,'Cégep',60
6003,0,'Galeries',60
6104,0,'Galeries',61
6103,0,'Les Salines',61
6201,0,'Galeries',62
6202,0,'Parc Ind.',62
7004,0,'Centre-Ville',70
7003,0,'Galeries',70
7104,0,'Galeries',71
7103,0,'Les Salines',71
20001,0,'Longueuil',200
20000,0,'Mont-St-Hilaire / St-Hyacinthe',200
30000,0,'Mont-St-Hilaire / St-Hyacinthe',300
30001,0,'Montréal',300
