7,'7-8','Beloeil - McMasterville','ABBE00'
8,'T8','Taxibus-Beloeil Sect. Industriel (Sur Réservation)','ABBE00'
11,'11','Mont-St-Hilaire','ABBE00'
12,'12','Otterburn Park','ABBE00'
20,'20','Beloeil - McMasterville','ABBE00'
21,'21','Mont-St-Hilaire (La Pommeraie)','ABBE00'
22,'22','Mont-St-Hilaire (Des Patriotes)','ABBE00'
23,'23','Otterburn Park','ABBE00'
24,'24','St-Basile-Le-Grand','ABBE00'
25,'25','St-Hyacinthe - Mont-St-Hilaire','ABBE00'
26,'26','St-Basile-Le-Grand','ABBE00'
27,'27','Beloeil - McMasterville','ABBE00'
30,'30','McMasterville - Ste-Julie - St-Hyacinthe','ABBE00'
200,'200','St-Hyacinthe - Longueuil','ABBE00'
300,'300','St-Hyacinthe - Montréal','ABBE00'
