'0102030405merged102030406',1101,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'0102030405merged102030409',1101,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'0102030405merged102030406',2101,164600,,'',8000,,'',2000,,'',7000,,'',4000,,''
'0102030405merged102030409',2101,164600,,'',8000,,'',2000,,'',7000,,'',4000,,''
'0102030405merged102030406',2200,54500,,'',9000,,'',6500,,'',3000,,'',7000,,''
'0102030405merged102030409',2200,54500,,'',9000,,'',6500,,'',3000,,'',7000,,''
'0102030405merged102030406',20001,51400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',5400,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1430,,'',1400,,'',5500,,'',1600,,'',3000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1670,,'',5500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1230,,'',1570,,'',6930,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'0102030405merged102030409',20001,51400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',5400,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1430,,'',1400,,'',5500,,'',1600,,'',3000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1670,,'',5500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1230,,'',1570,,'',6930,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',8900,,''
'06merged102030407',20001,61100,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9830,,'',10000,,'',10000,,'',10000,,'',9900,,''
'06merged102030410',20001,61100,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9830,,'',10000,,'',10000,,'',10000,,'',9900,,''
'07merged102030408',20001,61100,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9830,,'',10000,,'',10000,,'',10000,,'',9900,,''
'07merged102030411',20001,61100,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',10000,,'',10100,,'',9830,,'',10000,,'',10000,,'',10000,,'',9900,,''
'0102030405merged102030406',30001,61730,,'',3270,,'',6730,,'',3270,,'',6730,,'',3270,,'',10230,,'',10000,,'',10000,,''
'0102030405merged102030409',30001,61730,,'',3270,,'',6730,,'',3270,,'',6730,,'',3270,,'',10230,,'',10000,,'',10000,,''