'0102030405merged102030406',1200,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030409',1200,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030407',1200,83700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'06merged102030410',1200,83700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405merged102030406',2100,53000,,'',9000,,'',2500,,'',7000,,'',3000,,''
'0102030405merged102030409',2100,53000,,'',9000,,'',2500,,'',7000,,'',3000,,''
'0102030405merged102030406',2201,165600,,'',8000,,'',2000,,'',7000,,'',8000,,''
'0102030405merged102030409',2201,165600,,'',8000,,'',2000,,'',7000,,'',8000,,''
'0102030405merged102030406',20000,62400,,'',1500,,'',1500,,'',4600,,'',1000,,'',500,,'',1000,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',800,,'',2200,,'',6300,,'',3600,,'',900,,'',5400,,'',3700,,'',6300,,'',3700,,'',800,,'',5600,,'',1400,,'',2200,,'',800,,'',5500,,'',1500,,'',2200,,'',800,,'',5500,,'',1500,,'',2300,,'',800,,'',6600,,'',700,,'',2600,,'',600,,'',6200,,'',800,,'',2300,,'',800,,'',6600,,'',2000,,'',800,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2700,,'',7000,,'',9300,,'',5900,,'',8000,,''
'0102030405merged102030409',20000,62400,,'',1500,,'',1500,,'',4600,,'',1000,,'',500,,'',1000,,'',2200,,'',900,,'',5400,,'',1600,,'',900,,'',1500,,'',6300,,'',800,,'',2200,,'',6300,,'',3600,,'',900,,'',5400,,'',3700,,'',6300,,'',3700,,'',800,,'',5600,,'',1400,,'',2200,,'',800,,'',5500,,'',1500,,'',2200,,'',800,,'',5500,,'',1500,,'',2300,,'',800,,'',6600,,'',700,,'',2600,,'',600,,'',6200,,'',800,,'',2300,,'',800,,'',6600,,'',2000,,'',800,,'',6200,,'',900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5300,,'',2700,,'',7000,,'',9300,,'',5900,,'',8000,,''
'06merged102030407',20000,64700,,'',10000,,'',10900,,'',10000,,'',10000,,'',6300,,'',3700,,'',6300,,'',3800,,'',6200,,'',3900,,'',6100,,'',3800,,'',6200,,'',3800,,'',6200,,'',3900,,'',7000,,'',2900,,'',6900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'06merged102030410',20000,64700,,'',10000,,'',10900,,'',10000,,'',10000,,'',6300,,'',3700,,'',6300,,'',3800,,'',6200,,'',3900,,'',6100,,'',3800,,'',6200,,'',3800,,'',6200,,'',3900,,'',7000,,'',2900,,'',6900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'07merged102030408',20000,64700,,'',10000,,'',10900,,'',10000,,'',10000,,'',6300,,'',3700,,'',6300,,'',3800,,'',6200,,'',3900,,'',6100,,'',3800,,'',6200,,'',3800,,'',6200,,'',3900,,'',7000,,'',2900,,'',6900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'07merged102030411',20000,64700,,'',10000,,'',10900,,'',10000,,'',10000,,'',6300,,'',3700,,'',6300,,'',3800,,'',6200,,'',3900,,'',6100,,'',3800,,'',6200,,'',3800,,'',6200,,'',3900,,'',7000,,'',2900,,'',6900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'0102030405merged102030406',30000,140500,,'',10000,,'',3500,,'',9200,0,'Mont-St-Hilaire',7900,0,'Mont-St-Hilaire',9400,0,'Mont-St-Hilaire',2600,,'',8300,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire'
'0102030405merged102030409',30000,140500,,'',10000,,'',3500,,'',9200,0,'Mont-St-Hilaire',7900,0,'Mont-St-Hilaire',9400,0,'Mont-St-Hilaire',2600,,'',8300,0,'Mont-St-Hilaire',2800,,'',19900,0,'Mont-St-Hilaire'