'VR-E18-Blocks-Weekday-03',5003,61300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'VR-E18-Blocks-Weekday-03',5004,61300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'VR-E18-Blocks-Weekday-03',5403,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E18-Blocks-Weekday-03',5404,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E18-Blocks-Weekday-03',5503,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E18-Blocks-Weekday-03',5504,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E18-Blocks-Weekday-03',5703,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E18-Blocks-Weekday-03',5704,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E18-Blocks-Weekday-03',6003,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E18-Blocks-Weekday-03',6004,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VR-E18-Blocks-Saturday-02',7003,80000,,'',10000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-E18-Blocks-Saturday-02',7004,83000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-E18-Blocks-Sunday-02',7003,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-E18-Blocks-Sunday-02',7004,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-E18-Blocks-Saturday-02',7103,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-E18-Blocks-Saturday-02',7104,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-E18-Blocks-Sunday-02',7103,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-E18-Blocks-Sunday-02',7104,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'VR-E18-Blocks-Weekday-03',2006100,85500,,'',20000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',20000,,'',25400,,''
'VR-E18-Blocks-Weekday-03',2006201,62500,,'',1500,,'',7000,,'',3000,,'',7000,,'',40000,,'',31500,,'',3000,,'',7000,,'',3000,,'',10000,,''