7,'7-8','Beloeil - McMasterville','ABBE00','FFFFFF'
8,'T8','Taxibus-Beloeil Sect. Industriel (Sur Réservation)','ABBE00','FFFFFF'
11,'11','Mont-St-Hilaire','ABBE00','FFFFFF'
12,'12','Otterburn Park','ABBE00','FFFFFF'
20,'20','Beloeil - McMasterville','ABBE00','FFFFFF'
21,'21','Mont-St-Hilaire (La Pommeraie)','ABBE00','FFFFFF'
22,'22','Mont-St-Hilaire (Des Patriotes)','ABBE00','FFFFFF'
23,'23','Otterburn Park','ABBE00','FFFFFF'
24,'24','St-Basile-Le-Grand','ABBE00','FFFFFF'
25,'25','St-Hyacinthe - Mont-St-Hilaire','ABBE00','FFFFFF'
26,'26','St-Basile-Le-Grand','ABBE00','FFFFFF'
27,'27','Beloeil - McMasterville','ABBE00','FFFFFF'
30,'30','McMasterville - Ste-Julie - St-Hyacinthe','ABBE00','FFFFFF'
200,'200','St-Hyacinthe - Longueuil','ABBE00','FFFFFF'
300,'300','St-Hyacinthe - Montréal','ABBE00','FFFFFF'
