'0102030405',5001,61300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'0102030405',5401,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',5501,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'0102030405',5700,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',6001,64200,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,''
'0102030405',6100,85500,,'',20000,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',14600,,'',5400,,'',4600,,'',5400,,'',14600,,'',5400,,'',20000,,''
'0102030405',6201,64000,,'',7000,,'',3000,,'',7000,,'',40000,,'',1300,,'',31700,,'',7000,,'',3000,,'',7000,,'',10000,,''
'06',7001,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'07',7001,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'06',7101,80300,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',17600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,''
'07',7101,80300,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',17600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,''