11,'11','Mont-St-Hilaire',''
12,'12','Otterburn Park',''
20,'20','Beloeil - McMasterville',''
21,'21','Mont-St-Hilaire (La Pommeraie)',''
22,'22','Mont-St-Hilaire (Des Patriotes)',''
23,'23','Otterburn Park',''
24,'24','St-Basile-Le-Grand (Sud)',''
25,'25','St-Hyacinthe - Mont-St-Hilaire',''
26,'26','St-Basile-Le-Grand (Nord)',''
27,'27','Beloeil - McMasterville',''
50,'50','Express Centre-Ville / Galeries St-Hyacinthe',''
51,'51','St-Joseph',''
52,'52','Douville',''
53,'53','L''Assomption / Ste-Rosalie',''
54,'54','St-Sacrement Ouest',''
55,'55','St-Thomas-D’Aquin',''
56,'56','La Providence',''
57,'57','Sacré-Coeur',''
60,'60','Express Galeries St-Hyacinthe - Cégep',''
61,'T61','St-Hyacinthe-Parc Les Salines (Sur Réservation)',''
62,'T62','St-Hyacinthe - Parc Industiel (Sur Réservation)',''
70,'70','Galeries St-Hyacinthe - Centre-Ville',''
71,'71','Commercial Nord - Parc Les Salines',''
80,'T80','Beloeil - Secteur Industriel (Sur Réservation)',''
81,'T81','Beloeil - Secteur Prévert (Sur Réservation)',''
82,'82','Beloeil',''
83,'83','Beloeil',''
84,'84','Beloeil',''
85,'85','Beloeil',''
130,'T30','McMasterville - Ste-Julie (Sur Réservation)',''
200,'200','St-Hyacinthe - Longueuil',''
300,'300','St-Hyacinthe - Montréal',''
